Item 7. Managements Discussion and Analysis of Financial Condition and Results of Operations  

Consolidated Results of Operations and Financial Condition  

Overview  

We are a global market leader in design, development, manufacture, sale and support of commercial jetliners, military aircraft, satellites, missile defense, human space flight and launch systems and services. We are one of the two major manufacturers of 100+ seat airplanes for the worldwide commercial airline industry and one of the largest defense contractors in the U.S. While our principal operations are in the U.S., we conduct operations in many countries and rely on an extensive network of international partners, key suppliers and subcontractors.  

Our strategy is centered on successful execution in healthy core businesses  Commercial Airplanes and Boeing Defense, Space & Security (BDS)  supplemented and supported by Boeing Capital Corporation (BCC). Taken together, these core businesses have historically generated substantial earnings and cash flow that permit us to invest in new products and services. We focus on producing the products and providing the services that the market demands and we price our products and services to provide a fair return for our shareholders while continuing to find new ways to improve efficiency and quality. Commercial Airplanes is committed to being the leader in commercial aviation by offering airplanes and services that deliver superior design, efficiency and value to customers around the world. BDS integrates its resources in defense, intelligence, communications, security and space to deliver capability-driven solutions to its customers at reduced costs. Our strategy is to leverage our core businesses to capture key next-generation programs while expanding our presence in adjacent and international markets, underscored by an intense focus on growth and productivity. Our strategy also benefits as the cyclicality of commercial and defense markets often offset. BCC delivers value by supporting our business units and managing overall financing exposure.  

Consolidated Results of Operations  

Revenues  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues in 2011 increased by $4,429 million or 7% compared with 2010. Commercial Airplanes revenues increased by $4,337 million due to higher new airplane deliveries, including the impact of entry into service of the 787-8 and 747-8 Freighter, favorable new airplane delivery mix and higher commercial aviation services revenues. BDS revenues increased by $33 million primarily due to higher revenues in the Boeing Military Aircraft (BMA) and Global Services & Support (GS&S) segments, partially offset by lower revenues in the Network & Space Systems (N&SS) segment.  

Revenues in 2010 decreased by $3,975 million or 6% compared with 2009. Commercial Airplanes revenues decreased by $2,217 million due to lower 777 deliveries primarily resulting from a production rate change from 7 to 5 per month beginning in June 2010 and no deliveries on the 747 program due  

19  

Table of Contents 

 to the transition from the 747-400 to the 747-8. These were partially offset by increases in commercial aviation services business. BDS revenues decreased by $1,718 million primarily due to lower revenues in the N&SS segment.  

Earnings From Operations  

The following table summarizes our earnings/(loss) from operations:  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Operating earnings in 2011 increased by $873 million compared with 2010. Commercial Airplanes earnings increased by $489 million, primarily due to higher revenues and a reduction in research and development costs, partially offset by increases in period costs associated with business growth. BDS earnings increased by $283 million compared with 2010 due to higher earnings in the BMA and GS&S segments, partially offset by lower earnings in the N&SS segment. Other segment earnings increased by $381 million primarily due to a $241 million reduction in the allowance for losses on receivables during 2011. Unallocated items and eliminations in 2011 reduced earnings by $253 million compared with 2010 primarily due to higher pension and postretirement costs.  

Operating earnings in 2010 increased by $2,875 million compared with 2009. Commercial Airplanes earnings increased by $3,589 million, primarily due to $2,693 million of costs related to the first three 787 flight test aircraft included in research and development expense in 2009 and the 2009 reach-forward losses on the 747 program of $1,352 million. BDS earnings decreased by $423 million compared with 2009 due to lower margins in the BMA segment and lower revenues in the N&SS segment. Other segment earnings decreased by $176 million primarily due to $119 million in intercompany guarantees related to aircraft impairment charges and reduced aircraft collateral values.  

The most significant items included in Unallocated items and eliminations are shown in the following table:  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Share-based plans expense decreased by $53 million in both 2011 and 2010 primarily due to the expiration of the ShareValue trust at June 30, 2010.  

Deferred compensation expense decreased by $51 million and $46 million in 2011 and 2010. The year over year changes in deferred compensation expense are primarily driven by changes in our stock price and broad stock market conditions.  

20  

Table of Contents 

Eliminations and other unallocated items expense decreased by $155 million in 2011 and increased by $218 million in 2010 primarily due to timing of intercompany expense allocations and elimination of profit on intercompany items. 2010 expense also includes a $55 million charitable contribution.  

Unallocated pension and other postretirement expense represents the difference between costs recognized under Generally Accepted Accounting Principles in the United States of America (GAAP) in the consolidated financial statements and federal cost accounting standards required to be utilized by our business segments for U.S. government contracting purposes. We recorded net periodic benefit cost related to pensions and other postretirement benefits of $3,127 million, $1,864 million and $1,816 million in 2011, 2010, and 2009, respectively. The increase in net periodic benefit costs related to pensions and other postretirement benefits is primarily due to higher amortization of actuarial losses and higher service costs driven by lower discount rates. Not all net periodic benefit cost is recognized in earnings in the period incurred because it is allocated to production as product costs and a portion remains in inventory at the end of the reporting period. A portion of pension and other postretirement expense is recorded in the business segments and the remainder is included in unallocated pension and other postretirement expense. The unallocated expense in 2011 includes $161 million of additional expense recorded during the third quarter due to an adjustment primarily related to prior years accumulated postretirement benefit obligations. See the discussion of the postretirement liabilities in Note 15 to our Consolidated Financial Statements. Earnings from operations included the following amounts allocated to business segments and Other unallocated items and eliminations.  

  [DATA_TABLE_REMOVED] 

Other Earnings Items  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Other income decreased by $5 million in 2011 due to lower interest rates. The increase of $78 million in 2010 was driven by investment income on higher cash and investment balances. Interest and debt expense decreased by $18 million in 2011 due to the replacement of debt at lower interest rates. The increase of $177 million in 2010 was due to debt issued in 2009.  

Our effective income tax rate was 25.6%, 26.5% and 22.9% for the years ended December 31, 2011, 2010 and 2009, respectively. Our effective tax rate was lower in 2011 than in 2010 primarily due to an income tax charge of $150 million recorded during the first quarter of 2010 as a result of the Patient Protection and Affordable Care Act, as modified by the Health Care and Education Reconciliation Act of 2010. During 2011, our effective tax rate was reduced by 7.4% due to a tax benefit of $397 million  

21  

Table of Contents 

 recorded as a result of settling the 2004-2006 federal audit. We do not expect to settle any outstanding federal audits in 2012. Our effective tax rate was higher in 2010 than 2009, primarily because pre-tax book income in 2010 was higher than in 2009 and because of the income tax charge of $150 million recorded during the first quarter of 2010. This was partially offset by a tax benefit of $371 million recorded during the fourth quarter of 2010 as a result of settling the 1998-2003 federal audit. For additional discussion related to Income Taxes, see Note 5 to our Consolidated Financial Statements.  

Backlog  

Our backlog at December 31 was as follows:  

  [DATA_TABLE_REMOVED] 

Contractual backlog of unfilled orders excludes purchase options, announced orders for which definitive contracts have not been executed, and unobligated U.S. and non-U.S. government contract funding. The increase in contractual backlog during 2011 and 2010 was due to commercial airplane orders in excess of deliveries and changes in projected revenue escalation for undelivered commercial airplanes.  

Unobligated backlog includes U.S. and non-U.S. government definitive contracts for which funding has not been authorized. The decrease in unobligated backlog during 2011 is due to decreases at BDS of $3,135 million compared with 2010 primarily due to funding of existing multi-year contracts and termination for convenience by the U.S. Army of the Brigade Combat Team Modernization (BCTM) program, partially offset by the U.S. Air Force (USAF) contract for the KC-46A Tanker and the Missile Defense Agency Development and Sustainment Contract. The decrease in unobligated backlog during 2010 is due to decreases at BDS of $1,993 million compared with 2009 primarily due to funding of existing multi-year contracts including the V-22, BCTM and Chinook programs, partially offset by multi-year procurement contract awards on the F/A-18 and International Space Station programs.  

Additional Considerations  

KC-46A Tanker On February 24, 2011, we were awarded a contract from the USAF to design, develop, manufacture and deliver 4 next generation aerial refueling tankers. The KC-46A Tanker will be a derivative of our 767 commercial aircraft. This contract is a fixed-price incentive firm contract valued at $4.9 billion and involves highly complex designs. Changes to our estimated cost to perform the work could result in a material charge. This contract contains production options. If all options under the contract are exercised, we expect to deliver 179 aircraft for a total expected contract value of approximately $30 billion. For segment reporting purposes, backlog, revenues and costs are recorded in the Commercial Airplanes and BMA segments.  

22  

Table of Contents 

Segment Results of Operations and Financial Condition  

Commercial Airplanes  

Business Environment and Trends  

Airline Industry Environment Political turmoil in the Middle East, the March 2011 natural disasters in Japan, the European sovereign debt crisis, deficit reduction challenges in the United States and high fuel prices continue to impact the global economy and airline traffic and costs. In the face of these challenges, passenger traffic has generally been more resilient than air cargo traffic. Air cargo traffic began contracting in May, and 2011 full year estimates indicate no growth over 2010. In contrast, 2011 passenger traffic year-over-year growth is expected to average around 6%, above the long-term average of 5%. However, there continues to be significant performance variation between regions and airline business models, with emerging markets and low cost carriers leading in the passenger markets. Despite relatively resilient passenger traffic, net profits for the global airline industry were impacted in 2011 by high oil prices, which were approximately 40% higher, on average, than 2010 prices. Net profits for the global airline industry are expected to be modest this year, totaling $7 billion in 2011, reduced from $16 billion in 2010.  

Airlines continue to focus on boosting revenue through alliances and partnerships and ancillary fees and services, while also cutting costs and renewing fleets to leverage more fuel efficient airplanes in a high-fuel-price environment. These airline strategies helped the airlines weather the global uncertainty in 2011. Current baseline forecasts for the economy and traffic suggest the outlook is for continued net profitability for the global airline industry in 2012, although expectations are that 2012 profits will be substantially lower than current estimates for 2011. Demand for commercial aircraft is also influenced by the availability of aircraft financing including export financing and other financing sources. Going into 2012 the European sovereign debt crisis remains a significant risk to the global economy and the airline industry.  

The long-term outlook for the industry remains positive due to the fundamental drivers of air travel growth: economic growth and the increasing propensity to travel due to increased trade, globalization, and improved airline services driven by liberalization of air traffic rights between countries. Our 20-year forecast is for a long-term average growth rate of 5% - 6% per year for passenger and cargo traffic, based on a projected average annual worldwide real economic growth rate of 3%. Based on long-term global economic growth projections, and factoring in increased utilization of the worldwide airplane fleet and requirements to replace older airplanes, we project a $4.0 trillion market for 33,500 new airplanes over the next 20 years.  

The industry remains vulnerable to near-term exogenous developments including fuel price spikes, credit market shocks, terrorism, natural disasters, conflicts, and increased global environmental regulations.  

Industry Competitiveness The commercial jet airplane market and the airline industry remain extremely competitive. Market liberalization in Europe and Asia has enabled low-cost airlines to continue gaining market share. These airlines have increased the downward pressure on airfares. This results in continued cost pressures for all airlines and price pressure on our products. Major productivity gains are essential to ensure a favorable market position at acceptable profit margins.  

Continued access to global markets remains vital to our ability to fully realize our sales potential and long-term investment returns. Approximately 15% of Commercial Airplanes contractual backlog, in dollar terms, is with U.S. airlines.  

We face aggressive international competitors who are intent on increasing their market share. They offer competitive products and have access to most of the same customers and suppliers. Airbus has  

23  

Table of Contents 

 historically invested heavily to create a family of products to compete with ours. Regional jet makers Embraer and Bombardier, coming from the less than 100-seat commercial jet market, continue to develop larger and more capable airplanes. Additionally, other competitors from Russia, China and Japan are likely to enter the 70 to 190 seat airplane market over the next few years. Many of these competitors have historically enjoyed access to government-provided financial support, including launch aid, which greatly reduces the commercial risks associated with airplane development activities and enables airplanes to be brought to market more quickly than otherwise possible. This market environment has resulted in intense pressures on pricing and other competitive factors, and we expect these pressures to continue or intensify in the coming years.  

Worldwide, airplane sales are generally conducted in U.S. dollars. Fluctuating exchange rates affect the profit potential of our major competitors, all of whom have significant costs in other currencies. Changes in value of the U.S. dollar relative to their local currencies impact competitors revenues and profits. Competitors routinely respond to a relatively weaker U.S. dollar by aggressively reducing costs and increasing productivity, thereby improving their longer-term competitive posture. Airbus has announced such initiatives targeting overhead cost savings, a reduction in its development cycle and a significant increase in overall productivity through 2012. If the U.S. dollar strengthens, Airbus can use the improved efficiency to fund product development, gain market share through pricing and/or improve earnings.  

We are focused on improving our processes and continuing cost-reduction efforts. We continue to leverage our extensive customer support services network which includes aviation support, spares, training, maintenance documents and technical advice for airlines throughout the world. This enables us to provide a high level of customer satisfaction and productivity. These efforts enhance our ability to pursue pricing strategies that enable us to price competitively.  

Operating Results  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues  

Year-over-year changes in Revenue are shown in the following table:  

  [DATA_TABLE_REMOVED] 

24  

Table of Contents 

Revenues for 2011 increased by $4,337 million or 13.6% compared with 2010 due to higher new airplane deliveries, including the impact of entry into service of the 787-8 and 747-8 Freighter, favorable commercial airplane delivery model mix and higher commercial aviation services revenues. The increase in revenues from commercial aviation services was primarily due to increased sales of spares.  

Revenues for 2010 decreased by $2,217 million or 6.5% compared with 2009. The decrease in new airplane revenues primarily reflects lower 777 deliveries resulting from a production rate change from 7 to 5 per month beginning in June 2010 and no deliveries on the 747 program due to the transition from the 747-400 to the 747-8 derivative. The increase in revenues from commercial aviation services business was primarily due to increased sales of spares.  

Commercial airplanes deliveries as of December 31 were as follows:  

  [DATA_TABLE_REMOVED] 

 (1)     Includes intercompany deliveries of 7 737 airplanes in 2011, 5 737 airplanes in both 2010 and 2009.  

Earnings From Operations  

Earnings from operations for 2011 increased by $489 million compared with 2010. This increase reflects earnings of $376 million from higher revenues on new airplane deliveries, $180 million of higher earnings due to commercial aviation services volume and margins and $261 million of lower research and development expense, partially offset by increases of $328 million reflecting higher fleet support costs and other costs associated with business growth.  

Earnings from operations for 2010 increased by $3,589 million compared with 2009. The increase was primarily due to the 2009 reclassification from inventory to research and development expense of costs related to the first three 787 flight test airplanes, and the 2009 reach-forward losses on the 747 program. Costs of $2,693 million included in research and development expense in 2009 for the first three flight test 787 airplanes were a result of our determination that these airplanes could not be sold. The reach-forward loss on the 747 program of $1,352 million during 2009 was primarily due to increased production costs, reductions in projected delivery price increases associated with escalation and the difficult market conditions affecting the 747-8. The remaining net decrease in earnings for 2010 was primarily attributable to increased research and development expense of $285 million and lower new airplane deliveries.  

Backlog Firm backlog represents orders for products and services where no contingencies remain before Boeing and the customer are required to perform. Backlog does not include prospective orders where customer controlled contingencies remain, such as the customers receiving approval from their Board of Directors, shareholders or government and completing financing arrangements. All such contingencies must be satisfied or have expired prior to recording a new firm order even if satisfying such conditions is highly certain. Firm orders exclude options. A number of our customers may have  

25  

Table of Contents 

 contractual remedies that may be implicated by program delays. We continue to address customer claims and requests for other contractual relief as they arise. However, once orders are included in firm backlog, orders remain in backlog until canceled or fulfilled, although the value of orders is adjusted as changes to price and schedule are agreed to with customers.  

The increase in contractual backlog during 2011 and 2010 was due to orders in excess of deliveries and changes in projected revenue escalation, partially reduced by cancellations of orders. The increase in unobligated backlog in 2011 represents Commercial Airplanes share of the USAF contract for the KC-46A Tanker.  

Accounting Quantity The accounting quantity is our estimate of the quantity of airplanes that will be produced for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. It is a key determinant of the gross margins we recognize on sales of individual airplanes throughout a programs life. Estimation of each programs accounting quantity takes into account several factors that are indicative of the demand for that program, including firm orders, letters of intent from prospective customers and market studies. We review our program accounting quantities quarterly.  

The accounting quantity for each program may include units that have been delivered, undelivered units under contract, and units anticipated to be under contract in the reasonable future (anticipated orders). In developing total program estimates, all of these items within the accounting quantity must be considered.  

The table below provides details of the accounting quantities and firm orders by program as of December 31. Cumulative firm orders represent the cumulative number of commercial jet airplane deliveries plus undelivered firm orders.  

  [DATA_TABLE_REMOVED] 

 * The initial accounting quantity for the 787 program was established in the third quarter of 2011.  

737 Program The accounting quantity for the 737 program increased by 1,200 units in 2011 due to the programs normal progress of obtaining additional orders and delivering airplanes. During 2010, we announced plans to increase monthly production from 31.5 to 35 airplanes per month beginning in 2012 and a further increase to 38 airplanes per month beginning in 2013. On June 15, 2011, to address continued demand for delivery positions, we announced plans to increase production of the 737 to 42 airplanes per month beginning in 2014. On August 30, 2011, we announced the launch of the 737 MAX, the new engine variant of the 737. First delivery of the 737 MAX is expected in 2017.  

26  

Table of Contents 

747 Program The accounting quantity for the 747 program increased by 25 units in 2011. The 747-8 Freighter was certified during the third quarter and first delivery occurred in October 2011. First flight of the 747-8 Intercontinental passenger derivative occurred in March 2011 and type certification was achieved in the fourth quarter of 2011. During 2011, expected first delivery of the 747-8 Intercontinental was moved from the fourth quarter of 2011 to the first quarter of 2012 due to a delay in flight testing and the time required to incorporate all flight test driven engineering and design changes. We remain focused on incorporating these and other changes identified during flight testing into completed airplanes, achieving a planned production rate increase from 1.5 to 2 airplanes per month in mid-2012, reducing out-of-sequence work and improving supply chain efficiency. We are also continuing to monitor cargo market conditions. If risks associated with these areas cannot be mitigated, the program could be impacted by customer claims, lower orders, supplier assertions and/or the recognition of an additional reach-forward loss. We continue to implement mitigation plans and cost-reduction efforts to improve program profitability and address program risks.  

767 Program The accounting quantity for the 767 program increased by 36 units in 2011 due to the programs normal progress of obtaining additional orders and delivering airplanes.  

777 Program The accounting quantity for the 777 program increased by 200 units in 2011 due to the programs normal progress of obtaining additional orders and delivering airplanes. The 777 programs first delivery at 7 airplanes per month from 5 per month occurred in June 2011. A further increase to 8.3 airplanes per month is planned for the first quarter of 2013.  

787 Program We completed initial type certification flight testing activities and received design and production certifications for the 787-8 during the third quarter of 2011. We delivered the first 787-8 airplane in September 2011 and delivered two additional aircraft in the fourth quarter of 2011. We also completed the critical design review for the 787-9 derivative in 2011. In October 2011 we announced that the expected date of first delivery of the 787-9 had moved to early 2014 from late 2013.  

We continued to produce aircraft during flight testing and established a separate facility to incorporate engineering and other design changes identified during flight testing on already completed aircraft. We expect that aircraft completed in our Everett facility through mid-year 2012 will also require change incorporation. However, we expect that these later airplanes will require significantly less change incorporation than airplanes completed prior to 2012. We remain focused on achieving planned increases in 787 production rates while continuing to satisfy customer mission and performance requirements. We also continue to monitor and address challenges associated with aircraft assembly, including management of our extended global supply chain, incorporation of design changes into aircraft in various stages of assembly, completion and integration of traveled work as well as weight and systems integration. During 2011 we increased the production rate to 2.5 per month at our Everett final assembly line and started up the North Charleston final assembly line. We currently expect to increase the production rate of 787 aircraft to 10 aircraft per month in final assembly by the end of 2013 with first deliveries occurring at that rate in early 2014. Our efforts to achieve planned production rate targets include improving the production system, coordinating rate increases with suppliers, increasing production rates in both Everett and North Charleston, and establishing transitional surge capacity at Everett. In addition, we continue to work with our customers and suppliers to assess the specific impacts of prior schedule changes, including requests for contractual relief related to delivery delays and supplier assertions.  

During 2009, we concluded that the first three flight-test 787 aircraft could not be sold as previously anticipated due to the inordinate amount of rework and unique and extensive modifications made to those aircraft. As a result, costs associated with these airplanes were included in research and development expense. We believe that the other three 787 flight test aircraft are commercially saleable and we continue to include costs related to those airplanes in program inventory at December 31, 2011. If we determine that one or more of the other aircraft cannot be sold, we may incur additional charges.  

27  

Table of Contents 

During the third quarter of 2011, we established an initial accounting quantity of 1,100 units, representing approximately 10 years of production at planned production rates. The cumulative impacts of production challenges, change incorporation, schedule delays and customer and supplier impacts have created significant pressure on program profitability. As a result, we have recorded low margins on our 2011 deliveries. Future challenges, including not meeting one or more planned production rate increases going forward, or introducing the 787-9 derivative as scheduled, could result in additional customer claims and/or supplier assertions as well as result in further pressures on program profitability and/or a reach-forward loss. We continue to implement mitigation plans and cost-reduction efforts to improve program profitability and address program risks.  

Fleet Support We provide the operators of our commercial airplanes with assistance and services to facilitate efficient and safe airplane operation. Collectively known as fleet support services, these activities and services begin prior to airplane delivery and continue throughout the operational life of the airplane. They include flight and maintenance training, field service support costs, engineering services, information services and systems and technical data and documents. The costs for fleet support are expensed as incurred and have been historically less than 1.5% of total consolidated costs of products and services. These costs are expected to continue to increase due to the 787 and 747-8 entry into service.  

Research and Development The following chart summarizes the time horizon between go-ahead and initial delivery for major Commercial Airplanes derivatives and programs.  

Our Research and development expense decreased by $260 million in 2011. This was primarily due to certification of the 747-8 Freighter and 787-8.  

Our Research and development expense decreased by $2,408 million in 2010. This was primarily due to the reclassification to research and development expense of $2,693 million of production costs related to the three 787 flight test airplanes in 2009, partially offset by a $285 million increase of other research and development expense.  

Additional Considerations  

The 787 and 747-8 programs highlight the risks inherent in new airplane programs and new derivative airplanes, including, for example, development of the 787-9. In the third quarter of 2011 we launched a variant of the 737 that will feature new more fuel efficient engines  the 737 MAX. Costs related to development of new programs and derivative airplanes are expensed as incurred. Costs to produce new airplanes are included in inventory and accounted for using program accounting. Airplane programs have risk for reach-forward losses if our estimated production costs exceed our estimated program revenues for the accounting quantity. Generally commercial airplanes are sold on a firm fixed-price basis with an indexed price escalation clause and are often sold several years before scheduled delivery. Each customer purchase agreement contains an escalation clause to account for the effects of economic fluctuations over the period of time from airplane sale to airplane delivery. A price escalation formula based on pre-defined factors is used to determine the final price of the airplane at the time of customer delivery. While firm fixed-price contracts allow us to benefit from cost savings, they also expose us to the risk of cost overruns. Many new airplanes and derivatives have highly  

28  

Table of Contents 

 complex designs, utilize exotic materials and require extensive coordination and integration with supplier partners. As technical or quality issues arise, such as issues experienced on the 787 and 747-8 programs, we may experience schedule delays and higher costs to complete new programs and derivative airplanes. Additionally, price escalation factors may also impact margins by reducing the estimated price of airplanes delivered in the future. There are other factors that could also result in lower margins or a material charge if a program has or is determined to have reach-forward losses. These include: changes to the program accounting quantity, customer and model mix, production costs and rates, capital expenditures and other costs associated with increasing or adding new production capacity, learning curve, anticipated cost reductions, flight test and certification schedules, costs, schedule and demand for derivative airplanes and status of customer claims, supplier assertions and other contractual negotiations. While we believe the cost and revenue estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, order cancellations or other financially significant exposure.  

Boeing Defense, Space & Security  

Business Environment and Trends  

U.S. Defense Environment Overview In August 2011, the Budget Control Act (the Act) reduced the DoD top line budget by approximately $490 billion over 10 years starting in fiscal year (FY) 2013. In addition, barring Congressional action, further budget cuts (or sequestration) as outlined in the Act will be implemented in FY13. Sequestration would lead to additional reductions of approximately $500 billion from the Pentagons top line budget over the next decade, resulting in aggregate reductions of about $1 trillion over 10 years. The U.S. DoD has taken the position that such reductions would generate significant operational risks and require the termination of certain procurement programs. Overseas Contingency Operations funding for Iraq and Afghanistan is also expected to decrease due to the reduction of U.S. forces in those countries.  

In January 2012, the DoD announced its Defense Strategic Guidance (DSG) partly in response to these budgetary challenges. In response to the proposed across the board budget cuts the DSG proposed that the DoD prioritize the Asia Pacific and Middle East regions, shrink ground forces, maintain nuclear deterrence, and reduce Cold War assets. The DSG also emphasizes the increasing importance of Command, Control, Communications, Computers, Intelligence, Surveillance, and Reconnaissance (C4ISR); Cyber; Space; Special Operations; and Unmanned Systems in implementing the DoDs strategic imperatives. Specific program allocations commensurate with this new guidance are expected to be announced in February 2012 as part of the Presidents FY13 budget request. While the DSGs proposals do incorporate some of the proposed funding reductions, they do not address the full impact that would be associated with sequestration pursuant to the Act.  

The budgetary pressures described above are expected to impact our other U.S. customers, including NASA, and the Intelligence community. To meet the needs of the DoD and other U.S. government customers in this challenging environment, BDS offers a balanced portfolio of platforms, services, and solutions that meet operational and fiscal requirements. However, these budgetary pressures are expected to place significant downward pressure on our revenues and margins in 2012.  

Target Market Environment Overview The DSG places strong emphasis on developing and acquiring specific capabilities for the U.S. Armed Forces. Capabilities expected to remain a focus of investment or increase per the DoD Strategic Guidance include: C4ISR; Cyber; Space; Special Operations; and Unmanned Systems. BDS has been anticipating this shift in DoD priorities and has aligned its strategy accordingly. As such, we have been making organic investments and pursuing targeted acquisitions to enhance our capabilities and better serve our customers and their emerging needs in these markets.  

29  

Table of Contents 

International Environment Overview The international market continues to be driven by rapidly evolving security challenges and the need for countries to modernize aging inventories. Western governments are pressured by new threats to security while at the same time dealing with constrained budgets. In Europe, the continuing financial crisis and the growing potential for a double dip recession are causing a contraction in the credit market and forcing governments to institute austerity measures that will negatively impact defense spending in the near term.  

The strongest opportunities for 2012 growth of the BDS portfolio will be in the Middle East and Asia Pacific regions where the relative financial strength of key countries coupled with a broad spectrum of evolving threats will result in procurement of defense and security systems. Similar to the domestic environment, BDS offers proven capability, predictable price, and near-term availability that are well suited to the enduring requirements in the international marketplace.  

BDS Realignment  

Effective January 1, 2011, 2010 and 2009, certain programs were realigned among BDS segments. Business segment data for all periods presented have been adjusted to reflect the realignment.  

Operating Results  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Since our operating cycle is long-term and involves many different types of development and production contracts with varying delivery and milestone schedules, the operating results of a particular year, or year-to-year comparisons of revenues and earnings, may not be indicative of future operating results. In addition, depending on the customer and their funding sources, our orders might be structured as annual follow-on contracts, or as one large multi-year order or long-term award. As a result, period-to-period comparisons of backlog are not necessarily indicative of future workloads. The following discussions of comparative results among periods should be viewed in this context.  

Revenues  

BDS revenues increased by $33 million in 2011 compared with 2010, due to higher revenues in the BMA and the GS&S segments, partially offset by lower revenues in the N&SS segment. BDS revenues decreased by $1,718 million in 2010 compared with 2009, due to lower revenues in all three segments, with the largest decrease in the N&SS segment.  

Operating Earnings  

BDS operating earnings in 2011 increased by $283 million compared with 2010 primarily due to higher earnings in the BMA and GS&S segments, partially offset by lower earnings in the N&SS segment. BDS operating earnings in 2010 decreased by $423 million compared with 2009 primarily due to lower margins in the BMA segment and lower revenues in the N&SS segment.  

30  

Table of Contents 

Backlog  

Total backlog is comprised of contractual backlog, which represents work we are on contract to perform for which we have received funding, and unobligated backlog, which represents work we are on contract to perform for which funding has not yet been authorized and appropriated. BDS total backlog decreased by 8% in 2011, from $65,186 million to $60,041 million, primarily due to funding of existing multi-year contracts and termination for convenience by the U.S. Army of the BCTM program, partially offset by new orders. For further details on the changes between periods, refer to the discussions of the individual segments below.  

Additional Considerations  

Our business includes a variety of development programs which have complex design and technical challenges. Many of these programs have cost-type contracting arrangements. In these cases the associated financial risks are primarily in lower profit rates or program cancellation if milestones and technical progress are not accomplished. Examples of these programs include Family of Beyond Line-of-Sight Terminals, P-8A and Proprietary programs.  

Some of our development programs are contracted on a fixed-price basis. Many of these programs have highly complex designs. As technical or quality issues arise, we may experience schedule delays and cost impacts, which could increase our estimated cost to perform the work or reduce our estimated price, either of which could result in a material charge. These programs are ongoing, and while we believe the cost and fee estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, the loss of satellite in-orbit incentive payments, or other financially significant exposure. These programs have risk for reach-forward losses if our estimated costs exceed our estimated contract revenues. Examples of our fixed-price development programs include Airborne Early Warning and Control (AEW&C), India P-8I, USAF KC-46A Tanker and commercial and military satellites.  

Boeing Military Aircraft  

Operating Results  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues  

BMA revenues increased by 5% in 2011. The increase of $709 million in 2011 was primarily due to higher AEW&C, C-17 and KC-767 International Tanker revenues. AEW&C revenues increased by $780 million in 2011 due to delivery of the first two Peace Eye aircraft and higher Wedgetail milestone revenues. C-17 revenues increased by $273 million reflecting favorable mix, partially offset by fewer deliveries. International Tanker revenues increased by $235 million due to higher deliveries. In  

31  

Table of Contents 

 addition, initial revenues on the USAF KC-46A Tanker were recognized in 2011. Lower volumes on the F-22, F/A-18 and Apache programs combined to reduce revenues by $613 million. Boeing production deliveries on the F-22 program ended in 2011. There were no new-build Apache deliveries in 2011, however, new-build deliveries are expected to resume in 2012.  

BMA revenues decreased by less than 1% in 2010 compared with 2009. Lower revenues in 2010 on the C-17, Apache and T-45 programs were nearly offset by higher Chinook, F/A-18 and AEW&C revenues.  

Deliveries of new-build production aircraft, excluding remanufactures and modifications, were as follows:  

  [DATA_TABLE_REMOVED] 

Operating Earnings  

BMA operating earnings increased by $276 million in 2011 primarily due to $236 million of higher earnings on the AEW&C program reflecting the initial Peace Eye deliveries and lower reach-forward loss provisions in 2011 on the AEW&C Wedgetail and Peace Eagle contracts. Lower reach-forward losses of $49 million on KC-767 International Tanker program and lower research and development also contributed to the earnings improvements. BMA operating earnings decreased by $277 million in 2010 primarily due to lower deliveries of C-17 aircraft and less favorable pricing and mix on the C-17 program.  

Research and Development  

The BMA segment continues to focus research and development resources to leverage customer knowledge, technical expertise and system integration of manned and unmanned systems that provide innovative solutions to meet the warfighters enduring needs. Research and development expense decreased in 2011 primarily due to lower International Tanker development costs. Research and development activities utilize our capabilities in architectures, system-of-systems integration and weapon systems technologies to develop solutions which are designed to better prepare us to meet customers needs in U.S. and international growth areas such as: military-commercial derivatives, rotorcraft, global strike, missiles and unmanned airborne systems, and surveillance and engagement systems. The products of our research and development support both new manned and unmanned systems as well as enhanced versions of existing fielded products. Investments support vertical integration of our product line in areas such as autonomous operation of unmanned systems, advanced sensors and electronic warfare. These efforts focus on increasing mission effectiveness, interoperability, reliability and reducing the cost of ownership.  

Backlog  

BMA total backlog in 2011 decreased by 6% from 2010, primarily due to current year deliveries and sales on multi-year contracts awarded in prior years partially offset by BMAs share of the USAF  

32  

Table of Contents 

 contract awards for the KC-46A and low-rate initial production of the P-8A. Total backlog in 2010 decreased 6% from 2009, primarily due to deliveries and sales on multi-year contracts awarded in prior years partially offset by a multi-year contract award on the F/A-18 program.  

Additional Considerations  

AEW&C  

The AEW&C development program, also known as Wedgetail in Australia, Peace Eagle in Turkey and Peace Eye in the Republic of Korea, consists of 737-700 aircraft outfitted with a variety of command and control and advanced radar systems, some of which have never been installed on an airplane before. A total of five Wedgetail aircraft have been delivered to Australia with initial customer acceptance. Four were delivered in 2010 and one in September 2011. The final Wedgetail aircraft is scheduled for delivery with initial customer acceptance in the first quarter of 2012. Final customer acceptance for all six Wedgetail aircraft is also scheduled to be completed during the first half of 2012. In January 2011, the Peace Eagle program began the formal test phase which is scheduled to conclude in the second half of 2012. The first Peace Eye aircraft was delivered to the Republic of Korea in September 2011 and the second in December 2011. During 2011, 2010 and 2009, we recorded charges increasing the reach-forward losses on the AEW&C programs in Australia and Turkey by $60 million, $174 million and $133 million, respectively. These are advanced and complex fixed-price development programs involving technical challenges at the individual subsystem level and in the overall integration of these subsystems into a reliable and effective operational capability. We believe that the cost and revenue estimates incorporated in the financial statements are appropriate; however, the technical complexity of the programs creates financial risk as additional completion costs may be necessary or scheduled delivery dates could be delayed, either of which could result in lower margins or additional material charges.  

C-17  

See the discussion of the C-17 program in Note 12 to our Consolidated Financial Statements.  

Network & Space Systems  

Operating Results  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues  

N&SS revenues decreased 8% in 2011 and 13% in 2010. The decrease of $782 million in 2011 is primarily due to $577 million of lower revenues on the BCTM program which was terminated for convenience during 2011. Lower revenues on the Ground-based Midcourse Defense (GMD), SBInet and Joint Tactical Radio System programs reduced revenues by $150 million, $146 million and $93 million respectively, partially offset by $150 million of higher sales of Delta inventory to United Launch Alliance (ULA) and $250 million of higher commercial and civil satellite revenues. The decrease of $1,422 million in 2010 is primarily due to lower volume on the BCTM and GMD programs.  

33  

Table of Contents 

Delta launch and new-build satellite deliveries were as follows:  

  [DATA_TABLE_REMOVED] 

Operating Earnings  

N&SS earnings decreased by $21 million in 2011 and $128 million in 2010 primarily due to lower revenues and higher research and development costs. N&SS operating earnings include equity earnings of $194 million, $189 million and $164 million from the United Space Alliance joint venture and the ULA joint venture in 2011, 2010 and 2009, respectively.  

Research and Development  

The N&SS research and development funding remains focused on the development of C4ISR that support a network-enabled architecture approach for our customers. Research and development expense increased in 2011 primarily due to higher expense associated with C4ISR prototypes. We are investing in capabilities to enhance connectivity between existing and new air/ground and maritime platforms, to increase communications availability, utility and bandwidth through more robust space systems, and to leverage innovative networking and ISR concepts. Investments were also made to develop concepts and capabilities related to cyber and security products, as well as the development of next-generation space and intelligence systems. Along with increased funding to support these network-enabled capabilities, we also maintained our investment levels in missile defense, directed energy and advanced exploration systems.  

Backlog  

N&SS total backlog decreased 14% in 2011 compared with 2010 primarily due to termination for convenience by the U.S. Army of the BCTM program and revenues recognized on multi-year contracts awarded in prior years, partially offset by the contract award for the Missile Defense Agency Development and Sustainment Contract. Total backlog increased 6% in 2010 compared with 2009 primarily due to two commercial satellite contract awards, a multi-year contract award on the International Space Station program and GMD contract awards, partially offset by revenues recognized on the BCTM program.  

Additional Considerations  

Sea Launch  

See the discussion of the Sea Launch receivables in Note 11 to our Consolidated Financial Statements.  

Satellites  

See the discussions of Boeing Satellite Systems International, Inc. in Note 21 to our Consolidated Financial Statements. 

34  

Table of Contents 

Global Services & Support  

Operating Results  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues  

GS&S revenues increased $106 million in 2011, an increase of 1%, and decreased $230 million in 2010, a decrease of 3%, in each case compared with the prior year. The 2011 increase is primarily due to higher revenues on several Integrated Logistics (IL) programs and a Defense & Government services contract, partially offset by lower revenues from Maintenance, Modifications and Upgrades (MM&U) due to the conclusion in 2010 of our KC-10 support program. The 2010 decrease is primarily due to lower revenues on several MM&U programs partially offset by higher revenues on several IL programs.  

Operating Earnings  

GS&S operating earnings increased by 3% in 2011 primarily due to higher earnings on several IL programs, partially offset by lower earnings on MM&U programs. Operating earnings decreased 2% in 2010 primarily due to lower revenues.  

Research and Development  

GS&S focused on its investment strategies in the following core businesses: IL, MM&U, Training Systems & Services (TS&S), and Defense & Government Services. Our investments also fund investigation into synergies between existing markets through our Advanced Services organization. This research continues the development and implementation of innovative tools, processes and systems which will deliver affordable readiness solutions to our customers.  

Backlog  

GS&S total backlog decreased by 3% in 2011 compared with 2010 primarily due to revenues recognized on multi-year contracts awarded in prior years on several IL programs, partially offset by a TS&S contract award on the P-8A program. Total backlog increased by 12% in 2010 compared with 2009 primarily due to the award of the UK LogNEC contract. Backlog also increased due to increases in several IL and MM&U programs, partially offset by decreases in several TS&S programs.  

Boeing Capital Corporation  

Business Environment and Trends  

BCCs customer financing and investment portfolio at December 31, 2011 totaled $4,327 million. A substantial portion of BCCs portfolio is concentrated among certain U.S. commercial airline customers. BCCs portfolio is also concentrated by varying degrees across Boeing aircraft product types most notably out-of-production Boeing aircraft such as 717 aircraft.  

35  

Table of Contents 

BCC provided customer financing of $239 million and $72 million during 2011 and 2010. The European sovereign debt crisis poses a financing risk to airlines and may reduce overall levels of commercial aircraft financing. However, we expect the reduction in funding from European commercial banks to be largely offset by increased financing availability from other sources, such as capital markets, lessors, and banks from other regions of the world.  

Aircraft values and lease rates are impacted by the number and type of aircraft that are currently out of service. Approximately 2,000 western-built commercial jet aircraft (9.4% of current world fleet) were parked at the end of 2011, including both in-production and out-of-production aircraft types. Of these parked aircraft, approximately 30% are not expected to return to service. At the end of 2010 and 2009, 10.5% and 11.6% of the western-built commercial jet aircraft were parked. Aircraft valuations could decline if significant numbers of additional aircraft, particularly types with relatively few operators, are placed out of service.  

Summary Financial Information  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues  

BCC segment revenues consist principally of lease income from equipment under operating lease and interest from financing receivables and notes. BCCs revenues decreased $107 million in 2011 compared with 2010 primarily due to lower operating lease income from a smaller portfolio of equipment under operating leases as a result of aircraft returns and lower lease rates on re-leased aircraft and lower interest income on notes receivable resulting from a lower weighted average notes receivable balance and a decrease in the weighted average annual effective interest rate during 2011. The decrease in revenues in 2010 compared with 2009 of $21 million was primarily due to lower operating lease income from a smaller portfolio of equipment under operating leases as a result of aircraft returns and lower lease rates on re-leased aircraft.  

Earnings From Operations  

BCCs operating earnings are presented net of interest expense, provision for (recovery of) losses, asset impairment expense, depreciation on leased equipment and other operating expenses. Operating earnings decreased by $27 million in 2011 compared with 2010 primarily due to lower revenues and higher asset impairment expense partially offset by lower interest expense, lower depreciation expense and a reduction in the allowance for losses. The increase in operating earnings in 2010 compared with 2009 was primarily due to lower asset impairment expense and a reduction in the allowance for losses.  

Financial Position  

The following table presents selected financial data for BCC as of December 31:  

  [DATA_TABLE_REMOVED] 

36  

Table of Contents 

BCCs customer financing and investment portfolio at December 31, 2011 decreased from December 31, 2010 due to normal portfolio run-off and asset sales, partially offset by the origination of notes receivable and purchase of equipment under operating lease. At December 31, 2011 and 2010, BCC had $521 million and $583 million of assets that were held for sale or re-lease, of which $476 million and $28 million had either executed term sheets with deposits or firm contracts to be sold or placed on lease. Additionally, aircraft subject to leases with a carrying value of approximately $111 million are scheduled to be returned off lease during 2012. These aircraft are being remarketed or the leases are being extended and approximately $13 million of such aircraft had either executed term sheets with deposits or firm contracts as of December 31, 2011.  

BCC enters into certain transactions with the Other segment in the form of guarantees and other subsidies that mitigate the effects of certain credit quality or asset impairment issues on the BCC segment.  

Bankruptcies  

On November 29, 2011, American Airlines, Inc. (American Airlines) filed for Chapter 11 bankruptcy protection. American Airlines retains certain rights by operating under Chapter 11 bankruptcy protection, including the right to reject executory contracts, such as aircraft leases. At December 31, 2011 American Airlines accounted for $653 million of our customer financing portfolio, including $362 million recorded by BCC. American Airlines has not rejected any of the leases related to our aircraft. We believe that our customer financing receivables from American Airlines are sufficiently collateralized such that we do not expect to incur losses related to those receivables as a result of the bankruptcy. We continue to monitor the American Airlines bankruptcy for potential impacts on our business.  

Restructurings and Restructuring Requests  

From time to time, certain customers have requested a restructuring of their transactions with BCC. As of December 31, 2011, BCC has not reached agreement on any restructuring requests that would have a material effect on our earnings, cash flows and/or financial position.  

On May 2, 2011, Southwest Airlines Co. (Southwest) completed its acquisition of AirTran Holdings, Inc. AirTran Holdings successor entity (AirTran) and its subsidiaries represent approximately 26% of our gross customer financing portfolio carrying value, consisting principally of 717 aircraft. AirTran is the largest customer in terms of BCCs segment revenue and customer financing portfolio carrying value. In the fourth quarter of 2011, we revised the contractual terms of our leases with AirTran in conjunction with receiving a full guarantee from Southwest of those lease payment obligations. Revenue and earnings are expected to be approximately $30 million lower in 2012 due to these lease revisions.  

Other Segment  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Other segment operating earnings for the year ended December 31, 2011 increased by $381 million compared with 2010 primarily due to a $241 million reduction in the allowance for losses on AirTran receivables and $124 million of lower impairment charges related to our customer financing portfolio in 2011.  

37  

Table of Contents 

Other segment operating loss for the year ended December 31, 2010 increased by $175 million primarily due to $144 million of charges related to our customer financing portfolio and higher environmental remediation expenses of $36 million.  

Liquidity and Capital Resources  

Cash Flow Summary  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Operating Activities Net cash provided by operating activities increased by $1,071 million to $4,023 million during 2011 compared with 2010 primarily due to higher earnings and lower working capital growth as the continued growth in inventory was partially offset by increases in advances from customers and accounts payable. Our investment in gross inventories increased to $56,499 million at December 31, 2011, up from $46,738 million at December 31, 2010 while advances and progress billings increased to $39,755 million at December 31, 2011 compared with $34,744 million at December 31, 2010. The increase in inventory was driven by higher investments in commercial airplane program inventory, specifically 787 inventory, while higher advances and progress payments reflect increased production rates and commercial airplane orders. We expect inventory to grow at a lower rate in 2012 as additional deliveries offset the ramp up of commercial airplane production and as design changes are incorporated into completed 747 and 787 airplanes. Cash contributions to our pension plans totaled $531 million and $35 million in 2011 and 2010.  

Investing Activities Cash provided by investing activities totaled $2,369 million during 2011 compared with $4,831 million used during 2010, primarily due to lower investments in time deposits during 2011. In 2011, capital expenditures totaled $1,713 million up from $1,125 million in 2010. Capital spending in 2011 is higher than 2010 due to the construction of a 787 final assembly factory and related site buildings in North Charleston, South Carolina, higher spending to support commercial airplane production rate increases and capital improvements. We expect capital expenditures to be higher in 2012 due to continued investment to ramp up commercial production rates. Expenditures on acquisitions totaled $42 million, down from $932 million in 2010 which included the acquisition of Argon ST, Inc. for $782 million.  

Financing Activities Cash used by financing activities totaled $1,700 million during 2011 compared with $1,962 million used during 2010 as proceeds from new borrowings of $799 million in 2011 more than offset $314 million of higher repayments of distribution rights financing and $241 million of higher debt repayments.  

In 2011, net proceeds from BCC borrowings amounted to $745 million and we repaid $930 million of debt, including repayments of $798 million of debt held at BCC. At December 31, 2011 and 2010, the  

38  

Table of Contents 

 recorded balance of debt was $12,371 million and $12,421 million, of which $2,353 million and $948 million were classified as short-term. This includes $3,400 million and $3,446 million of debt recorded at BCC, of which $879 million and $801 million were classified as short-term.  

In 2011 and 2010, we had 350,778 and 494,939 shares transferred to us from employees for tax withholding and did not repurchase any shares through our open market share repurchase program. During 2009, cash used in our open market share repurchase program totaled $50 million.  

Capital Resources We have substantial borrowing capacity. Any future borrowings may affect our credit ratings and are subject to various debt covenants as described below. We and BCC have commercial paper programs that continue to serve as significant potential sources of short-term liquidity. Throughout 2011 and at December 31, 2011, neither we nor BCC had any commercial paper borrowings outstanding. Currently, we have $4,600 million ($1,500 million exclusively available for BCC) of unused borrowing on revolving credit line agreements. We anticipate that these credit lines will primarily serve as backup liquidity to support possible commercial paper borrowings.  

Financing commitments totaled $15,866 million and $9,865 million as of December 31, 2011 and December 31, 2010. We anticipate that we will not be required to fund a significant portion of our financing commitments as we continue to work with third party financiers to provide alternative financing to customers. Historically, we have not been required to fund significant amounts of outstanding commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required.  

In the event we require additional funding to support strategic business opportunities, our commercial aircraft financing commitments, unfavorable resolution of litigation or other loss contingencies, or other business requirements, we expect to meet increased funding requirements by issuing commercial paper or term debt. We believe our ability to access external capital resources should be sufficient to satisfy existing short-term and long-term commitments and plans, and also to provide adequate financial flexibility to take advantage of potential strategic business opportunities should they arise within the next year. However, there can be no assurance of the cost or availability of future borrowings, if any, under our commercial paper program, in the debt markets or our credit facilities.  

At December 31, 2011 and 2010, our pension plans were $16,600 million and $9,854 million underfunded as measured under GAAP. On an ERISA basis our plans were approximately 99% funded at December 31, 2011 with minimal required contributions in 2012. We expect to make discretionary contributions to our plans of approximately $1,500 million in 2012. We may be required to make higher contributions to our pension plans in future years.  

As of December 31, 2011, we were in compliance with the covenants for our debt and credit facilities. The most restrictive covenants include a limitation on mortgage debt and sale and leaseback transactions as a percentage of consolidated net tangible assets (as defined in the credit agreements), and a limitation on consolidated debt as a percentage of total capital (as defined). When considering debt covenants, we continue to have substantial borrowing capacity.  

39  

Table of Contents 

Contractual Obligations  

The following table summarizes our known obligations to make future payments pursuant to certain contracts as of December 31, 2011, and the estimated timing thereof.  

  [DATA_TABLE_REMOVED] 

 (1)    Includes interest on variable rate debt calculated based on interest rates at December 31, 2011. Variable rate debt was approximately 1% of our total debt at December 31, 2011.  

Pension and Other Postretirement Benefits Pension cash requirements are based on an estimate of our minimum funding requirements, pursuant to ERISA regulations, although we may make additional discretionary contributions. Estimates of other postretirement benefits are based on both our estimated future benefit payments and the estimated contributions to plans that are funded through trusts.  

Purchase Obligations Purchase obligations represent contractual agreements to purchase goods or services that are legally binding; specify a fixed, minimum or range of quantities; specify a fixed, minimum, variable, or indexed price provision; and specify approximate timing of the transaction. Purchase obligations include amounts recorded as well as amounts that are not recorded on the Consolidated Statements of Financial Position. Approximately 6% of the purchase obligations disclosed above are reimbursable to us pursuant to cost-type government contracts.  

Purchase Obligations Not Recorded on the Consolidated Statements of Financial Position Production related purchase obligations not recorded on the Consolidated Statements of Financial Position include agreements for inventory procurement, tooling costs, electricity and natural gas contracts, property, plant and equipment, and other miscellaneous production related obligations. The most significant obligation relates to inventory procurement contracts. We have entered into certain significant inventory procurement contracts that specify determinable prices and quantities, and long-term delivery timeframes. In addition, we purchase raw materials on behalf of our suppliers. These agreements require suppliers and vendors to be prepared to build and deliver items in sufficient time to meet our production schedules. The need for such arrangements with suppliers and vendors arises from the extended production planning horizon for many of our products. A significant portion of these inventory commitments is supported by firm contracts and/or has historically resulted in settlement through reimbursement from customers for penalty payments to the supplier should the customer not take delivery. These amounts are also included in our forecasts of costs for program and contract accounting. Some inventory procurement contracts may include escalation adjustments. In these limited cases, we have included our best estimate of the effect of the escalation adjustment in the amounts disclosed in the table above.  

40  

Table of Contents 

Purchase Obligations Recorded on the Consolidated Statements of Financial Position Purchase obligations recorded on the Consolidated Statements of Financial Position primarily include accounts payable and certain other liabilities including accrued compensation.  

Industrial Participation Agreements We have entered into various industrial participation agreements with certain customers outside of the U.S. to facilitate economic flow back and/or technology transfer to their businesses or government agencies as the result of their procurement of goods and/or services from us. These commitments may be satisfied by our placement of direct work or vendor orders for supplies, opportunities to bid on supply contracts, transfer of technology or other forms of assistance. However, in certain cases, our commitments may be satisfied through other parties (such as our vendors) who purchase supplies from our non-U.S. customers. We do not commit to industrial participation agreements unless a contract for sale of our products or services is signed. In certain cases, penalties could be imposed if we do not meet our industrial participation commitments. During 2011, we incurred no such penalties. As of December 31, 2011, we have outstanding industrial participation agreements totaling $11.1 billion that extend through 2024. Purchase order commitments associated with industrial participation agreements are included in purchase obligations in the table above. To be eligible for such a purchase order commitment from us, a foreign supplier must have sufficient capability to meet our requirements and must be competitive in cost, quality and schedule.   

Income Tax Obligations As of December 31, 2011, our net asset for income taxes receivable, including uncertain tax positions, was $179 million. We are not able to reasonably estimate the timing of future cash flows related to uncertain tax positions. Our income tax matters are excluded from the table above. See Note 5 to our Consolidated Financial Statements.  

Commercial Commitments  

The following table summarizes our commercial commitments outstanding as of December 31, 2011.  

  [DATA_TABLE_REMOVED] 

Commercial aircraft financing commitments include commitments to provide financing related to aircraft on order, under option for deliveries or proposed as part of sales campaigns based on estimated earliest potential funding dates. Based on historical experience, we anticipate that we will not be required to fund a significant portion of our financing commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required. See Note 12 to our Consolidated Financial Statements.  

Contingent Obligations  

We have significant contingent obligations that arise in the ordinary course of business, which include the following:  

Legal Various legal proceedings, claims and investigations are pending against us. Legal contingencies are discussed in Note 21 to our Consolidated Financial Statements, including our contesting the default termination of the A-12 aircraft, certain employment, labor and benefits litigation, litigation/arbitration involving Boeing Satellite Systems International, Inc. programs and civil securities litigation relating to disclosures concerning the 787 program.  

41  

Table of Contents 

Environmental Remediation We are involved with various environmental remediation activities and have recorded a liability of $758 million at December 31, 2011. For additional information, see Note 12 to our Consolidated Financial Statements.  

Income Taxes We have recorded a liability of $939 million at December 31, 2011 for uncertain tax positions. For further discussion of these contingencies, see Note 5 to our Consolidated Financial Statements.  

Off-Balance Sheet Arrangements  

We are a party to certain off-balance sheet arrangements including certain guarantees. For discussion of these arrangements, see Note 13 to our Consolidated Financial Statements.  

Critical Accounting Policies  

Contract Accounting  

We use contract accounting to determine revenue, cost of sales, and profit for almost all of our BDS business. Contract accounting involves a judgmental process of estimating the total sales and costs for each contract, which results in the development of estimated cost of sales percentages. For each contract, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized.  

Due to the size, duration and nature of many of our contracts, the estimation of total sales and costs through completion is complicated and subject to many variables. Total contract sales estimates are based on negotiated contract prices and quantities, modified by our assumptions regarding contract options, change orders, incentive and award provisions associated with technical performance, and price adjustment clauses (such as inflation or index-based clauses). The majority of these contracts are with the U.S. government. Generally the price is based on estimated cost to produce the product or service plus profit. Federal acquisition regulations provide guidance on the types of cost that will be reimbursed in establishing contract price. Total contract cost estimates are largely based on negotiated or estimated purchase contract terms, historical performance trends, business base and other economic projections. Factors that influence these estimates include inflationary trends, technical and schedule risk, internal and subcontractor performance trends, business volume assumptions, asset utilization, and anticipated labor agreements.  

Revenue and cost estimates for all significant contracts are reviewed and reassessed quarterly. Changes in these estimates could result in recognition of cumulative catch-up adjustments to the contracts inception to date revenues, cost of sales and profit, in the period in which such changes are made. Changes in revenue and cost estimates could also result in a reach-forward loss or an adjustment to a reach-forward loss, which would be recorded immediately as a charge to earnings. For the years ending December 31, 2011, 2010 and 2009 cumulative catch-up adjustments, including reach-forward losses, across all BDS contracts increased operating earnings by $229 million, $125 million and $29 million respectively. Significant adjustments recorded during the three years ended December 31, 2011 relate to reach-forward losses on the AEW&C and the KC-767 International Tanker programs.  

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or circumstances may adversely or positively affect financial performance in future periods. If the combined gross margin for all contracts in BDS for all of 2011 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $320 million. In addition, a number of our fixed price development contracts are in a reach-forward loss position. Changes to estimated losses are recorded immediately in earnings.  

42  

Table of Contents 

Program Accounting  

Program accounting requires the demonstrated ability to reliably estimate the relationship of sales to costs for the defined program accounting quantity. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. For each program, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage for the total remaining program to the amount of sales recognized for airplanes delivered and accepted by the customer.  

Factors that must be estimated include program accounting quantity, sales price, labor and employee benefit costs, material costs, procured part costs, major component costs, overhead costs, program tooling and other non-recurring costs, and routine warranty costs. Estimation of the accounting quantity for each program takes into account several factors that are indicative of the demand for the particular program, such as firm orders, letters of intent from prospective customers, and market studies. Total estimated program sales are determined by estimating the model mix and sales price for all unsold units within the accounting quantity, added together with the sales prices for all undelivered units under contract. The sales prices for all undelivered units within the accounting quantity include an escalation adjustment that is based on projected escalation rates, consistent with typical sales contract terms. Cost estimates are based largely on negotiated and anticipated contracts with suppliers, historical performance trends, and business base and other economic projections. Factors that influence these estimates include production rates, internal and subcontractor performance trends, customer and/or supplier claims or assertions, asset utilization, anticipated labor agreements, and inflationary trends.  

To ensure reliability in our estimates, we employ a rigorous estimating process that is reviewed and updated on a quarterly basis. Changes in estimates are normally recognized on a prospective basis; when estimated costs to complete a program exceed estimated revenues from undelivered units in the accounting quantity, a loss provision is recorded in the current period for the estimated loss on all undelivered units in the accounting quantity.  

The program method of accounting allocates tooling and other non-recurring and production costs over the accounting quantity for each program. Because of the higher unit production costs experienced at the beginning of a new program and substantial investment required for initial tooling and other non-recurring costs, new commercial aircraft programs, such as the 787 program, typically have lower margins than established programs.  

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions, or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or other circumstances may adversely or positively affect financial performance in future periods. If combined cost of sales percentages for commercial airplane programs, excluding the 747 and 787 programs, for all of 2011 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $276 million.  

The 747 program is in a reach-forward loss position having recorded a total of $2,037 million of reach-forward losses in 2009 and 2008. Absent changes in the estimated revenues or costs, subsequent deliveries are recorded at zero margin. Reductions to the estimated loss in subsequent periods are spread over all undelivered units in the accounting quantity, whereas increases to the estimated loss are recorded immediately. Any such increases could result in additional charges.  

The 787 program has a low single digit profit margin. The cumulative impacts of the production challenges, schedule delays and customer and supplier impacts continue to place significant pressure  

43  

Table of Contents 

 on revenues, costs and the profitability of the 787 program. The scale and duration of the 787 program is such that relatively minor changes in assumptions or variables could have a material effect on our reported results in any period if the program is determined to have a reach-forward loss.  

Aircraft Valuation  

Allowance for Losses on Customer Financing Receivables The allowance for losses on customer financing receivables (valuation provision) is used to provide for potential impairment of customer financing receivables in the Consolidated Statements of Financial Position. The balance represents an estimate of probable but unconfirmed losses in the customer financing receivables portfolio. The estimate is based on various qualitative and quantitative factors, including historical loss experience, collateral values, and results of individual credit and collectibility reviews. The adequacy of the allowance is assessed quarterly.  

Three primary factors influencing the level of our allowance are customer credit ratings, collateral values and default rates. If each customers credit rating were upgraded or downgraded by one major rating category at December 31, 2011, the allowance would have decreased by $41 million or increased by $107 million. If the collateral values were 20% higher or lower at December 31, 2011, the allowance would have decreased by $24 million or increased by $21 million. If the cumulative default rates used for each rating category increased or decreased 1%, the allowance would have increased or decreased by $7 million.  

Impairment Review for Assets Under Operating Leases and Held for Re-Lease We evaluate for impairment assets under operating lease or assets held for re-lease when events or changes in circumstances indicate that the expected undiscounted cash flow from the asset may be less than its carrying value. We use various assumptions when determining the expected undiscounted cash flow including the expected future lease rates, lease terms, residual value of the asset, periods in which the asset may be held in preparation for a follow-on lease, maintenance costs, remarketing costs and the remaining economic life of the asset.  

When we determine that impairment is indicated for an asset, the amount of impairment expense recorded is the excess of the carrying value over the fair value of the asset.  

Had future lease rates on assets evaluated for impairment been 10% lower, we estimate that we would have incurred additional impairment expense of $10 million for the year ended December 31, 2011.  

Residual Values Equipment under operating leases and assets held for re-lease are carried at cost less accumulated depreciation and are depreciated to estimated residual value using the straight-line method over the period that we project we will hold the asset for lease. Estimates used in determining residual values significantly impact the amount and timing of depreciation expense for equipment under operating leases and assets held for re-lease. If the estimated residual values declined 20% at December 31, 2011, we estimate that we would have incurred additional impairment expense of $19 million for the year ended December 31, 2011, and a future cumulative pre-tax earnings reduction of approximately $106 million recognized over the remaining depreciable periods, of which approximately $11 million would be recognized in 2012.  

Our investment in sales-type/finance leases includes future minimum lease payments receivable plus the estimated residual value of leased assets less unearned income. Declines in estimated residual value that are deemed other than temporary are recognized in the period in which the decline occurs. If the estimated residual values declined 20% at December 31, 2011, we estimate that we would have reduced pre-tax income by $48 million for the year ended December 31, 2011.  

44  

Table of Contents 

Goodwill and Indefinite-Lived Intangible Impairments  

Goodwill and other acquired intangible assets with indefinite lives are not amortized but are annually tested for impairment, and when an event occurs or circumstances change such that it is reasonably possible that an impairment may exist. April 1 is our annual testing date. We test goodwill for impairment by first comparing the book value of net assets to the fair value of the related operations. If the fair value is determined to be less than book value, a second step is performed to compute the amount of the impairment. In this process, a fair value for goodwill is estimated, based in part on the fair value of the operations, and is compared to its carrying value. The shortfall of the fair value below carrying value represents the amount of goodwill impairment.  

We estimate the fair values of the related operations using discounted cash flows. Forecasts of future cash flows are based on our best estimate of future sales and operating costs, based primarily on existing firm orders, expected future orders, contracts with suppliers, labor agreements, and general market conditions. Changes in these forecasts could significantly change the amount of impairment recorded, if any.  

The cash flow forecasts are adjusted by an appropriate discount rate derived from our market capitalization plus a suitable control premium at the date of evaluation. Therefore, changes in the stock price may also affect the amount of impairment recorded, if any.  

We completed our assessment of goodwill as of April 1, 2011 and determined that the estimated fair value of each reporting unit significantly exceeded its corresponding carrying value. Changes in our forecasts or decreases in the value of our common stock could cause book values of certain operations to exceed their fair values which may result in goodwill impairment charges in future periods. A 10% decrease in the estimated fair value of any of our operations would have no impact on the carrying value of goodwill.  

As of December 31, 2011 and 2010, we had $497 million of indefinite-lived intangible assets related to the Jeppesen and Aviall brand and trade names acquired in business combinations. We test these intangibles for impairment by comparing their carrying value to current projections of discounted cash flows attributable to the brand and tradenames. Any excess carrying value over the amount of discounted cash flows represents the amount of the impairment. A 10% decrease in the discounted cash flows would reduce the carrying value of these indefinite-lived intangible assets by less than $1 million.  

Postretirement Plans  

The majority of our employees are covered by defined benefit pension plans. All nonunion and some union employees hired after December 31, 2008 are not covered by defined benefit plans. We also have other postretirement benefits consisting principally of healthcare coverage for eligible retirees and qualifying dependents. Accounting rules require an annual measurement of our projected obligations and plan assets. These measurements are based upon several assumptions, including the discount rate, the expected long-term rate of asset return, and medical trend rate (rate of growth for medical costs). Future changes in assumptions or differences between actual and expected outcomes can significantly affect our future annual expense, projected benefit obligations and Shareholders equity.  

45  

Table of Contents 

The following table shows the sensitivity of our pension and other postretirement benefit plan liabilities and net periodic cost to a 25 basis point change in the discount rate as of December 31, 2011.  

  [DATA_TABLE_REMOVED] 

Pension expense is also sensitive to changes in the expected long-term rate of asset return. A decrease or increase of 25 basis points in the expected long-term rate of asset return would have increased or decreased 2011 net periodic pension expense by $124 million. We expect 2012 net periodic pension cost to increase by approximately $700 million and the portion recognized in earnings for 2012 to increase by approximately $1.0 billion primarily due to a reduction in the discount rate from 5.3% at December 31, 2010 to 4.4% at December 31, 2011 and amortization of actuarial losses. Absent increases in interest rates, higher asset values and/or higher contributions, net periodic pension cost will increase further in future years.  

The assumed medical trend rates have a significant effect on the following years expense, recorded liabilities and Shareholders equity. The following table shows the sensitivity of our other postretirement benefit plan liabilities and net periodic cost to a 100 basis point change as of December 31, 2011.  

  [DATA_TABLE_REMOVED] 

46  

Table of Contents 

Item 7A. Quantitative and Qualitative Disclosures About Market Risk