Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

Consolidated Results of Operations and Financial Condition

Overview

We are a global market leader in the design, development, manufacture, sale, service and support of commercial jetliners, military aircraft, satellites, missile defense, human space flight and launch systems and services. We are one of the two major manufacturers of 100+ seat airplanes for the worldwide commercial airline industry and one of the largest defense contractors in the U.S. While our principal operations are in the U.S., we conduct operations in an expanding number of countries and rely on an extensive network of non-U.S. partners, key suppliers and subcontractors.

Our strategy is centered on successful execution in healthy core businesses – Commercial Airplanes (BCA), Defense, Space & Security (BDS), and Global Services (BGS) – supplemented and supported by Boeing Capital (BCC). Taken together, these core businesses have historically generated substantial earnings and cash flow that permit us to invest in new products and services. We focus on producing the products and providing the services that the market demands, and continue to find new ways to improve efficiency and quality to provide a fair return for our shareholders. BCA is committed to being the leader in commercial aviation by offering airplanes and services that deliver superior design, efficiency and value to customers around the world. BDS integrates its resources in defense, intelligence, communications, security, space and services to deliver capability-driven solutions to its customers at reduced costs. Our BDS strategy is to leverage our core businesses to capture key next-generation programs while expanding our presence in adjacent and international markets, underscored by an intense focus on growth and productivity. BGS provides support for commercial, defense and space customers through innovative, comprehensive, and cost-competitive product and service solutions. Our strategy also benefits us as the cyclicality of commercial and defense markets sometimes offset. BCC facilitates, arranges, structures and provides selective financing solutions for our Boeing customers.

Consolidated Results of Operations  

The following table summarizes key indicators of consolidated results of operations:

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

18
Revenues  

The following table summarizes Revenues:

[DATA_TABLE_REMOVED]

Revenues in 2017 decreased by $1,179 million or 1% compared with 2016. BCA revenues decreased by $1,283 million or 2% primarily due to delivery mix, with fewer twin aisle deliveries more than offsetting the impact of higher single aisle deliveries. BDS revenues decreased by $1,506 million primarily due to fewer C-17 deliveries, lower milestone revenue on satellite programs, and the mix of deliveries on the Apache and F-15 programs, partially offset by higher volume on various weapons programs. The decreases at BCA and BDS were partially offset by higher unallocated revenue and higher BGS revenue, primarily due to higher commercial parts revenue. 

Revenues in 2016 decreased by $1,543 million or 2% compared with 2015. BCA revenues decreased by $1,387 million or 2% due fewer deliveries. BDS revenues decreased by $1,145 million or 5% primarily due to lower milestone revenue on government satellite programs, fewer C-17 deliveries, lower Commercial Crew revenue, as well as timing and mix of CH-47 Chinook deliveries, partially offset by higher revenue on several modifications and upgrades programs. The decreases at BCA and BDS were partially offset by higher BGS revenue, primarily due to higher commercial parts revenue and government services revenue.

The changes in unallocated items, eliminations and other in 2017, 2016 and 2015 primarily reflect the timing of eliminations for intercompany aircraft deliveries and the sale of aircraft previously leased to customers. 

Earnings From Operations  

The following table summarizes Earnings from operations:

[DATA_TABLE_REMOVED]

19
Earnings from operations in 2017 increased by $4,444 million compared with 2016, primarily due to higher earnings at BCA and BDS, and higher unallocated pension income, which more than offset other unallocated items and eliminations. BCA's 2017 earnings increased by $3,437 million primarily reflecting lower reach-forward losses, lower research and development costs, and improved margins reflecting favorable cost performance, which more than offset the impact of lower revenues. In 2016, BCA recorded reach-forward losses of $1,258 million on the 747 program and reclassified $1,235 million of 787 flight test aircraft inventory costs to research and development expense. 

BDS earnings from operations in 2017 increased by $257 million compared with 2016 primarily due to lower charges on the KC-46A Tanker and Commercial Crew programs, which more than offset the impact of fewer C-17 deliveries and Apache delivery mix. 

Earnings from operations in 2016 decreased by $1,609 million compared with 2015 due to lower earnings at BCA, partially offset by the change in unallocated pension and postretirement income/(expense). BCA earnings in 2016 decreased by $2,289 million primarily due to the reclassification of $1,235 million of 787 flight test aircraft costs to research and development and higher reach-forward losses on the 747 and KC-46A Tanker programs. The reclassification of flight test aircraft costs was recorded in the second quarter of 2016 as a result of our determination that two 787 flight test aircraft were no longer commercially saleable. The change in the unallocated pension and postretirement income/(expense) in 2016 was primarily driven by lower service costs and lower amortization of actuarial losses. 

During 2017, 2016 and 2015, we recorded reach-forward losses on the KC-46A Tanker program. In 2017, we recorded charges of $471 million, of which $378 million was recorded at BCA and $93 million at BDS. During 2016, we recorded charges of $1,128 million: $772 million at BCA and $356 million at BDS. During 2015, we recorded charges of $835 million: $513 million at BCA and $322 million at BDS. During 2016 and 2015 we recorded reach-forward losses on the 747 program of $1,258 million and $885 million.

Core operating earnings for 2017 increased by $3,506 million compared with 2016 primarily due to lower reach forward losses and the reclassification of costs related to the 787 flight test aircraft in 2016. 

Core operating earnings in 2016 decreased by $2,227 million compared with 2015 primarily due to the reclassification of costs related to the 787 flight test aircraft and higher charges on the 747 and KC-46A Tanker programs described above. 

Unallocated Items, Eliminations and Other The most significant items included in Unallocated items, eliminations and other are shown in the following table:

[DATA_TABLE_REMOVED]

* Core operating earnings is a Non-GAAP measure that excludes certain components of pension and other postretirement benefit expense. See pages 39 - 40.

20
Deferred compensation expense increased by $194 million in 2017 and decreased by $17 million in 2016, primarily driven by changes in broad stock market conditions and our stock price.

Eliminations and other unallocated expense increased by $117 million in 2017 and increased by $20 million in 2016 primarily due to the timing of the elimination of profit on intercompany aircraft deliveries and expense allocations. 

Net periodic benefit cost related to pension totaled $312 million, $523 million and $2,786 million in 2017, 2016 and 2015, respectively. The components of net periodic benefit cost are shown in the following table:

[DATA_TABLE_REMOVED]

The decreases in net periodic pension benefit costs of $211 million in 2017 and of $2,263 million in 2016 are primarily due to lower service costs reflecting the transition of employees in 2016 to defined contribution retirement savings plans. The decrease in 2016 costs is also due to lower amortization of actuarial losses which reflects actuarial gains in 2015 resulting from the year-end discount rate increase from 3.9% to 4.2%. 

A portion of net periodic benefit cost is recognized in Earnings from operations in the period incurred and the remainder is included in inventory at the end of the reporting period and recorded in Earnings from operations in subsequent periods. Costs are allocated to the business segments as described in Note 21.

Net periodic benefit costs included in Earnings from operations were as follows:

[DATA_TABLE_REMOVED]

The unallocated pension costs recognized in earnings in 2017 was a benefit of $1,120 million compared with $217 million in 2016. The higher unallocated pension benefit recognized in earnings in 2017 primarily reflects the amortization of pension benefits capitalized as inventory in prior years. The unallocated pension costs recognized in earnings in 2016 was a benefit of $217 million compared with expense of $421 million in 2015. The 2016 benefit reflects the difference between the higher segment allocation compared to the U.S. GAAP net periodic pension costs recognized in earnings in the current period. 

21
Other Earnings Items

[DATA_TABLE_REMOVED]

Other income, net increased by $89 million and $53 million in 2017 and 2016, primarily due to higher gains from foreign exchange and interest income.

Interest and debt expense increased by $54 million in 2017 as a result of lower capitalized interest and increased by $31 million in 2016 as a result of higher average debt balances.

Our effective income tax rates were 18.4%, 12.1% and 27.7% for the years ended December 31, 2017, 2016 and 2015, respectively. The Tax Cuts and Jobs Act, enacted in December 2017, reduced the 2017 effective tax rate by 10.5% and resulted in incremental tax benefits of $1,051 million, primarily related to the remeasurement of our U.S. net deferred tax liabilities to reflect the reduction in the corporate tax rate from 35% to 21%. Our 2016 effective tax rate was lower than the 2015 rate primarily due to lower pre-tax income in 2016 and discrete tax benefits of $617 million recorded in the third quarter of 2016 related to tax basis adjustments and the settlement of the 2011-2012 federal tax audit. 

For additional discussion related to Income Taxes, see Note 4 to our Consolidated Financial Statements.

Total Costs and Expenses (“Cost of Sales”)

Cost of sales, for both products and services, consists primarily of raw materials, parts, sub-assemblies, labor, overhead and subcontracting costs. Our Commercial Airplanes segment predominantly uses program accounting to account for cost of sales, BDS predominantly uses contract accounting and BGS uses contract accounting for defense contracts. Under program accounting, cost of sales for each commercial airplane program equals the product of (i) revenue recognized in connection with customer deliveries and (ii) the estimated cost of sales percentage applicable to the total remaining program. Under contract accounting, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized. 

The following table summarizes cost of sales:

[DATA_TABLE_REMOVED]

Cost of sales in 2017 decreased by $4,724 million, or 6%, compared with 2016, primarily due to lower reach-forward losses, delivery model mix at BCA and improved performance at BCA and BDS. 

Cost of sales in 2016 decreased by $1,298 million, or 2%, compared with 2015, primarily due to lower volume across all segments, partially offset by the 747 reach-forward losses at BCA.

22
Research and Development The following table summarizes our Research and development expense:

[DATA_TABLE_REMOVED]

Research and development expense in 2017 decreased by $1,448 million compared with 2016 primarily due to the reclassification of $1,235 million of costs from inventory in the second quarter of 2016 related to the fourth and fifth 787 flight test aircraft as well as lower spending on the 737 MAX, 787-10, and 777X.

Research and development expense in 2016 increased by $1,296 million compared with 2015 primarily due to the reclassification of $1,235 million of costs from inventory in the second quarter of 2016 related to the fourth and fifth 787 flight test aircraft and higher spending on the 777X.

Backlog

Our backlog at December 31 was as follows:

[DATA_TABLE_REMOVED]

Contractual backlog of unfilled orders excludes purchase options, announced orders for which definitive contracts have not been executed, and unobligated U.S. and non-U.S. government contract funding. The increase in contractual backlog during 2017 was primarily due to orders and funding in excess of deliveries. The decrease in contractual backlog during 2016 was primarily due to deliveries in excess of net orders. 

Unobligated backlog includes U.S. and non-U.S. government definitive contracts for which funding has not been authorized. The increase in unobligated backlog in 2017 and 2016 was primarily due to contract awards, partially offset by reclassifications to contractual backlog related to BDS and BGS contracts.

Additional Considerations

KC-46A Tanker In 2011, we were awarded a contract from the U.S. Air Force (USAF) to design, develop, manufacture and deliver four next generation aerial refueling tankers. The KC-46A Tanker is a derivative of our 767 commercial aircraft. This Engineering, Manufacturing and Development (EMD) contract is a fixed-price incentive fee contract valued at $4.9 billion and involves highly complex designs and systems integration. In 2015, we began work on low rate initial production (LRIP) aircraft for the USAF. During the third quarter of 2016, following our achievement of key flight testing milestones, the USAF authorized two LRIP lots for 7 and 12 aircraft valued at $2.8 billion. On January 27, 2017, the USAF authorized an additional 

23
LRIP lot for 15 aircraft valued at $2.1 billion. The contract contains production options for both LRIP aircraft and full rate production aircraft. If all options under the contract are exercised, we expect to deliver 179 aircraft for a total expected contract value of approximately $30 billion. The EMD contract is currently in the certification and flight testing phases and we expect 18 fully operational aircraft to be delivered in 2018.

During 2016 and 2015, we recorded reach-forward losses of $1,128 million and $835 million related to the EMD contract and LRIP aircraft. During 2017, we recorded further reach-forward losses of $471 million primarily reflecting higher estimated costs associated with certification and incorporating changes into LRIP aircraft. As with any development program, this program remains subject to additional reach-forward losses or delivery delays if we experience further production, technical or quality issues, delays in certification and/or flight testing. 

Export-Import Bank of the United States Many of our non-U.S. customers finance purchases through the Export-Import Bank of the United States. Following the expiration of the bank’s charter on June 30, 2015, the bank’s charter was reauthorized in December 2015. The bank is now authorized through September 30, 2019. However, until the U.S. Senate confirms members sufficient to reconstitute a quorum of the bank’s board of directors, the bank will not be able to approve any transaction totaling more than $10 million. As a result, we may fund additional commitments and/or enter into new financing arrangements with customers. Certain of our non-U.S. customers also may seek to delay purchases if they cannot obtain financing at reasonable costs, and there may be further impacts with respect to future sales campaigns involving non-U.S. customers. We continue to work with our customers to mitigate risks associated with the lack of a quorum of the bank’s board of directors and assist with alternative third party financing sources. 

Segment Results of Operations and Financial Condition

Commercial Airplanes

Business Environment and Trends

Airline Industry Environment Global economic growth, a primary driver for air travel, has returned to the long-term average of approximately 3%. Passenger traffic in 2017 is estimated to grow by more than 7%, exceeding the long-term trend of approximately 5%. While growth was strong across all major world regions, there continues to be variation between regions and airline business models. Airlines operating in the Asia Pacific regions and Europe, as well as low-cost-carriers globally, are currently leading the growth in passenger traffic. Air cargo traffic growth, building on the recovery that started in 2016, is expected to exceed 9% in 2017, driven by strong trade and industrial production in all regions.

Airline financial performance also plays a role in the demand for new capacity. Airlines continue to focus on increasing revenue through alliances, partnerships, new marketing initiatives, and effective leveraging of ancillary services and related revenues. Airlines are also focusing on reducing costs and renewing fleets to leverage more efficient airplanes. Net profits in 2017 are expected to approximate $35 billion, consistent with 2016.

The long-term outlook for the industry continues to remain positive due to the fundamental drivers of air travel growth: economic growth and the increasing propensity to travel due to increased trade, globalization, and improved airline services driven by liberalization of air traffic rights between countries. Our 20-year forecast projects a long-term average growth rate of 4.7% per year for passenger traffic and 4.2% for cargo traffic. Based on long-term global economic growth projections of 2.8% average annual GDP growth, we project a $6.1 trillion market for approximately 41,030 new airplanes over the next 20 years. 

The industry remains vulnerable to exogenous developments including fuel price spikes, credit market shocks, acts of terrorism, natural disasters, conflicts, epidemics and increased global environmental regulations.

24
Industry Competitiveness The commercial jet airplane market and the airline industry remain extremely competitive. Market liberalization in Europe, the Middle East and Asia is enabling low-cost airlines to continue gaining market share. These airlines are increasing the pressure on airfares. This results in continued cost pressures for all airlines and price pressure on our products. Major productivity gains are essential to ensure a favorable market position at acceptable profit margins.

Continued access to global markets remains vital to our ability to fully realize our sales potential and long-term investment returns. Approximately 91% of Commercial Airplanes’ total backlog, in dollar terms, is with non-U.S. airlines. 

We face aggressive international competitors who are intent on increasing their market share. They offer competitive products and have access to most of the same customers and suppliers. With government support, Airbus has historically invested heavily to create a family of products to compete with ours. Regional jet makers Embraer and Bombardier continue to develop and market larger and increasingly more capable airplanes, including Embraer’s E-195 in the regional jet market and Bombardier’s C Series in the 100-150 seat transcontinental market. Additionally, other competitors from Russia, China and Japan are developing commercial jet aircraft. Some of these competitors have historically enjoyed access to government-provided financial support, including “launch aid,” which greatly reduces the cost and commercial risks associated with airplane development activities. This has enabled the development of airplanes without commercial viability; others to be brought to market more quickly than otherwise possible; and many offered for sale below market-based prices. Many competitors have continued to make improvements in efficiency, which may result in funding product development, gaining market share and improving earnings. This market environment has resulted in intense pressures on pricing and other competitive factors, and we expect these pressures to continue or intensify in the coming years.

We are focused on improving our products and services and continuing our cost-reduction efforts, which enhances our ability to compete. We are also focused on taking actions to ensure that Boeing is not harmed by unfair subsidization of competitors.

Results of Operations  

[DATA_TABLE_REMOVED]

Revenues  

Commercial Airplanes revenues decreased by $1,283 million or 2% in 2017 compared with 2016 due to delivery mix, with fewer twin aisle deliveries more than offsetting the impact of higher single aisle deliveries. Commercial Airplanes revenues decreased by $1,387 million or 2% in 2016 compared with 2015 primarily due to fewer deliveries. 

25
Commercial Airplanes deliveries as of December 31 were as follows:

[DATA_TABLE_REMOVED]

* Intercompany deliveries identified by parentheses

† Aircraft accounted for as revenues by BCA and as operating leases in consolidation identified by parentheses

Earnings From Operations  

Earnings from operations in 2017 increased by $3,437 million compared with 2016. The increase in earnings and operating margins is primarily due to lower reach-forward losses, lower research and development costs and improved margins reflecting favorable cost performance, which more than offset the impact of lower revenues. 

Earnings from operations in 2016 decreased by $2,289 million compared with 2015. The decrease in earnings and operating margins is primarily due to higher research and development costs of $1,395 million, delivery mix and higher reach-forward losses on the 747 program of $1,258 million compared with $885 million in 2015. Research and development expense in 2016 reflect the reclassification from inventory to research and development expense of $1,235 million related to the fourth and fifth 787 flight test aircraft and higher planned spending related to the 777X program. 

Reach-forward losses of $378 million, $772 million and $513 million were recorded related to the KC-46A Tanker in 2017, 2016 and 2015, respectively. During 2016 and 2015, we recorded reach-forward losses on the 747 program of $1,258 million and $885 million.

Backlog 

Firm backlog represents orders for products and services where no contingencies remain before we and the customer are required to perform. Backlog does not include prospective orders where customer controlled contingencies remain, such as the customer receiving approval from its board of directors, shareholders or government or completing financing arrangements. All such contingencies must be satisfied or have expired prior to recording a new firm order even if satisfying such conditions is highly certain. Firm backlog excludes options. A number of our customers may have contractual remedies that may be implicated by program delays. We address customer claims and requests for other contractual relief as they arise. However, once orders are included in firm backlog, orders remain in backlog until canceled or fulfilled, although the value of orders is adjusted as changes to price and schedule are agreed to with customers.

BCA total backlog was $421,345 million, $413,036 million and $429,346 million at December 31, 2017, 2016 and 2015, respectively. The increase in 2017 was primarily due to net orders in excess of deliveries. The decrease in 2016 was primarily due to deliveries in excess of net orders. 

26
Accounting Quantity The accounting quantity is our estimate of the quantity of airplanes that will be produced for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. It is a key determinant of the gross margins we recognize on sales of individual airplanes throughout a program’s life. Estimation of each program’s accounting quantity takes into account several factors that are indicative of the demand for that program, including firm orders, letters of intent from prospective customers and market studies. We review our program accounting quantities quarterly.

The accounting quantity for each program may include units that have been delivered, undelivered units under contract, and units anticipated to be under contract in the reasonable future (anticipated orders). In developing total program estimates, all of these items within the accounting quantity must be considered.

The following table provides details of the accounting quantities and firm orders by program as of December 31. Cumulative firm orders represent the cumulative number of commercial jet aircraft deliveries plus undelivered firm orders.

[DATA_TABLE_REMOVED]

* At December 31, 2017, the 747 accounting quantity includes one already completed aircraft which is being remarketed. 

** The accounting quantity for the 777X will be determined in the year of first airplane delivery, targeted for 2020. 

Program Highlights

737 Program The accounting quantity for the 737 program increased by 800 units during 2017 due to the program’s normal progress of obtaining additional orders and delivering airplanes. We are currently producing at a rate of 47 per month and plan to increase to 52 per month in 2018. We plan to further increase the rate to 57 per month in 2019. We delivered the first 737 MAX 8 in May 2017 and announced the launch of the 737 MAX 10 in June 2017.

747 Program During the fourth quarter of 2017, we received firm orders and commitments for 15 aircraft and we increased the program accounting quantity by 15 aircraft. The program accounting quantity now includes aircraft scheduled to be produced through 2021. We are currently producing at a rate of 0.5 aircraft per month, having reduced the rate from 1.0 per month in September 2016. In 2016 and 2015, we recorded reach-forward losses of $1,258 million and $885 million as lower than expected demand for large commercial passenger and freighter aircraft and slower-than-expected growth of global freight traffic 

27
resulted in lower anticipated revenues from future sales and higher costs to produce fewer airplanes. We continue to evaluate the viability of the 747 program and it is reasonably possible that we could decide to end production of the 747. 

767 Program The accounting quantity for the 767 program increased by 12 units during the third quarter of 2017 due to the program's normal progress of obtaining additional orders and delivering airplanes. The 767 assembly line includes a 767 derivative to support the tanker program. The combined tanker and commercial production rate increased from 2 per month to 2.5 per month in the third quarter of 2017. 

777 Program We implemented a planned production rate decrease from 8.3 per month to 7 per month during the first quarter of 2017. We further reduced the rate to 5 per month in the third quarter of 2017. In the fourth quarter of 2013, we launched the 777X, which features a new composite wing, new engines and folding wing-tips. The 777X will have a separate program accounting quantity, which will be determined in the year of first airplane delivery, targeted for 2020. 

787 Program The accounting quantity for the 787 program increased by 100 units during the third quarter of 2017 due to the program’s normal progress of obtaining additional orders and delivering airplanes. We are currently producing at a rate of 12 per month and plan to increase to 14 per month in 2019. First delivery of the 787-10 derivative aircraft is targeted for 2018. 

Fleet Support We provide the operators of our commercial airplanes with assistance and services to facilitate efficient and safe airplane operation. Collectively known as fleet support services, these activities and services begin prior to airplane delivery and continue throughout the operational life of the airplane. They include flight and maintenance training, field service support, engineering services, information services and systems and technical data and documents. The costs for fleet support are expensed as incurred and have historically been approximately 1.0% of total consolidated costs of products and services.

Program Development The following chart summarizes the time horizon between go-ahead and planned initial delivery for major Commercial Airplanes derivatives and programs.

[DATA_TABLE_REMOVED]

Reflects models in development during 2017

We launched the 737 MAX 7, 8, 9 in August 2011 and the 737 MAX 10 in June 2017. We launched the 787-10 in June 2013 and the 777X in November 2013.

Additional Considerations

The development and ongoing production of commercial aircraft is extremely complex, involving extensive coordination and integration with suppliers and highly-skilled labor from employees and other partners. Meeting or exceeding our performance and reliability standards, as well as those of customers and regulators, can be costly and technologically challenging. In addition, the introduction of new aircraft and derivatives, such as the 787-10 and 777X, involves increased risks associated with meeting development, production and certification schedules. As a result, our ability to deliver aircraft on time, satisfy performance and reliability standards and achieve or maintain, as applicable, program profitability is subject to significant risks. Factors that could result in lower margins (or a material charge if an airplane program has or is determined to have reach-forward losses) include the following: changes to the program accounting 

28
quantity, customer and model mix, production costs and rates, changes to price escalation factors due to changes in the inflation rate or other economic indicators, performance or reliability issues involving completed aircraft, capital expenditures and other costs associated with increasing or adding new production capacity, learning curve, additional change incorporation, achieving anticipated cost reductions, flight test and certification schedules, costs, schedule and demand for new airplanes and derivatives and status of customer claims, supplier assertions and other contractual negotiations. While we believe the cost and revenue estimates incorporated in the consolidated financial statements are appropriate, the technical complexity of our airplane programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, order cancellations or other financially significant exposure.

Defense, Space & Security 

Business Environment and Trends 

United States Government Defense Environment Overview

In November 2017, Congress passed the National Defense Authorization Act for fiscal year 2018 (FY2018), which authorizes a U.S. DoD budget topline higher than the administration’s budget request from May. While the appropriations process for FY2018 remains incomplete, both the House and Senate appropriations committees have also produced bills that increase the U.S. DoD budget topline above the administration’s request. On February 9, 2018, Congress passed a fifth Continuing Resolution that maintains current funding levels through March 23, 2018 and includes increases to the Budget Control Act caps for defense and non-defense spending for FY2018 and FY2019. However, the Budget Control Act continues to mandate limits on U.S. government discretionary spending and remains in effect. As a result, continued budget uncertainty and the risk of future sequestration cuts will remain unless Congress acts to repeal or suspend this law. 

Funding timeliness also remains a risk. If Congress is unable to pass appropriations bills or an omnibus spending bill before the expiration of the current Continuing Resolution, a government shutdown could result which may have impacts above and beyond those resulting from budget cuts, sequestration impacts or program-level appropriations. For example, requirements to furlough employees in the U.S. DoD, the Department of Transportation, or other government agencies could result in payment delays, impair our ability to perform work on existing contracts, and/or negatively impact future orders.  

In addition, there continues to be uncertainty with respect to program-level appropriations for the U.S. DoD and other government agencies, including the National Aeronautics and Space Administration (NASA), within the overall budgetary framework described above. Future budget cuts or investment priority changes could result in reductions, cancellations and/or delays of existing contracts or programs. Any of these impacts could have a material effect on the results of the Company’s operations, financial position and/or cash flows. 

Non-U.S. Defense Environment Overview The non-U.S. market continues to be driven by complex and evolving security challenges and the need to modernize aging equipment and inventories. BDS expects that it will continue to have a wide range of opportunities across Asia, Europe and the Middle East given the diverse regional threats. At the end of 2017, 40% of BDS backlog was attributable to non-US customers.

29
Results of Operations

[DATA_TABLE_REMOVED]

Since our operating cycle is long-term and involves many different types of development and production contracts with varying delivery and milestone schedules, the operating results of a particular year, or year-to-year comparisons of revenues, earnings and backlog may not be indicative of future operating results. In addition, depending on the customer and their funding sources, our orders might be structured as annual follow-on contracts, or as one large multi-year order or long-term award. As a result, period-to-period comparisons of backlog are not necessarily indicative of future workloads. The following discussions of comparative results among periods should be viewed in this context.

Deliveries of units for new-build production aircraft, including remanufactures and modifications were as follows:

[DATA_TABLE_REMOVED]

New-build satellite deliveries were as follows:

[DATA_TABLE_REMOVED]

Revenues  

BDS revenues in 2017 decreased by $1,506 million compared with 2016 primarily due to fewer C-17 deliveries, lower milestone revenue on satellite programs, and the mix of deliveries on the Apache and F-15 programs, partially offset by higher volume on various weapons programs.

BDS revenues in 2016 decreased by $1,145 million compared with 2015 primarily due to lower milestone revenue on government satellite programs, fewer C-17 deliveries, lower Commercial Crew revenue, as well as timing and mix of CH-47 Chinook deliveries, partially offset by higher revenue on several modifications and upgrades programs.

30
Earnings From Operations  

BDS earnings from operations in 2017 increased by $257 million compared with 2016 primarily due to lower charges on the KC-46A Tanker and Commercial Crew programs, which more than offset the impact of fewer C-17 deliveries and Apache delivery mix. Higher earnings reflect the favorable impact of cumulative catch-up adjustments which were $541 million higher in 2017 than in 2016, primarily driven by lower charges.

BDS earnings from operations in 2016 decreased by $346 million compared with 2015, primarily due to lower earnings on the Commercial Crew program, driven by a charge of $162 million during the third quarter of 2016, as well as lower volume and mix on the CH-47 Chinook program. Lower earnings include the unfavorable impact of cumulative contract catch-up adjustments which were $441 million higher than 2015, primarily due to Commercial Crew charges in 2016 and the absence of favorable F-15 program adjustments recorded in 2015.

BDS earnings from operations include equity earnings of $183 million, $249 million and $202 million primarily from our ULA joint venture in 2017, 2016 and 2015.

During 2017, 2016 and 2015, BDS recorded charges related to the KC-46A Tanker contract of $93 million, $356 million and $322 million.

Backlog

Total backlog of $49,577 million at December 31, 2017 increased by 11% from December 31, 2016, primarily due to current year contract awards for the F-15 and Apache programs, partially offset by revenue recognized on contracts awarded in prior years.

Total backlog of $44,825 million at December 31, 2016 decreased by 4% reflecting revenue recognized on contracts awarded in prior years, partially offset by current year contract awards for satellite, P-8, weapons, Apache and CH-47 Chinook programs.

Additional Considerations

Our BDS business includes a variety of development programs which have complex design and technical challenges. Many of these programs have cost-type contracting arrangements. In these cases, the associated financial risks are primarily in reduced fees, lower profit rates or program cancellation if cost, schedule or technical performance issues arise. Examples of these programs include Ground-based Midcourse Defense, Proprietary and Space Launch System programs.

Some of our development programs are contracted on a fixed-price basis. Many of these programs have highly complex designs. As technical or quality issues arise during development, we may experience schedule delays and cost impacts, which could increase our estimated cost to perform the work or reduce our estimated price, either of which could result in a material charge or otherwise adversely affect our financial condition. These programs are ongoing, and while we believe the cost and fee estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, the loss of satellite in-orbit incentive payments, or other financially significant exposure. These programs have risk for reach-forward losses if our estimated costs exceed our estimated contract revenues. Examples of significant fixed-price development programs include KC-46A Tanker, Commercial Crew, Saudi F-15, and commercial and military satellites.

KC-46A Tanker See the discussion of the USAF KC-46A Tanker program on page 23. 

31
United Launch Alliance See the discussion of Indemnifications to ULA and Financing Commitments in Notes 6, 11, and 12 to our Consolidated Financial Statements.

F/A-18 See the discussion of the F/A-18 program in Note 11 to our Consolidated Financial Statements.

Sea Launch See the discussion of the Sea Launch receivables in Note 7 to our Consolidated Financial Statements.

Commercial Crew See the discussion of Fixed-Price Development Contracts in Note 11 to our Consolidated Financial Statements.

Global Services 

Business Environment and Trends

The aerospace markets we serve include parts distribution, logistics, and other inventory services; maintenance, engineering, and upgrades; training and professional services; and information services. We expect the market to grow by around 3.5% annually. 

As the size of the worldwide commercial airline fleet continues to grow, so does demand for aftermarket services designed to increase efficiency and extend the economic lives of airplanes. Airlines are using data analytics to plan flight operations and predictive maintenance to improve their productivity and efficiency. Airlines continue to look for opportunities to reduce the size and cost of their spare parts inventory, frequently outsourcing spares management to third parties.

Government services market segments are growing on pace with related fleets, but vary based on the utilization and age of the aircraft. The U.S. government services market is the single largest individual market, comprising over 50 percent of the government services markets served. Over the next decade, we expect U.S. growth to remain flat and non-U.S. fleets, led by Middle East and Asia Pacific customers, to add rotorcraft and commercial derivative aircraft at the fastest rates. We expect less than 20 percent of the worldwide fleet of military aircraft to be retired and replaced over the next ten years, driving increased demand for services to maintain aging aircraft and enhance aircraft capability. 

BGS’ major customer, the U.S. government, remains subject to the spending limits and uncertainty described on page 29, which could restrict the execution of certain program activities and delay new programs or competitions. 

Industry Competitiveness Aviation services is a competitive market with many domestic and international competitors. This market environment has resulted in intense pressures on pricing and we expect these pressures to continue or intensify in the coming years. Continued access to global markets remains vital to our ability to fully realize our sales growth potential and long-term investment returns.

Results of Operations  

[DATA_TABLE_REMOVED]

32
Revenues  

BGS revenues in 2017 increased by $714 million compared with 2016 primarily due to higher commercial parts revenue.

BGS revenues in 2016 increased by $632 million compared with 2015 primarily due to higher commercial parts revenues and government services revenue. 

Earnings From Operations  

BGS earnings from operations in 2017 increased by $79 million compared with 2016 primarily due to higher revenues, partially offset by commercial services mix. Net favorable cumulative contract catch-up adjustments were $9 million lower in 2017 than in 2016.

BGS earnings from operations in 2016 increased by $342 million compared with 2015 primarily due to higher revenues and favorable mix of commercial parts and government services. Net favorable cumulative contract catch-up adjustments were $12 million higher in 2016 than in 2015.

Backlog

BGS total backlog of $17,223 million at December 31, 2017 increased by 10% from December 31, 2016, primarily due to current year contract awards including F-15, C-17, and Apache support programs.

BGS total backlog of $15,631 million at December 31, 2016 increased by 20% from December 31, 2015 primarily due to current year contract awards including the C-17 support program.

Boeing Capital

Business Environment and Trends

BCC’s gross customer financing and investment portfolio at December 31, 2017 totaled $3,006 million. A substantial portion of BCC’s portfolio is related to customers that we believe have less than investment-grade credit. BCC’s portfolio is also concentrated by varying degrees across Boeing aircraft product types, most notably 717 and 747-8 aircraft.

BCC provided customer financing of $480 million and $1,376 million during 2017 and 2016. While we may be required to fund a number of new aircraft deliveries in 2018 and/or provide refinancing for existing bridge debt, we expect alternative financing will be available at reasonable prices from broad and globally diverse sources. However, a number of factors could cause BCC’s new business volume to increase further, including if the Export-Import Bank of the United States continues to be unable to, or does not, approve new financing transactions. 

Aircraft values and lease rates are impacted by the number and type of aircraft that are currently out of service. Approximately 2,000 western-built commercial jet aircraft (8.3% of current world fleet) were parked at the end of 2017, including both in-production and out-of-production aircraft types. Of these parked aircraft, approximately 2% are not expected to return to service. At the end of 2016 and 2015, 8.8% and 9.5% of the western-built commercial jet aircraft were parked. Aircraft valuations could decline if significant numbers of additional aircraft, particularly types with relatively few operators, are placed out of service.

33
Results of Operations 

[DATA_TABLE_REMOVED]

Revenues  

BCC segment revenues consist principally of lease income from equipment under operating lease, interest income from financing receivables and notes, and other income. BCC’s revenues in 2017 were consistent with 2016.

BCC’s revenues in 2016 decreased by $115 million compared with 2015 primarily due to lower lease income, and lower end of lease settlement payments.

Earnings From Operations  

BCC’s earnings from operations are presented net of interest expense, provision for (recovery of) losses, asset impairment expense, depreciation on leased equipment and other operating expenses. Earnings from operations in 2017 increased by $55 million primarily due to lower asset impairment and depreciation expenses. Earnings from operations in 2016 increased by $9 million primarily due to lower asset impairment expense which more than offset lower revenues. 

Financial Position

The following table presents selected financial data for BCC as of December 31:

[DATA_TABLE_REMOVED]

BCC’s customer financing and investment portfolio at December 31, 2017 decreased from December 31, 2016, primarily due to $1,434 million of asset sales, note payoffs, and portfolio run-off, partially offset by new volume. 

Aircraft subject to leases with a carrying value of approximately $25 million are scheduled to be returned off lease during 2018. We are seeking to remarket these aircraft or have the leases extended.

BCC enters into certain transactions with Boeing, reflected in Unallocated items, eliminations and other, in the form of intercompany guarantees and other subsidies that mitigate the effects of certain credit quality or asset impairment issues on the BCC segment.

34
Liquidity and Capital Resources

Cash Flow Summary

[DATA_TABLE_REMOVED]

Operating Activities Net cash provided by operating activities was $13.3 billion during 2017, compared with $10.5 billion during 2016 and $9.4 billion in 2015. The increase of $2.8 billion in 2017 was primarily driven by higher advances more than offsetting inventory increases. The increase of $1.1 billion in 2016 was primarily due to lower expenditures on commercial airplane program inventory, primarily 787. Advances and progress billings increased by $4.6 billion in 2017, decreased by $1.9 billion in 2016 and increased by $0.4 billion in 2015. During 2017, our discretionary contributions to our pension plans included 14.4 million shares of our common stock with an aggregate value of $3.5 billion and $0.5 billion in cash. Discretionary contributions to our pension plans were insignificant in 2016 and 2015. 

Investing Activities Cash used by investing activities during 2017, 2016 and 2015 was $2.1 billion, $3.4 billion and $1.8 billion. Capital expenditures totaled $1.7 billion in 2017, down from $2.6 billion in 2016 and $2.5 billion in 2015. We expect capital expenditures in 2018 to be higher than 2017. Net proceeds from investments was insignificant in 2017. Net contributions to investments were $0.5 billion in 2016 compared with net proceeds from investments of $0.6 billion in 2015. 

Financing Activities Cash used by financing activities was $11.4 billion during 2017, an increase of $1.8 billion compared with 2016, primarily due to higher share repurchases and dividend payments. During 2017, our net borrowings were $1.1 billion compared with minimal net repayments in 2016. Cash used by financing activities was $9.6 billion during 2016, an increase of $1.7 billion compared with 2015, primarily due to lower net borrowings and higher dividend payments and share repurchases. 

At December 31, 2017 and 2016 the recorded balance of debt was $11.1 billion and $10.0 billion of which $1.3 billion and $0.4 billion was classified as short-term. At December 31, 2017 and 2016 this included $2.5 billion and $2.9 billion of debt attributable to BCC, of which $0.9 billion and $0.1 billion were classified as short-term.

During 2017 and 2016 we repurchased 46.1 million and 55.1 million shares totaling $9.2 billion and $7.0 billion through our open market share repurchase program. In 2017 and 2016, we had 0.7 million shares transferred to us from employees for tax withholdings. At December 31, 2017, the amount available under the share repurchase plan, announced on December 11, 2017, totaled $18 billion.

Capital Resources We have substantial borrowing capacity. Any future borrowings may affect our credit ratings and are subject to various debt covenants as described below. We have a commercial paper 

35
program that serves as a source of short-term liquidity. At December 31, 2017, commercial paper borrowings totaling $600 million were supported by unused commitments under the revolving credit agreement. We had no commercial paper borrowings in 2016. Currently, we have $5.0 billion of unused borrowing capacity on revolving credit line agreements. We anticipate that these credit lines will primarily serve as backup liquidity to support our general corporate borrowing needs. 

Financing commitments totaled $10.2 billion and $14.8 billion at December 31, 2017 and 2016. We anticipate that we will not be required to fund a significant portion of our financing commitments as we continue to work with third party financiers to provide alternative financing to customers. Historically, we have not been required to fund significant amounts of outstanding commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required. In addition, many of our non-U.S. customers finance aircraft purchases through the Export-Import Bank of the United States. Following the expiration of the bank’s charter on June 30, 2015, the bank’s charter was reauthorized in December 2015. The bank is now authorized through September 30, 2019. However, until the U.S. Senate confirms members sufficient to reconstitute a quorum of the bank’s board of directors, the bank will not be able to approve any transaction totaling more than $10 million. As a result, we may fund additional commitments and/or enter into new financing arrangements with customers.

In the event we require additional funding to support strategic business opportunities, our commercial aircraft financing commitments, unfavorable resolution of litigation or other loss contingencies, or other business requirements, we expect to meet increased funding requirements by issuing commercial paper or term debt. We believe our ability to access external capital resources should be sufficient to satisfy existing short-term and long-term commitments and plans, and also to provide adequate financial flexibility to take advantage of potential strategic business opportunities should they arise within the next year. However, there can be no assurance of the cost or availability of future borrowings, if any, under our commercial paper program, in the debt markets or our credit facilities.

At December 31, 2017 and 2016, our pension plans were $16.4 billion and $20.1 billion underfunded as measured under GAAP. On an Employee Retirement Income Security Act (ERISA) basis our plans are more than 100% funded at December 31, 2017 with minimal required contributions in 2018. During 2017, we contributed shares of our common stock with an aggregate value of $3.5 billion and $0.5 billion in cash. We do not expect to make contributions to our pension plans in 2018. We may be required to make higher contributions to our pension plans in future years.

At December 31, 2017, we were in compliance with the covenants for our debt and credit facilities. The most restrictive covenants include a limitation on mortgage debt and sale and leaseback transactions as a percentage of consolidated net tangible assets (as defined in the credit agreements), and a limitation on consolidated debt as a percentage of total capital (as defined). When considering debt covenants, we continue to have substantial borrowing capacity.

36
Contractual Obligations

The following table summarizes our known obligations to make future payments pursuant to certain contracts as of December 31, 2017, and the estimated timing thereof.

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

Pension and Other Postretirement Benefits Pension cash requirements are based on an estimate of our minimum funding requirements, pursuant to ERISA regulations, although we may make additional discretionary contributions. Estimates of other postretirement benefits are based on both our estimated future benefit payments and the estimated contributions to plans that are funded through trusts.

Purchase Obligations Purchase obligations represent contractual agreements to purchase goods or services that are legally binding; specify a fixed, minimum or range of quantities; specify a fixed, minimum, variable, or indexed price provision; and specify approximate timing of the transaction. Purchase obligations include amounts recorded as well as amounts that are not recorded on the Consolidated Statements of Financial Position. 

Purchase Obligations Not Recorded on the Consolidated Statements of Financial Position Purchase obligations not recorded on the Consolidated Statements of Financial Position include agreements for inventory procurement, tooling costs, electricity and natural gas contracts, property, plant and equipment, customer financing equipment, and other miscellaneous production related obligations. The most significant obligation relates to inventory procurement contracts. We have entered into certain significant inventory procurement contracts that specify determinable prices and quantities, and long-term delivery timeframes. In addition, we purchase raw materials on behalf of our suppliers. These agreements require suppliers and vendors to be prepared to build and deliver items in sufficient time to meet our production schedules. The need for such arrangements with suppliers and vendors arises from the extended production planning horizon for many of our products. A significant portion of these inventory commitments is supported by firm contracts and/or has historically resulted in settlement through reimbursement from customers for penalty payments to the supplier should the customer not take delivery. These amounts are also included in our forecasts of costs for program and contract accounting. Some inventory procurement contracts may include escalation adjustments. In these limited cases, we have included our best estimate of the effect of the escalation adjustment in the amounts disclosed in the table above.

Purchase Obligations Recorded on the Consolidated Statements of Financial Position Purchase obligations recorded on the Consolidated Statements of Financial Position primarily include accounts payable and certain other current and long-term liabilities including accrued compensation.

37
Industrial Participation Agreements We have entered into various industrial participation agreements with certain customers outside of the U.S. to facilitate economic flow back and/or technology or skills transfer to their businesses or government agencies as the result of their procurement of goods and/or services from us. These commitments may be satisfied by our local operations there, placement of direct work or vendor orders for supplies, opportunities to bid on supply contracts, transfer of technology or other forms of assistance. However, in certain cases, our commitments may be satisfied through other parties (such as our vendors) who purchase supplies from our non-U.S. customers. In certain cases, penalties could be imposed if we do not meet our industrial participation commitments. During 2017, we incurred no such penalties. As of December 31, 2017, we have outstanding industrial participation agreements totaling $17.9 billion that extend through 2030. Purchase order commitments associated with industrial participation agreements are included in purchase obligations in the table above. To be eligible for such a purchase order commitment from us, a non-U.S. supplier must have sufficient capability to meet our requirements and must be competitive in cost, quality and schedule.

Commercial Commitments

The following table summarizes our commercial commitments outstanding as of December 31, 2017.

[DATA_TABLE_REMOVED]

Commercial aircraft financing commitments include commitments to provide financing related to aircraft on order, under option for deliveries or proposed as part of sales campaigns or refinancing with respect to delivered aircraft, based on estimated earliest potential funding dates. Based on historical experience, we anticipate that we will not be required to fund a significant portion of our financing commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required, particularly if the Export-Import Bank of the United States continues to be unable to, or does not, provide new financing support. See Note 11 to our Consolidated Financial Statements.

Contingent Obligations

We have significant contingent obligations that arise in the ordinary course of business, which include the following:

Legal Various legal proceedings, claims and investigations are pending against us. Legal contingencies are discussed in Note 20 to our Consolidated Financial Statements.

Environmental Remediation We are involved with various environmental remediation activities and have recorded a liability of $524 million at December 31, 2017. For additional information, see Note 11 to our Consolidated Financial Statements.

Off-Balance Sheet Arrangements

We are a party to certain off-balance sheet arrangements including certain guarantees. For discussion of these arrangements, see Note 12 to our Consolidated Financial Statements.

38
Non-GAAP Measures

Core Operating Earnings, Core Operating Margin and Core Earnings Per Share

Our Consolidated Financial Statements are prepared in accordance with Generally Accepted Accounting Principles in the United States of America (GAAP) which we supplement with certain non-GAAP financial information. These non-GAAP measures should not be considered in isolation or as a substitute for the related GAAP measures, and other companies may define such measures differently. We encourage investors to review our financial statements and publicly-filed reports in their entirety and not to rely on any single financial measure. Core operating earnings, core operating margin and core earnings per share exclude the impact of certain pension and other postretirement benefit expenses that are not allocated to business segments. Pension costs, comprising service and prior service costs computed in accordance with GAAP are allocated to BCA and certain BGS businesses supporting commercial customers. Pension costs allocated to BDS and BGS businesses supporting government customers are computed in accordance with U.S. Government Cost Accounting Standards (CAS), which employ different actuarial assumptions and accounting conventions than GAAP. CAS costs are allocable to government contracts. Other postretirement benefit costs are allocated to all business segments based on CAS, which is generally based on benefits paid. The unallocated pension costs recognized in earnings during 2017 was a benefit of $1,120 million compared with a benefit of $217 million in 2016 and an expense of $421 million in 2015. The higher 2017 benefit reflects the amortization of pension benefits capitalized as inventory in prior years. The 2016 benefit reflects the difference between the higher segment allocation compared to the U.S. GAAP net periodic pension costs recognized in earnings in the current period, as well as lower settlements and curtailments. For further discussion of pension and other postretirement costs see the Management’s Discussion and Analysis on pages 20 and 21 of this Form 10-K and see Note 21 to our Consolidated Financial Statements. Management uses core operating earnings, core operating margin and core earnings per share for purposes of evaluating and forecasting underlying business performance. Management believes these core earnings measures provide investors additional insights into operational performance as unallocated pension and other postretirement benefit cost primarily represent costs driven by market factors and costs not allocable to U.S. government contracts.

39
Reconciliation of GAAP Measures to Non-GAAP Measures

The table below reconciles the non-GAAP financial measures of core operating earnings, core operating margin and core earnings per share with the most directly comparable GAAP financial measures of earnings from operations, operating margins and diluted earnings per share. 

[DATA_TABLE_REMOVED]

(1)The income tax impact is calculated using the tax rate in effect for the non-GAAP adjustments.

40
Critical Accounting Policies

Contract Accounting

Contract accounting is used to determine revenue, cost of sales, and profit predominantly by BDS and for defense contracts at BGS. Contract accounting involves a judgmental process of estimating the total sales and costs for each contract, which results in the development of estimated cost of sales percentages. For each contract, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized. 

Due to the size, duration and nature of many of our contracts, the estimation of total sales and costs through completion is complicated and subject to many variables. Total contract sales estimates are based on negotiated contract prices and quantities, modified by our assumptions regarding contract options, change orders, incentive and award provisions associated with technical performance, and price adjustment clauses (such as inflation or index-based clauses). The majority of these contracts are with the U.S. government where the price is generally based on estimated cost to produce the product or service plus profit. Federal Acquisition Regulations provide guidance on the types of cost that will be reimbursed in establishing contract price. Total contract cost estimates are largely based on negotiated or estimated purchase contract terms, historical performance trends, business base and other economic projections. Factors that influence these estimates include inflationary trends, technical and schedule risk, internal and subcontractor performance trends, business volume assumptions, asset utilization, and anticipated labor agreements.

Revenue and cost estimates for all significant contracts are reviewed and reassessed quarterly. Changes in these estimates could result in recognition of cumulative catch-up adjustments to the contract’s inception to date revenues, cost of sales and profit, in the period in which such changes are made. Changes in revenue and cost estimates could also result in a reach-forward loss or an adjustment to a reach-forward loss, which would be recorded immediately in earnings. For the year ended December 31, 2017 net favorable cumulative catch-up adjustments, including reach-forward losses, across all contracts increased Earnings from operations by $14 million. For the years ended December 31, 2016 and 2015, net unfavorable cumulative catch-up adjustments, including reach-forward losses, across all contracts decreased Earnings from operations by $912 million and $224 million. 

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or circumstances may adversely or positively affect financial performance in future periods. If the combined gross margin for all contracts in BDS and defense contracts at BGS for all of 2017 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $280 million. In addition, a number of our fixed price development contracts are in a reach-forward loss position. Changes to estimated losses are recorded immediately in earnings.

Program Accounting

Program accounting requires the demonstrated ability to reliably estimate the relationship of sales to costs for the defined program accounting quantity. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. For each program, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage for the total remaining program to the amount of sales recognized for airplanes delivered and accepted by the customer.

41
Factors that must be estimated include program accounting quantity, sales price, labor and employee benefit costs, material costs, procured part costs, major component costs, overhead costs, program tooling and other non-recurring costs, and warranty costs. Estimation of the accounting quantity for each program takes into account several factors that are indicative of the demand for the particular program, such as firm orders, letters of intent from prospective customers, and market studies. Total estimated program sales are determined by estimating the model mix and sales price for all unsold units within the accounting quantity, added together with the sales prices for all undelivered units under contract. The sales prices for all undelivered units within the accounting quantity include an escalation adjustment for inflation that is updated quarterly. Cost estimates are based largely on negotiated and anticipated contracts with suppliers, historical performance trends, and business base and other economic projections. Factors that influence these estimates include production rates, internal and subcontractor performance trends, customer and/or supplier claims or assertions, asset utilization, anticipated labor agreements, and inflationary or deflationary trends.

To ensure reliability in our estimates, we employ a rigorous estimating process that is reviewed and updated on a quarterly basis. Changes in estimates are normally recognized on a prospective basis; when estimated costs to complete a program exceed estimated revenues from undelivered units in the accounting quantity, a loss provision is recorded in the current period for the estimated loss on all undelivered units in the accounting quantity. For example, in 2016 and 2015, we recorded reach-forward losses of $1,258 million and $885 million on the 747 program. We continue to evaluate the viability of the 747 program and it is reasonably possible that we could decide to end production of the 747.

The program method of accounting allocates tooling and other non-recurring and production costs over the accounting quantity for each program. Because of the higher unit production costs experienced at the beginning of a new program and substantial investment required for initial tooling and other non-recurring costs, new commercial aircraft programs, such as the 787 and 777X programs, typically have lower initial margins than established programs. In addition, actual costs incurred for earlier units in excess of the estimated average cost of all units in the program accounting quantity are included within program inventory as deferred production costs. Deferred production, unamortized tooling and other non-recurring costs are expected to be fully recovered when all units in the accounting quantity are delivered as the expected unit cost for later deliveries is below the estimated average cost as learning curve and other improvements are realized.

Due to the significance of judgment in the estimation process described above, it is reasonably possible that changes in underlying circumstances or assumptions could have a material effect on program gross margins. If the combined gross margin percentages for our commercial airplane programs had been estimated to be 1% higher or lower it would have a similar effect on the Commercial Airplane segment’s operating margins. For the year ended December 31, 2017, a 1% increase or decrease in operating margins for our Commercial Airplane segment would have a $567 million impact on operating earnings.

Goodwill and Indefinite-Lived Intangible Impairments

We test goodwill for impairment by performing a qualitative assessment or using a two-step impairment process. If we choose to perform a qualitative assessment, we evaluate economic, industry and company-specific factors as an initial step in assessing the fair value of operations. If we determine it is more likely than not that the carrying value of the net assets is more than the fair value of the related operations, the two-step impairment process is then performed; otherwise, no further testing is required. For operations where the two-step impairment process is used, we first compare the book value of net assets to the fair value of the related operations. If the fair value is determined to be less than book value, a second step is performed to compute the amount of the impairment. In this process, a fair value for goodwill is estimated, based in part on the fair value of the operations, and is compared to its carrying value. The shortfall of the fair value below carrying value represents the amount of goodwill impairment.

42
We estimate the fair values of the related operations using discounted cash flows. Forecasts of future cash flows are based on our best estimate of future sales and operating costs, based primarily on existing firm orders, expected future orders, contracts with suppliers, labor agreements and general market conditions. Changes in these forecasts could significantly change the amount of impairment recorded, if any.

The cash flow forecasts are adjusted by an appropriate discount rate derived from our market capitalization plus a suitable control premium at the date of evaluation. Therefore, changes in the stock price may also affect the amount of impairment recorded, if any.

We completed our assessment of goodwill as of April 1, 2017 and determined that there is no impairment of goodwill. As a result of the change in our reportable segments, as described in Note 21, we reallocated goodwill to our new reporting units using a relative fair value approach. We evaluated goodwill for impairment at July 1, 2017 and determined that no impairment existed. As of December 31, 2017, we estimated that the fair value of each reporting unit significantly exceeded its corresponding carrying value. Changes in our forecasts, or decreases in the value of our common stock could cause book values of certain operations to exceed their fair values which may result in goodwill impairment charges in future periods. 

As of December 31, 2017 and 2016, we had $490 million of indefinite-lived intangible assets related to the Jeppesen and Aviall brand and trade names acquired in business combinations. We test these intangibles for impairment by comparing their carrying value to current projections of discounted cash flows attributable to the brand and trade names. Any excess carrying value over the amount of discounted cash flows represents the amount of the impairment. A 10% decrease in the discounted cash flows would not impact the carrying value of these indefinite-lived intangible assets.

Pension Plans

The majority of our employees have earned benefits under defined benefit pension plans. Nonunion and the majority of union employees that had participated in defined benefit pension plans transitioned to a company-funded defined contribution retirement savings plan in 2016. Accounting rules require an annual measurement of our projected obligation and plan assets. These measurements are based upon several assumptions, including the discount rate and the expected long-term rate of asset return. Future changes in assumptions or differences between actual and expected outcomes can significantly affect our future annual expense, projected benefit obligation and Shareholders’ equity.

The following table shows the sensitivity of our pension plan liability and net periodic cost to a 25 basis point change in the discount rate as of December 31, 2017.

[DATA_TABLE_REMOVED]

Pension expense is also sensitive to changes in the expected long-term rate of asset return. A decrease or increase of 25 basis points in the expected long-term rate of asset return would have increased or decreased 2017 net periodic pension expense by $148 million. We expect 2018 net periodic pension cost to decrease by approximately $44 million and the portion recognized in earnings before income taxes to decrease by approximately $512 million primarily due to lower amortization of actuarial losses.

43
Item 7A. Quantitative and Qualitative Disclosures About Market Risk