Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

Consolidated Results of Operations and Financial Condition

Overview

We are a global market leader in design, development, manufacture, sale, service and support of commercial jetliners, military aircraft, satellites, missile defense, human space flight and launch systems and services. We are one of the two major manufacturers of 100+ seat airplanes for the worldwide commercial airline industry and one of the largest defense contractors in the U.S. While our principal operations are in the U.S., we conduct operations in many countries and rely on an extensive network of international partners, key suppliers and subcontractors.

Our strategy is centered on successful execution in healthy core businesses – Commercial Airplanes and Defense, Space & Security (BDS) – supplemented and supported by Boeing Capital (BCC). Taken together, these core businesses have historically generated substantial earnings and cash flow that permit us to invest in new products and services. We focus on producing the products and providing the services that the market demands and we price our products and services to provide a fair return for our shareholders while continuing to find new ways to improve efficiency and quality. Commercial Airplanes is committed to being the leader in commercial aviation by offering airplanes and services that deliver superior design, efficiency and value to customers around the world. BDS integrates its resources in defense, intelligence, communications, security, space and services to deliver capability-driven solutions to its customers at reduced costs. Our BDS strategy is to leverage our core businesses to capture key next-generation programs while expanding our presence in adjacent and international markets, underscored by an intense focus on growth and productivity. Our strategy also benefits us as the cyclicality of commercial and defense markets sometimes offset. BCC facilitates, arranges, structures and provides selective financing solutions for our Boeing customers.

Consolidated Results of Operations

Earnings From Operations and Core Operating Earnings (Non-GAAP) The following table summarizes key indicators of consolidated results of operations:

[DATA_TABLE_REMOVED]

(1)These measures exclude certain components of pension and other postretirement benefit expense. See page 42 for important information about these non-GAAP measures and reconciliations to the most comparable GAAP measures.

19
Revenues 

The following table summarizes Revenues:

[DATA_TABLE_REMOVED]

Revenues in 2014 increased by $4,139 million or 5% compared with 2013. Commercial Airplanes revenues increased by $7,009 million primarily due to higher new airplane deliveries. BDS revenues decreased by $2,316 million due to lower revenues in all three segments. Revenues in 2013 increased by $4,925 million or 6% compared with 2012. Commercial Airplanes revenues increased by $3,854 million due to higher new airplane deliveries. BDS revenues increased by $590 million due to higher revenues in the Network & Space Systems (N&SS) and Global Services & Support (GS&S) segments, partially offset by lower revenues in the Boeing Military Aircraft (BMA) segment. The change in unallocated items, eliminations and other in 2014, 2013 and 2012 primarily reflects the timing of eliminations for intercompany aircraft deliveries. 

Earnings From Operations

The following table summarizes Earnings from operations:

[DATA_TABLE_REMOVED]

Earnings from operations in 2014 increased by $911 million compared with 2013 primarily reflecting higher earnings at Commercial Airplanes of $616 million and lower unallocated items and eliminations of $485 million. The decrease in unallocated items is due to the A-12 litigation settlement of $406 million which was recorded in 2013 and lower 2014 deferred compensation of $194 million. 

Earnings from operations in 2013 increased by $272 million compared with 2012. Commercial Airplanes earnings increased by $1,084 million primarily reflecting higher new airplane deliveries and lower research and development expense. BDS earnings increased by $167 million due to higher earnings in the N&SS and BMA segments partially offset by lower earnings in the GS&S segment. Unallocated pension and other postretirement benefit expense in 2013 reduced earnings by $415 million compared with 2012 due to higher unallocated pension expense offset by lower unallocated other postretirement expense. Other unallocated items and eliminations in 2013 reduced earnings by $583 million primarily due to a charge recorded in 2013 related to the settlement of the A-12 aircraft litigation and higher 2013 deferred 

20
compensation expense. The A-12 aircraft litigation settlement resulted in the Company recording a $406 million pre-tax charge in 2013, which consisted of writing-off A-12 inventory, recorded as cost of sales, and providing three EA-18G Growlers at no cost to the U.S. Navy, recorded as a reduction in revenues. 

Core operating earnings in 2014 increased by $984 million compared with 2013 primarily reflecting higher earnings at Commercial Airplanes and the 2013 A-12 charge. Core operating earnings in 2013 increased by $687 million compared with 2012 as higher earnings at Commercial Airplanes and BDS more than offset the A-12 charge and higher 2013 deferred compensation expense.

Unallocated Items, Eliminations and Other The most significant items included in Unallocated items, eliminations and other are shown in the following table:

[DATA_TABLE_REMOVED]

* Core operating earnings is a Non-GAAP measure that excludes certain components of pension and other postretirement benefit expense. See page 42.

Deferred compensation expense decreased by $194 million in 2014 and increased by $163 million in 2013, primarily driven by changes in our stock price.

Eliminations and other unallocated expense increased by $143 million in 2014 decreased by $121 million in 2013 primarily due to insurance recoveries which were recorded in the third quarter of 2013. 

Litigation settlements include the 2013 charge of $406 million related to the settlement of the A-12 litigation and the $121 million benefit recorded in 2012 due to a favorable court judgment on satellite litigation.

Net periodic benefit cost related to pension and other postretirement benefits totaled $2,483 million, $3,769 million and $3,383 million in 2014, 2013 and 2012, respectively. The decrease in 2014 net periodic benefit cost related to pension is primarily due to lower amortization of actuarial losses due to higher discount rates which more than offset higher 2014 curtailment charges. The increase in 2013 is primarily due to higher amortization of actuarial losses and higher service costs driven by lower discount rates. 

Unallocated pension expense in 2014 reflects pension charges of $395 million, primarily for pension curtailment costs. See Note 14. The unallocated pension expense in 2013 reflects a pension curtailment charge of $73 million related to the decision in September 2013 to end production of the C-17 aircraft in 2015. See Note 11. During the third quarter of 2013 we also determined that the pension expense in prior years was overstated and recorded a reduction in pension expense of $63 million. 

A portion of net periodic benefit cost is recognized in Earnings from operations in the period incurred and the remainder is included in inventory at the end of the reporting period and recorded in Earnings from operations in subsequent periods. Costs are allocated to the business segments as described in Note 21.

21
Net periodic benefit costs included in Earnings from operations were as follows:

[DATA_TABLE_REMOVED]

Other Earnings Items

[DATA_TABLE_REMOVED]

Interest and debt expense decreased by $53 million in 2014 and $56 million in 2013 as a result of lower weighted average debt balances.

Our effective income tax rates were 23.7%, 26.4% and 34.0% for the years ended December 31, 2014, 2013 and 2012, respectively. Our 2014 effective tax rate was lower than 2013 primarily due to tax benefits of $265 million related to tax basis adjustments and $259 million related to audit settlements, both recorded in the second quarter of 2014. Our 2013 effective tax rate was lower than 2012 due to research tax credits for the 2013 and 2012 tax years that were both recorded in 2013 and the issuance of research and experimental regulations which resulted in $212 million of previously unrecognized tax benefits being recorded in the fourth quarter of 2013. 

For additional discussion related to Income Taxes, see Note 4 to our Consolidated Financial Statements.

Total Costs and Expenses (“Cost of Sales”)

Cost of sales, for both products and services, consists primarily of raw materials, parts, sub-assemblies, labor, overhead and subcontracting costs. Our Commercial Airplanes segment predominantly uses program accounting to account for cost of sales and BDS predominantly uses contract accounting. Under program accounting, cost of sales for each commercial airplane program equals the product of (i) revenue recognized in connection with customer deliveries and (ii) the estimated cost of sales percentage applicable to the total remaining program. Under contract accounting, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized. 

22
The following table summarizes cost of sales:

[DATA_TABLE_REMOVED]

Cost of sales in 2014 increased by $3,484 million, or 5% compared with the same period in 2013, primarily driven by the increase in revenue. Cost of sales at Commercial Airplanes increased by $6,265 million, or 14%, primarily driven by the 13% increase in revenues. Cost of sales at BDS decreased by $2,085 million, or 8% primarily due to the 7% reduction in revenues. Cost of sales increased in 2013 by $4,603 million, or 7% compared with the prior year primarily driven by the 6% increase in revenues and higher unallocated pension and other postretirement costs. Cost of sales at Commercial Airplanes increased by $2,957 million, or 7%, primarily driven by the 8% increase in revenues and cost of sales at BDS increased by $407 million, primarily driven by the 2% increase in revenues. 

Research and Development The following table summarizes our Research and development expense:

[DATA_TABLE_REMOVED]

Research and development expense in 2014 decreased by $24 million compared to 2013. Commercial Airplanes spending increased on 777X, 787-10 and 737 MAX partially offset by lower spending on the 787-9. Research and development expense in 2013 decreased by $227 million compared to 2012 primarily due to lower spending at Commercial Airplanes on the 787 program partially offset by increased spending on the 737 MAX and 777X.

Backlog

Our backlog at December 31 was as follows:

[DATA_TABLE_REMOVED]

Contractual backlog of unfilled orders excludes purchase options, announced orders for which definitive contracts have not been executed, and unobligated U.S. and non-U.S. government contract funding. The 

23
increase in contractual backlog at December 31, 2014 compared with December 31, 2013 was primarily due to commercial airplane orders and reclassifications from unobligated backlog related to incremental funding. The increase was partially offset by commercial airplane deliveries and revenues recognized on awarded contracts. The increase in contractual backlog during 2013 was primarily due to commercial aircraft orders in excess of deliveries partially offset by cancellation of orders. 

Unobligated backlog includes U.S. and non-U.S. government definitive contracts for which funding has not been authorized. The unobligated backlog at December 31, 2014 decreased from December 31, 2013 primarily due to reclassifications to contractual backlog related to incremental funding for BDS contracts, partially offset by contract awards. The unobligated backlog increased during 2013 compared to 2012 primarily due to CH-47 Chinook and V-22 Osprey multi-year contract awards. The increase was partially offset by reclassifications to contractual backlog related to incremental funding for the U.S. Air Force KC-46A Tanker and F-15 multi-year contracts. 

Additional Considerations

KC-46A Tanker In 2011, we were awarded a contract from the U.S. Air Force (USAF) to design, develop, manufacture and deliver four next generation aerial refueling tankers. The KC-46A Tanker is a derivative of our 767 commercial aircraft. This contract is a fixed-price incentive fee contract valued at $4.9 billion and involves highly complex designs and systems integration. During the second quarter of 2014, we recorded a reach-forward loss of $425 million on this contract. $238 million of this loss was recorded at our Commercial Airplanes segment and the remaining $187 million was recorded in our BMA segment. The reach-forward loss was primarily due to initial engineering and design issues discovered during systems installation that are requiring rework and additional engineering and manufacturing labor to complete this contract. To date the program has met all customer contractual milestones. 

This contract contains production options. If all options under the contract are exercised, we expect to deliver 179 aircraft for a total expected contract value of approximately $30 billion. The USAF is scheduled to authorize low rate initial production in 2015 subject to satisfactory progress being made on the development contract. 

Russia/Ukraine We continue to monitor political unrest involving Russia and Ukraine, where we and some of our suppliers source titanium products and/or have operations. A number of our commercial customers also have operations in Russia and Ukraine. To date, we have not experienced any significant disruptions to production or deliveries. Should suppliers or customers experience disruption, our production and/or deliveries could be materially impacted.

Segment Results of Operations and Financial Condition

Commercial Airplanes

Business Environment and Trends

Airline Industry Environment Global economic activity and global trade, which are the primary drivers of the demand for air travel, grew below the long-term average for the third year in a row in 2014. Despite this, passenger traffic grew from 5% to 6% annually between 2012 and 2014 and is forecasted to continue above the long-term trend of 5% in 2015. There continues to be significant variation between regions and airline business models, with airlines operating in emerging economies and low-cost-carriers leading growth. 

24
Air cargo traffic grew at close to long-term average rates in 2014, with continued improvement projected in 2015. In addition, capacity metrics such as load factors and freighter aircraft utilization are showing signs of improvement. The relative weakness of the air cargo market in recent years has impacted near-term demand for new freighter aircraft and freighter conversions. We continue to closely monitor the impact of this trend on our business.

Airline financial performance also plays a role in the demand for new capacity. Airlines continue to focus on increasing revenue through alliances, partnerships, new marketing initiatives, and effective leveraging of ancillary services and related revenues. Airlines are also relentlessly focusing on reducing costs by renewing fleets to leverage more efficient airplanes. Net profits for the global airline industry are estimated to total $20 billion in 2014 compared to $11 billion in 2013. Together with strong demand growth, we expect lower oil prices will improve airline profitability in 2015.

The long-term outlook for the industry remains positive due to the fundamental drivers of air travel growth: economic growth and the increasing propensity to travel due to increased trade, globalization, and improved airline services driven by liberalization of air traffic rights between countries. Our 20-year forecast is for a long-term average growth rate of 5% per year for passenger and cargo traffic, based on a projected average annual worldwide real economic growth rate of 3%. Based on long-term global economic growth projections, and factoring in increased utilization of the worldwide airplane fleet and requirements to replace older airplanes, we project a $5.2 trillion market for approximately 37,000 new airplanes over the next 20 years.

The industry remains vulnerable to near-term exogenous developments including fuel price spikes, credit market shocks, terrorism, natural disasters, conflicts, epidemics and increased global environmental regulations.

Industry Competitiveness The commercial jet airplane market and the airline industry remain extremely competitive. Market liberalization in Europe and Asia is enabling low-cost airlines to continue gaining market share. These airlines are increasing the pressure on airfares. This results in continued cost pressures for all airlines and price pressure on our products. Major productivity gains are essential to ensure a favorable market position at acceptable profit margins.

Continued access to global markets remains vital to our ability to fully realize our sales potential and long-term investment returns. Approximately 11% of Commercial Airplanes’ contractual backlog, in dollar terms, is with U.S. airlines, including cargo carriers.

We face aggressive international competitors who are intent on increasing their market share. They offer competitive products and have access to most of the same customers and suppliers. With government support, Airbus has historically invested heavily to create a family of products to compete with ours. Regional jet makers Embraer and Bombardier, coming from the less than 100-seat commercial jet market, continue to develop larger and more capable airplanes. Additionally, other competitors from Russia, China and Japan are developing commercial jet aircraft in the market above 90 seats. Many of these competitors have historically enjoyed access to government-provided financial support, including “launch aid,” which greatly reduces the commercial risks associated with airplane development activities and enables airplanes to be brought to market more quickly than otherwise possible. This market environment has resulted in intense pressures on pricing and other competitive factors, and we expect these pressures to continue or intensify in the coming years.

Worldwide, airplane sales are generally conducted in U.S. dollars. Fluctuating exchange rates affect the profit potential of our major competitors, all of whom have significant costs in other currencies. Changes in value of the U.S. dollar relative to their local currencies impact competitors’ revenues and profits. Competitors routinely respond to a relatively weaker U.S. dollar by aggressively reducing costs and increasing productivity, thereby improving their longer-term competitive posture. Competitors can use the improved efficiency to fund product development, gain market share through pricing and/or improve earnings.

25
We are focused on improving our processes and continuing cost-reduction efforts. We continue to leverage our extensive customer support services network which includes aviation support, spare parts, training, maintenance documents and technical advice for airlines throughout the world. This enables us to provide a high level of customer satisfaction and productivity. These efforts enhance our ability to pursue pricing strategies that enable us to price competitively. 

Many of our non-U.S. customers finance aircraft purchases through the Export-Import Bank of the United States. In September 2014, the bank’s charter was extended and is now set to expire on June 30, 2015. If the bank’s charter is not renewed or if the bank’s existing or future funding authority is insufficient to meet our customers’ needs, we may fund additional commitments and/or enter into new financing arrangements with customers. Certain of our non-U.S. customers also may seek to delay aircraft purchases if they cannot obtain financing at reasonable costs. We continue to work with our customers to mitigate risks to the timing of future deliveries and are assisting with alternative third party financing sources.

Results of Operations

[DATA_TABLE_REMOVED]

Revenues  

Commercial Airplanes revenues increased by $7,009 million or 13% in 2014 compared with 2013 and by $3,854 million or 8% in 2013 compared with 2012 primarily due to higher new airplane deliveries.

Commercial Airplanes deliveries as of December 31 were as follows:

[DATA_TABLE_REMOVED]

* Intercompany deliveries identified by parentheses

†Aircraft accounted for as revenues by Commercial Airplanes and as operating leases in consolidation identified by parentheses

26
Earnings From Operations  

Earnings from operations in 2014 increased by $616 million or 11% compared with 2013. The increase in earnings is primarily due to higher earnings of $947 million driven by higher new airplane deliveries and commercial aviation services revenue growth. This earnings increase was partially offset by a reach-forward loss of $238 million recorded in the second quarter of 2014 related to the USAF KC-46A Tanker contract and higher research and development expense of $74 million. The increase in research and development reflects higher spending on the 777X, 787-10 and 737 MAX, which more than offset lower 787-9 spending. Operating margins decreased from 10.9% in 2013 to 10.7% in 2014 primarily due to the dilutive impact of 747 and 787 deliveries and the USAF KC-46A Tanker reach-forward loss.

Earnings from operations in 2013 increased by $1,084 million or 23% compared with 2012. The increase in earnings is primarily driven by higher new airplane deliveries of $842 million and lower research and development expense of $242 million due to lower spending on the 787 program partially offset by higher spending on the 737 MAX and 777X. Operating margins increased from 9.6% in 2012 to 10.9% in 2013 primarily due to higher deliveries and lower research and development expense partially offset by the dilutive impact of 787 deliveries.

Backlog 

Firm backlog represents orders for products and services where no contingencies remain before we and the customer are required to perform. Backlog does not include prospective orders where customer controlled contingencies remain, such as the customers receiving approval from their Board of Directors, shareholders or government and completing financing arrangements. All such contingencies must be satisfied or have expired prior to recording a new firm order even if satisfying such conditions is highly certain. Firm orders exclude options. A number of our customers may have contractual remedies that may be implicated by program delays. We continue to address customer claims and requests for other contractual relief as they arise. However, once orders are included in firm backlog, orders remain in backlog until canceled or fulfilled, although the value of orders is adjusted as changes to price and schedule are agreed to with customers.

The increase in contractual backlog during 2014 was due to orders in excess of deliveries partially reduced by cancellation of orders. The increase in contractual backlog during 2013 was due to orders in excess of deliveries partially reduced by cancellation of orders and changes in projected revenue escalation. The decrease in unobligated backlog during 2014 and 2013 was due to the reclassification from unobligated to contractual backlog related to incremental funding of the existing multi-year contract for Commercial Airplanes’ share of the USAF KC-46A Tanker contract.

Accounting Quantity The accounting quantity is our estimate of the quantity of airplanes that will be produced for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. It is a key determinant of the gross margins we recognize on sales of individual airplanes throughout a program’s life. Estimation of each program’s accounting quantity takes into account several factors that are indicative of the demand for that program, including firm orders, letters of intent from prospective customers and market studies. We review our program accounting quantities quarterly.

The accounting quantity for each program may include units that have been delivered, undelivered units under contract, and units anticipated to be under contract in the reasonable future (anticipated orders). In developing total program estimates, all of these items within the accounting quantity must be considered.

27
The following table provides details of the accounting quantities and firm orders by program as of December 31. Cumulative firm orders represent the cumulative number of commercial jet aircraft deliveries plus undelivered firm orders.

[DATA_TABLE_REMOVED]

* The accounting quantity for the 777X will be determined in the year of first airplane delivery, targeted for 2020. 

Program Highlights

737 Program The accounting quantity for the 737 program increased by 800 units during 2014 due to the program’s normal progress of obtaining additional orders and delivering airplanes. The accounting quantity includes NG and MAX units. We increased our production rate from 38 to 42 per month in the second quarter of 2014 and plan an additional increase to 47 per month in 2017. On October 2, 2014 we announced our plan to further increase the rate to 52 per month in 2018. First delivery of the 737 MAX is expected in 2017.

747 Program Lower-than-expected demand for large commercial passenger and freighter aircraft has resulted in ongoing pricing pressures and fewer orders than anticipated. We are currently producing at a rate of 1.5 per month with plans to reduce the rate to 1.3 per month in September 2015. We have a number of unsold 747 production positions and remain focused on obtaining additional orders and implementing cost-reduction efforts. If market, production and other risks cannot be mitigated, the program could face a reach-forward loss that may be material.

767 Program The 767 assembly line includes a 767 derivative to support the tanker program. In October 2014 we increased our combined tanker and commercial production rate from 1 to 1.5 per month and plan to increase to 2 per month in 2016.

777 Program The accounting quantity for the 777 program increased by 50 units during 2014 due to the program’s normal progress of obtaining additional orders and delivering airplanes. We are currently producing at a rate of 8.3 per month. In the fourth quarter of 2013, we launched the 777X, which features a new composite wing, new engines and folding wing-tips. The 777X will have a separate program accounting quantity, which will be determined in the year of first airplane delivery, targeted for 2020. 

787 Program During the second quarter of 2014 we completed initial type certification for the 787-9 and received design and production certifications. We delivered the first 787-9 airplane in June 2014. First delivery of the 787-10 derivative aircraft is targeted for 2018.

28
We are producing at a rate of 10 per month and the first delivery at this rate occurred in March 2014. We remain focused on stabilizing 787 production rates at 10 per month while improving aircraft reliability and satisfying customer mission and performance requirements. We continue to monitor and address challenges associated with aircraft production and assembly, including management of our manufacturing operations and extended global supply chain, completion and integration of traveled work, incorporating changes identified during 787-8 flight testing to already completed aircraft, as well as the incorporation of the 787-9 derivative into the manufacturing process. In addition, we continue to work with our customers and suppliers to assess the specific impacts of schedule changes, including requests for contractual relief related to delivery delays and supplier assertions.

During 2009, we concluded that the first three flight-test 787 aircraft could not be sold as previously anticipated due to the inordinate amount of rework and unique and extensive modifications made to those aircraft. As a result, costs associated with these airplanes were included in research and development expense. Based on sales activity and market interest we continue to believe that the remaining 787 flight-test aircraft are commercially saleable and we continue to include costs related to these aircraft in program inventory. If we determine that any of the remaining flight-test aircraft cannot be sold, we may incur additional charges related to the reclassification of costs associated with those aircraft to research and development expense.

The accounting quantity of 1,300 units remains unchanged and reflects the incorporation of revenue and cost estimates associated with the 787-10 and planned production rate increases to 12 and 14 per month in future years. The combination of production challenges, change incorporation, schedule delays and customer and supplier impacts has created significant pressure on program profitability. If risks related to these challenges, together with risks associated with planned production rate increases or introducing the 787-10 derivative as scheduled cannot be mitigated, the program could face additional customer claims and/or supplier assertions, further pressures on program profitability and/or a reach-forward loss. We continue to implement mitigation plans and cost-reduction efforts to improve program profitability and address program risks.

Fleet Support We provide the operators of our commercial airplanes with assistance and services to facilitate efficient and safe airplane operation. Collectively known as fleet support services, these activities and services begin prior to airplane delivery and continue throughout the operational life of the airplane. They include flight and maintenance training, field service support costs, engineering services, information services and systems and technical data and documents. The costs for fleet support are expensed as incurred and have been historically less than 1.5% of total consolidated costs of products and services.

Program Development The following chart summarizes the time horizon between go-ahead and planned initial delivery for major Commercial Airplanes derivatives and programs.

Reflects models in development during 2014

We launched the 787-10 in June 2013 and the 777X in November 2013.

Additional Considerations

The development and ongoing production of commercial aircraft is extremely complex, involving extensive coordination and integration with suppliers and highly-skilled labor from thousands of employees and other partners. Meeting or exceeding our performance and reliability standards, as well as those of customers 

29
and regulators, can be costly and technologically challenging. In addition, the introduction of new aircraft and derivatives, such as the 787-10, 737 MAX and 777X, involves increased risks associated with meeting development, production and certification schedules. As a result, our ability to deliver aircraft on time, satisfy performance and reliability standards and achieve or maintain, as applicable, program profitability is subject to significant risks. Factors that could result in lower margins (or a material charge if an airplane program has or is determined to have reach-forward losses) include the following: changes to the program accounting quantity, customer and model mix, production costs and rates, changes to price escalation factors due to changes in the inflation rate or other economic indicators, performance or reliability issues involving completed aircraft, capital expenditures and other costs associated with increasing or adding new production capacity, learning curve, additional change incorporation, anticipated cost reductions, flight test and certification schedules, costs, schedule and demand for new airplanes and derivatives and status of customer claims, supplier assertions and other contractual negotiations. While we believe the cost and revenue estimates incorporated in the consolidated financial statements are appropriate, the technical complexity of our airplane programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, order cancellations or other financially significant exposure.

Defense, Space & Security

Business Environment and Trends 

United States Government Defense Environment Overview U.S. government appropriation levels remain subject to significant uncertainty. In August 2011, the Budget Control Act (The Act) established limits on U.S. government discretionary spending, including a reduction of defense spending by approximately $490 billion between the 2012 and 2021 U.S. government fiscal years. The Act also provided that the defense budget would face “sequestration” cuts of up to an additional $500 billion during that same period to the extent that discretionary spending limits are exceeded. While the impact of sequestration cuts was reduced with respect to FY2014 and FY2015 following the enactment of The Bipartisan Budget Act in December 2013, significant uncertainty remains with respect to overall levels of defense spending. It is likely that U.S. government discretionary spending levels for FY2016 and beyond will continue to be subject to significant pressure, including risk of future sequestration cuts.

Significant uncertainty also continues with respect to program-level appropriations for the U.S. Department of Defense (U.S. DoD) and other government agencies, including the National Aeronautics and Space Administration, within the overall budgetary framework described above. Future budget cuts, including cuts mandated by sequestration, or future procurement decisions associated with the authorization and appropriations process could result in reductions, cancellations and/or delays of existing contracts or programs. Any of these impacts could have a material effect on the results of the Company’s operations, financial position and/or cash flows. 

In addition to the risks described above, if Congress is unable to pass appropriations bills in a timely manner, a government shutdown could result which could have impacts above and beyond those resulting from budget cuts or sequestration impacts. For example, requirements to furlough employees in the U.S. DoD or other government agencies could result in payment delays, impair our ability to perform work on existing contracts, and/or negatively impact future orders. The Consolidated and Further Continuing Appropriations Act, 2015 enacted December 2014, funds most U.S. government agencies through September 2015, including the U.S. DoD, National Aeronautics and Space Administration (NASA) and the Federal Aviation Administration (FAA). 

International Environment Overview The international market continues to be driven by complex and evolving security challenges and the need to modernize aging equipment and inventories, while faced with constrained budgets. In Europe, the continuing financial challenges are forcing governments to institute austerity measures negatively impacting defense spending in the near term.

30
The strongest opportunities for BDS in 2015 will be the Middle East and Asia Pacific regions where the relative financial strength of these economies, coupled with a broad spectrum of evolving threats, are expected to result in procurement of defense and security systems.

BDS Realignment

Effective during the first quarter of 2014, certain programs were realigned between BDS segments. The realignments include certain BMA aircraft and modernization programs which were moved to GS&S. Business segment data for all periods presented have been adjusted to reflect the realignment. See Note 21. 

Results of Operations  

[DATA_TABLE_REMOVED]

Since our operating cycle is long-term and involves many different types of development and production contracts with varying delivery and milestone schedules, the operating results of a particular year, or year-to-year comparisons of revenues, earnings and backlog may not be indicative of future operating results. In addition, depending on the customer and their funding sources, our orders might be structured as annual follow-on contracts, or as one large multi-year order or long-term award. As a result, period-to-period comparisons of backlog are not necessarily indicative of future workloads. The following discussions of comparative results among periods should be viewed in this context.

Deliveries of units for new-build production aircraft, excluding remanufactures and modifications, were as follows:

[DATA_TABLE_REMOVED]

Revenues  

BDS revenues in 2014 decreased by $2,316 million compared with 2013 primarily due to lower revenues of $1,774 million in the BMA segment and lower revenues of $509 million in the N&SS segment. BDS revenues in 2013 increased by $590 million compared with 2012 due to higher revenues of $601 million 

31
and $92 million in the N&SS and GS&S segments, partially offset by lower revenues of $103 million in the BMA segment.

Earnings From Operations  

BDS earnings from operations in 2014 decreased by $102 million compared with 2013 due to lower earnings of $200 million and $21 million in the BMA and N&SS segments, partially offset by higher earnings of $119 million in the GS&S segment. Included above are net favorable cumulative contract catch-up adjustments, which were $96 million higher in 2014 compared with 2013, primarily reflecting higher favorable adjustments in the GS&S segment.

BDS earnings from operations in 2013 increased by $167 million compared with 2012 due to higher earnings of $157 million and $17 million in the N&SS and BMA segments, partially offset by lower earnings of $7 million in the GS&S segment. Included above are net favorable cumulative contract catch-up adjustments, which were $137 million lower in 2013 compared with 2012, primarily reflecting lower favorable adjustments in the GS&S and BMA segments.

Backlog

Total backlog is comprised of contractual backlog, which represents work we are on contract to perform for which we have received funding, and unobligated backlog, which represents work we are on contract to perform for which funding has not yet been authorized and appropriated. BDS total backlog was $61,913 million at December 31, 2014, reflecting a decrease of 8% from December 31, 2013. BDS total backlog was $67,288 million at December 31, 2013, reflecting a decrease of 6% from December 31, 2012. For further details on the changes between periods, refer to the discussions of the individual segments below. 

Additional Considerations

Our BDS business includes a variety of development programs which have complex design and technical challenges. Many of these programs have cost-type contracting arrangements. In these cases, the associated financial risks are primarily in reduced fees, lower profit rates or program cancellation if cost, schedule or technical performance issues arise. Examples of these programs include Ground-based Midcourse Defense (GMD), Proprietary and Space Launch System (SLS) programs.

Some of our development programs are contracted on a fixed-price basis. Many of these programs have highly complex designs. As technical or quality issues arise during development, we may experience schedule delays and cost impacts, which could increase our estimated cost to perform the work or reduce our estimated price, either of which could result in a material charge or otherwise adversely affect our financial condition. These programs are ongoing, and while we believe the cost and fee estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, the loss of satellite in-orbit incentive payments, or other financially significant exposure. These programs have risk for reach-forward losses if our estimated costs exceed our estimated contract revenues. Examples of significant fixed-price development programs include Airborne Early Warning and Control (AEW&C), India P-8I, Saudi F-15, USAF KC-46A Tanker, Commercial Crew and commercial and military satellites.

32
Boeing Military Aircraft 

Results of Operations

[DATA_TABLE_REMOVED]

Revenues  

BMA revenues in 2014 decreased by $1,774 million, or 12%, compared with 2013 primarily due to a reduction of revenue of $1,730 million related to F-15 and KC-46A Tanker milestones, fewer C-17 aircraft deliveries and delivery mix on the P-8 program.

BMA revenues in 2013 decreased by $103 million compared with 2012 primarily due to a reduction of $1,320 million related to fewer deliveries of AEW&C aircraft to Australia and the Republic of Korea and customer and delivery mix for the F/A-18 and C-17 programs. This reduction was partially offset by an increase of $1,168 million related to higher 2013 deliveries of P-8 aircraft and Apache rotorcraft, as well as non-recurring effort on several Chinook programs. 

Earnings From Operations  

BMA earnings from operations in 2014 decreased by $200 million, or 13%, compared with 2013 primarily due to 2014 charges of $235 million and lower earnings of $73 million related to fewer deliveries on the C-17 program. The charges recorded in 2014 included $187 million related to the USAF KC-46A Tanker contract and $48 million to write off inventory and accrue termination liabilities as a result of our 2014 decision to produce three fewer C-17 aircraft in 2015 than previously planned. See Note 11. These decreases were partially offset by higher earnings of $65 million related to improved performance on the F/A-18 program. In addition, in 2013, we recorded a charge of $64 million to write off inventory and accrue termination liabilities as a result of the Republic of Korea's announcement to restart its F-X fighter aircraft competition. Net favorable cumulative contract catch-up adjustments were $39 million lower in 2014 than in 2013 primarily driven by the reach-forward loss on the USAF KC-46A Tanker contract, partially offset by higher favorable adjustments to the F/A-18 and F-15 programs.

BMA earnings from operations in 2013 increased by $17 million compared with 2012 primarily due to increased deliveries and higher revenues on the P-8, Apache and Chinook programs of $263 million partially offset by lower earnings of $175 million related to initial revenues in 2012 on the Saudi F-15 program and lower C-17 performance. Net favorable cumulative contract catch-up adjustments were $62 million lower in 2013 than in 2012, primarily driven by less favorable adjustments to the F-15 program. In the third quarter of 2013, we decided to end production of C-17 aircraft in 2015. See Note 11. Also in the third quarter of 2013, we recorded a charge of $64 million to write off inventory and accrue termination liabilities as a result of the Republic of Korea's announcement that it will restart its F-X fighter aircraft competition.

33
Backlog

BMA total backlog at December 31, 2014 was $29,173 million, a decrease of 13% reflecting revenue recognized on contracts awarded in prior years, partially offset by contract awards for the F/A-18, P-8 and Apache programs. BMA total backlog was $33,662 million at December 31, 2013, reflecting a decrease of 8% from December 31, 2012 primarily due to revenues recognized on F-15, F/A-18 and C-17 program contracts awarded in prior years, partially offset by CH-47 Chinook and V-22 Osprey multi-year contract awards. 

Additional Considerations

C-17 and F/A-18 See the discussion of the C-17 and F/A-18 programs in Note 11 to our Consolidated Financial Statements.

KC-46A Tanker See the discussion of the KC-46A Tanker program on page 24.

Network & Space Systems 

Results of Operations  

[DATA_TABLE_REMOVED]

Revenues  

N&SS revenues in 2014 decreased by $509 million compared with 2013 primarily due to a reduction of $812 million related to lower volume on several government satellite, Electronic and Information Solutions (E&IS) and proprietary programs, partially offset by $257 million related to higher volume on the Commercial Crew and SLS programs.

N&SS revenues in 2013 increased by $601 million compared with 2012 primarily due to higher revenue of $364 million on the SLS program awarded in the fourth quarter of 2012 and higher revenues of $329 million on our commercial satellite programs. This increase was partially offset by lower revenues of $196 million on our E&IS programs. 

New-build satellite deliveries were as follows:

[DATA_TABLE_REMOVED]

34
Earnings From Operations  

N&SS earnings from operations in 2014 decreased by $21 million compared with 2013 primarily due to lower earnings of $84 million on several commercial satellite programs related to lower milestone volume, partially offset by higher earnings of $68 million due to improved performance on several government satellite programs and our United Launch Alliance (ULA) joint venture as well as higher volume on Commercial Crew during the initial performance period. Net favorable cumulative contract catch-up adjustments were $12 million higher in 2014 than in 2013.

N&SS earnings from operations in 2013 increased by $157 million or 28% compared with 2012 primarily due to higher revenues and mix in our civil and commercial satellite programs and the SLS program. These increases were partially offset by lower earnings from our United Space Alliance (USA) joint venture reflecting a gain of $39 million recorded in the third quarter of 2012 related to the termination and settlement of USA's defined benefit pension plans. The impact of net favorable cumulative contract catch-up adjustments was not significant in 2013.

N&SS earnings from operations include equity earnings of $211 million, $171 million and $180 million primarily from the ULA joint venture in 2014, 2013 and 2012, respectively. 

Backlog

N&SS total backlog was $14,922 million at December 31, 2014, reflecting a decrease of 6% from December 31, 2013 primarily due to revenue recognized on contracts awarded in prior years, partially offset by current year contract awards for the Commercial Crew, commercial satellite and missile defense system programs. N&SS total backlog was $15,908 at December 31, 2013, reflecting a decrease of 7% from December 31, 2012 primarily due to revenues recognized on contracts awarded in prior years, partially offset by government and commercial satellite contract awards. 

Additional Considerations

United Launch Alliance See the discussion of Indemnifications to ULA and Financing Commitments in Notes 6, 11, and 12 to our Consolidated Financial Statements.

Sea Launch See the discussion of the Sea Launch receivables in Note 10 to our Consolidated Financial Statements.

LightSquared See the discussion of the LightSquared, LP receivables in Note 5 to our Consolidated Financial Statements.

Global Services & Support 

Results of Operations  

[DATA_TABLE_REMOVED]

35
Revenues  

GS&S revenues in 2014 decreased by $33 million compared with 2013 primarily due to lower volume of $277 million in Integrated Logistics (IL) and Training Systems & Government Services (TSGS) programs. These decreases were partially offset by higher Maintenance, Modification and Upgrades (MM&U) revenues of $245 million primarily related to deliveries of three AEW&C Peace Eagle to Turkey in 2014.

GS&S revenues in 2013 increased by $92 million compared with 2012 primarily due to higher revenues on MM&U and TSGS programs, partially offset by decreases in several IL programs. 

Earnings From Operations  

GS&S earnings from operations in 2014 increased by $119 million, or 12%, compared with 2013 primarily due to an increase of $145 million related to improved performance in several MM&U programs, most notably the AEW&C Peace Eagle contract. Net favorable cumulative contract catch-up adjustments were $123 million higher in 2014 than in 2013 primarily due to unfavorable adjustments on the AEW&C Peace Eagle contract in 2013. 

GS&S earnings from operations in 2013 decreased by $7 million compared with 2012 primarily due to lower performance of $59 million in MM&U on the AEW&C Peace Eagle contract partially offset by $44 million of higher revenues and improved performance on several TSGS programs. Net favorable cumulative contract catch-up adjustments in 2013 were $90 million lower than in 2012 primarily due to higher unfavorable adjustments on the AEW&C Peace Eagle contract. 

Backlog

GS&S total backlog has remained consistent at $17,818 million, $17,718 million and $17,891 million at December 31, 2014, 2013 and 2012, respectively. 

Boeing Capital

Business Environment and Trends

BCC’s gross customer financing and investment portfolio at December 31, 2014 totaled $3,506 million. A substantial portion of BCC’s portfolio is concentrated among certain U.S. commercial airline customers. BCC’s portfolio is also concentrated by varying degrees across Boeing aircraft product types, most notably out-of-production Boeing aircraft such as 717 aircraft.

BCC provided customer financing of $489 million and $220 million during 2014 and 2013. While we may be required to fund a number of new aircraft deliveries in 2015, we expect alternative financing will be available at reasonable prices from broad and globally diverse sources.

Aircraft values and lease rates are impacted by the number and type of aircraft that are currently out of service. Approximately 2,300 western-built commercial jet aircraft (9.8% of current world fleet) were parked at the end of 2014, including both in-production and out-of-production aircraft types. Of these parked aircraft, approximately 15% are not expected to return to service. At the end of 2013 and 2012, 9.2% and 10.0% of the western-built commercial jet aircraft were parked. Aircraft valuations could decline if significant numbers of additional aircraft, particularly types with relatively few operators, are placed out of service.

36
Results of Operations 

[DATA_TABLE_REMOVED]

Revenues

BCC segment revenues consist principally of lease income from equipment under operating lease, interest income from financing receivables and notes, and other income. BCC’s revenues in 2014 increased by $8 million compared with 2013 primarily due to higher aircraft return condition payments of $60 million, partially offset by a decrease in finance lease income and lower interest income. BCC’s revenues in 2013 decreased by $60 million compared with 2012 primarily due to lower other income driven by lower aircraft return condition payments and operating lease income. 

Earnings From Operations  

BCC’s earnings from operations are presented net of interest expense, provision for (recovery of) losses, asset impairment expense, depreciation on leased equipment and other operating expenses. Earnings from operations in 2014 decreased by $15 million compared with 2013 due to $60 million increase in asset impairment expense, partially offset by a reduction in the provision for losses on receivables, driven by a change to a customer credit rating recorded in the first quarter of 2014, in addition to lower depreciation and interest expense. Earnings from operations in 2013 increased by $19 million compared with 2012 primarily due to lower depreciation expense and interest expense offset by lower revenues. 

Financial Position

The following table presents selected financial data for BCC as of December 31:

[DATA_TABLE_REMOVED]

BCC’s customer financing and investment portfolio at December 31, 2014 decreased from December 31, 2013 primarily due to portfolio run-off, partially offset by the origination of notes receivable and equipment under operating lease totaling $489 million. At December 31, 2014 and 2013, BCC had $48 million and $83 million of assets that were held for sale or re-lease. Additionally, aircraft subject to leases with a carrying value of approximately $183 million are scheduled to be returned off lease during 2015. We are seeking to remarket these aircraft or have the leases extended.

37
BCC enters into certain transactions with Boeing, reflected in Unallocated items, eliminations and other, in the form of intercompany guarantees and other subsidies that mitigate the effects of certain credit quality or asset impairment issues on the BCC segment.

On October 31, 2014, Boeing issued $850 million of fixed and floating rate notes and entered into a concurrent intercompany loan on the same terms with BCC for $550 million, comprised of $300 million of fixed rate notes and $250 million of floating rate notes. Interest expense associated with these intercompany notes is included in Boeing Capital interest expense. See Note 13.

Restructurings and Restructuring Requests 

From time to time, certain customers have requested a restructuring of their transactions with BCC. During 2014, BCC did not reach agreement on any restructuring requests that would have a material effect on our earnings, cash flows and/or financial position.

Liquidity and Capital Resources

Cash Flow Summary

[DATA_TABLE_REMOVED]

Operating Activities Net cash provided by operating activities was $8.9 billion during 2014, compared with $8.2 billion during 2013 and $7.5 billion in 2012. The increase of $0.7 billion in 2014 was primarily due to higher customer advances which more than offset higher gross inventory. The increase of $0.7 billion in 2013 was primarily due to increased customer receipts reflecting higher delivery and order volumes in 2013. Our investment in gross inventories increased by $7.6 billion in 2014, $5.7 billion in 2013 and $6.2 billion in 2012, driven by continued investment in commercial airplane program inventory, primarily 787 inventory. Advances and progress billings increased by $6.9 billion in 2014, $3.9 billion in 2013 and $1.9 billion in 2012, primarily due to payments from commercial airplane customers. Discretionary contributions to our pension plans totaled $0.8 billion in 2014 compared with $1.5 billion in 2013 and $1.6 billion in 2012. 

Investing Activities Cash provided by investing activities was $2.5 billion during 2014 compared with $5.2 billion used during 2013 and $3.8 billion used during 2012, largely due to changes in investments in time deposits. Net proceeds from investments were $4.8 billion in 2014 compared with net contributions to investments of $2.9 billion in 2013 and $2 billion in 2012. In 2014, capital expenditures totaled $2.2 billion, up from $2.1 billion in 2013 and $1.7 billion in 2012. We expect capital expenditures to be higher in 2015 than 2014 due to continued investment to support growth.

38
Financing Activities Cash used by financing activities was $8.6 billion during 2014, an increase of $4.3 billion compared with 2013 primarily due to higher share repurchases of $3.2 billion, higher dividends paid of $0.6 billion and a decrease in proceeds from stock options exercised of $0.8 billion in 2014, partially offset by higher new borrowings of $0.4 billion in 2014. Cash used by financing activities was $4.2 billion during 2013, an increase of $0.8 billion compared with 2012 primarily due to share repurchases of $2.8 billion in 2013 partially offset by higher new borrowings of $0.5 billion, lower debt repayments of $0.6 billion and an increase in stock options exercised of $1.0 billion in 2013.

During 2014, we issued unsecured debt totaling $0.8 billion, of which $0.5 billion was used to fund the BCC segment, and we repaid $1.4 billion of unsecured debt, including repayments of $0.7 billion of debt held at BCC. At December 31, 2014 and 2013 the recorded balance of debt was $9.1 billion and $9.6 billion of which $0.9 billion and $1.6 billion was classified as short-term. This includes $2.4 billion and $2.6 billion of debt attributable to BCC, of which $0.1 billion and $0.7 billion was classified as short-term at December 31, 2014 and 2013.

During 2014 and 2013 we repurchased 46.6 million and 25.4 million shares totaling $6.0 billion and $2.8 billion through our open market share repurchase program. In 2014 and 2013, we had 0.7 million and 0.8 million shares transferred to us from employees for tax withholdings. At December 31, 2014, the amount available under the share repurchase plan, announced on December 15, 2014, totaled $12 billion.

Capital Resources We have substantial borrowing capacity. Any future borrowings may affect our credit ratings and are subject to various debt covenants as described below. We have a commercial paper program that continues to serve as a significant potential source of short-term liquidity. Throughout 2014 and at December 31, 2014, we had no commercial paper borrowings outstanding. Currently, we have $5.0 billion of unused borrowing capacity on revolving credit line agreements. We anticipate that these credit lines will primarily serve as backup liquidity to support our general corporate borrowing needs.

Financing commitments totaled $16.7 billion and $18.0 billion at December 31, 2014 and 2013. We anticipate that we will not be required to fund a significant portion of our financing commitments as we continue to work with third party financiers to provide alternative financing to customers. Historically, we have not been required to fund significant amounts of outstanding commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required.

In the event we require additional funding to support strategic business opportunities, our commercial aircraft financing commitments, unfavorable resolution of litigation or other loss contingencies, or other business requirements, we expect to meet increased funding requirements by issuing commercial paper or term debt. We believe our ability to access external capital resources should be sufficient to satisfy existing short-term and long-term commitments and plans, and also to provide adequate financial flexibility to take advantage of potential strategic business opportunities should they arise within the next year. However, there can be no assurance of the cost or availability of future borrowings, if any, under our commercial paper program, in the debt markets or our credit facilities.

At December 31, 2014 and 2013, our pension plans were $17.3 billion and $10.5 billion underfunded as measured under GAAP. The increase in the liability primarily reflects the decrease in the discount rate used from 4.80% at December 31, 2013 to 3.90% at December 31, 2014. See Note 14. On an Employee Retirement Income Security Act (ERISA) basis our plans are more than 100% funded at December 31, 2014 with minimal required contributions in 2015. We do not expect the contributions to our pension and other postretirement benefit plans to be significant in 2015. We may be required to make higher contributions to our pension plans in future years.

At December 31, 2014, we were in compliance with the covenants for our debt and credit facilities. The most restrictive covenants include a limitation on mortgage debt and sale and leaseback transactions as a percentage of consolidated net tangible assets (as defined in the credit agreements), and a limitation 

39
on consolidated debt as a percentage of total capital (as defined). When considering debt covenants, we continue to have substantial borrowing capacity.

Contractual Obligations

The following table summarizes our known obligations to make future payments pursuant to certain contracts as of December 31, 2014, and the estimated timing thereof.

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

Pension and Other Postretirement Benefits Pension cash requirements are based on an estimate of our minimum funding requirements, pursuant to ERISA regulations, although we may make additional discretionary contributions. Estimates of other postretirement benefits are based on both our estimated future benefit payments and the estimated contributions to plans that are funded through trusts.

Purchase Obligations Purchase obligations represent contractual agreements to purchase goods or services that are legally binding; specify a fixed, minimum or range of quantities; specify a fixed, minimum, variable, or indexed price provision; and specify approximate timing of the transaction. Purchase obligations include amounts recorded as well as amounts that are not recorded on the Consolidated Statements of Financial Position. Approximately 4% of the purchase obligations disclosed above are reimbursable to us pursuant to cost-type government contracts.

Purchase Obligations Not Recorded on the Consolidated Statements of Financial Position Production related purchase obligations not recorded on the Consolidated Statements of Financial Position include agreements for inventory procurement, tooling costs, electricity and natural gas contracts, property, plant and equipment, and other miscellaneous production related obligations. The most significant obligation relates to inventory procurement contracts. We have entered into certain significant inventory procurement contracts that specify determinable prices and quantities, and long-term delivery timeframes. In addition, we purchase raw materials on behalf of our suppliers. These agreements require suppliers and vendors to be prepared to build and deliver items in sufficient time to meet our production schedules. The need for such arrangements with suppliers and vendors arises from the extended production planning horizon for many of our products. A significant portion of these inventory commitments is supported by firm contracts and/or has historically resulted in settlement through reimbursement from customers for penalty payments to the supplier should the customer not take delivery. These amounts are also included in our forecasts of costs for program and contract accounting. Some inventory procurement contracts may include escalation adjustments. In these limited cases, we have included our best estimate of the effect of the escalation adjustment in the amounts disclosed in the table above.

40
Purchase Obligations Recorded on the Consolidated Statements of Financial Position Purchase obligations recorded on the Consolidated Statements of Financial Position primarily include accounts payable and certain other current and long-term liabilities including accrued compensation.

Industrial Participation Agreements We have entered into various industrial participation agreements with certain customers outside of the U.S. to facilitate economic flow back and/or technology transfer to their businesses or government agencies as the result of their procurement of goods and/or services from us. These commitments may be satisfied by our placement of direct work or vendor orders for supplies, opportunities to bid on supply contracts, transfer of technology or other forms of assistance. However, in certain cases, our commitments may be satisfied through other parties (such as our vendors) who purchase supplies from our non-U.S. customers. We do not commit to industrial participation agreements unless a contract for sale of our products or services is signed. In certain cases, penalties could be imposed if we do not meet our industrial participation commitments. During 2014, we incurred no such penalties. As of December 31, 2014, we have outstanding industrial participation agreements totaling $17.8 billion that extend through 2030. Purchase order commitments associated with industrial participation agreements are included in purchase obligations in the table above. To be eligible for such a purchase order commitment from us, a foreign supplier must have sufficient capability to meet our requirements and must be competitive in cost, quality and schedule.

Income Tax Obligations As of December 31, 2014, our net liability for income taxes payable, including uncertain tax positions, was $406 million. We are not able to reasonably estimate the timing of future cash flows related to uncertain tax positions. Our income tax matters are excluded from the table above. See Note 4 to our Consolidated Financial Statements.

Commercial Commitments

The following table summarizes our commercial commitments outstanding as of December 31, 2014.

[DATA_TABLE_REMOVED]

Commercial aircraft financing commitments include commitments to provide financing related to aircraft on order, under option for deliveries or proposed as part of sales campaigns based on estimated earliest potential funding dates. Based on historical experience, we anticipate that we will not be required to fund a significant portion of our financing commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required. See Note 11 to our Consolidated Financial Statements.

Contingent Obligations

We have significant contingent obligations that arise in the ordinary course of business, which include the following:

Legal Various legal proceedings, claims and investigations are pending against us. Legal contingencies are discussed in Note 20 to our Consolidated Financial Statements.

41
Environmental Remediation We are involved with various environmental remediation activities and have recorded a liability of $601 million at December 31, 2014. For additional information, see Note 11 to our Consolidated Financial Statements.

Income Taxes We have $1,312 million of unrecognized tax benefits at December 31, 2014 for uncertain tax positions. For further discussion of income taxes, see Note 4 to our Consolidated Financial Statements.

Off-Balance Sheet Arrangements

We are a party to certain off-balance sheet arrangements including certain guarantees. For discussion of these arrangements, see Note 12 to our Consolidated Financial Statements.

Non-GAAP Measures

Core Operating Earnings, Core Operating Margin and Core Earnings Per Share

Our Consolidated Financial Statements are prepared in accordance with accounting principles generally accepted in the United States (GAAP) which we supplement with certain non-GAAP financial information. These non-GAAP measures should not be considered in isolation or as a substitute for the related GAAP measures, and other companies may define such measures differently. We encourage investors to review our financial statements and publicly-filed reports in their entirety and not to rely on any single financial measure. Core operating earnings, core operating margin and core earnings per share exclude the impact of unallocated pension and other postretirement benefit expenses which represent costs not attributable to business segments - see Note 21 to our Consolidated Financial Statements. Management uses core operating earnings, core operating margin and core earnings per share for purposes of evaluating and forecasting underlying business performance. Management believes these core earnings measures provide investors additional insights into operational performance as unallocated pension and other postretirement benefit cost primarily represent costs driven by market factors and costs not allocable to U.S. government contracts.

Reconciliation of GAAP Measures to Non-GAAP Measures

The table below reconciles the non-GAAP financial measures of core operating earnings, core operating margin and core earnings per share with the most directly comparable GAAP financial measures of earnings from operations, operating margins and diluted earnings per share. 

[DATA_TABLE_REMOVED]

(1)Earnings per share impact is presented net of the federal statutory rate of 35.0%.

42
Other

Section 219 of the Iran Threat Reduction and Syria Human Rights Act of 2012 and Section 13(r) of the Securities Exchange Act of 1934, as amended (the “Act”), require disclosure of certain activities, transactions or dealings relating to Iran that occurred during the period covered by this report. Disclosure is required even if the activities, transactions or dealings were conducted in compliance with applicable law. We have disclosed such activities in our Form 10-Q reports for the second and third quarter of 2014 and those disclosures are incorporated herein by reference. During the fourth quarter of 2014, we sold aeronautical navigation charts and data services to Iran Air. These sales were authorized by a license from the U.S. Office of Foreign Assets Control (“OFAC”). Boeing applied for the OFAC license consistent with guidance from the U.S. government in connection with ongoing negotiations between the “P5+1” nations and Iran related to, among other things, the safety of Iran’s civil aviation industry. We generated approximately $190 thousand in gross revenues and $15 thousand net profits during the fourth quarter of 2014 from these sales. We may engage in additional sales pursuant to this license, which sales may require additional disclosure pursuant to Section 13(r) of the Act.

Critical Accounting Policies

Contract Accounting

Contract accounting is used to determine revenue, cost of sales, and profit predominantly by our BDS business. Contract accounting involves a judgmental process of estimating the total sales and costs for each contract, which results in the development of estimated cost of sales percentages. For each contract, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized. 

Due to the size, duration and nature of many of our contracts, the estimation of total sales and costs through completion is complicated and subject to many variables. Total contract sales estimates are based on negotiated contract prices and quantities, modified by our assumptions regarding contract options, change orders, incentive and award provisions associated with technical performance, and price adjustment clauses (such as inflation or index-based clauses). The majority of these contracts are with the U.S. government where the price is generally based on estimated cost to produce the product or service plus profit. Federal Acquisition Regulations provide guidance on the types of cost that will be reimbursed in establishing contract price. Total contract cost estimates are largely based on negotiated or estimated purchase contract terms, historical performance trends, business base and other economic projections. Factors that influence these estimates include inflationary trends, technical and schedule risk, internal and subcontractor performance trends, business volume assumptions, asset utilization, and anticipated labor agreements.

Revenue and cost estimates for all significant contracts are reviewed and reassessed quarterly. Changes in these estimates could result in recognition of cumulative catch-up adjustments to the contract’s inception to date revenues, cost of sales and profit, in the period in which such changes are made. Changes in revenue and cost estimates could also result in a reach-forward loss or an adjustment to a reach-forward loss, which would be recorded immediately in earnings. For the years ending December 31, 2014, 2013 and 2012 net favorable cumulative catch-up adjustments, including reach-forward losses, across all contracts increased Earnings from operations by $100 million, $242 million and $379 million, respectively.

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or circumstances may adversely or positively affect financial performance in future periods. If the combined gross margin for all contracts in BDS for all of 2014 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $309 million. In addition, 

43
a number of our fixed price development contracts are in a reach-forward loss position. Changes to estimated losses are recorded immediately in earnings.

Program Accounting

Program accounting requires the demonstrated ability to reliably estimate the relationship of sales to costs for the defined program accounting quantity. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. For each program, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage for the total remaining program to the amount of sales recognized for airplanes delivered and accepted by the customer.

Factors that must be estimated include program accounting quantity, sales price, labor and employee benefit costs, material costs, procured part costs, major component costs, overhead costs, program tooling and other non-recurring costs, and warranty costs. Estimation of the accounting quantity for each program takes into account several factors that are indicative of the demand for the particular program, such as firm orders, letters of intent from prospective customers, and market studies. Total estimated program sales are determined by estimating the model mix and sales price for all unsold units within the accounting quantity, added together with the sales prices for all undelivered units under contract. The sales prices for all undelivered units within the accounting quantity include an escalation adjustment for inflation that is updated quarterly. Cost estimates are based largely on negotiated and anticipated contracts with suppliers, historical performance trends, and business base and other economic projections. Factors that influence these estimates include production rates, internal and subcontractor performance trends, customer and/or supplier claims or assertions, asset utilization, anticipated labor agreements, and inflationary or deflationary trends.

To ensure reliability in our estimates, we employ a rigorous estimating process that is reviewed and updated on a quarterly basis. Changes in estimates are normally recognized on a prospective basis; when estimated costs to complete a program exceed estimated revenues from undelivered units in the accounting quantity, a loss provision is recorded in the current period for the estimated loss on all undelivered units in the accounting quantity.

The program method of accounting allocates tooling and other non-recurring and production costs over the accounting quantity for each program. Because of the higher unit production costs experienced at the beginning of a new program and substantial investment required for initial tooling and other non-recurring costs, new commercial aircraft programs, such as the 787 program, typically have lower initial margins than established programs.

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions, or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or other circumstances may adversely or positively affect financial performance in future periods. If combined cost of sales percentages for commercial airplane programs for all of 2014 had been estimated to be lower by 1%, it would have increased pre-tax income for the year by approximately $520 million. If the combined cost of sales percentages for commercial airplane programs for all of 2014 (excluding the 747 and 787 programs which had gross margins that were breakeven or near breakeven during 2014) had been estimated to be higher by 1%, it would have decreased pre-tax income for the year by approximately $360 million. If we are unable to mitigate risks associated with the 747 and 787 programs, or if we are required to change one or more of our pricing, cost or other assumptions related to these programs, we could be required to record reach-forward losses which could have a material effect on our reported results.

44
Goodwill and Indefinite-Lived Intangible Impairments

We test goodwill for impairment by performing a qualitative assessment or using a two-step impairment process. If we choose to perform a qualitative assessment, we evaluate economic, industry and company-specific factors as an initial step in assessing the fair value of operations. If we determine it is more likely than not that the carrying value of the net assets is more than the fair value of the related operations, the two-step impairment process is then performed; otherwise, no further testing is required. For operations where the two-step impairment process is used, we first compare the book value of net assets to the fair value of the related operations. If the fair value is determined to be less than book value, a second step is performed to compute the amount of the impairment. In this process, a fair value for goodwill is estimated, based in part on the fair value of the operations, and is compared to its carrying value. The shortfall of the fair value below carrying value represents the amount of goodwill impairment.

We estimate the fair values of the related operations using discounted cash flows. Forecasts of future cash flows are based on our best estimate of future sales and operating costs, based primarily on existing firm orders, expected future orders, contracts with suppliers, labor agreements and general market conditions. Changes in these forecasts could significantly change the amount of impairment recorded, if any.

The cash flow forecasts are adjusted by an appropriate discount rate derived from our market capitalization plus a suitable control premium at the date of evaluation. Therefore, changes in the stock price may also affect the amount of impairment recorded, if any.

We completed our assessment of goodwill as of April 1, 2014 and determined that there is no impairment of goodwill. As of December 31, 2014, we estimated that the fair value of each reporting unit significantly exceeded its corresponding carrying value. Changes in our forecasts, or decreases in the value of our common stock could cause book values of certain operations to exceed their fair values which may result in goodwill impairment charges in future periods. 

As of December 31, 2014 and 2013, we had $490 million and $497 million of indefinite-lived intangible assets related to the Jeppesen and Aviall brand and trade names acquired in business combinations. We test these intangibles for impairment by comparing their carrying value to current projections of discounted cash flows attributable to the brand and trade names. Any excess carrying value over the amount of discounted cash flows represents the amount of the impairment. A 10% decrease in the discounted cash flows would not impact the carrying value of these indefinite-lived intangible assets.

Pension Plans

The majority of our employees are earning benefits under defined benefit pension plans through 2016. In 2014, we announced changes to our retirement plans whereby nonunion and the majority of union employees currently participating in defined benefit pension plans will transition in 2016 to a company-funded defined contribution retirement savings plan. Accounting rules require an annual measurement of our projected obligation and plan assets. These measurements are based upon several assumptions, including the discount rate and the expected long-term rate of asset return. Future changes in assumptions or differences between actual and expected outcomes can significantly affect our future annual expense, projected benefit obligation and Shareholders’ equity.

45
The following table shows the sensitivity of our pension plan liability and net periodic cost to a 25 basis point change in the discount rate as of December 31, 2014.

[DATA_TABLE_REMOVED]

Pension expense is also sensitive to changes in the expected long-term rate of asset return. A decrease or increase of 25 basis points in the expected long-term rate of asset return would have increased or decreased 2014 net periodic pension expense by $141 million. We expect 2015 net periodic pension cost to increase by approximately $367 million and the portion recognized in earnings to decrease by approximately $1,084 million primarily due to amortization of actuarial losses.

Item 7A. Quantitative and Qualitative Disclosures About Market Risk