Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

Consolidated Results of Operations and Financial Condition

Overview

We are a global market leader in design, development, manufacture, sale, service and support of commercial jetliners, military aircraft, satellites, missile defense, human space flight and launch systems and services. We are one of the two major manufacturers of 100+ seat airplanes for the worldwide commercial airline industry and one of the largest defense contractors in the U.S. While our principal operations are in the U.S., we conduct operations in many countries and rely on an extensive network of international partners, key suppliers and subcontractors.

Our strategy is centered on successful execution in healthy core businesses – Commercial Airplanes and Defense, Space & Security (BDS) – supplemented and supported by Boeing Capital (BCC). Taken together, these core businesses have historically generated substantial earnings and cash flow that permit us to invest in new products and services. We focus on producing the products and providing the services that the market demands and we price our products and services to provide a fair return for our shareholders while continuing to find new ways to improve efficiency and quality. Commercial Airplanes is committed to being the leader in commercial aviation by offering airplanes and services that deliver superior design, efficiency and value to customers around the world. BDS integrates its resources in defense, intelligence, communications, security, space and services to deliver capability-driven solutions to its customers at reduced costs. Our BDS strategy is to leverage our core businesses to capture key next-generation programs while expanding our presence in adjacent and international markets, underscored by an intense focus on growth and productivity. Our strategy also benefits us as the cyclicality of commercial and defense markets sometimes offset. BCC facilitates, arranges, structures and provides selective financing solutions for our Boeing customers.

Consolidated Results of Operations  

Earnings From Operations and Core Operating Earnings (Non-GAAP) The following table summarizes key indicators of consolidated results of operations:

[DATA_TABLE_REMOVED]

(1)These measures exclude certain components of pension and other postretirement benefit expense. See page 43 for important information about these non-GAAP measures and reconciliations to the most comparable GAAP measures.

19
Revenues  

The following table summarizes Revenues:

[DATA_TABLE_REMOVED]

Revenues in 2015 increased by $5,352 million or 6% compared with 2014. Commercial Airplanes revenues increased by $6,058 million or 10% due to higher new airplane deliveries and mix. BDS revenues decreased by $493 million or 2% due to lower revenues in all three segments. Revenues in 2014 increased by $4,139 million or 5% compared with 2013. Commercial Airplanes revenues increased by $7,009 million primarily due to higher new airplane deliveries. BDS revenues decreased by $2,316 million due to lower revenues in all three segments. The changes in unallocated items, eliminations and other in 2015, 2014 and 2013 primarily reflect the timing of eliminations for intercompany aircraft deliveries. 

Earnings From Operations  

The following table summarizes Earnings from operations:

[DATA_TABLE_REMOVED]

Earnings from operations in 2015 decreased by $30 million compared with 2014 primarily reflecting a fourth quarter charge of $885 million related to the 747 program at Commercial Airplanes and higher charges of $410 million related to the USAF KC-46A Tanker recorded by Commercial Airplanes and our Boeing Military Aircraft (BMA) segment, partially offset by lower unallocated pension and other postretirement benefit expense of $1,089 million.

Earnings from operations in 2014 increased by $911 million compared with 2013 primarily reflecting higher earnings at Commercial Airplanes of $616 million and lower unallocated items and eliminations of $485 million. The decrease in unallocated items is due to the A-12 litigation settlement of $406 million which was recorded in 2013 and lower 2014 deferred compensation of $194 million. The A-12 aircraft litigation settlement resulted in the Company recording a $406 million pre-tax charge in 2013, which consisted of writing-off A-12 inventory, recorded as cost of sales, and providing three EA-18G Growlers at no cost to the U.S. Navy, recorded as a reduction in revenues.

20
During the second quarter of 2015 and of 2014, we recorded reach-forward losses of $835 million and $425 million on the USAF KC-46A Tanker contract. $513 million of the 2015 charge was recorded at Commercial Airplanes and $322 million at our BMA segment. $238 million of the 2014 charge was recorded at Commercial Airplanes and $187 million at our BMA segment.

Core operating earnings in 2015 decreased by $1,119 million compared with 2014 primarily due to the 2015 747 charge and higher USAF KC-46A Tanker charges. Core operating earnings in 2014 increased by $984 million compared with 2013 primarily reflecting higher earnings at Commercial Airplanes and the 2013 A-12 charge.

Unallocated Items, Eliminations and Other The most significant items included in Unallocated items, eliminations and other are shown in the following table:

[DATA_TABLE_REMOVED]

* Core operating earnings is a Non-GAAP measure that excludes certain components of pension and other postretirement benefit expense. See page 43.

Deferred compensation expense increased by $19 million in 2015 and decreased by $194 million in 2014, primarily driven by changes in broad stock market conditions and our stock price.

Eliminations and other unallocated expense decreased by $64 million in 2015 primarily due to the timing of the elimination of profit on intercompany aircraft deliveries and expense allocations. The increase of $143 million in 2014 was primarily due to insurance recoveries which were recorded in the third quarter of 2013.

Litigation settlements include the 2013 charge of $406 million related to the settlement of the A-12 litigation.

21
Net periodic benefit cost related to pension totaled $2,786 million, $2,208 million and $3,449 million in 2015, 2014 and 2013, respectively. The components of net periodic benefit cost are shown in the following table:

[DATA_TABLE_REMOVED]

The increase in 2015 net periodic benefit cost related to pension is primarily due to $557 million of higher amortization of actuarial losses due to lower discount rates. The decrease in 2014 is primarily due to lower amortization of actuarial losses due to higher discount rates which more than offset higher 2014 curtailment charges.

A portion of net periodic benefit cost is recognized in Earnings from operations in the period incurred and the remainder is included in inventory at the end of the reporting period and recorded in Earnings from operations in subsequent periods. Costs are allocated to the business segments as described in Note 21.

Net periodic benefit costs included in Earnings from operations were as follows:

[DATA_TABLE_REMOVED]

Unallocated pension expense recognized in earnings decreased by $1,048 million in 2015 primarily due to lower amortization of pension costs capitalized as inventory in prior years and lower curtailment charges in 2015. Unallocated pension expense in 2014 reflects pension charges of $395 million, primarily for pension curtailment costs. 

Other Earnings Items

[DATA_TABLE_REMOVED]

22
Interest and debt expense decreased by $58 million in 2015 as a result of higher interest capitalized on construction in progress. Interest and debt expense decreased by $53 million in 2014 as a result of lower weighted average debt balances.

Our effective income tax rates were 27.7%, 23.7% and 26.4% for the years ended December 31, 2015, 2014 and 2013, respectively. Our 2015 effective tax rate was higher than 2014 primarily due to tax benefits of $524 million recorded in the second quarter of 2014 related to tax basis adjustments and settlement of the 2007 - 2010 federal tax audits. Our 2014 effective tax rate was lower than 2013 primarily due to the tax benefits of $524 million recorded in the second quarter of 2014. 

For additional discussion related to Income Taxes, see Note 4 to our Consolidated Financial Statements.

Total Costs and Expenses (“Cost of Sales”)

Cost of sales, for both products and services, consists primarily of raw materials, parts, sub-assemblies, labor, overhead and subcontracting costs. Our Commercial Airplanes segment predominantly uses program accounting to account for cost of sales and BDS predominantly uses contract accounting. Under program accounting, cost of sales for each commercial airplane program equals the product of (i) revenue recognized in connection with customer deliveries and (ii) the estimated cost of sales percentage applicable to the total remaining program. Under contract accounting, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized. 

The following table summarizes cost of sales:

[DATA_TABLE_REMOVED]

Cost of sales in 2015 increased by $5,336 million, or 7%, compared with the same period in 2014, primarily driven by the $5,352 million, or 6%, increase in revenues. Cost of sales at Commercial Airplanes increased by $6,846 million, or 14%, primarily driven by the 10% increase in revenues. Cost of sales at BDS decreased by $252 million, or 1%, primarily due to the 2% reduction in revenues. Cost of sales as a percentage of revenue was approximately 85.4% in 2015 compared with 84.6% in 2014 primarily driven by the 2015 747 charge and higher KC-46A Tanker charges. Cost of sales in 2014 increased by $3,484 million, or 5%, compared with the same period in 2013, primarily driven by the increase in revenue. Cost of sales at Commercial Airplanes increased by $6,265 million, or 14%, primarily driven by the 13% increase in revenues. Cost of sales at BDS decreased by $2,085 million, or 8%, primarily due to the 7% reduction in revenues.

Research and Development The following table summarizes our Research and development expense:

[DATA_TABLE_REMOVED]

23
Research and development expense in 2015 increased by $284 million compared to 2014 primarily due to higher 777X spending at Commercial Airplanes which more than offset lower spending at BDS. Research and development expense in 2014 decreased by $24 million compared to 2013. In 2014, Commercial Airplanes spending increased on 777X, 787-10 and 737 MAX, partially offset by lower spending on the 787-9. 

Backlog

Our backlog at December 31 was as follows:

[DATA_TABLE_REMOVED]

Contractual backlog of unfilled orders excludes purchase options, announced orders for which definitive contracts have not been executed, and unobligated U.S. and non-U.S. government contract funding. The decrease in contractual backlog at December 31, 2015 compared with December 31, 2014 was primarily due to deliveries in excess of net orders. The increase in contractual backlog at December 31, 2014 compared with December 31, 2013 was primarily due to commercial airplane orders and reclassifications from unobligated backlog related to incremental funding. The increase was partially offset by commercial airplane deliveries and revenues recognized on awarded contracts.

Unobligated backlog includes U.S. and non-U.S. government definitive contracts for which funding has not been authorized. The decreases in unobligated backlog in 2015 and 2014 were primarily due to reclassifications to contractual backlog related to incremental funding for BDS contracts, partially offset by contract awards. 

Additional Considerations

KC-46A Tanker In 2011, we were awarded a contract from the U.S. Air Force (USAF) to design, develop, manufacture and deliver four next generation aerial refueling tankers. The KC-46A Tanker is a derivative of our 767 commercial aircraft. This Engineering, Manufacturing and Development (EMD) contract is a fixed-price incentive fee contract valued at $4.9 billion and involves highly complex designs and systems integration. We have also begun work on low rate initial production (LRIP) aircraft for the USAF. The USAF is expected to authorize two low rate initial production lots in 2016 for a total of 19 aircraft, subject to satisfactory progress being made on the EMD contract.

In second quarter 2014, we recorded a reach-forward loss of $425 million on the EMD contract. In second quarter 2015, we recorded an additional reach-forward loss of $835 million. $513 million of this loss was recorded at our Commercial Airplanes segment and the remaining $322 million was recorded in our BMA segment. The $835 million loss includes $670 million related to the EMD contract and $165 million related to LRIP aircraft. The reach-forward loss on the EMD contract was driven primarily by design changes required in the aircraft fuels and aerial refueling systems which were identified as we prepared for and conducted ground and flight testing. Other costs include additional qualification and certification testing as well as investments that will enable us to meet our delivery commitments in 2017. The reach-forward 

24
loss related to LRIP aircraft was primarily driven by increased manufacturing complexity resulting from design changes. As with any development program, this program remains subject to additional reach-forward losses if we experience technical or quality issues, schedule delays or increased costs. 

We continue to expect to meet our commitment to deliver 18 fully operational aircraft to the customer by August 2017. The contract contains production options for both LRIP aircraft and full rate production aircraft. If all options under the contract are exercised, we expect to deliver 179 aircraft for a total expected contract value of approximately $30 billion. 

Russia/Ukraine We continue to monitor political unrest involving Russia and Ukraine, where we and some of our suppliers source titanium products and/or have operations. A number of our commercial customers also have operations in Russia and Ukraine. To date, we have not experienced any significant disruptions to production or deliveries. Should suppliers or customers experience disruption, our production and/or deliveries could be materially impacted.

Export-Import Bank of the United States Many of our non-U.S. customers finance purchases through the Export-Import Bank of the United States. Following the expiration of the bank’s charter on June 30, 2015, the bank’s charter was reauthorized in December 2015. The bank is now authorized through September 30, 2019. However, until the U.S. Senate confirms members sufficient to reconstitute a quorum of the bank’s board of directors, the bank will not be able to approve any transaction totaling more than $10 million. As a result, we may fund additional commitments and/or enter into new financing arrangements with customers. Certain of our non-U.S. customers also may seek to delay purchases if they cannot obtain financing at reasonable costs, and there may be further impacts with respect to future sales campaigns involving non-U.S. customers. We continue to work with our customers to mitigate risks associated with the lack of a quorum of the bank’s board of directors and assist with alternative third party financing sources. 

Segment Results of Operations and Financial Condition

Commercial Airplanes

Business Environment and Trends

Airline Industry Environment Global economic activity and global trade, which are the primary drivers of the demand for air travel, grew below the long-term average for the fourth year in a row in 2015. Despite this, passenger traffic continued to grow more than 5%, as it has every year since 2010, and accelerated to more than 6% in 2015. While growth was strong across all major world regions, there continues to be significant variation between regions and airline business models. Airlines operating in the Middle East and Asia Pacific regions as well as low-cost-carriers globally are currently leading passenger growth. 

Air cargo traffic grew at 5% in the first quarter and 3% in the second quarter of 2015 compared with the same periods in 2014. However, weaker global industrial production and world trade resulted in little to no cargo traffic growth during the remainder of the year. The slowing air cargo market recovery has resulted in reduced orders and demand for new freighter aircraft and freighter conversions, and in January 2016, we announced plans to further reduce production rates on the 747 program. 

Airline financial performance also plays a role in the demand for new capacity. Airlines continue to focus on increasing revenue through alliances, partnerships, new marketing initiatives, and effective leveraging of ancillary services and related revenues. Airlines are also relentlessly focusing on reducing costs by renewing fleets to leverage more efficient airplanes and in 2015 benefited significantly from lower fuel costs. Net profits for the global airline industry are estimated to total $33 billion in 2015 compared to $17 billion in 2014. We expect airline profits to continue to grow in 2016, driven by strong passenger demand and relatively low oil prices.

25
The long-term outlook for the industry continues to remain positive due to the fundamental drivers of air travel growth: economic growth and the increasing propensity to travel due to increased trade, globalization, and improved airline services driven by liberalization of air traffic rights between countries. Our 20-year forecast projects a long-term average growth rate of 4.9% per year for passenger traffic and 4.2% for cargo traffic. Based on long-term global economic growth projections of 3.1% average annual GDP growth, and factoring in increased utilization of the worldwide airplane fleet and requirements to replace older airplanes, we project a $5.6 trillion market for approximately 38,000 new airplanes over the next 20 years.

The industry remains vulnerable to near-term exogenous developments including fuel price spikes, credit market shocks, terrorism, natural disasters, conflicts, epidemics and increased global environmental regulations.

Industry Competitiveness The commercial jet airplane market and the airline industry remain extremely competitive. Market liberalization in Europe and Asia is enabling low-cost airlines to continue gaining market share. These airlines are increasing the pressure on airfares. This results in continued cost pressures for all airlines and price pressure on our products. Major productivity gains are essential to ensure a favorable market position at acceptable profit margins.

Continued access to global markets remains vital to our ability to fully realize our sales potential and long-term investment returns. Approximately 11% of Commercial Airplanes’ contractual backlog, in dollar terms, is with U.S. airlines, including cargo carriers. 

We face aggressive international competitors who are intent on increasing their market share. They offer competitive products and have access to most of the same customers and suppliers. With government support, Airbus has historically invested heavily to create a family of products to compete with ours. Regional jet makers Embraer and Bombardier, coming from the less than 100-seat commercial jet market, continue to develop larger and increasingly capable airplanes. Additionally, other competitors from Russia, China and Japan are developing commercial jet aircraft in the market above 90 seats. Many of these competitors have historically enjoyed access to government-provided financial support, including “launch aid,” which greatly reduces the commercial risks associated with airplane development activities and enables airplanes to be brought to market more quickly than otherwise possible. This market environment has resulted in intense pressures on pricing and other competitive factors, and we expect these pressures to continue or intensify in the coming years.

Worldwide, airplane sales are generally conducted in U.S. dollars. Fluctuating exchange rates affect the profit potential of our major competitors, all of whom have significant costs in other currencies. Changes in value of the U.S. dollar relative to their local currencies impact competitors’ revenues and profits. Many competitors are expected to benefit from the strong U.S. dollar experienced in 2015 and ongoing improvements in efficiency, which may result in funding product development, gaining market share through pricing and/or improving earnings.

We are focused on improving our processes and continuing cost-reduction efforts. We continue to leverage our extensive customer support services network which includes aviation support, spare parts, training, maintenance documents and technical advice for airlines throughout the world. This enables us to provide a high level of customer satisfaction and productivity. These efforts enhance our ability to pursue pricing strategies that enable us to price competitively. 

26
Results of Operations

[DATA_TABLE_REMOVED]

Revenues  

Commercial Airplanes revenues increased by $6,058 million or 10% in 2015 compared with 2014 and by $7,009 million or 13% in 2014 compared with 2013 primarily due to higher new airplane deliveries and mix.

Commercial Airplanes deliveries as of December 31 were as follows:

[DATA_TABLE_REMOVED]

* Intercompany deliveries identified by parentheses

†Aircraft accounted for as revenues by Commercial Airplanes and as operating leases in consolidation identified by parentheses

Earnings From Operations  

Earnings from operations in 2015 decreased by $1,254 million or 20% compared with 2014 primarily due to higher reach-forward losses of $1,160 million and higher research and development spending of $459 million, largely on the 777X, which more than offset higher new airplane deliveries and mix. During the fourth quarter of 2015 we recorded a charge of $885 million to recognize a reach-forward loss on the 747 program. In addition, we recorded reach-forward losses on the USAF KC-46A Tanker contract of $513 million in the second quarter of 2015 and $238 million in the second quarter of 2014. Operating margins in 2015 decreased primarily due to additional reach-forward losses, higher research and development expense and the dilutive impact of 787 volume and mix.

Earnings from operations in 2014 increased by $616 million or 11% compared with 2013. The increase in earnings is primarily due to higher earnings of $947 million driven by higher new airplane deliveries and commercial aviation services revenue growth. This earnings increase was partially offset by a reach-

27
forward loss of $238 million recorded in the second quarter of 2014 related to the USAF KC-46A Tanker contract and higher research and development expense of $74 million. The increase in research and development reflects higher spending on the 777X, 787-10 and 737 MAX, which more than offset lower 787-9 spending. Operating margins decreased from 10.9% in 2013 to 10.7% in 2014 primarily due to the dilutive impact of 747 and 787 deliveries and the USAF KC-46A Tanker reach-forward loss.

Backlog 

Firm backlog represents orders for products and services where no contingencies remain before we and the customer are required to perform. Backlog does not include prospective orders where customer controlled contingencies remain, such as the customers receiving approval from their Board of Directors, shareholders or government and completing financing arrangements. All such contingencies must be satisfied or have expired prior to recording a new firm order even if satisfying such conditions is highly certain. Firm orders exclude options. A number of our customers may have contractual remedies that may be implicated by program delays. We continue to address customer claims and requests for other contractual relief as they arise. However, once orders are included in firm backlog, orders remain in backlog until canceled or fulfilled, although the value of orders is adjusted as changes to price and schedule are agreed to with customers.

The decrease in contractual backlog during 2015 was due to deliveries in excess of net orders. The increase in contractual backlog during 2014 was due to net orders in excess of deliveries. The decrease in unobligated backlog during 2015 and 2014 was primarily due to the reclassification from unobligated to contractual backlog related to incremental funding of the existing multi-year contract for Commercial Airplanes’ share of the USAF KC-46A Tanker contract.

Accounting Quantity The accounting quantity is our estimate of the quantity of airplanes that will be produced for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. It is a key determinant of the gross margins we recognize on sales of individual airplanes throughout a program’s life. Estimation of each program’s accounting quantity takes into account several factors that are indicative of the demand for that program, including firm orders, letters of intent from prospective customers and market studies. We review our program accounting quantities quarterly.

The accounting quantity for each program may include units that have been delivered, undelivered units under contract, and units anticipated to be under contract in the reasonable future (anticipated orders). In developing total program estimates, all of these items within the accounting quantity must be considered.

28
The following table provides details of the accounting quantities and firm orders by program as of December 31. Cumulative firm orders represent the cumulative number of commercial jet aircraft deliveries plus undelivered firm orders.

[DATA_TABLE_REMOVED]

* The accounting quantity for the 777X will be determined in the year of first airplane delivery, targeted for 2020. 

** At December 31, 2015, undelivered 747 units under firm orders include a number of aircraft that are being remarketed. 

Program Highlights

737 Program The accounting quantity for the 737 program increased by 600 units during 2015 due to the program’s normal progress of obtaining additional orders and delivering airplanes. We are currently producing at a rate of 42 per month and plan an additional increase to 47 per month in 2017. We plan to further increase the rate to 52 per month in 2018 and to 57 per month in 2019. First delivery of the 737 MAX is expected in 2017.

747 Program Lower-than-expected demand for large commercial passenger and freighter aircraft and slower-than-expected growth of global freight traffic have resulted in market uncertainties, ongoing pricing pressures and fewer orders than anticipated. During the second half of 2015, the cargo market recovery slowed, and in January 2016, we announced a plan to further reduce the production rate to 0.5 per month as well as recognize a reach-forward loss of $885 million on the program. The charge, which was recorded during the fourth quarter of 2015, is primarily related to lower anticipated revenues reflecting ongoing pricing and market pressures, as well as higher estimated costs due to the reduced production rate. We are currently producing at a rate of 1.3 per month with plans to reduce the rate to 1.0 per month in March 2016, further reduce the rate to 0.5 per month in September 2016 and then return to 1.0 per month in 2019. We have a number of completed aircraft in inventory as well as unsold production positions and we remain focused on obtaining additional orders and implementing cost-reduction efforts. If we are unable to obtain sufficient orders in 2016 and/or market, production and other risks cannot be mitigated, the program could face an additional reach-forward loss that may be material.

767 Program The accounting quantity for the 767 program increased by 34 units during 2015 due to the program's progress of obtaining additional orders and delivering airplanes. The 767 assembly line includes a 767 derivative to support the tanker program. We are currently producing at a combined tanker and 

29
commercial production rate of 1.5 per month and plan to increase to 2 per month in 2016. We plan to further increase the rate to 2.5 per month in the fourth quarter of 2017. 

777 Program The accounting quantity for the 777 program increased by 50 units during 2015 due to the program’s normal progress of obtaining additional orders and delivering airplanes. We are currently producing at a rate of 8.3 per month and plan to reduce the rate to 7 per month in 2017. In the fourth quarter of 2013, we launched the 777X, which features a new composite wing, new engines and folding wing-tips. The 777X will have a separate program accounting quantity, which will be determined in the year of first airplane delivery, targeted for 2020. 

787 Program We continue to produce at a rate of 10 per month and plan for rate increases to 12 per month in 2016 and 14 per month by the end of the decade. First delivery of the 787-10 derivative aircraft is targeted for 2018. The accounting quantity of 1,300 units remains unchanged. 

We remain focused on increasing the production rate to 12 per month in 2016 and improving productivity. We continue to monitor and address challenges associated with aircraft production and assembly for both the 787-8 and 787-9, including management of our manufacturing operations and extended global supply chain, completion and integration of traveled work, as well as completing and delivering early build aircraft. In addition, we continue to work with our customers and suppliers to assess the specific impacts of schedule changes, including requests for contractual relief related to delivery delays and supplier assertions. 

During 2009, we concluded that the first three flight-test 787 aircraft could not be sold as previously anticipated due to the inordinate amount of rework and unique and extensive modifications made to those aircraft. As a result, costs associated with these airplanes were included in research and development expense. Based on sales activity and market interest we continue to believe that the remaining 787 flight-test aircraft are commercially saleable and we continue to include costs related to these aircraft in program inventory. However, there is risk that we may be unable to sell these aircraft. If we determine that any of the remaining flight-test aircraft cannot be sold, we would incur additional material charges related to the reclassification of costs associated with those aircraft to research and development expense.

The combination of production challenges, change incorporation on early build aircraft, schedule delays, customer and supplier impacts and changes to price escalation factors has created significant pressure on program profitability and we continue to have near breakeven gross margins. If risks related to these challenges, together with risks associated with planned production rate increases, or introducing or manufacturing the 787-10 derivative as scheduled cannot be mitigated, the program could face additional customer claims and/or supplier assertions, further pressures on program profitability and/or a reach-forward loss. We continue to implement mitigation plans and cost-reduction efforts to improve program profitability and address program risks.

Fleet Support We provide the operators of our commercial airplanes with assistance and services to facilitate efficient and safe airplane operation. Collectively known as fleet support services, these activities and services begin prior to airplane delivery and continue throughout the operational life of the airplane. They include flight and maintenance training, field service support, engineering services, information services and systems and technical data and documents. The costs for fleet support are expensed as incurred and have historically been approximately 1.5% of total consolidated costs of products and services.

30
Program Development The following chart summarizes the time horizon between go-ahead and planned initial delivery for major Commercial Airplanes derivatives and programs.

Reflects models in development during 2015

We launched the 787-10 in June 2013 and the 777X in November 2013.

Additional Considerations

The development and ongoing production of commercial aircraft is extremely complex, involving extensive coordination and integration with suppliers and highly-skilled labor from thousands of employees and other partners. Meeting or exceeding our performance and reliability standards, as well as those of customers and regulators, can be costly and technologically challenging. In addition, the introduction of new aircraft and derivatives, such as the 787-10, 737 MAX and 777X, involves increased risks associated with meeting development, production and certification schedules. As a result, our ability to deliver aircraft on time, satisfy performance and reliability standards and achieve or maintain, as applicable, program profitability is subject to significant risks. Factors that could result in lower margins (or a material charge if an airplane program has or is determined to have reach-forward losses) include the following: changes to the program accounting quantity, customer and model mix, production costs and rates, changes to price escalation factors due to changes in the inflation rate or other economic indicators, performance or reliability issues involving completed aircraft, capital expenditures and other costs associated with increasing or adding new production capacity, learning curve, additional change incorporation, achieving anticipated cost reductions, flight test and certification schedules, costs, schedule and demand for new airplanes and derivatives and status of customer claims, supplier assertions and other contractual negotiations. While we believe the cost and revenue estimates incorporated in the consolidated financial statements are appropriate, the technical complexity of our airplane programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, order cancellations or other financially significant exposure.

Defense, Space & Security

Business Environment and Trends 

United States Government Defense Environment Overview The enactment of The Bipartisan Budget Act of 2015 in November 2015 established overall defense spending levels for FY2016 and FY2017. However, uncertainty remains with respect to levels of defense spending for FY2018 and beyond, including risk of future sequestration cuts. Significant uncertainty also continues with respect to program-level appropriations for the U.S. Department of Defense (U.S. DoD) and other government agencies, including the National Aeronautics and Space Administration, within the overall budgetary framework described above. Future budget cuts, including cuts mandated by sequestration, or future procurement decisions associated with the authorization and appropriations process could result in reductions, cancellations and/or delays of existing contracts or programs. Any of these impacts could have a material effect on the results of the Company’s operations, financial position and/or cash flows. 

In addition to the risks described above, if Congress is unable to pass appropriations bills in a timely manner, a government shutdown could result which may have impacts above and beyond those resulting from budget cuts, sequestration impacts or program-level appropriations. For example, requirements to 

31
furlough employees in the U.S. DoD or other government agencies could result in payment delays, impair our ability to perform work on existing contracts, and/or negatively impact future orders. 

International Environment Overview The international market continues to be driven by complex and evolving security challenges and the need to modernize aging equipment and inventories. BDS expects that it will continue to have a wide range of international opportunities across Asia, Europe and the Middle East given the diverse regional threats. 

Results of Operations  

[DATA_TABLE_REMOVED]

Since our operating cycle is long-term and involves many different types of development and production contracts with varying delivery and milestone schedules, the operating results of a particular year, or year-to-year comparisons of revenues, earnings and backlog may not be indicative of future operating results. In addition, depending on the customer and their funding sources, our orders might be structured as annual follow-on contracts, or as one large multi-year order or long-term award. As a result, period-to-period comparisons of backlog are not necessarily indicative of future workloads. The following discussions of comparative results among periods should be viewed in this context.

Deliveries of units for new-build production aircraft, including remanufactures and modifications, were as follows:

[DATA_TABLE_REMOVED]

32
Revenues  

BDS revenues in 2015 decreased by $493 million compared with 2014 due to lower revenues in all three segments. BDS revenues in 2014 decreased by $2,316 million compared with 2013 primarily due to lower revenues of $1,775 million in the BMA segment and lower revenues of $509 million in the Network & Space Systems (N&SS) segment. 

Earnings From Operations  

BDS earnings from operations in 2015 increased by $141 million compared with 2014 due to higher earnings in all three segments. Included above are net favorable cumulative contract catch-up adjustments, which were $49 million lower in 2015 compared with 2014, primarily reflecting higher charges of $135 million on the USAF KC-46A Tanker contract recorded at BMA which more than offset higher favorable adjustments in the Global Services & Support (GS&S) segment.

BDS earnings from operations in 2014 decreased by $102 million compared with 2013 due to lower earnings of $200 million and $21 million in the BMA and N&SS segments, partially offset by higher earnings of $119 million in the GS&S segment. Included above are net favorable cumulative contract catch-up adjustments, which were $96 million higher in 2014 compared with 2013, primarily reflecting higher favorable adjustments in the GS&S segment.

Backlog

Total backlog is comprised of contractual backlog, which represents work we are on contract to perform for which we have received funding, and unobligated backlog, which represents work we are on contract to perform for which funding has not yet been authorized and appropriated. BDS total backlog was $57,675 million at December 31, 2015, reflecting a decrease of 7% from December 31, 2014. BDS total backlog was $61,913 million at December 31, 2014, reflecting a decrease of 8% from December 31, 2013. For further details on the changes between periods, refer to the discussions of the individual segments below. 

Additional Considerations

Our BDS business includes a variety of development programs which have complex design and technical challenges. Many of these programs have cost-type contracting arrangements. In these cases, the associated financial risks are primarily in reduced fees, lower profit rates or program cancellation if cost, schedule or technical performance issues arise. Examples of these programs include Ground-based Midcourse Defense (GMD), Proprietary and Space Launch System (SLS) programs.

Some of our development programs are contracted on a fixed-price basis. Many of these programs have highly complex designs. As technical or quality issues arise during development, we may experience schedule delays and cost impacts, which could increase our estimated cost to perform the work or reduce our estimated price, either of which could result in a material charge or otherwise adversely affect our financial condition. These programs are ongoing, and while we believe the cost and fee estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, the loss of satellite in-orbit incentive payments, or other financially significant exposure. These programs have risk for reach-forward losses if our estimated costs exceed our estimated contract revenues. Examples of significant fixed-price development programs include Saudi F-15, USAF KC-46A Tanker, Commercial Crew and commercial and military satellites.

33
Boeing Military Aircraft 

Results of Operations

[DATA_TABLE_REMOVED]

Revenues  

BMA revenues in 2015 decreased by $18 million compared with 2014 primarily due to lower revenues of $1,083 million from fewer deliveries and mix on the F/A-18, Apache and V-22 programs, partially offset by higher revenues related to a cumulative catch-up adjustment recorded in the third quarter of 2015 on the F-15 program due to contract negotiations and higher milestone revenue on the USAF KC-46A Tanker program. 

BMA revenues in 2014 decreased by $1,775 million, or 12%, compared with 2013 primarily due to a reduction of revenue of $1,730 million related to F-15 and USAF KC-46A Tanker milestones, fewer C-17 aircraft deliveries and delivery mix on the P-8 program.

Earnings From Operations  

BMA earnings from operations in 2015 increased by $17 million compared with 2014 primarily due to lower C-17 charges, higher Chinook deliveries and higher earnings on the F-15 program, primarily due to a cumulative catch-up adjustment recorded in the third quarter of 2015. These increases were partially offset by higher charges of $135 million on the USAF KC-46A Tanker contract and lower earnings on proprietary programs. BMA recorded charges of $322 million in the second quarter of 2015 and $187 million in the second quarter of 2014 related to the USAF KC-46A Tanker contract. In addition, BMA recorded a charge of $48 million in the first quarter of 2014 to write-off inventory and accrue termination liabilities as a result of our decision to produce three fewer C-17 aircraft in 2015 than previously planned. Net favorable cumulative contract catch-up adjustments were $96 million lower in 2015 than in 2014 primarily driven by the USAF KC-46A Tanker charges and lower favorable F/A-18 adjustments, partially offset by higher favorable F-15 program adjustments.

BMA earnings from operations in 2014 decreased by $200 million, or 13%, compared with 2013 primarily due to 2014 charges of $235 million and lower earnings of $73 million related to fewer deliveries on the C-17 program. The charges recorded in 2014 included $187 million related to the USAF KC-46A Tanker contract and $48 million to write off inventory and accrue termination liabilities as a result of our 2014 decision to produce three fewer C-17 aircraft in 2015 than previously planned. See Note 11 to our Consolidated Financial Statements. These decreases were partially offset by higher earnings of $65 million related to improved performance on the F/A-18 program. In addition, in 2013, we recorded a charge of $64 million to write off inventory and accrue termination liabilities as a result of the Republic of Korea's announcement to restart its F-X fighter aircraft competition. Net favorable cumulative contract catch-up adjustments were $39 million lower in 2014 than in 2013 primarily driven by the reach-forward loss on the USAF KC-46A Tanker contract, partially offset by higher favorable adjustments to the F/A-18 and F-15 programs.

34
Backlog

BMA total backlog at December 31, 2015 was $27,170 million, a decrease of 7% reflecting revenue recognized on contracts awarded in prior years, partially offset by contract awards for the F-15, Apache, C-17 and F/A-18 programs. BMA total backlog at December 31, 2014 was $29,139 million, a decrease of 13% reflecting revenue recognized on contracts awarded in prior years, partially offset by contract awards for the F/A-18, P-8 and Apache programs.

Additional Considerations

C-17 and F/A-18 See the discussion of the C-17 and F/A-18 programs in Note 11 to our Consolidated Financial Statements.

USAF KC-46A Tanker See the discussion of the USAF KC-46A Tanker program on pages 24 – 25. 

Network & Space Systems 

Results of Operations  

[DATA_TABLE_REMOVED]

Revenues  

N&SS revenues in 2015 decreased by $252 million compared with 2014 primarily due to lower revenue of $1,061 million, primarily on satellite and proprietary programs and volume and mix of sales to our United Launch Alliance (ULA) joint venture, partially offset by higher volume on the Commercial Crew program.

N&SS revenues in 2014 decreased by $509 million compared with 2013 primarily due to a reduction of $812 million related to lower volume on several government satellite, Electronic and Information Solutions (E&IS) and proprietary programs, partially offset by $257 million related to higher volume on the Commercial Crew and SLS programs.

New-build satellite deliveries were as follows:

[DATA_TABLE_REMOVED]

35
Earnings From Operations  

N&SS earnings from operations in 2015 increased by $28 million compared with 2014 primarily due to higher earnings of $83 million from improved performance on several E&IS programs partially offset by lower performance on a development program. Net favorable cumulative contract catch-up adjustments were $10 million lower in 2015 than in 2014 primarily due to higher unfavorable adjustments on commercial satellite programs.

N&SS earnings from operations in 2014 decreased by $21 million compared with 2013 primarily due to lower earnings of $84 million on several commercial satellite programs related to lower milestone volume, partially offset by higher earnings of $68 million due to improved performance on several government satellite programs and our ULA joint venture as well as higher volume on Commercial Crew during the initial performance period. Net favorable cumulative contract catch-up adjustments were $12 million higher in 2014 than in 2013.

N&SS earnings from operations include equity earnings of $183 million, $211 million and $171 million primarily from our ULA joint venture in 2015, 2014 and 2013, respectively. 

Backlog

N&SS total backlog was $12,347 million at December 31, 2015, reflecting a decrease of 17% from December 31, 2014 primarily due to revenue recognized on contracts awarded in prior years, partially offset by current year contract awards including orders from NASA for International Space Station engineering support and Post Certification Mission 1 on the Commercial Crew program. N&SS total backlog was $14,922 million at December 31, 2014, reflecting a decrease of 6% from December 31, 2013 primarily due to revenue recognized on contracts awarded in prior years, partially offset by current year contract awards for the Commercial Crew, commercial satellite and missile defense system programs. 

Additional Considerations

United Launch Alliance See the discussion of Indemnifications to ULA and Financing Commitments in Notes 6, 11, and 12 to our Consolidated Financial Statements.

Sea Launch See the discussion of the Sea Launch receivables in Note 10 to our Consolidated Financial Statements.

LightSquared See the discussion of the LightSquared receivables in Note 5 to our Consolidated Financial Statements.

Global Services & Support 

Results of Operations  

[DATA_TABLE_REMOVED]

36
Revenues  

GS&S revenues in 2015 decreased by $223 million compared with 2014 primarily due to final AEW&C deliveries and lower volume in several Training Systems & Government Services (TSGS) programs, partially offset by higher volume on several Integrated Logistics (IL) programs.

GS&S revenues in 2014 decreased by $32 million compared with 2013 primarily due to lower volume of $277 million in IL and TSGS programs. These decreases were partially offset by higher Aircraft Modernization & Sustainment (AM&S) revenues of $245 million primarily related to deliveries of three AEW&C Peace Eagle to Turkey in 2014.

Earnings From Operations  

GS&S earnings from operations in 2015 increased by $96 million compared with 2014 primarily due to improved performance across the segment. Net favorable cumulative contract catch-up adjustments were $57 million higher in 2015 than in 2014 primarily due to favorable F-15 program adjustments. 

GS&S earnings from operations in 2014 increased by $119 million, or 12%, compared with 2013 primarily due to an increase of $145 million related to improved performance in several MM&U programs, most notably the AEW&C Peace Eagle contract. Net favorable cumulative contract catch-up adjustments were $123 million higher in 2014 than in 2013 primarily due to unfavorable adjustments on the AEW&C Peace Eagle contract in 2013. 

Backlog

GS&S total backlog at December 31, 2015 was $18,158 million, an increase of 2% reflecting current year contract awards, including C-17 support programs, Advanced Surveillance Command and Control and F-15 support programs, partially offset by revenue recognized on contracts awarded in prior years. GS&S total backlog at December 31, 2014 was $17,852 million, which was largely unchanged from backlog of $17,736 million at December 31, 2013. 

Boeing Capital

Business Environment and Trends

BCC’s gross customer financing and investment portfolio at December 31, 2015 totaled $3,459 million. A substantial portion of BCC’s portfolio is concentrated among certain U.S. commercial airline customers. BCC’s portfolio is also concentrated by varying degrees across Boeing aircraft product types, most notably 717 and 747-8F aircraft.

BCC provided customer financing of $586 million and $489 million during 2015 and 2014. While we may be required to fund a number of new aircraft deliveries in 2016, we expect alternative financing will be available at reasonable prices from broad and globally diverse sources.

Aircraft values and lease rates are impacted by the number and type of aircraft that are currently out of service. Approximately 2,300 western-built commercial jet aircraft (9.5% of current world fleet) were parked at the end of 2015, including both in-production and out-of-production aircraft types. Of these parked aircraft, approximately 11% are not expected to return to service. At the end of 2014 and 2013, 9.8% and 9.2% of the western-built commercial jet aircraft were parked. Aircraft valuations could decline if significant numbers of additional aircraft, particularly types with relatively few operators, are placed out of service.

37
Results of Operations 

[DATA_TABLE_REMOVED]

Revenues  

BCC segment revenues consist principally of lease income from equipment under operating lease, interest income from financing receivables and notes, and other income. BCC’s revenues in 2015 are consistent with 2014. BCC’s revenues in 2014 increased by $8 million compared with 2013 primarily due to higher aircraft return condition payments of $60 million, partially offset by a decrease in finance lease income and lower interest income.

Earnings From Operations  

BCC’s earnings from operations are presented net of interest expense, provision for (recovery of) losses, asset impairment expense, depreciation on leased equipment and other operating expenses. Earnings from operations in 2015 decreased by $42 million compared with 2014 primarily due to higher asset impairment expense. Earnings from operations in 2014 decreased by $15 million compared with 2013 due to $60 million increase in asset impairment expense, partially offset by a reduction in the provision for losses on receivables, driven by a change to a customer credit rating recorded in the first quarter of 2014, in addition to lower depreciation and interest expense.

Financial Position

The following table presents selected financial data for BCC as of December 31:

[DATA_TABLE_REMOVED]

BCC’s customer financing and investment portfolio at December 31, 2015 decreased from December 31, 2014 primarily due to normal portfolio run-off, impairments and dispositions, partially offset by the increased volume of $586 million. At December 31, 2015 and 2014, BCC had $49 million and $48 million of assets that were held for sale or re-lease, of which $15 million in 2015 had either signed preliminary agreements with deposits or firm contracts to be sold or placed on lease. Additionally, aircraft subject to leases with a carrying value of approximately $111 million are scheduled to be returned off lease during 2016. We are seeking to remarket these aircraft or have the leases extended.

38
BCC enters into certain transactions with Boeing, reflected in Unallocated items, eliminations and other, in the form of intercompany guarantees and other subsidies that mitigate the effects of certain credit quality or asset impairment issues on the BCC segment.

Liquidity and Capital Resources

Cash Flow Summary

[DATA_TABLE_REMOVED]

Operating Activities Net cash provided by operating activities was $9.4 billion during 2015, compared with $8.9 billion during 2014 and $8.2 billion in 2013. The increase of $0.5 billion in 2015 was primarily due to lower inventory growth, partially offset by lower receipts of advances and progress billings. The increase of $0.7 billion in 2014 was primarily due to higher customer advances which more than offset higher gross inventory. Our investment in gross inventories decreased by $0.3 billion in 2015 primarily in our BDS business, largely driven by ending production of C-17 aircraft, which more than offset continued investment in commercial airplane program inventory. Our investment in gross inventories increased $7.6 billion in 2014 and $5.7 billion in 2013, largely driven by continued investment in commercial airplane program inventory, primarily 787 inventory. Advances and progress billings increased by $0.4 billion in 2015, $6.9 billion in 2014 and $3.9 billion in 2013, primarily due to payments from Commercial Airplane customers. Discretionary contributions to our pension plans were insignificant in 2015 compared with $0.8 billion in 2014 and $1.5 billion in 2013. 

Investing Activities Cash used by investing activities was $1.8 billion during 2015 compared with $2.5 billion provided during 2014 and $5.2 billion used during 2013, largely due to changes in investments in time deposits. Net proceeds from investments were $0.6 billion in 2015 compared with $4.8 billion in 2014 and net contributions to investments of $2.9 billion in 2013. In 2015, capital expenditures totaled $2.5 billion, up from $2.2 billion in 2014 and $2.1 billion in 2013. We expect capital expenditures in 2016 to be consistent with 2015 due to continued investment to support growth.

Financing Activities Cash used by financing activities was $7.9 billion during 2015, a decrease of $0.7 billion compared with 2014 primarily due to higher new borrowings of $0.8 billion and lower repayments of debt and distribution rights of $0.9 billion in 2015, which more than offset higher share repurchases of $0.8 billion and higher dividend payments of $0.4 billion in 2015. Cash used by financing activities was $8.6 billion during 2014, an increase of $4.3 billion compared with 2013 primarily due to higher share repurchases of $3.2 billion, higher dividends paid of $0.6 billion and a decrease in proceeds from stock options exercised of $0.8 billion in 2014, partially offset by higher new borrowings of $0.4 billion in 2014. 

39
During 2015, we issued $1.7 billion and repaid $0.9 billion of debt. At December 31, 2015 and 2014 the recorded balance of debt was $10.0 billion and $9.1 billion of which $1.2 billion and $0.9 billion was classified as short-term. At December 31, 2015 and 2014 this includes $2.4 billion of debt attributable to BCC, of which $0.5 billion and $0.1 billion was classified as short-term.

During 2015 and 2014 we repurchased 46.7 million and 46.6 million shares totaling $6.8 billion and $6.0 billion through our open market share repurchase program. In 2015 and 2014, we had 0.7 million shares transferred to us from employees for tax withholdings. At December 31, 2015, the amount available under the share repurchase plan, announced on December 14, 2015, totaled $14 billion.

Capital Resources We have substantial borrowing capacity. Any future borrowings may affect our credit ratings and are subject to various debt covenants as described below. We have a commercial paper program that continues to serve as a significant potential source of short-term liquidity. Throughout 2015 and at December 31, 2015, we had no commercial paper borrowings outstanding. Currently, we have $5.0 billion of unused borrowing capacity on revolving credit line agreements. We anticipate that these credit lines will primarily serve as backup liquidity to support our general corporate borrowing needs.

Financing commitments totaled $16.3 billion and $16.7 billion at December 31, 2015 and 2014. We anticipate that we will not be required to fund a significant portion of our financing commitments as we continue to work with third party financiers to provide alternative financing to customers. Historically, we have not been required to fund significant amounts of outstanding commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required. In addition, many of our non-U.S. customers finance aircraft purchases through the Export-Import Bank of the United States. Following the expiration of the bank’s charter on June 30, 2015, the bank’s charter was reauthorized in December 2015. The bank is now authorized through September 30, 2019. However, until the U.S. Senate confirms members sufficient to reconstitute a quorum of the bank’s board of directors, the bank will not be able to approve any transaction totaling more than $10 million. As a result, we may fund additional commitments and/or enter into new financing arrangements with customers.

In the event we require additional funding to support strategic business opportunities, our commercial aircraft financing commitments, unfavorable resolution of litigation or other loss contingencies, or other business requirements, we expect to meet increased funding requirements by issuing commercial paper or term debt. We believe our ability to access external capital resources should be sufficient to satisfy existing short-term and long-term commitments and plans, and also to provide adequate financial flexibility to take advantage of potential strategic business opportunities should they arise within the next year. However, there can be no assurance of the cost or availability of future borrowings, if any, under our commercial paper program, in the debt markets or our credit facilities.

At December 31, 2015 and 2014, our pension plans were $17.9 billion and $17.3 billion underfunded as measured under GAAP. On an Employee Retirement Income Security Act (ERISA) basis our plans are more than 100% funded at December 31, 2015 with minimal required contributions in 2016. We expect to make contributions to our plans of approximately $0.1 billion in 2016. We may be required to make higher contributions to our pension plans in future years.

At December 31, 2015, we were in compliance with the covenants for our debt and credit facilities. The most restrictive covenants include a limitation on mortgage debt and sale and leaseback transactions as a percentage of consolidated net tangible assets (as defined in the credit agreements), and a limitation on consolidated debt as a percentage of total capital (as defined). When considering debt covenants, we continue to have substantial borrowing capacity.

40
Contractual Obligations

The following table summarizes our known obligations to make future payments pursuant to certain contracts as of December 31, 2015, and the estimated timing thereof.

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

Pension and Other Postretirement Benefits Pension cash requirements are based on an estimate of our minimum funding requirements, pursuant to ERISA regulations, although we may make additional discretionary contributions. Estimates of other postretirement benefits are based on both our estimated future benefit payments and the estimated contributions to plans that are funded through trusts.

Purchase Obligations Purchase obligations represent contractual agreements to purchase goods or services that are legally binding; specify a fixed, minimum or range of quantities; specify a fixed, minimum, variable, or indexed price provision; and specify approximate timing of the transaction. Purchase obligations include amounts recorded as well as amounts that are not recorded on the Consolidated Statements of Financial Position. 

Purchase Obligations Not Recorded on the Consolidated Statements of Financial Position Production related purchase obligations not recorded on the Consolidated Statements of Financial Position include agreements for inventory procurement, tooling costs, electricity and natural gas contracts, property, plant and equipment, and other miscellaneous production related obligations. The most significant obligation relates to inventory procurement contracts. We have entered into certain significant inventory procurement contracts that specify determinable prices and quantities, and long-term delivery timeframes. In addition, we purchase raw materials on behalf of our suppliers. These agreements require suppliers and vendors to be prepared to build and deliver items in sufficient time to meet our production schedules. The need for such arrangements with suppliers and vendors arises from the extended production planning horizon for many of our products. A significant portion of these inventory commitments is supported by firm contracts and/or has historically resulted in settlement through reimbursement from customers for penalty payments to the supplier should the customer not take delivery. These amounts are also included in our forecasts of costs for program and contract accounting. Some inventory procurement contracts may include escalation adjustments. In these limited cases, we have included our best estimate of the effect of the escalation adjustment in the amounts disclosed in the table above.

41
Purchase Obligations Recorded on the Consolidated Statements of Financial Position Purchase obligations recorded on the Consolidated Statements of Financial Position primarily include accounts payable and certain other current and long-term liabilities including accrued compensation.

Industrial Participation Agreements We have entered into various industrial participation agreements with certain customers outside of the U.S. to facilitate economic flow back and/or technology transfer to their businesses or government agencies as the result of their procurement of goods and/or services from us. These commitments may be satisfied by our placement of direct work or vendor orders for supplies, opportunities to bid on supply contracts, transfer of technology or other forms of assistance. However, in certain cases, our commitments may be satisfied through other parties (such as our vendors) who purchase supplies from our non-U.S. customers. We do not commit to industrial participation agreements unless a contract for sale of our products or services is signed. In certain cases, penalties could be imposed if we do not meet our industrial participation commitments. During 2015, we incurred no such penalties. As of December 31, 2015, we have outstanding industrial participation agreements totaling $18.4 billion that extend through 2030. Purchase order commitments associated with industrial participation agreements are included in purchase obligations in the table above. To be eligible for such a purchase order commitment from us, a foreign supplier must have sufficient capability to meet our requirements and must be competitive in cost, quality and schedule.

Commercial Commitments

The following table summarizes our commercial commitments outstanding as of December 31, 2015.

[DATA_TABLE_REMOVED]

Commercial aircraft financing commitments include commitments to provide financing related to aircraft on order, under option for deliveries or proposed as part of sales campaigns based on estimated earliest potential funding dates. Based on historical experience, we anticipate that we will not be required to fund a significant portion of our financing commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required. See Note 11 to our Consolidated Financial Statements.

Contingent Obligations

We have significant contingent obligations that arise in the ordinary course of business, which include the following:

Legal Various legal proceedings, claims and investigations are pending against us. Legal contingencies are discussed in Note 20 to our Consolidated Financial Statements.

Environmental Remediation We are involved with various environmental remediation activities and have recorded a liability of $566 million at December 31, 2015. For additional information, see Note 11 to our Consolidated Financial Statements.

Income Taxes We have $1,617 million of unrecognized tax benefits at December 31, 2015 for uncertain tax positions. For further discussion of income taxes, see Note 4 to our Consolidated Financial Statements.

42
Off-Balance Sheet Arrangements

We are a party to certain off-balance sheet arrangements including certain guarantees. For discussion of these arrangements, see Note 12 to our Consolidated Financial Statements.

Non-GAAP Measures

Core Operating Earnings, Core Operating Margin and Core Earnings Per Share

Our Consolidated Financial Statements are prepared in accordance with Generally Accepted Accounting Principles in the United States of America (GAAP) which we supplement with certain non-GAAP financial information. These non-GAAP measures should not be considered in isolation or as a substitute for the related GAAP measures, and other companies may define such measures differently. We encourage investors to review our financial statements and publicly-filed reports in their entirety and not to rely on any single financial measure. Core operating earnings, core operating margin and core earnings per share exclude the impact of certain pension and other postretirement benefit expenses that are not allocated to business segments - see Note 21 to our Consolidated Financial Statements. Management uses core operating earnings, core operating margin and core earnings per share for purposes of evaluating and forecasting underlying business performance. Management believes these core earnings measures provide investors additional insights into operational performance as unallocated pension and other postretirement benefit cost primarily represent costs driven by market factors and costs not allocable to U.S. government contracts.

Reconciliation of GAAP Measures to Non-GAAP Measures

The table below reconciles the non-GAAP financial measures of core operating earnings, core operating margin and core earnings per share with the most directly comparable GAAP financial measures of earnings from operations, operating margins and diluted earnings per share. 

[DATA_TABLE_REMOVED]

(1)Earnings per share impact is presented net of the federal statutory rate of 35.0%.

43
Critical Accounting Policies

Contract Accounting

Contract accounting is used to determine revenue, cost of sales, and profit predominantly by our BDS business. Contract accounting involves a judgmental process of estimating the total sales and costs for each contract, which results in the development of estimated cost of sales percentages. For each contract, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized. 

Due to the size, duration and nature of many of our contracts, the estimation of total sales and costs through completion is complicated and subject to many variables. Total contract sales estimates are based on negotiated contract prices and quantities, modified by our assumptions regarding contract options, change orders, incentive and award provisions associated with technical performance, and price adjustment clauses (such as inflation or index-based clauses). The majority of these contracts are with the U.S. government where the price is generally based on estimated cost to produce the product or service plus profit. Federal Acquisition Regulations provide guidance on the types of cost that will be reimbursed in establishing contract price. Total contract cost estimates are largely based on negotiated or estimated purchase contract terms, historical performance trends, business base and other economic projections. Factors that influence these estimates include inflationary trends, technical and schedule risk, internal and subcontractor performance trends, business volume assumptions, asset utilization, and anticipated labor agreements.

Revenue and cost estimates for all significant contracts are reviewed and reassessed quarterly. Changes in these estimates could result in recognition of cumulative catch-up adjustments to the contract’s inception to date revenues, cost of sales and profit, in the period in which such changes are made. Changes in revenue and cost estimates could also result in a reach-forward loss or an adjustment to a reach-forward loss, which would be recorded immediately in earnings. For the year ended December 31, 2015, net unfavorable cumulative catch-up adjustments, including reach-forward losses, across all contracts decreased Earnings from operations by $224 million. For the years ended December 31, 2014 and 2013 net favorable cumulative catch-up adjustments, including reach-forward losses, across all contracts increased Earnings from operations by $100 million and $242 million.

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or circumstances may adversely or positively affect financial performance in future periods. If the combined gross margin for all contracts in BDS for all of 2015 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $304 million. In addition, a number of our fixed price development contracts are in a reach-forward loss position. Changes to estimated losses are recorded immediately in earnings.

Program Accounting

Program accounting requires the demonstrated ability to reliably estimate the relationship of sales to costs for the defined program accounting quantity. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. For each program, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage for the total remaining program to the amount of sales recognized for airplanes delivered and accepted by the customer.

44
Factors that must be estimated include program accounting quantity, sales price, labor and employee benefit costs, material costs, procured part costs, major component costs, overhead costs, program tooling and other non-recurring costs, and warranty costs. Estimation of the accounting quantity for each program takes into account several factors that are indicative of the demand for the particular program, such as firm orders, letters of intent from prospective customers, and market studies. Total estimated program sales are determined by estimating the model mix and sales price for all unsold units within the accounting quantity, added together with the sales prices for all undelivered units under contract. The sales prices for all undelivered units within the accounting quantity include an escalation adjustment for inflation that is updated quarterly. Cost estimates are based largely on negotiated and anticipated contracts with suppliers, historical performance trends, and business base and other economic projections. Factors that influence these estimates include production rates, internal and subcontractor performance trends, customer and/or supplier claims or assertions, asset utilization, anticipated labor agreements, and inflationary or deflationary trends.

To ensure reliability in our estimates, we employ a rigorous estimating process that is reviewed and updated on a quarterly basis. Changes in estimates are normally recognized on a prospective basis; when estimated costs to complete a program exceed estimated revenues from undelivered units in the accounting quantity, a loss provision is recorded in the current period for the estimated loss on all undelivered units in the accounting quantity.

The program method of accounting allocates tooling and other non-recurring and production costs over the accounting quantity for each program. Because of the higher unit production costs experienced at the beginning of a new program and substantial investment required for initial tooling and other non-recurring costs, new commercial aircraft programs, such as the 787 program, typically have lower initial margins than established programs. In addition, actual costs incurred for earlier units in excess of the estimated average cost of all units in the program accounting quantity are included within program inventory as deferred production costs. Deferred production, unamortized tooling and other non-recurring costs are expected to be fully recovered when all units in the accounting quantity are delivered as the expected unit cost for later deliveries is below the estimated average cost as learning curve and other improvements are realized.

Due to the significance of judgment in the estimation process described above, it is reasonably possible that changes in underlying circumstances or assumptions could have a material effect on program gross margins. If the combined gross margin percentages for our commercial airplane programs had been estimated to be 1% higher or lower it would have a similar effect on the Commercial Airplane segment’s operating margins. For the year-ended December 31, 2015, a 1% increase or decrease in operating margins for our Commercial Airplane segment would have a $650 million impact on operating earnings. 

The 747 is in a reach-forward loss position at December 31, 2015 while the 787 program had near breakeven margins during 2015. Absent changes in estimated revenues or costs, subsequent 747 deliveries are recorded at zero margin. Reductions to the estimated loss in subsequent periods are spread over all undelivered units in the accounting quantity, whereas increases to the estimated loss are recorded immediately as an additional reach-forward loss. If we are unable to mitigate risks associated with the 747 and 787 programs, or if we are required to change one or more of our pricing, cost or other assumptions related to these programs, we could be required to record additional reach-forward losses which could have a material effect on our reported results.

Goodwill and Indefinite-Lived Intangible Impairments

We test goodwill for impairment by performing a qualitative assessment or using a two-step impairment process. If we choose to perform a qualitative assessment, we evaluate economic, industry and company-specific factors as an initial step in assessing the fair value of operations. If we determine it is more likely than not that the carrying value of the net assets is more than the fair value of the related operations, the 

45
two-step impairment process is then performed; otherwise, no further testing is required. For operations where the two-step impairment process is used, we first compare the book value of net assets to the fair value of the related operations. If the fair value is determined to be less than book value, a second step is performed to compute the amount of the impairment. In this process, a fair value for goodwill is estimated, based in part on the fair value of the operations, and is compared to its carrying value. The shortfall of the fair value below carrying value represents the amount of goodwill impairment.

We estimate the fair values of the related operations using discounted cash flows. Forecasts of future cash flows are based on our best estimate of future sales and operating costs, based primarily on existing firm orders, expected future orders, contracts with suppliers, labor agreements and general market conditions. Changes in these forecasts could significantly change the amount of impairment recorded, if any.

The cash flow forecasts are adjusted by an appropriate discount rate derived from our market capitalization plus a suitable control premium at the date of evaluation. Therefore, changes in the stock price may also affect the amount of impairment recorded, if any.

We completed our assessment of goodwill as of April 1, 2015 and determined that there is no impairment of goodwill. As of December 31, 2015, we estimated that the fair value of each reporting unit significantly exceeded its corresponding carrying value. Changes in our forecasts, or decreases in the value of our common stock could cause book values of certain operations to exceed their fair values which may result in goodwill impairment charges in future periods. 

As of December 31, 2015 and 2014, we had $490 million of indefinite-lived intangible assets related to the Jeppesen and Aviall brand and trade names acquired in business combinations. We test these intangibles for impairment by comparing their carrying value to current projections of discounted cash flows attributable to the brand and trade names. Any excess carrying value over the amount of discounted cash flows represents the amount of the impairment. A 10% decrease in the discounted cash flows would not impact the carrying value of these indefinite-lived intangible assets.

Pension Plans

The majority of our employees have earned benefits under defined benefit pension plans. Nonunion and the majority of union employees that had participated in defined benefit pension plans will transition to a company-funded defined contribution retirement savings plan in 2016. Accounting rules require an annual measurement of our projected obligation and plan assets. These measurements are based upon several assumptions, including the discount rate and the expected long-term rate of asset return. Future changes in assumptions or differences between actual and expected outcomes can significantly affect our future annual expense, projected benefit obligation and Shareholders’ equity.

The following table shows the sensitivity of our pension plan liability and net periodic cost to a 25 basis point change in the discount rate as of December 31, 2015.

[DATA_TABLE_REMOVED]

Pension expense is also sensitive to changes in the expected long-term rate of asset return. A decrease or increase of 25 basis points in the expected long-term rate of asset return would have increased or decreased 2015 net periodic pension expense by $148 million. We expect 2016 net periodic pension cost 

46
to decrease by approximately $2,119 million and the portion recognized in earnings to decrease by approximately $378 million primarily due to lower service cost and amortization of actuarial losses.

Other

Section 219 of the Iran Threat Reduction and Syria Human Rights Act of 2012 and Section 13(r) of the Securities Exchange Act of 1934, as amended (the “Act”), require disclosure of certain activities, transactions or dealings relating to Iran that occurred during the period covered by this report. Disclosure is required even if the activities, transactions or dealings were conducted in compliance with applicable law. We have disclosed such activities in our Quarterly Report on Form 10-Q for the second quarter of 2015 and such disclosure is incorporated herein by reference. During the fourth quarter of 2015, we agreed to sell aircraft maintenance manuals to Iran Air Tours. We generated no revenues or net profits during the fourth quarter of 2015 from these activities. These sales were authorized by a license from the U.S. Office of Foreign Assets Control (“OFAC”). Boeing applied for the OFAC license consistent with guidance from the U.S. government in connection with ongoing negotiations between the “P5+1” nations and Iran related to, among other things, the safety of Iran’s civil aviation industry. We may engage in additional activities pursuant to this license, which sales may require additional disclosure pursuant to Section 13(r) of the Act.

Item 7A. Quantitative and Qualitative Disclosures About Market Risk