Item 1A. Risk Factors  

An investment in our common stock or debt securities involves risks and uncertainties and our actual results and future trends may differ materially from our past or projected future performance. We urge investors to consider carefully the risk factors described below in evaluating the information contained in this report.  

Our commercial aircraft business depends heavily on commercial airlines and our suppliers, and is subject to unique risks.  

Our ability to deliver aircraft on time depends on a variety of factors, which are subject to unique risks. Our ability to deliver aircraft on schedule is dependent upon a variety of factors, including execution of internal performance plans, availability of raw materials (such as aluminum, titanium and composites) and internally and supplier produced parts and structures, conversion of raw materials into parts and assemblies, performance of suppliers and subcontractors and regulatory certification. The failure of any or all of these factors could result in significant out-of-sequence work and disrupted process flows adversely affecting production schedules and program/contract profitability, the latter through increased costs as well as possible customer and/or supplier claims or assertions. In addition, the introduction of new commercial aircraft programs and major derivative aircraft involves increased risk associated with meeting development, production and certification schedules.  

Market conditions have a significant impact on our ability to sell aircraft into the future. The worldwide market for commercial jet aircraft is predominantly driven by long-term trends in airline passenger and cargo traffic. The principal factors underlying long-term traffic growth are sustained economic growth and political stability, both in developed and emerging countries. Demand for our commercial aircraft is further influenced by airline industry profitability, world trade policies, availability of financing, government-to-government relations, terrorism, disease outbreaks, environmental constraints imposed upon aircraft operations, technological changes and price and other competitive factors.  

Our commercial aircraft customers may request to cancel, modify or reschedule orders. We generally make sales under aircraft purchase agreements that may, for a variety of reasons, become the subject of cancellation, modification or rescheduling. Changes in the economic environment and the financial condition of the airline industry and our customers could result in customer requests to reschedule or cancel contractual orders. Our contracts have specific provisions relating to schedule and performance and failure to deliver airplanes in accordance with such provisions could result in cancellations and/or claims for compensation. Any such cancellations, modification, rescheduling or claims could significantly reduce our backlog, revenues, profitability and cash flows.  

6  

Table of Contents 

Commercial aircraft pricing is based in part on escalation formulas established well in advance of delivery and is therefore subject to factors beyond our control. Price escalation provisions in our sales contracts are designed to adjust for economic fluctuations between the contract date and aircraft delivery, a period which can span many years. As a result, aircraft pricing generally consists of a fixed amount as modified by a price escalation formula using pre-defined factors. Our revenue estimates are based on current expectations with respect to these escalation formulas. Changes in escalation amounts can significantly impact revenues and operating margins in our Commercial Airplanes business.  

We derive a significant portion of our revenues from a limited number of major commercial airlines. We can make no assurance that any customer will purchase additional products or services from us after our contract with the customer ends. In addition, fleet decisions, consolidation or financial challenges involving any of our major commercial airline customers could significantly reduce our revenues and limit our opportunity to generate profits from those customers.  

Our commercial aircraft production rates could change. Production rate reductions could cause us to incur disruption and other costs and result in infrastructure costs being allocated to a smaller quantity of airplanes, all of which could reduce our profitability. The introduction of a new aircraft program and/or higher orders for our aircraft could lead to production rate increases in order to meet the delivery schedules. Failure to successfully implement any production rate changes could lead to extended delivery commitments, and depending on the length of delay in meeting delivery commitments, additional costs and customers rescheduling their deliveries or terminating their related contract with us.  

The profitability of our commercial aircraft development programs depends upon a variety of factors, which are subject to unique risks.  

We are currently engaged in the demanding flight testing and certification phases of program development on both the 787-8 and 747-8 Freighter aircraft. These airplanes have highly complex designs, utilize exotic materials and require extensive coordination and integration with supplier partners. As a result, our ability to deliver aircraft on time, meet contractual performance requirements and achieve program profitability is subject to significant risks.  

Operational issues, including delays or defects in supplier components, the inability to efficiently and cost-effectively incorporate design changes into production aircraft, and aircraft performance issues, could result in additional expenses or lower program revenues. For example, in 2009 we determined that three of the six 787 flight test aircraft could not be sold due to the inordinate amount of work that would be required to prepare the aircraft for sale. As a result, we reclassified $2.7 billion from inventory to research and development expense. If we determine that one or more of the other flight test aircraft will not be sold, we may incur additional charges. In addition, flight testing and certification delays or supplier or other operational challenges that impact our ability to achieve our targeted production rates may result in aircraft delivery delays and higher costs to complete. For example, on January 18, 2011, we announced that the expected date of first delivery of our 787 Dreamliner had been moved to the third quarter of 2011 due to a combination of flight testing delays, supplier challenges and other issues common to commercial aircraft development programs. Our inability to deliver aircraft to our customers in a timely manner could result in order cancellations or other significant financial exposures, or could otherwise reduce the profitability of our Commercial Airplanes business. We continue to work with our customers and suppliers to assess the specific impact of schedule changes and otherwise to ensure that our aircraft meet customer expectations.  

Looking beyond entry into service for the 787-8 and 747-8 Freighter, we continue to work toward improving production efficiencies and supplier performance, incorporating design changes into aircraft  

7  

Table of Contents 

 that have already been produced, improving aircraft performance, successfully implementing planned increases in production rates and introducing the 787-9 and 747-8 Intercontinental airplanes. For example, we are increasing production capacity in Everett and Charleston and working closely with our suppliers to support 787 production rate increases. If assembly line ramp-up efforts are delayed or if our suppliers cannot timely deliver components to us at the rates necessary to achieve our planned rate increases, we may be unable to meet delivery targets and the financial performance of one or more of our programs may suffer.  

Management uses its best judgment to estimate the cost to perform the work, the price we will eventually be paid and the number of units to include in the initial accounting quantity. Changes to estimates of the program accounting quantity, customer and model mix, production costs and rates, learning curve, costs of derivative aircraft, customer negotiations/settlements, supplier claims and certification issues could affect margins or result in reach-forward losses. The cumulative impact of production challenges, schedule delays and customer and supplier impacts has resulted in a reach-forward loss on the 747 program and continues to place significant pressure on revenues, costs and the profitability of the 787 program.  

Our BDS business could be adversely affected by changing acquisition priorities of the U.S. government, particularly the Department of Defense, including an increased emphasis on affordability.  

The U.S. government participates in an increasingly wide variety of operations, including homeland defense, natural disasters, stabilization efforts, counterinsurgency and counterterrorism, that employ our products and services. The U.S. government, primarily operating through the U.S. DoD, continues to adjust its funding priorities in response to this changing threat environment. In addition, defense funding currently faces pressures due to the overall economic environment and competing budget priorities. Due to these pressures, we expect the total U.S. DoD budget growth rate to remain stable or even decline slightly over the next several years. Any reduction in the growth rate or overall levels of U.S. DoD spending or cancellations or delays impacting existing contracts could have a significant impact on the operating results of our BDS business. We also expect that the U.S. DoD will continue to emphasize cost-cutting and other efficiency initiatives in its procurement processes. These initiatives will require us and our competitors to focus increasingly on long-term cost competitiveness and affordability when responding to proposals and/or pursuing development programs. If the priorities of the U.S. government change and/or we are unable to meet affordability targets, our BDS revenues and profitability could be negatively impacted.  

We depend heavily on U.S. government contracts, which are subject to unique risks.  

In 2010, 43% of our revenues were derived from U.S. government contracts. In addition to normal business risks, our contracts with the U.S. government are subject to unique risks, some of which are beyond our control.  

The funding of U.S. government programs is subject to congressional appropriations. Many of the U.S. government programs in which we participate may last several years; however, these programs are normally funded annually. Changes in military strategy and priorities may affect our future procurement opportunities and existing programs. Long-term government contracts and related orders are subject to cancellation, delay or restructure, if appropriations for subsequent performance periods are not made. The termination or reduction of funding for existing or new U.S. government programs could result in a material adverse effect on our earnings, cash flow and financial position.  

The U.S. government may modify, curtail or terminate our contracts. The U.S. government may modify, curtail or terminate its contracts and subcontracts with us, without prior notice and at its convenience  

8  

Table of Contents 

 upon payment for work done and commitments made at the time of termination. Modification, curtailment or termination of one or more of our major programs or contracts could have a material adverse effect on our results of operations and financial condition.  

Our contract costs are subject to audits by U.S. government agencies. U.S. government representatives may audit the costs we incur on our U.S. government contracts, including allocated indirect costs. Such audits could result in adjustments to our contract costs. Any costs found to be improperly allocated to a specific contract will not be reimbursed, and such costs already reimbursed must be refunded. We have recorded contract revenues based upon costs we expect to realize upon final audit. However, we do not know the outcome of any future audits and adjustments and we may be required to reduce our revenues or profits upon completion and final negotiation of audits. If any audit uncovers improper or illegal activities, we may be subject to civil and criminal penalties and administrative sanctions, including termination of contracts, forfeiture of profits, suspension of payments, fines and suspension or prohibition from doing business with the U.S. government.  

Our business is subject to potential U.S. government inquiries and investigations. We are sometimes subject to certain U.S. government inquiries and investigations due to our participation in government contracts. Any such inquiry or investigation could potentially result in a material adverse effect on our results of operations and financial condition.  

Our U.S. government business is also subject to specific procurement regulations and other requirements. These requirements, although customary in U.S. government contracts, increase our performance and compliance costs. These costs might increase in the future, reducing our margins, which could have a negative effect on our financial condition. Failure to comply with these regulations and requirements could lead to suspension or debarment, or withholding of revenue and profit, for cause, from U.S. government contracting or subcontracting for a period of time and could have a negative effect on our reputation and ability to secure future U.S. government contracts.  

We enter into fixed-price contracts which could subject us to losses if we have cost overruns.  

Approximately 55% of BDS revenues are generated from fixed-price contracts. While firm fixed price contracts enable us to benefit from performance improvements, cost reductions and efficiencies, they also subject us to the risk of reduced margins or incurring losses if we are unable to achieve estimated costs and revenues. If our estimated costs exceed our estimated price, we recognize reach-forward losses which can significantly affect our reported results. The long term nature of many of our contracts makes the process of estimating costs and revenues on fixed-price contracts inherently risky. Fixed-price contracts often contain price incentives and penalties tied to performance which can be difficult to estimate and have significant impacts on margins. In addition, some of our contracts have specific provisions relating to cost, schedule and performance.  

Fixed-price development contracts are generally subject to more uncertainty than fixed-price production contracts. Many of these development programs have highly complex designs. If we fail to meet the terms specified in those contracts, our sales price could be reduced. As technical or quality issues arise, we may experience schedule delays and higher costs to complete, which would adversely affect our financial condition. Examples of significant BDS fixed-price development contracts include AEW&C, KC-767 International Tanker, P-8I and commercial and military satellites.  

We enter into cost-type contracts which also carry risks.  

Approximately 45% of BDS revenues are generated from cost-type contracting arrangements. Some of these are development programs that have complex design and technical challenges. These cost-type programs typically have award or incentive fees that are subject to uncertainty and may be earned over  

9  

Table of Contents 

 extended periods. In these cases the associated financial risks are primarily in lower profit rates or program cancellation if cost, schedule or technical performance issues arise. Programs whose contracts are primarily cost-type include GMD, BCTM, P-8A Poseidon, Proprietary programs, JTRS, FAB-T and the EA-18G Growler.  

We enter into contracts that include in-orbit incentive payments that subject us to risks.  

Contracts in the commercial satellite industry and certain government satellite contracts include in-orbit incentive payments. These in-orbit payments may be paid over time after final satellite acceptance or paid in full prior to final satellite acceptance. In both cases, the in-orbit incentive payment is at risk if the satellite does not perform to specifications for up to 15 years after acceptance. The net present value of in-orbit incentive fees we ultimately expect to realize is recognized as revenue in the construction period. If the satellite fails to meet contractual performance criteria, customers will not be obligated to continue making in-orbit payments and/or we may be required to provide refunds to the customer and incur significant charges.  

We use estimates in accounting for many contracts and programs. Changes in our estimates could adversely affect our future financial results.  

Contract and program accounting require judgment relative to assessing risks, estimating revenues and costs and making assumptions for schedule and technical issues. Due to the size and nature of many of our contracts and programs, the estimation of total revenues and cost at completion is complicated and subject to many variables. Assumptions have to be made regarding the length of time to complete the contract or program because costs also include expected increases in wages, material prices and allocated fixed costs. Incentives or penalties related to performance on contracts are considered in estimating sales and profit rates, and are recorded when there is sufficient information for us to assess anticipated performance. Suppliers assertions are also assessed and considered in estimating costs and profit rates. Estimates of award fees are also used in sales and profit rates based on actual and anticipated awards.  

Under program accounting, inventoriable production costs (including overhead), program tooling costs and routine warranty costs are accumulated and charged as cost of sales by program instead of by individual units or contracts. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts limited by the ability to make reasonably dependable estimates. To establish the relationship of sales to cost of sales, program accounting requires estimates of (a) the number of units to be produced and sold in a program, (b) the period over which the units can reasonably be expected to be produced and (c) the units expected sales prices, production costs, program tooling and routine warranty costs for the total program. Several factors determine accounting quantity, including firm orders, letters of intent from prospective customers and market studies. Such estimates are reconsidered throughout the life of our programs. Changes in underlying assumptions, supplier performance, circumstances or estimates concerning the selection of the accounting quantity or changes in market conditions, along with a failure to realize predicted costs, may adversely affect future financial performance.  

Because of the significance of the judgments and estimation processes described above, it is likely that materially different sales and profit amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions, circumstances or estimates may adversely affect future period financial performance. For additional information on our accounting policies for recognizing sales and profits, see our discussion under Managements Discussion and AnalysisCritical Accounting PoliciesContract Accounting/Program Accounting on pages 42 - 44 and Note 1 to our Consolidated Financial Statements on pages 56 - 57 of this Form 10-K.  

10  

Table of Contents 

Competition within our markets may reduce our future contracts and sales. 

The markets in which we operate are highly competitive and one or more of our competitors may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do in some areas. In our Commercial Airplanes business, we anticipate increasing competition among non-U.S. aircraft manufacturers and service providers in one or more of our market segments. In our BDS business, we anticipate that the effects of defense industry consolidation and new priorities, including long-term cost competitiveness, of our U.S. DoD customer will intensify competition for many of our products and services. Furthermore, we are facing increased international competition and cross-border consolidation of competition. There can be no assurance that we will be able to compete successfully against our current or future competitors or that the competitive pressures we face will not result in reduced revenues and market share.  

We derive a significant portion of our revenues from non-U.S. sales and are subject to the risks of doing business in other countries.  

In 2010, sales to non-U.S. customers accounted for 41% of our revenues. We expect that non-U.S. sales will continue to account for a significant portion of our revenues for the foreseeable future. As a result, we are subject to risks of doing business internationally, including:  

 ·    changes in regulatory requirements;  

 ·    domestic and international government policies, including requirements to expend a portion of program funds locally and governmental industrial cooperation or participation requirements;  

 ·    fluctuations in international currency exchange rates;  

 ·    volatility in international political and economic environments and changes in non-U.S. national priorities and budgets, which can lead to delays or fluctuations in orders;  

 ·    the complexity and necessity of using non-U.S. representatives and consultants;  

 ·    the uncertainty of the ability of non-U.S. customers to finance purchases;  

 ·    uncertainties and restrictions concerning the availability of funding credit or guarantees;  

 ·    imposition of taxes, export controls, tariffs, embargoes and other trade restrictions;  

 ·    the difficulty of management and operation of an enterprise spread over various countries;  

 ·    compliance with a variety of international laws, as well as U.S. laws affecting the activities of U.S. companies abroad; and  

 ·    economic and geopolitical developments and conditions.  

While the impact of these factors is difficult to predict, any one or more of these factors could adversely affect our operations in the future.  

The outcome of litigation and of government inquiries and investigations involving our business is unpredictable and an adverse decision in any such matter could result in significant monetary payments and have a material adverse affect on our financial position and results of operations.  

We are involved in a number of litigation matters. These claims may divert financial and management resources that would otherwise be used to benefit our operations. No assurances can be given that the results of these matters will be favorable to us. An adverse resolution of any of these lawsuits could have a material adverse affect on our financial position and results of operations. In addition, we are sometimes subject to government inquiries and investigations of our business due, among other  

11  

Table of Contents 

 things, to our business relationships with the U.S government, the heavily regulated nature of our industry, and in the case of environmental proceedings, our ownership of certain property. Any such inquiry or investigation could potentially result in an adverse ruling against us, which could result in significant monetary payments (including possible environmental remediation costs) and a material adverse effect on our financial position and operating results.  

A significant portion of our and Boeing Capital Corporations customer financing portfolio is concentrated among certain customers based in the United States, and in certain types of Boeing aircraft, which exposes us to concentration risks.  

A significant portion of our customer financing portfolio is concentrated among certain customers and in distinct geographic regions, particularly in the United States. Our portfolio is also concentrated by varying degrees across Boeing aircraft product types, most notably Boeing 717 aircraft. If one or more customers holding a significant portion of our portfolio assets experiences financial difficulties, or otherwise defaults on or does not renew its leases with us at their expiration, and we are unable to redeploy the aircraft on reasonable terms, or if the types of aircraft that are concentrated in our portfolio suffer greater than expected declines in value, our earnings, cash flows and/or financial position could be materially adversely affected.  

We may be unable to obtain debt to fund our operations and contractual commitments at competitive rates, on commercially reasonable terms or in sufficient amounts.  

We depend, in part, upon the issuance of debt to fund our operations and contractual commitments. If we were called upon to fund all outstanding financing commitments, our market liquidity may not be sufficient. A number of factors could cause us to incur increased borrowing costs and to have greater difficulty accessing public and private markets for debt. These factors include disruptions or declines in the global capital markets and/or a decline in our financial performance or outlook or credit ratings. The occurrence of any or all of these events may adversely affect our ability to fund our operations and contractual or financing commitments.  

We may not realize the anticipated benefits of mergers, acquisitions, joint ventures/strategic alliances or divestitures.  

As part of our business strategy, we may merge with or acquire businesses, form joint ventures/strategic alliances and divest operations. Whether we realize the anticipated benefits from these transactions depends, in part, upon the integration between the businesses involved, the performance of the underlying products, capabilities or technologies and the management of the transacted operations. Accordingly, our financial results could be adversely affected from unanticipated performance issues, transaction-related charges, amortization of expenses related to intangibles, charges for impairment of long-term assets, credit guarantees, partner performance and indemnifications. Consolidations of joint ventures could also impact our results of operations or financial position. While we believe that we have established appropriate and adequate procedures and processes to mitigate these risks, there is no assurance that these transactions will be successful. Divestitures may result in continued financial involvement in the divested businesses, such as through guarantees or other financial arrangements, following the transaction. Nonperformance by those divested businesses could affect our future financial results.  

Our insurance coverage may be inadequate to cover all significant risk exposures.  

We are exposed to liabilities that are unique to the products and services we provide. While we maintain insurance for certain risks and, in some circumstances, we may receive indemnification from the U.S. government, insurance cannot be obtained to protect against all risks and liabilities. It is  

12  

Table of Contents 

 therefore possible that the amount of our insurance coverage may not cover all claims or liabilities, and we may be forced to bear substantial costs. For example, liabilities arising from the use of certain of our products, such as aircraft technologies, missile systems, border security systems, and/or air traffic management systems may not be insurable on commercially reasonable terms. While many of these products are shielded from liability within the U.S. under the SAFETY Act provisions of the 2002 Homeland Security Act, no such protection is available outside the U.S., potentially resulting in significant liabilities. The amount of insurance coverage we are able to maintain may be inadequate to cover these or other claims or liabilities.  

Business disruptions could seriously affect our future sales and financial condition or increase our costs and expenses.  

Our business may be impacted by disruptions including threats to physical security, information technology attacks or failures, damaging weather or other acts of nature and pandemics or other public health crises. Any of these disruptions could affect our internal operations or services provided to customers, and could impact our sales, increase our expenses or adversely affect our reputation or our stock price.  

Some of our and our suppliers' workforces are represented by labor unions, which may lead to work stoppages.  

Approximately 57,400 employees, which constitute 36% of our total workforce, are union represented as of December 31, 2010. We experienced a work stoppage in 2008 when a labor strike halted commercial aircraft and certain BMA program production and we may experience additional work stoppages in the future, which could adversely affect our business. We cannot predict how stable our relationships, currently with 14 different U.S. labor organizations and 7 different non-U.S. labor organizations, will be or whether we will be able to meet the unions requirements without impacting our financial condition. The unions may also limit our flexibility in dealing with our workforce. Union actions at suppliers can also affect us. Work stoppages and instability in our union relationships could delay the production and/or development of our products, which could strain relationships with customers and cause a loss of revenues which would adversely affect our operations.  

Significant changes in discount rates, actual investment return on pension assets and other factors could affect our earnings, equity, and pension contributions in future periods.  

Our earnings may be positively or negatively impacted by the amount of income or expense we record for our pension and other postretirement benefit plans. Generally Accepted Accounting Principles in the United States of America (GAAP) require that we calculate income or expense for the plans using actuarial valuations. These valuations reflect assumptions relating to financial market and other economic conditions. Changes in key economic indicators can change the assumptions. The most significant year-end assumptions used to estimate pension or other postretirement income or expense for the following year are the discount rate, the expected long-term rate of return on plan assets and expected future medical inflation. In addition, we are required to make an annual measurement of plan assets and liabilities, which may result in a significant change to Shareholders equity. For a discussion regarding how our financial statements can be affected by pension and other postretirement plan accounting policies, see Managements Discussion and AnalysisCritical Accounting PoliciesPostretirement Plans on pages 4647 of this Form 10-K. Although GAAP expense and pension or other postretirement contributions are not directly related, the key economic factors that affect GAAP expense would also likely affect the amount of cash or common stock we would contribute to the pension or other postretirement plans. Potential pension contributions include both mandatory amounts required under federal law Employee Retirement Income Security Act (ERISA) and discretionary contributions to improve the plans funded status.  

13  

Table of Contents 

Our operations expose us to the risk of material environmental liabilities.  

We are subject to various federal, state, local and non-U.S. laws and regulations related to environmental protection, including the discharge, treatment, storage, disposal and remediation of hazardous substances and wastes. We could incur substantial costs, including cleanup costs, fines and civil or criminal sanctions, as well as third-party claims for property damage or personal injury, if we were to violate or become liable under environmental laws or regulations. In some cases, we may be subject to such costs due to environmental impacts attributable to our current or past manufacturing operations or the operations of companies we have acquired. In other cases, we may become subject to such costs due to an indemnification agreement between us and a third party relating to such environmental liabilities. In addition, new laws and regulations, more stringent enforcement of existing laws and regulations, the discovery of previously unknown contamination or the imposition of new remediation requirements could result in additional costs. For additional information relating to environmental contingencies, see Note 11 to our Consolidated Financial Statements.  

Item 1B. Unresolved Staff Comments  

Not Applicable.  

Item 2. Properties