Item 7A. Quantitative and Qualitative Disclosures About Market Risk  

Interest Rate Risk  

We have financial instruments that are subject to interest rate risk, principally fixed-rate debt obligations, and customer financing assets and liabilities. Additionally, BCC uses interest rate swaps with certain debt obligations to manage exposure to interest rate changes. Exposure to this risk is managed by generally matching the profile of BCCs liabilities with that of BCCs assets in relation to amount and terms such as expected maturities and fixed versus floating interest rates. As of December 31, 2011, the impact over the next 12 months of a 100 basis point immediate and sustained rise or fall in interest rates would be a $10 million increase or a $1 million decrease to BCCs pre-tax earnings. For purposes of the foregoing sensitivity analysis, we assume that the level of our floating rate assets and debt (including the impact of derivatives) remain unchanged from year-end 2011 and that they are all subject to immediate re-pricing. Historically, we have not experienced material gains or losses on our investments or customer financing assets and liabilities due to interest rate changes.  

Based on the portfolio of other Boeing fixed-rate debt, the unhedged exposure to interest rate risk is not material. The investors in our fixed-rate debt obligations do not generally have the right to demand we pay off these obligations prior to maturity. Therefore, exposure to interest rate risk is not believed to be material for our fixed-rate debt.  

Foreign Currency Exchange Rate Risk  

We are subject to foreign currency exchange rate risk relating to receipts from customers and payments to suppliers in foreign currencies. We use foreign currency forward and option contracts to hedge the price risk associated with firmly committed and forecasted foreign denominated payments and receipts related to our ongoing business. Foreign currency forward and option contracts are sensitive to changes in foreign currency exchange rates. At December 31, 2011, a 10% increase in the exchange rate in our portfolio of foreign currency contracts would have decreased our unrealized gains by $220 million and a 10% decrease in the exchange rate would have increased our unrealized gains by $248 million. Consistent with the use of these contracts to neutralize the effect of exchange rate fluctuations, such unrealized losses or gains would be offset by corresponding gains or losses, respectively, in the remeasurement of the underlying transactions being hedged. When taken together, these forward currency contracts and the offsetting underlying commitments do not create material market risk.  

47  

Table of Contents 

Item 8. Financial Statements and Supplementary Data