Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

Consolidated Results of Operations and Financial Condition

Overview

We are a global market leader in design, development, manufacture, sale, service and support of commercial jetliners, military aircraft, satellites, missile defense, human space flight and launch systems and services. We are one of the two major manufacturers of 100+ seat airplanes for the worldwide commercial airline industry and one of the largest defense contractors in the U.S. While our principal operations are in the U.S., we conduct operations in many countries and rely on an extensive network of international partners, key suppliers and subcontractors.

Our strategy is centered on successful execution in healthy core businesses – Commercial Airplanes and Defense, Space & Security (BDS) – supplemented and supported by Boeing Capital (BCC). Taken together, these core businesses have historically generated substantial earnings and cash flow that permit us to invest in new products and services. We focus on producing the products and providing the services that the market demands and we price our products and services to provide a fair return for our shareholders while continuing to find new ways to improve efficiency and quality. Commercial Airplanes is committed to being the leader in commercial aviation by offering airplanes and services that deliver superior design, efficiency and value to customers around the world. BDS integrates its resources in defense, intelligence, communications, security, space and services to deliver capability-driven solutions to its customers at reduced costs. Our BDS strategy is to leverage our core businesses to capture key next-generation programs while expanding our presence in adjacent and international markets, underscored by an intense focus on growth and productivity. Our strategy also benefits us as the cyclicality of commercial and defense markets sometimes offset. BCC facilitates, arranges, structures and provides selective financing solutions for our Boeing customers.

In November 2016, we announced plans for the formation of Boeing Global Services (BGS), which will bring together certain Commercial Aviation Services businesses currently included in the Commercial Airplanes segment and certain BDS businesses (primarily those currently included in the Global Services & Support (GS&S) segment). We expect BGS to be operational during the second half of 2017. 

18
Consolidated Results of Operations  

The following table summarizes key indicators of consolidated results of operations:

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

Revenues  

The following table summarizes Revenues:

[DATA_TABLE_REMOVED]

Revenues in 2016 decreased by $1,543 million or 2% compared with 2015. Commercial Airplanes revenues decreased by $979 million or 1% primarily due to lower deliveries. BDS revenues for 2016 decreased by $890 million compared with the same period in 2015 due to lower revenues in Boeing Military Aircraft (BMA) and Network & Space Systems (N&SS), partially offset by higher revenues in GS&S. 

Revenues in 2015 increased by $5,352 million or 6% compared with 2014. Commercial Airplanes revenues increased by $6,058 million or 10% due to higher new airplane deliveries and mix. BDS revenues decreased by $493 million or 2% primarily due to lower revenues in the GS&S and N&SS segments.

The changes in unallocated items, eliminations and other in 2016, 2015 and 2014 primarily reflect the timing of eliminations for intercompany aircraft deliveries. 

19
Earnings From Operations  

The following table summarizes Earnings from operations:

[DATA_TABLE_REMOVED]

Earnings from operations in 2016 decreased by $1,609 million compared with 2015 due to lower earnings at Commercial Airplanes, partially offset by the change in unallocated pension and postretirement income/(expense). Commercial Airplanes earnings in 2016 decreased by $2,027 million primarily due to the reclassification of $1,235 million of 787 flight test aircraft costs to research and development and higher reach-forward losses on the 747 and KC-46A Tanker programs. The reclassification of flight test aircraft costs was recorded in second quarter as a result of our determination that two 787 flight test aircraft were no longer commercially saleable. The change in the unallocated pension and postretirement income/(expense) in 2016 was primarily driven by lower service costs and lower amortization of actuarial losses. 

Earnings from operations in 2015 decreased by $30 million compared with 2014 primarily reflecting a fourth quarter charge of $885 million related to the 747 program at Commercial Airplanes and higher charges of $410 million related to the USAF KC-46A Tanker recorded by Commercial Airplanes and our BMA segment, partially offset by lower unallocated pension and other postretirement benefit expense of $1,089 million. The 2015 unallocated expense is lower than 2014, primarily due to the lower amortization of pension costs capitalized as inventory in prior years as well as lower settlements and curtailments. 

During 2016, 2015 and 2014, we recorded reach-forward losses on the KC-46A Tanker program. In 2016, we recorded charges of $1,128 million, of which $772 million was recorded at Commercial Airplanes and $356 million at our BMA segment. During 2015, we recorded charges of $835 million: $513 million at Commercial Airplanes and $322 million at our BMA segment. During 2014, we recorded charges of $425 million: $238 million at Commercial Airplanes and $187 million at our BMA segment. During 2016 and 2015 we recorded reach-forward losses on the 747 program of $1,258 million and $885 million.

Core operating earnings for 2016 decreased by $2,277 million compared with 2015 primarily due to the reclassification of costs related to the 787 flight test aircraft and higher charges on the 747 and KC-46A Tanker programs described above. 

Core operating earnings in 2015 decreased by $1,119 million compared with 2014 primarily due to the 2015 747 charge and higher KC-46A Tanker charges. 

20
Unallocated Items, Eliminations and Other The most significant items included in Unallocated items, eliminations and other are shown in the following table:

[DATA_TABLE_REMOVED]

* Core operating earnings is a Non-GAAP measure that excludes certain components of pension and other postretirement benefit expense. See pages 42 - 43.

Deferred compensation expense decreased by $17 million in 2016 and increased by $19 million in 2015, primarily driven by changes in broad stock market conditions and our stock price.

Eliminations and other unallocated expense increased by $20 million in 2016 and decreased by $64 million in 2015 primarily due to the timing of the elimination of profit on intercompany aircraft deliveries and expense allocations. 

Net periodic benefit cost related to pension totaled $523 million, $2,786 million and $2,208 million in 2016, 2015 and 2014, respectively. The components of net periodic benefit cost are shown in the following table:

[DATA_TABLE_REMOVED]

The decrease in net periodic pension benefit cost of $2,263 million in 2016 is primarily due to lower service costs and lower amortization of actuarial losses. The lower service costs reflect the changes to our retirement plans whereby certain employees transitioned in 2016 to a company-funded defined contribution retirement savings plan. The lower amortization of actuarial losses reflects actuarial gains in 2015 resulting from the year-end discount rate increase from 3.9% to 4.2%. 

The increase in 2015 net periodic benefit cost related to pension is primarily due to $557 million of higher amortization of actuarial losses in 2015 resulting from the 2014 year-end discount rate decrease from 4.8% to 3.9%.

A portion of net periodic benefit cost is recognized in Earnings from operations in the period incurred and the remainder is included in inventory at the end of the reporting period and recorded in Earnings from operations in subsequent periods. Costs are allocated to the business segments as described in Note 21.

21
Net periodic benefit costs included in Earnings from operations were as follows:

[DATA_TABLE_REMOVED]

The unallocated pension costs recognized in earnings in 2016 was a benefit of $217 million compared with expense of $421 million in 2015. The 2016 benefit reflects the difference between the higher segment allocation compared to the U.S. GAAP net periodic pension costs recognized in earnings in the current period. Unallocated pension expense recognized in earnings decreased by $1,048 million in 2015 primarily due to lower amortization of pension costs capitalized as inventory in prior years and lower curtailment charges in 2015.

Other Earnings Items

[DATA_TABLE_REMOVED]

Interest and debt expense increased by $31 million in 2016 as a result of higher average debt balances.

Our effective income tax rates were 12.1%, 27.7% and 23.7% for the years ended December 31, 2016, 2015 and 2014, respectively. Our 2016 effective tax rate was lower than 2015 primarily due to tax benefits of $617 million recorded in the third quarter of 2016 related to tax basis adjustments and settlement of the 2011 - 2012 federal tax audits. Our 2015 effective tax rate was higher than 2014 primarily due to tax benefits of $524 million recorded in the second quarter of 2014 related to tax basis adjustments and settlement of the 2007-2010 federal tax audits. For additional discussion related to Income Taxes, see Note 4 to our Consolidated Financial Statements.

Total Costs and Expenses (“Cost of Sales”)

Cost of sales, for both products and services, consists primarily of raw materials, parts, sub-assemblies, labor, overhead and subcontracting costs. Our Commercial Airplanes segment predominantly uses program accounting to account for cost of sales and BDS predominantly uses contract accounting. Under program accounting, cost of sales for each commercial airplane program equals the product of (i) revenue recognized in connection with customer deliveries and (ii) the estimated cost of sales percentage applicable to the total remaining program. Under contract accounting, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized. 

22
The following table summarizes cost of sales:

[DATA_TABLE_REMOVED]

Cost of sales in 2016 decreased by $1,298 million, or 2%, compared with 2015, primarily due to lower volume across all segments, partially offset by the 747 reach-forward losses at Commercial Airplanes. 

Cost of sales in 2015 increased by $5,336 million, or 7%, compared with 2014, primarily driven by the $5,352 million, or 6%, increase in revenues. Cost of sales at Commercial Airplanes increased by $6,846 million, or 14%, primarily driven by the 10% increase in revenues. Cost of sales at BDS decreased by $252 million, or 1%, primarily due to the 2% reduction in revenues. Cost of sales as a percentage of revenue was approximately 85.4% in 2015 compared with 84.6% in 2014 primarily driven by the 2015 747 charge and higher KC-46A Tanker charges. 

Research and Development The following table summarizes our Research and development expense:

[DATA_TABLE_REMOVED]

Research and development expense in 2016 increased by $1,296 million compared with 2015 primarily due to the reclassification of $1,235 million of costs from inventory in the second quarter of 2016 related to the fourth and fifth 787 flight test aircraft and higher spending on 777X at Commercial Airplanes. Research and development expense in 2015 increased by $284 million compared with 2014 primarily due to higher 777X spending at Commercial Airplanes which more than offset lower spending at BDS. 

Backlog

Our backlog at December 31 was as follows:

[DATA_TABLE_REMOVED]

23
Contractual backlog of unfilled orders excludes purchase options, announced orders for which definitive contracts have not been executed, and unobligated U.S. and non-U.S. government contract funding. The decrease in contractual backlog during 2016 and 2015 was primarily due to deliveries in excess of net orders. 

Unobligated backlog includes U.S. and non-U.S. government definitive contracts for which funding has not been authorized. The increase in unobligated backlog in 2016 was primarily due to contract awards, partially offset by reclassifications to contractual backlog related to BDS contracts. The decrease in unobligated backlog in 2015 was primarily due to reclassifications to contractual backlog related to incremental funding for BDS contracts, partially offset by contract awards. 

Additional Considerations

KC-46A Tanker In 2011, we were awarded a contract from the U.S. Air Force (USAF) to design, develop, manufacture and deliver four next generation aerial refueling tankers. The KC-46A Tanker is a derivative of our 767 commercial aircraft. This Engineering, Manufacturing and Development (EMD) contract is a fixed-price incentive fee contract valued at $4.9 billion and involves highly complex designs and systems integration. The EMD contract is currently in the certification and flight testing phases. In 2015, we began work on low rate initial production (LRIP) aircraft for the USAF. During the third quarter of 2016, following our achievement of key flight testing milestones, the USAF authorized two LRIP lots for 7 and 12 aircraft valued at $2.8 billion. On January 27, 2017, the USAF authorized an additional LRIP lot for 15 aircraft valued at $2.1 billion.

Through 2015, we recorded reach-forward losses of $1,260 million related to the EMD contract and LRIP aircraft. During 2016 we recorded reach-forward losses of $1,128 million. In the first quarter of 2016, we recorded charges of $243 million which were primarily driven by higher than anticipated certification and test rework and the change incorporation impact to EMD and LRIP aircraft. In the second quarter of 2016, technical complexities and schedule delays resulted in charges of $573 million. The charges were driven by costs associated with certification delays and higher costs associated with the overall revised schedule, as well as a boom axial load issue that required a hardware solution, and production concurrency between late-stage development testing and the initial production aircraft. Charges of $312 million in the fourth quarter were primarily driven by greater than anticipated effort required to incorporate previously identified changes into LRIP aircraft currently in production, along with associated manufacturing and schedule disruptions. The need for this additional work was identified as aircraft were being prepared for certification and testing. As with any development program, this program remains subject to additional reach-forward losses if we experience further technical or quality issues, schedule delays or increased costs. 

The first tanker delivery is expected to occur in late 2017 with 18 fully operational aircraft to be delivered in early 2018. The contract contains production options for both LRIP aircraft and full rate production aircraft. If all options under the contract are exercised, we expect to deliver 179 aircraft for a total expected contract value of approximately $30 billion. 

Russia/Ukraine We continue to monitor political unrest involving Russia and Ukraine, where we and some of our suppliers source titanium products and/or have operations. A number of our commercial customers also have operations in Russia and Ukraine. To date, we have not experienced any significant disruptions to production or deliveries. Should suppliers or customers experience disruption, our production and/or deliveries could be materially impacted.

Export-Import Bank of the United States Many of our non-U.S. customers finance purchases through the Export-Import Bank of the United States. Following the expiration of the bank’s charter on June 30, 2015, the bank’s charter was reauthorized in December 2015. The bank is now authorized through September 30, 2019. However, until the U.S. Senate confirms members sufficient to reconstitute a quorum of the bank’s board of directors, the bank will not be able to approve any transaction totaling more than 

24
$10 million. As a result, we may fund additional commitments and/or enter into new financing arrangements with customers. Certain of our non-U.S. customers also may seek to delay purchases if they cannot obtain financing at reasonable costs, and there may be further impacts with respect to future sales campaigns involving non-U.S. customers. We continue to work with our customers to mitigate risks associated with the lack of a quorum of the bank’s board of directors and assist with alternative third party financing sources. 

Segment Results of Operations and Financial Condition

Commercial Airplanes

Business Environment and Trends

Airline Industry Environment Passenger traffic growth is estimated at approximately 6% in 2016. While growth was strong across all major world regions, there continues to be significant variation between regions and airline business models. Airlines operating in the Middle East and Asia Pacific regions as well as low-cost-carriers globally are currently leading passenger growth. Air cargo traffic growth is estimated at approximately 3% in 2016. The sluggish air cargo market recovery has resulted in reduced orders and demand for new freighter aircraft and freighter conversions.

Airline financial performance also plays a role in the demand for new capacity. Airlines continue to focus on increasing revenue through alliances, partnerships, new marketing initiatives, and effective leveraging of ancillary services and related revenues. Airlines are also relentlessly focusing on reducing costs by renewing fleets to leverage more efficient airplanes and in 2016 benefited significantly from lower fuel costs. Net profits for the global airline industry are estimated to be approximately $36 billion in 2016. 2017 airline profits are expected to be slightly lower than 2016, at approximately $30 billion.

The long-term outlook for the industry continues to remain positive due to the fundamental drivers of air travel growth: economic growth and the increasing propensity to travel due to increased trade, globalization, and improved airline services driven by liberalization of air traffic rights between countries. Our 20-year forecast projects a long-term average growth rate of 4.8% per year for passenger traffic and 4.2% for cargo traffic. Based on long-term projections of 2.9% average annual GDP growth, we project a $5.9 trillion market for approximately 39,600 new airplanes over the next 20 years. However, we continue to monitor near-term market conditions in the wide-body segment.

The industry remains vulnerable to near-term exogenous developments including fuel price spikes, credit market shocks, terrorism, natural disasters, conflicts, epidemics and increased global environmental regulations.

Industry Competitiveness The commercial jet airplane market and the airline industry remain extremely competitive. Market liberalization in Europe, the Middle East and Asia is enabling low-cost airlines to continue gaining market share. These airlines are increasing the pressure on airfares. This results in continued cost pressures for all airlines and price pressure on our products. Major productivity gains are essential to ensure a favorable market position at acceptable profit margins.

Continued access to global markets remains vital to our ability to fully realize our sales potential and long-term investment returns. Approximately 11% of Commercial Airplanes’ contractual backlog, in dollar terms, is with U.S. airlines, including cargo carriers. 

We face aggressive international competitors who are intent on increasing their market share. They offer competitive products and have access to most of the same customers and suppliers. With government support, Airbus has historically invested heavily to create a family of products to compete with ours. Regional jet makers Embraer and Bombardier, coming from the less than 100-seat commercial jet market, continue to develop larger and increasingly capable airplanes. Additionally, other competitors from Russia, China and Japan are developing commercial jet aircraft in the market above 90 seats. Some of these competitors 

25
have historically enjoyed access to government-provided financial support, including “launch aid,” which greatly reduces the commercial risks associated with airplane development activities and enables airplanes to be brought to market more quickly than otherwise possible. This market environment has resulted in intense pressures on pricing and other competitive factors, and we expect these pressures to continue or intensify in the coming years.

Worldwide, airplane sales are generally conducted in U.S. dollars. Fluctuating exchange rates affect the profit potential of our major competitors, all of whom have significant costs in other currencies. Changes in value of the U.S. dollar relative to their local currencies impact competitors’ revenues and profits. Many competitors are expected to benefit from the strong U.S. dollar experienced in 2016 and ongoing improvements in efficiency, which may result in funding product development, gaining market share through pricing and/or improving earnings.

We are focused on improving our processes and continuing cost-reduction efforts. We continue to leverage our extensive customer support services network which includes aviation support, spare parts, training, maintenance documents and technical advice for airlines throughout the world. This enables us to provide a high level of customer satisfaction and productivity. These efforts enhance our ability to pursue pricing strategies that enable us to price competitively. 

Results of Operations  

[DATA_TABLE_REMOVED]

Revenues  

Commercial Airplanes revenues decreased by $979 million or 1% in 2016 compared with 2015 primarily due to lower deliveries. Revenues increased by $6,058 million or 10% in 2015 compared with 2014 primarily due to higher new airplane deliveries and mix.

26
Commercial Airplanes deliveries as of December 31 were as follows:

[DATA_TABLE_REMOVED]* Intercompany deliveries identified by parentheses

Earnings From Operations  

Earnings from operations in 2016 decreased by $2,027 million compared with the same period in 2015. The decrease in earnings and operating margins is primarily due to higher research and development costs of $1,415 million, delivery mix and higher reach-forward losses on the 747 program of $1,258 million compared with $885 million in 2015. Research and development expense in 2016 reflect the reclassification from inventory to research and development expense of $1,235 million related to the fourth and fifth 787 flight test aircraft and higher planned spending related to the 777X program. Earnings include reach-forward losses related to the KC-46A Tanker of $772 million recorded in 2016 compared with $513 million in 2015. 

Earnings from operations in 2015 decreased by $1,254 million or 20% compared with 2014 primarily due to higher reach-forward losses of $1,160 million and higher research and development spending of $459 million, largely on the 777X, which more than offset higher new airplane deliveries and mix. During the fourth quarter of 2015 we recorded a charge of $885 million to recognize a reach-forward loss on the 747 program. In addition, we recorded reach-forward losses on the KC-46A Tanker contract of $513 million in the second quarter of 2015 and $238 million in the second quarter of 2014. Operating margins in 2015 decreased primarily due to additional reach-forward losses, higher research and development expense and the dilutive impact of 787 volume and mix.

Backlog 

Firm backlog represents orders for products and services where no contingencies remain before we and the customer are required to perform. Backlog does not include prospective orders where customer controlled contingencies remain, such as the customers receiving approval from their board of directors, shareholders or government and completing financing arrangements. All such contingencies must be satisfied or have expired prior to recording a new firm order even if satisfying such conditions is highly certain. Firm orders exclude options. A number of our customers may have contractual remedies that may be implicated by program delays. We address customer claims and requests for other contractual relief as they arise. However, once orders are included in firm backlog, orders remain in backlog until canceled or fulfilled, although the value of orders is adjusted as changes to price and schedule are agreed to with customers.

The decrease in backlog during 2016 and 2015 was due to deliveries in excess of net orders. 

Accounting Quantity The accounting quantity is our estimate of the quantity of airplanes that will be produced for delivery under existing and anticipated contracts. The determination of the accounting quantity 

27
is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. It is a key determinant of the gross margins we recognize on sales of individual airplanes throughout a program’s life. Estimation of each program’s accounting quantity takes into account several factors that are indicative of the demand for that program, including firm orders, letters of intent from prospective customers and market studies. We review our program accounting quantities quarterly.

The accounting quantity for each program may include units that have been delivered, undelivered units under contract, and units anticipated to be under contract in the reasonable future (anticipated orders). In developing total program estimates, all of these items within the accounting quantity must be considered.

The following table provides details of the accounting quantities and firm orders by program as of December 31. Cumulative firm orders represent the cumulative number of commercial jet aircraft deliveries plus undelivered firm orders.

[DATA_TABLE_REMOVED]

* At December 31, 2016, the 747 accounting quantity has 26 undelivered aircraft, including 9 that have not been sold or may be remarketed. 

** The accounting quantity for the 777X will be determined in the year of first airplane delivery, targeted for 2020. 

Program Highlights

737 Program The accounting quantity for the 737 program increased by 600 units during 2016 due to the program’s normal progress of obtaining additional orders and delivering airplanes. We are currently producing at a rate of 42 per month and plan to increase to 47 per month in 2017. We plan to further increase the rate to 52 per month in 2018 and to 57 per month in 2019. First delivery of the 737 MAX is expected in 2017.

747 Program During the fourth quarter of 2016 we received an order for 14 new aircraft. We are currently producing at rate of 0.5 aircraft per month having reduced the rate from 1.0 per month in September 2016. Lower-than-expected demand for large commercial passenger and freighter aircraft and slower-than-expected growth of global freight traffic have continued to drive market uncertainties, pricing pressures and fewer orders than anticipated. As a result, during 2016, we canceled previous plans to return to a production rate of 1.0 aircraft per month beginning in 2019, resulting in a reduction in the program accounting quantity from 1,574 to 1,555 aircraft. This reduction in the program accounting quantity, together with lower anticipated revenues from future sales and higher costs associated with producing fewer airplanes, resulted 

28
in a reach-forward loss of $1,188 million in the second quarter of 2016. We previously recognized reach-forward losses of $885 million in 2015 and $70 million during the first quarter of 2016 related to our prior decision to reduce the production rate to 0.5 per month and anticipating lower estimated revenue from future sales due to ongoing pricing and market pressures. We continue to have a number of completed aircraft in inventory as well as unsold production positions and we remain focused on obtaining additional orders and implementing cost-reduction efforts. If we are unable to obtain sufficient orders and/or market, production and other risks cannot be mitigated, we could record additional losses that may be material, and it is reasonably possible that we could decide to end production of the 747.

767 Program The accounting quantity for the 767 program increased by 12 units during 2016 due to the program's normal progress of obtaining additional orders and delivering airplanes. The 767 assembly line includes a 767 derivative to support the tanker program. We increased the combined tanker and commercial production rate from 1.5 per month to 2 per month in April 2016. We plan to further increase the rate to 2.5 per month in the fourth quarter of 2017. 

777 Program We produced at a rate of 8.3 per month during 2016. We implemented a planned production rate decrease to 7 per month at the beginning of 2017. In addition, we announced in December 2016 that, due to lower than anticipated 777 orders, we plan to further reduce the rate to 5 per month in the second half of 2017. We reduced the program accounting quantity from 1,650 to 1,625 aircraft, reflecting recent order activity and planned production rates. 

In the fourth quarter of 2013, we launched the 777X, which features a new composite wing, new engines and folding wing-tips. The 777X will have a separate program accounting quantity, which will be determined in the year of first airplane delivery, targeted for 2020. 

787 Program During 2016, the program received 58 net new orders and increased the production rate from 10 per month to a rate of 12 per month. We are planning a further rate increase to 14 per month by the end of the decade. First delivery of the 787-10 derivative aircraft is targeted for 2018. The accounting quantity of 1,300 units remains unchanged. 

We remain focused on improving productivity and obtaining additional orders to support planned production. We continue to monitor and address challenges associated with aircraft production and assembly, including management of our manufacturing operations and extended global supply chain, completion and integration of traveled work, as well as completing and delivering early build aircraft. 

During 2009, we concluded that the first three flight-test 787 aircraft could not be sold as previously anticipated due to the inordinate amount of rework and unique and extensive modifications made to those aircraft. As a result, costs associated with those airplanes were included in research and development expense. We produced the fourth and fifth flight test aircraft in 2009 but have been unable to sell them at acceptable prices. The aircraft have been used extensively for flight and ground testing and we intended to begin to refurbish the aircraft in early 2017 for commercial sale based on sales activity and market interest. However, during the second quarter of 2016 we determined that firm orders for these aircraft prior to refurbishment were now unlikely, and that the Company would not invest company funds for their refurbishment. The Company also determined the costs to refurbish the aircraft at a future date would be prohibitively expensive. We therefore determined that the aircraft were not commercially saleable, and accordingly, costs of $1,235 million associated with these aircraft were reclassified from 787 program inventory to research and development expense during the second quarter of 2016. We have firm orders for the five remaining undelivered early build aircraft and plan to complete retrofitting them by the end of 2017.

The combination of production challenges, change incorporation on early build aircraft, schedule delays, customer and supplier impacts and changes to price escalation factors has created significant pressure on program profitability and we continue to have near breakeven gross margins. We are continuing to monitor wide-body demand and if sufficient orders do not materialize during the next several quarters we 

29
may consider appropriate adjustments to the planned production rate increase. If risks related to these challenges, together with risks associated with the planned production rate and productivity improvements, supply chain management or introducing or manufacturing the 787-10 derivative as scheduled cannot be mitigated, the program could face further pressures on program profitability and/or a reach-forward loss. We continue to implement mitigation plans and cost-reduction efforts to improve program profitability and address program risks.

Fleet Support We provide the operators of our commercial airplanes with assistance and services to facilitate efficient and safe airplane operation. Collectively known as fleet support services, these activities and services begin prior to airplane delivery and continue throughout the operational life of the airplane. They include flight and maintenance training, field service support, engineering services, information services and systems and technical data and documents. The costs for fleet support are expensed as incurred and have historically been approximately 1.5% of total consolidated costs of products and services.

Program Development The following chart summarizes the time horizon between go-ahead and planned initial delivery for major Commercial Airplanes derivatives and programs.

[DATA_TABLE_REMOVED]

Reflects models in development during 2016

We launched the 787-10 in June 2013 and the 777X in November 2013.

Additional Considerations

The development and ongoing production of commercial aircraft is extremely complex, involving extensive coordination and integration with suppliers and highly-skilled labor from thousands of employees and other partners. Meeting or exceeding our performance and reliability standards, as well as those of customers and regulators, can be costly and technologically challenging. In addition, the introduction of new aircraft and derivatives, such as the 787-10, 737 MAX and 777X, involves increased risks associated with meeting development, production and certification schedules. As a result, our ability to deliver aircraft on time, satisfy performance and reliability standards and achieve or maintain, as applicable, program profitability is subject to significant risks. Factors that could result in lower margins (or a material charge if an airplane program has or is determined to have reach-forward losses) include the following: changes to the program accounting quantity, customer and model mix, production costs and rates, changes to price escalation factors due to changes in the inflation rate or other economic indicators, performance or reliability issues involving completed aircraft, capital expenditures and other costs associated with increasing or adding new production capacity, learning curve, additional change incorporation, achieving anticipated cost reductions, flight test and certification schedules, costs, schedule and demand for new airplanes and derivatives and status of customer claims, supplier assertions and other contractual negotiations. While we believe the cost and revenue estimates incorporated in the consolidated financial statements are appropriate, the technical complexity of our airplane programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, order cancellations or other financially significant exposure.

30
Defense, Space & Security

Business Environment and Trends 

United States Government Defense Environment Overview The new U.S. administration and key members of the 115th Congress have expressed a general desire to reverse the effects of the budgetary reductions of the past several years. However, the Budget Control Act of 2011 (The Act), which mandated limits on U.S. government discretionary spending, remains in effect through the 2021 government fiscal year causing budget uncertainty and continued risk of future sequestration cuts. 

In addition, there continues to be uncertainty with respect to program-level appropriations for the U.S. Department of Defense (U.S. DoD) and other government agencies, including the National Aeronautics and Space Administration (NASA), within the overall budgetary framework described above. Future budget cuts or investment priority changes could result in reductions, cancellations and/or delays of existing contracts or programs. Any of these impacts could have a material effect on the results of the Company’s operations, financial position and/or cash flows.

Funding timeliness also remains a risk as the federal government is currently operating under a continuing resolution that expires on April 28, 2017. If Congress is unable to pass appropriations bills before the continuing resolution expires, a government shutdown could result which may have impacts above and beyond those resulting from budget cuts, sequestration impacts or program-level appropriations. For example, requirements to furlough employees in the U.S. DoD or other government agencies could result in payment delays, impair our ability to perform work on existing contracts, and/or negatively impact future orders. 

International Environment Overview The international market continues to be driven by complex and evolving security challenges and the need to modernize aging equipment and inventories. BDS expects that it will continue to have a wide range of international opportunities across Asia, Europe and the Middle East given the diverse regional threats. 

Results of Operations  

[DATA_TABLE_REMOVED]

Since our operating cycle is long-term and involves many different types of development and production contracts with varying delivery and milestone schedules, the operating results of a particular year, or year-to-year comparisons of revenues, earnings and backlog may not be indicative of future operating results. In addition, depending on the customer and their funding sources, our orders might be structured as annual follow-on contracts, or as one large multi-year order or long-term award. As a result, period-to-period comparisons of backlog are not necessarily indicative of future workloads. The following discussions of comparative results among periods should be viewed in this context.

31
Deliveries of units for new-build production aircraft, including remanufactures and modifications, were as follows:

[DATA_TABLE_REMOVED]

Revenues  

BDS revenues in 2016 decreased by $890 million compared with the same period in 2015 due to lower revenues of $909 million and $705 million in the BMA and N&SS segments, partially offset by higher revenues of $724 million in the GS&S segment.

BDS revenues in 2015 decreased by $493 million compared with 2014 primarily due to lower revenues in the GS&S and N&SS segments.

Earnings From Operations  

BDS earnings from operations in 2016 decreased by $266 million compared with the same period in 2015 due to lower earnings of $233 million and $80 million in the N&SS and BMA segments, partially offset by higher earnings of $47 million in the GS&S segment. Included above are net unfavorable cumulative contract catch-up adjustments, which were $429 million higher in 2016 compared with 2015, primarily reflecting the absence of favorable F-15 program adjustments recorded in 2015 and the charge of $162 million on the Commercial Crew program recorded at N&SS during 2016. 

BDS earnings from operations in 2015 increased by $141 million compared with 2014 due to higher earnings in all three segments. Included above are net favorable cumulative contract catch-up adjustments, which were $49 million lower in 2015 compared with 2014, primarily reflecting higher charges of $135 million on the USAF KC-46A Tanker contract recorded at BMA which more than offset higher favorable adjustments in the GS&S segment.

During 2016, 2015 and 2014, BDS earnings from operations include reach-forward losses of $356 million, $322 million and $187 million on the KC-46A Tanker program.

Backlog

Total backlog is comprised of contractual backlog, which represents work we are on contract to perform for which we have received funding, and unobligated backlog, which represents work we are on contract to perform for which funding has not yet been authorized and appropriated. BDS total backlog was $57,134 million at December 31, 2016, reflecting a decrease of 1% from December 31, 2015. BDS total backlog was $57,675 million at December 31, 2015, reflecting a decrease of 7% from December 31, 2014. For further details on the changes between periods, refer to the discussions of the individual segments below.

32
Additional Considerations

Our BDS business includes a variety of development programs which have complex design and technical challenges. Many of these programs have cost-type contracting arrangements. In these cases, the associated financial risks are primarily in reduced fees, lower profit rates or program cancellation if cost, schedule or technical performance issues arise. Examples of these programs include Ground-based Midcourse Defense (GMD), Proprietary and Space Launch System (SLS) programs.

Some of our development programs are contracted on a fixed-price basis. Many of these programs have highly complex designs. As technical or quality issues arise during development, we may experience schedule delays and cost impacts, which could increase our estimated cost to perform the work or reduce our estimated price, either of which could result in a material charge or otherwise adversely affect our financial condition. These programs are ongoing, and while we believe the cost and fee estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, the loss of satellite in-orbit incentive payments, or other financially significant exposure. These programs have risk for reach-forward losses if our estimated costs exceed our estimated contract revenues. Examples of significant fixed-price development programs include Saudi F-15, USAF KC-46A Tanker, Commercial Crew and commercial and military satellites.

Boeing Military Aircraft 

Results of Operations

[DATA_TABLE_REMOVED]

Revenues  

BMA revenues in 2016 decreased by $909 million compared with 2015 primarily due to lower revenues of $973 million related to fewer C-17 deliveries and timing and mix of deliveries on the CH-47 Chinook and F/A-18 programs.

BMA revenues in 2015 increased by $14 million compared with 2014 primarily due to higher revenues of $1,131 million from a cumulative catch-up adjustment recorded in the third quarter of 2015 on the F-15 program due to completion of contract negotiations, higher milestone revenue on the USAF KC-46A Tanker program, and higher deliveries and mix on the CH-47 Chinook program. The increase was partially offset by fewer deliveries and mix on the F/A-18, Apache and V-22 programs. 

Earnings From Operations  

BMA earnings from operations in 2016 decreased by $80 million compared with 2015 primarily due to lower volume and mix on the CH-47 Chinook, and C-17, partially offset by higher volume and mix on the Apache and P-8 programs. BMA recorded charges of $356 million in 2016 compared with $322 million in 2015 related to the USAF KC-46A Tanker contract. Net unfavorable cumulative contract catch-up adjustments were $253 million higher in 2016 than in 2015 primarily driven by the absence of favorable 

33
F-15 program adjustments recorded in 2015 and higher USAF KC-46A Tanker charges recorded in 2016.

BMA earnings from operations in 2015 increased by $17 million compared with 2014 primarily due to C-17 charges in 2014, higher CH-47 Chinook deliveries in 2015 and higher earnings on the F-15 program, primarily due to a cumulative catch-up adjustment recorded in the third quarter of 2015. These increases were partially offset by higher charges of $135 million on the USAF KC-46A Tanker contract and lower earnings on proprietary programs. BMA recorded charges of $322 million in the second quarter of 2015 and $187 million in the second quarter of 2014 related to the USAF KC-46A Tanker contract. In addition, BMA recorded a charge of $48 million in the first quarter of 2014 to write-off inventory and accrue termination liabilities as a result of our decision to produce three fewer C-17 aircraft in 2015 than previously planned. Net favorable cumulative contract catch-up adjustments were $96 million lower in 2015 than in 2014 primarily driven by the USAF KC-46A Tanker charges and lower favorable F/A-18 adjustments, partially offset by higher favorable F-15 program adjustments.

During 2016, 2015 and 2014, BMA earnings from operations include reach-forward losses of $356 million, $322 million and $187 million on the KC-46A Tanker program.

Backlog

BMA total backlog of $25,441 million at December 31, 2016 decreased by 6% from December 31, 2015, reflecting revenue recognized on contracts awarded in prior years, partially offset by current year contract awards for the P-8, Apache, CH-47 Chinook, and weapons programs.

BMA total backlog at December 31, 2015 was $27,088 million, a decrease of 7% reflecting revenue recognized on contracts awarded in prior years, partially offset by contract awards for the F-15, Apache, C-17 and F/A-18 programs. 

Additional Considerations

F/A-18 See the discussion of the F/A-18 program in Note 11 to our Consolidated Financial Statements.

KC-46A Tanker See the discussion of the USAF KC-46A Tanker program on page 24. 

Network & Space Systems 

Results of Operations  

[DATA_TABLE_REMOVED]

Revenues  

N&SS revenues in 2016 decreased by $705 million compared with 2015 primarily due to lower revenue of $838 million related to the Commercial Crew program, lower milestone revenue on government satellite programs, and lower volume on proprietary programs. These decreases were partially offset by higher volume on the SLS program. 

34
N&SS revenues in 2015 decreased by $252 million compared with 2014 primarily due to lower revenue of $1,061 million, primarily on satellite and proprietary programs and volume and mix of sales to our United Launch Alliance (ULA) joint venture, partially offset by higher volume on the Commercial Crew program.

New-build satellite deliveries were as follows:

[DATA_TABLE_REMOVED]

Earnings From Operations  

N&SS earnings from operations in 2016 decreased by $233 million compared with 2015 primarily due to a charge of $162 million during the third quarter of 2016 and lower volume on the Commercial Crew program. Net unfavorable cumulative contract catch-up adjustments were $186 million higher in 2016 than 2015 primarily reflecting the charge on the Commercial Crew program during 2016. These decreases were partially offset by higher equity earnings.

N&SS earnings from operations in 2015 increased by $28 million compared with 2014 primarily due to higher earnings of $83 million from improved performance on several Electronic and Information Solutions (E&IS) programs partially offset by lower performance on a development program. Net favorable cumulative contract catch-up adjustments were $10 million lower in 2015 than in 2014 primarily due to higher unfavorable adjustments on commercial satellite programs.

N&SS earnings from operations include equity earnings of $255 million, $183 million and $211 million primarily from our ULA joint venture in 2016, 2015 and 2014, respectively. 

Backlog

N&SS total backlog of $13,347 million at December 31, 2016 increased by 8% compared to December 31, 2015. The increase was due to adjustments recorded in 2016 related to backlog in prior years. Current year contract awards for missile defense, SLS, and government satellite programs were more than offset by revenue recognized on contracts awarded in prior years.

N&SS total backlog was $12,347 million at December 31, 2015, reflecting a decrease of 17% from December 31, 2014 primarily due to revenue recognized on contracts awarded in prior years, partially offset by current year contract awards including orders from NASA for International Space Station engineering support and Post Certification Mission 1 on the Commercial Crew program. 

Additional Considerations

United Launch Alliance See the discussion of Indemnifications to ULA and Financing Commitments in Notes 6, 11, and 12 to our Consolidated Financial Statements.

Sea Launch See the discussion of the Sea Launch receivables in Note 10 to our Consolidated Financial Statements.

Commercial Crew See the discussion of Fixed-Price Development Contracts in Note 8 to our Consolidated Financial Statements.

35
Global Services & Support 

Results of Operations  

[DATA_TABLE_REMOVED]

Revenues  

GS&S revenues in 2016 increased by $724 million compared with the same period in 2015 primarily due to higher volume in several Aircraft Modernization & Sustainment (AM&S), Training Systems & Government Services (TSGS), and Integrated Logistics (IL) programs. 

GS&S revenues in 2015 decreased by $255 million compared with 2014 primarily due to final Airborne Early Warning and Control (AEW&C) deliveries and lower volume in several TSGS programs, partially offset by higher volume on several IL programs.

Earnings From Operations  

GS&S earnings from operations in 2016 increased by $47 million compared with the same period in 2015 primarily due to higher volume and mix across the segment partially offset by lower performance. The impact of cumulative contract catch-up adjustments was not significant in 2016. 

GS&S earnings from operations in 2015 increased by $96 million compared with 2014 primarily due to improved performance across the segment. Net favorable cumulative contract catch-up adjustments were $57 million higher in 2015 than in 2014 primarily due to favorable F-15 program adjustments. 

Backlog

GS&S total backlog has remained consistent at $18,346 million, $18,240 million and $17,951 million at December 31, 2016, 2015 and 2014, respectively. 

36
Boeing Capital

Business Environment and Trends

BCC’s gross customer financing and investment portfolio at December 31, 2016 totaled $4,115 million. A substantial portion of BCC’s portfolio is related to customers that we believe have less than investment-grade credit. BCC’s portfolio is also concentrated by varying degrees across Boeing aircraft product types, most notably 717 and 747-8 aircraft.

BCC provided customer financing of $1,376 million and $586 million during 2016 and 2015. While we may be required to fund a number of new aircraft deliveries in 2017 and/or provide refinancing for existing bridge debt, we expect alternative financing will be available at reasonable prices from broad and globally diverse sources. However, a number of factors could cause BCC’s new business volume to increase further, including if the Export-Import Bank of the United States continues to be unable to, or does not, approve new financing transactions. 

Aircraft values and lease rates are impacted by the number and type of aircraft that are currently out of service. Approximately 2,200 western-built commercial jet aircraft (8.8% of current world fleet) were parked at the end of 2016, including both in-production and out-of-production aircraft types. Of these parked aircraft, approximately 7% are not expected to return to service. At the end of 2015 and 2014, 9.5% and 9.8% of the western-built commercial jet aircraft were parked. Aircraft valuations could decline if significant numbers of additional aircraft, particularly types with relatively few operators, are placed out of service.

Results of Operations 

[DATA_TABLE_REMOVED]

Revenues  

BCC segment revenues consist principally of lease income from equipment under operating lease, interest income from financing receivables and notes, and other income. BCC’s revenues in 2016 decreased by $115 million compared with 2015 primarily due to lower lease income, and lower end of lease settlement payments. BCC’s revenues in 2015 were consistent with 2014. 

Earnings From Operations  

BCC’s earnings from operations are presented net of interest expense, provision for (recovery of) losses, asset impairment expense, depreciation on leased equipment and other operating expenses. Earnings from operations in 2016 increased by $9 million primarily due to lower asset impairment expense which more than offset lower revenues. Earnings from operations in 2015 decreased by $42 million compared with 2014 primarily due to higher asset impairment expense.

37
Financial Position

The following table presents selected financial data for BCC as of December 31:

[DATA_TABLE_REMOVED]

BCC’s customer financing and investment portfolio at December 31, 2016 increased from December 31, 2015, primarily due to new volume of $1,376 million partially offset by note payoffs, asset sales and portfolio run-off. 

At December 31, 2016 and 2015, BCC had $6 million and $49 million of assets that were held for sale or re-lease. Additionally, aircraft subject to leases with a carrying value of approximately $46 million are scheduled to be returned off lease during 2017. We are seeking to remarket these aircraft or have the leases extended.

BCC enters into certain transactions with Boeing, reflected in Unallocated items, eliminations and other, in the form of intercompany guarantees and other subsidies that mitigate the effects of certain credit quality or asset impairment issues on the BCC segment.

Liquidity and Capital Resources

Cash Flow Summary

[DATA_TABLE_REMOVED]

Operating Activities Net cash provided by operating activities was $10.5 billion during 2016, compared with $9.4 billion during 2015 and $8.9 billion in 2014. The increase of $1.1 billion in 2016 was primarily 

38
due to lower expenditures on commercial airplane program inventory, primarily 787. The increase of $0.5 billion in 2015 was primarily due to lower inventory growth, partially offset by lower receipts of advances and progress billings. Advances and progress billings decreased by $1.9 billion in 2016 and increased by $0.4 billion in 2015 and $6.9 billion in 2014. Discretionary contributions to our pension plans were $0.1 billion in 2016 and insignificant in 2015 compared with $0.8 billion in 2014. 

Investing Activities Cash used by investing activities during 2016 and 2015 was $3.4 billion and $1.8 billion, largely due to capital expenditures. Cash provided by investing activities during 2014 was $2.5 billion, largely due to changes in investments in time deposits. Net contributions to investments were $0.5 billion in 2016 compared with net proceeds from investments of $0.6 billion in 2015 and $4.8 billion in 2014. Acquisitions, net of cash acquired, during 2016 was $0.3 billion compared with an insignificant amount in 2015 and $0.2 billion in 2014. In 2016, capital expenditures totaled $2.6 billion, up from $2.5 billion in 2015 and $2.2 billion in 2014. We expect capital expenditures in 2017 to be lower than 2016.

Financing Activities Cash used by financing activities was $9.6 billion during 2016, an increase of $1.7 billion compared with 2015 primarily due to net borrowings in 2015 as well as higher share repurchases and dividend payments in 2016. Cash used by financing activities was $7.9 billion during 2015, a decrease of $0.7 billion compared with 2014 primarily due to higher new borrowings in 2015 of $0.8 billion and lower repayments of debt and distribution rights of $0.9 billion in 2015, which more than offset higher share repurchases of $0.8 billion and higher dividend payments of $0.4 billion.

During 2016, we issued $1.3 billion and repaid $1.4 billion of debt. At December 31, 2016 and 2015 the recorded balance of debt was $10.0 billion and $10.0 billion of which $0.4 billion and $1.2 billion was classified as short-term. At December 31, 2016 and 2015 this included $2.9 billion and $2.4 billion of debt attributable to BCC, of which $0.1 billion and $0.5 billion were classified as short-term.

During 2016 and 2015 we repurchased 55.1 million and 46.7 million shares totaling $7.0 billion and $6.8 billion through our open market share repurchase program. In 2016 and 2015, we had 0.7 million shares transferred to us from employees for tax withholdings. At December 31, 2016, the amount available under the share repurchase plan, announced on December 12, 2016, totaled $14 billion.

Capital Resources We have substantial borrowing capacity. Any future borrowings may affect our credit ratings and are subject to various debt covenants as described below. We have a commercial paper program that continues to serve as a significant potential source of short-term liquidity. Throughout 2016 and at December 31, 2016, we had no commercial paper borrowings outstanding. Currently, we have $5.0 billion of unused borrowing capacity on revolving credit line agreements. We anticipate that these credit lines will primarily serve as backup liquidity to support our general corporate borrowing needs.

Financing commitments totaled $14.8 billion and $16.3 billion at December 31, 2016 and 2015. We anticipate that we will not be required to fund a significant portion of our financing commitments as we continue to work with third party financiers to provide alternative financing to customers. Historically, we have not been required to fund significant amounts of outstanding commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required. In addition, many of our non-U.S. customers finance aircraft purchases through the Export-Import Bank of the United States. Following the expiration of the bank’s charter on June 30, 2015, the bank’s charter was reauthorized in December 2015. The bank is now authorized through September 30, 2019. However, until the U.S. Senate confirms members sufficient to reconstitute a quorum of the bank’s board of directors, the bank will not be able to approve any transaction totaling more than $10 million. As a result, we may fund additional commitments and/or enter into new financing arrangements with customers.

In the event we require additional funding to support strategic business opportunities, our commercial aircraft financing commitments, unfavorable resolution of litigation or other loss contingencies, or other business requirements, we expect to meet increased funding requirements by issuing commercial paper or term debt. We believe our ability to access external capital resources should be sufficient to satisfy 

39
existing short-term and long-term commitments and plans, and also to provide adequate financial flexibility to take advantage of potential strategic business opportunities should they arise within the next year. However, there can be no assurance of the cost or availability of future borrowings, if any, under our commercial paper program, in the debt markets or our credit facilities.

At December 31, 2016 and 2015, our pension plans were $20.1 billion and $17.9 billion underfunded as measured under GAAP. On an Employee Retirement Income Security Act (ERISA) basis our plans are more than 100% funded at December 31, 2016 with minimal required contributions in 2017. We expect to make contributions to our plans of approximately $0.5 billion in 2017. We may be required to make higher contributions to our pension plans in future years.

At December 31, 2016, we were in compliance with the covenants for our debt and credit facilities. The most restrictive covenants include a limitation on mortgage debt and sale and leaseback transactions as a percentage of consolidated net tangible assets (as defined in the credit agreements), and a limitation on consolidated debt as a percentage of total capital (as defined). When considering debt covenants, we continue to have substantial borrowing capacity.

Contractual Obligations

The following table summarizes our known obligations to make future payments pursuant to certain contracts as of December 31, 2016, and the estimated timing thereof.

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

Pension and Other Postretirement Benefits Pension cash requirements are based on an estimate of our minimum funding requirements, pursuant to ERISA regulations, although we may make additional discretionary contributions. Estimates of other postretirement benefits are based on both our estimated future benefit payments and the estimated contributions to plans that are funded through trusts.

Purchase Obligations Purchase obligations represent contractual agreements to purchase goods or services that are legally binding; specify a fixed, minimum or range of quantities; specify a fixed, minimum, variable, or indexed price provision; and specify approximate timing of the transaction. Purchase obligations include amounts recorded as well as amounts that are not recorded on the Consolidated Statements of Financial Position. 

40
Purchase Obligations Not Recorded on the Consolidated Statements of Financial Position Production related purchase obligations not recorded on the Consolidated Statements of Financial Position include agreements for inventory procurement, tooling costs, electricity and natural gas contracts, property, plant and equipment, and other miscellaneous production related obligations. The most significant obligation relates to inventory procurement contracts. We have entered into certain significant inventory procurement contracts that specify determinable prices and quantities, and long-term delivery timeframes. In addition, we purchase raw materials on behalf of our suppliers. These agreements require suppliers and vendors to be prepared to build and deliver items in sufficient time to meet our production schedules. The need for such arrangements with suppliers and vendors arises from the extended production planning horizon for many of our products. A significant portion of these inventory commitments is supported by firm contracts and/or has historically resulted in settlement through reimbursement from customers for penalty payments to the supplier should the customer not take delivery. These amounts are also included in our forecasts of costs for program and contract accounting. Some inventory procurement contracts may include escalation adjustments. In these limited cases, we have included our best estimate of the effect of the escalation adjustment in the amounts disclosed in the table above.

Purchase Obligations Recorded on the Consolidated Statements of Financial Position Purchase obligations recorded on the Consolidated Statements of Financial Position primarily include accounts payable and certain other current and long-term liabilities including accrued compensation.

Industrial Participation Agreements We have entered into various industrial participation agreements with certain customers outside of the U.S. to facilitate economic flow back and/or technology transfer to their businesses or government agencies as the result of their procurement of goods and/or services from us. These commitments may be satisfied by our placement of direct work or vendor orders for supplies, opportunities to bid on supply contracts, transfer of technology or other forms of assistance. However, in certain cases, our commitments may be satisfied through other parties (such as our vendors) who purchase supplies from our non-U.S. customers. We do not commit to industrial participation agreements unless a contract for sale of our products or services is signed. In certain cases, penalties could be imposed if we do not meet our industrial participation commitments. During 2016, we incurred no such penalties. As of December 31, 2016, we have outstanding industrial participation agreements totaling $18.1 billion that extend through 2029. Purchase order commitments associated with industrial participation agreements are included in purchase obligations in the table above. To be eligible for such a purchase order commitment from us, a foreign supplier must have sufficient capability to meet our requirements and must be competitive in cost, quality and schedule.

41
Commercial Commitments

The following table summarizes our commercial commitments outstanding as of December 31, 2016.

[DATA_TABLE_REMOVED]

Commercial aircraft financing commitments include commitments to provide financing related to aircraft on order, under option for deliveries or proposed as part of sales campaigns or refinancing with respect to delivered aircraft, based on estimated earliest potential funding dates. Based on historical experience, we anticipate that we will not be required to fund a significant portion of our financing commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required, particularly if the Export-Import Bank of the United States continues to be unable to, or does not, provide new financing support. See Note 11 to our Consolidated Financial Statements.

Contingent Obligations

We have significant contingent obligations that arise in the ordinary course of business, which include the following:

Legal Various legal proceedings, claims and investigations are pending against us. Legal contingencies are discussed in Note 20 to our Consolidated Financial Statements.

Environmental Remediation We are involved with various environmental remediation activities and have recorded a liability of $562 million at December 31, 2016. For additional information, see Note 11 to our Consolidated Financial Statements.

Off-Balance Sheet Arrangements

We are a party to certain off-balance sheet arrangements including certain guarantees. For discussion of these arrangements, see Note 12 to our Consolidated Financial Statements.

Non-GAAP Measures

Core Operating Earnings, Core Operating Margin and Core Earnings Per Share

Our Consolidated Financial Statements are prepared in accordance with Generally Accepted Accounting Principles in the United States of America (GAAP) which we supplement with certain non-GAAP financial information. These non-GAAP measures should not be considered in isolation or as a substitute for the related GAAP measures, and other companies may define such measures differently. We encourage investors to review our financial statements and publicly-filed reports in their entirety and not to rely on any single financial measure. Core operating earnings, core operating margin and core earnings per share exclude the impact of certain pension and other postretirement benefit expenses that are not allocated to business segments. Pension costs, comprising service and prior service costs computed in accordance with GAAP are allocated to Commercial Airplanes. Pension costs allocated to BDS segments are computed in accordance with U.S. Government Cost Accounting Standards (CAS), which employ different actuarial assumptions and accounting conventions than GAAP. CAS costs are allocable to government contracts. Other postretirement benefit costs are allocated to all business segments based on CAS, which is generally 

42
based on benefits paid. The unallocated pension costs recognized in earnings during 2016 was a benefit of $217 million compared with an expense of $421 million and $1,469 million in 2015 and 2014. The 2016 benefit reflects the difference between the higher segment allocation compared to the U.S. GAAP net periodic pension costs recognized in earnings in the current period, as well as lower settlements and curtailments. The 2015 unallocated expense is lower than 2014, primarily due to the lower amortization of pension costs capitalized as inventory in prior years as well as lower settlements and curtailments. For further discussion of pension and other postretirement costs see the Management’s Discussion and Analysis on pages 21 and 22 of this Form 10-K and see Note 21 to our Consolidated Financial Statements. Management uses core operating earnings, core operating margin and core earnings per share for purposes of evaluating and forecasting underlying business performance. Management believes these core earnings measures provide investors additional insights into operational performance as unallocated pension and other postretirement benefit cost primarily represent costs driven by market factors and costs not allocable to U.S. government contracts.

Reconciliation of GAAP Measures to Non-GAAP Measures

The table below reconciles the non-GAAP financial measures of core operating earnings, core operating margin and core earnings per share with the most directly comparable GAAP financial measures of earnings from operations, operating margins and diluted earnings per share. 

[DATA_TABLE_REMOVED]

(1)The income tax impact is calculated using the tax rate in effect for the non-GAAP adjustments.

43
Critical Accounting Policies

Contract Accounting

Contract accounting is used to determine revenue, cost of sales, and profit predominantly by our BDS business. Contract accounting involves a judgmental process of estimating the total sales and costs for each contract, which results in the development of estimated cost of sales percentages. For each contract, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized. 

Due to the size, duration and nature of many of our contracts, the estimation of total sales and costs through completion is complicated and subject to many variables. Total contract sales estimates are based on negotiated contract prices and quantities, modified by our assumptions regarding contract options, change orders, incentive and award provisions associated with technical performance, and price adjustment clauses (such as inflation or index-based clauses). The majority of these contracts are with the U.S. government where the price is generally based on estimated cost to produce the product or service plus profit. Federal Acquisition Regulations provide guidance on the types of cost that will be reimbursed in establishing contract price. Total contract cost estimates are largely based on negotiated or estimated purchase contract terms, historical performance trends, business base and other economic projections. Factors that influence these estimates include inflationary trends, technical and schedule risk, internal and subcontractor performance trends, business volume assumptions, asset utilization, and anticipated labor agreements.

Revenue and cost estimates for all significant contracts are reviewed and reassessed quarterly. Changes in these estimates could result in recognition of cumulative catch-up adjustments to the contract’s inception to date revenues, cost of sales and profit, in the period in which such changes are made. Changes in revenue and cost estimates could also result in a reach-forward loss or an adjustment to a reach-forward loss, which would be recorded immediately in earnings. For the years ended December 31, 2016 and 2015, net unfavorable cumulative catch-up adjustments, including reach-forward losses, across all contracts decreased Earnings from operations by $912 million and $224 million. For the year ended December 31, 2014 net favorable cumulative catch-up adjustments, including reach-forward losses, across all contracts increased Earnings from operations by $100 million.

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or circumstances may adversely or positively affect financial performance in future periods. If the combined gross margin for all contracts in BDS for all of 2016 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $295 million. In addition, a number of our fixed price development contracts are in a reach-forward loss position. Changes to estimated losses are recorded immediately in earnings.

Program Accounting

Program accounting requires the demonstrated ability to reliably estimate the relationship of sales to costs for the defined program accounting quantity. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. For each program, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage for the total remaining program to the amount of sales recognized for airplanes delivered and accepted by the customer.

44
Factors that must be estimated include program accounting quantity, sales price, labor and employee benefit costs, material costs, procured part costs, major component costs, overhead costs, program tooling and other non-recurring costs, and warranty costs. Estimation of the accounting quantity for each program takes into account several factors that are indicative of the demand for the particular program, such as firm orders, letters of intent from prospective customers, and market studies. Total estimated program sales are determined by estimating the model mix and sales price for all unsold units within the accounting quantity, added together with the sales prices for all undelivered units under contract. The sales prices for all undelivered units within the accounting quantity include an escalation adjustment for inflation that is updated quarterly. Cost estimates are based largely on negotiated and anticipated contracts with suppliers, historical performance trends, and business base and other economic projections. Factors that influence these estimates include production rates, internal and subcontractor performance trends, customer and/or supplier claims or assertions, asset utilization, anticipated labor agreements, and inflationary or deflationary trends.

To ensure reliability in our estimates, we employ a rigorous estimating process that is reviewed and updated on a quarterly basis. Changes in estimates are normally recognized on a prospective basis; when estimated costs to complete a program exceed estimated revenues from undelivered units in the accounting quantity, a loss provision is recorded in the current period for the estimated loss on all undelivered units in the accounting quantity.

The program method of accounting allocates tooling and other non-recurring and production costs over the accounting quantity for each program. Because of the higher unit production costs experienced at the beginning of a new program and substantial investment required for initial tooling and other non-recurring costs, new commercial aircraft programs, such as the 787 and 777X programs, typically have lower initial margins than established programs. In addition, actual costs incurred for earlier units in excess of the estimated average cost of all units in the program accounting quantity are included within program inventory as deferred production costs. Deferred production, unamortized tooling and other non-recurring costs are expected to be fully recovered when all units in the accounting quantity are delivered as the expected unit cost for later deliveries is below the estimated average cost as learning curve and other improvements are realized.

Due to the significance of judgment in the estimation process described above, it is reasonably possible that changes in underlying circumstances or assumptions could have a material effect on program gross margins. If the combined gross margin percentages for our commercial airplane programs had been estimated to be 1% higher or lower it would have a similar effect on the Commercial Airplane segment’s operating margins. For the year ended December 31, 2016, a 1% increase or decrease in operating margins for our Commercial Airplane segment would have a $650 million impact on operating earnings. 

The 747 program was in a reach-forward loss position at December 31, 2016 and 2015. Deliveries of 747s in 2016 were recorded at a zero margin and absent changes in estimated revenues or costs, future 747 deliveries will be recorded at zero margin. Reductions to the estimated loss in subsequent periods are spread over all undelivered units in the accounting quantity, whereas increases to the estimated loss are recorded immediately as an additional reach-forward loss. It is reasonably possible that we could make a decision to terminate the 747 program, which may result in additional reach-forward losses which may be material. The 787 program had near breakeven margins during 2016. If we are unable to mitigate risks associated with the 747 and 787 programs, or if our assumptions with respect to items such as pricing, cost or future production rates were to change, we could be required to record reach-forward losses which could have a material effect on our reported results. 

45
Goodwill and Indefinite-Lived Intangible Impairments

We test goodwill for impairment by performing a qualitative assessment or using a two-step impairment process. If we choose to perform a qualitative assessment, we evaluate economic, industry and company-specific factors as an initial step in assessing the fair value of operations. If we determine it is more likely than not that the carrying value of the net assets is more than the fair value of the related operations, the two-step impairment process is then performed; otherwise, no further testing is required. For operations where the two-step impairment process is used, we first compare the book value of net assets to the fair value of the related operations. If the fair value is determined to be less than book value, a second step is performed to compute the amount of the impairment. In this process, a fair value for goodwill is estimated, based in part on the fair value of the operations, and is compared to its carrying value. The shortfall of the fair value below carrying value represents the amount of goodwill impairment.

We estimate the fair values of the related operations using discounted cash flows. Forecasts of future cash flows are based on our best estimate of future sales and operating costs, based primarily on existing firm orders, expected future orders, contracts with suppliers, labor agreements and general market conditions. Changes in these forecasts could significantly change the amount of impairment recorded, if any.

The cash flow forecasts are adjusted by an appropriate discount rate derived from our market capitalization plus a suitable control premium at the date of evaluation. Therefore, changes in the stock price may also affect the amount of impairment recorded, if any.

We completed our assessment of goodwill as of April 1, 2016 and determined that there is no impairment of goodwill. As of December 31, 2016, we estimated that the fair value of each reporting unit significantly exceeded its corresponding carrying value. Changes in our forecasts, or decreases in the value of our common stock could cause book values of certain operations to exceed their fair values which may result in goodwill impairment charges in future periods. 

As of December 31, 2016 and 2015, we had $490 million of indefinite-lived intangible assets related to the Jeppesen and Aviall brand and trade names acquired in business combinations. We test these intangibles for impairment by comparing their carrying value to current projections of discounted cash flows attributable to the brand and trade names. Any excess carrying value over the amount of discounted cash flows represents the amount of the impairment. A 10% decrease in the discounted cash flows would not impact the carrying value of these indefinite-lived intangible assets.

Pension Plans

The majority of our employees have earned benefits under defined benefit pension plans. Nonunion and the majority of union employees that had participated in defined benefit pension plans transitioned to a company-funded defined contribution retirement savings plan in 2016. Accounting rules require an annual measurement of our projected obligation and plan assets. These measurements are based upon several assumptions, including the discount rate and the expected long-term rate of asset return. Future changes in assumptions or differences between actual and expected outcomes can significantly affect our future annual expense, projected benefit obligation and Shareholders’ equity.

46
The following table shows the sensitivity of our pension plan liability and net periodic cost to a 25 basis point change in the discount rate as of December 31, 2016.

[DATA_TABLE_REMOVED]

Pension expense is also sensitive to changes in the expected long-term rate of asset return. A decrease or increase of 25 basis points in the expected long-term rate of asset return would have increased or decreased 2016 net periodic pension expense by $147 million. We expect 2017 net periodic pension cost to decrease by approximately $214 million and the portion recognized in earnings to decrease by approximately $1,315 million primarily due to lower service cost and amortization of actuarial losses.

Other

Section 219 of the Iran Threat Reduction and Syria Human Rights Act of 2012 and Section 13(r) of the Securities Exchange Act of 1934, as amended (the “Act”), require disclosure of certain activities, transactions or dealings relating to Iran that occurred during the period covered by this report. Disclosure is required even if the activities, transactions or dealings were conducted in compliance with applicable law. We have disclosed such activities in our Quarterly Report on Form 10-Q for the first quarter of 2016 and such disclosure is incorporated herein by reference. 

Item 7A. Quantitative and Qualitative Disclosures About Market Risk