Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

Consolidated Results of Operations and Financial Condition

Overview

We are a global market leader in design, development, manufacture, sale, service and support of commercial jetliners, military aircraft, satellites, missile defense, human space flight and launch systems and services. We are one of the two major manufacturers of 100+ seat airplanes for the worldwide commercial airline industry and one of the largest defense contractors in the U.S. While our principal operations are in the U.S., we conduct operations in many countries and rely on an extensive network of international partners, key suppliers and subcontractors.

Our strategy is centered on successful execution in healthy core businesses – Commercial Airplanes and Defense, Space & Security (BDS) – supplemented and supported by Boeing Capital (BCC). Taken together, these core businesses have historically generated substantial earnings and cash flow that permit us to invest in new products and services. We focus on producing the products and providing the services that the market demands and we price our products and services to provide a fair return for our shareholders while continuing to find new ways to improve efficiency and quality. Commercial Airplanes is committed to being the leader in commercial aviation by offering airplanes and services that deliver superior design, efficiency and value to customers around the world. BDS integrates its resources in defense, intelligence, communications, security and space to deliver capability-driven solutions to its customers at reduced costs. Our BDS strategy is to leverage our core businesses to capture key next-generation programs while expanding our presence in adjacent and international markets, underscored by an intense focus on growth and productivity. Our strategy also benefits as the cyclicality of commercial and defense markets often offset. BCC delivers value by supporting our business units and managing overall financing exposure.

Consolidated Results of Operations

Earnings From Operations and Core Operating Earnings (Non-GAAP) The following table summarizes key indicators of consolidated results of operations:

[DATA_TABLE_REMOVED]

(1)These measures exclude certain components of pension and other postretirement benefit expense. See page 43 for important information about these non-GAAP measures and reconciliations to the most comparable GAAP measures.

18
Revenues 

The following table summarizes Revenues:

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues in 2013 increased by $4,925 million or 6% compared with 2012. Commercial Airplanes revenues increased by $3,854 million due to higher new airplane deliveries. BDS revenues increased by $590 million due to higher revenues in the Network & Space Systems (N&SS) and Global Services & Support (GS&S) segments offset by lower revenues in the Boeing Military Aircraft (BMA) segment. The change in unallocated items and eliminations primarily reflects the timing of eliminations for intercompany aircraft deliveries. 

Revenues in 2012 increased by $12,963 million or 19% compared with 2011. Commercial Airplanes revenues increased by $12,956 million primarily due to higher new airplane deliveries across all programs. BDS revenues increased by $631 million due to higher revenues in the BMA and GS&S segments partially offset by lower revenues in the N&SS segment. Unallocated items and eliminations reduced revenues by $610 million in 2012 compared with $82 million in 2011 reflecting higher intercompany deliveries of P-8 and commercial aircraft in 2012.

Earnings From Operations

The following table summarizes Earnings from operations:

(Dollars in millions)

[DATA_TABLE_REMOVED]

Earnings from operations in 2013 increased by $272 million compared with 2012. Commercial Airplanes earnings increased by $1,084 million primarily reflecting higher new airplane deliveries and lower research and development expense. BDS earnings increased by $167 million due to higher earnings in the N&SS and GS&S segments offset by lower earnings in the BMA segment. Unallocated pension and other postretirement benefit expense in 2013 reduced earnings by $415 million compared with 2012 due to higher unallocated pension expense offset by lower unallocated other postretirement expense. Other unallocated items and eliminations in 2013 reduced earnings by $613 million primarily due to a charge 

19
recorded in 2013 related to the settlement of A-12 litigation described in Note 20 and higher 2013 deferred compensation expense.

Earnings from operations in 2012 increased by $467 million compared with 2011. Commercial Airplanes earnings increased by $1,216 million reflecting higher new airplane deliveries and lower research and development expense partially offset by higher fleet support costs, increased operating costs associated with business growth, other period costs and decreased earnings from commercial aviation services. BDS earnings decreased by $90 million due to lower earnings in the N&SS segment, partially offset by higher earnings in the BMA and GS&S segments. Other segment losses increased by $225 million primarily due to a reduction in the allowance for losses on receivables in 2011. Unallocated pension and other postretirement benefit expense in 2012 reduced earnings by $382 million compared with 2011 primarily due to higher pension expense.

Core operating earnings in 2013 increased by $687 million compared with 2012 as higher earnings at Commercial Airplanes and BDS more than offset the A-12 charge and higher 2013 deferred compensation expense.

Core operating earnings in 2012 increased by $849 million compared with 2011 primarily reflecting higher earnings at Commercial Airplanes offset by the impact of the reduction in the allowance for losses on receivables recorded in 2011. 

Research and Development The following table summarizes our Research and development expense:

(Dollars in millions) 

[DATA_TABLE_REMOVED]

Research and development expense in 2013 decreased by $227 million compared to 2012 primarily due to lower spending at Commercial Airplanes on the 787 program partially offset by increased spending on the 737 MAX and 777X. Research and development expense in 2012 decreased by $620 million compared to 2011 primarily due to lower spending at Commercial Airplanes on the 747 and 787 programs.

20
Unallocated Items and Eliminations The most significant items included in Unallocated items and eliminations are shown in the following table:

(Dollars in millions) 

[DATA_TABLE_REMOVED]

* Core operating earnings is a Non-GAAP measure that excludes certain components of pension and other postretirement benefit expense. See page 47.

Deferred compensation expense increased by $163 million in 2013, primarily driven by increases in our stock price, and by $14 million in 2012, primarily driven by increases in the overall stock market performance.

Eliminations and other unallocated expense decreased by $91 million in 2013, primarily due to the timing of elimination of profit on intercompany items, and increased by $130 million in 2012 due to the timing of intercompany expense allocations and elimination of profit on intercompany items.

Litigation settlements include the 2013 charge of $406 million related to the settlement of the A-12 litigation described in Note 20 and the $121 million benefit recorded in 2012 due to a favorable court judgment on satellite litigation.

We recorded net periodic benefit cost related to pension and other postretirement benefits of $3,769 million, $3,383 million and $3,127 million in 2013, 2012 and 2011, respectively. The increase in net periodic benefit cost related to pension is primarily due to higher amortization of actuarial losses and higher service costs driven by lower discount rates. 

Unallocated pension expense in 2013 reflects the pension curtailment charge of $73 million related to the decision in September 2013 to end production of the C-17 aircraft in 2015. See Note 11. During the third quarter of 2013 we also determined that the pension expense in prior years was overstated and recorded a reduction in pension expense of $63 million. Unallocated other postretirement benefit expense in 2011 includes $161 million of additional expense due to an adjustment primarily related to prior years’ accumulated postretirement benefit obligations. See the discussion of the postretirement liabilities in Note 14 to our Consolidated Financial Statements. 

21
A portion of net periodic benefit cost is recognized as product costs in Earnings from operations in the period incurred and the remainder is included in inventory at the end of the reporting period and recorded in Earnings from operations in subsequent periods. 

Costs are allocated to the business segments as described in Note 21.

Net periodic benefit costs included in Earnings from operations were as follows:

[DATA_TABLE_REMOVED]

Other Earnings Items

(Dollars in millions)

[DATA_TABLE_REMOVED]

Interest and debt expense decreased by $56 million in 2013 and $35 million in 2012 as a result of lower weighted average debt balances.

Our effective income tax rates were 26.4%, 34.0% and 25.6% for the years ended December 31, 2013, 2012 and 2011, respectively. Our 2013 effective tax rate was lower due to research tax credits for the 2013 and 2012 tax years that were both recorded in 2013 and research and experimental regulations issued by the Internal Revenue Service in 2013 which resulted in $212 million of previously unrecognized tax benefits being recorded in the fourth quarter of 2013. Our 2011 effective tax rate was lower primarily due to tax benefits of $397 million recorded as a result of federal income tax audit settlements in addition to research tax credits which were not available in 2012. Federal income tax audits have been settled for all years prior to 2007. 

For additional discussion related to Income Taxes, see Note 4 to our Consolidated Financial Statements.

22
Backlog

Our backlog at December 31 was as follows:

[DATA_TABLE_REMOVED]

Contractual backlog of unfilled orders excludes purchase options, announced orders for which definitive contracts have not been executed, and unobligated U.S. and non-U.S. government contract funding. The increase in contractual backlog during 2013 and 2012 was primarily due to commercial aircraft orders in excess of deliveries partially offset by cancellation of orders. 

Unobligated backlog includes U.S. and non-U.S. government definitive contracts for which funding has not been authorized. Unobligated backlog increased during 2013 compared to 2012 primarily due to CH-47 Chinook and V-22 Osprey multi-year contract awards. The increase was partially offset by reclassifications to contractual backlog related to incremental funding for the USAF KC-46A Tanker and F-15 multi-year contracts. The increase in unobligated backlog during 2012 was due to increases at BDS of $2,720 million compared with 2011 primarily due to F-15 orders and the contract award for the Space Launch System program received in 2012. 

Additional Considerations

KC-46A Tanker In 2011, we were awarded a contract from the U.S. Air Force (USAF) to design, develop, manufacture and deliver 4 next generation aerial refueling tankers. The KC-46A Tanker is a derivative of our 767 commercial aircraft. This contract is a fixed-price incentive firm contract valued at $4.9 billion and involves highly complex designs and systems integration. Changes to our estimated cost to perform the work could result in a material charge. This contract contains production options. If all options under the contract are exercised, we expect to deliver 179 aircraft for a total expected contract value of approximately $30 billion. For segment reporting purposes, backlog, revenues and costs are recorded in the Commercial Airplanes and BMA segments.

23
Segment Results of Operations and Financial Condition

Commercial Airplanes

Business Environment and Trends

Airline Industry Environment Global economic activity and global trade, which are the primary drivers of air travel and air cargo growth, grew below the long-term average for the second year in a row in 2013. Despite this, passenger traffic grew by 5% annually in 2012 and 2013 and is forecast to continue at or near the long-term trend of 5% in 2014. There continues to be significant variation between regions and airline business models, with airlines operating in emerging economies and low-cost-carriers leading growth. In contrast, air cargo traffic declined in 2012 and grew by an estimated 1 to 2% in 2013 with continued improvement projected in 2014. The relative weakness of the air cargo market has impacted near-term demand for new freighter aircraft and freighter conversions, and we continue to monitor the impact of this trend on our business.

Airline financial performance also plays a role in the demand for new capacity. Airlines continue to focus on increasing revenue through alliances, partnerships, new marketing initiatives, and effective leveraging of ancillary services and related revenues. Airlines are also relentlessly focusing on reducing costs by renewing fleets to leverage more fuel efficient airplanes and by employing efficiency generating service offerings in a high-fuel-price environment. Net profits for the global airline industry are estimated to total $13 billion in 2013 compared to $7 billion in 2012. Nonetheless, these profit levels reflect low profit margins for the industry, and risk remains due to ongoing economic and political uncertainty. 

The long-term outlook for the industry remains positive due to the fundamental drivers of air travel growth: economic growth and the increasing propensity to travel due to increased trade, globalization, and improved airline services driven by liberalization of air traffic rights between countries. Our 20-year forecast is for a long-term average growth rate of 5% per year for passenger and cargo traffic, based on a projected average annual worldwide real economic growth rate of 3%. Based on long-term global economic growth projections, and factoring in increased utilization of the worldwide airplane fleet and requirements to replace older airplanes, we project a $4.8 trillion market for 35,000 new airplanes over the next 20 years.

The industry remains vulnerable to near-term exogenous developments including fuel price spikes, credit market shocks, terrorism, natural disasters, conflicts, and increased global environmental regulations.

Industry Competitiveness The commercial jet airplane market and the airline industry remain extremely competitive. Market liberalization in Europe and Asia is enabling low-cost airlines to continue gaining market share. These airlines are increasing the pressure on airfares. This results in continued cost pressures for all airlines and price pressure on our products. Major productivity gains are essential to ensure a favorable market position at acceptable profit margins.

Continued access to global markets remains vital to our ability to fully realize our sales potential and long-term investment returns. Approximately 14% of Commercial Airplanes’ contractual backlog, in dollar terms, is with U.S. airlines, including cargo carriers.

We face aggressive international competitors who are intent on increasing their market share. They offer competitive products and have access to most of the same customers and suppliers. With government support, Airbus has historically invested heavily to create a family of products to compete with ours. Regional jet makers Embraer and Bombardier, coming from the less than 100-seat commercial jet market, continue to develop larger and more capable airplanes. Additionally, other competitors from Russia, China and Japan are developing commercial jet aircraft in the market above 90 seats. Many of these competitors have historically enjoyed access to government-provided financial support, including “launch aid,” which greatly reduces the commercial risks associated with airplane development activities and enables airplanes to be brought to market more quickly than otherwise possible. This market environment 

24
has resulted in intense pressures on pricing and other competitive factors, and we expect these pressures to continue or intensify in the coming years.

Worldwide, airplane sales are generally conducted in U.S. dollars. Fluctuating exchange rates affect the profit potential of our major competitors, all of whom have significant costs in other currencies. Changes in value of the U.S. dollar relative to their local currencies impact competitors’ revenues and profits. Competitors routinely respond to a relatively weaker U.S. dollar by aggressively reducing costs and increasing productivity, thereby improving their longer-term competitive posture. If the U.S. dollar strengthens, competitors can use the improved efficiency to fund product development, gain market share through pricing and/or improve earnings.

We are focused on improving our processes and continuing cost-reduction efforts. We continue to leverage our extensive customer support services network which includes aviation support, spares, training, maintenance documents and technical advice for airlines throughout the world. This enables us to provide a high level of customer satisfaction and productivity. These efforts enhance our ability to pursue pricing strategies that enable us to price competitively.

Operating Results(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues  

Revenues in 2013 increased by $3,854 million or 8% compared with 2012 due to higher new airplane deliveries. Revenues in 2012 increased by $12,956 million or 36% compared with 2011 primarily due to higher new airplane deliveries across all programs.

Commercial airplanes deliveries as of December 31 were as follows:

[DATA_TABLE_REMOVED]

(1)Includes intercompany deliveries of eight aircraft in 2013, nine in 2012 and seven in 2011.

(2)Includes one aircraft in 2013 and three in 2012 accounted for as revenues by BCA and as operating leases in consolidation.

25
Earnings From Operations  

Earnings from operations in 2013 increased by $1,084 million or 23% compared with 2012. Earnings increased by $842 million primarily driven by higher new airplane deliveries and lower research and development cost of $242 million due to lower spending on the 787 program partially offset by higher spending on the 737 MAX and 777X. Operating margins increased from 9.6% in 2012 to 10.9% in 2013 primarily due to higher deliveries and lower research and development cost partially offset by the dilutive impact of 787 deliveries.

Earnings from operations in 2012 increased by $1,216 million or 35% compared with 2011. This was primarily due to higher new airplane deliveries, which drove an increase in earnings of $1,292 million, and lower research and development expense of $666 million primarily due to lower spending on the 747-8 and 787-8 programs. These increases were partially offset by lower earnings of $742 million driven by higher fleet support costs, increased operating costs associated with business growth, other period costs and decreased earnings from commercial aviation services. The decrease in operating margins from 9.7% in 2011 to 9.6% in 2012 was primarily due to the dilutive effect of the 787 and 747-8 deliveries.

Backlog 

Firm backlog represents orders for products and services where no contingencies remain before we and the customer are required to perform. Backlog does not include prospective orders where customer controlled contingencies remain, such as the customers receiving approval from their Board of Directors, shareholders or government and completing financing arrangements. All such contingencies must be satisfied or have expired prior to recording a new firm order even if satisfying such conditions is highly certain. Firm orders exclude options. A number of our customers may have contractual remedies that may be implicated by program delays. We continue to address customer claims and requests for other contractual relief as they arise. However, once orders are included in firm backlog, orders remain in backlog until canceled or fulfilled, although the value of orders is adjusted as changes to price and schedule are agreed to with customers.

The increase in contractual backlog during 2013 and 2012 was due to orders in excess of deliveries partially reduced by cancellation of orders and changes in projected revenue escalation. The decrease in unobligated backlog in 2013 was due to the reclassification from unobligated to contractual backlog related to incremental funding of the existing multi-year contract for Commercial Airplanes’ share of the USAF KC-46A Tanker contract.

Accounting Quantity The accounting quantity is our estimate of the quantity of airplanes that will be produced for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. It is a key determinant of the gross margins we recognize on sales of individual airplanes throughout a program’s life. Estimation of each program’s accounting quantity takes into account several factors that are indicative of the demand for that program, including firm orders, letters of intent from prospective customers and market studies. We review our program accounting quantities quarterly.

The accounting quantity for each program may include units that have been delivered, undelivered units under contract, and units anticipated to be under contract in the reasonable future (anticipated orders). In developing total program estimates, all of these items within the accounting quantity must be considered.

26
The following table provides details of the accounting quantities and firm orders by program as of December 31. Cumulative firm orders represent the cumulative number of commercial jet aircraft deliveries plus undelivered firm orders.

[DATA_TABLE_REMOVED]

Program Highlights

737 Program The accounting quantity for the 737 program increased by 400 units during 2013 due to the program’s normal progress of obtaining additional orders and delivering airplanes. The accounting quantity includes NG and MAX units. We increased our production rate from 35 to 38 per month in the first quarter of 2013 and a further increase to 42 per month is planned for the second quarter of 2014. On October 31, 2013, we announced plans to increase production of the 737 to 47 airplanes per month beginning in 2017. First delivery of the 737 MAX is expected in 2017.

747 Program Continued weakness in the air cargo market and lower-than-expected demand for large commercial passenger aircraft have resulted in pricing pressures and fewer orders than anticipated. We continued to produce at a rate of 2 per month during 2013. In April 2013, we announced that the production rate would be decreased from 2 per month to 1.75 per month starting January 2014 and in October 2013 we announced that we would further reduce the production rate to 1.5 per month from February 2014 through the end of 2015. We continue to have a number of unsold 747 production positions and remain focused on obtaining additional orders, reducing out-of-sequence work, improving supply chain efficiency and implementing cost-reduction efforts. If market and production risks cannot be mitigated, the program could face a reach-forward loss that may be material.

767 Program The accounting quantity for the 767 program increased by 10 units during 2013 due to the program’s normal progress of obtaining additional orders and delivering airplanes. During the third quarter of 2013 we reconfigured the 767 assembly line to include a 767 derivative to support the Tanker program and decreased our production rate from 2 to 1 per month. We expect to increase the commercial rate to 1.5 per month in 2014 and back to 2 per month in 2016.

777 Program The accounting quantity for the 777 program increased by 100 units during 2013 due to the program’s normal progress of obtaining additional orders and delivering airplanes. We increased our production rate from 7 to 8.3 per month in the first quarter of 2013. In November 2013 we launched the 777X and first delivery is expected in 2020.

27
787 Program We delivered 65 aircraft in 2013 bringing cumulative deliveries to 114. In January 2013, following battery-related incidents on two 787 aircraft, the Federal Aviation Administration required U.S. aircraft operators to suspend operations of all 787 aircraft. International government regulators also issued directives to the same effect. We continued production but suspended deliveries until appropriate clearances were granted. During the second quarter, we installed a comprehensive set of battery system improvements on 50 previously-delivered 787 airplanes and resumed 787 deliveries to customers. 

In May 2013, we achieved a production rate of 7 per month in final assembly. We began the production rate increase to 10 per month in final assembly in November 2013 with first deliveries expected to occur at that rate in early 2014. The first 787-9 derivative began final assembly in May 2013 and completed first flight on September 17, 2013. Production and flight testing of the 787-9 continues to be on schedule and we expect the first customer delivery to occur in mid-2014. In June 2013, we announced the launch of the 787-10 derivative aircraft with first delivery targeted for 2018.

We continue to incorporate engineering and other design changes identified during 787-8 flight testing into already completed aircraft at our Everett modification center. We also remain focused on stabilizing 787 production rates at 10 per month while continuing to improve aircraft reliability and satisfy customer mission and performance requirements. We continue to monitor and address challenges associated with aircraft production and assembly, including management of our manufacturing operations and extended global supply chain, completion and integration of traveled work, as well as the incorporation of the 787-9 derivative into the manufacturing process. In addition, we continue to work with our customers and suppliers to assess the specific impacts of schedule changes, including requests for contractual relief related to delivery delays and supplier assertions.

During 2009, we concluded that the first three flight-test 787 aircraft could not be sold as previously anticipated due to the inordinate amount of rework and unique and extensive modifications made to those aircraft. As a result, costs associated with these airplanes were included in research and development expense. We have finalized orders for two of the three remaining flight test aircraft. We continue to believe that the remaining 787 flight-test aircraft is commercially saleable and we continue to include costs related to that airplane in program inventory. If we determine that the remaining aircraft cannot be sold, we may incur additional charges related to the reclassification of costs associated with this aircraft to research and development expense.

During the third quarter of 2013 we increased the accounting quantity to 1,300 units from 1,100 units to reflect incorporation of revenue and cost estimates associated with the 787-10 and plans to increase production rates to 12 and 14 per month in future years. The accounting quantity of 1,300 units continues to represent approximately 10 years of production at planned production rates. The combination of production challenges, change incorporation, schedule delays and customer and supplier impacts has created significant pressure on program profitability. If risks related to this program, including risks associated with planned production rate increases, or introducing the 787-9 and 787-10 derivatives as scheduled cannot be mitigated, the program could face additional customer claims and/or supplier assertions, as well as further pressures on program profitability and/or a reach-forward loss. We continue to implement mitigation plans and cost-reduction efforts to improve program profitability and address program risks.

Fleet Support We provide the operators of our commercial airplanes with assistance and services to facilitate efficient and safe airplane operation. Collectively known as fleet support services, these activities and services begin prior to airplane delivery and continue throughout the operational life of the airplane. They include flight and maintenance training, field service support costs, engineering services, information services and systems and technical data and documents. The costs for fleet support are expensed as incurred and have been historically less than 1.5% of total consolidated costs of products and services.

28
Program Development The following chart summarizes the time horizon between go-ahead and planned initial delivery for major Commercial Airplanes derivatives and programs.

We launched the 787-10 in June 2013 and the 777X in November 2013.

Additional Considerations

The development and ongoing production of commercial aircraft is extremely complex, involving extensive coordination and integration with suppliers and highly-skilled labor from thousands of employees and other partners. Meeting or exceeding our performance and reliability standards, as well as those of customers and regulators, can be costly and technologically challenging. In addition, the introduction of new aircraft and derivatives, such as the 787-9, 787-10, 737 MAX and 777X, involves increased risks associated with meeting development, production and certification schedules. As a result, our ability to deliver aircraft on time, satisfy performance and reliability standards and achieve or maintain, as applicable, program profitability is subject to significant risks. Factors that could result in lower margins (or a material charge if an airplane program has or is determined to have reach-forward losses) include the following: changes to the program accounting quantity, customer and model mix, production costs and rates, changes to price escalation factors in aircraft purchase contracts, performance or reliability issues involving completed aircraft, capital expenditures and other costs associated with increasing or adding new production capacity, learning curve, additional change incorporation, anticipated cost reductions, flight test and certification schedules, costs, schedule and demand for derivative airplanes and status of customer claims, supplier assertions and other contractual negotiations. While we believe the cost and revenue estimates incorporated in the consolidated financial statements are appropriate, the technical complexity of our airplane programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, order cancellations or other financially significant exposure.

29
Defense, Space & Security

Business Environment and Trends 

United States Government Defense Environment Overview U.S. government appropriation levels remain subject to significant uncertainty. In August 2011, the Budget Control Act (The Act) established limits on U.S. government discretionary spending, including a reduction of defense spending by approximately $490 billion between the 2012 and 2021 U.S. government fiscal years. The Act also provided that the defense budget would face “sequestration” cuts of up to an additional $500 billion during that same period to the extent that discretionary spending limits are exceeded. The impact of sequestration cuts was reduced with respect to FY2014 and FY2015 following the enactment of The Bipartisan Budget Act in December 2013. However, significant uncertainty remains with respect to overall levels of defense spending and it is likely that U.S. government discretionary spending levels will continue to be subject to significant pressure, including risk of future sequestration cuts.

In addition, there continues to be significant uncertainty with respect to program-level appropriations for the U.S. Department of Defense (U.S. DoD) and other government agencies (including the National Aeronautics and Space Administration) within the overall budgetary framework described above. While the FY2014 appropriations finalized in January 2014 included funding for Boeing’s major programs, uncertainty remains about how defense budgets in FY2015 and beyond will affect Boeing’s programs. Future budget cuts, including cuts mandated by sequestration, or future procurement decisions associated with the appropriations process could result in reductions, cancellations, and/or delays of existing contracts or programs. Any of these impacts could have a material effect on the results of the Company’s operations, financial position and/or cash flows. 

In addition to the risks described above, if Congress is unable to pass appropriations bills in a timely manner, a government shutdown could result which could have impacts above and beyond those resulting from budget cuts or sequestration impacts. For example, requirements to furlough employees in the U.S. DoD or other government agencies could result in payment delays, impair our ability to perform work on existing contracts, and/or negatively impact future orders. 

International Environment Overview The international market continues to be driven by complex and evolving security challenges and the need to modernize aging equipment and inventories, while faced with constrained budgets. In Europe, the continuing financial challenges are forcing governments to institute austerity measures negatively impacting defense spending in the near term.

The strongest opportunities for BDS in 2014 will be the Middle East and Asia Pacific regions where the relative financial strength of these economies, coupled with a broad spectrum of evolving threats, will result in procurement of defense and security systems.

30
BDS Realignment

Effective January 1, 2013, 2012 and 2011, certain programs were realigned among BDS segments. Business segment data for all periods presented have been adjusted to reflect the realignment.

Operating Results  

(Dollars in millions)

[DATA_TABLE_REMOVED]

Since our operating cycle is long-term and involves many different types of development and production contracts with varying delivery and milestone schedules, the operating results of a particular year, or year-to-year comparisons of revenues, earnings and backlog may not be indicative of future operating results. In addition, depending on the customer and their funding sources, our orders might be structured as annual follow-on contracts, or as one large multi-year order or long-term award. As a result, period-to-period comparisons of backlog are not necessarily indicative of future workloads. The following discussions of comparative results among periods should be viewed in this context.

Revenues  

BDS revenues in 2013 increased by $590 million compared with 2012 due to higher revenues of $601 million and $72 million in the N&SS and GS&S segments, partially offset by lower revenues of $83 million in the BMA segment.

BDS revenues in 2012 increased by $631 million compared with 2011, due to higher revenues of $1,434 million and $250 million in the BMA and GS&S segments, partially offset by lower revenues of $1,053 million in the N&SS segment. 

Earnings From Operations  

BDS earnings from operations in 2013 increased by $167 million compared with 2012 due to higher earnings of $157 million and $34 million in the N&SS and GS&S segments, partially offset by lower earnings of $24 million in the BMA segment. Included above are net favorable cumulative contract catch-up adjustments, which were $137 million lower in 2013 compared with 2012, primarily reflecting lower favorable adjustments in the BMA segment.

BDS earnings from operations in 2012 decreased by $90 million compared with 2011 due to lower earnings of $197 million in the N&SS segment, partially offset by higher earnings of $58 million and $49 million in the BMA and GS&S segments. Included above are net favorable cumulative contract catch-up adjustments, which were $150 million higher in 2012 compared with 2011, primarily reflecting higher favorable adjustments in the BMA segment.

31
Backlog

Total backlog is comprised of contractual backlog, which represents work we are on contract to perform for which we have received funding, and unobligated backlog, which represents work we are on contract to perform for which funding has not yet been authorized and appropriated. BDS total backlog was $67,288 million at December 31, 2013, reflecting a decrease of 6% from December 31, 2012. BDS total backlog increased by 19% in 2012, from $60,041 million to $71,475 million. For further details on the changes between periods, refer to the discussions of the individual segments below. 

Additional Considerations

Our BDS business includes a variety of development programs which have complex design and technical challenges. Many of these programs have cost-type contracting arrangements. In these cases, the associated financial risks are primarily in reduced fees, lower profit rates or program cancellation if cost, schedule or technical performance issues arise. Examples of these programs include Ground-based Midcourse Defense (GMD), Proprietary and Space Launch Systems programs.

Some of our development programs are contracted on a fixed-price basis. Many of these programs have highly complex designs. As technical or quality issues arise during development, we may experience schedule delays and cost impacts, which could increase our estimated cost to perform the work or reduce our estimated price, either of which could result in a material charge or otherwise adversely affect our financial condition. These programs are ongoing, and while we believe the cost and fee estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, the loss of satellite in-orbit incentive payments, or other financially significant exposure. These programs have risk for reach-forward losses if our estimated costs exceed our estimated contract revenues. Examples of significant fixed-price development programs include Airborne Early Warning and Control (AEW&C), India P-8I, Saudi Arabia F-15, USAF KC-46A Tanker, and commercial and military satellites.

Boeing Military Aircraft 

Operating Results

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues  

BMA revenues in 2013 decreased by $83 million compared with 2012 primarily due to a reduction of $1,299 million related to fewer deliveries of AEW&C aircraft, and customer and delivery mix for the F-18 and C-17 programs. This reduction was partially offset by an increase of $1,168 million related to higher 2013 deliveries of P-8 aircraft and Apache rotorcraft, as well as non-recurring effort on several Chinook programs. 

BMA revenues in 2012 increased by $1,434 million or 10% compared with 2011 primarily due to higher deliveries on the P-8A and Apache programs of $1,050 million and higher milestone revenue of $426 

32
million on the KC-46A Tanker program. In addition, F-15 program revenues were $450 million higher reflecting initial revenues on the contract for the Kingdom of Saudi Arabia partially offset by lower F-15 deliveries. These increases were partially offset by decreases of $723 million related to fewer deliveries of C-17 aircraft in 2012 and the conclusion of the KC-767 International Tanker program in 2011.

Deliveries of units for new-build production aircraft, excluding remanufactures and modifications, were as follows:

[DATA_TABLE_REMOVED]

Earnings From Operations  

BMA earnings from operations in 2013 decreased by $24 million compared with 2012 primarily due to lower earnings on the AEW&C and higher 2012 earnings related to the initial revenues on the Saudi F-15 program. The lower earnings were partially offset by higher earnings on the P-8 and Apache program due to increased deliveries and higher revenues. Net favorable cumulative contract catch-up adjustments were $146 million lower in 2013 than in 2012, primarily driven by less favorable adjustments to the F-15 program and unfavorable adjustments to the AEW&C program. In the third quarter of 2013, we decided to end production of C-17 aircraft in 2015. See Note 11. Also in the third quarter of 2013, we recorded a charge of $64 million to write off inventory and accrue termination liabilities as a result of The Republic of Korea's announcement that it will restart its F-X fighter aircraft competition.

BMA earnings from operations in 2012 increased by $58 million compared with 2011 primarily due to higher aircraft deliveries on the P-8A and Apache programs and reach-forward loss provisions in 2011 on the KC-767 International Tanker program. These increases were partially offset by fewer aircraft deliveries on the C-17 program and higher research and development costs. The increase in earnings includes net favorable cumulative catch-up contract adjustments which were $139 million higher in 2012 compared with 2011 primarily reflecting favorable adjustments on the F-15 and Chinook programs.

Backlog

BMA total backlog was $35,424 million at December 31, 2013, reflecting a decrease of 8% from December 31, 2012 primarily due to revenues recognized on F-15, F-18 and C-17 program contracts awarded in prior years, partially offset by CH-47 Chinook and V-22 Osprey multi-year contract awards. BMA total backlog in 2012 increased by 25% from 2011, primarily due to F-15 and C-17 orders. 

Additional Considerations

C-17 See the discussion of the C-17 program in Note 11 to our Consolidated Financial Statements.

KC-46A Tanker See the discussion of the KC-46A Tanker program on page 23.

33
Network & Space Systems 

Operating Results  

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues  

N&SS revenues in 2013 increased by $601 million compared with 2012 primarily due to higher revenue of $364 million on the Space Launch System program awarded in the fourth quarter of 2012 and higher revenues of $329 million in our commercial satellite programs. This increase was partially offset by lower revenues of $196 million on our electronic and information solutions programs. 

N&SS revenues in 2012 decreased by $1,053 million or 12% compared with 2011 primarily due to $835 million of lower revenues on the Brigade Combat Team Modernization (BCTM) program, which was terminated for convenience during 2011. In addition, customer funding constraints on the GMD program and conclusion of the Space Shuttle program in 2011 reduced revenues by a total of $251 million. These decreases were partially offset by higher Space & Intelligence Systems revenues of $178 million due to larger volume of deliveries in 2012.

Delta launch and new-build satellite deliveries were as follows:

[DATA_TABLE_REMOVED]

Earnings From Operations  

N&SS earnings from operations in 2013 increased by $157 million or 28% compared with 2012 primarily due to higher revenues and mix in our civil and commercial satellite programs and the Space Launch Systems program. These increases were partially offset by lower earnings from our United Space Alliance (USA) joint venture reflecting a gain of $39 million recorded in the third quarter of 2012 related to the termination and settlement of USA's defined benefit pension plans. The impact of net favorable cumulative contract catch-up adjustments was not significant in 2013.

N&SS earnings from operations in 2012 decreased by $197 million or 26% compared with 2011 primarily due to lower revenues on the BCTM program and a $42 million charge related to a contract restructure of an electronic and mission system program. Net favorable cumulative contract catch-up adjustments were $56 million lower in 2012 than in 2011 primarily reflecting the $42 million charge described above. 

N&SS earnings from operations include equity earnings of $171 million, $180 million and $194 million from the USA joint venture and the United Launch Alliance (ULA) joint venture in 2013, 2012 and 2011, respectively. 

34
Backlog

N&SS total backlog was $15,908 million at December 31, 2013, reflecting a decrease of 7% from December 31, 2012 primarily due to revenues recognized on contracts awarded in prior years, partially offset by government and commercial satellite contract awards. N&SS total backlog increased by 7% in 2012 compared with 2011 primarily due to the contract award for the Space Launch System program, partially offset by current year deliveries and sales on contracts awarded in prior years. 

Additional Considerations

United Launch Alliance See the discussion of Indemnifications to ULA and Financing Commitments in Notes 6, 11, and 12 to our Consolidated Financial Statements.

Sea Launch See the discussion of the Sea Launch receivables in Note 10 to our Consolidated Financial Statements.

LightSquared See the discussion of the LightSquared, LLC receivables in Note 5 to our Consolidated Financial Statements.

Global Services & Support 

Operating Results  

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues  

GS&S revenues in 2013 increased by $72 million compared with 2012 primarily due to higher revenues on several Maintenance, Modification and Upgrade (MM&U) and Training Systems & Government Services (TSGS) programs, partially offset by decreases in several Integrated Logistics (IL) programs. GS&S revenues in 2012 increased by $250 million compared with 2011 primarily due to higher volume in several IL programs, including contracts to support Chinook and C-17 aircraft, and higher TSGS revenues primarily related to the P-8A program. 

Earnings From Operations  

GS&S earnings from operations in 2013 increased by $34 million compared with 2012 primarily due to higher revenues and improved performance on several TSGS programs. Net favorable cumulative contract catch-up adjustments in 2013 were largely unchanged from 2012. GS&S earnings from operations in 2012 increased by $49 million compared to 2011 primarily due to improved performance on several MM&U programs and higher revenues on several IL programs. Net favorable cumulative contract catch-up adjustments were $67 million higher in 2012 than in 2011.

35
Backlog

GS&S total backlog was $15,956 million at December 31, 2013, which was largely unchanged from December 31, 2012. GS&S total backlog increased by 19% in 2012 compared with 2011 primarily due to the award of F-15 support contracts.

Boeing Capital

On January 23, 2013, BCC terminated its debt registration statement and on February 22, 2013 BCC suspended its separate U.S. Securities and Exchange Commission reporting obligations. This change does not affect operations or customer interactions. On January 23, 2013, Boeing issued full and unconditional guarantees of all of the outstanding publicly-issued debt securities of BCC. Funding requirements will be provided to BCC through intercompany loans from Boeing and we will continue to target a BCC debt-to-equity ratio of 5.0-to-1. As described in Note 13, on May 3, 2013, Boeing issued $500 million of notes and entered into a concurrent intercompany loan with BCC on the same terms. Interest expense associated with these notes is included in Boeing Capital interest expense. Effective January 1, 2013, BCC's accounting for certain leasing transactions was aligned with Boeing. Segment information previously reported has been adjusted to reflect this change.

Business Environment and Trends

BCC’s gross customer financing and investment portfolio at December 31, 2013 totaled $3,921 million. A substantial portion of BCC’s portfolio is concentrated among certain U.S. commercial airline customers. BCC’s portfolio is also concentrated by varying degrees across Boeing aircraft product types, most notably out-of-production Boeing aircraft such as 717 aircraft.

BCC provided customer financing of $220 million and $364 million during 2013 and 2012. While we may be required to fund a number of new aircraft deliveries in 2014, we expect alternative financing will be available at reasonable prices from broad and globally diverse sources.

Aircraft values and lease rates are impacted by the number and type of aircraft that are currently out of service. Approximately 2,100 western-built commercial jet aircraft (9.2% of current world fleet) were parked at the end of 2013, including both in-production and out-of-production aircraft types. Of these parked aircraft, approximately 20% are not expected to return to service. At the end of 2012 and 2011, 10% and 9.4% of the western-built commercial jet aircraft were parked. Aircraft valuations could decline if significant numbers of additional aircraft, particularly types with relatively few operators, are placed out of service.

Operating Results 

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues

BCC segment revenues consist principally of lease income from equipment under operating lease, interest income from financing receivables and notes, and other income. BCC’s revenues in 2013 decreased by $60 million compared with 2012 primarily due to lower other income and operating lease income. Other income decreased due to lower aircraft return condition payments. BCC’s revenues in 2012 decreased 

36
$79 million compared with 2011 primarily due to lower operating and finance lease income. Operating lease income decreased as a result of the return of aircraft and lower lease rates on re-leased aircraft. In addition, lower finance lease income reflects the revised contractual terms of BCC’s leases with AirTran Airways Inc. (Airtran), a wholly owned subsidiary of Southwest Airlines Co. (Southwest), negotiated in conjunction with receiving a full guarantee from Southwest of those lease payment obligations in the fourth quarter of 2011.

Earnings From Operations  

BCC’s earnings from operations are presented net of interest expense, recovery of losses, asset impairment expense, depreciation on leased equipment and other operating expenses. Earnings from operations in 2013 increased by $19 million compared with 2012 primarily due to lower depreciation expense and interest expense offset by lower revenues. Earnings from operations in 2012 decreased by $31 million compared with 2011 primarily due to lower revenues partially offset by lower interest and asset impairment expense.

Financial Position

The following table presents selected financial data for BCC as of December 31:

[DATA_TABLE_REMOVED]

The customer financing portfolio and debt balances presented above as of December 31, 2012 have been revised from balances previously reported in the BCC 2012 10-K filing to reflect the alignment of BCC's accounting to the consolidated Boeing accounting for certain leasing transactions within the portfolio.

BCC’s customer financing and investment portfolio at December 31, 2013 decreased from December 31, 2012 primarily due to normal portfolio run-off and asset sales, partially offset by the origination of notes receivable. At December 31, 2013 and 2012, BCC had $83 million and $354 million of assets that were held for sale or re-lease, of which $57 million and $266 million had either executed term sheets with deposits or firm contracts to be sold or placed on lease. Additionally, aircraft subject to leases with a carrying value of approximately $36 million are scheduled to be returned off lease during 2014. These aircraft are being remarketed or the leases are being extended and $11 million of these aircraft were committed at December 31, 2013.

BCC enters into certain transactions with Boeing, reflected in the Other segment, in the form of intercompany guarantees and other subsidies that mitigate the effects of certain credit quality or asset impairment issues on the BCC segment.

37
Bankruptcies

In 2011, American Airlines, Inc. (American Airlines) filed for Chapter 11 bankruptcy protection. On December 9, 2013, American Airlines emerged from bankruptcy. Upon emergence from bankruptcy, the parent of American Airlines merged with US Airways Group, Inc., the parent of US Airways, to form American Airlines Group Inc., and American Airlines assumed all of the BCC financing agreements and underlying leases. At December 31, 2013, American Airlines accounted for $445 million of our customer financing portfolio, of which $371 million represents collateral for $233 million of non-recourse debt. 

Restructurings and Restructuring Requests

From time to time, certain customers have requested a restructuring of their transactions with BCC. During 2013, BCC did not reach agreement on any restructuring requests that would have a material effect on our earnings, cash flows and/or financial position.

Other Segment

(Dollars in millions)

[DATA_TABLE_REMOVED]

Other segment losses in 2013 decreased by $30 million compared with 2012 primarily related to the insurance recoveries in the third quarter of 2013. Other segment losses in 2012 increased by $225 million compared with 2011 primarily due to a $241 million reduction in the allowance for losses on AirTran receivables in 2011. Lower environmental expense of $82 million in 2012 compared with 2011 was largely offset by higher costs related to BCC guarantees and increases in other costs. 

Liquidity and Capital Resources

Cash Flow Summary

(Dollars in millions)

[DATA_TABLE_REMOVED]

Operating Activities Net cash provided by operating activities was $8.2 billion during 2013, compared with $7.5 billion during 2012 and $4.0 billion in 2011. The increases of $0.7 billion in 2013 and $3.5 billion in 2012 were primarily due to increased customer receipts reflecting higher delivery and order volumes in 

38
2013 and 2012. Our investment in gross inventories increased by $5.7 billion in 2013, $6.2 billion in 2012 and $9.8 billion in 2011, driven by continued investment in commercial airplane program inventory, primarily 787 inventory. Advances and progress billings increased by $3.9 billion in 2013, $1.9 billion in 2012 and $5 billion in 2011, primarily due to payments from commercial airplane customers. Discretionary contributions to our pension plans totaled $1.5 billion in 2013 compared with $1.6 billion in 2012 and $0.5 billion in 2011. 

Investing Activities Cash used by investing activities totaled $5.2 billion during 2013 compared with $3.8 billion used during 2012 and $2.4 billion provided during 2011, largely due to higher net contributions to investments in time deposits. Net contributions to investments were $2.9 billion in 2013 compared with $2 billion in 2012 and net proceeds from investments of $4 billion in 2011. In 2013, capital expenditures totaled $2.1 billion, up from $1.7 billion in the prior two years. We expect capital expenditures to remain higher in 2014 due to continued investment to support growth.

Financing Activities Cash used by financing activities was $4.2 billion during 2013, an increase of $0.8 billion compared with 2012 primarily due to share repurchases of $2.8 billion in 2013 partially offset by higher new borrowings of $0.5 billion, lower debt repayments of $0.6 billion and an increase in stock options exercised of $1 billion in the current year. Cash used by financing activities was $3.5 billion during 2012, an increase of $1.8 billion compared with 2011 as a result of higher debt repayments of $1.1 billion and lower new borrowings of $0.7 billion.

In 2013, we issued notes totaling $0.5 billion to fund the BCC segment and repaid $1.4 billion of debt, including repayments of $0.6 billion of debt held at BCC. At December 31, 2013 and 2012, the recorded balance of debt was $9.6 billion and $10.4 billion, of which $1.6 billion and $1.4 billion were classified as short-term. This includes $2.6 billion and $2.7 billion of debt attributable to BCC, of which $0.7 billion was classified as short-term in both periods.

During 2013, we repurchased 25.4 million shares totaling $2.8 billion through our open market share repurchase program. There were no shares repurchased through the share repurchase program in 2012 and 2011. In 2013 and 2012, we had 0.8 million and 1 million shares transferred to us from employees for tax withholdings. 

Capital Resources We have substantial borrowing capacity. Any future borrowings may affect our credit ratings and are subject to various debt covenants as described below. We have a commercial paper program that continues to serve as a significant potential source of short-term liquidity. Throughout 2013 and at December 31, 2013, we had no commercial paper borrowings outstanding. Currently, we have $4.8 billion of unused borrowing capacity on revolving credit line agreements. We anticipate that these credit lines will primarily serve as backup liquidity to support our general corporate borrowing needs.

Financing commitments totaled $18 billion and $18.1 billion at December 31, 2013 and 2012. We anticipate that we will not be required to fund a significant portion of our financing commitments as we continue to work with third party financiers to provide alternative financing to customers. Historically, we have not been required to fund significant amounts of outstanding commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required.

In the event we require additional funding to support strategic business opportunities, our commercial aircraft financing commitments, unfavorable resolution of litigation or other loss contingencies, or other business requirements, we expect to meet increased funding requirements by issuing commercial paper or term debt. We believe our ability to access external capital resources should be sufficient to satisfy existing short-term and long-term commitments and plans, and also to provide adequate financial flexibility to take advantage of potential strategic business opportunities should they arise within the next year. However, there can be no assurance of the cost or availability of future borrowings, if any, under our commercial paper program, in the debt markets or our credit facilities.

39
At December 31, 2013 and 2012, our pension plans were $10.5 billion and $19.7 billion underfunded as measured under GAAP. On an Employee Retirement Income Security Act (ERISA) basis our plans are more than 100% funded at December 31, 2013 with minimal required contributions in 2014. We expect to make discretionary contributions to our plans of approximately $750 million in 2014. We may be required to make higher contributions to our pension plans in future years.

At December 31, 2013, we were in compliance with the covenants for our debt and credit facilities. The most restrictive covenants include a limitation on mortgage debt and sale and leaseback transactions as a percentage of consolidated net tangible assets (as defined in the credit agreements), and a limitation on consolidated debt as a percentage of total capital (as defined). When considering debt covenants, we continue to have substantial borrowing capacity.

Contractual Obligations

The following table summarizes our known obligations to make future payments pursuant to certain contracts as of December 31, 2013, and the estimated timing thereof.

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

Pension and Other Postretirement Benefits Pension cash requirements are based on an estimate of our minimum funding requirements, pursuant to ERISA regulations, although we may make additional discretionary contributions. Estimates of other postretirement benefits are based on both our estimated future benefit payments and the estimated contributions to plans that are funded through trusts.

Purchase Obligations Purchase obligations represent contractual agreements to purchase goods or services that are legally binding; specify a fixed, minimum or range of quantities; specify a fixed, minimum, variable, or indexed price provision; and specify approximate timing of the transaction. Purchase obligations include amounts recorded as well as amounts that are not recorded on the Consolidated Statements of Financial Position. Approximately 4% of the purchase obligations disclosed above are reimbursable to us pursuant to cost-type government contracts.

40
Purchase Obligations Not Recorded on the Consolidated Statements of Financial Position Production related purchase obligations not recorded on the Consolidated Statements of Financial Position include agreements for inventory procurement, tooling costs, electricity and natural gas contracts, property, plant and equipment, and other miscellaneous production related obligations. The most significant obligation relates to inventory procurement contracts. We have entered into certain significant inventory procurement contracts that specify determinable prices and quantities, and long-term delivery timeframes. In addition, we purchase raw materials on behalf of our suppliers. These agreements require suppliers and vendors to be prepared to build and deliver items in sufficient time to meet our production schedules. The need for such arrangements with suppliers and vendors arises from the extended production planning horizon for many of our products. A significant portion of these inventory commitments is supported by firm contracts and/or has historically resulted in settlement through reimbursement from customers for penalty payments to the supplier should the customer not take delivery. These amounts are also included in our forecasts of costs for program and contract accounting. Some inventory procurement contracts may include escalation adjustments. In these limited cases, we have included our best estimate of the effect of the escalation adjustment in the amounts disclosed in the table above.

Purchase Obligations Recorded on the Consolidated Statements of Financial Position Purchase obligations recorded on the Consolidated Statements of Financial Position primarily include accounts payable and certain other current and long-term liabilities including accrued compensation.

Industrial Participation Agreements We have entered into various industrial participation agreements with certain customers outside of the U.S. to facilitate economic flow back and/or technology transfer to their businesses or government agencies as the result of their procurement of goods and/or services from us. These commitments may be satisfied by our placement of direct work or vendor orders for supplies, opportunities to bid on supply contracts, transfer of technology or other forms of assistance. However, in certain cases, our commitments may be satisfied through other parties (such as our vendors) who purchase supplies from our non-U.S. customers. We do not commit to industrial participation agreements unless a contract for sale of our products or services is signed. In certain cases, penalties could be imposed if we do not meet our industrial participation commitments. During 2013, we incurred no such penalties. As of December 31, 2013, we have outstanding industrial participation agreements totaling $18.4 billion that extend through 2030. Purchase order commitments associated with industrial participation agreements are included in purchase obligations in the table above. To be eligible for such a purchase order commitment from us, a foreign supplier must have sufficient capability to meet our requirements and must be competitive in cost, quality and schedule.

Income Tax Obligations As of December 31, 2013, our net asset for income taxes receivable, including uncertain tax positions, was $24 million. We are not able to reasonably estimate the timing of future cash flows related to uncertain tax positions. Our income tax matters are excluded from the table above. See Note 4 to our Consolidated Financial Statements.

41
Commercial Commitments

The following table summarizes our commercial commitments outstanding as of December 31, 2013.

[DATA_TABLE_REMOVED]

Commercial aircraft financing commitments include commitments to provide financing related to aircraft on order, under option for deliveries or proposed as part of sales campaigns based on estimated earliest potential funding dates. Based on historical experience, we anticipate that we will not be required to fund a significant portion of our financing commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required. See Note 11 to our Consolidated Financial Statements.

Contingent Obligations

We have significant contingent obligations that arise in the ordinary course of business, which include the following:

Legal Various legal proceedings, claims and investigations are pending against us. Legal contingencies are discussed in Note 20 to our Consolidated Financial Statements, including certain employment, labor and benefits litigation. Note 20 also addresses the settlement of the A-12 aircraft litigation. 

Environmental Remediation We are involved with various environmental remediation activities and have recorded a liability of $649 million at December 31, 2013. For additional information, see Note 11 to our Consolidated Financial Statements.

Income Taxes We have recorded a liability of $1,141 million at December 31, 2013 for uncertain tax positions. For further discussion of income taxes, see Note 4 to our Consolidated Financial Statements.

Off-Balance Sheet Arrangements

We are a party to certain off-balance sheet arrangements including certain guarantees. For discussion of these arrangements, see Note 12 to our Consolidated Financial Statements.

42
Non-GAAP Measures

Core Operating Earnings, Core Operating Margin and Core Earnings Per Share

Our Consolidated Financial Statements are prepared in accordance with accounting principles generally accepted in the United States (GAAP) which we supplement with certain non-GAAP financial information. These non-GAAP measures should not be considered in isolation or as a substitute for the related GAAP measures, and other companies may define such measures differently. We encourage investors to review our financial statements and publicly-filed reports in their entirety and not to rely on any single financial measure. Core operating earnings, core operating margin and core earnings per share exclude the impact of unallocated pension and other postretirement benefit expenses which represent costs not attributable to business segments - see Note 21 to our Consolidated Financial Statements. Management uses core operating earnings, core operating margin and core earnings per share for purposes of evaluating and forecasting underlying business performance. Management believes these core earnings measures provide investors additional insights into operational performance as unallocated pension and other postretirement benefit cost primarily represent costs driven by market factors and costs not allocable to U.S. government contracts.

Reconciliation of GAAP Measures to Non-GAAP Measures

The table below reconciles the non-GAAP financial measures of core operating earnings, core operating margin and core earnings per share with the most directly comparable GAAP financial measures of earnings from operations, operating margins and diluted earnings per share. 

[DATA_TABLE_REMOVED]

(1)Earnings per share impact is presented net of the federal statutory rate of 35.0%.

43
Critical Accounting Policies

Contract Accounting

We use contract accounting to determine revenue, cost of sales, and profit for almost all of our BDS business. Contract accounting involves a judgmental process of estimating the total sales and costs for each contract, which results in the development of estimated cost of sales percentages. For each contract, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized. 

Due to the size, duration and nature of many of our contracts, the estimation of total sales and costs through completion is complicated and subject to many variables. Total contract sales estimates are based on negotiated contract prices and quantities, modified by our assumptions regarding contract options, change orders, incentive and award provisions associated with technical performance, and price adjustment clauses (such as inflation or index-based clauses). The majority of these contracts are with the U.S. government where the price is generally based on estimated cost to produce the product or service plus profit. Federal Acquisition Regulations provide guidance on the types of cost that will be reimbursed in establishing contract price. Total contract cost estimates are largely based on negotiated or estimated purchase contract terms, historical performance trends, business base and other economic projections. Factors that influence these estimates include inflationary trends, technical and schedule risk, internal and subcontractor performance trends, business volume assumptions, asset utilization, and anticipated labor agreements.

Revenue and cost estimates for all significant contracts are reviewed and reassessed quarterly. Changes in these estimates could result in recognition of cumulative catch-up adjustments to the contract’s inception to date revenues, cost of sales and profit, in the period in which such changes are made. Changes in revenue and cost estimates could also result in a reach-forward loss or an adjustment to a reach-forward loss, which would be recorded immediately in earnings. For the years ending December 31, 2013, 2012 and 2011 net cumulative catch-up adjustments, including reach-forward losses, across all BDS contracts increased operating earnings by $242 million, $379 million and $229 million, respectively.

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or circumstances may adversely or positively affect financial performance in future periods. If the combined gross margin for all contracts in BDS for all of 2013 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $332 million. In addition, a number of our fixed price development contracts are in a reach-forward loss position. Changes to estimated losses are recorded immediately in earnings.

Program Accounting

Program accounting requires the demonstrated ability to reliably estimate the relationship of sales to costs for the defined program accounting quantity. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. For each program, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage for the total remaining program to the amount of sales recognized for airplanes delivered and accepted by the customer.

Factors that must be estimated include program accounting quantity, sales price, labor and employee benefit costs, material costs, procured part costs, major component costs, overhead costs, program tooling 

44
and other non-recurring costs, and warranty costs. Estimation of the accounting quantity for each program takes into account several factors that are indicative of the demand for the particular program, such as firm orders, letters of intent from prospective customers, and market studies. Total estimated program sales are determined by estimating the model mix and sales price for all unsold units within the accounting quantity, added together with the sales prices for all undelivered units under contract. The sales prices for all undelivered units within the accounting quantity include an escalation adjustment for inflation that is updated quarterly. Cost estimates are based largely on negotiated and anticipated contracts with suppliers, historical performance trends, and business base and other economic projections. Factors that influence these estimates include production rates, internal and subcontractor performance trends, customer and/or supplier claims or assertions, asset utilization, anticipated labor agreements, and inflationary trends.

To ensure reliability in our estimates, we employ a rigorous estimating process that is reviewed and updated on a quarterly basis. Changes in estimates are normally recognized on a prospective basis; when estimated costs to complete a program exceed estimated revenues from undelivered units in the accounting quantity, a loss provision is recorded in the current period for the estimated loss on all undelivered units in the accounting quantity.

The program method of accounting allocates tooling and other non-recurring and production costs over the accounting quantity for each program. Because of the higher unit production costs experienced at the beginning of a new program and substantial investment required for initial tooling and other non-recurring costs, new commercial aircraft programs, such as the 787 program, typically have lower margins than established programs.

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions, or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or other circumstances may adversely or positively affect financial performance in future periods. If combined cost of sales percentages for commercial airplane programs for all of 2013 had been estimated to be lower by 1%, it would have increased pre-tax income for the year by approximately $460 million. If the combined cost of sales percentages for commercial airplane programs for all of 2013 (excluding the 747 and 787 programs which had gross margins that were breakeven or near breakeven during 2013) had been estimated to be higher by 1%, it would have decreased pre-tax income for the year by approximately $354 million. If we are unable to mitigate risks associated with the 747 and 787 programs, or if we are required to change one or more of our pricing, cost or other assumptions related to these programs, we could be required to record reach forward losses which could have a material effect on our reported results.

Goodwill and Indefinite-Lived Intangible Impairments

We test goodwill for impairment by performing a qualitative assessment or using a two-step impairment process. If we choose to perform a qualitative assessment, we evaluate economic, industry and company-specific factors as an initial step in assessing the fair value of operations. If we determine it is more likely than not that the carrying value of the net assets is more than the fair value of the related operations, the two-step impairment process is then performed; otherwise, no further testing is required. For operations where the two-step impairment process is used, we first compare the book value of net assets to the fair value of the related operations. If the fair value is determined to be less than book value, a second step is performed to compute the amount of the impairment. In this process, a fair value for goodwill is estimated, based in part on the fair value of the operations, and is compared to its carrying value. The shortfall of the fair value below carrying value represents the amount of goodwill impairment.

We estimate the fair values of the related operations using discounted cash flows. Forecasts of future cash flows are based on our best estimate of future sales and operating costs, based primarily on existing firm orders, expected future orders, contracts with suppliers, labor agreements and general market conditions. Changes in these forecasts could significantly change the amount of impairment recorded, if any.

45
The cash flow forecasts are adjusted by an appropriate discount rate derived from our market capitalization plus a suitable control premium at the date of evaluation. Therefore, changes in the stock price may also affect the amount of impairment recorded, if any.

We completed our assessment of goodwill as of April 1, 2013 and determined that there is no impairment of goodwill. As of December 31, 2013, we estimated that the fair value of each reporting unit significantly exceeded its corresponding carrying value. Changes in our forecasts, or decreases in the value of our common stock could cause book values of certain operations to exceed their fair values which may result in goodwill impairment charges in future periods. 

As of December 31, 2013 and 2012, we had $497 million of indefinite-lived intangible assets related to the Jeppesen and Aviall brand and trade names acquired in business combinations. We test these intangibles for impairment by comparing their carrying value to current projections of discounted cash flows attributable to the brand and trade names. Any excess carrying value over the amount of discounted cash flows represents the amount of the impairment. A 10% decrease in the discounted cash flows would reduce the carrying value of these indefinite-lived intangible assets by less than $1 million.

Pension Plans

The majority of our employees are earning benefits under defined benefit pension plans. All nonunion and some union employees hired after December 31, 2008 are not covered by defined benefit plans. Accounting rules require an annual measurement of our projected obligation and plan assets. These measurements are based upon several assumptions, including the discount rate and the expected long-term rate of asset return. Future changes in assumptions or differences between actual and expected outcomes can significantly affect our future annual expense, projected benefit obligation and Shareholders’ equity.

The following table shows the sensitivity of our pension plan liability and net periodic cost to a 25 basis point change in the discount rate as of December 31, 2013.

[DATA_TABLE_REMOVED]

Pension expense is also sensitive to changes in the expected long-term rate of asset return. A decrease or increase of 25 basis points in the expected long-term rate of asset return would have increased or decreased 2013 net periodic pension expense by $131 million. We expect 2014 net periodic pension cost to decrease by approximately $1,400 million and the portion recognized in earnings for 2014 to increase by approximately $100 million primarily due to amortization of actuarial losses.

46
Item 7A. Quantitative and Qualitative Disclosures About Market Risk