Item 7. Managements Discussion and Analysis of Financial Condition and Results of Operations  

Consolidated Results of Operations and Financial Condition  

Overview  

We are a global market leader in design, development, manufacture, sale and support of commercial jetliners, military aircraft, satellites, missile defense, human space flight and launch systems and services. We are one of the two major manufacturers of 100+ seat airplanes for the worldwide commercial airline industry and one of the largest defense contractors in the U.S. While our principal operations are in the U.S., we conduct operations in many countries and rely extensively on a network of partners, key suppliers and subcontractors around the world.  

Our strategy is centered on successful execution in healthy core businesses  Commercial Airplanes and Boeing Defense, Space & Security (BDS)  supplemented and supported by Boeing Capital Corporation (BCC). Taken together, these core businesses have historically generated substantial earnings and cash flow that permit us to invest in new products and services. We focus on producing the products and providing the services that the market demands and we price our products and services to provide a fair return for our shareholders while continuing to find new ways to improve efficiency and quality. Commercial Airplanes is committed to being the leader in commercial aviation by offering airplanes and services that deliver superior design, efficiency and value to customers around the world. BDS integrates its resources in defense, intelligence, communications, security and space to deliver capability-driven solutions to its customers at reduced costs. Our strategy is to leverage our core businesses to capture key next-generation programs while expanding our presence in adjacent and international markets, underscored by an intense focus on growth and productivity. Our strategy also benefits as the cyclicality of commercial and defense markets often offset. BCC delivers value by supporting our business units and managing overall financing exposure. 

Consolidated Results of Operations  

Revenues  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues in 2010 decreased by $3,975 million or 6% compared with 2009. Commercial Airplanes revenues decreased by $2,217 million due to lower 777 deliveries primarily resulting from a production rate change from 7 to 5 per month beginning in June 2010 and no deliveries on the 747 program due to the transition from the 747-400 to the 747-8. These were partially offset by increases in commercial aviation services business. BDS revenues decreased by $1,718 million primarily due to lower revenues in the Network & Space Systems (N&SS) segment.  

Revenues in 2009 increased by $7,372 million compared with 2008 due to higher revenues in Commercial Airplanes and BDS. Commercial Airplanes revenues increased by $5,788 million, primarily due to higher commercial airplane deliveries in 2009. Deliveries in 2008 were lower as a result of a  

18  

Table of Contents 

 labor strike in 2008. Increases were partially offset by decreases in commercial aviation services and intercompany revenues. BDS revenues increased by $1,614 million, primarily due to higher revenues in Global Services & Support (GS&S) and Boeing Military Aircraft (BMA), partially offset by lower revenues in N&SS. BCC revenues decreased by $43 million during the year primarily due to a decrease in the customer financing portfolio. Other segment revenues decreased by $402 million partly due to higher revenues in 2008 from the sale of four C-17 aircraft held under operating lease. Lower Unallocated items and eliminations improved revenues by $415 million primarily due to lower P-8A Poseidon intercompany revenues recognized by Commercial Airplanes in 2009 compared with 2008.  

Earnings From Operations  

The following table summarizes our earnings/(loss) from operations:  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Operating earnings in 2010 increased by $2,875 million compared with 2009. Commercial Airplanes earnings increased by $3,589 million, primarily due to $2,693 million of costs related to the first three 787 flight test aircraft included in research and development expense in 2009 and the 2009 reach-forward losses on the 747 program of $1,352 million. BDS earnings decreased by $424 million compared with 2009 due to lower revenues and margins in the BMA segment and lower revenues in the N&SS segment. Other segment earnings decreased by $175 million primarily due to $119 million in intercompany guarantees related to aircraft impairment charges and reduced aircraft collateral values.  

Operating earnings in 2009 decreased by $1,854 million compared with 2008. Commercial Airplanes earnings decreased by $1,769 million primarily due to $2,693 million of costs related to the first three 787 flight test aircraft included in research and development expense as a result of our determination in August 2009 that these aircraft could not be sold. The earnings decrease is also attributable to $1,352 million in reach-forward losses on the 747 program in 2009, compared with $667 million in 2008. Lower commercial aviation services and intercompany earnings also contributed to lower 2009 earnings. These decreases were partially offset by higher commercial airplane deliveries in 2009 compared with 2008. BDS earnings increased by $67 million compared with 2008 primarily due to higher earnings in the BMA segment partially offset by lower earnings in the N&SS segment. Other segment losses decreased by $155 million primarily due to recognition of pre-tax expense of $82 million in the prior year to increase the allowance for losses on customer financing receivables and lower environmental remediation charges compared with the prior year. Unallocated items and eliminations in 2009 reduced earnings by $271 million compared with 2008, which is further explained in the table below.  

19  

Table of Contents 

The most significant items included in Unallocated items and eliminations are shown in the following table:  

  [DATA_TABLE_REMOVED] 

Share-based plans expense decreased in 2010 by $53 million primarily due to the expiration of the ShareValue trust at June 30, 2010. 

Deferred compensation expense decreased by $46 million in 2010 and increased by $381 million in 2009. The year over year changes in deferred compensation expense are primarily driven by changes in our stock price and broad stock market conditions.  

Other unallocated items and eliminations expense increased by $218 million in 2010 primarily due to timing of intercompany expense allocations and elimination of profit on intercompany items as well as a $55 million charitable contribution. The 2009 increase of $154 million was primarily due to timing of intercompany expense allocations, elimination of profit on intercompany items and a more favorable insurance adjustment.  

Unallocated pension and other postretirement expense represents the difference between costs recognized under Generally Accepted Accounting Principles in the United States of America (GAAP) in the consolidated financial statements and federal cost accounting standards required to be utilized by our business segments for U.S. government contracting purposes. We recorded net periodic benefit cost related to pensions and other postretirement benefits of $1,864 million, $1,816 million and $1,132 million in 2010, 2009 and 2008, respectively. Not all net periodic benefit cost is recognized in earnings in the period incurred because it is allocated to production as product costs and a portion remains in inventory at the end of the reporting period. A portion of pension and other postretirement expense is recorded in the business segments and the remainder is included in unallocated pension and other postretirement expense. Earnings from operations included the following amounts allocated to business segments and Other unallocated items and eliminations.  

  [DATA_TABLE_REMOVED] 

20  

Table of Contents 

Other Earnings Items  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Other income increased by $78 million in 2010 primarily due to investment income on higher cash and investment balances throughout 2010. The decrease in 2009 of $273 million was driven by lower investment income due to both lower interest rates and investment balances. Interest and debt expense increased by $177 million and $137 million in 2010 and 2009 due to debt issued in 2009.  

Our effective income tax rate was 26.5%, 22.9% and 33.6% for the years ended December 31, 2010, 2009 and 2008, respectively. Our effective tax rate was higher in 2010, compared with 2009, primarily because pre-tax book income in 2010 was higher than in 2009 and because of an income tax charge of $150 million recorded during the first quarter of 2010 as a result of the Patient Protection and Affordable Care Act, as modified by the Health Care and Education Reconciliation Act of 2010. This was partially offset by a tax benefit of $371 million recorded during the fourth quarter of 2010 as a result of settling the 1998-2003 federal audit. Our effective tax rate was lower in 2009, compared with 2008, primarily because tax credits, such as research and development credits, represented a higher proportion of earnings before taxes due to the year-over-year reduction in earnings. For additional discussion related to Income Taxes, see Note 5 to our Consolidated Financial Statements. 

Backlog 

Our backlog at December 31 was as follows:  

  [DATA_TABLE_REMOVED] 

Contractual backlog of unfilled orders excludes purchase options, announced orders for which definitive contracts have not been executed, and unobligated U.S. and non-U.S. government contract funding. The increase in contractual backlog during 2010 was due to orders in excess of deliveries and changes in projected revenue escalation, partially reduced by cancellations of orders. The decrease in backlog during 2009 was due to deliveries in excess of orders, changes in projected revenue escalation and cancellations of orders.  

21  

Table of Contents 

Unobligated backlog includes U.S. and non-U.S. government definitive contracts for which funding has not been authorized. The decrease in unobligated backlog during 2010 is due to decreases at BDS of $1,993 million compared with 2009 primarily due to funding of existing multi-year contracts including the V-22, Brigade Combat Team Modernization (BCTM) and Chinook programs, partially offset by multi-year procurement contract awards on the F/A-18 and International Space Station programs. The decrease in unobligated backlog during 2009 is primarily due to decreases at BDS of $8,904 million compared with 2008 partly due to a partial termination for convenience by the U.S. Army of the BCTM System Development and Demonstration contract relating to Manned Ground Vehicles and associated systems and equipment. Approved funding of existing multi-year contracts including the BCTM, V-22, Chinook, Proprietary and GMD programs also reduced unobligated backlog.  

Segment Results of Operations and Financial Condition  

Commercial Airplanes  

Business Environment and Trends 

Airline Industry Environment Global passenger traffic exceeded initial expectations in 2010 growing an estimated 8% for the year and showing growth over prior 2008 peak levels. Significant variation existed between regions and airline business models with emerging markets and low cost carriers leading recovery and growth into 2011. Air cargo traffic also rebounded in 2010 after two years of contraction. Led by strong growth in Asian exports, air cargo traffic recovered to peak 2007 levels and is poised to resume growth in 2011.  

Airlines cut capacity in 2009 to match the demand environment which allowed them to boost yields as demand recovered in 2010. Airlines have also pursued new revenue sources by expanding alliances and building ancillary revenue streams. In addition, airlines continued to focus on cutting costs and pursued consolidation opportunities, particularly in mature markets, to improve market positioning. These airline tactics, combined with improving demand and relatively stable fuel prices, have driven a strong turnaround in airline industry profitability. Airlines are forecast to earn $15 billion in 2010 following a $10 billion net loss in 2009. The 2011 outlook is for continued profitability which should allow airlines to rebuild balance sheets that suffered from fuel price spikes and recession in 2008-2009.  

The long-term outlook for the industry remains positive due to the fundamental drivers of air travel growth: economic growth and the increasing propensity to travel due to increased trade, globalization and improved airline services driven by liberalization of air traffic rights between countries. Our 20-year forecast is for a long-term average growth rate of 5% per year for passenger and cargo traffic based on a projected average annual worldwide real economic growth rate of 3%. Based on long-term global economic growth projections, and factoring in increased utilization of the worldwide airplane fleet and requirements to replace older airplanes, we project a $3.6 trillion market for 30,900 new airplanes over the next 20 years.  

The industry remains vulnerable to near-term exogenous developments including fuel price spikes, disease outbreaks (such as avian or H1N1 flu), terrorism, conflicts and increased global environmental regulations. 

Industry Competitiveness The commercial jet aircraft market and the airline industry remain extremely competitive. We expect the existing long-term downward trend in passenger revenue yields worldwide (measured in real terms) to continue into the foreseeable future. Market liberalization in Europe and Asia has enabled low-cost airlines to continue gaining market share. These airlines have increased the downward pressure on airfares. This results in continued cost pressures for all airlines and price pressure on our products. Major productivity gains are essential to ensure a favorable market position at acceptable profit margins. 

22  

Table of Contents 

Continued access to global markets remains vital to our ability to fully realize our sales potential and long-term investment returns. Approximately 10% of Commercial Airplanes contractual backlog in dollar terms is with U.S. airlines. 

We face aggressive international competitors who are intent on increasing their market share. They offer competitive products and have access to most of the same customers and suppliers. Airbus has historically invested heavily to create a family of products to compete with ours. Regional jet makers Embraer and Bombardier, coming from the less than 100-seat commercial jet market, continue to develop larger and more capable airplanes. Additionally, other competitors from Russia, China and Japan are likely to enter the 70 to 190 seat aircraft market over the next few years. Many of these competitors have historically enjoyed access to government-provided support, including "launch aid," which greatly reduces the commercial risks associated with airplane development activities and enables planes to be brought to market more quickly than otherwise possible. This market environment has resulted in intense pressures on pricing and other competitive factors and we expect these pressures to continue or intensify in the coming years. 

Worldwide, airplane sales are generally conducted in U.S. dollars. Fluctuating exchange rates affect the profit potential of our major competitors, all of whom have significant costs in other currencies. Changes in value of the U.S. dollar relative to their local currencies as experienced in 2010 impacted competitors revenues and profits. Competitors routinely respond to relatively weaker dollars by aggressively reducing costs and increasing productivity, thereby improving their longer-term competitive posture. Airbus has announced such initiatives targeting overhead cost savings, a reduction in its development cycle and a significant increase in overall productivity through 2012. If the U.S. dollar strengthens again, Airbus can use the improved efficiency to fund product development, gain market share through pricing and/or improve earnings. 

We are focused on improving our processes and continuing cost-reduction efforts. We continue to leverage our extensive customer support services network which includes aviation support, spares, training, maintenance documents and technical advice for airlines throughout the world. This enables us to provide a high level of customer satisfaction and productivity. These efforts enhance our ability to pursue pricing strategies that enable us to price competitively.  

Operating Results  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

23  

Table of Contents 

Revenues  

Year-over-year changes in Revenue are shown in the following table:  

  [DATA_TABLE_REMOVED] 

Revenues for 2010 decreased by $2,217 million or 6.5% compared with 2009. The decrease in new airplane revenues primarily reflects lower 777 deliveries resulting from a production rate change from 7 to 5 per month beginning in June 2010 and no deliveries on the 747 program due to the transition from the 747-400 to the 747-8 derivative. The increase in revenues from commercial aviation services business was primarily due to increased sales of spares.  

The increase in revenue of $5,788 million in 2009 from 2008 was primarily attributable to higher new airplane deliveries partially offset by lower intercompany revenues. 2008 revenues were negatively impacted by a 2008 IAM strike. The decrease in revenues from commercial aviation services business was driven by economic conditions.  

Commercial jet aircraft deliveries as of December 31 were as follows:  

  [DATA_TABLE_REMOVED] 

 (1)    Includes intercompany deliveries of 5 737 aircraft in 2010, 5 737 aircraft in 2009 and 2 767 aircraft and 2 737 aircraft in 2008.  

Earnings From Operations  

Earnings from operations for 2010 increased by $3,589 million compared with 2009. The increase was primarily due to the 2009 reclassification from inventory to research and development expense of costs related to the first three 787 flight test aircraft, and the 2009 reach-forward losses on the 747 program. Costs of $2,693 million included in research and development expense in 2009 for the first three flight test 787 airplanes were a result of our determination that these aircraft could not be sold. The reach-forward loss on the 747 program of $1,352 million during 2009 was primarily due to increased production costs, reductions in projected delivery price increases associated with escalation and the difficult market conditions affecting the 747-8. The remaining net decrease in earnings for 2010 was primarily attributable to increased research and development expense of $285 million and lower new airplane deliveries.  

24  

Table of Contents 

Earnings from operations for 2009 decreased by $1,769 million compared with 2008, primarily due to the reclassification from inventory to research and development expense of the three 787 flight test aircraft previously recorded as inventory, partially offset by a $148 million decrease in other research and development expense. The decrease in earnings is also attributable to $1,352 million in reach-forward losses on the 747 program in 2009, compared with $685 million in 2008. Lower commercial aviation services revenues and margins reduced earnings by $245 million. Higher infrastructure cost allocations related to the 787 and 747-8 schedule delays announced in 2008 and 2009 and infrastructure costs incurred during the 2008 IAM strike reduced earnings by $199 million. Increased period and other costs reduced earnings by $47 million. These decreases were partially offset by increased earnings of $1,934 million related to new airplane deliveries.  

Backlog Firm backlog represents orders for products and services where no contingencies remain before Boeing and the customer are required to perform. Backlog does not include prospective orders where customer controlled contingencies remain, such as the customers receiving approval from their Board of Directors, shareholders or government and completing financing arrangements. All such contingencies must be satisfied or have expired prior to recording a new firm order even if satisfying such conditions is highly certain. Firm orders exclude options. A number of our customers may have contractual remedies that may be implicated by program delays. We continue to address customer claims and requests for other contractual relief as they arise. However, once orders are included in firm backlog, orders remain in backlog until canceled or fulfilled, although the value of orders is adjusted as changes to price and schedule are agreed to with customers.  

The increase in contractual backlog during 2010 was due to orders in excess of deliveries and changes in projected revenue escalation, partially reduced by cancellations of orders. The decrease in backlog during 2009 was due to deliveries in excess of orders, changes in projected revenue escalation and cancellations of orders.  

Accounting Quantity The accounting quantity is our estimate of the quantity of airplanes that will be produced for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. It is a key determinant of the gross margins we recognize on sales of individual airplanes throughout a programs life. Estimation of each programs accounting quantity takes into account several factors that are indicative of the demand for that program, including firm orders, letters of intent from prospective customers and market studies. We review our program accounting quantities quarterly.  

Commercial aircraft production costs include a significant amount of infrastructure costs, a portion of which does not vary with production rates. As the amount of time needed to produce the accounting quantity increases, the average cost of the accounting quantity also increases as these infrastructure costs are included in the total cost estimates. This has the effect of decreasing the gross margin and related earnings provided other factors do not change.  

The accounting quantity for each program may include units that have been delivered, undelivered units under contract, and units anticipated to be under contract in the reasonable future (anticipated orders). In developing total program estimates, all of these items within the accounting quantity must be considered.  

25  

Table of Contents 

The table below provides details of the accounting quantities and firm orders by program as of December 31. Cumulative firm orders represent the cumulative number of commercial jet aircraft deliveries plus undelivered firm orders.  

  [DATA_TABLE_REMOVED] 

 * A final determination of the initial accounting quantity for the 787 program will be made in the quarter of first airplane delivery, targeted for the third quarter of 2011.  

737 Program The accounting quantity for the 737 program increased by 400 units during 2010. During 2010, we announced plans to increase monthly production of the 737 from 31.5 to 35 airplanes per month beginning in the first quarter of 2012 and a further increase to 38 airplanes per month beginning in the second quarter of 2013.  

747 Program The accounting quantity for the 747 program increased by 25 units during 2010. During 2009 and 2008, we recorded charges of $1,352 million and $685 million to recognize reach-forward losses on the 747 program reflecting higher than anticipated costs, a reduction in delivery price increases associated with escalation and difficult cargo market conditions which caused us to defer a planned production rate increase for 747-8. First flight of the 747-8 Freighter occurred on February 8, 2010. A fourth aircraft was added to the flight test program in July 2010 to improve flight test efficiency. On September 30, 2010, we announced that the expected first delivery of the 747-8 Freighter would move to the middle of 2011 from the fourth quarter of 2010 and a fifth airplane would be added to the flight test fleet to support the new schedule. The new delivery schedule followed an assessment of the expected cumulative impact of flight test discoveries, which include a low frequency vibration in certain flight conditions and an underperforming aileron actuator. While neither issue required structural changes to the airplane, they led to disruptions to certification testing, which the program was unable to offset within the prior schedule. We are currently producing 747-8 airplanes and until completion of our flight test program, there is risk that additional items may be identified that require further modifications or other changes to those aircraft we have produced. On March 19, 2010, we announced that we will accelerate, from mid-2013 to mid-2012, a planned production rate increase from 1.5 to 2 airplanes per month. Certification and first delivery of the Intercontinental passenger derivative is expected in the fourth quarter of 2011. Schedule and other risks inherent in the demanding flight test and certification phases of program development remain.  

767 Program The accounting quantity for the 767 program increased by 13 units during 2010.  

777 Program The accounting quantity for the 777 program increased by 50 units during 2010. In April 2009, we announced that monthly production of the 777 will decline from 7 to 5 airplanes per month  

26  

Table of Contents 

 beginning in June 2010. In March 2010, we announced that we will accelerate by approximately six months, from early 2012 to mid-2011, a planned production rate increase to 7 airplanes per month. In December 2010, we announced that monthly production of the 777 will increase from 7 to 8.3 airplanes per month in the first quarter 2013.  

787 Program First flight of the 787 occurred on December 15, 2009 and flight testing for certification continued during 2010. Flight testing involves six flight test aircraft and a limited amount of testing on two production-configured airplanes prior to first delivery. On August 27, 2010, we announced that the expected date of first delivery of the 787 had been moved to mid-first quarter 2011 from the fourth quarter of 2010. This schedule revision followed an assessment of the cumulative impact of a number of issues, including supplier workmanship issues related to the horizontal stabilizer, instrumentation delays and the expected availability date of an engine needed to support the final phases of flight test. On November 9, 2010, a flight test aircraft lost primary electrical power as a result of an onboard fire. Back-up systems functioned as expected allowing the crew to complete a safe landing. Flight testing was suspended pending investigation. On November 24, 2010, we announced minor design changes to power distribution panels and updates to systems software resulting from the investigation. On December 23, 2010, we resumed Boeing flight test activities and on January 17, 2011 resumed certification testing. On January 18, 2011, we announced that the expected date of first delivery had been moved to the third quarter of 2011 due to the flight testing and certification delays.  

A number of engineering and other design changes have been identified in conjunction with the flight test program that are being incorporated into our production system and on aircraft already completed. During 2010, we continued to produce 787 airplanes and until completion of our flight test program, there is risk that additional items will be identified that require further modifications or other changes to those aircraft we have produced.  

We continue to monitor and address challenges associated with assembly of initial airplanes including management of our extended global supply chain, incorporation of design changes into aircraft in various stages of assembly, completion and integration of traveled work as well as weight and systems integration. For example, during the second quarter of 2010 we delayed some 787 component deliveries to reduce out of sequence work moving into final assembly at our Everett factory and improve supply chain efficiency.  

We continue to work toward planned increases in 787 production rates as well as the timely introduction of the 787-9 derivative. Such efforts include the construction of a second assembly line in North Charleston, South Carolina and establishing transitional surge capacity at our Everett, Washington location. On July 1, 2010, we completed firm configuration of the 787-9 airplane with first delivery scheduled for late 2013.  

We continue to work with our customers and suppliers to assess the specific impacts of schedule changes, including delivery delays and supplier assertions. Efforts continue to ensure we remain focused on satisfying customer mission and performance needs in light of the anticipated weight of their respective aircraft. A number of our customers have contractual remedies for schedule delays and/or performance. We continue to address customer and supplier claims and requests for other contractual relief as brought forth.  

During 2009, we concluded that the first three flight-test 787 aircraft could not be sold as previously anticipated due to the inordinate amount of rework and unique and extensive modifications made to those aircraft. As a result, costs associated with these aircraft were included in research and development expense. We believe that the other three 787 flight test aircraft are commercially saleable and we continue to include costs related to those aircraft in program inventory at December 31, 2010. If we determine that one or more of the other flight test aircraft cannot be sold, we may incur additional charges.  

27  

Table of Contents 

Our current assessment is that the program is not in a reach-forward loss position, however the cumulative impacts of the production challenges, schedule delays and customer and supplier impacts have created significant pressure on program profitability and we expect to record zero margin on our initial deliveries. We continue to implement mitigation plans and cost-reduction efforts to address this pressure.  

Fleet Support We provide the operators of our commercial airplanes with assistance and services to facilitate efficient and safe aircraft operation. Collectively known as fleet support services, these activities and services begin prior to aircraft delivery and continue throughout the operational life of the aircraft. They include flight and maintenance training, field service support costs, engineering services and technical data and documents. The costs for fleet support are expensed as incurred and have been historically less than 1.5% of total consolidated costs of products and services. These costs are expected to increase with 787 and 747-8 entry into service.  

Research and Development The following chart summarizes the time horizon between go-ahead and planned certification/initial delivery for major Commercial Airplanes derivatives and programs.  

Our Research and development expense decreased by $2,408 million in 2010. This was primarily due to the reclassification to research and development expense of $2,693 million of production costs related to the three 787 flight test aircraft in 2009, partially offset by a $285 million increase of other research and development expense.  

Our Research and development expense increased by $2,545 million in 2009. This was due to the 2009 reclassification of production costs related to the three 787 flight test aircraft and $50 million of lower supplier development cost sharing payments, partially offset by a $198 million decrease of other research and development expense.  

Additional Considerations  

The 787 and 747-8 programs highlight the risks inherent in new airplane programs and new derivative airplanes, particularly as both the 747-8 Freighter and the 787-8 continue the demanding flight test and certification phases of program development. Development also continues on the 787-9 and 747-8 Intercontinental. Costs related to development of new programs and derivative airplanes are expensed as incurred. Costs to produce new aircraft are included in inventory and accounted for using program accounting. Airplane programs have risk for reach-forward losses if our estimated production costs exceed our estimated program revenues for the accounting quantity. Generally commercial airplanes are sold on a firm fixed-price basis with an indexed price escalation clause and are often sold several years before scheduled delivery. Each customer purchase agreement contains an escalation clause to account for the effects of economic fluctuations over the period of time from airplane sale to airplane delivery. A price escalation formula based on pre-defined factors is used to determine the final price of  

28  

Table of Contents 

 the airplane at the time of customer delivery. While firm fixed-price contracts allow us to benefit from cost savings, they also expose us to the risk of cost overruns. Many new airplanes and derivatives have highly complex designs, utilize exotic materials and require extensive coordination and integration with supplier partners. As technical or quality issues arise, such as issues experienced on the 787 and 747-8 programs, we may experience schedule delays and higher costs to complete new programs and derivative aircraft. Additionally, price escalation factors may also impact margins by reducing the estimated price of airplanes delivered in the future. There are other factors that could also result in lower margins or a material charge if a program has or is determined to have reach-forward losses. These include: changes to the program accounting quantity, customer and model mix, production costs and rates, capital expenditures and other costs associated with increasing or adding new production capacity, learning curve, anticipated cost reductions, flight test and certification schedules, costs, schedule and demand for derivative airplanes and status of customer claims, supplier assertions and other contractual negotiations. While we believe the cost and revenue estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, order cancellations or other financially significant exposure.  

Boeing Defense, Space & Security  

Business Environment and Trends 

U.S. Defense Environment Overview The U.S. continues to balance funding priorities to plan for the broadest possible range of operations that include homeland defense, natural disasters, stabilization efforts, counterinsurgency and counterterrorism operations, or nation state aggressors with growing sophistication and military means. The U.S. Department of Defense (U.S. DoD) faces the simultaneous requirements to execute the national security policy, recapitalize important capabilities, and transform the force to meet the changing national security threat environment as articulated in the 2010 National Security Strategy and Quadrennial Defense Review. These actions must be carried out against a backdrop of significant competing national priorities including the economic crisis, the national debt and healthcare reform. As a result, the traditional roles of defense and security are converging into a single set of customer needs. We anticipate that the national security environment will remain dynamic and challenging well into this decade trending with the threat environment. 

U.S. government policies impacting the defense environment include: efficiency initiatives to save at least $100 billion through 2016, defense acquisition reform, increased insourcing, concerns over the decline of the U.S. industrial base, a shift in emphasis towards more affordable solutions, and emphasis on increasing diplomatic efforts to expand and strengthen our alliances. In January 2011, the U.S. DoD announced its intention to further reduce its top-line base budget by $78 billion over the next five years.  

Although the U.S. DoD budget has grown substantially over the past decade, we expect the total budget growth rate to level off or even decline slightly over the next several years due to these shifting priorities and budget pressures. The fiscal year 2011 discretionary budget of $708 billion includes an Overseas Contingency Operations (OCO) budget of $159 billion. Procurement is expected to increase, while research and development accounts are expected to decrease due to growing requirements from operations and maintenance (O&M) and personnel costs tied to U.S. commitments overseas. However, this trend is partially offset by equipment recapitalization efforts and continued demand for systems development. The near-term forecast of the defense budget environment shows limited growth in the 2012 to 2016 period for investment efforts. Although opportunities may exist following complete U.S. troop draw-downs in Iraq in late 2011, they may be offset by sustained O&M requirements in Afghanistan. Early indications suggest that coalition forces will sustain operations in the Afghanistan Theater longer than initially anticipated. We continue to see pressure to reduce OCO requests that have been used to cover the ongoing costs of the wars.  

29  

Table of Contents 

It is unlikely that the U.S. DoD will be able to fully fund all programs of record already in development as well as new initiatives. This imbalance between future costs of programs and expected funding levels is not uncommon in the U.S. DoD and is routinely managed by internally adjusting priorities and schedules, restructuring programs, and lengthening production runs to meet the constraints of available funding and occasionally by cancellation of programs. We expect the U.S. DoD will respond to future budget constraints by focusing on affordability strategies from acquisition efficiencies and reforms and emphasizing utilization of commercial off-the-shelf solutions and network-enabled operations. These strategies will be enabled through persistent intelligence, surveillance, and reconnaissance (ISR), long-range strike, special operations, unmanned systems, cybersecurity, precision-guided kinetic and non-kinetic weapons, electronic warfare, as well as selected outsourcing of logistics and support activities to improve overall effectiveness while maintaining control over costs. 

International Environment Overview The international market continues to be driven by rapidly evolving security challenges and countries need to modernize aging inventories. Western governments are pressured by new threats to security while at the same time dealing with constrained budgets. In Europe, global economic conditions are creating downward pressure on budget resources and austerity measures have been put in place to reduce defense spending in the near term.  

The strongest opportunities for 2011 growth of the BDS portfolio will be in the Middle East and Asia-Pacific regions where modernization budgets remain relatively stable. With increasing needs and aging equipment, these regions have the financial strength necessary to make future defense purchases. Boeing's portfolio of defense, space and security solutions offers proven capability, predictable price, and near-term availability that are well matched to this challenging international environment.  

Adjacent Market Environment Overview We are repositioning our business to expand our capabilities and accelerate growth in the following targeted adjacencies: Unmanned Systems; Cyber and Information Services; Security; Command, Control, Communications, Computers, Intelligence, Surveillance, and Reconnaissance (C4ISR); and Logistics Command and Control (LogC2) and Energy Services.  

We anticipate continued growth in unmanned systems as these products provide critical mission functions to the warfighter with a focus on affordability, persistence, and accuracy. The demand for defensive, offensive, and exploit operations in the emerging Cyber market provides unique growth opportunities as explicit needs are further defined by customers. Key growth areas in Security include aviation security, border security, maritime security and cybersecurity as the U.S. government looks to work more closely with state and local institutions. The dependence on time-critical information for intelligence-based operations has fueled the need for C4ISR technologies that locate, identify, and track elusive and ephemeral targets. We continue to find opportunity in the LogC2 market in areas including logistics operations, supply chain management, and logistics training and simulations. Lastly, as energy volatility increases and pressure is placed on the national grid infrastructure, we expect that the need for energy services such as energy management, infrastructure security, and scenario modeling will increase accordingly.  

BDS Realignment  

Effective January 1, 2010, 2009 and 2008, certain programs were realigned among BDS segments. Business segment data for all periods presented have been adjusted to reflect the realignment.  

30  

Table of Contents 

Operating Results  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Since our operating cycle is long-term and involves many different types of development and production contracts with varying delivery and milestone schedules, the operating results of a particular year, or year-to-year comparisons of revenues and earnings, may not be indicative of future operating results. In addition, depending on the customer and their funding sources, our orders might be structured as annual follow-on contracts, or as one large multi-year order or long-term award. As a result, period-to-period comparisons of backlog are not necessarily indicative of future workloads. The following discussions of comparative results among periods should be viewed in this context. 

Revenues BDS revenues decreased by $1,718 million in 2010 compared with 2009, due to lower revenues in all three segments, with the largest decrease in the N&SS segment. BDS revenues increased by $1,614 million in 2009 compared with 2008, due to higher revenues in GS&S and BMA, partially offset by decreases in N&SS.  

Operating Earnings BDS operating earnings in 2010 decreased by $424 million compared with 2009 primarily due to lower margins in the BMA segment and lower revenues in the N&SS segment. BDS operating earnings in 2009 increased by $67 million compared with 2008 primarily due to higher earnings in the BMA segment, partially offset by lower earnings in the N&SS segment.  

Backlog Total backlog is comprised of contractual backlog, which represents work we are on contract to perform for which we have received funding, and unobligated backlog, which represents work we are on contract to perform for which funding has not yet been authorized and appropriated. BDS total backlog increased by less than 1% in 2010, from $64,839 million to $65,186 million, primarily due to multi-year procurement contract awards on the F/A-18 and International Space Station programs, two commercial satellite contract awards, and the UK Future Logistics Information Services (FLIS) contract award, offset by current year deliveries and sales on multi-year contracts awarded in prior years. For further details on the changes between periods, refer to the discussions of the individual segments below. 

Additional Considerations  

Our business includes a variety of development programs which have complex design and technical challenges. Many of these programs have cost-type contracting arrangements. In these cases the associated financial risks are primarily in lower profit rates or program cancellation if milestones and technical progress are not accomplished. Examples of these programs include Family of Beyond Line-of-Sight Terminals, BCTM, GMD, Joint Tactical Radio System, P-8A Poseidon and Proprietary programs.  

Some of our development programs are contracted on a fixed-price basis. Many of these programs have highly complex designs. As technical or quality issues arise, we may experience schedule delays  

31  

Table of Contents 

 and cost impacts, which could increase our estimated cost to perform the work or reduce our estimated price, either of which could result in a material charge. These programs are ongoing, and while we believe the cost and fee estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, the loss of satellite in-orbit incentive payments, or other financially significant exposure. These programs have risk for reach-forward losses if our estimated costs exceed our estimated contract revenues. Examples of our fixed-price development programs include Airborne Early Warning and Control (AEW&C), P-8I, KC-767 International Tanker, and commercial and military satellites.  

Boeing Military Aircraft  

Operating Results  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues BMA revenues decreased by less than 1% in 2010 and increased by 6% in 2009. Lower revenues in 2010 on the C-17, Apache and T-45 programs were nearly offset by higher Chinook, F/A-18 and AEW&C revenues. The increase of $859 million in 2009 was primarily due to higher revenues on the Apache, V-22, Chinook, F/A-18, and Proprietary programs, partly offset by lower revenues on the F-22 and several weapons programs.  

Deliveries of new-build production aircraft, excluding remanufactures and modifications, were as follows:  

  [DATA_TABLE_REMOVED] 

Operating Earnings BMA earnings decreased by $270 million in 2010 primarily due to lower deliveries of C-17 aircraft and less favorable pricing and mix on the C-17 program. BMA operating earnings increased by $234 million in 2009 partly due to higher deliveries on several programs and volume, partially offset by a change in delivery mix. Operating earnings in both years were negatively impacted by charges recorded on the AEW&C and KC-767 International Tanker programs.   

32  

Table of Contents 

Research and Development The BMA segment continues to focus research and development resources to leverage customer knowledge, technical expertise and system integration of manned and unmanned systems that provide innovative solutions to meet the warfighters enduring needs. Research and development expense remained flat in 2010 but in 2009 increased by 20% over 2008 primarily due to increased prototyping activities which were partially offset by lower international tanker development costs. Research and development activities utilize our capabilities in architectures, system-of-systems integration and weapon systems technologies to develop solutions which are designed to better prepare us to meet customers needs in U.S. and international growth areas such as: military-commercial derivatives, rotorcraft, global strike, missiles and unmanned airborne systems, and surveillance and engagement systems. The products of our research and development support both new manned and unmanned systems as well as enhanced versions of existing fielded products. Investments support vertical integration of our product line in areas such as autonomous operation of unmanned systems, advanced sensors and electronic warfare. These efforts focus on increasing mission effectiveness, interoperability, reliability and reducing the cost of ownership.  

Backlog BMA total backlog in 2010 decreased 6% from 2009, primarily due to deliveries and sales on multi-year contracts awarded in prior years partially offset by a multi-year contract award on the F/A-18 program. Total backlog in 2009 was virtually unchanged from 2008. Backlog increases due to 2009 orders for C-17, P-8I and Chinook aircraft were offset by revenues recognized on multi-year contracts received in prior years with the largest decrease in the F/A-18 program.  

Additional Considerations 

AEW&C The AEW&C development program, also known as Wedgetail in Australia, Peace Eagle in Turkey and Peace Eye in the Republic of Korea, consists of 737-700 aircraft outfitted with a variety of command and control and advanced radar systems, some of which have never been installed on an airplane before. Wedgetail includes six aircraft and Peace Eagle and Peace Eye include four aircraft each. During 2010, 2009 and 2008, we recorded charges increasing the reach-forward losses on the AEW&C programs in Australia and Turkey by $174 million, $133 million and $308 million, respectively. These charges reflect technical performance issues associated with the test program, delivery schedule delays, subsystem development issues, and additional time for integration testing. During 2010, four Wedgetail aircraft were delivered to Australia with initial customer acceptance. Final customer acceptance for all six Wedgetail aircraft is scheduled to be completed by the end of 2011. In January 2011, the Peace Eagle program began the formal test phase. These are advanced and complex fixed-price development programs involving technical challenges at the individual subsystem level and in the overall integration of these subsystems into a reliable and effective operational capability. We believe that the cost and revenue estimates incorporated in the financial statements are appropriate; however, the technical complexity of the programs creates financial risk as additional completion costs may be necessary or scheduled delivery dates could be delayed.  

KC-767 International Tanker The KC-767 International Tanker program includes four aircraft for the Italian Air Force and four aircraft for the Japanese Air Self Defense Force. During 2010, 2009 and 2008, we recorded charges increasing the reach-forward losses in the KC-767 International Tanker program by $53 million, $78 million and $85 million, respectively. The final delivery to Japan was made in December 2009 and first delivery to Italy was made in December 2010. The Italian KC-767 Tanker program is ongoing, and while we believe the revenue and cost estimates incorporated in the financial statements are appropriate, the technical complexity of the program creates financial risk as additional completion and development costs may be necessary or remaining scheduled delivery dates could be delayed.  

C-17 See the discussion of the C-17 program in Note 11 to our Consolidated Financial Statements.  

33  

Table of Contents 

Network & Space Systems  

Operating Results  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues N&SS revenues decreased 13% in 2010 and 4% in 2009. The decrease of $1,422 million in 2010 is primarily due to lower volume on the BCTM and GMD programs. The decrease of $469 million in 2009 is primarily due to lower volume on the GMD, Intelligence and Security Systems, and Proprietary programs, partly offset by higher volume on several satellite programs.  

Delta launch and new-build satellite deliveries were as follows:  

  [DATA_TABLE_REMOVED] 

Operating Earnings N&SS earnings decreased by $128 million in 2010 primarily due to lower revenues. N&SS earnings decreased by $195 million in 2009 primarily due to lower revenues and charges related to the Sea Launch bankruptcy. Earnings in 2009 were also reduced by charges related to the settlement of a satellite contract dispute and indemnification of Delta II inventory. Earnings in 2008 included a favorable settlement on a civil satellite program. N&SS operating earnings include equity earnings of $189 million, $164 million and $178 million from the United Space Alliance joint venture and the United Launch Alliance (ULA) joint venture in 2010, 2009 and 2008, respectively.   

Research and Development The N&SS research and development funding remains focused on the development of C4ISR that support a network-enabled architecture approach for our customers. We are investing in capabilities to enhance connectivity between existing and new air/ground and maritime platforms, to increase communications availability, utility and bandwidth through more robust space systems, and to leverage innovative networking and ISR concepts. Investments were also made to develop concepts and capabilities related to cyber and security products, as well as the development of next-generation space and intelligence systems. Along with increased funding to support these network-enabled capabilities, we also maintained our investment levels in missile defense, directed energy and advanced exploration systems.  

Backlog N&SS total backlog increased 6% in 2010 compared with 2009 primarily due to two commercial satellite contract awards, a multi-year contract award on the International Space Station program and GMD contract awards, partially offset by revenues recognized on the BCTM program. Total backlog decreased by 34% in 2009 compared with 2008 partly due to the partial termination for convenience by the U.S. Army of the BCTM System Development and Demonstration contract related to Manned Ground Vehicles and associated systems and equipment. 2009 deliveries and sales on multi-year contracts awarded in prior years including BCTM, GMD, and Proprietary programs also contributed to the backlog reduction.  

34  

Table of Contents 

Additional Considerations  

United Launch Alliance On December 1, 2006, we and Lockheed Martin Corporation (Lockheed) created a 50/50 joint venture named United Launch Alliance L.L.C. ULA combines the production, engineering, test and launch operations associated with U.S. government launches of Boeing Delta and Lockheed Atlas rockets. We initially contributed net assets of $914 million at December 1, 2006. The book value of our investment exceeded our proportionate share of ULAs net assets. This difference is expensed ratably in future years. Based on the adjusted contributions and the conformed accounting policies established by ULA, this amortization is expected to be approximately $15 million annually for the next 14 years.  

In connection with the formation of ULA, we and Lockheed each committed to provide up to $200 million to support ULAs working capital requirements through December 1, 2011. We and Lockheed transferred performance responsibility for certain U.S. government contracts to ULA as of the closing date. We and Lockheed agreed to jointly guarantee the performance of those contracts to the extent required by the U.S. government. We and Lockheed have also each committed to provide ULA with up to $232 million of additional capital contributions in the event ULA does not have sufficient funds to make a required payment to us under an inventory supply agreement. See Note 11 to our Consolidated Financial Statements.  

We agreed to indemnify ULA through December 31, 2020 against potential non-recoverability and non-allowability of $1,360 million of Boeing Delta launch program inventory included in contributed assets plus $1,860 million of inventory subject to an inventory supply agreement which ends on March 31, 2021. Since inception, ULA has consumed $1,201 million of inventory that was contributed by us. ULA has made advance payments of $420 million to us and we have recorded revenues and cost of sales of $166 million under the inventory supply agreement through December 31, 2010. ULA is continuing to assess the future of the Delta II program beyond what is currently on contract. In the event ULA is unable to sell additional Delta II inventory, our earnings could be reduced by up to $70 million.  

We agreed to indemnify ULA against potential losses that ULA may incur in the event ULA is unable to obtain certain additional contract pricing from the U.S. Air Force (USAF) for four satellite missions. We believe ULA is entitled to additional contract pricing. In December 2008, ULA submitted a claim to the USAF to re-price the contract value for two satellite missions. In March 2009, the USAF issued a denial of that claim and in June 2009, ULA filed an appeal. During 2009, the USAF exercised its option for a third satellite mission. During the third quarter of 2010, ULA submitted a claim to the USAF to re-price the contract value of the third mission. The USAF did not exercise an option for a fourth mission prior to expiration. If ULA is unsuccessful in obtaining additional pricing, we may be responsible for a portion of the shortfall and may record up to $283 million in pre-tax losses associated with the three missions, representing up to $261 million for the indemnification payment and up to $22 million for our portion of additional contract losses incurred by ULA.  

Sea Launch See the discussion of the Sea Launch receivables in Note 6 to our Consolidated Financial Statements.  

Satellites See the discussions of Boeing Satellite Systems International, Inc. (BSSI) in Note 20 to our Consolidated Financial Statements.  

35  

Table of Contents 

Global Services & Support  

Operating Results  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues GS&S revenues decreased $230 million in 2010, a decrease of 3%, and increased $1,224 million in 2009, an increase of 17%, in each case compared with the prior year. The 2010 decrease is primarily due to lower revenues on several Maintenance, Modifications and Upgrades (MM&U) programs partially offset by higher revenues on several Integrated Logistics (IL) programs. The 2009 increase was due to increased volume in the IL programs and the Training Systems and Services (TS&S) divisions.   

Operating Earnings GS&S operating earnings decreased by 3% in 2010 primarily due to lower revenues. Operating earnings increased 3% in 2009 as additional earnings from increased volume were partially offset by lower margins due to contract adjustments and changes in contract mix.  

Research and Development GS&S continues to focus investment strategies on its core businesses including IL, MM&U and TS&S, as well as on moving into new market areas of logistics command and control (Log C2) in Advanced Services and energy management in Boeing Energy. Investments have been made to continue the development and implementation of innovative tools, processes and systems as market discriminators in the delivery of integrated customer solutions.  

Backlog GS&S total backlog increased by 12% in 2010 compared with 2009 primarily due to the award of the UK FLIS contract. Backlog also increased due to increases in several IL and MM&U programs, partially offset by decreases in several Training Systems programs. Total backlog increased by 8% in 2009 compared with 2008 due to significant growth in International Support and Defense and Government Services programs and partially offset by decreases in several IL and MM&U programs.  

Boeing Capital Corporation  

Business Environment and Trends  

BCCs customer financing and investment portfolio at December 31, 2010 totaled $4,694 million. A substantial portion of BCCs portfolio is concentrated among certain U.S. commercial airline customers. BCCs portfolio is also concentrated by varying degrees across Boeing aircraft product types most notably out of production Boeing aircraft such as 717 aircraft.  

We provided greater amounts of financing to Boeing customers during 2009 than in any of the preceding five years. Sources of financing available for aircraft deliveries improved during 2010 and as a result, we provided no financing for Boeing aircraft deliveries.  

Aircraft values and lease rates are impacted by the number and type of aircraft that are currently out of service. Approximately 2,200 western-built commercial jet aircraft (10.5% of current world fleet) were  

36  

Table of Contents 

 parked at the end of 2010, including both in-production and out-of-production aircraft types. Of these parked aircraft, over 30% are not expected to return to service. At the end of 2009 and 2008, 11.6% and 11.0% of the western-built commercial jet aircraft were parked. Aircraft valuations could decline if significant numbers of additional aircraft, particularly types with relatively few operators, are placed out of service.  

Summary Financial Information  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Revenues  

BCC segment revenues consist principally of lease income from equipment under operating lease and interest from financing receivables and notes. BCCs revenues decreased $21 million and $43 million in 2010 and 2009, due to a smaller portfolio of equipment under operating leases as a result of aircraft returns and lower lease rates on re-leased aircraft.  

Earnings From Operations  

BCCs operating earnings are presented net of interest expense, provision for (recovery of) losses, asset impairment expense, depreciation on leased equipment and other operating expenses. Operating earnings increased by $26 million in 2010 compared with 2009 primarily due to lower impairment expense and lower provision for losses. The impact of declines in aircraft collateral values recognized by BCC and reduced projected cash flows for certain aircraft was not as significant in 2010 as it was in 2009. The decrease in operating earnings in 2009 compared with 2008 was primarily due to lower revenues and higher asset impairment expense and provision for losses.  

Financial Position  

The following table presents selected financial data for BCC as of December 31:  

  [DATA_TABLE_REMOVED] 

BCCs customer financing and investment portfolio at December 31, 2010 decreased from December 31, 2009 due to normal portfolio run-off and asset pre-payments. At December 31, 2010 and 2009, BCC had $583 million and $385 million of assets that were held for sale or re-lease, of which $28 million and $345 million had either executed term sheets with deposits or firm contracts to be sold or placed on lease. The increase was primarily due to BCCs termination of aircraft leases with Aevovias Caribe S.A. de C.V. (Click), an affiliate of Compania Mexicana de Aviacion S.A. de C.V. (Mexicana), in August 2010. Additionally, aircraft subject to leases with a carrying value of approximately $174 million are scheduled to be returned off lease during 2011. These aircraft are being remarketed or we are seeking to have the leases extended.  

37  

Table of Contents 

BCC enters into certain transactions with the Other segment in the form of intercompany guarantees and other subsidies that mitigate the effects of certain credit quality or asset impairment issues on the BCC segment.  

Bankruptcies  

In August 2010, Mexicana filed for bankruptcy protection in Mexico and the United States. At the time of those filings, BCC had leased and delivered 19 717 aircraft to Click, and 6 additional 717 aircraft were scheduled for delivery to Click under executed leases. On August 27, 2010, BCC served Click a notice of termination of all 25 leases as a result of non-payment. On or about August 28, 2010, Click ceased flight operations. In September 2010, Click filed for bankruptcy protection. BCC has recovered all of the aircraft that had been delivered to Click. In the third quarter of 2010, we recorded an $81 million net impairment charge related to certain 717 aircraft leased to Click. This charge was primarily recorded in the Other segment due to an intercompany guarantee between us and BCC. Additional impairment charges could be recorded if we are unable to re-lease the aircraft at anticipated rental rates.  

Southwest/AirTran Merger  

On September 26, 2010, Southwest Airlines Co. (Southwest) and AirTran Holdings, Inc. (AirTran) entered into an Agreement and Plan of Merger, whereby Southwest will acquire, subject to certain conditions, all of the outstanding common stock of AirTran. AirTran, together with its subsidiaries, represents approximately 27% of our gross customer financing portfolio carrying value, consisting principally of 717 aircraft. AirTran is the largest customer in terms of BCCs segment revenue and customer financing portfolio carrying value.  

Restructurings and Restructuring Requests  

From time to time, certain customers have requested a restructuring of their transactions with BCC. As of December 31, 2010, BCC has not reached agreement on any restructuring requests that would have a material adverse effect on its earnings, cash flows and/or financial position.  

Other Segment  

(Dollars in millions)  

  [DATA_TABLE_REMOVED] 

Other segment operating losses for the year ended December 31, 2010 increased by $175 million primarily due to $144 million of charges related to our customer financing portfolio and higher environmental remediation expenses of $36 million.  

Other segment revenues for the year ended December 31, 2009 decreased by $402 million compared with 2008 primarily due to the sale of three C-17 aircraft in 2008 held under operating lease. Other segment operating losses for the year ended December 31, 2009 decreased by $155 million primarily due to recognition of pre-tax expense of $82 million in the prior year to increase the allowance for losses on customer financing receivables related to lower U.S. airline customer credit ratings. During 2009, Other segment recognized $76 million in lower charges relating to environmental remediation than in 2008.  

38  

Table of Contents 

Liquidity and Capital Resources  

Cash Flow Summary  

  [DATA_TABLE_REMOVED] 

Operating Activities Net cash provided by operating activities decreased by $2,651 million to $2,952 million during 2010 compared with 2009 primarily due to higher net working capital in 2010, driven by growth in inventory as we continue to build inventories prior to the anticipated delivery and production ramp-up of the 787 and 747-8 programs. We expect the 787 inventory growth in 2011 to be similar to the growth experienced in 2010 while we expect 747-8 inventory to begin to decline as aircraft are delivered.  

Investing Activities Cash used by investing activities totaled $4,831 million during 2010 compared with $3,794 million used during 2009, primarily due to higher net contributions to time deposits during 2010. In 2010, capital expenditures totaled $1,125 million down from $1,186 million in 2009. We expect capital spending in 2011 to be higher than 2010 due to the ongoing construction of a 787 final assembly line in North Charleston, South Carolina and higher spending to support commercial airplane production rate increases. Expenditures on acquisitions totaled $932 million, up from $639 million, largely reflecting the acquisition of Argon ST, Inc. for $782 million.  

Financing Activities Cash used by financing activities totaled $1,962 million during 2010 compared with $4,094 million provided during 2009, primarily due to proceeds from borrowings of $5,961 million in 2009.  

At December 31, 2010 and 2009, the recorded balance of debt was $12,421 million and $12,924 million, of which $948 million and $707 million were classified as short-term. This includes $3,446 million and $4,075 million of debt recorded at BCC, of which $801 million and $659 million were classified as short-term. In 2010, we repaid $689 million of debt, including repayments of $645 million of debt held at BCC.  

In 2010, we had 494,939 shares transferred to us from employees for tax withholding and did not repurchase any shares through our open market share repurchase program. During 2009 and 2008, cash used in our open market share repurchase program totaled $50 million and $2,937 million. In 2008, we also repurchased shares for $95 million as part of the ShareValue Trust distribution.  

Capital Resources We have substantial borrowing capacity. Any future borrowings may affect our credit ratings and are subject to various debt covenants as described below. We and BCC have commercial paper programs that continue to serve as significant potential sources of short-term liquidity. Throughout 2010 and at December 31, 2010, neither we nor BCC had any commercial paper borrowings outstanding. Currently, we have $4,376 million ($1,500 million exclusively available for BCC) of unused borrowing on revolving credit line agreements. We anticipate that these credit lines will primarily serve as backup liquidity to support possible commercial paper borrowings.  

39  

Table of Contents 

In the event we require additional funding to support strategic business opportunities, our commercial aircraft financing commitments, unfavorable resolution of litigation or other loss contingencies, or other business requirements, we expect to meet increased funding requirements by issuing commercial paper or term debt. We believe our ability to access external capital resources should be sufficient to satisfy existing short-term and long-term commitments and plans, and also to provide adequate financial flexibility to take advantage of potential strategic business opportunities should they arise within the next year. However, there can be no assurance of the cost or availability of future borrowings, if any, under our commercial paper program, in the debt markets or our credit facilities.  

At December 31, 2010 and 2009, our pension plans were $9,854 million and $6,356 million underfunded as measured under GAAP. On an ERISA basis our plans are more than 100% funded. In 2011, we expect to make discretionary contributions to our plans of approximately $500 million. Absent increases in interest rates and/or higher asset values, we may be required to make significant contributions to our pension plans in the future.  

As of December 31, 2010, we were in compliance with the covenants for our debt and credit facilities. The most restrictive covenants include a limitation on mortgage debt and sale and leaseback transactions as a percentage of consolidated net tangible assets (as defined in the credit agreements), and a limitation on consolidated debt as a percentage of total capital (as defined). When considering debt covenants, we continue to have substantial borrowing capacity.  

Contractual Obligations  

The following table summarizes our known obligations to make future payments pursuant to certain contracts as of December 31, 2010, and the estimated timing thereof.  

  [DATA_TABLE_REMOVED] 

 (1)    Includes interest on variable rate debt calculated based on interest rates at December 31, 2010. Variable rate debt was approximately 1% of our total debt at December 31, 2010.  

Pension and Other Postretirement Benefits Pension cash requirements are based on an estimate of our minimum funding requirements, pursuant to ERISA regulations, although we may make additional discretionary contributions. Estimates of other postretirement benefits are based on both our estimated future benefit payments and the estimated contributions to plans that are funded through trusts.  

Purchase Obligations Purchase obligations represent contractual agreements to purchase goods or services that are legally binding; specify a fixed, minimum or range of quantities; specify a fixed, minimum, variable, or indexed price provision; and specify approximate timing of the transaction. Purchase obligations include amounts recorded as well as amounts that are not recorded on the  

40  

Table of Contents 

 Consolidated Statements of Financial Position. Approximately 8% of the purchase obligations disclosed above are reimbursable to us pursuant to cost-type government contracts.  

Purchase Obligations Not Recorded on the Consolidated Statements of Financial Position Production related purchase obligations not recorded on the Consolidated Statements of Financial Position include agreements for production goods, tooling costs, electricity and natural gas contracts, property, plant and equipment, and other miscellaneous production related obligations. The most significant obligation relates to inventory procurement contracts. We have entered into certain significant inventory procurement contracts that specify determinable prices and quantities, and long-term delivery timeframes. In addition, we purchase raw materials on behalf of our suppliers. These agreements require suppliers and vendors to be prepared to build and deliver items in sufficient time to meet our production schedules. The need for such arrangements with suppliers and vendors arises from the extended production planning horizon for many of our products. A significant portion of these inventory commitments is supported by firm contracts and/or has historically resulted in settlement through reimbursement from customers for penalty payments to the supplier should the customer not take delivery. These amounts are also included in our forecasts of costs for program and contract accounting. Some inventory procurement contracts may include escalation adjustments. In these limited cases, we have included our best estimate of the effect of the escalation adjustment in the amounts disclosed in the table above.  

Purchase Obligations Recorded on the Consolidated Statements of Financial Position Purchase obligations recorded on the Consolidated Statements of Financial Position primarily include accounts payable and certain other liabilities including accrued compensation.  

Industrial Participation Agreements We have entered into various industrial participation agreements with certain customers outside of the U.S. to facilitate economic flow back and/or technology transfer to their businesses or government agencies as the result of their procurement of goods and/or services from us. These commitments may be satisfied by our placement of direct work or vendor orders for supplies, opportunities to bid on supply contracts, transfer of technology or other forms of assistance. However, in certain cases, our commitments may be satisfied through other parties (such as our vendors) who purchase supplies from our non-U.S. customers. We do not commit to industrial participation agreements unless a contract for sale of our products or services is signed. In certain cases, penalties could be imposed if we do not meet our industrial participation commitments. During 2010, we incurred no such penalties. As of December 31, 2010, we have outstanding industrial participation agreements totaling $9.7 billion that extend through 2024. Purchase order commitments associated with industrial participation agreements are included in the table above. To be eligible for such a purchase order commitment from us, a foreign supplier must have sufficient capability to meet our requirements and must be competitive in cost, quality and schedule.   

Income Tax Obligations As of December 31, 2010, our total liability for income taxes payable, including uncertain tax positions, was $499 million, of which $81 million we expect to pay in the next twelve months. We are not able to reasonably estimate the timing of future cash flows related to the remaining $418 million. Our income tax obligations are excluded from the table above. See Note 5 to our Consolidated Financial Statements.  

41  

Table of Contents 

Commercial Commitments  

The following table summarizes our commercial commitments outstanding as of December 31, 2010.  

  [DATA_TABLE_REMOVED] 

Commercial aircraft financing commitments include commitments to provide financing related to aircraft on order, under option for deliveries or proposed as part of sales campaigns based on estimated earliest potential funding dates. Based on historical experience, we currently do not anticipate that all of these commitments will be exercised by our customers; however there can be no assurances that we will not be required to fund greater amounts than historically required. See Note 11 to our Consolidated Financial Statements.  

Contingent Obligations  

We have significant contingent obligations that arise in the ordinary course of business, which include the following:  

Legal Various legal proceedings, claims and investigations are pending against us. Legal contingencies are discussed in Note 20 to our Consolidated Financial Statements, including our contesting the default termination of the A-12 aircraft, certain employment and benefits litigation, litigation/arbitration involving BSSI programs and civil securities litigation relating to disclosures concerning the 787 program.  

Environmental Remediation We are involved with various environmental remediation activities and have recorded a liability of $721 million at December 31, 2010. For additional information, see Note 11 to our Consolidated Financial Statements.  

Income Taxes We have recorded a net liability of $1,198 million at December 31, 2010 for uncertain tax positions. For further discussion of these contingencies, see Note 5 to our Consolidated Financial Statements.  

Off-Balance Sheet Arrangements  

We are a party to certain off-balance sheet arrangements including certain guarantees. For discussion of these arrangements, see Note 12 to our Consolidated Financial Statements.  

Critical Accounting Policies  

Contract Accounting  

Contract accounting involves a judgmental process of estimating the total sales and costs for each contract, which results in the development of estimated cost of sales percentages. For each contract, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized.  

42  

Table of Contents 

Due to the size, duration and nature of many of our contracts, the estimation of total sales and costs through completion is complicated and subject to many variables. Total contract sales estimates are based on negotiated contract prices and quantities, modified by our assumptions regarding contract options, change orders, incentive and award provisions associated with technical performance, and price adjustment clauses (such as inflation or index-based clauses). The majority of these contracts are with the U.S. government. Generally the price is based on estimated cost to produce the product or service plus profit. Federal acquisition regulations provide guidance on the types of cost that will be reimbursed in establishing contract price. Total contract cost estimates are largely based on negotiated or estimated purchase contract terms, historical performance trends, business base and other economic projections. Factors that influence these estimates include inflationary trends, technical and schedule risk, internal and subcontractor performance trends, business volume assumptions, asset utilization, and anticipated labor agreements.  

The development of cost of sales percentages involves procedures and personnel in all areas that provide financial or production information on the status of contracts. Estimates of each significant contracts sales and costs are reviewed and reassessed quarterly. Any changes in these estimates result in recognition of cumulative adjustments to the contract profit in the period in which changes are made.  

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or circumstances may adversely or positively affect financial performance in future periods. If the combined gross margin for all contracts in BDS for all of 2010 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $319 million. A number of our contracts are in a reachforward loss position. Changes to estimated loss in future periods are recorded immediately in earnings.  

Program Accounting  

Program accounting requires the demonstrated ability to reliably estimate the relationship of sales to costs for the defined program accounting quantity. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. For each program, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage for the total remaining program to the amount of sales recognized for airplanes delivered and accepted by the customer.  

Factors that must be estimated include program accounting quantity, sales price, labor and employee benefit costs, material costs, procured part costs, major component costs, overhead costs, program tooling costs, and routine warranty costs. Estimation of the accounting quantity for each program takes into account several factors that are indicative of the demand for the particular program, such as firm orders, letters of intent from prospective customers, and market studies. Total estimated program sales are determined by estimating the model mix and sales price for all unsold units within the accounting quantity, added together with the sales prices for all undelivered units under contract. The sales prices for all undelivered units within the accounting quantity include an escalation adjustment that is based on projected escalation rates, consistent with typical sales contract terms. Cost estimates are based largely on negotiated and anticipated contracts with suppliers, historical performance trends, and business base and other economic projections. Factors that influence these estimates include production rates, internal and subcontractor performance trends, customer and/or supplier claims or assertions, asset utilization, anticipated labor agreements, and inflationary trends.  

43  

Table of Contents 

To ensure reliability in our estimates, we employ a rigorous estimating process that is reviewed and updated on a quarterly basis. Changes in estimates are normally recognized on a prospective basis; when estimated costs to complete a program exceed estimated revenues from undelivered units in the accounting quantity, a loss provision is recorded in the current period for the estimated loss on all undelivered units in the accounting quantity.  

The program method of accounting allocates tooling and production costs over the accounting quantity for each program. Because of the higher unit production costs experienced at the beginning of a new program and substantial investment required for initial tooling, new commercial aircraft programs, such as the 787 program, typically have lower margins than established programs.  

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions, or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or circumstances may adversely or positively affect financial performance in future periods. If combined cost of sales percentages for commercial airplane programs, excluding the 747 and 787 programs, for all of 2010 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $261 million.  

The 747 program is in a reach-forward loss position having recorded a total of $2,037 million of reach-forward losses in 2009 and 2008. Absent changes in the estimated revenues or costs, subsequent deliveries are recorded at zero margin. Reductions to the estimated loss in subsequent periods are spread over all undelivered units in the accounting quantity, whereas increases to the estimated loss are recorded immediately.  

Our current assessment is that the 787 program does not have a reach-forward loss. The cumulative impacts of the production challenges, schedule delays and customer and supplier impacts have created significant pressure on revenue and cost estimates such that we expect to record zero margin on the initial deliveries. The scale and duration of the 787 program is such that relatively minor changes in assumptions or variables could have a material effect on our reported results in any period if the program is determined to have a reach-forward loss.  

Aircraft Valuation  

Allowance for Losses on Customer Financing Receivables The allowance for losses on customer financing receivables (valuation provision) is used to provide for potential impairment of customer financing receivables in the Consolidated Statements of Financial Position. The balance represents an estimate of probable but unconfirmed losses in the customer financing receivables portfolio. The estimate is based on various qualitative and quantitative factors, including historical loss experience, collateral values, and results of individual credit and collectibility reviews. The adequacy of the allowance is assessed quarterly.  

Three primary factors influencing the level of our allowance are customer credit ratings, collateral values and default rates. If each customers credit rating were upgraded or downgraded by one major rating category at December 31, 2010, the allowance would have decreased by $163 million or increased by $343 million. If the collateral values were 20% higher or lower at December 31, 2010, the allowance would have decreased by $94 million or increased by $72 million. If the cumulative default rates used for each rating category should increase or decrease 1%, the allowance would have increased or decreased by $7 million.  

Impairment Review for Assets Under Operating Leases and Held for Re-Lease We evaluate for impairment assets under operating lease or assets held for re-lease when events or changes in  

44  

Table of Contents 

 circumstances indicate that the expected undiscounted cash flow from the asset may be less than its carrying value. We use various assumptions when determining the expected undiscounted cash flow including the expected future lease rates, lease terms, residual value of the asset, periods in which the asset may be held in preparation for a follow-on lease, maintenance costs, remarketing costs and the remaining economic life of the asset.  

When we determine that impairment is indicated for an asset, the amount of impairment expense recorded is the excess of the carrying value over the fair value of the asset.  

Had future lease rates on assets evaluated for impairment been 10% lower, we estimate that we would have incurred additional impairment expense of $30 million for the year ended December 31, 2010.  

Residual Values Equipment under operating leases and assets held for re-lease are carried at cost less accumulated depreciation and are depreciated to estimated residual value using the straight-line method over the period that we project we will hold the asset for lease. Estimates used in determining residual values significantly impact the amount and timing of depreciation expense for equipment under operating leases and assets held for re-lease. If the estimated residual values declined 20% at December 31, 2010, we estimate that we would have incurred additional impairment expense of $31 million for the year ended December 31, 2010, and a future cumulative pre-tax earnings reduction of approximately $132 million recognized over the remaining depreciable periods, of which approximately $30 million would be recognized in 2011.  

Our investment in sales-type/finance leases includes future minimum lease payments receivable plus the estimated residual value of leased assets less unearned income. Declines in estimated residual value that are deemed other than temporary are recognized in the period in which the decline occurs. If the estimated residual values declined 20% at December 31, 2010, we estimate that we would have reduced pre-tax income by $50 million for the year ended December 31, 2010.  

Goodwill and Indefinite-Lived Intangible Impairments  

Goodwill and other acquired intangible assets with indefinite lives are not amortized but are annually tested for impairment, and when an event occurs or circumstances change such that it is reasonably possible that an impairment may exist. April 1 is our annual testing date. We test goodwill for impairment by first comparing the book value of net assets to the fair value of the related operations. If the fair value is determined to be less than book value, a second step is performed to compute the amount of the impairment. In this process, a fair value for goodwill is estimated, based in part on the fair value of the operations, and is compared to its carrying value. The shortfall of the fair value below carrying value represents the amount of goodwill impairment.  

We estimate the fair values of the related operations using discounted cash flows. Forecasts of future cash flows are based on our best estimate of future sales and operating costs, based primarily on existing firm orders, expected future orders, contracts with suppliers, labor agreements, and general market conditions. Changes in these forecasts could significantly change the amount of impairment recorded, if any.  

The cash flow forecasts are adjusted by an appropriate discount rate derived from our market capitalization plus a suitable control premium at the date of evaluation. Therefore, changes in the stock price may also affect the amount of impairment recorded, if any.  

Changes in our forecasts or decreases in the value of our common stock could cause book values of certain operations to exceed their fair values which may result in goodwill impairment charges in future  

45  

Table of Contents 

 periods. A 10% decrease in the estimated fair value of any of our operations would have no impact on the carrying value of goodwill.  

As of December 31, 2010 and 2009, we had $499 million of indefinite-lived intangible assets related to the Jeppesen and Aviall brand and trade names acquired in business combinations. We test these intangibles for impairment by comparing their carrying value to current projections of discounted cash flows attributable to the brand and trade names. Any excess carrying value over the amount of discounted cash flows represents the amount of the impairment. A 10% decrease in the discounted cash flows would reduce the carrying value of these indefinite-lived intangible assets by less than $1 million.  

Postretirement Plans  

Almost all of our employees are covered by defined benefit pension plans with the exception of all nonunion and some union employees hired after December 31, 2008. We also have other postretirement benefits consisting principally of healthcare coverage for eligible retirees and qualifying dependents. Accounting rules require an annual measurement of our projected obligations and plan assets. These measurements are based upon several assumptions, including the discount rate, the expected long-term rate of asset return, and medical trend rate (rate of growth for medical costs). Future changes in assumptions or differences between actual and expected outcomes can significantly affect our future annual expense, projected benefit obligations and Shareholders equity.  

The following table shows the sensitivity of our pension and other postretirement benefit plan liabilities and net periodic cost to a 25 basis point change in the discount rate as of December 31, 2010.  

  [DATA_TABLE_REMOVED] 

Pension expense is also sensitive to changes in the expected long-term rate of asset return. A decrease or increase of 25 basis points in the expected long-term rate of asset return would have increased or decreased 2010 net periodic pension expense by $123 million.  

Differences between actual and expected returns can affect future years pension cost. The asset balance used to calculate the expected return on pension plan assets is a calculated value that recognizes changes in the fair value of assets over a five year period. Despite investment gains during 2010 and 2009, the significant losses incurred during 2008 will cause 2011 net periodic pension cost to increase by approximately $1.0 billion and the portion recognized in earnings for 2011 to increase by approximately $650 million primarily due to amortization of actuarial losses. Absent increases in interest rates, higher asset values and/or higher contributions, net periodic pension cost will increase further in future years.  

46  

Table of Contents 

The assumed medical trend rates have a significant effect on the following years expense, recorded liabilities and Shareholders equity. The following table shows the sensitivity of our other postretirement benefit plan liabilities and net periodic cost to a 100 basis point change as of December 31, 2010.  

  [DATA_TABLE_REMOVED] 

47  

Table of Contents 

Item 7A. Quantitative and Qualitative Disclosures About Market Risk