Item 7A. Quantitative and Qualitative Disclosures About Market Risk

Interest Rate Risk

We have financial instruments that are subject to interest rate risk, principally fixed-rate debt obligations, and customer financing assets and liabilities. Additionally, BCC uses interest rate swaps with certain debt obligations to manage exposure to interest rate changes. Historically, we have not experienced material gains or losses on our customer financing assets and liabilities due to interest rate changes. As of December 31, 2014, the impact over the next 12 months of a 100 basis point rise in interest rates to our pre-tax earnings would not be significant. The investors in our fixed-rate debt obligations do not generally have the right to demand we pay off these obligations prior to maturity. Therefore, exposure to interest rate risk is not believed to be material for our fixed-rate debt.

Foreign Currency Exchange Rate Risk

We are subject to foreign currency exchange rate risk relating to receipts from customers and payments to suppliers in foreign currencies. We use foreign currency forward contracts to hedge the price risk associated with firmly committed and forecasted foreign denominated payments and receipts related to our ongoing business. Foreign currency forward contracts are sensitive to changes in foreign currency exchange rates. At December 31, 2014, a 10% increase or decrease in the exchange rate in our portfolio of foreign currency contracts would have increased or decreased our unrealized losses by $237 million. Consistent with the use of these contracts to neutralize the effect of exchange rate fluctuations, such unrealized losses or gains would be offset by corresponding gains or losses, respectively, in the remeasurement of the underlying transactions being hedged. When taken together, these forward currency contracts and the offsetting underlying commitments do not create material market risk.

46
Item 8. Financial Statements and Supplementary Data