Item 1. Business  

The Boeing Company, together with its subsidiaries (herein referred to as Boeing, the Company, we, us, our), is one of the worlds major aerospace firms.  

We are organized based on the products and services we offer. We operate in five principal segments:  

 ·    Commercial Airplanes;  

 ·    Our Boeing Defense, Space & Security (BDS) business comprises three segments:  

   ·    Boeing Military Aircraft (BMA),  

   ·    Network & Space Systems (N&SS) and  

   ·    Global Services & Support (GS&S); and  

 ·    Boeing Capital Corporation (BCC).  

Our Other segment includes the unallocated activities of Engineering, Operations & Technology (EO&T) and Shared Services Group (SSG), as well as intercompany guarantees provided to BCC. EO&T provides Boeing with technical and functional capabilities, including information technology, research and development, test and evaluation, technology strategy development, environmental remediation management and intellectual property management.  

Commercial Airplanes Segment  

The Commercial Airplanes segment develops, produces and markets commercial jet aircraft and provides related support services, principally to the commercial airline industry worldwide. We are a leading producer of commercial aircraft and offer a family of commercial jetliners designed to meet a broad spectrum of passenger and cargo requirements of domestic and non-U.S. airlines. This family of commercial jet aircraft in production includes the 737 narrow-body model and the 767 and 777 wide-body models. The 747-8 and 787 wide-body models are currently under development. The Commercial Airplanes segment also offers aviation services support, aircraft modifications, spares, training, maintenance documents and technical advice to commercial and government customers worldwide.  

Boeing Defense, Space & Security  

Our BDS operations principally involve research, development, production, modification and support of the following products and related systems: global strike systems, including fighters, bombers, combat rotorcraft systems, weapons and unmanned systems; global mobility systems, including transport and tanker aircraft, rotorcraft transport and tilt-rotor systems; airborne surveillance and reconnaissance aircraft, including command and control, battle management and airborne anti-submarine aircraft; network and tactical systems, including information and battle management systems; intelligence and security systems; missile defense systems; space and intelligence systems, including satellites and commercial satellite launching vehicles; and space exploration. BDS is committed to providing affordable, best-of-industry solutions and brings value to customers through its ability to solve the most complex problems utilizing expertise in large-scale systems integration, knowledge of legacy platforms and development of common network-enabled solutions across all customers domains. BDS primary customer is the United States Department of Defense (U.S. DoD) with 82% of BDS 2010 revenues being derived from this customer. Other significant revenues were derived from the National Aeronautics and Space Administration (NASA) and international defense markets, civil markets and commercial satellite markets. BDS consists of three capabilities-driven businesses: BMA, N&SS and GS&S. Additionally, the Phantom Works group is an integrated team that works with the three businesses via product development, rapid prototyping and customer engagement through experimentation and enterprise technology investment strategies.  

1  

Table of Contents 

Boeing Military Aircraft Segment  

This segment is engaged in the research, development, production and modification of manned and unmanned military weapons systems for the global strike, mobility and surveillance and engagement markets as well as related services. Included in this segment are the A160 Hummingbird, AH-64 Apache, Airborne Early Warning and Control (AEW&C), CH-47 Chinook, C-17 Globemaster, EA-18G Growler Airborne Attack Electronic Aircraft, F/A-18E/F Super Hornet, F-15 Strike Eagle, F-22 Raptor, Harpoon, KC-767 International Tanker, Joint Direct Attack Munition, P-8A Poseidon, P8-I, ScanEagle, Small Diameter Bomb and V-22 Osprey.  

Network & Space Systems Segment  

This segment is engaged in the research, development, production and modification of products and services to assist our customers in transforming their operations through network integration, information, intelligence and surveillance systems, communications, architectures and space exploration. Included in this segment are the Airborne Laser, Family of Advanced Beyond Line-of-Sight Terminals (FAB-T), Brigade Combat Team Modernization (BCTM), Future Rapid Effects System, Global Positioning System, Ground-based Midcourse Defense (GMD), International Space Station, Joint Tactical Radio System (JTRS), Satellite Systems, Cyber and Security Programs, Space Payloads and Space Shuttle.  

Global Services & Support Segment  

This segment is engaged in the operations, maintenance, training, upgrades and logistics support functions for military platforms and operations. Included in this segment are the following activities: Integrated Logistics on platforms including AH-64, AV-8B, C-17, CH-47, F-15, F/A-18, F-22, GMD, KC-767 International Tanker and V-22; Maintenance, Modifications and Upgrades on platforms including A-10, B-1, B-52, C-32, C-40, C-130, E-4B, E-6, KC-10, KC-135, T-38 and VC-25; Training Systems and Services on platforms including AH-64, C-17, F-15, F-16, F/A-18 and T-45; and Defense and Government Services including the UK Future Logistics Information Services program.  

Boeing Capital Corporation Segment  

In the commercial aircraft market, BCC facilitates, arranges, structures and provides selective financing solutions for our Commercial Airplanes customers. In the space and defense markets, BCC primarily arranges and structures financing solutions for our BDS government customers. BCCs portfolio consists of equipment under operating leases, finance leases, notes and other receivables, assets held for sale or re-lease and investments.  

Financial and Other Business Information  

See page 55 for the Summary of Business Segment Data and Note 21 to our Consolidated Financial Statements for financial information, including revenues and earnings from operations, for each of our business segments.  

Intellectual Property  

We own numerous patents and have licenses for the use of patents owned by others, which relate to our products and their manufacture. In addition to owning a large portfolio of intellectual property, we also license intellectual property to and from third parties. For example, the U.S. government has licenses in our patents that are developed in performance of government contracts, and it may use or authorize others to use the inventions covered by such patents for government purposes. Unpatented  

2  

Table of Contents 

 research, development and engineering skills, as well as certain trademarks and other intellectual property rights, also make an important contribution to our business. While our intellectual property rights in the aggregate are important to the operation of each of our businesses, we do not believe that our business would be materially affected by the expiration of any particular intellectual property right or termination of any particular intellectual property patent license agreement.  

Non-U.S. Revenues  

See Note 21 to our Consolidated Financial Statements for information regarding non-U.S. revenues.  

Research and Development  

Research and development expenditures involve experimentation, design, development and related test activities for defense systems, new and derivative jet aircraft including both commercial and military, advanced space and other company-sponsored product development. These are expensed as incurred including amounts allocable as reimbursable overhead costs on U.S. government contracts.  

Our total research and development expense amounted to $4.1 billion, $6.5 billion and $3.8 billion in 2010, 2009 and 2008, respectively. The 2008 amount is net of 787-related research and development cost sharing payments from suppliers of $50 million. Research and development expense in 2009 included $2.7 billion of production costs related to the first three flight test 787 aircraft that cannot be sold due to the inordinate amount of rework and unique and extensive modifications that would be made to the aircraft.  

Research and development costs also include bid and proposal efforts related to government products and services, as well as costs incurred in excess of amounts estimated to be recoverable under cost-sharing research and development agreements. Bid and proposal costs were $355 million, $343 million and $330 million in 2010, 2009 and 2008, respectively.  

Research and development highlights for each of the major business segments are discussed in more detail in Segment Results of Operations and Financial Condition on pages 22  38.  

Employees  

Total workforce level at December 31, 2010 was 160,500.  

As of December 31, 2010, our principal collective bargaining agreements were with the following unions:  

  [DATA_TABLE_REMOVED] 

3  

Table of Contents 

Competition 

The commercial jet aircraft market and the airline industry remain extremely competitive. We face aggressive international competitors who are intent on increasing their market share, such as Airbus, Embraer and Bombardier, and other entrants from Russia, China and Japan. We are focused on improving our processes and continuing cost reduction efforts. We intend to continue to compete with other airplane manufacturers by providing customers with greater value products, services, and support. We continue to leverage our extensive customer support services network which includes aviation support, spares, training, maintenance documents and technical advice for airlines throughout the world to provide a higher level of customer satisfaction and productivity.  

BDS faces strong competition in all market segments, primarily from Lockheed Martin Corporation, Northrop Grumman Corporation, Raytheon Company and General Dynamics Corporation. Non-U.S. companies such as BAE Systems and European Aeronautic Defence and Space Company (EADS), the parent of Airbus, continue to build a strategic presence in the U.S. market by strengthening their North American operations and partnering with U.S. defense companies. In addition, certain of our competitors have occasionally formed teams with other competitors to address specific customer requirements. BDS expects the trend of strong competition to continue into 2011 with many international firms pursuing announced intentions of increasing their U.S. presence.  

Regulatory Matters  

Our businesses are heavily regulated in most of our markets. We deal with numerous U.S. government agencies and entities, including but not limited to all of the branches of the U.S. military, NASA and the Department of Homeland Security. Similar government authorities exist in our international markets.  

U.S. Government Contracts. The U.S. government, and other governments, may terminate any of our government contracts at their convenience, as well as for default, based on our failure to meet specified performance measurements. If any of our government contracts were to be terminated for convenience, we generally would be entitled to receive payment for work completed and allowable termination or cancellation costs. If any of our government contracts were to be terminated for default, generally the U.S. government would pay only for the work that has been accepted and can require us to pay the difference between the original contract price and the cost to re-procure the contract items, net of the work accepted from the original contract. The U.S. government can also hold us liable for damages resulting from the default.  

Commercial Aircraft. In the United States, our commercial aircraft products are required to comply with Federal Aviation Administration regulations governing production and quality systems, airworthiness and installation approvals, repair procedures and continuing operational safety. Internationally, similar requirements exist for airworthiness, installation and operational approvals. These requirements are generally administered by the national aviation authorities of each country and, in the case of Europe, coordinated by the European Joint Aviation Authorities.  

Environmental. We are subject to various federal, state, local and non-U.S. laws and regulations relating to environmental protection, including the discharge, treatment, storage, disposal and remediation of hazardous substances and wastes. We continually assess our compliance status and management of environmental matters to ensure our operations are in substantial compliance with all applicable environmental laws and regulations. Operating and maintenance costs associated with environmental compliance and management of sites are a normal, recurring part of our operations. These costs often are allowable costs under our contracts with the U.S. government. It is reasonably possible that continued environmental compliance could have a material impact on our results of operations, financial condition or cash flows if more stringent clean-up standards are imposed, additional contamination is discovered and/or clean-up costs are higher than estimated.  

4  

Table of Contents 

A Potentially Responsible Party (PRP) has joint and several liability under existing U.S. environmental laws. Where we have been designated a PRP by the Environmental Protection Agency or a state environmental agency, we are potentially liable to the government or third parties for the full cost of remediating contamination at our facilities or former facilities or at third-party sites. If we were required to fully fund the remediation of a site, the statutory framework would allow us to pursue rights to contribution from other PRPs. For additional information relating to environmental contingencies, see Note 11 to our Consolidated Financial Statements.  

International. Our international sales are subject to U.S. and non-U.S. governmental regulations and procurement policies and practices, including regulations relating to import-export control, investment, exchange controls and repatriation of earnings. International sales are also subject to varying currency, political and economic risks.  

Raw Materials  

We are highly dependent on the availability of essential materials, parts and subassemblies from our suppliers and subcontractors. The most important raw materials required for our aerospace products are aluminum (sheet, plate, forgings and extrusions), titanium (sheet, plate, forgings and extrusions) and composites (including carbon and boron). Although alternative sources generally exist for these raw materials, qualification of the sources could take one year or more. Many major components and product equipment items are procured or subcontracted on a sole-source basis with a number of companies.  

Suppliers  

We are dependent upon the ability of a large number of suppliers and subcontractors to meet performance specifications, quality standards and delivery schedules at anticipated costs. While we maintain an extensive qualification and performance surveillance system to control risk associated with such reliance on third parties, failure of suppliers or subcontractors to meet commitments could adversely affect production schedules and program/contract profitability, thereby jeopardizing our ability to fulfill commitments to our customers. We are also dependent on the availability of energy sources, such as electricity, at affordable prices. A number of our suppliers have made assertions for higher prices or other contractual compensation relief which could affect program/contract profitability.  

Seasonality  

No material portion of our business is considered to be seasonal.  

Other Information  

Boeing was originally incorporated in the State of Washington in 1916 and reincorporated in Delaware in 1934. Our principal executive offices are located at 100 N. Riverside Plaza, Chicago, Illinois 60606 and our telephone number is (312) 544-2000.  

General information about us can be found at www.boeing.com. The information contained on or connected to our web site is not incorporated by reference into this Annual Report on Form 10-K and should not be considered part of this or any other report filed with the Securities and Exchange Commission (SEC). Our Annual Report on Form 10-K, Quarterly Reports on Form 10-Q and Current Reports on Form 8-K, as well as any amendments to those reports, are available free of charge through our web site as soon as reasonably practicable after we file them with, or furnish them to, the SEC. These reports may also be obtained at the SECs public reference room at 100 F Street, N.E., Washington, DC 20549. The SEC also maintains a web site at www.sec.gov that contains reports, proxy statements and other information regarding SEC registrants, including Boeing.  

5  

Table of Contents 

Forward-Looking Statements  

This report, as well as our Annual Report to Shareholders, quarterly reports, and other filings we make with the SEC, press releases and other written and oral communications, contains forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Words such as may, will, should, expects, intends, projects, believes, estimates, targets, anticipates and similar expressions are used to identify these forward-looking statements. Forward-looking statements include any statement that does not directly relate to any historical or current fact.  

Forward-looking statements are based on our current expectations and assumptions, which may not prove to be accurate. These statements are not guarantees and are subject to risks, uncertainties and changes in circumstances that are difficult to predict. Many factors, including those set forth in the Risk Factors section below, could cause actual results to differ materially and adversely from these forward-looking statements. Any forward-looking statement speaks only as of the date on which it is made, and we assume no obligation to publicly update any forward-looking statement, except as required by law.  

Item 1A. Risk Factors