PART I

Item 1. Business

The Boeing Company, together with its subsidiaries (herein referred to as “Boeing,” the “Company,” “we,” “us,” “our”), is one of the world’s major aerospace firms.

We are organized based on the products and services we offer. We operate in five principal segments:

•Commercial Airplanes;

•Our Defense, Space & Security (BDS) business comprises three segments:

•Boeing Military Aircraft (BMA),

•Network & Space Systems (N&SS) and

•Global Services & Support (GS&S); and

•Boeing Capital (BCC).

Our Other segment includes the unallocated activities of Engineering, Operations & Technology (EO&T) and Shared Services Group (SSG), as well as intercompany guarantees provided to BCC. EO&T provides Boeing with technical and functional capabilities, including information technology, research and development, test and evaluation, technology strategy development, environmental remediation management and intellectual property management.

Commercial Airplanes Segment

The Commercial Airplanes segment develops, produces and markets commercial jet aircraft and provides related support services, principally to the commercial airline industry worldwide. We are a leading producer of commercial aircraft and offer a family of commercial jetliners designed to meet a broad spectrum of passenger and cargo requirements of domestic and non-U.S. airlines. This family of commercial jet aircraft in production includes the 737 narrow-body model and the 747, 767, 777 and 787 wide-body models. Development continues on the 787-9 and 737 MAX derivatives. The Commercial Airplanes segment also offers aviation services support, aircraft modifications, spares, training, maintenance documents and technical advice to commercial and government customers worldwide.

Defense, Space & Security

Our BDS operations principally involve research, development, production, modification and support of the products and related systems as described below. BDS' primary customer is the United States Department of Defense (U.S. DoD) with approximately 70% of BDS 2012 revenues being derived from this customer (excluding foreign military sales through the U.S. government). Other significant revenues were derived from the National Aeronautics and Space Administration (NASA), international defense markets, civil markets and commercial satellite markets. BDS consists of three capabilities-driven businesses: BMA, N&SS and GS&S. Additionally, the Phantom Works group is an integrated team that works with the three businesses via product development, rapid prototyping and customer engagement through experimentation and enterprise technology investment strategies.

Boeing Military Aircraft Segment

This segment is engaged in the research, development, production and modification of manned and unmanned military aircraft and weapons systems for global strike, including fighter and combat rotorcraft aircraft and missile systems; global mobility, including transport, tanker, rotorcraft and tilt-rotor aircraft; and airborne surveillance and reconnaissance, including command and control, battle 

1
management and airborne anti-submarine aircraft. The major programs in this segment include for global strike: EA-18G Growler Airborne Electronic Attack, F/A-18E/F Super Hornet, F-15 Strike Eagle, AH-64 Apache and Joint Direct Attack Munition; for global mobility: C-17 Globemaster III, USAF KC-46A Tanker, CH-47 Chinook and V-22 Osprey; and for airborne surveillance and reconnaissance: Airborne Early Warning and Control (AEW&C), P-8A Poseidon and India P-8I. During 2011, production deliveries concluded on the F-22 Raptor and KC-767 International Tanker programs.

Network & Space Systems Segment

This segment is engaged in the research, development, production and modification of the following products and related services: electronics and information systems, including command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR), cyber and information solutions, and intelligence systems; strategic missile and defense systems; space and intelligence systems, including satellites and commercial satellite launch vehicles; and space exploration. The major programs in this segment include for electronics and information systems: Family of Advanced Beyond Line-of-Sight Terminals (FAB-T); for strategic missile and defense systems: Ground-based Midcourse Defense (GMD); for space and intelligence systems: commercial, civil and military satellites; and for space exploration: International Space Station, Space Launch System (SLS) and Crew Space Transportation-100. This segment also includes our joint venture operations related to United Launch Alliance and United Space Alliance. During 2011, the Brigade Combat Team Modernization (BCTM) and Space Shuttle programs concluded.

Global Services & Support Segment

This segment provides customers with mission readiness through total support solutions. Our global services business sustains aircraft and systems with a full spectrum of products and services through integrated logistics, including supply chain management and engineering support; maintenance, modification and upgrades for aircraft; and training systems and government services, including pilot and maintenance training. GS&S international operations include Boeing Defence U.K. Ltd., Boeing Defence Australia, and Alsalam Aircraft Company, a joint venture.

Integrated logistics comprises an integrated array of services that address the complete life cycle of aircraft and systems. Major programs include: C-17 Globemaster III Integrated Sustainment Program; F-15 support programs for the United States Air Force (USAF) and several other international customers; the F/A-18E/F support program; and domestic and international performance based logistic programs for the AH-64 Apache and CH-47 Chinook helicopters and other BDS platforms.

Maintenance, modification and upgrades for aircraft are performed at centers throughout the United States and around the world, providing rapid cycle time and aircraft services for military customers on a wide variety of BDS and non-BDS platforms.

Training systems and government services comprise a full range of training capabilities for domestic and international customers, including the design and development of trainers for multiple aircraft platforms, and logistics and asset management solutions.

Boeing Capital Segment

BCC facilitates, arranges, structures and provides selective financing solutions for our Commercial Airplanes customers. In the space and defense markets, BCC primarily arranges and structures financing solutions for our BDS government customers. BCC’s portfolio consists of equipment under operating leases, finance leases, notes and other receivables, assets held for sale or re-lease and investments.

2
Financial and Other Business Information

See the Summary of Business Segment Data and Note 22 to our Consolidated Financial Statements for financial information, including revenues and earnings from operations, for each of our business segments.

Intellectual Property

We own numerous patents and have licenses for the use of patents owned by others, which relate to our products and their manufacture. In addition to owning a large portfolio of intellectual property, we also license intellectual property to and from third parties. For example, the U.S. government has licenses in our patents that are developed in performance of government contracts, and it may use or authorize others to use the inventions covered by such patents for government purposes. Unpatented research, development and engineering skills, as well as certain trademarks, trade secrets, and other intellectual property rights, also make an important contribution to our business. While our intellectual property rights in the aggregate are important to the operation of each of our businesses, we do not believe that our business would be materially affected by the expiration of any particular intellectual property right or termination of any particular intellectual property patent license agreement.

Non-U.S. Revenues

See Note 22 to our Consolidated Financial Statements for information regarding non-U.S. revenues.

Research and Development

Research and development expenditures involve experimentation, design, development and related test activities for defense systems, new and derivative jet aircraft including both commercial and military, advanced space and other company-sponsored product development. These are expensed as incurred including amounts allocable as reimbursable overhead costs on U.S. government contracts.

Our total research and development expense amounted to $3.3 billion, $3.9 billion and $4.1 billion in 2012, 2011 and 2010, respectively.

Research and development costs also include bid and proposal efforts related to government products and services, as well as costs incurred in excess of amounts estimated to be recoverable under cost-sharing research and development agreements. Bid and proposal costs were $326 million, $332 million and $355 million in 2012, 2011 and 2010, respectively.

Employees

Total workforce level at December 31, 2012 was approximately 174,400.

3
As of December 31, 2012, our principal collective bargaining agreements were with the following unions:

UnionPercent of our Employees RepresentedStatus of the Agreements with the Union

The International Association of Machinists and Aerospace Workers (IAM)21%We have two major agreements; one expiring in January of 2015 and one in September of 2016.

The Society of Professional Engineering Employees in Aerospace (SPEEA)13%We have one major agreement which expired in October of 2012 that is currently being renegotiated.

The United Automobile, Aerospace and Agricultural Implement Workers of America (UAW)2%We have two major agreements; one expiring in October of 2014 and one in February of 2015.

Competition

The commercial jet aircraft market and the airline industry remain extremely competitive. We face aggressive international competitors who are intent on increasing their market share, such as Airbus, Embraer and Bombardier, and other entrants from Russia, China and Japan. We are focused on improving our processes and continuing cost reduction efforts. We intend to continue to compete with other airplane manufacturers by providing customers with greater value products, services, and support. We continue to leverage our extensive customer support services network which span the life cycle of the airplane: aircraft acquisition, readying for service, maintenance and engineering, enhancing and upgrading, and transitioning to the next model - as well as the daily cycle of gate-to-gate operations. This enables us to provide a high level of customer satisfaction and productivity.

BDS faces strong competition in all market segments, primarily from Lockheed Martin Corporation, Northrop Grumman Corporation, Raytheon Company and General Dynamics Corporation. Non-U.S. companies such as BAE Systems and European Aeronautic Defence and Space Company (EADS), the parent of Airbus, continue to build a strategic presence in the U.S. market by strengthening their North American operations and partnering with U.S. defense companies. In addition, certain of our competitors have occasionally formed teams with other competitors to address specific customer requirements. BDS expects the trend of strong competition to continue into 2013 with many international firms attempting to increase their U.S. presence.

Regulatory Matters

Our businesses are heavily regulated in most of our markets. We deal with numerous U.S. government agencies and entities, including but not limited to all of the branches of the U.S. military, NASA, the Federal Aviation Administration (FAA) and the Department of Homeland Security. Similar government authorities exist in our international markets.

Government Contracts. The U.S. government, and other governments, may terminate any of our government contracts at their convenience, as well as for default, based on our failure to meet specified performance requirements. If any of our U.S. government contracts were to be terminated for convenience, we generally would be entitled to receive payment for work completed and allowable termination or cancellation costs. If any of our government contracts were to be terminated for default, generally the U.S. government would pay only for the work that has been accepted and can require us to pay the difference between the original contract price and the cost to re-procure the contract items, net of the work accepted from the original contract. The U.S. government can also hold us liable for damages resulting from the default.

4
Commercial Aircraft. In the United States, our commercial aircraft products are required to comply with FAA regulations governing production and quality systems, airworthiness and installation approvals, repair procedures and continuing operational safety. Internationally, similar requirements exist for airworthiness, installation and operational approvals. These requirements are generally administered by the national aviation authorities of each country and, in the case of Europe, coordinated by the European Joint Aviation Authorities.

Environmental. We are subject to various federal, state, local and non-U.S. laws and regulations relating to environmental protection, including the discharge, treatment, storage, disposal and remediation of hazardous substances and wastes. We continually assess our compliance status and management of environmental matters to ensure our operations are in substantial compliance with all applicable environmental laws and regulations. Investigation, remediation, operation and maintenance costs associated with environmental compliance and management of sites are a normal, recurring part of our operations. These costs often are allowable costs under our contracts with the U.S. government. It is reasonably possible that continued environmental compliance could have a material impact on our results of operations, financial condition or cash flows if additional work requirements or more stringent clean-up standards are imposed by regulators, new areas of soil and groundwater contamination are discovered and/or expansions of work scope are prompted by the results of investigations.

A Potentially Responsible Party (PRP) has joint and several liability under existing U.S. environmental laws. Where we have been designated a PRP by the Environmental Protection Agency or a state environmental agency, we are potentially liable to the government or third parties for the full cost of remediating contamination at our facilities or former facilities or at third-party sites. If we were required to fully fund the remediation of a site for which we were originally assigned a partial share, the statutory framework would allow us to pursue rights to contribution from other PRPs. For additional information relating to environmental contingencies, see Note 12 to our Consolidated Financial Statements.

International. Our international sales are subject to U.S. and non-U.S. governmental regulations and procurement policies and practices, including regulations relating to import-export control, investment, exchange controls and repatriation of earnings. International sales are also subject to varying currency, political and economic risks.

Raw Materials, Parts, and Subassemblies

We are highly dependent on the availability of essential materials, parts and subassemblies from our suppliers and subcontractors. The most important raw materials required for our aerospace products are aluminum (sheet, plate, forgings and extrusions), titanium (sheet, plate, forgings and extrusions) and composites (including carbon and boron). Although alternative sources generally exist for these raw materials, qualification of the sources could take one year or more. Many major components and product equipment items are procured or subcontracted on a sole-source basis with a number of companies.

Suppliers

We are dependent upon the ability of a large number of suppliers and subcontractors to meet performance specifications, quality standards and delivery schedules at our anticipated costs. While we maintain an extensive qualification and performance surveillance system to control risk associated with such reliance on third parties, failure of suppliers or subcontractors to meet commitments could adversely affect production schedules and program/contract profitability, thereby jeopardizing our ability to fulfill commitments to our customers. We are also dependent on the availability of energy sources, such as electricity, at affordable prices.

5
Seasonality

No material portion of our business is considered to be seasonal.

Executive Officers of the Registrant

See “Item 10. Directors, Executive Officers and Corporate Governance” in Part III.

Other Information

Boeing was originally incorporated in the State of Washington in 1916 and reincorporated in Delaware in 1934. Our principal executive offices are located at 100 N. Riverside Plaza, Chicago, Illinois 60606 and our telephone number is (312) 544-2000.

General information about us can be found at www.boeing.com. The information contained on or connected to our web site is not incorporated by reference into this Annual Report on Form 10-K and should not be considered part of this or any other report filed with the Securities and Exchange Commission (SEC). Our Annual Report on Form 10-K, Quarterly Reports on Form 10-Q and Current Reports on Form 8-K, as well as any amendments to those reports, are available free of charge through our web site as soon as reasonably practicable after we file them with, or furnish them to, the SEC. These reports may also be obtained at the SEC’s public reference room at 100 F Street, N.E., Washington, DC 20549. The SEC also maintains a web site at www.sec.gov that contains reports, proxy statements and other information regarding SEC registrants, including Boeing.

Forward-Looking Statements

This report, as well as our Annual Report to Shareholders, quarterly reports, and other filings we make with the SEC, press releases and other written and oral communications, contains “forward-looking statements” within the meaning of the Private Securities Litigation Reform Act of 1995. Words such as “may,” “should,” “expects,” “intends,” “projects,” “plans,” “believes,” “estimates,” “targets,” “anticipates” and similar expressions are used to identify these forward-looking statements. Examples of forward-looking statements include statements relating to our future financial condition and operating results, as well as any other statement that does not directly relate to any historical or current fact.

Forward-looking statements are based on our current expectations and assumptions, which may not prove to be accurate. These statements are not guarantees and are subject to risks, uncertainties and changes in circumstances that are difficult to predict. Many factors, including those set forth in the “Risk Factors” section below could cause actual results to differ materially and adversely from these forward-looking statements. Any forward-looking statement speaks only as of the date on which it is made, and we assume no obligation to update or revise any forward-looking statement whether as a result of new information, future events or otherwise, except as required by law.

Item 1A. Risk Factors