Item 1A. Risk Factors  

An investment in our common stock or debt securities involves risks and uncertainties and our actual results and future trends may differ materially from our past or projected future performance. We urge investors to consider carefully the risk factors described below in evaluating the information contained in this report.  

6  

Table of Contents 

Our Commercial Airplanes business depends heavily on commercial airlines, and is subject to unique risks.  

Market conditions have a significant impact on demand for our commercial aircraft. The commercial aircraft market is predominantly driven by long-term trends in airline passenger and cargo traffic. The principal factors underlying long-term traffic growth are sustained economic growth and political stability both in developed and emerging markets. Demand for our commercial aircraft is further influenced by airline profitability, availability of aircraft financing (including the industrys ability to withstand the European sovereign debt crisis and other market developments), world trade policies, government-to-government relations, technological changes, price and other competitive factors, terrorism, epidemics and environmental regulations. Traditionally, the airline industry has been cyclical and very competitive and has experienced significant profit swings and constant challenges to be more cost competitive. Significant deterioration of the global economic environment or the financial health of the airline industry generally or of one or more of our major customers could result in fewer new orders for aircraft or could cause customers to seek to postpone or cancel contractual orders and/or payments to us, which could result in lower revenues, profitability and cash flows and a reduction in our contractual backlog. In addition, because our commercial aircraft backlog consists of aircraft scheduled for delivery over a period of several years, any of these industry or customer impacts could unexpectedly affect deliveries over a long period.  

We enter into firm fixed-price aircraft sales contracts with indexed price escalation clauses which could subject us to losses if we have cost overruns or if increases in our costs exceed the applicable escalation rate. Commercial aircraft sales contracts are often entered into years before the aircraft are delivered. In order to account for economic fluctuations between the contract date and delivery date, aircraft pricing generally consists of a fixed amount as modified by an indexed price escalation formula. Our revenue estimates are based on current expectations with respect to these escalation formulas, but the actual escalation amounts are outside of our control. Escalation factors can fluctuate significantly from period to period. Changes in escalation amounts can significantly impact revenues and operating margins in our Commercial Airplanes business.  

We derive a significant portion of our revenues from a limited number of commercial airlines. We can make no assurance that any customer will exercise purchase options, fulfill existing purchase commitments or purchase additional products or services from us after our contract with the customer ends. In addition, fleet decisions, airline consolidations or financial challenges involving any of our major commercial airline customers could significantly reduce our revenues and limit our opportunity to generate profits from those customers.  

Our Commercial Airplanes business depends on our ability to develop new aircraft, achieve planned production rate increases across multiple programs and maintain a healthy production system.  

The design and production of airplanes is complex and requires exotic materials, highly skilled employees and extensive coordination and integration with suppliers. As a result, our ability to deliver aircraft on time, satisfy contractual performance requirements and achieve or maintain, as applicable, program profitability is subject to significant risks. In addition, we are continuing to increase production rates for the 737, 747, 777 and 787 programs. These risks are increased by our simultaneous development of derivative aircraft, such as the 787-9 and the 737 MAX, the completion of design changes identified during flight testing into already-manufactured 747 and 787 aircraft, and our recent incorporation of a second 787 final assembly line into our production system.  

If assembly line ramp-up efforts at any of our commercial aircraft assembly facilities are delayed or if our suppliers cannot timely deliver components to us at the rates necessary to achieve our planned rate increases, we may be unable to meet delivery schedules and the financial performance of one or  

7  

Table of Contents 

 more of our programs may suffer. Operational issues, including delays or defects in supplier components, the inability to efficiently and cost-effectively incorporate design changes into 787 and 747 production aircraft, and aircraft performance issues, could impact our ability to achieve our targeted production rates, and may result in aircraft delivery delays, higher production costs and/or lower program revenues. If we fail to deliver aircraft to our customers on time or meet contractual performance requirements, we could experience order cancellations or other significant financial exposures, or a reduction of the profitability of our Commercial Airplanes business.  

Our BDS business could be adversely affected by changing acquisition priorities of the U.S. government, particularly the Department of Defense, including an increased emphasis on affordability.  

The U.S. government participates in an increasingly wide variety of operations, including homeland defense, natural disasters, stabilization efforts, counterinsurgency and counterterrorism, that employ our products and services. The U.S. government, primarily operating through the U.S. DoD, continues to adjust its funding priorities in response to this changing threat environment. In addition, defense funding currently faces pressures due to the overall economic environment and competing budget priorities. Due to these pressures, the total U.S. DoD budget could decline. Any reduction in levels of U.S. DoD spending or cancellations or delays impacting existing contracts could have a significant impact on the operating results of our BDS business. We also expect that the U.S. DoD will continue to emphasize cost-cutting and other efficiency initiatives in its procurement processes. These initiatives will require us and our competitors to focus increasingly on long-term cost competitiveness and affordability when responding to proposals and/or pursuing development programs. If the priorities of the U.S. government change and/or we are unable to meet affordability targets, our BDS revenues and profitability could be negatively impacted.  

We depend heavily on U.S. government contracts, which are subject to unique risks.  

In 2011, 38% of our revenues were derived from U.S. government contracts. In addition to normal business risks, our contracts with the U.S. government are subject to unique risks, some of which are beyond our control.  

The funding of U.S. government programs is subject to congressional appropriations. Many of the U.S. government programs in which we participate may last several years; however, initially these programs are normally funded yearly, with additional funds committed in later years as Congress makes additional appropriations. As a result, long-term government contracts and related orders are subject to modification, curtailment or termination, if appropriations for subsequent performance periods are not made, either due to changes in U.S. national security strategy and priorities or fiscal constraints. For example, the U.S. Army notified us of the termination for convenience of the BCTM System Development and Demonstration contract relating to Manned Ground Vehicles and associated systems and equipment. Similar further budgetary pressures could affect the funding for one or more of our existing programs. The termination or reduction of funding for U.S. government programs could result in a material adverse effect on our earnings, cash flow and financial position.  

The U.S. government may modify, curtail or terminate our contracts. The U.S. government may modify, curtail or terminate its contracts and subcontracts with us, without prior notice and at its convenience upon payment for work done and commitments made at the time of termination. In addition, if the U.S. government terminates a contract as a result of a default by us, we could be liable for additional costs, including reimbursement or damages. Modification, curtailment or termination of one or more of our major programs or contracts could have a material adverse effect on our results of operations and financial condition.  

8  

Table of Contents 

Our contract costs are subject to audits by U.S. government agencies. U.S. government representatives may audit the costs we incur on our U.S. government contracts, including allocated indirect costs. Such audits could result in adjustments to our contract costs. Any costs found to be improperly allocated to a specific contract will not be reimbursed, and such costs already reimbursed must be refunded. We have recorded contract revenues based upon costs we expect to realize upon final audit. However, we do not know the outcome of any future audits and adjustments and we may be required to reduce our revenues or profits upon completion and final negotiation of audits. If any audit uncovers improper or illegal activities, we may be subject to civil and criminal penalties and administrative sanctions, including termination of contracts, forfeiture of profits, suspension of payments, fines and suspension or prohibition from doing business with the U.S. government.  

Our business is subject to potential U.S. government inquiries and investigations. We are subject to certain U.S. government inquiries and investigations due to our participation in government contracts. Any such inquiry or investigation could potentially result in fines, financial penalties, or suspension or debarment from future business opportunities, which could have a material adverse effect on our results of operations and financial condition.  

Our sales to the U.S. government are also subject to specific procurement regulations and other requirements. U.S government procurement requirements are customary in U.S. government contracts, and generally result in increased performance and compliance costs. These costs might increase in the future, reducing our margins, which could have a negative effect on our financial condition. For example, in late 2011 the U.S. DoD published new regulations with stringent requirements and criteria to increase Government oversight of six key business systems of all prime contractors: accounting, earned value management, purchasing, material management and accounting, government property management and cost estimating. These new requirements and criteria may increase our compliance costs, and failure to comply with these regulations could result in the withholding of payments and harm our reputation and ability to secure future U.S. government contracts. Beginning in 2014, we also will be required to allocate higher pension costs to U.S. government contracts due to new requirements scheduled to be effective in 2012. These requirements could have a negative effect on our financial condition if we are unable to recoup these costs.  

We enter into fixed-price contracts which could subject us to losses if we have cost overruns.  

Our BDS business generated approximately 60% of its 2011 revenues from fixed-price contracts. While firm fixed price contracts enable us to benefit from performance improvements, cost reductions and efficiencies, they also subject us to the risk of reduced margins or incurring losses if we are unable to achieve estimated costs and revenues. If our estimated costs exceed our estimated price, we recognize reach-forward losses which can significantly affect our reported results. The long term nature of many of our contracts makes the process of estimating costs and revenues on fixed-price contracts inherently risky. Fixed-price contracts often contain price incentives and penalties tied to performance which can be difficult to estimate and have significant impacts on margins. In addition, some of our contracts have specific provisions relating to cost, schedule and performance.  

Fixed-price development contracts are generally subject to more uncertainty than fixed-price production contracts. Many of these development programs have highly complex designs. If we fail to meet the terms specified in those contracts, our sales price could be reduced. In addition, technical or quality issues that arise during development could lead to schedule delays and higher costs to complete, which could result in a material charge or otherwise adversely affect our financial condition. Examples of significant BDS fixed-price development contracts include AEW&C, the USAF KC-46A Tanker, India P-8I and commercial and military satellites.  

9  

Table of Contents 

We enter into cost-type contracts which also carry risks.  

Our BDS business generated approximately 40% of its 2011 revenues from cost-type contracting arrangements. Some of these are development programs that have complex design and technical challenges. These cost-type programs typically have award or incentive fees that are subject to uncertainty and may be earned over extended periods. In these cases the associated financial risks are primarily in reduced fees, lower profit rates or program cancellation if cost, schedule or technical performance issues arise. Programs whose contracts are primarily cost-type include GMD, BCTM, P-8A Poseidon, Proprietary programs, JTRS, FAB-T and the EA-18G Growler Airborne Attack Electronic Aircraft.  

We enter into contracts that include in-orbit incentive payments that subject us to risks.  

Contracts in the commercial satellite industry and certain government satellite contracts include in-orbit incentive payments. These in-orbit payments may be paid over time after final satellite acceptance or paid in full prior to final satellite acceptance. In both cases, the in-orbit incentive payment is at risk if the satellite does not perform to specifications for up to 15 years after acceptance. The net present value of in-orbit incentive fees we ultimately expect to realize is recognized as revenue in the construction period. If the satellite fails to meet contractual performance criteria, customers will not be obligated to continue making in-orbit payments and/or we may be required to provide refunds to the customer and incur significant charges.  

Our ability to deliver products and services that satisfy customer requirements is heavily dependent on the performance of our subcontractors and suppliers, as well as on the availability of raw materials and other components.  

We rely on other companies including subcontractors and suppliers to provide and produce raw materials, integrated components and sub-assemblies, and production commodities and to perform some of the services that we provide to our customers. If one or more of our suppliers or subcontractors experiences delivery delays or other performance problems, we may be unable to meet commitments to our customers. In addition, if one or more of the raw materials on which we depend (such as aluminum, titanium or composites) becomes unavailable or is available only at very high prices, we may be unable to deliver one or more of our products in a timely fashion or at budgeted costs. In some instances, we depend upon a single source of supply. Any service disruption from one of these suppliers, either due to circumstances beyond the suppliers control or as a result of performance problems or financial difficulties, could have a material adverse effect on our ability to meet commitments to our customers or increase our operating costs.  

We use estimates in accounting for many contracts and programs. Changes in our estimates could adversely affect our future financial results.  

Contract and program accounting require judgment relative to assessing risks, estimating revenues and costs and making assumptions for schedule and technical issues. Due to the size and nature of many of our contracts and programs, the estimation of total revenues and cost at completion is complicated and subject to many variables. Assumptions have to be made regarding the length of time to complete the contract or program because costs also include expected increases in wages and employee benefits, material prices and allocated fixed costs. Incentives or penalties related to performance on contracts are considered in estimating sales and profit rates, and are recorded when there is sufficient information for us to assess anticipated performance. Suppliers assertions are also assessed and considered in estimating costs and profit rates. Estimates of award fees are also used in sales and profit rates based on actual and anticipated awards.  

With respect to each of our commercial aircraft programs, inventoriable production costs (including overhead), program tooling and other non-recurring costs and routine warranty costs are accumulated  

10  

Table of Contents 

 and charged as cost of sales by program instead of by individual units or contracts. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts limited by the ability to make reasonably dependable estimates. To establish the relationship of sales to cost of sales, program accounting requires estimates of (a) the number of units to be produced and sold in a program, (b) the period over which the units can reasonably be expected to be produced and (c) the units expected sales prices, production costs, program tooling and other non-recurring costs, and routine warranty costs for the total program. Several factors determine accounting quantity, including firm orders, letters of intent from prospective customers and market studies. Changes to customer or model mix, production costs and rates, learning curve, escalation, costs of derivative aircraft, supplier performance, customer negotiations/settlements, supplier claims and/or certification issues can impact these estimates. Any such change in estimates relating to program accounting may adversely affect future financial performance.  

Because of the significance of the judgments and estimation processes described above, it is likely that materially different sales and profit amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions, circumstances or estimates may adversely affect future period financial performance. For additional information on our accounting policies for recognizing sales and profits, see our discussion under Managements Discussion and Analysis  Critical Accounting Policies  Contract Accounting/Program Accounting on pages 42  44 and Note 1 to our Consolidated Financial Statements on pages 55  56 of this Form 10-K.  

Competition within our markets may reduce our future contracts and sales. 

The markets in which we operate are highly competitive and one or more of our competitors may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do in some areas. In our Commercial Airplanes business, we anticipate increasing competition among non-U.S. aircraft manufacturers and service providers in one or more of our market segments. In our BDS business, we anticipate that the effects of defense industry consolidation and new priorities, including long-term cost competitiveness, of our U.S. DoD customer will intensify competition for many of our products and services. Furthermore, we are facing increased international competition and cross-border consolidation of competition. There can be no assurance that we will be able to compete successfully against our current or future competitors or that the competitive pressures we face will not result in reduced revenues and market share.  

We derive a significant portion of our revenues from non-U.S. sales and are subject to the risks of doing business in other countries.  

In 2011, non-U.S. customers accounted for approximately 50% of our revenues. We expect that non-U.S. sales will continue to account for a significant portion of our revenues for the foreseeable future. As a result, we are subject to risks of doing business internationally, including:  

 ·    changes in regulatory requirements;  

 ·    domestic and international government policies, including requirements to expend a portion of program funds locally and governmental industrial cooperation or participation requirements;  

 ·    fluctuations in international currency exchange rates;  

 ·    volatility in international political and economic environments and changes in non-U.S. national priorities and budgets, which can lead to delays or fluctuations in orders;  

 ·    the complexity and necessity of using non-U.S. representatives and consultants;  

11  

Table of Contents 

 ·    the uncertainty of the ability of non-U.S. customers to finance purchases, including the availability of financing from the U.S. Export-Import Bank;  

 ·    uncertainties and restrictions concerning the availability of funding credit or guarantees;  

 ·    imposition of taxes, export controls, tariffs, embargoes and other trade restrictions;  

 ·    the difficulty of management and operation of an enterprise spread over many countries;  

 ·    compliance with a variety of international laws, as well as U.S. laws affecting the activities of U.S. companies abroad; and  

 ·    economic and geopolitical developments and conditions.  

While the impact of these factors is difficult to predict, any one or more of these factors could adversely affect our operations in the future.  

The outcome of litigation and of government inquiries and investigations involving our business is unpredictable and an adverse decision in any such matter could result in significant monetary payments and have a material effect on our financial position and results of operations.  

We are involved in a number of litigation matters. These claims may divert financial and management resources that would otherwise be used to benefit our operations. No assurances can be given that the results of these matters will be favorable to us. An adverse resolution of any of these lawsuits could have a material impact on our financial position and results of operations. In addition, we are sometimes subject to government inquiries and investigations of our business due, among other things, to our business relationships with the U.S government, the heavily regulated nature of our industry, and in the case of environmental proceedings, our ownership of certain property. Any such inquiry or investigation could potentially result in an adverse ruling against us, which could result in significant monetary payments (including possible environmental remediation costs) and have a material impact on our financial position and operating results.  

A significant portion of our and Boeing Capital Corporations customer financing portfolio is concentrated among certain customers based in the United States, and in certain types of Boeing aircraft, which exposes us to concentration risks.  

A significant portion of our customer financing portfolio is concentrated among certain customers and in distinct geographic regions, particularly in the United States. Our portfolio is also concentrated by varying degrees across Boeing aircraft product types, most notably 717 aircraft. If one or more customers holding a significant portion of our portfolio assets experiences financial difficulties or otherwise defaults on or does not renew its leases with us at their expiration, and we are unable to redeploy the aircraft on reasonable terms, or if the types of aircraft that are concentrated in our portfolio suffer greater than expected declines in value, our earnings, cash flows and/or financial position could be materially adversely affected.  

We may be unable to obtain debt to fund our operations and contractual commitments at competitive rates, on commercially reasonable terms or in sufficient amounts.  

We depend, in part, upon the issuance of debt to fund our operations and contractual commitments. As of December 31, 2011, our airplane financing commitments totaled $15,866 million, as compared to $9,865 million as of December 31, 2010. If we require additional funding in order to fund outstanding financing commitments or meet other business requirements, our market liquidity may not be sufficient. A number of factors could cause us to incur increased borrowing costs and to have greater difficulty accessing public and private markets for debt. These factors include disruptions or declines in the  

12  

Table of Contents 

 global capital markets and/or a decline in our financial performance or outlook or credit ratings. The occurrence of any or all of these events may adversely affect our ability to fund our operations and contractual or financing commitments.  

We may not realize the anticipated benefits of mergers, acquisitions, joint ventures/strategic alliances or divestitures.  

As part of our business strategy, we may merge with or acquire businesses and/or form joint ventures and strategic alliances. Whether we realize the anticipated benefits from these acquisitions and related activities depends, in part, upon our ability to integrate the operations of the acquired business, the performance of the underlying product and service portfolio, the performance of the management team and other personnel of the acquired operations. Accordingly, our financial results could be adversely affected from unanticipated performance issues, legacy liabilities, transaction-related charges, amortization of expenses related to intangibles, charges for impairment of long-term assets, credit guarantees, partner performance and indemnifications. Consolidations of joint ventures could also impact our reported results of operations or financial position. While we believe that we have established appropriate and adequate procedures and processes to mitigate these risks, there is no assurance that these transactions will be successful. We also may make strategic divestitures from time to time. These transactions may result in continued financial involvement in the divested businesses, such as through guarantees or other financial arrangements, following the transaction. Nonperformance by those divested businesses could affect our future financial results through additional payment obligations, higher costs or asset write-downs.  

Our insurance coverage may be inadequate to cover all significant risk exposures.  

We are exposed to liabilities that are unique to the products and services we provide. While we maintain insurance for certain risks and, in some circumstances, we may receive indemnification from the U.S. government, insurance cannot be obtained to protect against all risks and liabilities. It is therefore possible that the amount of our insurance coverage may not cover all claims or liabilities, and we may be forced to bear substantial costs. For example, liabilities arising from the use of certain of our products, such as aircraft technologies, missile systems, border security systems, anti-terrorism technologies, and/or air traffic management systems may not be insurable on commercially reasonable terms. While many of these products are shielded from liability within the U.S. under the SAFETY Act provisions of the 2002 Homeland Security Act, no such protection is available outside the U.S., potentially resulting in significant liabilities. The amount of insurance coverage we are able to maintain may be inadequate to cover these or other claims or liabilities.  

Business disruptions could seriously affect our future sales and financial condition or increase our costs and expenses.  

Our business may be impacted by disruptions including threats to physical security, information technology or cyber-attacks or failures, damaging weather or other acts of nature and pandemics or other public health crises. Any of these disruptions could affect our internal operations or our ability to deliver products and services to our customers. Any significant production delays, or any destruction, manipulation or improper use of our data, information systems or networks could impact our sales, increase our expenses and/or have an adverse affect the reputation of Boeing and of our products and services.  

13  

Table of Contents 

Some of our and our suppliers workforces are represented by labor unions, which may lead to work stoppages.  

Approximately 63,000 employees, which constitute 37% of our total workforce, are union represented as of December 31, 2011. We experienced a work stoppage in 2008 when a labor strike halted commercial aircraft and certain BMA program production and we may experience additional work stoppages in the future, which could adversely affect our business. We cannot predict how stable our relationships, currently with 12 U.S. labor organizations and 7 non-U.S. labor organizations, will be or whether we will be able to meet the unions requirements without impacting our financial condition. The unions may also limit our flexibility in dealing with our workforce. Union actions at suppliers can also affect us. Work stoppages and instability in our union relationships could delay the production and/or development of our products, which could strain relationships with customers and cause a loss of revenues which would adversely affect our operations.  

Significant changes in discount rates, actual investment return on pension assets and other factors could reduce our earnings, equity, and increase pension contributions in future periods.  

The actuarial assumptions underlying the income or expense we record for our pension and other postretirement benefit plans reflect assumptions relating to financial market and other economic conditions, such as the discount rate, the expected long-term rate of return on plan assets and expected future medical inflation. Changes to these assumptions and differences between projected and actual performance can have a significant effect on our annual pension and other post retirement costs and/or result in a significant change to Shareholders equity. For U.S. government contracts, we must allocate pension costs to individual contracts based on U.S. Cost Accounting Standards which can also affect contract profitability. For a discussion regarding how our financial statements can be affected by pension and other postretirement plan accounting policies, see Managements Discussion and AnalysisCritical Accounting PoliciesPostretirement Plans on pages 45  46 of this Form 10-K. Although GAAP expense and pension or other postretirement contributions are not directly related, the key economic factors that affect GAAP expense would also likely affect the amount of cash or common stock we would contribute to our plans. Potential pension contributions include both mandatory amounts required under federal law Employee Retirement Income Security Act (ERISA) and discretionary contributions to improve the plans funded status.  

Our operations expose us to the risk of material environmental liabilities.  

We are subject to various federal, state, local and non-U.S. laws and regulations related to environmental protection, including the discharge, treatment, storage, disposal and remediation of hazardous substances and wastes. We could incur substantial costs, including cleanup costs, fines and civil or criminal sanctions, as well as third-party claims for property damage or personal injury, if we were to violate or become liable under environmental laws or regulations. In some cases, we may be subject to such costs due to environmental impacts attributable to our current or past manufacturing operations or the operations of companies we have acquired. In other cases, we may become subject to such costs due to an indemnification agreement between us and a third party relating to such environmental liabilities. In addition, new laws and regulations, more stringent enforcement of existing laws and regulations, the discovery of previously unknown contamination or the imposition of new remediation requirements could result in additional costs. For additional information relating to environmental contingencies, see Note 12 to our Consolidated Financial Statements.  

Unauthorized access to our or our customers information and systems could negatively impact our business.  

We face certain security threats, including threats to the confidentiality, availability and integrity of our data and systems. We maintain an extensive network of technical security controls, policy enforcement mechanisms and monitoring systems in order to address these threats. While these measures are  

14  

Table of Contents 

 designed to prevent, detect and respond to unauthorized activity in our systems, certain types of attacks could result in significant financial losses and/or reputational harm. In addition, we manage information technology systems for certain customers. Many of these customers face similar security threats. If we cannot prevent the unauthorized access, release and/or corruption of our customers confidential, classified or personally identifiable information, our reputation could be damaged, and/or we could face financial losses.  

Item 1B. Unresolved Staff Comments  

Not Applicable.  

 Item 2. Properties