Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

Consolidated Results of Operations and Financial Condition

Overview

We are a global market leader in the design, development, manufacture, sale, service and support of commercial jetliners, military aircraft, satellites, missile defense, human space flight and launch systems and services. We are one of the two major manufacturers of 100+ seat airplanes for the worldwide commercial airline industry and one of the largest defense contractors in the U.S. While our principal operations are in the U.S., we conduct operations in an expanding number of countries and rely on an extensive network of non-U.S. partners, key suppliers and subcontractors.

Our strategy is centered on successful execution in healthy core businesses – Commercial Airplanes (BCA), Defense, Space & Security (BDS), and Global Services (BGS) – supplemented and supported by Boeing Capital (BCC). Taken together, these core businesses have historically generated substantial earnings and cash flow that permit us to invest in new products and services. We focus on producing the products and providing the services that the market demands, and continue to find new ways to improve efficiency and quality to provide a fair return for our shareholders. BCA is committed to being the leader in commercial aviation by offering airplanes and services that deliver superior design, efficiency and value to customers around the world. BDS integrates its resources in defense, intelligence, communications, security, space and services to deliver capability-driven solutions to customers at reduced costs. Our BDS strategy is to leverage our core businesses to capture key next-generation programs while expanding our presence in adjacent and international markets, underscored by an intense focus on growth and productivity. BGS provides support for commercial and defense through innovative, comprehensive, and cost-competitive product and service solutions. BCC facilitates, arranges, structures and provides selective financing solutions for our Boeing customers.

Consolidated Results of Operations  

The following table summarizes key indicators of consolidated results of operations:

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

18
Revenues  

The following table summarizes Revenues:

[DATA_TABLE_REMOVED]

Revenues in 2018 increased by $7,122 million or 8% compared with 2017 due to higher revenues at BCA, BDS, and BGS. BCA revenues increased by $2,701 million due to higher 737 and 787 deliveries and favorable 737 and 787 model mix, which more than offset lower 777 and 747 deliveries. BDS revenues increased by $2,634 million primarily due to non-US contract awards for fighters, higher weapons revenue, the final C-17 aircraft sale and higher satellites revenue. BGS revenues increased by $2,437 million due to growth across our services portfolio, primarily driven by higher parts revenue including the acquisition of KLX Inc. (KLX). The increases at BCA, BDS, and BGS were partially offset by lower unallocated revenue.

Revenues in 2017 increased by $509 million or 1% compared with 2016. BDS revenues increased by $381 million primarily due to higher weapons revenue. BGS revenues increased by $762 million primarily due to higher commercial parts revenue. The increases at BDS and BGS were partially offset by lower BCA revenues, primarily due to delivery mix, with fewer twin aisle deliveries more than offsetting the impact of higher single aisle deliveries.

The changes in Unallocated items, eliminations and other in 2018, 2017 and 2016 primarily reflect the timing of eliminations for intercompany aircraft deliveries and the sale of aircraft previously leased to customers. 

19
Earnings From Operations  

The following table summarizes Earnings from operations:

[DATA_TABLE_REMOVED]

*The FAS/CAS service cost adjustment represents the difference between the FAS pension and postretirement service costs calculated under GAAP and costs allocated to the business segments. 

**Core operating earnings is a Non-GAAP measure that excludes the FAS/CAS service cost adjustment. See page 40.

Earnings from operations in 2018 increased by $1,643 million compared with 2017, primarily due to higher earnings at BCA and BGS, which more than offset the decrease at BDS and the change in Unallocated items, eliminations and other. BCA earnings from operations increased by $2,427 million in 2018 due to higher revenues and improved operating margins. The increase in operating margins is primarily due to higher 787 margins, improved cost performance and favorable delivery mix. BGS earnings from operations increased by $276 million in 2018 primarily due to higher revenues, partially offset by higher period costs. BDS earnings from operations in 2018 decreased by $599 million compared with 2017 as earnings’ growth from higher revenues was more than offset by charges of $691 million related to winning the T-X Trainer and MQ-25 competitions, as well as $199 million of higher KC-46A Tanker reach-forward losses.

Earnings from operations in 2017 increased by $3,817 million compared with 2016 due to higher earnings at BCA and BDS, partially offset by the change in Unallocated items, eliminations and other. BCA earnings from operations increased by $3,471 million in 2017 primarily due to lower reach-forward losses, lower research and development costs, and improved margins reflecting favorable cost performance. In 2016, BCA recorded reach-forward losses of $1,258 million on the 747 program and reclassified $1,235 million of 787 flight test aircraft inventory costs to research and development. The reclassification of flight test aircraft costs was recorded in the second quarter of 2016 as a result of our determination that two 787 flight test aircraft were no longer commercially saleable. BDS earnings from operations increased by $515 million in 2017 primarily due to lower charges on the KC-46A Tanker and Commercial Crew programs.

During 2018, 2017 and 2016, we recorded reach-forward losses on the KC-46A Tanker program. In 2018, we recorded charges of $736 million, of which $500 million was recorded at BCA, $222 million at BDS, and $14 million at BGS. During 2017, we recorded charges of $445 million: $378 million at BCA, $44 million at BGS, and $23 million at BDS. During 2016, we recorded charges of $1,127 million: $772 million at BCA and $351 million at BDS. 

Core operating earnings for 2018 increased by $1,754 million compared with 2017 primarily due to higher earnings at BCA and BGS, partially offset by lower earnings at BDS and higher unallocated expenses.

20
Core operating earnings in 2017 increased by $3,736 million compared with 2016 primarily due to higher earnings at BCA and BDS.

Unallocated Items, Eliminations and Other The most significant items included in Unallocated items, eliminations and other are shown in the following table:

[DATA_TABLE_REMOVED]

Deferred compensation expense decreased by $221 million in 2018 and increased by $194 million in 2017, primarily driven by changes in broad stock market conditions and our stock price.

Eliminations and other unallocated expense increased by $537 million in 2018 primarily due to timing of expense allocations, higher research and development expense and a $148 million charge incurred related to the outcome of the Spirit litigation. See the discussion in Note 13 to our Consolidated Financial Statements. 

Eliminations and other unallocated expense increased by $187 million in 2017 primarily due to the timing of expense allocations. 

A portion of service cost is recognized in Earnings from operations in the period incurred and the remainder is included in inventory at the end of the reporting period and recorded in Earnings from operations in subsequent periods.

Net periodic pension benefit costs included in Earnings from operations were as follows:

[DATA_TABLE_REMOVED]

The pension FAS/CAS service cost adjustment recognized in earnings in 2018, 2017, and 2016 were largely consistent across all periods. The decrease in net periodic benefit costs included in Earnings from operations in 2017 was primarily due to lower service costs reflecting the transition of employees in 2016 to defined contribution retirement savings plans.

For additional discussion related to Postretirement Plans, see Note 17 to our Consolidated Financial Statements.

21
Other Earnings Items

[DATA_TABLE_REMOVED]

Other income/(loss), net decreased by $31 million in 2018 primarily due to lower gains from foreign exchange, partially offset by higher interest income. Other income/(loss), net increased by $561 million in 2017 primarily due to a decrease in non-operating pension and postretirement costs and higher gains from foreign exchange. The non-operating pension expense included in Other income/(loss), net was a benefit of $143 million in 2018 and $117 million in 2017, compared with an expense of $327 million in 2016. The benefits in 2018 and 2017 reflect expected returns in excess of interest cost and amortization of actuarial losses. The expense in 2016 reflects the amortization of non-service costs previously capitalized as inventory in prior years, primarily interest cost and amortization of actuarial losses in excess of expected returns.

Interest and debt expense increased by $115 million in 2018 as a result of higher debt balances and lower capitalized interest and increased by $54 million in 2017 as a result of lower capitalized interest.

For additional discussion related to Income Taxes, see Note 6 to our Consolidated Financial Statements.

Total Costs and Expenses (“Cost of Sales”)

Cost of sales, for both products and services, consists primarily of raw materials, parts, sub-assemblies, labor, overhead and subcontracting costs. Our BCA segment predominantly uses program accounting to account for cost of sales. Under program accounting, cost of sales for each commercial airplane program equals the product of (i) revenue recognized in connection with customer deliveries and (ii) the estimated cost of sales percentage applicable to the total remaining program. For long-term contracts, the amount reported as cost of sales is recognized as incurred. Substantially all contracts at our BDS segment, certain military derivative aircraft contracts at BCA and certain contracts at our BGS segment are long-term contracts with the U.S. government and other customers that generally extend over several years. Costs on these contracts are recorded as incurred. 

The following table summarizes cost of sales:

[DATA_TABLE_REMOVED]

Cost of sales in 2018 increased by $4,878 million, or 6%, compared with 2017, primarily due to higher revenue and higher reach-forward losses at BCA and BDS.

Cost of sales in 2017 decreased by $2,414 million, or 3%, compared with 2016, primarily due to lower reach-forward losses at BCA and BDS.

22
Research and Development The following table summarizes our Research and development expense:

[DATA_TABLE_REMOVED]

Research and development expense in 2018 increased by $90 million compared with 2017 due to investment in product development, partially offset by lower spending on 777X and 787-10.

Research and development expense in 2017 decreased by $1,447 million compared with 2016 primarily due to the reclassification of $1,235 million of costs from inventory in the second quarter of 2016 related to the fourth and fifth 787 flight test aircraft as well as lower spending on the 737 MAX, 787-10, and 777X.

Backlog

Our backlog at December 31 was as follows:

[DATA_TABLE_REMOVED]

Contractual backlog of unfilled orders excludes purchase options, announced orders for which definitive contracts have not been executed, and unobligated U.S. and non-U.S. government contract funding. The increase in contractual backlog during 2018 was primarily due to BDS orders and funding for contract awards in excess of revenue recognized. 

Unobligated backlog includes U.S. and non-U.S. government definitive contracts for which funding has not been authorized. The increase in unobligated backlog in 2018 was primarily due to contract awards, partially offset by reclassifications to contractual backlog related to BDS and BGS contracts.

Additional Considerations

KC-46A Tanker In 2011, we were awarded a contract from the U.S. Air Force (USAF) to design, develop, manufacture and deliver four next generation aerial refueling tankers. The KC-46A Tanker is a derivative of our 767 commercial aircraft. This Engineering, Manufacturing and Development (EMD) contract is a fixed-price incentive fee contract valued at $4.9 billion and involves highly complex designs and systems integration. In 2016, following our achievement of key flight testing milestones, the USAF authorized two LRIP lots for 7 and 12 aircraft valued at $2.8 billion, and in 2017, the USAF authorized an additional LRIP lot for 15 aircraft valued at $2.1 billion. On September 10, 2018, the USAF authorized an additional LRIP lot for 18 aircraft valued at $2.9 billion. The contract contains production options for both LRIP aircraft and 

23
full rate production aircraft. If all options under the contract are exercised, we expect to deliver 179 aircraft for a total expected contract value of approximately $30 billion. In January 2019, we delivered the first KC-46A Tanker to the USAF.

During 2016, we recorded reach-forward losses of $1,127 million related to the EMD contract and LRIP aircraft. During 2017, we recorded reach-forward losses of $445 million related to this program, primarily reflecting higher estimated costs associated with certification and incorporating changes into LRIP aircraft. During 2018, we recorded additional reach-forward losses of $736 million primarily reflecting higher estimated costs associated with certification, flight testing and change incorporation on aircraft, as well as higher than expected effort to meet customer requirements in order to support delivery of the initial aircraft. As with any development program, this program remains subject to additional reach-forward losses and/or delivery delays if we experience further production, technical or quality issues, and delays in flight testing, certification and/or delivery. 

Export-Import Bank of the United States Many of our non-U.S. customers finance purchases through the Export-Import Bank of the United States. Following the expiration of the bank’s charter on June 30, 2015, the bank’s charter was reauthorized in December 2015. The bank is now authorized through September 30, 2019. However, until the U.S. Senate confirms members sufficient to reconstitute a quorum of the bank’s board of directors, the bank will not be able to approve any transaction totaling more than $10 million. As a result, we may fund additional commitments and/or enter into new financing arrangements with customers. Certain of our non-U.S. customers also may seek to delay purchases if they cannot obtain financing at reasonable costs, and there may be further impacts with respect to future sales campaigns involving non-U.S. customers. We continue to work with our customers to mitigate risks associated with the lack of a quorum of the bank’s board of directors and assist with alternative third party financing sources. 

Global Trade On June 1, 2018, the U.S. Government began imposing tariffs on steel and aluminum imports. In response to these tariffs, several major U.S. trading partners have imposed, or announced their intention to impose, tariffs on U.S. goods. We continue to monitor the potential for any extra costs that may result from these actions. 

On July 6, 2018, the U.S. and China began imposing tariffs on approximately $34 billion of each other's exports. Certain aircraft parts and components that Boeing procures are subject to these tariffs. Subsequently, the U.S. imposed tariffs on an additional $216 billion in Chinese goods, and China imposed tariffs on an additional $76 billion worth of U.S goods. On December 1, 2018, the U.S. and China agreed to a 90-day timetable to negotiate a resolution to the trade dispute. We continue to monitor the potential for any disruption and adverse revenue and/or cost impacts that may result from these actions or future geopolitical economic developments. 

The U.S. Government continues to impose and/or threaten to impose sanctions on certain businesses and individuals in Russia. Although our operations or sales in Russia have not been impacted to date, we continue to monitor additional sanctions that may be imposed by the U.S. Government and any responses from Russia that could affect our supply chain, business partners or customers.

24
Segment Results of Operations and Financial Condition

Commercial Airplanes

Business Environment and Trends

Airline Industry Environment Global economic growth, a primary driver for air travel, was above the long-term average of approximately 3% in 2018. Passenger traffic is estimated to grow by 6.5% in 2018, exceeding the long-term average of approximately 5%. While growth was strong across all major world regions, there continues to be variation between regions and airline business models. Airlines operating in Asia Pacific, Europe and North America, as well as low-cost-carriers globally, are currently leading the growth in passenger traffic. Air cargo traffic growth is expected to be between 4.0% and 4.5% in 2018, around the long-term average.

Airline financial performance also plays a role in the demand for new capacity. Airlines continue to focus on increasing revenue through alliances, partnerships, new marketing initiatives, and effective leveraging of ancillary services and related revenues. Airlines are also focusing on reducing costs and renewing fleets to leverage more efficient airplanes. Net profits in 2018 are expected to approximate $32 billion. 

The long-term outlook for the industry continues to remain positive due to the fundamental drivers of air travel demand: economic growth and the increasing propensity to travel due to increased trade, globalization, and improved airline services driven by liberalization of air traffic rights between countries. Our 20-year forecast projects a long-term average growth rate of 4.7% per year for passenger traffic and 4.2% for cargo traffic. Based on long-term global economic growth projections of 2.8% average annual GDP growth, we project a $6.3 trillion market for approximately 42,700 new airplanes over the next 20 years. The industry remains vulnerable to exogenous developments including fuel price spikes, credit market shocks, acts of terrorism, natural disasters, conflicts, epidemics and increased global environmental regulations.

Industry Competitiveness The commercial jet airplane market and the airline industry remain extremely competitive. Market liberalization in Europe, the Middle East and Asia is enabling low-cost airlines to continue gaining market share. These airlines are increasing the pressure on airfares. This results in continued cost pressures for all airlines and price pressure on our products. Major productivity gains are essential to ensure a favorable market position at acceptable profit margins.

Continued access to global markets remains vital to our ability to fully realize our sales potential and long-term investment returns. Approximately 88% of Commercial Airplanes’ total backlog, in dollar terms, is with non-U.S. airlines. 

We face aggressive international competitors who are intent on increasing their market share. They offer competitive products and have access to most of the same customers and suppliers. With government support, Airbus has historically invested heavily to create a family of products to compete with ours. Regional jet makers, Embraer and Bombardier, continue to develop and market larger and increasingly more capable airplanes. During 2018, Airbus acquired a majority share of Bombardier’s C Series (now A220) and is in the 100-150 seat transcontinental market, while Embraer’s first E195-E2 delivered in 2018. Additionally, other competitors from Russia, China and Japan are developing commercial jet aircraft. Some of these competitors have historically enjoyed access to government-provided financial support, including “launch aid,” which greatly reduces the cost and commercial risks associated with airplane development activities. This has enabled the development of airplanes without commercial viability; others to be brought to market more quickly than otherwise possible; and many offered for sale below market-based prices. Many competitors have continued to make improvements in efficiency, which may result in funding product development, gaining market share and improving earnings. This market environment has resulted in intense pressures on pricing and other competitive factors, and we expect these pressures to continue or intensify in the coming years.

25
We are focused on improving our products and services and continuing our cost-reduction efforts, which enhances our ability to compete. We are also focused on taking actions to ensure that Boeing is not harmed by unfair subsidization of competitors.

Results of Operations  

[DATA_TABLE_REMOVED]

Revenues  

BCA revenues increased by $2,701 million or 5% in 2018 compared with 2017 due to higher 737 and 787 deliveries and favorable 737 and 787 model mix, which more than offset lower 777 and 747 deliveries. BCA revenues decreased by $1,364 million or 2% in 2017 compared with 2016 primarily due to delivery mix, with fewer twin aisle deliveries more than offsetting the impact of higher single aisle deliveries. 

Commercial Airplanes deliveries as of December 31 were as follows:

[DATA_TABLE_REMOVED]

* Intercompany deliveries identified by parentheses

† Aircraft accounted for as revenues by BCA and as operating leases in consolidation identified by parentheses

Earnings From Operations  

Earnings from operations in 2018 increased by $2,427 million compared with 2017. The increase in operating earnings reflects higher revenues and improved operating margins. The increase in operating margins is primarily due to higher 787 margins, improved cost performance and favorable delivery mix. 

Earnings from operations in 2017 increased by $3,471 million compared with 2016. The increase in operating earnings and operating margins is primarily due to lower reach-forward losses, lower research and development costs, and improved margins reflecting favorable cost performance, which more than offset the impact of lower revenues. Research and development expense in 2016 reflects the reclassification from inventory to research and development expense of $1,235 million related to the fourth and fifth 787 flight test aircraft and higher planned spending related to the 777X program. 

26
Reach-forward losses of $500 million, $378 million and $772 million were recorded related to the KC-46A Tanker in 2018, 2017 and 2016, respectively. During 2016, we recorded reach-forward losses on the 747 program of $1,258 million.

Backlog 

Our total backlog represents the estimated transaction prices on unsatisfied and partially satisfied performance obligations to our customers where we believe it is probable that we will collect the consideration due and where no contingencies remain before we and the customer are required to perform. Backlog does not include prospective orders where customer controlled contingencies remain, such as the customer receiving approval from its board of directors, shareholders or government or completing financing arrangements. All such contingencies must be satisfied or have expired prior to recording a new firm order even if satisfying such conditions is highly certain. Backlog excludes options and BCC orders. A number of our customers may have contractual remedies that may be implicated by program delays. We address customer claims and requests for other contractual relief as they arise. The value of orders in backlog is adjusted as changes to price and schedule are agreed to with customers and is reported in accordance with the requirements of ASU No. 2014-09, Revenue from Contracts with Customers (Topic 606).

BCA total backlog of $412,307 million at December 31, 2018 increased from $410,986 million at December 31, 2017, primarily due to net orders in excess of deliveries. 

Accounting Quantity The accounting quantity is our estimate of the quantity of airplanes that will be produced for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. It is a key determinant of the gross margins we recognize on sales of individual airplanes throughout a program’s life. Estimation of each program’s accounting quantity takes into account several factors that are indicative of the demand for that program, including firm orders, letters of intent from prospective customers and market studies. We review our program accounting quantities quarterly.

The accounting quantity for each program may include units that have been delivered, undelivered units under contract, and units anticipated to be under contract in the reasonable future (anticipated orders). In developing total program estimates, all of these items within the accounting quantity must be considered.

27
The following table provides details of the accounting quantities and firm orders by program as of December 31. Cumulative firm orders represent the cumulative number of commercial jet aircraft deliveries plus undelivered firm orders.

[DATA_TABLE_REMOVED]

† Aircraft ordered by BCC are identified in parentheses.

* At December 31, 2018, the 747 accounting quantity includes one already completed aircraft that has not been sold and is being remarketed. 

** The accounting quantity for the 777X will be determined in the year of first airplane delivery, targeted for 2020. 

*** Cumulative firm orders adjusted to reflect the adoption of Topic 606 in the first quarter of 2018.

Program Highlights

737 Program The accounting quantity for the 737 program increased by 600 units during 2018 due to the program’s normal progress of obtaining additional orders and delivering airplanes. We delivered the first 737 MAX 8 in May 2017, announced the launch of the 737 MAX 10 in June 2017 and delivered the first 737 MAX 9 in March 2018. The production rate increased from 47 per month to 52 per month in the second quarter of 2018, however the timing of deliveries in 2018 was adversely affected by delays in the supply chain. We continue to plan to increase the production rate to 57 per month in 2019. 

747 Program During the fourth quarter of 2018, we received a firm order for 4 new aircraft and increased the accounting quantity by 4 units to 1,574 aircraft. The program accounting quantity now includes aircraft scheduled to be produced through 2022. We are currently producing at a rate of 0.5 aircraft per month having reduced the rate from 1.0 per month in September 2016. In 2016, we recorded reach-forward losses of $1,258 million as lower than expected demand for large commercial passenger and freighter aircraft and slower than expected growth of global freight traffic resulted in lower anticipated revenues from future sales and higher costs to produce fewer airplanes. We continue to evaluate the viability of the 747 program. We believe that a decision to end production of the 747 at the end of the current accounting quantity would not have a material impact on our financial position, results of operations or cash flows.

28
767 Program The accounting quantity for the 767 program increased by 24 units during the first quarter of 2018 due to the program's normal progress of obtaining additional orders and delivering airplanes. The 767 assembly line includes a 767 derivative to support the tanker program. We are currently producing at a rate of 2.5 per month and plan to increase to 3 per month in 2020. 

777 Program The accounting quantity for the 777 program increased by 55 units during 2018 due to the program’s normal progress of obtaining additional orders and delivering airplanes. We are currently producing at a rate of 5 per month. In 2013, we launched the 777X, which features a new composite wing, new engines and folding wing-tips. The 777X will have a separate program accounting quantity, which will be determined in the year of first airplane delivery, targeted for 2020. 

787 Program The accounting quantity for the 787 program increased by 200 units during 2018 due to the program’s normal progress of obtaining additional orders and delivering airplanes. We are currently producing at a rate of 12 per month and plan to increase to 14 per month in 2019. We delivered the first 787-10 in March 2018.

Fleet Support We provide the operators of our commercial airplanes with assistance and services to facilitate efficient and safe airplane operation. Collectively known as fleet support services, these activities and services begin prior to airplane delivery and continue throughout the operational life of the airplane. They include flight and maintenance training, field service support, engineering services, information services and systems and technical data and documents. The costs for fleet support are expensed as incurred and have historically been approximately 1.0% of total consolidated costs of products and services.

Program Development The following chart summarizes the time horizon between go-ahead and planned initial delivery for major Commercial Airplanes derivatives and programs.

[DATA_TABLE_REMOVED]

Reflects models in development during 2018

We launched the 737 MAX 7, 8 and 9 in August 2011 and the 737 MAX 10 in June 2017. We launched the 787-10 in June 2013 and the 777X in November 2013.

Additional Considerations

The development and ongoing production of commercial aircraft is extremely complex, involving extensive coordination and integration with suppliers and highly-skilled labor from employees and other partners. Meeting or exceeding our performance and reliability standards, as well as those of customers and regulators, can be costly and technologically challenging. In addition, the introduction of new aircraft and derivatives, such as the 777X, involves increased risks associated with meeting development, production and certification schedules. As a result, our ability to deliver aircraft on time, satisfy performance and reliability standards and achieve or maintain, as applicable, program profitability is subject to significant risks. Factors that could result in lower margins (or a material charge if an airplane program has or is determined to have reach-forward losses) include the following: changes to the program accounting quantity, customer and model mix, production costs and rates, changes to price escalation factors due to changes in the inflation rate or other economic indicators, performance or reliability issues involving completed aircraft, capital expenditures and other costs associated with increasing or adding new 

29
production capacity, learning curve, additional change incorporation, achieving anticipated cost reductions, flight test and certification schedules, costs, schedule and demand for new airplanes and derivatives and status of customer claims, supplier assertions and other contractual negotiations. While we believe the cost and revenue estimates incorporated in the consolidated financial statements are appropriate, the technical complexity of our airplane programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, order cancellations or other financially significant exposure.

Defense, Space & Security 

Business Environment and Trends 

United States Government Defense Environment Overview

The Bipartisan Budget Act of 2018, passed in February 2018, raised the 2011 Budget Control Act spending caps for fiscal years 2018 and 2019 (FY18 and FY19). The consolidated spending bills signed into law in September 2018 provide defense funding for FY19, in compliance with the revised caps. These bills also provide FY19 appropriations for most of the federal government. Full year funding for the departments and agencies not covered by enacted FY19 appropriations, including the National Aeronautics and Space Administration (NASA) and Federal Aviation Administration (FAA), remains uncertain. The unfunded departments and agencies affected by the partial government shutdown (December 22, 2018 through January 25, 2019) are now covered by a Continuing Resolution that extends funding at FY18 levels through February 15, 2019. Congress and the President must agree to FY19 appropriations or an additional Continuing Resolution to fund affected departments and agencies beyond the February 15 deadline in order to prevent a second partial government shutdown. The impact of a partial government shutdown to the Company’s operations would increase as the shutdown continues. 

There continues to be uncertainty with respect to future program-level appropriations for the U.S. DoD and other government agencies, including NASA. The 2011 Budget Control Act continues to mandate limits on U.S. government discretionary spending for fiscal years 2020 and 2021 (FY20 and FY21). The lower budget caps will take effect again in FY20 and FY21 unless Congress acts to raise the spending caps or to repeal or suspend the law. As a result, continued budget uncertainty and the risk of future sequestration cuts remain. Future budget cuts or investment priority changes could result in reductions, cancellations and/or delays of existing contracts or programs. Any of these impacts could have a material effect on the results of the Company’s operations, financial position and/or cash flows. 

Non-U.S. Defense Environment Overview The non-U.S. market continues to be driven by complex and evolving security challenges and the need to modernize aging equipment and inventories. BDS expects that it will continue to have a wide range of opportunities across Asia, Europe and the Middle East given the diverse regional threats. At the end of 2018, 30% of BDS backlog was attributable to non-U.S. customers.

Results of Operations  

[DATA_TABLE_REMOVED]

30
Since our operating cycle is long-term and involves many different types of development and production contracts with varying delivery and milestone schedules, the operating results of a particular year, or year-to-year comparisons of revenues, earnings and backlog may not be indicative of future operating results. In addition, depending on the customer and their funding sources, our orders might be structured as annual follow-on contracts, or as one large multi-year order or long-term award. As a result, period-to-period comparisons of backlog are not necessarily indicative of future workloads. The following discussions of comparative results among periods should be viewed in this context.

Deliveries of units for new-build production aircraft, including remanufactures and modifications were as follows:

[DATA_TABLE_REMOVED]

New-build satellite deliveries were as follows:

[DATA_TABLE_REMOVED]

Revenues  

BDS revenues in 2018 increased by $2,634 million compared with 2017 primarily due to non-US contract awards for fighters, higher weapons revenue, the final C-17 aircraft sale and higher satellites revenue. Net favorable cumulative contract catch-up adjustments to revenue for 2018 were $214 million lower than the comparable period in the prior year, reflecting increased unfavorable adjustments on the KC-46A Tanker recorded in 2018.

BDS revenues in 2017 increased by $381 million compared with 2016 primarily due to higher weapons revenue. Net favorable cumulative contract catch-up adjustments to revenue for 2017 were $81 million higher than the comparable period in the prior year, reflecting decreased unfavorable adjustments on the KC-46A Tanker recorded in 2017. 

Earnings From Operations  

BDS earnings from operations in 2018 decreased by $599 million compared with 2017 as earnings’ growth from higher revenues was more than offset by charges of $691 million related to winning the T-X Trainer and MQ-25 competitions, as well as $199 million of higher KC-46A Tanker reach-forward losses. Net favorable cumulative contract catch-up adjustments to earnings for 2018 were $315 million lower than the comparable period in the prior year, driven by higher charges on development programs in 2018.

31
BDS earnings from operations in 2017 increased by $515 million compared with 2016 primarily due to lower charges on the KC-46A Tanker and Commercial Crew programs. Higher earnings reflect the favorable impact of cumulative catch-up adjustments which were $374 million higher in 2017 than in 2016, primarily driven by lower charges on development programs in 2017.

BDS earnings from operations include equity earnings of $147 million, $183 million and $249 million primarily from our ULA and non-U.S. joint ventures in 2018, 2017 and 2016, respectively.

During 2018, 2017 and 2016, BDS recorded charges related to the KC-46A Tanker contract of $222 million, $23 million and $351 million, respectively.

Backlog

Total backlog of $57,166 million at December 31, 2018 increased by 30% from $44,049 million at December 31, 2017, primarily due to current year contract awards in many of our programs greater than revenue recognized. Significant orders included Satellites, F/A-18 fighters, Ground-based Midcourse Defense, weapons, VC-25B Presidential Aircraft, V-22 Osprey, CH-47 Chinook, MQ-25 Stingray and T-X Trainer.

Additional Considerations

Our BDS business includes a variety of development programs which have complex design and technical challenges. Many of these programs have cost-type contracting arrangements. In these cases, the associated financial risks are primarily in reduced fees, lower profit rates or program cancellation if cost, schedule or technical performance issues arise. Examples of these programs include Ground-based Midcourse Defense, Proprietary and Space Launch System programs.

Some of our development programs are contracted on a fixed-price basis and BDS customers are increasingly seeking fixed priced proposals for new programs. Examples of significant fixed-price development programs include Commercial Crew, Saudi F-15, USAF KC-46A Tanker, T-X Trainer, VC-25B Presidential Aircraft, MQ-25 Stingray, and commercial and military satellites. New programs could also have risk for reach-forward loss upon contract award and during the period of contract performance. In the third quarter, we were awarded contracts to develop the T-X Trainer aircraft with complementary devices and the MQ-25 Stingray. We recorded orders of $1,618 million and recognized losses of $691 million associated with these contracts. Many development programs have highly complex designs. As technical or quality issues arise during development, we may experience schedule delays and cost impacts, which could increase our estimated cost to perform the work or reduce our estimated price, either of which could result in a material charge or otherwise adversely affect our financial condition. These programs are ongoing, and while we believe the cost and fee estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, the loss of satellite in-orbit incentive payments, or other financially significant exposure. These programs have risk for reach-forward losses if our estimated costs exceed our estimated contract revenues.

KC-46A Tanker See the discussion of the KC-46A Tanker program on page 23. 

United Launch Alliance See the discussion of Indemnifications to ULA and Financing Commitments in Notes 8 and 15 to our Consolidated Financial Statements.

Sea Launch See the discussion of the Sea Launch receivables in Note 13 to our Consolidated Financial Statements.

Commercial Crew See the discussion of Fixed-Price Development Contracts in Note 14 to our Consolidated Financial Statements.

32
T-X Trainer In September 2018, we were selected by the U.S. Air Force to build the next generation training capability, known as T-X. The program includes aircraft and simulators as well as support and ground equipment. The contract is structured as an indefinite delivery/indefinite quantity (IDIQ) fixed-price contract with a minimum of 206 aircraft and a maximum of 475 aircraft. The EMD contract is a fixed-price contract valued at $813 million and includes five aircraft and seven simulators, with a period of performance that runs through 2022. The production and support contracts are structured as options that begin with authorization from fiscal year 2022 to 2034. In connection with winning this competition, we recorded a reach-forward loss of $400 million associated with anticipated losses on the options for 346 aircraft that we believe are probable of being exercised. We believe that our investment in this contract positions us for additional market opportunities for both trainer and light attack aircraft.

MQ-25 Stingray In August 2018, we were awarded an EMD contract to build the MQ-25 Stingray for the U.S. Navy. The EMD contract is a fixed-price contract that includes development and delivery of four aircraft and test articles at a contract price of $805 million. In connection with winning this competition, we recognized a reach-forward loss of $291 million. The period of performance runs from 2018 through 2024. The MQ-25 Stingray is the U.S. Navy’s first operational carrier-based unmanned aircraft, and we believe that our investment in this contract positions us for long-term leadership in autonomy and artificial intelligence technologies along with additional market opportunities.

Global Services 

Business Environment and Trends

The aerospace markets we serve include parts distribution, logistics, and other inventory services; maintenance, engineering, and upgrades; training and professional services; and information services. We expect the market to grow by around 3.5% annually. 

As the size of the worldwide commercial airline fleet continues to grow, so does demand for aftermarket services designed to increase efficiency and extend the economic lives of airplanes. Airlines are using data analytics to plan flight operations and predictive maintenance to improve their productivity and efficiency. Airlines continue to look for opportunities to reduce the size and cost of their spare parts inventory, frequently outsourcing spares management to third parties.

Government services market segments are growing on pace with related fleets, but vary based on the utilization and age of the aircraft. The U.S. government services market is the single largest individual market, comprising over 50 percent of the government services markets served. Over the next decade, we expect U.S. growth to remain flat and non-U.S. fleets, led by Middle East and Asia Pacific customers, to add rotorcraft and commercial derivative aircraft at the fastest rates. We expect less than 20 percent of the worldwide fleet of military aircraft to be retired and replaced over the next ten years, driving increased demand for services to maintain aging aircraft and enhance aircraft capability. 

BGS’ major customer, the U.S. government, remains subject to the spending limits and uncertainty described on page 30, which could restrict the execution of certain program activities and delay new programs or competitions. 

Industry Competitiveness Aviation services is a competitive market with many domestic and international competitors. This market environment has resulted in intense pressures on pricing and we expect these pressures to continue or intensify in the coming years. Continued access to global markets remains vital to our ability to fully realize our sales growth potential and long-term investment returns.

33
Results of Operations  

[DATA_TABLE_REMOVED]

Revenues  

BGS revenues in 2018 increased by $2,437 million compared with 2017 due to growth across our services portfolio, primarily driven by higher parts revenue including the acquisition of KLX. Net favorable cumulative contract catch-up adjustments to revenue were $63 million lower in 2018 than in 2017.

BGS revenues in 2017 increased by $762 million compared with 2016 primarily due to higher commercial parts revenues. Net favorable cumulative contract catch-up adjustments to revenue were $19 million higher in 2017 than in 2016.

Earnings From Operations  

BGS earnings from operations in 2018 increased by $276 million compared with 2017 primarily due to higher revenues, partially offset by higher period costs. Net favorable cumulative contract catch-up adjustments were $25 million lower in 2018 than in 2017.

BGS earnings from operations in 2017 increased by $87 million compared with 2016 primarily due to higher revenues, partially offset by commercial services mix. Net favorable cumulative contract catch-up adjustments were $51 million lower in 2017 than in 2016.

Backlog

BGS total backlog of $21,008 million at December 31, 2018 increased by 7% from $19,605 million at December 31, 2017, primarily due to current year contract awards, partially offset by revenue recognized on contracts awarded in prior years.

Additional Considerations 

KLX See the discussion of the KLX acquisition in Note 3 to our Consolidated Financial Statements.

34
Boeing Capital

Business Environment and Trends

BCC’s gross customer financing and investment portfolio at December 31, 2018 totaled $2,792 million. A substantial portion of BCC’s portfolio is related to customers that we believe have less than investment-grade credit. BCC’s portfolio is also concentrated by varying degrees across Boeing aircraft product types, most notably 717 and 747-8 aircraft.

BCC provided customer financing of $601 million and $480 million during 2018 and 2017. While we may be required to fund a number of new aircraft deliveries in 2019 and/or provide refinancing for existing bridge debt, we expect alternative financing will be available at reasonable prices from broad and globally diverse sources. However, a number of factors could cause BCC’s new business volume to increase further, including if the Export-Import Bank of the United States continues to be unable to, or does not, approve new financing transactions. 

Aircraft values and lease rates are impacted by the number and type of aircraft that are currently out of service. Approximately 1,700 western-built commercial jet aircraft (6.7% of current world fleet) were parked at the end of 2018, including both in-production and out-of-production aircraft types. Of these parked aircraft, approximately 2% are not expected to return to service. At the end of 2017 and 2016, 8.3% and 8.8% of the western-built commercial jet aircraft were parked. Aircraft valuations could decline if significant numbers of additional aircraft, particularly types with relatively few operators, are placed out of service.

Results of Operations 

[DATA_TABLE_REMOVED]

Revenues  

BCC segment revenues consist principally of lease income from equipment under operating lease, interest income from financing receivables and notes, and other income. BCC’s revenues in 2018 decreased by $33 million compared with 2017 primarily due to lower lease income driven by a smaller portfolio, partially offset by gain on sale of assets. BCC’s revenues in 2017 were consistent with 2016.

Earnings From Operations  

BCC’s earnings from operations are presented net of interest expense, provision for (recovery of) losses, asset impairment expense, depreciation on leased equipment and other operating expenses. Earnings from operations in 2018 decreased by $35 million primarily due to lower revenues. Earnings from operations in 2017 increased by $55 million primarily due to lower asset impairment and depreciation expenses.

35
Financial Position

The following table presents selected financial data for BCC as of December 31:

[DATA_TABLE_REMOVED]

BCC’s customer financing and investment portfolio at December 31, 2018 decreased from December 31, 2017, primarily due to $812 million of note payoffs, asset sales and portfolio run-off, partially offset by new volume. 

Aircraft subject to leases with a carrying value of approximately $84 million are scheduled to be returned off lease during 2019. We are seeking to remarket these aircraft or have the leases extended.

BCC enters into certain transactions with Boeing, reflected in Unallocated items, eliminations and other, in the form of intercompany guarantees and other subsidies that mitigate the effects of certain credit quality or asset impairment issues on the BCC segment.

Liquidity and Capital Resources

Cash Flow Summary

[DATA_TABLE_REMOVED]

Operating Activities Net cash provided by operating activities was $15.3 billion during 2018, compared with $13.3 billion during 2017 and $10.5 billion in 2016. The increase of $2.0 billion in 2018 was primarily driven by higher earnings and lower spending on inventory, partially offset by lower advances. The increase of $2.9 billion in 2017 was primarily driven by higher advances more than offsetting inventory increases. 

36
Advances and progress billings increased by $2.6 billion in 2018, increased by $4.7 billion in 2017 and decreased by $1.3 billion in 2016. During 2017, our discretionary contributions to our pension plans included $14.4 million shares of our common stock with an aggregate value of $3.5 billion and $0.5 billion in cash. Discretionary contributions to our pension plans were insignificant in 2018 and 2016. 

Investing Activities Cash used by investing activities during 2018, 2017 and 2016 was $4.6 billion, $2.1 billion and $3.4 billion primarily due to acquisitions during the second half of 2018 and the timing of investments. Acquisitions net of cash acquired were $3.2 billion in 2018, compared with $0.3 billion in 2017 and 2016. Capital expenditures totaled $1.7 billion in both 2018 and 2017, down from $2.6 billion in 2016. We expect capital expenditures in 2019 to be higher than 2018. Net proceeds from investments was $0.3 billion in 2018 and insignificant in 2017, compared with net contributions to investments of $0.5 billion in 2016. 

Financing Activities Cash used by financing activities was $11.7 billion during 2018, an increase of $0.4 billion compared with 2017 primarily due to higher dividend payments partially offset by higher net borrowings. Cash used by financing activities was $11.4 billion during 2017, an increase of $1.8 billion compared with 2016, primarily due to higher share repurchases and dividend payments. Net borrowings were $1.4 billion in 2018, $1.1 billion in 2017 and insignificant in 2016.

At December 31, 2018 and 2017 the recorded balance of debt was $13.8 billion and $11.1 billion of which $3.2 billion and $1.3 billion was classified as short-term. At December 31, 2018 and 2017 this included $2.5 billion of debt attributable to BCC, of which $0.5 billion and $0.9 billion were classified as short-term.

During 2018 and 2017 we repurchased 26.1 million and 46.1 million shares totaling $9.0 billion and $9.2 billion through our open market share repurchase program. In 2018 and 2017, we had 0.7 million shares transferred to us from employees for tax withholdings. At December 31, 2018, the amount available under the share repurchase plan, announced on December 17, 2018, totaled $20 billion.

Capital Resources We have substantial borrowing capacity. Any future borrowings may affect our credit ratings and are subject to various debt covenants as described below. We have a commercial paper program that serves as a source of short-term liquidity. At December 31, 2018 and 2017, commercial paper borrowings totaling $1,895 million and $600 million, which were supported by unused commitments under the revolving credit agreement. We had no commercial paper borrowings in 2016. At December 31, 2018, we had $5.1 billion of unused borrowing capacity on revolving credit line agreements. We anticipate that these credit lines will primarily serve as backup liquidity to support our general corporate borrowing needs. 

Financing commitments totaled $19.5 billion and $10.2 billion at December 31, 2018 and 2017. The increase primarily relates to commercial airplane orders received in 2018. We anticipate that we will not be required to fund a significant portion of our financing commitments as we continue to work with third party financiers to provide alternative financing to customers. Historically, we have not been required to fund significant amounts of outstanding commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required. In addition, many of our non-U.S. customers finance aircraft purchases through the Export-Import Bank of the United States. Following the expiration of the bank’s charter on June 30, 2015, the bank’s charter was reauthorized in December 2015. The bank is now authorized through September 30, 2019. However, until the U.S. Senate confirms members sufficient to reconstitute a quorum of the bank’s board of directors, the bank will not be able to approve any transaction totaling more than $10 million. As a result, we may fund additional commitments and/or enter into new financing arrangements with customers.

In the event we require additional funding to support strategic business opportunities, our commercial aircraft financing commitments, unfavorable resolution of litigation or other loss contingencies, or other business requirements, we expect to meet increased funding requirements by issuing commercial paper or term debt. We believe our ability to access external capital resources should be sufficient to satisfy existing short-term and long-term commitments and plans, and also to provide adequate financial flexibility 

37
to take advantage of potential strategic business opportunities should they arise within the next year. However, there can be no assurance of the cost or availability of future borrowings under our commercial paper program or in the debt markets.

At December 31, 2018 and 2017, our pension plans were $15.3 billion and $16.4 billion underfunded as measured under GAAP. On an Employee Retirement Income Security Act (ERISA) basis our plans are 96% funded at December 31, 2018 with minimal required contributions in 2019. We do not expect to make contributions to our pension plans in 2019. We may be required to make higher contributions to our pension plans in future years.

At December 31, 2018, we were in compliance with the covenants for our debt and credit facilities. The most restrictive covenants include a limitation on mortgage debt and sale and leaseback transactions as a percentage of consolidated net tangible assets (as defined in the credit agreements), and a limitation on consolidated debt as a percentage of total capital (as defined). When considering debt covenants, we continue to have substantial borrowing capacity.

Contractual Obligations

The following table summarizes our known obligations to make future payments pursuant to certain contracts as of December 31, 2018, and the estimated timing thereof.

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

Pension and Other Postretirement Benefits Pension cash requirements are based on an estimate of our minimum funding requirements, pursuant to ERISA regulations, although we may make additional discretionary contributions. Estimates of other postretirement benefits are based on both our estimated future benefit payments and the estimated contributions to plans that are funded through trusts.

Purchase Obligations Purchase obligations represent contractual agreements to purchase goods or services that are legally binding; specify a fixed, minimum or range of quantities; specify a fixed, minimum, variable, or indexed price provision; and specify approximate timing of the transaction. Purchase obligations include amounts recorded as well as amounts that are not recorded on the Consolidated Statements of Financial Position. 

38
Purchase Obligations Not Recorded on the Consolidated Statements of Financial Position Purchase obligations not recorded on the Consolidated Statements of Financial Position include agreements for inventory procurement, tooling costs, electricity and natural gas contracts, property, plant and equipment, customer financing equipment, and other miscellaneous production related obligations. The most significant obligation relates to inventory procurement contracts. We have entered into certain significant inventory procurement contracts that specify determinable prices and quantities, and long-term delivery timeframes. In addition, we purchase raw materials on behalf of our suppliers. These agreements require suppliers and vendors to be prepared to build and deliver items in sufficient time to meet our production schedules. The need for such arrangements with suppliers and vendors arises from the extended production planning horizon for many of our products. A significant portion of these inventory commitments is supported by firm contracts and/or has historically resulted in settlement through reimbursement from customers for penalty payments to the supplier should the customer not take delivery. These amounts are also included in our forecasts of costs for program and contract accounting. Some inventory procurement contracts may include escalation adjustments. In these limited cases, we have included our best estimate of the effect of the escalation adjustment in the amounts disclosed in the table above.

Purchase Obligations Recorded on the Consolidated Statements of Financial Position Purchase obligations recorded on the Consolidated Statements of Financial Position primarily include accounts payable and certain other current and long-term liabilities including accrued compensation.

Industrial Participation Agreements We have entered into various industrial participation agreements with certain customers outside of the U.S. to facilitate economic flow back and/or technology or skills transfer to their businesses or government agencies as the result of their procurement of goods and/or services from us. These commitments may be satisfied by our local operations there, placement of direct work or vendor orders for supplies, opportunities to bid on supply contracts, transfer of technology or other forms of assistance. However, in certain cases, our commitments may be satisfied through other parties (such as our vendors) who purchase supplies from our non-U.S. customers. In certain cases, penalties could be imposed if we do not meet our industrial participation commitments. During 2018, we incurred no such penalties. As of December 31, 2018, we have outstanding industrial participation agreements totaling $18.4 billion that extend through 2030. Purchase order commitments associated with industrial participation agreements are included in purchase obligations in the table above. To be eligible for such a purchase order commitment from us, a non-U.S. supplier must have sufficient capability to meet our requirements and must be competitive in cost, quality and schedule.

39
Commercial Commitments

The following table summarizes our commercial commitments outstanding as of December 31, 2018.

[DATA_TABLE_REMOVED]

Commercial aircraft financing commitments include commitments to provide financing related to aircraft on order, under option for deliveries or proposed as part of sales campaigns or refinancing with respect to delivered aircraft, based on estimated earliest potential funding dates. Based on historical experience, we anticipate that we will not be required to fund a significant portion of our financing commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required, particularly if the Export-Import Bank of the United States continues to be unable to, or does not, provide new financing support. See Note 14 to our Consolidated Financial Statements.

Contingent Obligations

We have significant contingent obligations that arise in the ordinary course of business, which include the following:

Legal Various legal proceedings, claims and investigations are pending against us. Legal contingencies are discussed in Note 22 to our Consolidated Financial Statements.

Environmental Remediation We are involved with various environmental remediation activities and have recorded a liability of $555 million at December 31, 2018. For additional information, see Note 14 to our Consolidated Financial Statements.

Off-Balance Sheet Arrangements

We are a party to certain off-balance sheet arrangements including certain guarantees. For discussion of these arrangements, see Note 15 to our Consolidated Financial Statements.

Non-GAAP Measures

Core Operating Earnings, Core Operating Margin and Core Earnings Per Share

Our Consolidated Financial Statements are prepared in accordance with Generally Accepted Accounting Principles in the United States of America (GAAP) which we supplement with certain non-GAAP financial information. These non-GAAP measures should not be considered in isolation or as a substitute for the related GAAP measures, and other companies may define such measures differently. We encourage investors to review our financial statements and publicly-filed reports in their entirety and not to rely on any single financial measure. Core operating earnings, core operating margin and core earnings per share exclude the FAS/CAS service cost adjustment. The FAS/CAS service cost adjustment represents the difference between the FAS pension and postretirement service costs calculated under GAAP and costs allocated to the business segments. Core earnings per share excludes both the FAS/CAS service cost adjustment and non-operating pension and postretirement expenses. Non-operating pension and postretirement expenses represent the components of net periodic benefit costs other than service cost. Pension costs, comprising service and prior service costs computed in accordance with GAAP are allocated 

40
to BCA and certain BGS businesses supporting commercial customers. Pension costs allocated to BDS and BGS businesses supporting government customers are computed in accordance with U.S. Government Cost Accounting Standards (CAS), which employ different actuarial assumptions and accounting conventions than GAAP. CAS costs are allocable to government contracts. Other postretirement benefit costs are allocated to all business segments based on CAS, which is generally based on benefits paid.

The Pension FAS/CAS service cost adjustment recognized in earnings during 2018 was a benefit of $1,005 million, largely consistent with a benefit of $1,127 million in 2017 and $1,029 million in 2016. The non-operating pension expense included in Other income/(loss), net was a benefit of $143 million in 2018 and $117 million in 2017, compared with an expense of $327 million in 2016. The benefits in 2018 and 2017 reflect expected returns in excess of interest cost and amortization of actuarial losses. The expense in 2016 reflects the amortization of non-service costs previously capitalized as inventory in prior years, primarily interest cost and amortization of actuarial losses in excess of expected returns.

For further discussion of pension and other postretirement costs see the Management’s Discussion and Analysis on page 21 of this Form 10-K and see Note 23 to our Consolidated Financial Statements. Management uses core operating earnings, core operating margin and core earnings per share for purposes of evaluating and forecasting underlying business performance. Management believes these core earnings measures provide investors additional insights into operational performance as unallocated pension and other postretirement benefit cost, primarily represent costs driven by market factors and costs not allocable to U.S. government contracts.

41
Reconciliation of GAAP Measures to Non-GAAP Measures

The table below reconciles the non-GAAP financial measures of core operating earnings, core operating margin and core earnings per share with the most directly comparable GAAP financial measures of earnings from operations, operating margins and diluted earnings per share. 

[DATA_TABLE_REMOVED]

(1)FAS/CAS service cost adjustment represents the difference between the FAS pension and postretirement service costs calculated under GAAP and costs allocated to the business segments. This adjustment is excluded from Core operating earnings (non-GAAP).

(2) Non-operating pension and postretirement expenses represent the components of net periodic benefit costs other than service cost. These expenses are included in Other income/(loss), net and are excluded from Core earnings per share (non-GAAP).

(3) The income tax impact is calculated using the U.S. corporate statutory tax rate.

42
Other

Section 219 of the Iran Threat Reduction and Syria Human Rights Act of 2012 and Section 13(r) of the Securities Exchange Act of 1934, as amended, require disclosure of certain activities, transactions or dealings relating to Iran that occurred during the period covered by this report. Disclosure is required even if the activities, transactions or dealings were conducted in compliance with applicable law. In connection with the U.S. withdrawal from the Joint Comprehensive Plan of Action (Iran Nuclear Agreement), we engaged in activities during the third quarter that were required to unwind and terminate all agreements with Iranian airlines entered into prior to the withdrawal. These activities were authorized by a license from the U.S. Office of Foreign Assets Control (OFAC), and generated no revenues or profits. In addition, during the fourth quarter Iran Aseman Airlines requested Boeing support, and we replied that the current laws of the United States do not permit Boeing to provide any services, parts, or aircraft without a license from OFAC.

Critical Accounting Policies

Accounting for long-term contracts

Substantially all contracts at BDS, certain military derivative aircraft contracts at BCA and certain contracts at BGS are long-term contracts. Our long-term contracts typically represent a single distinct performance obligation due to the highly interdependent and interrelated nature of the underlying goods and/or services and the significant service of integration that we provide.

Accounting for long-term contracts involves a judgmental process of estimating the total sales, costs, and profit for each performance obligation. Cost of sales is recognized as incurred and revenue is determined by adding a proportionate amount of the estimated profit to the amount reported as cost of sales. 

Due to the size, duration and nature of many of our long-term contracts, the estimation of total sales and costs through completion is complicated and subject to many variables. Total sales estimates are based on negotiated contract prices and quantities, modified by our assumptions regarding contract options, change orders, incentive and award provisions associated with technical performance, and price adjustment clauses (such as inflation or index-based clauses). The majority of these long-term contracts are with the U.S. government where the price is generally based on estimated cost to produce the product or service plus profit. Federal Acquisition Regulations provide guidance on the types of cost that will be reimbursed in establishing contract price. Total cost estimates are largely based on negotiated or estimated purchase contract terms, historical performance trends, business base and other economic projections. Factors that influence these estimates include inflationary trends, technical and schedule risk, internal and subcontractor performance trends, business volume assumptions, asset utilization, and anticipated labor agreements.

Revenue and cost estimates for all significant long-term contract performance obligations are reviewed and reassessed quarterly. Changes in these estimates could result in recognition of cumulative catch-up adjustments to the performance obligation’s inception to date revenues, cost of sales and profit, in the period in which such changes are made. Changes in revenue and cost estimates could also result in a reach-forward loss or an adjustment to a reach-forward loss, which would be recorded immediately in earnings. For the years ended December 31, 2018 and 2016 net unfavorable cumulative catch-up adjustments, including reach-forward losses, across all long-term contracts decreased Earnings from operations by $190 million and $263 million. For the year ended December 31, 2017, net favorable cumulative catch-up adjustments, including reach-forward losses, across all long-term contracts increased Earnings from operations by $250 million.

Due to the significance of judgment in the estimation process described above, it is likely that materially different earnings could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or circumstances 

43
may adversely or positively affect financial performance in future periods. If the combined gross margin for all long-term contract performance obligations for all of 2018 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $297 million. In addition, a number of our fixed price development contracts are in a reach-forward loss position. Changes to estimated losses are recorded immediately in earnings.

Program Accounting

Program accounting requires the demonstrated ability to reliably estimate the relationship of sales to costs for the defined program accounting quantity. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. For each program, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage for the total remaining program to the amount of sales recognized for airplanes delivered and accepted by the customer.

Factors that must be estimated include program accounting quantity, sales price, labor and employee benefit costs, material costs, procured part costs, major component costs, overhead costs, program tooling and other non-recurring costs, and warranty costs. Estimation of the accounting quantity for each program takes into account several factors that are indicative of the demand for the particular program, such as firm orders, letters of intent from prospective customers, and market studies. Total estimated program sales are determined by estimating the model mix and sales price for all unsold units within the accounting quantity, added together with the sales prices for all undelivered units under contract. The sales prices for all undelivered units within the accounting quantity include an escalation adjustment for inflation that is updated quarterly. Cost estimates are based largely on negotiated and anticipated contracts with suppliers, historical performance trends, and business base and other economic projections. Factors that influence these estimates include production rates, internal and subcontractor performance trends, customer and/or supplier claims or assertions, asset utilization, anticipated labor agreements, and inflationary or deflationary trends.

To ensure reliability in our estimates, we employ a rigorous estimating process that is reviewed and updated on a quarterly basis. Changes in estimates are normally recognized on a prospective basis; however, when estimated costs to complete a program exceed estimated revenues from undelivered units in the accounting quantity, a loss provision is recorded in the current period for the estimated loss on all undelivered units in the accounting quantity. For example, in 2016, we recorded a reach-forward loss of $1,258 million on the 747 program. 

The program method of accounting allocates tooling and other non-recurring and production costs over the accounting quantity for each program. Because of the higher unit production costs experienced at the beginning of a new program and substantial investment required for initial tooling and other non-recurring costs, new commercial aircraft programs, such as the 787 and 777X programs, typically have lower initial margins than established programs. In addition, actual costs incurred for earlier units in excess of the estimated average cost of all units in the program accounting quantity are included within program inventory as deferred production costs. Deferred production, unamortized tooling and other non-recurring costs are expected to be fully recovered when all units in the accounting quantity are delivered as the expected unit cost for later deliveries is below the estimated average cost as learning curve and other improvements are realized.

Due to the significance of judgment in the estimation process described above, it is reasonably possible that changes in underlying circumstances or assumptions could have a material effect on program gross margins. If the combined gross margin percentages for our commercial airplane programs had been estimated to be 1% higher or lower it would have a similar effect on the Commercial Airplane segment’s 

44
operating margins. For the year ended December 31, 2018, a 1% increase or decrease in operating margins for our Commercial Airplane segment would have a $607 million impact on operating earnings.

Goodwill and Indefinite-Lived Intangible Impairments

We test goodwill for impairment by performing a qualitative assessment or using a two-step impairment process. If we choose to perform a qualitative assessment, we evaluate economic, industry and company-specific factors as an initial step in assessing the fair value of operations. If we determine it is more likely than not that the carrying value of the net assets is more than the fair value of the related operations, the two-step impairment process is then performed; otherwise, no further testing is required. For operations where the two-step impairment process is used, we first compare the book value of net assets to the fair value of the related operations. If the fair value is determined to be less than book value, a second step is performed to compute the amount of the impairment. In this process, a fair value for goodwill is estimated, based in part on the fair value of the operations, and is compared to its carrying value. The shortfall of the fair value below carrying value represents the amount of goodwill impairment.

We estimate the fair values of the related operations using discounted cash flows. Forecasts of future cash flows are based on our best estimate of future sales and operating costs, based primarily on existing firm orders, expected future orders, contracts with suppliers, labor agreements and general market conditions. Changes in these forecasts could significantly change the amount of impairment recorded, if any.

The cash flow forecasts are adjusted by an appropriate discount rate derived from our market capitalization plus a suitable control premium at the date of evaluation. Therefore, changes in the stock price may also affect the amount of impairment recorded, if any.

We completed our assessment of goodwill as of April 1, 2018 and determined that there is no impairment of goodwill. As of December 31, 2018, we estimated that the fair value of each reporting unit significantly exceeded its corresponding carrying value. Changes in our forecasts, or decreases in the value of our common stock could cause book values of certain operations to exceed their fair values which may result in goodwill impairment charges in future periods. 

As of December 31, 2018 and 2017, we had $490 million of indefinite-lived intangible assets related to the Jeppesen and Aviall brand and trade names acquired in business combinations. We test these intangibles for impairment by comparing their carrying value to current projections of discounted cash flows attributable to the brand and trade names. Any excess carrying value over the amount of discounted cash flows represents the amount of the impairment. A 10% decrease in the discounted cash flows would not impact the carrying value of these indefinite-lived intangible assets.

Pension Plans

The majority of our employees have earned benefits under defined benefit pension plans. Nonunion and the majority of union employees that had participated in defined benefit pension plans transitioned to a company-funded defined contribution retirement savings plan in 2016. Additional union employees transitioned to company-funded defined contribution retirement savings plans effective January 1, 2019. Accounting rules require an annual measurement of our projected obligation and plan assets. These measurements are based upon several assumptions, including the discount rate and the expected long-term rate of asset return. Future changes in assumptions or differences between actual and expected outcomes can significantly affect our future annual expense, projected benefit obligation and Shareholders’ equity.

45
The following table shows the sensitivity of our pension plan liability and net periodic cost to a 25 basis point change in the discount rate as of December 31, 2018.

[DATA_TABLE_REMOVED]

Pension cost is also sensitive to changes in the expected long-term rate of asset return. A decrease or increase of 25 basis points in the expected long-term rate of asset return would have increased or decreased 2018 net periodic pension cost by $154 million.

Item 7A. Quantitative and Qualitative Disclosures About Market Risk