Exhibit   

Exhibit 99.2

Information Incorporated by Reference to the Form 10-Q for the Quarter Ended March 31, 2016

Section 219 of the Iran Threat Reduction and Syria Human Rights Act of 2012 and Section 13(r) of the Securities Exchange Act of 1934, as amended (the “Act”), require disclosure of certain activities, transactions or dealings relating to Iran that occurred during the period covered by this report. Disclosure is required even if the activities, transactions or dealings were conducted in compliance with applicable law. During the first quarter of 2016, we provided updates to aircraft maintenance manuals to Iran Air Tours. We generated approximately $139 thousand in gross revenues and $16 thousand in net profits during the first quarter from these activities. These transfers were authorized by a license from the U.S. Office of Foreign Assets Control (“OFAC”). Boeing applied for the OFAC license consistent with guidance from the U.S. Government in connection with ongoing negotiations between the “P5+1” nations and Iran related to, among other things, the safety of Iran’s civil aviation industry. We may engage in additional activities pursuant to this license.