Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

Consolidated Results of Operations and Financial Condition

Overview

We are a global market leader in design, development, manufacture, sale, service and support of commercial jetliners, military aircraft, satellites, missile defense, human space flight and launch systems and services. We are one of the two major manufacturers of 100+ seat airplanes for the worldwide commercial airline industry and one of the largest defense contractors in the U.S. While our principal operations are in the U.S., we conduct operations in many countries and rely on an extensive network of international partners, key suppliers and subcontractors.

Our strategy is centered on successful execution in healthy core businesses – Commercial Airplanes and Defense, Space & Security (BDS) – supplemented and supported by Boeing Capital (BCC). Taken together, these core businesses have historically generated substantial earnings and cash flow that permit us to invest in new products and services. We focus on producing the products and providing the services that the market demands and we price our products and services to provide a fair return for our shareholders while continuing to find new ways to improve efficiency and quality. Commercial Airplanes is committed to being the leader in commercial aviation by offering airplanes and services that deliver superior design, efficiency and value to customers around the world. BDS integrates its resources in defense, intelligence, communications, security and space to deliver capability-driven solutions to its customers at reduced costs. Our strategy is to leverage our core businesses to capture key next-generation programs while expanding our presence in adjacent and international markets, underscored by an intense focus on growth and productivity. Our strategy also benefits as the cyclicality of commercial and defense markets often offset. BCC delivers value by supporting our business units and managing overall financing exposure.

Consolidated Results of Operations

Revenues

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues in 2012 increased by $12,963 million or 19% compared with 2011. Commercial Airplanes revenues increased by $12,956 million primarily due to higher new airplane deliveries across all programs. BDS revenues increased by $631 million due to higher revenues in the Boeing Military Aircraft (BMA) and Global Service & Support (GS&S) segments partially offset by lower revenues in the Network & Space Systems (N&SS) segment. Unallocated items and eliminations reduced revenues by $610 million in 2012 compared with $82 million in 2011 reflecting higher intercompany deliveries of P-8 and commercial aircraft in 2012.

Revenues in 2011 increased by $4,429 million or 7% compared with 2010. Commercial Airplanes revenues increased by $4,337 million due to higher new airplane deliveries, including the impact of entry into service of the 787-8 and 747-8 Freighter, favorable new airplane delivery mix and higher commercial aviation 

19
services revenues. BDS revenues increased by $33 million primarily due to higher revenues in the BMA and GS&S segments, partially offset by lower revenues in the N&SS segment.

Earnings From Operations

The following table summarizes our earnings/(loss) from operations:

(Dollars in millions)

[DATA_TABLE_REMOVED]

Operating earnings in 2012 increased by $467 million compared with 2011. Commercial Airplanes earnings increased by $1,216 million reflecting higher new airplane deliveries and lower research and development expense partially offset by higher fleet support costs, increased operating costs associated with business growth, other period costs and decreased earnings from commercial aviation services. BDS earnings decreased by $90 million due to lower earnings in the N&SS segment, partially offset by higher earnings in the GS&S and BMA segments. Other segment losses increased by $225 million primarily due to a reduction in the allowance for losses on receivables in 2011. Unallocated items and eliminations in 2012 reduced earnings by $403 million compared with 2011 primarily due to higher pension costs.

Operating earnings in 2011 increased by $873 million compared with 2010. Commercial Airplanes earnings increased by $489 million, primarily due to higher revenues and a reduction in research and development costs, partially offset by increases in period costs associated with business growth. BDS earnings increased by $283 million compared with 2010 due to higher earnings in the BMA and GS&S segments, partially offset by lower earnings in the N&SS segment. Other segment earnings increased by $393 million primarily due to a $241 million reduction in the allowance for losses on receivables during 2011. Unallocated items and eliminations in 2011 reduced earnings by $253 million compared with 2010 primarily due to higher pension and postretirement costs.

20
The following table summarizes our research and development expense:

[DATA_TABLE_REMOVED]

Our Research and development expense decreased by $620 million and $203 million in 2012 and 2011. These decreases were primarily due to lower spending at BCA on the 747-8 and 787-8 programs.

The most significant items included in Unallocated items and eliminations are shown in the following table:

(Dollars in millions)

[DATA_TABLE_REMOVED]

Share-based plans expense decreased by $53 million in 2011 primarily due to the expiration of the ShareValue trust at June 30, 2010.

Deferred compensation expense increased by $14 million in 2012 and decreased by $51 million in 2011. The year over year changes in deferred compensation expense are primarily driven by changes in our stock price and broad stock market conditions.

Eliminations and other unallocated items expense increased by $9 million in 2012 and decreased by $155 million in 2011. The fluctuations in 2012 and 2011 were due to the timing of intercompany expense allocations and elimination of profit on intercompany items. The 2012 expense includes a $121 million benefit related to a favorable court judgment on satellite litigation and the 2010 expense includes a $55 million charitable contribution.

Unallocated pension and other postretirement expense represents the difference between costs recognized under Generally Accepted Accounting Principles in the United States of America (GAAP) in the consolidated financial statements and federal cost accounting standards required to be utilized by our business segments for U.S. government contracting purposes. We recorded net periodic benefit cost related to pensions and other postretirement benefits of $3,383 million, $3,127 million and $1,864 million in 2012, 2011 and 2010, respectively. The increase in net periodic benefit costs related to pensions and other postretirement benefits is primarily due to higher amortization of actuarial losses and higher service costs driven by lower discount rates. Not all net periodic benefit cost is recognized in earnings in the period incurred because it is allocated to production as product costs and a portion remains in inventory at the end of the reporting period. A portion of pension and other postretirement expense is recorded in the business segments and the remainder is included in unallocated pension and other postretirement expense. The unallocated expense in 2011 includes $161 million of additional expense recorded during the third quarter due to an adjustment primarily related to prior years’ accumulated postretirement benefit obligations. See the discussion of the postretirement liabilities in Note 15 to our Consolidated Financial Statements. Earnings from operations included the following amounts allocated to business segments and Other unallocated items and eliminations.

21
[DATA_TABLE_REMOVED]

Other Earnings Items

(Dollars in millions)

[DATA_TABLE_REMOVED]

Interest and debt expense decreased by $35 million in 2012 and $18 million in 2011 as a result of lower weighted average interest rates and debt balances.

Our effective income tax rates were 34.0%, 25.6% and 26.5% for the years ended December 31, 2012, 2011 and 2010, respectively. Our 2012 effective tax rate was higher than prior years, primarily due to tax benefits of $397 million and $371 million recorded in 2011 and 2010 as a result of federal income tax audit settlements. Federal income tax audits have been settled for all years prior to 2007. The absence of research and development tax credits also contributed to the higher tax rate in 2012. Our 2011 effective tax rate was lower than 2010, primarily due to an income tax charge of $150 million recorded during the first quarter of 2010 as a result of the Patient Protection and Affordable Care Act, as modified by the Health Care and Education Reconciliation Act of 2010.

The research and development credit expired on December 31, 2011. On January 2, 2013, President Obama signed into law the American Taxpayer Relief Act of 2012 that retroactively renews the research and development credit for 2012 and extends the credit through December 31, 2013. As tax law changes are recognized in the period in which new legislation is enacted, the 2012 R&D credit of approximately $150 million will be reflected as a discrete item in our income tax rate for the first quarter of 2013. For additional discussion related to Income Taxes, see Note 5 to our Consolidated Financial Statements.

22
Backlog

Our backlog at December 31 was as follows:

[DATA_TABLE_REMOVED]

Contractual backlog of unfilled orders excludes purchase options, announced orders for which definitive contracts have not been executed, and unobligated U.S. and non-U.S. government contract funding. The increase in contractual backlog during 2012 was due to commercial aircraft orders in excess of deliveries, partially reduced by cancellations of commercial airplane orders and changes in projected revenue escalation. The increase in contractual backlog during 2011 was due to commercial airplane orders in excess of deliveries and changes in projected revenue escalation for undelivered commercial airplanes.

Unobligated backlog includes U.S. and non-U.S. government definitive contracts for which funding has not been authorized. The increase in unobligated backlog during 2012 is due to increases at BDS of $2,720 million compared with 2011 primarily due to F-15 orders and the contract award for the Space Launch System program received in 2012. The decrease in unobligated backlog during 2011 is due to decreases at BDS of $3,135 million compared with 2010 primarily due to funding of existing multi-year contracts and termination for convenience by the U.S. Army of the Brigade Combat Team Modernization (BCTM) program, partially offset by the U.S. Air Force (USAF) contract for the KC-46A Tanker and the Missile Defense Agency Development and Sustainment Contract.

Additional Considerations

KC-46A Tanker In 2011, we were awarded a contract from the USAF to design, develop, manufacture and deliver 4 next generation aerial refueling tankers. The KC-46A Tanker will be a derivative of our 767 commercial aircraft. This contract is a fixed-price incentive firm contract valued at $4.9 billion and involves highly complex designs. Changes to our estimated cost to perform the work could result in a material charge. This contract contains production options. If all options under the contract are exercised, we expect to deliver 179 aircraft for a total expected contract value of approximately $30 billion. For segment reporting purposes, backlog, revenues and costs are recorded in the Commercial Airplanes and BMA segments.

Collective Bargaining Agreement Our collective bargaining agreement with The Society of Professional Engineering Employees in Aerospace (SPEEA), which covers 23,600 employees, expired in October, 2012. SPEEA-represented employees continue to work under the terms of that contract. The parties continue contract negotiations and on January 17, 2013, Boeing presented a contract offer to SPEEA.

23
Segment Results of Operations and Financial Condition

Commercial Airplanes

Business Environment and Trends

Airline Industry Environment Global economic growth and global trade, which are the primary drivers of air travel and air cargo growth, remained weak in 2012. Despite this, passenger traffic grew by approximately 6% in 2011 and 2012 and is forecast to continue at or near the long-term trend of 5% in 2013. There continues to be significant variation between regions and airline business models, with airlines operating in emerging economies and low-cost-carriers leading growth. Estimates indicate a modest decline in air cargo traffic in 2012 with continued softness in 2013. The relative weakness of the air cargo market has impacted near-term demand for new freighter aircraft and freighter conversions, and we continue to monitor the impact of this trend on our business.

Airline financial performance also plays a role in the demand for new capacity. Airlines continue to focus on increasing revenue through alliances, partnerships, new marketing initiatives, and effective leveraging of ancillary services and related revenues. Airlines are also relentlessly focusing on reducing costs by renewing fleets to leverage more fuel efficient airplanes and by employing efficiency generating service offerings in a high-fuel-price environment. Net profits for the global airline industry are estimated to total $7 billion in 2012 and the forecast shows some improvement in 2013. These profit levels reflect low profit margins for the industry, and risk remains due to ongoing economic and political uncertainty.

The long-term outlook for the industry remains positive due to the fundamental drivers of air travel growth: economic growth and the increasing propensity to travel due to increased trade, globalization, and improved airline services driven by liberalization of air traffic rights between countries. Our 20-year forecast is for a long-term average growth rate of 5% per year for passenger and cargo traffic, based on a projected average annual worldwide real economic growth rate of 3%. Based on long-term global economic growth projections, and factoring in increased utilization of the worldwide airplane fleet and requirements to replace older airplanes, we project a $4.5 trillion market for 34,000 new airplanes over the next 20 years.

The industry remains vulnerable to near-term exogenous developments including fuel price spikes, credit market shocks, terrorism, natural disasters, conflicts, and increased global environmental regulations.

Industry Competitiveness The commercial jet airplane market and the airline industry remain extremely competitive. Market liberalization in Europe and Asia has enabled low-cost airlines to continue gaining market share. These airlines have increased the pressure on airfares. This results in continued cost pressures for all airlines and price pressure on our products. Major productivity gains are essential to ensure a favorable market position at acceptable profit margins.

Continued access to global markets remains vital to our ability to fully realize our sales potential and long-term investment returns. Approximately 15% of Commercial Airplanes’ contractual backlog, in dollar terms, is with U.S. airlines, including cargo carriers.

We face aggressive international competitors who are intent on increasing their market share. They offer competitive products and have access to most of the same customers and suppliers. With government support, Airbus has historically invested heavily to create a family of products to compete with ours. Regional jet makers Embraer and Bombardier, coming from the less than 100-seat commercial jet market, continue to develop larger and more capable airplanes. Additionally, other competitors from Russia, China and Japan are developing commercial jet aircraft in the market above 90 seats. Many of these competitors have historically enjoyed access to government-provided financial support, including “launch aid,” which greatly reduces the commercial risks associated with airplane development activities and enables airplanes to be brought to market more quickly than otherwise possible. This market environment 

24
has resulted in intense pressures on pricing and other competitive factors, and we expect these pressures to continue or intensify in the coming years.

Worldwide, airplane sales are generally conducted in U.S. dollars. Fluctuating exchange rates affect the profit potential of our major competitors, all of whom have significant costs in other currencies. Changes in value of the U.S. dollar relative to their local currencies impact competitors’ revenues and profits. Competitors routinely respond to a relatively weaker U.S. dollar by aggressively reducing costs and increasing productivity, thereby improving their longer-term competitive posture. If the U.S. dollar strengthens, competitors can use the improved efficiency to fund product development, gain market share through pricing and/or improve earnings.

We are focused on improving our processes and continuing cost-reduction efforts. We continue to leverage our extensive customer support services network which includes aviation support, spares, training, maintenance documents and technical advice for airlines throughout the world. This enables us to provide a high level of customer satisfaction and productivity. These efforts enhance our ability to pursue pricing strategies that enable us to price competitively.

Operating Results

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues

Year-over-year changes in Revenue are shown in the following table:

[DATA_TABLE_REMOVED]

Revenues for 2012 increased by $12,956 million or 36% compared with 2011 primarily due to higher new airplane deliveries across all programs.

Revenues for 2011 increased by $4,337 million or 13.6% compared with 2010 due to higher new airplane deliveries, including the impact of entry into service of the 787-8 and 747-8 Freighter, favorable commercial airplane delivery model mix and higher commercial aviation services revenues. The increase in revenues from commercial aviation services was primarily due to increased sales of spares.

25
Commercial airplanes deliveries as of December 31 were as follows:

[DATA_TABLE_REMOVED]

(1) Includes intercompany deliveries of nine aircraft in 2012, seven in 2011 and five in 2010.

(2) Includes three aircraft accounted for as revenues by BCA and as operating leases in consolidation.

Earnings From Operations

Earnings from operations for 2012 increased by $1,216 million compared with 2011. This was primarily due to higher new airplane deliveries, which drove an increase in earnings of $1,292 million, and lower research and development expense of $666 million primarily due to lower spending on the 747-8 and 787-8 programs. These increases were partially offset by lower earnings of $742 million driven by higher fleet support costs, increased operating costs associated with business growth, other period costs and decreased earnings from commercial aviation services. The decrease in operating margins from 9.7% in 2011 to 9.6% in 2012 was primarily due to the dilutive effect of the 787 and 747-8 deliveries.

Earnings from operations for 2011 increased by $489 million compared with 2010. This increase reflects earnings of $376 million from higher revenues on new airplane deliveries, $180 million of higher earnings due to commercial aviation services volume and margins and $261 million of lower research and development expense, partially offset by increases of $328 million reflecting higher fleet support costs and other costs associated with business growth.

Backlog Firm backlog represents orders for products and services where no contingencies remain before we and the customer are required to perform. Backlog does not include prospective orders where customer controlled contingencies remain, such as the customers receiving approval from their Board of Directors, shareholders or government and completing financing arrangements. All such contingencies must be satisfied or have expired prior to recording a new firm order even if satisfying such conditions is highly certain. Firm orders exclude options. A number of our customers may have contractual remedies that may be implicated by program delays. We continue to address customer claims and requests for other contractual relief as they arise. However, once orders are included in firm backlog, orders remain in backlog until canceled or fulfilled, although the value of orders is adjusted as changes to price and schedule are agreed to with customers.

The increase in contractual backlog during 2012 was due to orders in excess of deliveries, partially reduced by cancellations of orders and changes in projected revenue escalation. The decrease in unobligated backlog in 2012 was due to incremental funding of the existing multi-year contract for Commercial Airplanes’ share of the USAF contract for the KC-46A Tanker.

The increase in contractual backlog during 2011 was due to orders in excess of deliveries and changes in projected revenue escalation, partially reduced by cancellations of orders. The increase in unobligated backlog in 2011 represents Commercial Airplanes’ share of the USAF contract for the KC-46A Tanker.

26
Accounting Quantity The accounting quantity is our estimate of the quantity of airplanes that will be produced for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. It is a key determinant of the gross margins we recognize on sales of individual airplanes throughout a program’s life. Estimation of each program’s accounting quantity takes into account several factors that are indicative of the demand for that program, including firm orders, letters of intent from prospective customers and market studies. We review our program accounting quantities quarterly.

The accounting quantity for each program may include units that have been delivered, undelivered units under contract, and units anticipated to be under contract in the reasonable future (anticipated orders). In developing total program estimates, all of these items within the accounting quantity must be considered.

The following table provides details of the accounting quantities and firm orders by program as of December 31. Cumulative firm orders represent the cumulative number of commercial jet aircraft deliveries plus undelivered firm orders.

[DATA_TABLE_REMOVED]

*The initial accounting quantity for the 787 program was established in the third quarter of 2011.

737 Program The accounting quantity for the 737 program increased by 400 units during 2012 due to the program’s normal progress of obtaining additional orders and delivering airplanes. As planned, production increased from 31.5 to 35 airplanes per month during 2012. We continue to expect to increase production from 35 to 38 airplanes per month beginning in 2013 and a further increase to 42 airplanes per month beginning in 2014. The majority of the 737 orders during 2012 related to the 737 MAX, the new engine variant of the 737. The accounting quantity for the 737 program includes NG and MAX units. First delivery of the 737 MAX is expected in 2017.

747 Program The accounting quantity for the 747 program increased by 25 units in 2012, reflecting the normal process of estimating planned production under existing and anticipated contracts. We continue to incorporate changes identified during flight testing into previously completed airplanes. First delivery of the 747-8 Intercontinental occurred in February 2012.

The production rate increased from 1.5 to 2 airplanes per month in May 2012. Ongoing weakness in the air cargo market and lower-than-expected demand for large commercial passenger aircraft have resulted in pricing pressures and fewer orders than anticipated in 2012. We have a number of unsold Freighter and Intercontinental production positions beyond 2013. If we are unable to obtain orders for multiple Freighter aircraft in 2013 consistent with our near-term production plans, we may be required to take actions including 

27
reducing the number of airplanes produced and/or building airplanes for which we have not received firm orders. We also remain focused on reducing out-of-sequence work, improving supply chain efficiency and implementing cost-reduction efforts. If market and production risks cannot be mitigated, the program could face an additional reach-forward loss that may be material.

767 Program The accounting quantity for the 767 program increased by 19 units during 2012 reflecting the normal process of estimating planned production under existing and anticipated contracts. As we reconfigure the 767 assembly line to include the USAF KC-46A Tanker, we plan to decrease our production rate from 2 to 1 airplanes per month in late 2013. We then expect to increase the rate to 1.5 per month in 2014 and back to 2 per month in 2016.

777 Program The accounting quantity for the 777 program increased by 100 units during 2012 due to the program’s normal progress of obtaining additional orders and delivering airplanes. As previously announced, we plan to increase our production rate from 7 per month to 8.3 per month in 2013.

787 Program We delivered 46 787 aircraft in 2012 bringing cumulative deliveries to 49. We continued to incorporate engineering and other design changes identified during flight testing into already completed aircraft. Beginning in June 2012, airplanes coming out of final assembly have not required change incorporation at our Everett modification center. During the second quarter of 2012 we achieved a production rate of 3.5 per month in final assembly and in the fourth quarter of 2012, we achieved a program production rate of 5 airplanes per month in final assembly. We also activated the temporary surge line in Everett in the third quarter. We remain focused on achieving further planned increases in 787 production rates while continuing to satisfy customer mission and performance requirements. We also continue to monitor and address challenges associated with aircraft production and assembly, including management of our manufacturing operations and extended global supply chain, completion and integration of traveled work, as well as introduction of the 787-9 derivative into the manufacturing process. We continue to expect to increase the production rate of 787 aircraft to 10 per month in final assembly by the end of 2013 with first deliveries occurring at that rate in early 2014. Our efforts to achieve planned production rate targets include improving the production system, coordinating rate increases with suppliers and increasing production rates in both Everett and North Charleston final assembly. We continue to expect first delivery of the 787-9 to occur in early 2014. In addition, we continue to work with our customers and suppliers to assess the specific impacts of prior schedule changes, including requests for contractual relief related to delivery delays and supplier assertions.

During 2009, we concluded that the first three flight-test 787 aircraft could not be sold as previously anticipated due to the inordinate amount of rework and unique and extensive modifications made to those aircraft. As a result, costs associated with these airplanes were included in research and development expense. During the fourth quarter of 2012 we finalized an order for one of the three remaining flight test aircraft. We continue to believe that the other two 787 flight-test aircraft are commercially saleable and we continue to include costs related to those airplanes in program inventory at December 31, 2012. If we determine that either of the remaining aircraft cannot be sold, we may incur additional charges.

The accounting quantity of 1,100 units remains unchanged and represents approximately 10 years of production at planned production rates. The cumulative impacts of production challenges, change incorporation, schedule delays from prior periods and customer and supplier impacts have created significant pressure on program profitability. If risks related to this program, including risks associated with change incorporation, planned production rate increases, or introducing the 787-9 derivative as scheduled cannot be mitigated, the program could face additional customer claims and/or supplier assertions, as well as further pressures on program profitability and/or a reach-forward loss. We continue to implement mitigation plans and cost-reduction efforts to improve program profitability and address program risks.

A battery-related failure occurred on a 787 aircraft on January 7, 2013. On January 15, 2013 a second 787 aircraft had a battery incident. On January 16, 2013, the Federal Aviation Administration issued an 

28
airworthiness directive to address potential battery risk on the 787 and required U.S. aircraft operators to suspend operations of all 787 aircraft. International government regulators also issued directives to the same effect. We are working with the government regulators and 787 aircraft operators to investigate both incidents. While production continues on the 787, we have suspended deliveries until appropriate clearance is granted by the regulatory agencies. We are unable to reasonably estimate a loss or a range of loss at this time because such estimates are dependent on the ultimate finding as to cause and the timing and conditions surrounding a resolution and return to flight. Any such resolution could have a material effect on our financial position, results of operations or cash flows.

Fleet Support We provide the operators of our commercial airplanes with assistance and services to facilitate efficient and safe airplane operation. Collectively known as fleet support services, these activities and services begin prior to airplane delivery and continue throughout the operational life of the airplane. They include flight and maintenance training, field service support costs, engineering services, information services and systems and technical data and documents. The costs for fleet support are expensed as incurred and have been historically less than 1.5% of total consolidated costs of products and services.

Research and Development The following chart summarizes the time horizon between go-ahead and initial delivery for major Commercial Airplanes derivatives and programs.

Our Research and development expense decreased by $666 million and $260 million in 2012 and 2011. These decreases were primarily due to lower spending on the 747-8 and 787-8 programs.

Additional Considerations

The development and ongoing production of commercial aircraft is extremely complex, involving extensive coordination and integration with suppliers and highly-skilled labor from thousands of employees and other partners. Meeting or exceeding our performance and reliability standards, as well as those of customers and regulators, can be costly and technologically challenging. In addition, the introduction of new aircraft derivatives, such as the 787-9 and 737 MAX, involves increased risks associated with meeting development, production and certification schedules. As a result, our ability to deliver aircraft on time, satisfy performance and reliability standards and achieve or maintain, as applicable, program profitability is subject to significant risks. Factors that could result in lower margins (or a material charge if an airplane program has or is determined to have reach-forward losses) include the following: changes to the program accounting quantity, customer and model mix, production costs and rates, changes to price escalation factors in aircraft purchase contracts, performance or reliability issues involving completed aircraft, capital expenditures and other costs associated with increasing or adding new production capacity, learning curve, additional change incorporation, anticipated cost reductions, flight test and certification schedules, costs, schedule and demand for derivative airplanes and status of customer claims, supplier assertions and other contractual negotiations. While we believe the cost and revenue estimates incorporated in the consolidated financial statements are appropriate, the technical complexity of our airplane programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, order cancellations or other financially significant exposure.

29
Defense, Space & Security

Business Environment and Trends

U.S. Defense Environment Overview In August 2011, the Budget Control Act reduced the United States Department of Defense (U.S. DoD) top line budget by approximately $490 billion through 2021. In addition, U.S. government expenditures are subject to the potential for further reductions, generally referred to as “sequestration”. Sequestration would result in additional reductions of approximately $500 billion from the defense top line budget through 2021. The Office of Management and Budget (OMB) has estimated that sequestration would reduce non-exempt defense discretionary accounts during U.S. government fiscal year 2013 by approximately 9.4% (excluding military personnel accounts). The OMB has further stated that the budget for Overseas Contingency Operations and any unobligated balances in prior year funds would be included in aggregate reductions but has otherwise indicated that it cannot yet assess the impact of sequestration at the program, project and activity level. The U.S. DoD has indicated that such reductions might require the termination of certain, as yet undetermined, procurement programs, and other U.S. government customers, such as NASA and various intelligence agencies, may be required to take comparable actions. Any such impacts could have a material effect on our results of operations, financial position and/or cash flows. With the aforementioned fiscal challenges as a backdrop, the U.S. DoD announced a significant revision to the defense strategy in January 2012. This new strategy prioritized the Asia Pacific and Middle East regions, reduced the number of ground forces, maintained nuclear deterrence and reduced Cold War assets. Additionally, it emphasized the increasing importance of Command, Control, Communications, Computers, Intelligence, Surveillance, and Reconnaissance (C4ISR); Cyber Security; Space; Special Operations; and Unmanned Systems in implementing the nation's security posture. We anticipated this shift in U.S. DoD priorities and aligned our strategy accordingly. As such, we have been developing organic and inorganic capabilities to better serve our customers and their emerging needs in these markets, including the acquisition over the last five years of targeted capabilities with expertise in these priority markets.

International Environment Overview The international market continues to be driven by rapidly evolving security challenges and the need for countries to modernize aging inventories. Western governments are pressured by new threats to security while at the same time dealing with constrained budgets. In Europe, the continuing financial challenges are forcing governments to institute austerity measures negatively impacting defense spending in the near term.

The strongest opportunities for BDS growth in 2013 will be the Middle East and Asia Pacific regions where the relative financial strength of these economies, coupled with a broad spectrum of evolving threats, will result in procurement of defense and security systems.

30
BDS Realignment

Effective January 1, 2012, 2011 and 2010, certain programs were realigned among BDS segments. Business segment data for all periods presented have been adjusted to reflect the realignment.

Operating Results

(Dollars in millions)

[DATA_TABLE_REMOVED]

Since our operating cycle is long-term and involves many different types of development and production contracts with varying delivery and milestone schedules, the operating results of a particular year, or year-to-year comparisons of revenues and earnings, may not be indicative of future operating results. In addition, depending on the customer and their funding sources, our orders might be structured as annual follow-on contracts, or as one large multi-year order or long-term award. As a result, period-to-period comparisons of backlog are not necessarily indicative of future workloads. The following discussions of comparative results among periods should be viewed in this context.

Revenues

BDS revenues increased by $631 million in 2012 compared with 2011, due to higher revenues of $1,437 million in the BMA segment and $264 million in the GS&S segment, partially offset by lower revenues of $1,070 million in the N&SS segment. BDS revenues increased by $33 million in 2011 compared with 2010, due to higher revenues in the BMA and the GS&S segments, partially offset by lower revenues in the N&SS segment.

Operating Earnings

BDS operating earnings in 2012 decreased by $90 million compared with 2011 due to lower earnings of $201 million in the N&SS segment, partially offset by higher earnings of $56 million and $55 million in the GS&S and BMA segments. Included above are net favorable cumulative contract catch-up adjustments, which were $150 million higher in 2012 compared with 2011, primarily reflecting higher favorable adjustments in the BMA segment.

BDS operating earnings in 2011 increased by $283 million compared with 2010 primarily due to higher earnings of $276 million and $33 million in the BMA and GS&S segments, partially offset by lower earnings of $26 million in the N&SS segment. Included above are net favorable cumulative contract catch-up adjustments which were $104 million higher in 2011 compared with 2010.

31
Backlog

Total backlog is comprised of contractual backlog, which represents work we are on contract to perform for which we have received funding, and unobligated backlog, which represents work we are on contract to perform for which funding has not yet been authorized and appropriated. BDS total backlog increased by 19% in 2012, from $60,041 million to $71,475 million, primarily due to F-15 and C-17 orders and the contract award for the Space Launch System program received in 2012. For further details on the changes between periods, refer to the discussions of the individual segments below.

Additional Considerations

Our BDS business includes a variety of development programs which have complex design and technical challenges. Many of these programs have cost-type contracting arrangements. In these cases, the associated financial risks are primarily in reduced fees, lower profit rates or program cancellation if cost, schedule or technical performance issues arise. Examples of these programs include Ground-based Midcourse Defense (GMD), Proprietary and Space Launch Systems programs.

Some of our development programs are contracted on a fixed-price basis. Many of these programs have highly complex designs. As technical or quality issues arise during development, we may experience schedule delays and cost impacts, which could increase our estimated cost to perform the work or reduce our estimated price, either of which could result in a material charge or otherwise adversely affect our financial condition. These programs are ongoing, and while we believe the cost and fee estimates incorporated in the financial statements are appropriate, the technical complexity of these programs creates financial risk as additional completion costs may become necessary or scheduled delivery dates could be extended, which could trigger termination provisions, the loss of satellite in-orbit incentive payments, or other financially significant exposure. These programs have risk for reach-forward losses if our estimated costs exceed our estimated contract revenues. Examples of significant fixed-price development programs include Airborne Early Warning and Control (AEW&C), Family of Advanced Beyond Line-of-Sight Terminals (FAB-T), India P-8I, Saudi F-15, USAF KC-46A Tanker, and commercial and military satellites.

Boeing Military Aircraft

Operating Results

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues

BMA revenues increased by 10% in 2012 compared with 2011. The increase of $1,437 million in 2012 was primarily due to higher deliveries on the P-8A and Apache programs of $1,050 million and higher milestone revenue of $426 million on the KC-46A Tanker program. In addition, F-15 program revenues were $450 million higher reflecting initial revenues on the contract for the Kingdom of Saudi Arabia partially offset by lower F-15 deliveries. These increases were partially offset by decreases of $723 million related to fewer deliveries of C-17 aircraft in 2012 and the conclusion of the KC-767 International Tanker program in 2011.

32
BMA revenues increased by 5% in 2011 compared with 2010. The increase of $709 million in 2011 was primarily due to higher AEW&C, C-17 and KC-767 International Tanker revenues. AEW&C revenues increased by $780 million in 2011 due to delivery of the first two Peace Eye aircraft and higher Wedgetail milestone revenues. C-17 revenues increased by $273 million reflecting favorable mix, partially offset by fewer deliveries. International Tanker revenues increased by $235 million due to higher deliveries. In addition, initial revenues on the USAF KC-46A Tanker were recognized in 2011. Lower volumes on the F-22, F/A-18 and Apache programs combined to reduce revenues by $613 million. Boeing production deliveries on the F-22 program ended in 2011. There were no new-build Apache deliveries in 2011, however, new-build deliveries resumed in 2012.

Deliveries of new-build production aircraft, excluding remanufactures and modifications, were as follows:

[DATA_TABLE_REMOVED]

Operating Earnings

BMA operating earnings increased by $55 million in 2012 primarily due to higher aircraft deliveries on the P-8A and Apache programs and reach-forward loss provisions in 2011 on the KC-767 International Tanker program. These increases were partially offset by fewer aircraft deliveries on the C-17 program and higher research and development costs. The increase in earnings includes net favorable cumulative catch-up contract adjustments which were $139 million higher in 2012 compared with 2011 primarily reflecting favorable adjustments on the F-15 and Chinook programs.

Operating earnings increased by $276 million in 2011 primarily due to $236 million of higher earnings on the AEW&C program reflecting the initial Peace Eye deliveries and lower reach-forward loss provisions in 2011 on the AEW&C Wedgetail and Peace Eagle contracts. Lower reach-forward losses of $49 million on the KC-767 International Tanker program and lower research and development costs also contributed to the earnings improvements.

Backlog

BMA total backlog in 2012 increased by 25% from 2011, primarily due to F-15 and C-17 orders. Total backlog in 2011 decreased by 6% from 2010, primarily due to 2011 deliveries and sales on multi-year contracts awarded in prior years partially offset by BMA’s share of the USAF contract awards for the KC-46A and low-rate initial production of the P-8A.

Additional Considerations

C-17

See the discussion of the C-17 program in Note 12 to our Consolidated Financial Statements.

33
Network & Space Systems

Operating Results

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues

N&SS revenues decreased by 12% in 2012 and 8% in 2011. The decrease of $1,070 million in 2012 was primarily due to $835 million of lower revenues on the Brigade Combat Team Modernization (BCTM) program, which was terminated for convenience during 2011. In addition, customer funding constraints on the GMD program and conclusion of the Space Shuttle program in 2011 reduced revenues by a total of $251 million. These decreases were partially offset by higher Space & Intelligence Systems revenues of $178 million due to larger volume of deliveries in 2012.

The decrease of $795 million in 2011 was primarily due to $577 million of lower revenues on the BCTM program, which was terminated for convenience during 2011. Lower revenues on the GMD, SBInet and Joint Tactical Radio System programs of $150 million, $146 million and $93 million, respectively, were more than offset by $150 million of higher sales of Delta inventory to United Launch Alliance (ULA) and $250 million of higher commercial and civil satellite revenues.

Delta launch and new-build satellite deliveries were as follows:

[DATA_TABLE_REMOVED]

Operating Earnings

N&SS earnings decreased by $201 million in 2012 primarily due to lower revenues on the BCTM program and a $42 million charge related to a contract restructure of an electronic and mission system program. Net favorable cumulative contract catch-up adjustments were $56 million lower in 2012 than in 2011 primarily reflecting the $42 million charge described above. Operating earnings decreased by $26 million in 2011 primarily due to lower revenues and higher research and development costs.

N&SS operating earnings include equity earnings of $180 million, $194 million and $189 million from the United Space Alliance (USA) joint venture and the ULA joint venture in 2012, 2011 and 2010, respectively. Operating earnings in 2012 include a $39 million gain related to the termination and settlement of USA’s defined benefit pension plans.

34
Backlog

N&SS total backlog increased by 8% in 2012 compared with 2011 primarily due to the contract award for the Space Launch System program, partially offset by current year deliveries and sales on contracts awarded in prior years. Total backlog decreased 14% in 2011 compared with 2010 primarily due to termination for convenience by the U.S. Army of the BCTM program and revenues recognized on multi-year contracts awarded in prior years, partially offset by the contract award for the Missile Defense Agency Development and Sustainment Contract.

Additional Considerations

United Launch Alliance

See the discussion of ULA in Notes 7, 12, and 13 to our Consolidated Financial Statements.

Sea Launch

See the discussion of the Sea Launch receivables in Note 11 to our Consolidated Financial Statements.

LightSquared

See the discussion of the LightSquared receivables in Note 6 to our Consolidated Financial Statements.

Global Services & Support

Operating Results

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues

GS&S revenues increased by 3% in 2012 and by 1% in 2011. The 2012 increase of $264 million is primarily due to higher volume in several Integrated Logistics (IL) programs, including contracts to support Chinook and C-17 aircraft, and higher Training Systems & Government Services (TSGS) revenues primarily related to the P-8A program. The 2011 increase of $119 million is primarily due to higher revenues on several IL programs, partially offset by lower revenues from Maintenance, Modifications and Upgrades (MM&U) due to the conclusion in 2010 of our KC-10 support program.

35
Operating Earnings

GS&S operating earnings increased by 6% in 2012 primarily due to improved performance on several MM&U programs and higher revenues on several IL programs. Net favorable cumulative contract catch-up adjustments were $67 million higher in 2012 than in 2011.

Operating earnings increased by 4% in 2011 primarily due to higher earnings on several IL programs, partially offset by lower earnings on MM&U programs.

Backlog

GS&S total backlog increased by 19% in 2012 compared with 2011 primarily due to the award of F-15 support contracts. Total backlog decreased by 3% in 2011 compared with 2010 primarily due to revenues recognized on multi-year contracts awarded in prior years on several IL programs, partially offset by a TSGS contract award on the P-8A program.

Boeing Capital

Business Environment and Trends

BCC’s customer financing and investment portfolio at December 31, 2012 totaled $4,066 million. A substantial portion of BCC’s portfolio is concentrated among certain U.S. commercial airline customers. BCC’s portfolio is also concentrated by varying degrees across Boeing aircraft product types most notably out-of-production Boeing aircraft such as 717 aircraft.

BCC provided customer financing of $364 million and $239 million during 2012 and 2011. While we may be required to fund a number of new aircraft deliveries in 2013, we expect financing will be available at reasonable prices from broad and globally diverse sources.

Aircraft values and lease rates are impacted by the number and type of aircraft that are currently out of service. Approximately 2,200 western-built commercial jet aircraft (10% of current world fleet) were parked at the end of 2012, including both in-production and out-of-production aircraft types. Of these parked aircraft, approximately 25% are not expected to return to service. At the end of 2011 and 2010, 9.4% and 10.5% of the western-built commercial jet aircraft were parked. Aircraft valuations could decline if significant numbers of additional aircraft, particularly types with relatively few operators, are placed out of service.

Summary Financial Information

(Dollars in millions)

[DATA_TABLE_REMOVED]

Revenues

BCC segment revenues consist principally of lease income from equipment under operating lease and interest from financing receivables and notes. BCC’s revenues decreased $79 million in 2012 compared with 2011 primarily due to lower operating and finance lease income. Operating lease income decreased as a result of the return of aircraft and lower lease rates on re-leased aircraft. In addition, lower finance lease income reflects the revised contractual terms of BCC’s leases with AirTran Airways Inc.(Airtran), a

36
 wholly owned subsidiary of Southwest Airlines Co. (Southwest), negotiated in conjunction with receiving a full guarantee from Southwest of those lease payment obligations in the fourth quarter of 2011.

The decrease in revenues in 2011 compared with 2010 of $119 million was primarily due to lower operating lease income from a smaller portfolio of equipment under operating leases as a result of aircraft returns and lower lease rates on re-leased aircraft and lower interest income on notes receivable resulting from a lower weighted average notes receivable balance and a decrease in the weighted average annual effective interest rate during 2011.

Earnings From Operations

BCC’s operating earnings are presented net of interest expense, recovery of losses, asset impairment expense, depreciation on leased equipment and other operating expenses. Operating earnings decreased by $31 million in 2012 compared with 2011 primarily due to lower revenues partially offset by lower interest and asset impairment expense.

Operating earnings decreased by $39 million in 2011 compared with 2010 primarily due to lower revenues and higher asset impairment expense partially offset by lower interest expense, lower depreciation expense and a reduction in the allowance for losses.

Financial Position

The following table presents selected financial data for BCC as of December 31:

[DATA_TABLE_REMOVED]

BCC’s customer financing and investment portfolio at December 31, 2012 decreased from December 31, 2011 primarily due to normal portfolio run-off and asset sales, partially offset by the origination of notes receivable. At December 31, 2012 and 2011, BCC had $354 million and $521 million of assets that were held for sale or re-lease, of which $266 million and $476 million had either executed term sheets with deposits or firm contracts to be sold or placed on lease. Additionally, aircraft subject to leases with a carrying value of approximately $78 million are scheduled to be returned off lease during 2013. These aircraft are being remarketed or the leases are being extended and approximately $33 million of such aircraft had either executed term sheets with deposits or firm contracts as of December 31, 2012.

For the years ended December 31, 2012 and 2011, AirTran accounted for 18% and 21% of BCC revenue. On July 8, 2012, BCC, Boeing, Southwest and Delta Air Lines, Inc. (Delta) reached agreement whereby 78 BCC 717 aircraft on lease to AirTran will be subleased from AirTran to Delta on a phased-in basis beginning in 2013, with the sublease scheduled for the duration of the lease term between BCC and AirTran. Delta has committed to lease these 717 aircraft from BCC for an additional seven-year period following the expiration of the sublease.

BCC enters into certain transactions with Boeing, reflected in the Other segment, in the form of intercompany guarantees and other subsidies that mitigate the effects of certain credit quality or asset impairment issues on the BCC segment.

37
Bankruptcies

In 2011, American Airlines, Inc. (American Airlines) filed for Chapter 11 bankruptcy protection. American Airlines retains certain rights by operating under Chapter 11 bankruptcy protection, including the right to reject executory contracts, such as aircraft leases. American Airlines has not rejected any of the leases related to our aircraft. At December 31, 2012, American Airlines accounted for $524 million of our customer financing portfolio, of which $399 million represents collateral for $231 million of non-recourse debt. We believe that our customer financing receivables from American Airlines are sufficiently collateralized such that we do not expect to incur losses related to those receivables as a result of the bankruptcy. We continue to monitor the American Airlines bankruptcy for potential impacts on our business.

Restructurings and Restructuring Requests

From time to time, certain customers have requested a restructuring of their transactions with BCC. During 2012, BCC did not reach agreement on any restructuring requests that would have a material effect on our earnings, cash flows and/or financial position.

Other Segment

(Dollars in millions)

[DATA_TABLE_REMOVED]

Other segment operating losses for the year ended December 31, 2012 increased by $225 million compared with 2011 primarily due to a $241 million reduction in the allowance for losses on AirTran receivables in 2011. Lower environmental expense of $82 million in 2012 compared with 2011 was largely offset by higher costs related to BCC guarantees and increases in other costs.

Other segment operating earnings for the year ended December 31, 2011 increased by $393 million compared with 2010 primarily due to a $241 million reduction in the allowance for losses on AirTran receivables and $124 million of lower impairment charges related to our customer financing portfolio in 2011.

38
Liquidity and Capital Resources

Cash Flow Summary

(Dollars in millions)

[DATA_TABLE_REMOVED]

Operating Activities Net cash provided by operating activities was $7.5 billion during 2012, an increase of $3.5 billion compared with 2011 primarily due to lower inventory growth in 2012, which was partially offset by $1.6 billion of contributions to our pension plans in 2012 compared with $0.5 billion in 2011 and $35 million in 2010. Our investment in gross inventories increased by $6.2 billion in 2012, and by $9.8 billion in 2011, driven by higher investments in commercial airplane program inventory, primarily 787 inventory. Advances and progress billings increased to $41.6 billion at December 31, 2012 compared with $39.8 billion at December 31, 2011 and $34.7 billion at December 31, 2010.

Investing Activities Cash used by investing activities totaled $3.8 billion during 2012 compared with $2.4 billion provided during 2011, largely due to higher contributions to investments in time deposits. Net contributions to investments were $2 billion in 2012 compared with net proceeds from investments of $4 billion in 2011. In 2012, capital expenditures totaled $1.7 billion, consistent with the prior year. We expect capital expenditures to be higher in 2013 due to continued investment to support growth.

Financing Activities Cash used by financing activities was $3.5 billion during 2012, an increase of $1.8 billion compared with 2011 as a result of higher debt repayments of $1.1 billion and lower new borrowings of $0.7 billion.

In 2012, we repaid $2.1 billion of debt, including repayments of $0.9 billion of debt held at BCC. At December 31, 2012 and 2011, the recorded balance of debt was $10.4 billion and $12.4 billion, of which $1.4 billion and $2.4 billion were classified as short-term. This includes $2.5 billion and $3.4 billion of debt recorded at BCC, of which $0.6 billion and $0.9 billion were classified as short-term.

In 2012 and 2011, we had 1,007,706 and 350,778 shares transferred to us from employees for tax withholding and did not repurchase any shares through our open market share repurchase program. In December 2012, we announced the resumption of this program with repurchases expected to total between $1.5 and $2 billion in 2013.

Capital Resources We have substantial borrowing capacity. Any future borrowings may affect our credit ratings and are subject to various debt covenants as described below. We have a commercial paper program that continues to serve as a significant potential source of short-term liquidity. Throughout 2012 and at December 31, 2012, we had no commercial paper borrowings outstanding. Currently, we have $4.6 

39
billion of unused borrowing on revolving credit line agreements. We anticipate that these credit lines will primarily serve as backup liquidity to support our general corporate borrowing needs.

Financing commitments totaled $18.1 billion and $15.9 billion as of December 31, 2012 and 2011. We anticipate that we will not be required to fund a significant portion of our financing commitments as we continue to work with third party financiers to provide alternative financing to customers. Historically, we have not been required to fund significant amounts of outstanding commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required.

In the event we require additional funding to support strategic business opportunities, our commercial aircraft financing commitments, unfavorable resolution of litigation or other loss contingencies, or other business requirements, we expect to meet increased funding requirements by issuing commercial paper or term debt. We believe our ability to access external capital resources should be sufficient to satisfy existing short-term and long-term commitments and plans, and also to provide adequate financial flexibility to take advantage of potential strategic business opportunities should they arise within the next year. However, there can be no assurance of the cost or availability of future borrowings, if any, under our commercial paper program, in the debt markets or our credit facilities.

At December 31, 2012 and 2011, our pension plans were $19.7 billion and $16.6 billion underfunded as measured under GAAP. On an ERISA basis our plans are more than 100% funded at December 31, 2012 with minimal required contributions in 2013. We expect to make discretionary contributions to our plans of approximately $1.5 billion in 2013. We may be required to make higher contributions to our pension plans in future years.

As of December 31, 2012, we were in compliance with the covenants for our debt and credit facilities. The most restrictive covenants include a limitation on mortgage debt and sale and leaseback transactions as a percentage of consolidated net tangible assets (as defined in the credit agreements), and a limitation on consolidated debt as a percentage of total capital (as defined). When considering debt covenants, we continue to have substantial borrowing capacity.

Contractual Obligations

The following table summarizes our known obligations to make future payments pursuant to certain contracts as of December 31, 2012, and the estimated timing thereof.

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

40
Pension and Other Postretirement Benefits Pension cash requirements are based on an estimate of our minimum funding requirements, pursuant to ERISA regulations, although we may make additional discretionary contributions. Estimates of other postretirement benefits are based on both our estimated future benefit payments and the estimated contributions to plans that are funded through trusts.

Purchase Obligations Purchase obligations represent contractual agreements to purchase goods or services that are legally binding; specify a fixed, minimum or range of quantities; specify a fixed, minimum, variable, or indexed price provision; and specify approximate timing of the transaction. Purchase obligations include amounts recorded as well as amounts that are not recorded on the Consolidated Statements of Financial Position. Approximately 5% of the purchase obligations disclosed above are reimbursable to us pursuant to cost-type government contracts.

Purchase Obligations Not Recorded on the Consolidated Statements of Financial Position Production related purchase obligations not recorded on the Consolidated Statements of Financial Position include agreements for inventory procurement, tooling costs, electricity and natural gas contracts, property, plant and equipment, and other miscellaneous production related obligations. The most significant obligation relates to inventory procurement contracts. We have entered into certain significant inventory procurement contracts that specify determinable prices and quantities, and long-term delivery timeframes. In addition, we purchase raw materials on behalf of our suppliers. These agreements require suppliers and vendors to be prepared to build and deliver items in sufficient time to meet our production schedules. The need for such arrangements with suppliers and vendors arises from the extended production planning horizon for many of our products. A significant portion of these inventory commitments is supported by firm contracts and/or has historically resulted in settlement through reimbursement from customers for penalty payments to the supplier should the customer not take delivery. These amounts are also included in our forecasts of costs for program and contract accounting. Some inventory procurement contracts may include escalation adjustments. In these limited cases, we have included our best estimate of the effect of the escalation adjustment in the amounts disclosed in the table above.

Purchase Obligations Recorded on the Consolidated Statements of Financial Position Purchase obligations recorded on the Consolidated Statements of Financial Position primarily include accounts payable and certain other liabilities including accrued compensation.

Industrial Participation Agreements We have entered into various industrial participation agreements with certain customers outside of the U.S. to facilitate economic flow back and/or technology transfer to their businesses or government agencies as the result of their procurement of goods and/or services from us. These commitments may be satisfied by our placement of direct work or vendor orders for supplies, opportunities to bid on supply contracts, transfer of technology or other forms of assistance. However, in certain cases, our commitments may be satisfied through other parties (such as our vendors) who purchase supplies from our non-U.S. customers. We do not commit to industrial participation agreements unless a contract for sale of our products or services is signed. In certain cases, penalties could be imposed if we do not meet our industrial participation commitments. During 2012, we incurred no such penalties. As of December 31, 2012, we have outstanding industrial participation agreements totaling $16.2 billion that extend through 2026. Purchase order commitments associated with industrial participation agreements are included in purchase obligations in the table above. To be eligible for such a purchase order commitment from us, a foreign supplier must have sufficient capability to meet our requirements and must be competitive in cost, quality and schedule.

Income Tax Obligations As of December 31, 2012, our net liability for income taxes payable, including uncertain tax positions, was $111 million. We are not able to reasonably estimate the timing of future cash flows related to uncertain tax positions. Our income tax matters are excluded from the table above. See Note 5 to our Consolidated Financial Statements.

41
Commercial Commitments

The following table summarizes our commercial commitments outstanding as of December 31, 2012.

[DATA_TABLE_REMOVED]

Commercial aircraft financing commitments include commitments to provide financing related to aircraft on order, under option for deliveries or proposed as part of sales campaigns based on estimated earliest potential funding dates. Based on historical experience, we anticipate that we will not be required to fund a significant portion of our financing commitments. However, there can be no assurances that we will not be required to fund greater amounts than historically required. See Note 12 to our Consolidated Financial Statements.

Contingent Obligations

We have significant contingent obligations that arise in the ordinary course of business, which include the following:

Legal Various legal proceedings, claims and investigations are pending against us. Legal contingencies are discussed in Note 21 to our Consolidated Financial Statements, including our contesting the default termination of the contract for A-12 aircraft, certain employment, labor and benefits litigation and civil securities litigation relating to disclosures concerning the 787 program.

Environmental Remediation We are involved with various environmental remediation activities and have recorded a liability of $710 million at December 31, 2012. For additional information, see Note 12 to our Consolidated Financial Statements.

Income Taxes We have recorded a liability of $1,055 million at December 31, 2012 for uncertain tax positions.

For further discussion of income taxes, see Note 5 to our Consolidated Financial Statements.

Off-Balance Sheet Arrangements

We are a party to certain off-balance sheet arrangements including certain guarantees. For discussion of these arrangements, see Note 13 to our Consolidated Financial Statements.

Critical Accounting Policies

Contract Accounting

We use contract accounting to determine revenue, cost of sales, and profit for almost all of our BDS business. Contract accounting involves a judgmental process of estimating the total sales and costs for each contract, which results in the development of estimated cost of sales percentages. For each contract, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage to the amount of revenue recognized. 

42
Due to the size, duration and nature of many of our contracts, the estimation of total sales and costs through completion is complicated and subject to many variables. Total contract sales estimates are based on negotiated contract prices and quantities, modified by our assumptions regarding contract options, change orders, incentive and award provisions associated with technical performance, and price adjustment clauses (such as inflation or index-based clauses). The majority of these contracts are with the U.S. government where the price is generally based on estimated cost to produce the product or service plus profit. Federal Acquisition Regulations provide guidance on the types of cost that will be reimbursed in establishing contract price. Total contract cost estimates are largely based on negotiated or estimated purchase contract terms, historical performance trends, business base and other economic projections. Factors that influence these estimates include inflationary trends, technical and schedule risk, internal and subcontractor performance trends, business volume assumptions, asset utilization, and anticipated labor agreements.

Revenue and cost estimates for all significant contracts are reviewed and reassessed quarterly. Changes in these estimates could result in recognition of cumulative catch-up adjustments to the contract’s inception to date revenues, cost of sales and profit, in the period in which such changes are made. Changes in revenue and cost estimates could also result in a reach-forward loss or an adjustment to a reach-forward loss, which would be recorded immediately in earnings. For the years ending December 31, 2012, 2011 and 2010 cumulative catch-up adjustments, including reach-forward losses, across all BDS contracts increased operating earnings by $379 million, $229 million and $125 million, respectively.

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or circumstances may adversely or positively affect financial performance in future periods. If the combined gross margin for all contracts in BDS for all of 2012 had been estimated to be higher or lower by 1%, it would have increased or decreased pre-tax income for the year by approximately $326 million. In addition, a number of our fixed price development contracts are in a reach-forward loss position. Changes to estimated losses are recorded immediately in earnings.

Program Accounting

Program accounting requires the demonstrated ability to reliably estimate the relationship of sales to costs for the defined program accounting quantity. A program consists of the estimated number of units (accounting quantity) of a product to be produced in a continuing, long-term production effort for delivery under existing and anticipated contracts. The determination of the accounting quantity is limited by the ability to make reasonably dependable estimates of the revenue and cost of existing and anticipated contracts. For each program, the amount reported as cost of sales is determined by applying the estimated cost of sales percentage for the total remaining program to the amount of sales recognized for airplanes delivered and accepted by the customer.

Factors that must be estimated include program accounting quantity, sales price, labor and employee benefit costs, material costs, procured part costs, major component costs, overhead costs, program tooling and other non-recurring costs, and warranty costs. Estimation of the accounting quantity for each program takes into account several factors that are indicative of the demand for the particular program, such as firm orders, letters of intent from prospective customers, and market studies. Total estimated program sales are determined by estimating the model mix and sales price for all unsold units within the accounting quantity, added together with the sales prices for all undelivered units under contract. The sales prices for all undelivered units within the accounting quantity include an escalation adjustment for inflation that is updated quarterly. Cost estimates are based largely on negotiated and anticipated contracts with suppliers, historical performance trends, and business base and other economic projections. Factors that influence these estimates include production rates, internal and subcontractor performance trends, customer and/or supplier claims or assertions, asset utilization, anticipated labor agreements, and inflationary trends.

43
To ensure reliability in our estimates, we employ a rigorous estimating process that is reviewed and updated on a quarterly basis. Changes in estimates are normally recognized on a prospective basis; when estimated costs to complete a program exceed estimated revenues from undelivered units in the accounting quantity, a loss provision is recorded in the current period for the estimated loss on all undelivered units in the accounting quantity.

The program method of accounting allocates tooling and other non-recurring and production costs over the accounting quantity for each program. Because of the higher unit production costs experienced at the beginning of a new program and substantial investment required for initial tooling and other non-recurring costs, new commercial aircraft programs, such as the 787 program, typically have lower margins than established programs.

Due to the significance of judgment in the estimation process described above, it is likely that materially different cost of sales amounts could be recorded if we used different assumptions, or if the underlying circumstances were to change. Changes in underlying assumptions/estimates, supplier performance, or other circumstances may adversely or positively affect financial performance in future periods. If combined cost of sales percentages for commercial airplane programs for all of 2012 had been estimated to be lower by 1%, it would have increased pre-tax income for the year by approximately $420 million. If the combined cost of sales percentages for commercial airplane programs for all of 2012 (excluding the 747 and 787 programs which have gross margins that are breakeven or near breakeven at December 31, 2012) had been estimated to be higher by 1%, it would have decreased pre-tax income for the year by approximately $324 million. If we are unable to mitigate risks associated with the 747 and 787 programs, or if we are required to change one or more of our pricing, cost or other assumptions related to these programs, we could be required to record reach forward losses which could have a material effect on our reported results.

Aircraft Valuation

Allowance for Losses on Customer Financing Receivables The allowance for losses on customer financing receivables (valuation provision) is used to provide for potential impairment of customer financing receivables in the Consolidated Statements of Financial Position. The balance represents an estimate of probable but unconfirmed losses in the customer financing receivables portfolio. The estimate is based on various qualitative and quantitative factors, including historical loss experience, collateral values, and results of individual credit and collectibility reviews. The adequacy of the allowance is assessed quarterly.

Three primary factors influencing the level of our allowance are customer credit ratings, collateral values and default rates. If each customer’s credit rating were upgraded or downgraded by one major rating category at December 31, 2012, the allowance would have decreased by $35 million or increased by $90 million. If the collateral values were 20% higher or lower at December 31, 2012, the allowance would have decreased by $21 million or increased by $20 million. If the cumulative default rates used for each rating category increased or decreased 1%, the allowance would have increased or decreased by $6 million.

Impairment Review for Assets Under Operating Leases and Held for Re-Lease We evaluate for impairment assets under operating lease or assets held for re-lease when events or changes in circumstances indicate that the expected undiscounted cash flow from the asset may be less than its carrying value. We use various assumptions when determining the expected undiscounted cash flow including the expected future lease rates, lease terms, residual value of the asset, periods in which the asset may be held in preparation for a follow-on lease, maintenance costs, remarketing costs and the remaining economic life of the asset.

When we determine that impairment is indicated for an asset, the amount of impairment expense recorded is the excess of the carrying value over the fair value of the asset.

44
Had future lease rates on assets evaluated for impairment been 10% lower, we estimate that we would have incurred additional impairment expense of $26 million for the year ended December 31, 2012.

Residual Values Equipment under operating leases and assets held for re-lease are carried at cost less accumulated depreciation and are depreciated to estimated residual value using the straight-line method over the period that we project we will hold the asset for lease. Estimates used in determining residual values significantly impact the amount and timing of depreciation expense for equipment under operating leases and assets held for re-lease. If the estimated residual values declined 20% at December 31, 2012, we estimate that we would have incurred additional impairment expense of $11 million for the year ended December 31, 2012, and a future cumulative pre-tax earnings reduction of approximately $82 million recognized over the remaining depreciable periods, of which approximately $16 million would be recognized in 2013.

Our investment in sales-type/finance leases includes future minimum lease payments receivable plus the estimated residual value of leased assets less unearned income. Declines in estimated residual value that are deemed other than temporary are recognized in the period in which the decline occurs. If the estimated residual values declined 20% at December 31, 2012, we estimate that we would have reduced pre-tax income by $49 million for the year ended December 31, 2012.

Goodwill and Indefinite-Lived Intangible Impairments

Goodwill and other acquired intangible assets with indefinite lives are not amortized but are annually tested for impairment, and when an event occurs or circumstances change such that it is reasonably possible that an impairment may exist. April 1 is our annual testing date. We test goodwill for impairment by first comparing the book value of net assets to the fair value of the related operations. If the fair value is determined to be less than book value, a second step is performed to compute the amount of the impairment. In this process, a fair value for goodwill is estimated, based in part on the fair value of the operations, and is compared to its carrying value. The shortfall of the fair value below carrying value represents the amount of goodwill impairment.

We estimate the fair values of the related operations using discounted cash flows. Forecasts of future cash flows are based on our best estimate of future sales and operating costs, based primarily on existing firm orders, expected future orders, contracts with suppliers, labor agreements, and general market conditions. Changes in these forecasts could significantly change the amount of impairment recorded, if any.

The cash flow forecasts are adjusted by an appropriate discount rate derived from our market capitalization plus a suitable control premium at the date of evaluation. Therefore, changes in the stock price may also affect the amount of impairment recorded, if any.

We completed our assessment of goodwill as of April 1, 2012 and determined that the estimated fair value of each reporting unit significantly exceeded its corresponding carrying value. Changes in our forecasts, or decreases in the value of our common stock could cause book values of certain operations to exceed their fair values which may result in goodwill impairment charges in future periods. A 10% decrease in the estimated fair value of any of our operations would have no impact on the carrying value of goodwill.

As of December 31, 2012 and 2011, we had $497 million of indefinite-lived intangible assets related to the Jeppesen and Aviall brand and trade names acquired in business combinations. We test these intangibles for impairment by comparing their carrying value to current projections of discounted cash flows attributable to the brand and trade names. Any excess carrying value over the amount of discounted cash flows represents the amount of the impairment. A 10% decrease in the discounted cash flows would reduce the carrying value of these indefinite-lived intangible assets by less than $1 million.

45
Postretirement Plans

The majority of our employees are covered by defined benefit pension plans. All nonunion and some union employees hired after December 31, 2008 are not covered by defined benefit plans. We also have other postretirement benefits consisting principally of healthcare coverage for eligible retirees and qualifying dependents. Accounting rules require an annual measurement of our projected obligations and plan assets. These measurements are based upon several assumptions, including the discount rate, the expected long-term rate of asset return, and medical trend rate (rate of growth for medical costs). Future changes in assumptions or differences between actual and expected outcomes can significantly affect our future annual expense, projected benefit obligations and Shareholders’ equity.

The following table shows the sensitivity of our pension and other postretirement benefit plan liabilities and net periodic cost to a 25 basis point change in the discount rate as of December 31, 2012.

[DATA_TABLE_REMOVED]

Pension expense is also sensitive to changes in the expected long-term rate of asset return. A decrease or increase of 25 basis points in the expected long-term rate of asset return would have increased or decreased 2012 net periodic pension expense by $126 million. We expect 2013 net periodic pension cost to increase by approximately $400 million and the portion recognized in earnings for 2013 to increase by approximately $800 million primarily due to a reduction in the discount rate from 4.4% at December 31, 2011 to 3.8% at December 31, 2012 and amortization of actuarial losses.

The assumed medical trend rates have a significant effect on the following year’s expense, recorded liabilities and Shareholders’ equity. The following table shows the sensitivity of our other postretirement benefit plan liabilities and net periodic cost to a 100 basis point change as of December 31, 2012.

[DATA_TABLE_REMOVED]

Item 7A. Quantitative and Qualitative Disclosures About Market Risk