PART I  

 ITEM 1. BUSINESS  

General  

Lockheed Martin Corporation is a global security company that is principally engaged in the research, design, development, manufacture, integration, and sustainment of advanced technology systems and products. We also provide a broad range of management, engineering, technical, scientific, logistic, and information services. We serve both domestic and international customers with products and services that have defense, civil, and commercial applications, with our principal customers being agencies of the U.S. Government. We were formed in 1995 by combining the businesses of Lockheed Corporation and Martin Marietta Corporation. We are a Maryland corporation.  

In 2010, 84% of our $45.8 billion in net sales were made to the U.S. Government, either as a prime contractor or as a subcontractor. Our U.S. Government sales were made to both Department of Defense (DoD) and non-DoD agencies. Sales to foreign governments (including foreign military sales funded, in whole or in part, by the U.S. Government) amounted to 15% of net sales in 2010. The remainder of our net sales was attributable to commercial and other customers.  

Our principal executive offices are located at 6801 Rockledge Drive, Bethesda, Maryland 20817-1877. Our telephone number is (301) 897-6000. Our website home page on the Internet is www.lockheedmartin.com. We make our website content available for information purposes only. It should not be relied upon for investment purposes, nor is it incorporated by reference into this 

Form 10-K.  

Throughout this Form 10-K, we incorporate by reference information from parts of other documents filed with the Securities and Exchange Commission (SEC). The SEC allows us to disclose important information by referring to it in this manner, and you should review that information.  

We make our annual report on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, and proxy statement for our annual shareholders meeting, as well as any amendments to those reports, available free of charge through our website as soon as reasonably practical after we electronically file that material with, or furnish it to, the SEC. You can learn more about us by reviewing our SEC filings. Our SEC filings can be accessed through the investor relations page of our website, www.lockheedmartin.com/investor. The SEC also maintains a website at www.sec.gov that contains reports, proxy statements, and other information regarding SEC registrants, including Lockheed Martin Corporation.  

Portfolio Shaping Activities  

Periodically, we evaluate the Corporations businesses and product and service offerings to determine if they are meeting strategic objectives and are aligned in the most optimal management structure. In 2010, we made decisions to divest two businesses, Pacific Architects and Engineers, Inc. (PAE) and most of our Enterprise Integration Group (EIG), and to realign other businesses into different lines of business or segments to increase operational efficiency. On November 22, 2010, we completed the divestiture of EIG. On February 22, 2011, we announced that we entered into a definitive agreement to sell PAE. We expect the transaction will close in the second quarter of 2011, subject to satisfaction of closing conditions. PAEs and EIGs operating results have been removed from our Information Systems & Global Solutions (IS&GS) segment and are reported in discontinued operations.  

In 2010, our Electronic Systems segment realigned its lines of business which now operate as Mission Systems & Sensors (MS2), Missiles & Fire Control (M&FC), and Global Training & Logistics (GT&L). The realignment included the movement of two IS&GS businesses, Readiness & Stability Operations (RSO) and Savi Technology, Inc., to Electronic Systems. The realignment resulted in the combination of our ground vehicles programs, which were previously reported in the former Platforms & Training (P&T) line of business and included the Joint Light Tactical Vehicle program, with M&FC. We also realigned RSO and Savi Technology, Inc. with Electronic Systems simulation, training and support business (previously included in the former P&T line of business) to form GT&L. We combined the remaining elements of the former P&T line of business with the former Maritime Systems & Sensors line of business to form MS2. The following description of our business segments reflects these activities.  

Business Segments  

We operate in four principal business segments: Aeronautics, Electronic Systems, IS&GS, and Space Systems. For more information concerning our segment presentation, including comparative segment sales, operating profits, and related financial information for 2010, 2009, and 2008, see Note 5  Information on Business Segments beginning on page 61 of this Form 10-K.  

4  

Table of Contents 

Aeronautics  

Aeronautics is engaged in the research, design, development, manufacture, integration, sustainment, support, and upgrade of advanced military aircraft, including combat and air mobility aircraft, unmanned air vehicles, and related technologies.  

In 2010, net sales at Aeronautics of $13.2 billion represented 29% of our total net sales. Aeronautics has three principal lines of business, and the percentage that each contributed to its 2010 net sales was:  

Our customers include the military services and various government agencies of the United States and allied countries around the world. In 2010, U.S. Government customers accounted for 81% of Aeronautics net sales, and foreign government customers accounted for 19%.  

Combat Aircraft  

Our Combat Aircraft business designs, develops, produces, and provides support for systems, logistics, upgrades, modifications, maintenance and repair. Our major fighter aircraft programs include:  

       The F-35 Lightning II Joint Strike Fighter  international multi-role, stealth fighter;  

       The F-22 Raptor  air dominance and multi-mission stealth fighter; and 

       The F-16 Fighting Falcon  low-cost, combat-proven, international multi-role fighter.  

Sales to the U.S. Government under the F-35 program were 12% of our total net sales in 2010. During 2010, we continued to work on the System Development and Demonstration (SDD) portion of the F-35 program, which we expect will continue into 2016. We also are producing aircraft under low-rate initial production contracts.  

In 2010, we reached agreement with the DoD on the contract for the fourth production lot of 31 F-35 aircraft, bringing the total number of aircraft on order to 62. Also, the Israeli Government signed a letter of offer and acceptance with the U.S. Government for the procurement of F-35 aircraft. Israel is expected to be the first country to receive the F-35 aircraft through the U.S. Government foreign military sales process. For additional information on the F-35 program, see Status of the F-35 Program in Managements Discussion and Analysis of Financial Condition and Results of Operations on page 26 of this Form 10-K.  

Production of the F-22 is scheduled to be completed in 2012, with on-going modernization and sustainment activities continuing thereafter. We continue to produce F-16 aircraft for foreign governments under both foreign military and direct commercial sales.  

Air Mobility  

Our Air Mobility business designs, develops, produces, and provides support for systems, logistics, upgrades, modifications, maintenance and repair of tactical and strategic airlift aircraft. Our major programs include production, support, and sustainment of the C-130J Super Hercules, upgrade and support of the legacy C-130 Hercules worldwide fleet, support of the existing C-5A/B/C/M Galaxy fleet, and modernization of Galaxy aircraft to the C-5M Super Galaxy configuration.  

Other Aeronautics Programs (Including Advanced Research and Development)  

We are involved in advanced development programs incorporating innovative design and rapid prototype applications. Our Advanced Development Programs (ADP) organization, which includes the Skunk Works, is focused on future systems, including unmanned aerial systems and next generation capabilities for long-range strike, intelligence, surveillance,  

5  

Table of Contents 

 reconnaissance, situational awareness, and air mobility. We continue to explore technology advancement and insertion in existing aircraft, such as the F-35, F-22, F-16, and C-130. We also are involved in numerous network enabled activities that allow separate systems to work together to increase effectiveness, and continue to invest in new technologies to maintain and enhance competitiveness in military aircraft design and development. In addition, we provide logistics support, sustaining engineering, aviation upgrades, modifications, and maintenance, repair, and overhaul (MRO) for the P-3 Orion maritime patrol aircraft and the U-2 high-altitude reconnaissance aircraft.  

Electronic Systems  

Our Electronic Systems segment manages complex programs and designs, develops, produces, and integrates hardware and software solutions to ensure the mission readiness of armed forces and government agencies worldwide.  

In 2010, net sales of $14.4 billion at Electronic Systems represented 31% of our total net sales. Electronic Systems has three principal lines of business, and the percentage each contributed to its 2010 net sales was:  

Our customers include the military services and various government agencies of the United States and allied countries around the world. U.S. Government customers accounted for 71% and foreign government customers accounted for 26% of Electronics Systems net sales in 2010.  

Mission Systems & Sensors  

MS2 provides ship systems integration, including command, control, communications, computers, intelligence, surveillance, and reconnaissance (C4ISR) capability across shore-based command centers; surface ship and submarine combat systems; sea-based missile defense systems; sensors; tactical avionics; port traffic management systems; missile launching systems; aerostat surveillance systems; technologies associated with renewable energy systems; and supply-chain management programs and systems. Core programs include the Aegis Weapon System, which is a fleet defense system and a sea-based element of the U.S. missile defense system, and the Littoral Combat Ship, which is a surface combatant designed to operate in shallow waters.  

Missiles & Fire Control  

M&FC develops and produces land-based, air, and theater missile-defense systems, tactical battlefield missiles, electro-optical systems, fire-control and sensor systems, and precision-guided weapons and munitions. We also provide sustainment and logistic services in support of fire control and tactical missile programs. Core programs include the Terminal High Altitude Area Defense (THAAD) system, which is a transportable defensive missile system designed to engage targets both within and outside of the Earths atmosphere, and the PAC-3 missile, which is an advanced defensive missile designed to intercept incoming airborne threats.  

Global Training & Logistics  

GT&L integrates mission-specific applications for fixed- and rotary-wing aircraft, including logistics and sustainment; missions operations support; readiness, engineering support, and integration services; and provides simulation and training services. We provide logistics support services for the U.S. Special Operations Forces and turnkey training solutions, including the Military Flying Training System for the British Royal Air Force, Royal Navy and Army Air Corps; and the Aircrew Training and Rehearsal Support program for the U.S. Air Force. We also manage and operate the Sandia National Laboratories for the U.S. Department of Energy.  

Information Systems & Global Solutions  

Our IS&GS segment provides management services, Information Technology (IT) solutions, and advanced technology expertise across a broad spectrum of applications to U.S. Government and other customers.  

6  

Table of Contents 

In 2010, net sales of $10.0 billion at IS&GS represented 22% of our total net sales. IS&GS has three principal lines of business, and the percentage that each contributed to its 2010 net sales was:  

In 2010, U.S. Government customers accounted for approximately 95% of IS&GSs net sales.  

Civil  

Our Civil line of business supports the nations needs in the areas of human capital, data protection and sharing, financial services, energy and environment, health, security, space exploration, biometrics, and transportation. Its core programs include the En-Route Automation Modernization (ERAM) contract, which is a program to replace the Federal Aviation Administrations infrastructure with a modern automation environment that includes new functions and capabilities; the Hanford Mission Support contract which provides infrastructure and site support services to the Department of Energy; and the Decennial Response Integration System (DRIS 2010) contract, which provides a multi-channel system for collecting and analyzing the 2010 U.S. Census data, and which was substantially completed in 2010.  

Defense  

Our Defense line of business provides net-enabled situation awareness, and delivers communications and command and control capabilities through complex mission solutions to defense and international customers. Its core programs include the Command and Control, Battle Management, and Communications contract, a program to increase the integration of the Ballistic Missile Defense System, and the Airborne Maritime Fixed Joint Tactical Radio System contract, which provides software programmable tactical radios with voice, data, and video communications to Army, Navy, and Air Force platforms.  

Intelligence  

Our Intelligence line of business designs and integrates the complex, global systems that help our customers gather, analyze, and securely distribute critical intelligence data. Its core programs include a classified program to develop advanced intelligence processing, as well as various other classified programs.  

Space Systems  

Space Systems is engaged in the design, research and development, engineering, and production of satellites, strategic and defensive missile systems, and space transportation systems, including activities related to the planned replacement of the Space Shuttle.  

In 2010, net sales of $8.2 billion at Space Systems represented approximately 18% of our total net sales. Space Systems has three principal lines of business, and the percentage that each contributed to its 2010 net sales was:  

In 2010, U.S. Government customers accounted for approximately 97% of Space Systems net sales.  

7  

Table of Contents 

Satellites  

Our Satellites business designs, develops, manufactures, and integrates advanced technology satellite systems for government and commercial applications. It is responsible for various classified systems and services in support of vital national security systems. Its core programs include the Space-Based Infrared System (SBIRS) program, which provides the nation with enhanced worldwide missile launch detection and tracking capabilities; the Mobile User Objective System (MUOS), which is a next-generation narrow band satellite communication system for the U.S. Navy; the Advanced Extremely High Frequency (AEHF) system, which is the DoDs next generation of highly secure communications satellites; the Global Positioning Satellite III (GPS III) system, which is the next generation of global positioning satellites; and the Geostationary Operational Environmental Satellite R-Series (GOES-R), which is the National Oceanic and Atmospheric Administrations (NOAA) next generation of meteorological satellites.  

Strategic & Defensive Missile Systems  

Strategic & Defensive Missile Systems includes missile defense technologies and systems, and fleet ballistic missiles. We have been the sole supplier of strategic fleet ballistic missiles to the U.S. Navy since 1955. The Trident II D5 Fleet Ballistic Missile is the only current submarine-launched intercontinental ballistic missile in production in the United States. Under the targets and countermeasures program, we manage missile defense targets hardware and software for the Missile Defense Agency (MDA), providing realistic test environments for the system being developed by the MDA to defend against all classes of ballistic missiles.  

Space Transportation Systems  

Space Transportation Systems includes portions of the next generation human space flight system. We are National Aeronautics and Space Administrations (NASA) prime contractor for the design, test, build, integration, and operational capability of the Orion crew exploration vehicle, an advanced crew capsule design utilizing state-of-the-art technology for human exploration beyond low earth orbit. Through ownership interests in two joint ventures, Space Transportation Systems also includes expendable launch services for the U.S. Government (United Launch Alliance) and Space Shuttle processing activities (United Space Alliance). The Space Shuttle is expected to finish its final flight mission in 2011, and our programs involving its launch and processing activities will end at that time.  

Competition  

Our broad portfolio of products and services competes against the products and services of other large aerospace, defense, and information technology companies, as well as numerous smaller competitors (particularly in the IS&GS segment). We often form teams with other companies that are competitors in other areas to provide customers with the best mix of capabilities to address specific requirements. In some areas of our business, customer requirements are changing to encourage expanded competition, as with the commercial access to space initiative. Principal factors of competition include: affordability; technical and management capability; the ability to develop and implement complex, integrated system architectures; financing and total cost of ownership; release of technology; past performance; and our ability to provide timely solutions.  

The competition for foreign sales is subject to a wide variety of additional U.S. Government stipulations (e.g., export restrictions, market access, technology transfer, industrial cooperation, and contracting practices). We may compete against both domestic and foreign companies (or teams) for contract awards by foreign governments. International competitions also may be subject to different laws or contracting practices of foreign governments that may impact how we structure our bid for the procurement. In many international procurements, the purchasing governments relationship with the U.S. and its industrial cooperation programs are also important factors in determining the outcome of a competition. It is common for international customers to require contractors to comply with their industrial cooperation regulations, sometimes referred to as offset requirements, and we have undertaken foreign offset agreements as part of securing some international business. For more information concerning offset agreements, see Contractual Commitments and Off-Balance Sheet Arrangements in Managements Discussion and Analysis of Financial Condition and Results of Operations beginning on page 39 of this Form 10-K.  

Patents  

We routinely apply for and own a substantial number of U.S. and foreign patents related to the products and services we provide. In addition to owning a large portfolio of intellectual property, we also license intellectual property to and from third parties. The U.S. Government has licenses in our patents that are developed in performance of government contracts, and it  

8  

Table of Contents 

 may use or authorize others to use the inventions covered by our patents for government purposes. Unpatented research, development, and engineering skills also make an important contribution to our business. Although our intellectual property rights in the aggregate are important to the operation of our business, we do not believe that any existing patent, license, or other intellectual property right is of such importance that its loss or termination would have a material adverse effect on our business taken as a whole.  

Raw Materials and Seasonality  

Aspects of our business require relatively scarce raw materials. We historically have been successful in obtaining the raw materials and other supplies needed in our manufacturing processes. We seek to manage raw materials supply risk through long-term contracts and by maintaining a stock of key materials in inventory.  

Aluminum and titanium are important raw materials used in certain of our Aeronautics and Space Systems programs. Long-term agreements have helped enable a continued supply of aluminum and titanium. Carbon fiber is an important ingredient in the composite material that is used in our Aeronautics programs, such as the F-35. Nicalon fiber also is a key material used on the F-22 aircraft. One type of carbon fiber and the nicalon fiber that we use currently are only available from single-source suppliers. Aluminum lithium, which we use for F-16 structural components, also is currently only available from limited sources. We have been advised by some suppliers that pricing and the timing of availability of materials in some commodities markets can fluctuate widely. These fluctuations may negatively affect price and the availability of certain materials, including titanium. While we do not anticipate material problems regarding the supply of our raw materials and believe that we have taken appropriate measures to mitigate these variations, if key materials become unavailable or if pricing fluctuates widely in the future, it could result in delay of one or more of our programs, increased costs, or reduced award fees.  

No material portion of our business is considered to be seasonal. Various factors can affect the distribution of our sales between accounting periods, including the timing of government awards, the availability of government funding, product deliveries, and customer acceptance.  

Government Contracts and Regulation  

Our businesses are heavily regulated in most of our fields of endeavor. We deal with numerous U.S. Government agencies and entities, including all branches of the U.S. military, the Departments of Defense, Homeland Security, Justice, Commerce, Health and Human Services, Transportation, and Energy, the U.S. Postal Service, the Social Security Administration, the Federal Aviation Administration, NASA, the Environmental Protection Agency (EPA), the National Archives, and the Library of Congress. Similar government authorities exist in other countries and regulate our international efforts.  

We must comply with and are affected by laws and regulations relating to the formation, administration, and performance of U.S. Government and other contracts. These laws and regulations, among other things:  

       require certification and disclosure of all cost or pricing data in connection with certain contract negotiations;  

       impose specific and unique cost accounting practices that may differ from U.S. generally accepted accounting principles (GAAP) and therefore require reconciliation;  

       impose acquisition regulations that define allowable and unallowable costs and otherwise govern our right to reimbursement under certain cost-based U.S. Government contracts;  

       restrict the use and dissemination of information classified for national security purposes and the export of certain products and technical data; and  

       require the use of earned valued management systems (EVMS) for managing cost and schedule performance on certain complex programs.  

For additional discussion of government contracting laws and regulations, see Risk Factors beginning on page 10 and Industry Considerations in Managements Discussion and Analysis of Financial Condition and Results of Operations beginning on page 23 of this Form 10-K.  

A portion of our business is classified by the U.S. Government and cannot be specifically described. The operating results of these classified programs are included in our consolidated financial statements. The business risks associated with classified programs historically have not differed materially from those of our other government programs.  

9  

Table of Contents 

Backlog  

At December 31, 2010, our total negotiated backlog was $78.2 billion compared with $77.2 billion at the end of 2009. Of our total 2010 year-end backlog, approximately $43.8 billion, or 56%, is not expected to be filled within one year.  

Our backlog includes both funded (unfilled firm orders for our products and services for which funding has been both authorized and appropriated by the customer  Congress, in the case of U.S. Government agencies) and unfunded (firm orders for which funding has not been appropriated) amounts. We do not include unexercised options or potential indefinite-delivery, indefinite-quantity (IDIQ) orders in our backlog. If any of our contracts were to be terminated, our backlog would be reduced by the expected value of the remaining terms of such contracts. Funded backlog was $49.7 billion at December 31, 2010. The backlog for each of our business segments is provided as part of Managements Discussion and Analysis of Financial Condition and Results of Operations  Discussion of Business Segments beginning on page 29 of this Form 10-K.  

Research and Development  

We conduct research and development activities under customer-funded contracts and with our own independent research and development funds. Our independent research and development costs include basic research, applied research, development, systems, and other concept formulation studies. These costs generally are allocated among all contracts and programs in progress under U.S. Government contractual arrangements. Corporation-sponsored product development costs not otherwise allocable are charged to expense when incurred. Under certain arrangements in which a customer shares in product development costs, our portion of the unreimbursed costs is expensed as incurred. Independent research and development costs charged to costs of sales were $638 million in 2010, $724 million in 2009, and $698 million in 2008. See Research and development and similar costs in Note 1  Significant Accounting Policies on page 57 of this Form 10-K.  

Employees  

At December 31, 2010, we had approximately 132,000 employees, over 90% of whom were located in the U.S. We have a continuing need for numerous skilled and professional personnel to meet contract schedules and obtain new and ongoing orders for our products. The majority of our employees possess a security clearance. The demand for workers with security clearances who have specialized engineering, information technology, and technical skills within the aerospace, defense, and information technology industries is likely to remain high for the foreseeable future, while growth of the pool of trained individuals with those skills has not matched demand. As a result, we are competing with other companies with similar needs in hiring skilled employees. Management considers employee relations to be good.  

Approximately 15% of our employees are covered by any one of approximately 70 separate collective bargaining agreements with various unions. A number of our existing collective bargaining agreements expire in any given year. Historically, we have been successful in renegotiating expiring agreements without any material disruption of operating activities.  

Forward-Looking Statements  

This Form 10-K contains statements that, to the extent they are not recitations of historical fact, constitute forward-looking statements within the meaning of federal securities law. The words believe, estimate, anticipate, project, intend, expect, plan, outlook, scheduled, forecast, and similar expressions are intended to help identify forward-looking statements.  

Statements and assumptions with respect to future sales, income and cash flows, program performance, the outcome of litigation, environmental remediation cost estimates, and planned acquisitions or dispositions of assets are examples of forward-looking statements. Numerous factors, including potentially the risk factors described in the following section, could affect our forward-looking statements and actual performance.  

 ITEM 1A. RISK FACTORS