PART I  

 ITEM 1. Business.  

General  

We are a global security and aerospace company principally engaged in the research, design, development, manufacture, integration and sustainment of advanced technology systems, products and services. We also provide a broad range of management, engineering, technical, scientific, logistics and information services. We serve both U.S. and international customers with products and services that have defense, civil and commercial applications, with our principal customers being agencies of the U.S. Government. In 2015, 78% of our $46.1 billion in net sales were from the U.S. Government, either as a prime contractor or as a subcontractor (including 58% from the Department of Defense (DoD)), 21% were from international customers (including foreign military sales (FMS) contracted through the U.S. Government) and 1% were from U.S. commercial and other customers. Our main areas of focus are in defense, space, intelligence, homeland security and information technology, including cybersecurity.  

We operate in an environment characterized by both increasing complexity in global security and continuing economic pressures in the U.S. and globally. A significant component of our strategy in this environment is to focus on program execution, improving the quality and predictability of the delivery of our products and services, and placing security capability quickly into the hands of our U.S. and international customers at affordable prices. Recognizing that our customers are resource constrained, we are endeavoring to develop and extend our portfolio domestically in a disciplined manner with a focus on adjacent markets close to our core capabilities, as well as growing our international sales. We continue to focus on affordability initiatives. We also expect to continue to invest in technologies to fulfill new mission requirements for our customers and invest in our people so that we have the technical skills necessary to succeed without limiting our ability to return cash to our investors in the form of dividends and share repurchases.  

We operate in five business segments: Aeronautics, Information Systems & Global Solutions (IS&GS), Missiles and Fire Control (MFC), Mission Systems and Training (MST) and Space Systems. We organize our business segments based on the nature of the products and services offered.  

Strategic Actions  

Acquisition of Sikorsky Aircraft Corporation  

On November 6, 2015, pursuant to a Stock Purchase Agreement, dated as of July 19, 2015 by and between us and United Technologies Corporation (UTC) and certain wholly-owned subsidiaries of UTC, we completed the acquisition of Sikorsky Aircraft Corporation (Sikorsky) for $9.0 billion, net of cash acquired. Sikorsky, a global company primarily engaged in the design, manufacture and support of military and commercial helicopters, has become a wholly-owned subsidiary of ours, aligned under the MST business segment. We funded the acquisition with new debt issuances, commercial paper and cash on hand. We and UTC made a joint election under Section 338(h)(10) of the Internal Revenue Code, which treats the transaction as an asset purchase for tax purposes. This election generates a cash tax benefit with an estimated net present value of $1.9 billion for us and our stockholders. The financial results of the acquired Sikorsky business have been included in our consolidated results of operations from the November 6, 2015 acquisition date through December 31, 2015. Accordingly, the consolidated financial results for the year ended December 31, 2015 do not reflect a full year of Sikorsky operations.  

Strategic Review of Government Information Technology (IT) and Technical Services Businesses  

Information Systems & Global Solutions Divestiture  

On January 26, 2016 we entered into definitive agreements to separate and combine our IS&GS business segment with Leidos Holdings, Inc. (Leidos) in a tax-efficient Reverse Morris Trust transaction anticipated to unlock approximately $5.0 billion in estimated enterprise value for our stockholders, including a $1.8 billion one-time special cash payment to us. We intend to use the net proceeds of the transaction to repay debt, pay dividends or repurchase our stock. Additionally, our stockholders will receive approximately 50.5 percent of the outstanding equity of Leidos on a fully diluted basis (approximately 77 million shares) with an estimated value of $3.2 billion based on Leidos stock price on the date of announcement. However, the actual value of the stock to be received by our stockholders will depend on the value of such shares at the time of closing of the transaction and our stockholders may receive more or less than the anticipated value. At our election, the distribution may be effected by means of a pro rata dividend in a spin-off transaction or in an exchange offer  

3  

Table of Contents 

 for outstanding Lockheed Martin shares in a split-off transaction. The transaction structure, which is subject to market conditions, is currently contemplated to be a split-off transaction resulting in a decrease in our outstanding common shares and a significant book gain at closing. In a split-off transaction, only those stockholders that elect to participate will receive Leidos shares in the merger transaction, provided, that, if the exchange offer is not fully subscribed, Lockheed Martin will spin-off the remaining shares to be converted into Leidos stock in the merger pro rata.  

Subsequent to the program realignment described below, our IS&GS business segment represents the government IT and technical services businesses that were under strategic review. The transaction is expected to close in the third or fourth quarter of 2016. Until closing, IS&GS will operate as a business segment and financial results for the IS&GS business segment will be reported in our continuing operations.  

Program Realignment  

During the fourth quarter of 2015, we realigned certain programs among our business segments in connection with the strategic review of our government IT and technical services businesses. As part of the realignment:  

     command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR) and government cyber programs were transferred from the IS&GS business segment to the MST business segment;  

     energy solutions programs were transferred from the IS&GS business segment to the MFC business segment;  

     space ground station programs were transferred from the IS&GS business segment to Space Systems business segment; and  

     technical services programs were transferred from the MFC business segment to the IS&GS business segment.  

In connection with the realignment, goodwill was reallocated between affected reporting units on a relative fair value basis. We performed goodwill impairment tests prior and subsequent to the realignment, and there was no indication of goodwill impairment.  

Subsequent to the program realignment, the government IT and technical services businesses that were under strategic review are now aligned under the IS&GS business segment.  

Business Segments  

The amounts, discussion and presentation of our business segments as set forth in this Annual Report on Form 10-K reflect the program realignment described above for all periods presented. The realignment did not impact our consolidated results of operations. See Note 5  Information on Business Segments for additional information including revised historical segment results under our new structure.  

Aeronautics  

In 2015, our Aeronautics business segment generated net sales of $15.6 billion, which represented 34% of our total consolidated net sales. Aeronautics customers include the military services and various other government agencies of the U.S. and other countries. In 2015, U.S. Government customers accounted for 72% and international customers accounted for 28% of Aeronautics net sales. Net sales from Aeronautics combat aircraft products and services represented 25%, 23%, and 21% of our total consolidated net sales in 2015, 2014, and 2013.  

Aeronautics is engaged in the research, design, development, manufacture, integration, sustainment, support and upgrade of advanced military aircraft, including combat and air mobility aircraft, unmanned air vehicles and related technologies. Aeronautics major programs include:  

     F-35 Lightning II Joint Strike Fighter  international multi-role, multi-variant, fifth generation stealth fighter  

     C-130 Hercules  international tactical airlifter  

     F-16 Fighting Falcon  low-cost, combat-proven, international multi-role fighter  

     C-5M Super Galaxy  strategic airlifter  

     F-22 Raptor  air dominance and multi-mission fifth generation stealth fighter.  

The F-35 program is our largest program, generating 20% of our total consolidated net sales, as well as 59% of Aeronautics net sales in 2015. The F-35 program consists of development contracts, multiple production contracts, and  

4  

Table of Contents 

 sustainment activities. The development contracts are being performed concurrent with the production contracts. Concurrent performance of development and production contracts is used for complex programs to test aircraft, shorten the time to field systems and achieve overall cost savings. We expect the System Development and Demonstration portion of the development contracts will be substantially complete in 2017, with less significant efforts continuing into 2019. Production of the aircraft is expected to continue for many years given the U.S. Governments current inventory objective of 2,443 aircraft for the Air Force, Marine Corps and Navy; commitments from our eight international partners and three international customers; as well as expressions of interest from other countries. During 2015, we delivered 45 aircraft to our U.S. and international partners, resulting in total deliveries of 154 production aircraft as of December 31, 2015. We have 114 production aircraft in backlog as of December 31, 2015, including orders from our international partners. For additional information on the F-35 program, see Status of the F-35 Program in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

Aeronautics produces and provides support and sustainment services for the C-130J Super Hercules, as well as upgrades and support services for the legacy C-130 Hercules worldwide fleet. We delivered 21 C-130J aircraft in 2015, including one to international customers. We have 97 aircraft in our backlog as of December 31, 2015 with advanced funding from customers for additional C-130J aircraft not currently in backlog. Our C-130J backlog extends into 2020.  

Aeronautics currently produces F-16 aircraft for international customers. Aeronautics also provides service-life extension, modernization and other upgrade programs for our customers F-16 aircraft. We delivered 11 F-16 aircraft in 2015. As of December 31, 2015, we have 20 F-16 aircraft in backlog with backlog extending into 2017.  

Aeronautics provides sustainment services for the existing U.S. Air Force C-5 Galaxy fleet and modernization activities to convert 49 C-5 Galaxy aircraft to the C-5M Super Galaxy configuration. These modernization activities include the installation of new engines, landing gear and systems and other improvements that enable a shorter takeoff, a higher climb rate, an increased cargo load and longer flight range. As of December 31, 2015, we had delivered 29 C-5M aircraft under these modernization activities, including nine C-5M aircraft delivered in 2015. As of December 31, 2015, we have 20 C-5 aircraft in backlog with backlog extending into 2018.  

While production and deliveries of F-22 aircraft were completed in 2012, Aeronautics continues to provide modernization and sustainment activities for the U.S. Air Forces F-22 aircraft fleet. The modernization program comprises upgrading existing systems requirements, developing new systems requirements, adding capabilities and enhancing the performance of the weapon systems. The sustainment program consists of sustaining the weapon systems of the F-22 fleet, providing training systems, customer support, integrated support planning, supply chain management, aircraft modifications and heavy maintenance, systems engineering and support products.  

In addition to the above aircraft programs, Aeronautics is involved in advanced development programs incorporating innovative design and rapid prototype applications. Our Advanced Development Programs (ADP) organization, also known as Skunk Works®, is focused on future systems, including unmanned aerial systems and next generation capabilities for advanced strike, intelligence, surveillance, reconnaissance, situational awareness and air mobility. We continue to explore technology advancement and insertion in our existing aircraft. We also are involved in numerous network-enabled activities that allow separate systems to work together to increase effectiveness and we continue to invest in new technologies to maintain and enhance competitiveness in military aircraft design, development and production.  

Information Systems & Global Solutions  

In 2015, our IS&GS business segment generated net sales of $5.6 billion, which represented 12% of our total consolidated net sales. IS&GS customers include various government agencies of the U.S. and other countries, military services, as well as commercial and other customers. In 2015, U.S. Government customers accounted for 89%, international customers accounted for 9% and U.S. commercial and other customers accounted for 2% of IS&GS net sales. IS&GS has been impacted by the continued downturn in certain federal agencies information technology budgets and increased re-competition on existing contracts coupled with the fragmentation of large contracts into multiple smaller contracts that are awarded primarily on the basis of price.  

5  

Table of Contents 

IS&GS provides advanced technology systems and expertise, integrated information technology solutions and management services across a broad spectrum of applications for civil, defense, intelligence and other government customers. In addition, IS&GS supports the needs of customers in data analytics, data center operation and air traffic management. IS&GS provides network-enabled situational awareness and integrates complex global systems to help our customers gather, analyze and securely distribute critical data. While IS&GS has a portfolio of many smaller contracts, as compared to our other business segments, this business segments major programs include:  

     The Hanford Mission Support contract, a program to provide infrastructure and site support services to the Department of Energy.  

     The En Route Automation Modernization (ERAM) contract, a program to replace the Federal Aviation Administrations infrastructure with a modern automation environment that includes new functions and capabilities.  

     QTC business that provides IT-enabled case management of outsourced medical evaluations for federal, state and commercial customers.  

     The National Science Foundation Antarctic Support program, which manages sites and equipment to enable universities, research institutions and federal agencies to conduct scientific research in the Antarctic.  

IS&GS Technical Services business, which has been realigned to IS&GS from our MFC business segment as part of our strategic review, provides a comprehensive portfolio of technical and sustainment services to enhance our customers mission success, with core capabilities in engineering services; global aviation solutions; command, control, communications, computers, intelligence, surveillance and reconnaissance (C4ISR) product support; counter threat services; and education and sustainment services.  

Missiles and Fire Control  

In 2015, our MFC business segment generated net sales of $6.7 billion, which represented 14% of our total consolidated net sales. MFCs customers include the military services, principally the U.S. Army, and various government agencies of the U.S. and other countries, as well as commercial and other customers. In 2015, U.S. Government customers accounted for 61%, international customers accounted for 36% and U.S. commercial and other customers accounted for 3% of MFCs net sales.  

MFC provides air and missile defense systems; tactical missiles and air-to-ground precision strike weapon systems; logistics; fire control systems; mission operations support, readiness, engineering support and integration services; manned and unmanned ground vehicles; and energy management solutions. MFCs major programs include:  

     The Patriot Advanced Capability-3 (PAC-3) and Terminal High Altitude Area Defense (THAAD) air and missile defense programs. PAC-3 is an advanced defensive missile for the U.S. Army and international customers designed to intercept and eliminate incoming airborne threats using kinetic energy. THAAD is a transportable defensive missile system for the U.S. Government and international customers designed to engage targets both within and outside of the Earths atmosphere.  

     The Multiple Launch Rocket System (MLRS), Hellfire, Joint Air-to-Surface Standoff Missile (JASSM) and Javelin tactical missile programs. MLRS is a highly mobile, automatic system that fires surface-to-surface rockets and missiles from the M270 and High Mobility Artillery Rocket System platforms produced for the U.S. Army and international customers. Hellfire is an air-to-ground missile used on rotary and fixed-wing aircraft, which is produced for the U.S. Army, Navy, Marine Corps and international customers. JASSM is an air-to-ground missile launched from fixed-wing aircraft, which is produced for the U.S. Air Force and international customers. Javelin is a shoulder-fired anti-armor rocket system, which is produced for the U.S. Army, Marine Corps and international customers.  [DATA_TABLE_REMOVED] 

     The Special Operations Forces Contractor Logistics Support Services (SOF CLSS) program provides logistics support services to the special operations forces of the U.S. military.  

Mission Systems and Training  

In 2015, our MST business segment generated net sales of $9.1 billion, which represented 20% of our total consolidated net sales. MSTs customers include the military services, principally the U.S. Navy, and various government agencies of the  

6  

Table of Contents 

 U.S. and other countries, as well as commercial and other customers. In 2015, U.S. Government customers accounted for 77%, international customers accounted for 22% and U.S. commercial and other customers accounted for 1% of MSTs net sales.  

MST provides design, manufacture, service and support for a variety of military and civil helicopters; ship and submarine mission and combat systems; mission systems and sensors for rotary and fixed-wing aircraft; sea and land-based missile defense systems; radar systems; the Littoral Combat Ship (LCS); simulation and training services; and unmanned systems and technologies. In addition, MST supports the needs of customers in cybersecurity and delivers communications and command and control capabilities through complex mission solutions for defense applications.  

On November 6, 2015, we acquired Sikorsky and aligned the Sikorsky business under our MST business segment. The results of the acquired Sikorsky business have been included in our financial results from the period subsequent to the completion of the acquisition on November 6, 2015. Accordingly, our consolidated operating results and MST business segment operating results for the year ended December 31, 2015 do not reflect a full year of Sikorsky operations.  

Sikorsky is one of the worlds largest helicopter companies and manufactures military and commercial helicopters. Sikorsky designs, manufactures, services and supports military and commercial helicopters. Current major production programs include the UH-60M Black Hawk medium-transport helicopter and HH-60M medical evacuation helicopter for the U.S. and foreign governments, the S-70 Black Hawk for foreign governments, the MH-60S Seahawk helicopter for the U.S. Navy and the MH-60R Seahawk helicopter for the U.S. and foreign navies, the S-70B Seahawk helicopter for foreign naval missions, and the S-76 and S-92 helicopters for commercial operations. Sikorsky is also developing the CH-53K next generation heavy lift helicopter for the U.S. Marine Corps, the VH-92A helicopter for the U.S. Marine One transport mission, and the HH-60W combat rescue helicopter for the U.S. Air Force. Sikorsky is also developing the CH-148 derivative of the H-92 helicopter, a military variant of the S-92 helicopter, for the Canadian Government. Additionally, Sikorsky offers full-spectrum aftermarket service and support solutions to commercial and military customers worldwide. Aftermarket service and support solutions include spare parts sales, mission equipment, modifications and upgrades, overhaul and repair services, maintenance contracts and logistics support programs for helicopters and other aircraft.  

MSTs other major programs include:  

     The Aegis Combat System serves as a fleet ballistic missile defense system for the U.S. Navy and international customers and is also a sea and land-based element of the U.S. missile defense system.  

     The LCS, a surface combatant ship for the U.S. Navy designed to operate in shallow waters and the open ocean.  

     The Space Fence system, an advanced ground-based radar system for the U.S. Air Force designed to enhance the way objects are tracked in space and increase the ability to prevent space-based collisions.  

     The Advanced Hawkeye Radar System, an airborne early warning radar, which MST provides for the E2-C/E2-D aircraft produced for the U.S. Navy and international customers.  

     The TPQ-53 Radar System, a sensor that quickly locates and neutralizes mortar and rocket threats, produced for the U.S. Army and international customers.  

Space Systems  

In 2015, our Space Systems business segment generated net sales of $9.1 billion, which represented 20% of our total consolidated net sales. Space Systems customers include various U.S. government agencies and commercial customers. In 2015, U.S. Government customers accounted for 97%, international customers accounted for 2% and U.S. commercial and other customers accounted for 1% of Space Systems net sales. Net sales from Space Systems satellite products and services represented 11% of our total consolidated net sales in 2015 and 12% in both 2014 and 2013.  

Space Systems is engaged in the research and development, design, engineering and production of satellites, strategic and defensive missile systems and space transportation systems. Space Systems provides network-enabled situational awareness and integrates complex global systems to help our customers gather, analyze and securely distribute critical intelligence data. Space Systems is also responsible for various classified systems and services in support of vital national security systems. Space Systems major programs include:  

     The Trident II D5 Fleet Ballistic Missile, a program with the U.S. Navy for the only submarine-launched intercontinental ballistic missile currently in production in the U.S.  

     The Orion Multi-Purpose Crew Vehicle (Orion), a spacecraft for the National Aeronautics and Space Administration (NASA) utilizing new technology for human exploration missions beyond low earth orbit.  

7  

Table of Contents 

     The Space Based Infrared System (SBIRS), which provides the U.S. Air Force with enhanced worldwide missile launch detection and tracking capabilities.  

     The Advanced Extremely High Frequency (AEHF) system, the next generation of highly secure communications satellites for the U.S. Air Force.  

     Global Positioning System (GPS) III, a program to modernize the GPS satellite system for the U.S. Air Force.  

     The Geostationary Operational Environmental Satellite R-Series (GOES-R), which is the National Oceanic and Atmospheric Associations next generation of meteorological satellites.  

     The Mobile User Objective System (MUOS), a next-generation narrow-band satellite communication system for the U.S. Navy.  

Operating profit for our Space Systems business segment includes our share of earnings for our 50% ownership interest in United Launch Alliance (ULA).  

Financial and Other Business Segment Information  

For additional information regarding our business segments, including comparative segment net sales, operating profit and related financial information for 2015, 2014, and 2013, see Business Segment Results of Operations in Managements Discussion and Analysis of Financial Condition and Results of Operations and Note 5  Information on Business Segments of our consolidated financial statements.  

Competition  

Our broad portfolio of products and services competes both domestically and internationally against products and services of other large aerospace, defense and information technology companies, as well as numerous smaller competitors, particularly in certain of our services businesses. We often form teams with our competitors in efforts to provide our customers with the best mix of capabilities to address specific requirements. In some areas of our business, customer requirements are changing to encourage expanded competition, such as information technology contracts where there may be a wide range of small to large contractors bidding on procurements. Additionally, information technology procurements are increasingly focusing on price over other factors of competition. Principal factors of competition include the value of our products and services to the customer; technical and management capability; the ability to develop and implement complex, integrated system architectures; total cost of ownership; our demonstrated ability to execute and perform against contract requirements; and our ability to provide timely solutions.  

The competition for international sales is generally subject to U.S. Government stipulations (e.g., export restrictions, market access, technology transfer, industrial cooperation and contracting practices). We may compete against U.S. and non-U.S. companies (or teams) for contract awards by international governments. International competitions also may be subject to different laws or contracting practices of international governments that may affect how we structure our bid for the procurement. In many international procurements, the purchasing governments relationship with the U.S. and its industrial cooperation programs are also important factors in determining the outcome of a competition. It is common for international customers to require contractors to comply with their industrial cooperation regulations, sometimes referred to as offset requirements, and we have entered into foreign offset agreements as part of securing some international business. For more information concerning offset agreements, see Contractual Commitments and Off-Balance Sheet Arrangements in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

Patents  

We routinely apply for and own a substantial number of U.S. and international patents related to the products and services we provide. In addition to owning a large portfolio of intellectual property, we also license intellectual property to and from third parties. The U.S. Government has licenses in our patents that are developed in performance of government contracts and it may use or authorize others to use the inventions covered by these patents for government purposes. Unpatented research, development and engineering skills also make an important contribution to our business. Although our intellectual property rights in the aggregate are important to the operation of our business, we do not believe that any existing patent, license or other intellectual property right is of such importance that its loss or termination would have a material adverse effect on our business taken as a whole.  

Raw Materials and Seasonality  

Certain of our products require relatively scarce raw materials. Historically, we have been successful in obtaining the raw materials and other supplies needed in our manufacturing processes. We seek to manage raw materials supply risk through long-term contracts and by maintaining an acceptable level of the key materials in inventories.  

8  

Table of Contents 

Aluminum and titanium are important raw materials used in certain of our Aeronautics and Space Systems programs. Long-term agreements have helped enable a continued supply of aluminum and titanium. Carbon fiber is an important ingredient in composite materials used in our Aeronautics programs, such as the F-35 aircraft. Aluminum lithium, which we use for F-16 aircraft structural components, is currently only available from limited sources. We have been advised by some suppliers that pricing and the timing of availability of materials in some commodities markets can fluctuate widely. These fluctuations may negatively affect the price and availability of certain materials. While we do not anticipate material problems regarding the supply of our raw materials and believe that we have taken appropriate measures to mitigate these variations, if key materials become unavailable or if pricing fluctuates widely in the future, it could result in delay of one or more of our programs, increased costs or reduced operating profits.  

No material portion of our business is considered to be seasonal. Various factors can affect the distribution of our sales between accounting periods, including the timing of government awards, the availability of government funding, product deliveries and customer acceptance.  

Government Contracts and Regulations  

Our business is heavily regulated. We contract with numerous U.S. Government agencies and entities, including all branches of the U.S. military, the departments of Defense, Homeland Security, Justice, Commerce, Health and Human Services, Transportation and Energy, the U.S. Postal Service, the Social Security Administration, the Federal Aviation Administration, NASA, the U.S. Environmental Protection Agency and Veterans Affairs. Similar government authorities exist in other countries and regulate our international efforts.  

We must comply with, and are affected by, laws and regulations relating to the formation, administration and performance of U.S. Government and other contracts. These laws and regulations, among other things:  

     require certification and disclosure of all cost or pricing data in connection with certain types of contract negotiations;  

     impose specific and unique cost accounting practices that may differ from U.S. generally accepted accounting principles;  

     impose acquisition regulations, which may change or be replaced over time, that define allowable and unallowable costs and otherwise govern our right to reimbursement under certain cost-based U.S. Government contracts;  

     require specific security controls to protect DoD controlled unclassified technical information and restrict the use and dissemination of information classified for national security purposes and the export of certain products, services and technical data; and  

     require the review and approval of contractor business systems, defined in the regulations as: (i) Accounting System; (ii) Estimating System; (iii) Earned Value Management System, for managing cost and schedule performance on certain complex programs; (iv) Purchasing System; (v) Material Management and Accounting System, for planning, controlling and accounting for the acquisition, use, issuing and disposition of material; and (vi) Property Management System.  

The U.S. Government may terminate any of our government contracts and subcontracts either at its convenience or for default based on our performance. If a contract is terminated for convenience, we generally are protected by provisions covering reimbursement for costs incurred on the contract and profit on those costs. If a contract is terminated for default, we generally are entitled to payments for our work that has been accepted by the U.S. Government; however, the U.S. Government could make claims to reduce the contract value or recover its procurement costs and could assess other special penalties. For more information regarding the U.S. Governments right to terminate our contracts, see Item 1A  Risk Factors. For more information regarding government contracting laws and regulations, see Item 1A  Risk Factors as well as Critical Accounting Policies  Contract Accounting / Sales Recognition in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

A portion of our business is classified by the U.S. Government and cannot be specifically described. The operating results of these classified contracts are included in our consolidated financial statements. The business risks associated with classified contracts historically have not differed materially from those of our other U.S. Government contracts. Our internal controls addressing the financial reporting of classified contracts are consistent with our internal controls for our non-classified contracts.  

Our operations are subject to and affected by various federal, state, local and foreign environmental protection laws and regulations regarding the discharge of materials into the environment or otherwise regulating the protection of the environment. While the extent of our financial exposure cannot in all cases be reasonably estimated, the costs of environmental compliance have not had, and we do not expect that these costs will have, a material adverse effect on our earnings, financial position and cash flow, primarily because most of our environmental costs are allowable in establishing  

9  

Table of Contents 

 the price of our products and services under our contracts with the U.S. Government. For information regarding these matters, including current estimates of the amounts that we believe are required for remediation or cleanup to the extent that they are probable and estimable, see Critical Accounting Policies  Environmental Matters in Managements Discussion and Analysis of Financial Condition and Results of Operations and Note 14  Legal Proceedings, Commitments and Contingencies of our consolidated financial statements. See also the discussion of environmental matters within Section 1A  Risk Factors.  

Backlog  

At December 31, 2015, our backlog was $99.6 billion compared with $80.5 billion at December 31, 2014. Backlog at December 31, 2015 includes $15.6 billion related to Sikorsky and $4.8 billion related to our IS&GS business segment, which we plan to divest in 2016. Sikorsky backlog may change as we complete our acquired backlog analysis. Backlog is converted into sales in future periods as work is performed or deliveries are made. Approximately $43.0 billion, or 43%, of our backlog at December 31, 2015 is expected to be converted into sales in 2016.  

Our backlog includes both funded (firm orders for our products and services for which funding has been both authorized and appropriated by the customer  Congress, in the case of U.S. Government agencies) and unfunded (firm orders for which funding has not been appropriated) amounts. We do not include unexercised options or potential orders under indefinite-delivery, indefinite-quantity agreements in our backlog. If any of our contracts with firm orders were to be terminated, our backlog would be reduced by the expected value of the unfilled orders of such contracts. Our backlog would also be reduced in connection with the planned divestiture of our IS&GS business segment. Funded backlog was $70.7 billion at December 31, 2015, as compared to $56.5 billion at December 31, 2014. For backlog related to each of our business segments, see Business Segment Results of Operations in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

Research and Development  

We conduct research and development (R&D) activities under customer-sponsored contracts and with our own independent R&D funds. Our independent R&D costs include basic research, applied research, development, systems and other concept formulation studies. Generally, these costs are allocated among all contracts and programs in progress under U.S. Government contractual arrangements. Costs we incur under customer-sponsored R&D programs pursuant to contracts are included in net sales and cost of sales. Under certain arrangements in which a customer shares in product development costs, our portion of the unreimbursed costs is expensed as incurred in cost of sales. Independent R&D costs charged to cost of sales were $839 million in 2015, $751 million in 2014, and $697 million in 2013. See Research and development and similar costs in Note 1  Significant Accounting Policies of our consolidated financial statements.  

Employees  

At December 31, 2015, we had approximately 126,000 employees, about 93% of whom were located in the U.S. Approximately 18% of our employees are covered by collective bargaining agreements with various unions. A number of our existing collective bargaining agreements expire in any given year. Historically, we have been successful in negotiating renewals to expiring agreements without any material disruption of operating activities. Management considers employee relations to be good.  

Available Information  

We are a Maryland corporation formed in 1995 by combining the businesses of Lockheed Corporation and Martin Marietta Corporation. Our principal executive offices are located at 6801 Rockledge Drive, Bethesda, Maryland 20817. Our telephone number is (301) 897-6000 and our website home page is at www.lockheedmartin.com. We make our website content available for information purposes only. It should not be relied upon for investment purposes, nor is it incorporated by reference into this Annual Report on Form 10-K (Form 10-K).  

Throughout this Form 10-K, we incorporate by reference information from parts of other documents filed with the U.S. Securities and Exchange Commission (SEC). The SEC allows us to disclose important information by referring to it in this manner.  

Our annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, proxy statements for our annual stockholders meetings and amendments to those reports are available free of charge on our website,  

10  

Table of Contents 

 www.lockheedmartin.com/investor, as soon as reasonably practical after we electronically file the material with, or furnish it to, the SEC. In addition, copies of our annual report will be made available, free of charge, upon written request. The SEC also maintains a website at www.sec.gov that contains reports, proxy statements and other information regarding SEC registrants, including Lockheed Martin Corporation.  

Forward-Looking Statements  

This Form 10-K contains statements that, to the extent they are not recitations of historical fact, constitute forward-looking statements within the meaning of the federal securities laws and are based on our current expectations and assumptions. The words believe, estimate, anticipate, project, intend, expect, plan, outlook, scheduled, forecast and similar expressions are intended to identify forward-looking statements. These statements are not guarantees of future performance and are subject to risks and uncertainties.  

Statements and assumptions with respect to future sales, income and cash flows, program performance, the outcome of litigation, anticipated pension cost and funding, environmental remediation cost estimates, planned acquisitions or dispositions of assets, or the anticipated consequences are examples of forward-looking statements. Numerous factors, including the risk factors described in the following section, could affect our forward-looking statements and actual performance.  

Our actual financial results likely will be different from those projected due to the inherent nature of projections. Given these uncertainties, forward-looking statements should not be relied on in making investment decisions. The forward-looking statements contained in this Form 10-K speak only as of the date of its filing. Except where required by applicable law, we expressly disclaim a duty to provide updates to forward-looking statements after the date of this Form 10-K to reflect subsequent events, changed circumstances, changes in expectations, or the estimates and assumptions associated with them. The forward-looking statements in this Form 10-K are intended to be subject to the safe harbor protection provided by the federal securities laws.  

 ITEM 1A. Risk Factors.