ITEM 1A. RISK FACTORS  

An investment in our common stock or debt securities involves risks and uncertainties. We seek to identify, manage, and mitigate risks to our business, but risk and uncertainty cannot be eliminated or necessarily predicted. You should consider the following factors carefully, in addition to the other information contained in this Form 10-K, before deciding to purchase our securities.  

10  

Table of Contents 

We depend heavily on U.S. Government contracts. A decline or reprioritization of funding in the U.S. defense budget, that of other customers, or delays in the budget process could adversely affect our ability to grow or maintain our sales, earnings, and cash flow.  

We derived 84% of our sales from U.S. Government customers in 2010, including both defense and non-defense agencies. We expect to continue to derive most of our sales from work performed under U.S. Government contracts. Those contracts are conditioned upon the continuing availability of Congressional appropriations. Congress usually appropriates funds on a fiscal-year basis even though contract performance may extend over many years.  

The programs in which we participate must compete with other programs and policy imperatives for consideration during the budget and appropriation process. Concerns about increased deficit spending, along with continued economic challenges, continue to place pressure on U.S. and international customer budgets. While we believe that our programs are well aligned with national defense and other priorities, shifts in domestic and international spending and tax policy, changes in security, defense, and intelligence priorities, the affordability of our products and services, general economic conditions and developments, and other factors may affect a decision to fund or the level of funding for existing or proposed programs.  

Under such conditions, large or complex programs are potentially subject to increased scrutiny, particularly those programs that have experienced performance challenges. Our largest program, the F-35 Lightning II Joint Strike Fighter program, represented 12% of our sales in 2010, and is expected to represent a higher percentage of our sales in future years. The DoD completed a technical baseline review of the System Development and Demonstration (SDD) portion of the F-35 program and made a recommendation to the office of the Secretary of Defense to restructure the program to address cost and schedule risk. The restructuring was announced by the Secretary of Defense on January 6, 2011 (see Status of the F-35 Program in Managements Discussion and Analysis of Financial Condition and Results of Operations on page 26 of this Form 10-K).  

We offer a diverse range of defense, homeland security, and information technology products and services. We believe that this makes it less likely that cuts in any specific contract or program will have a long-term effect on our business; however, termination of multiple or large programs or contracts could adversely affect our business and future financial performance. We could incur expenses beyond those that would be reimbursed if one or more of our existing contracts were terminated for convenience due to lack of funding or other reasons. Potential changes in funding priorities may afford new or additional opportunities for our businesses in terms of existing, follow-on, or replacement programs. While we would expect to compete, and be well positioned as the incumbent on existing programs, we may not be successful, or the replacement programs may be funded at lower levels.  

In years when the U.S. Government does not complete its budget process before the end of its fiscal year (September 30), government operations typically are funded through a continuing resolution that authorizes agencies of the U.S. Government to continue to operate, but does not authorize new spending initiatives. When the U.S. Government operates under a continuing resolution, delays can occur in the procurement of products and services. The U.S. Government is currently operating under a continuing resolution that is effective through March 4, 2011, and its budget for 2011 has not been finalized. This historically has not had a material effect on our business; however, should the continuing resolution be prolonged further or extended through the entire government fiscal year, it may cause procurement awards to shift and could cause our revenues to vary between periods from that projected.  

We are subject to a number of procurement rules and regulations. Our business and our reputation could be adversely affected if we fail to comply with those rules.  

We must comply with and are affected by laws and regulations relating to the award, administration, and performance of U.S. Government contracts. Government contract laws and regulations affect how we do business with our customers and, in some instances, impose added costs on our business. A violation of specific laws and regulations could harm our reputation and result in the imposition of fines and penalties, the termination of our contracts, or debarment from bidding on contracts.  

In some instances, these laws and regulations impose terms or rights that are more favorable to the government than those typically available to commercial parties in negotiated transactions. For example, the U.S. Government may terminate any of our government contracts and subcontracts either at its convenience or for default based on performance. Upon termination for convenience of a fixed-price type contract, we normally are entitled to receive the purchase price for delivered items, reimbursement for allowable costs for work-in-process, and an allowance for profit on the contract or adjustment for loss if completion of performance would have resulted in a loss. Upon termination for convenience of a  

11  

Table of Contents 

 cost-reimbursable contract, we normally are entitled to reimbursement of allowable costs plus a portion of the fee. Allowable costs would include our cost to terminate agreements with our suppliers and subcontractors. The amount of the fee recovered, if any, is related to the portion of the work accomplished prior to termination and is determined by negotiation. We attempt to ensure that adequate funds are available by notifying the customer when its estimated costs, including those associated with a possible termination for convenience, approach levels specified as being allotted to its programs. As funds are typically appropriated on a fiscal-year basis and as the costs of a termination for convenience may exceed the costs of continuing a program in a given fiscal year, occasionally on-going programs do not have sufficient funds appropriated to cover the termination costs were the government to terminate them for convenience. Under such circumstances, the U.S. Government could assert that it is not required to appropriate additional funding under these circumstances.  

A termination arising out of our default may expose us to liability and have a material adverse effect on our ability to compete for future contracts and orders. In addition, on those contracts for which we are teamed with others and are not the prime contractor, the U.S. Government could terminate a prime contract under which we are a subcontractor, notwithstanding the quality of our services as a subcontractor.  

In addition, our U.S. Government contracts typically span one or more base years and multiple option years. The U.S. Government generally has the right not to exercise option periods and may not exercise an option period if the agency is not satisfied with our performance on the contract.  

U.S. Government agencies, including the Defense Contract Audit Agency and various agency Inspectors General, routinely audit and investigate government contractors. These agencies review a contractors performance under its contracts, cost structure, and compliance with applicable laws, regulations, and standards. The U.S. Government also reviews the adequacy of, and a contractors compliance with, its internal control systems and policies, including the contractors management, purchasing, property, estimating, EVMS, compensation, accounting, budgeting, billing, labor, and information systems (for discussion of the EVMS system at our Fort Worth location, see Status of the F-35 Program in Managements Discussion and Analysis of Financial Condition and Results of Operations on page 26 of this Form 10-K). Any costs found to be misclassified may be subject to repayment. If an audit or investigation uncovers improper or illegal activities, we may be subject to civil or criminal penalties and administrative sanctions, including termination of contracts, forfeiture of profits, suspension of payments, fines, and suspension or prohibition from doing business with the U.S. Government. In addition, we could suffer serious reputational harm if allegations of impropriety were made against us. Similar government oversight exists in most other countries where we conduct business.  

Increased competition and bid protests in a budget-constrained environment may make it more difficult to grow or maintain our sales, earnings, and cash flow.  

As a leader in defense and global security, we have a large number of programs for which we are the incumbent contractor. A substantial portion of our business is awarded through competitive bidding. The U.S. Government increasingly has relied upon competitive contract award types, including IDIQ, GSA Schedule, and other multi-award contracts, which has the potential to create pricing pressure and increase our cost by requiring that we submit multiple bids and proposals. The competitive bidding process entails substantial costs and managerial time to prepare bids and proposals for contracts that may not be awarded to us or may be split among competitors. Following award, we may encounter significant expenses, delays, contract modifications, or even loss of the contract if our competitors protest or challenge contracts that are awarded to us. Multi-award contracts require that we make sustained efforts to obtain task orders under the contract. We are facing increased competition, particularly in information technology and cyber security, from non-traditional competitors outside of the aerospace and defense industry. At the same time, our customers are facing budget constraints, trying to do more with less by cutting costs, identifying more affordable solutions, and reducing product development cycles. Many consumer oriented companies outside the security industry are used to much shorter product development cycles. To remain competitive, we consistently must provide superior performance, advanced technology solutions, and service at an affordable cost and with the agility that our customers require to satisfy their mission objectives.  

International sales may pose different risks.  

In 2010, our sales to foreign governments (including foreign military sales funded, in whole or in part, by the U.S. Government) were 15% of net sales. As a company, we have a goal to grow international sales over the next several years. Our international business may pose risks that are different, and potentially greater, than those encountered in our domestic business due to the potential for greater volatility in foreign economic and political environments. International procurement rules and regulations, contract laws and regulations, and contractual terms are different from those in the United States, and may be interpreted differently by foreign courts. Our international business is highly sensitive to changes in foreign national  

12  

Table of Contents 

 priorities and government budgets, and may be further affected by global economic conditions and fluctuations in foreign currency exchange rates. Sales of military products are affected by defense budgets (both in the U.S. and abroad) and U.S. foreign policy.  

Sales of our products and services internationally are subject to U.S. and local government regulations and procurement policies and practices including regulations relating to import-export control. Violations of export control rules could result in suspension of our ability to export items from one or more business units or the entire Corporation. Depending on the scope of the suspension, this could have a material effect on our ability to perform certain international contracts. There also are U.S. and international regulations relating to investments, exchange controls, taxation, and repatriation of earnings, as well as currency, political, and economic risks. We also frequently team with international subcontractors and suppliers who are exposed to similar risks.  

In international sales, we face substantial competition from both domestic manufacturers and foreign manufacturers whose governments sometimes provide research and development assistance, marketing subsidies, and other assistance for their products.  

Some international customers require contractors to comply with industrial cooperation regulations and enter into industrial cooperation agreements, sometimes referred to as offset agreements. Offset agreements may require in-country purchases, manufacturing, and financial support projects as a condition to obtaining orders or other arrangements. Offset agreements generally extend over several years and may provide for penalties in the event we fail to perform in accordance with offset requirements. See Contractual Commitments and Off-Balance Sheet Arrangements in Managements Discussion and Analysis of Financial Condition and Results of Operations beginning on page 39 of this Form 10-K.  

Our business involves significant risks and uncertainties that may not be covered by indemnity or insurance.  

A significant portion of our business relates to designing, developing, and manufacturing advanced defense and technology systems and products. New technologies may be untested or unproven. Failure of some of these products and services could result in extensive loss of life or property damage. Accordingly, we also may incur liabilities that are unique to our products and services, including combat and air mobility aircraft, missile and space systems, command and control systems, air traffic control management systems, cyber security, homeland security, and training programs. In some, but not all circumstances, we may be entitled to certain legal protections or indemnifications from our customers, either through contractual provisions, qualification of our products and services by the Department of Homeland Security under the SAFETY Act provisions of the Homeland Security Act of 2002, or otherwise. The amount of insurance coverage that we maintain may not be adequate to cover all claims or liabilities, and it is not possible to obtain insurance to protect against all operational risks and liabilities.  

Substantial claims resulting from an accident, failure of our product or service, or other incident, or liability arising from our products and services in excess of any indemnity and our insurance coverage (for which indemnity or insurance is not available or not obtained) could harm our financial condition, cash flows, or operating results. Any accident, even if fully indemnified or insured, could negatively affect our reputation among our customers and the public, and make it more difficult for us to compete effectively. It also could affect the cost and availability of adequate insurance in the future.  

Our earnings and margins may vary based on the mix of our contracts and programs, our performance, and our ability to control costs.  

Our earnings and margins may vary materially depending on the types of long-term government contracts undertaken, the nature of the products produced or services performed under those contracts, the costs incurred in performing the work, the achievement of other performance objectives, and the stage of performance at which the right to receive fees is finally determined (particularly under award and incentive fee contracts). Changes in procurement policy favoring new, accelerated, or more incentive-based fee arrangements or different award fee criteria may affect the predictability of our profit rates.  

Our backlog includes a variety of contract types which are intended to address changing risk and reward profiles as a program matures. Contract types include cost-reimbursable, fixed-price incentive, fixed-price, and time-and-materials contracts. Contracts for development programs that have complex design and technical challenges are typically cost-reimbursable. Under cost-reimbursable contracts, we are reimbursed for allowable costs and paid a fee, which may be fixed or performance-based. In these cases, the associated financial risks primarily relate to a reduction in fees, and the program could be cancelled if cost, schedule, or technical performance issues arise.  

13  

Table of Contents 

Other contracts in backlog are for the transition from development to production (e.g., Low Rate Initial Production), which includes the challenge of starting and stabilizing a manufacturing production and test line while the final design is being validated. These generally are cost-reimbursable or fixed-price incentive contracts, although there is a current stated U.S. Government preference for fixed-price incentive contracts. Under a fixed-price incentive contract, the allowable costs incurred are eligible for reimbursement, but are subject to a cost-share limit which affects profitability. If our costs exceed the contract target cost or are not allowable under the applicable regulations, we may not be able to obtain reimbursement for all costs and may have our fees reduced or eliminated.  

There are also contracts for production as well as operations and maintenance of the delivered products that have the challenge of achieving a stable production and delivery rate, while maintaining operability of the product after delivery. These contracts are mainly fixed-price, although some operations and maintenance contracts are time and materials-type. Under fixed-price contracts, we receive a fixed price despite the actual costs we incur. We have to absorb any costs in excess of the fixed price. Under time-and-materials contracts, we are paid for labor at negotiated hourly billing rates and for certain expenses.  

The failure to perform to customer expectations and contract requirements may result in reduced fees and affect our financial performance in that period. Under each type of contract, if we are unable to control costs, our operating results could be adversely affected, particularly if we are unable to justify an increase in contract value to our customers. Cost overruns or the failure to perform on existing programs also may adversely affect our ability to retain existing programs and win future contract awards.  

If our subcontractors, suppliers, or teaming agreement or joint venture partners fail to perform their obligations, our performance and our ability to win future business could be harmed.  

Many of our contracts involve subcontracts or teaming arrangements with other companies upon which we rely to perform a portion of the services that we must provide to our customers. We also sometimes bid for and contract work through joint ventures, rather than through subcontract or teaming arrangements. There is a risk that we may have disputes with our subcontractors, teammates, or venture members, including disputes regarding the quality and timeliness of work performed, the workshare provided to that party, customer concerns about the other partys performance, our failure to extend existing task orders or issue new task orders, or our hiring of the personnel of a subcontractor, teammate, or venture member, or vice versa. In addition, the contracting parties on which we rely may be affected by changes in the economic environment and constraints on available financing to meet their performance requirements or provide needed supplies on a timely basis. A failure by one or more of those contracting parties to provide the agreed-upon supplies or perform the agreed-upon services on a timely basis may affect our ability to perform our obligations. Contracting party performance deficiencies may affect our operating results and could result in a customer terminating our contract for default. A default termination could expose us to liability and affect our ability to compete for future contracts and orders.  

The funding and costs associated with our pension and postretirement medical plans may temporarily impact our cash flow and cause our earnings and stockholders equity to fluctuate significantly from year to year.  

A substantial portion of our current and retired employee population is covered by pension and postretirement medical plans. The amount that we are required to fund and the costs of these plans are dependent upon various factors, including the actual market rate of return on plan assets, discount rates, plan participant population demographics, and future legislative and government regulatory requirements. Changes in these factors affect our plan funding, cash flow, and earnings. For more information on how these factors could impact earnings and stockholders equity, see Critical Accounting Policies  Postretirement Benefit Plans in Management Discussion and Analysis of Financial Conditions and Results of Operations beginning on page 43 of this Form 10-K.  

We generally are able to recover these costs as allowable costs on our U.S. Government contracts, but there are delays between when we contribute cash to the plans and recover it under government cost accounting rules. The Pension Protection Act required the Cost Accounting Standards (CAS) Board to modify its pension accounting rules to better align the recovery of pension contributions on U.S. Government contracts with the new accelerated funding required by the Act. The CAS Board has proposed changes to its pension accounting rules, but final rules are not expected to be effective until after 2011.  

In recent years, we have taken certain actions to mitigate the effect of our defined benefit pension plans on our financial results, including no longer offering a defined benefit pension plan to new, non-represented employees, and making substantial discretionary cash contributions to the existing plans to improve their funded status. In 2010, we contributed $2.2 billion to our defined benefit pension plans.  

14  

Table of Contents 

If we fail to manage acquisitions, divestitures, and other transactions successfully, our financial results, business, and future prospects could be harmed.  

In pursuing our business strategy, we routinely conduct discussions, evaluate targets, and enter into agreements regarding possible acquisitions, divestitures, joint ventures, and equity investments. As part of our business strategy, we seek to identify acquisition or investment opportunities that will expand or complement our existing products and services, or customer base, at attractive valuations. We often compete with others for the same opportunities. To be successful, we must conduct due diligence to identify valuation issues and potential loss contingencies, negotiate transaction terms, complete and close complex transactions, and manage post-closing matters (e.g., integrate acquired companies and employees, realize anticipated operating synergies, and improve margins) efficiently and effectively. Acquisition, divestiture, joint venture, and investment transactions often require substantial management resources and have the potential to divert our attention from our existing business. Unidentified pre-closing liabilities could affect our future financial results.  

Joint ventures or equity investments operate under shared control with other parties. Under the equity method of accounting for nonconsolidated joint ventures and investments, we recognize our share of the operating results of these ventures in our results of operations. Our operating results may be affected by the performance of businesses over which we do not exercise control. For example, approximately 25% of the profit from our Space Systems business segment is derived from its equity investments in two joint ventures (see Space Transportation Systems on page 8 of this Form 10-K). Management closely monitors the results of operations and cash flows generated by these investees.  

Our business could be negatively affected by security threats or other disruptions.  

As a U.S. defense contractor, we face security threats, including threats to our information technology infrastructure, attempts to gain access to our proprietary or classified information, threats to physical security of our facilities and employees, and terrorist acts, as well as the potential for business disruptions associated with information technology failures, natural disasters, or public health crises. The costs related to these events may not be fully insured or indemnified by other means. Business disruptions could adversely affect our internal operations, the services we provide to customers, our financial results, our reputation, or our stock price.  

Unforeseen environmental costs could affect our future earnings as well as the affordability of our products and services.  

Our operations are subject to and affected by a variety of federal, state, local, and foreign environmental protection laws and regulations. We are involved in environmental responses at some of our facilities and former facilities, and at third-party sites not owned by us where we have been designated a potentially responsible party by the Environmental Protection Agency (EPA) or by a state agency. In addition, we could be affected by future regulations imposed in response to concerns over climate change or environmental resources, and by other actions commonly referred to as green initiatives. We have an ongoing comprehensive program to reduce the effects of our operations on the environment.  

We manage various government-owned facilities on behalf of the government. At such facilities, environmental compliance and remediation costs historically have been the responsibility of the government, and we have relied (and continue to rely with respect to past practices) upon government funding to pay such costs. Although the government remains responsible for capital and operating costs associated with environmental compliance, responsibility for fines and penalties associated with environmental noncompliance typically are borne by either the government or the contractor, depending on the contract and the relevant facts. Some environmental laws include criminal provisions. An environmental law conviction could affect our ability to be awarded future, or perform existing, U.S. Government contracts.  

We have incurred and will likely continue to incur liabilities under various federal, state, local, and foreign statutes for environmental protection and remediation. The extent of our financial exposure cannot in all cases be reasonably estimated at this time. Among the variables management must assess in evaluating costs associated with these cases and remediation sites generally are the status of site assessment, extent of the contamination, impacts on natural resources, changing cost estimates, evolution of technologies used to remediate the site, and continually evolving governmental environmental standards and cost allowability issues. In January 2011, both the EPA and the California Office of Environmental Health Hazard Assessment announced plans to regulate two chemicals, perchlorate and hexavalent chromium, to a level that is expected to be substantially lower than the existing standard established in California. The rulemaking process is a lengthy one that takes one or more years to complete. If a substantially lower standard is adopted, we would expect a material increase in our cost estimates for remediation at several existing sites. For information regarding these matters, including current estimates of the amounts that we believe are required for remediation or cleanup to the extent probable and estimable, see Critical Accounting Policies - Environmental Matters in Managements Discussion and Analysis of Financial Condition and Results of Operations beginning on page 45 and Note 14  Legal Proceedings, Commitments, and Contingencies beginning on page 78 of this Form 10-K.  

15  

Table of Contents 

We are involved in a number of legal proceedings. We cannot predict the outcome of litigation and other contingencies with certainty.  

Our business may be adversely affected by the outcome of legal proceedings and other contingencies (including environmental remediation costs) that cannot be predicted with certainty. As required by GAAP, we estimate material loss contingencies and establish reserves based on our assessment of contingencies where liability is deemed probable and reasonably estimable in light of the facts and circumstances known to us at a particular point in time. Subsequent developments in legal proceedings may affect our assessment and estimates of the loss contingency recorded as a liability or as a reserve against assets in our financial statements. For a description of our current legal proceedings, see Item 3  Legal Proceedings beginning on page 17 and Note 14  Legal Proceedings, Commitments, and Contingencies beginning on page 78 of this Form 10-K.  

In order to be successful, we must attract and retain key employees.  

Our business has a continuing need to attract large numbers of skilled personnel, including personnel holding security clearances, to support the growth of the enterprise and to replace individuals who have terminated employment due to retirement or other reasons. To the extent that the demand for qualified personnel exceeds supply, we could experience higher labor, recruiting, or training costs in order to attract and retain such employees, or could experience difficulties in performing under our contracts if our needs for such employees were unmet. We increasingly compete with commercial technology companies outside of the aerospace and defense industry for qualified technical and scientific positions as the number of qualified domestic engineers is decreasing. To the extent that these companies grow faster in a recovering economy than our industry, or face fewer cost and product pricing constraints, they may be able to offer higher compensation to job candidates or our existing employees. To the extent that we lose experienced personnel through wage competition, normal attrition, or specific actions (such as the Voluntary Executive Separation Program (see Note 3  Restructuring and Other Activities beginning on page 59 of this Form 10-K), business realignments, or divestitures), we must successfully manage the transfer of critical knowledge from those individuals. We also must manage leadership development and succession planning throughout our business. To the extent that we are unable to attract, develop, retain, and protect leadership talent successfully, we could experience business disruptions and impair our ability to achieve business objectives.  

Historically, where employees are covered by collective bargaining agreements with various unions, we have been successful in negotiating renewals to expiring agreements without any material disruption of operating activities. This does not assure, however, that we will be successful in our efforts to negotiate renewals of our existing collective bargaining agreements when they expire. If we were unsuccessful in those efforts, there is the potential that we could incur unanticipated delays or expenses in the programs affected by any resulting work stoppages.  

Our estimates, forward-looking statements, and projections may prove to be inaccurate.  

The accounting for some of our most significant activities is based on judgments and estimates, which are complex and subject to many variables. For example, accounting for sales using the percentage-of-completion method requires that we assess risks and make assumptions regarding schedule, cost, technical, and performance issues for each of our thousands of contracts, many of which are long-term in nature. Another example is the goodwill asset recorded on our balance sheet which is subject to annual impairment testing. If we experience changes that negatively affect the expected cash flows of a reporting unit, we may be required to write off all or portion of the related goodwill. Changes in U.S. or foreign tax laws, including possibly with retroactive effect, and audits by tax authorities could result in unanticipated increases in our tax expense and lower profitability and cash flows. Actual financial results could differ from our judgments and estimates. Refer to Critical Accounting Policies in Managements Discussion and Analysis of Financial Condition and Results of Operations beginning on page 41, and Note 1  Significant Accounting Policies beginning on page 55 of this Form 10-K for a complete discussion of our significant accounting policies and use of estimates.  

Our future financial results likely will be different from those projected due to the inherent nature of projections, and may be better or worse than expected. Given these uncertainties, you should not rely on forward-looking statements. The forward-looking statements contained in this Form 10-K speak only as of the date of this Form 10-K. We expressly disclaim a duty to provide updates to forward-looking statements after the date of this Form 10-K to reflect the occurrence of subsequent events, changed circumstances, changes in our expectations, or the estimates and assumptions associated with them. The forward-looking statements in this Form 10-K are intended to be subject to the safe harbor protection provided by the federal securities laws.  

 ITEM 1B. UNRESOLVED STAFF COMMENTS  

None.  

16  

Table of Contents 

 ITEM 2. PROPERTIES