ITEM 1A. RISK FACTORS  

An investment in our common stock or debt securities involves risks and uncertainties. We seek to identify, manage, and mitigate risks to our business, but risk and uncertainty cannot be eliminated or necessarily predicted. You should consider the following factors carefully, in addition to the other information contained in this Form 10-K, before deciding to purchase our securities.  

We depend heavily on U.S. Government contracts. Our programs could be materially reduced, extended, or terminated as a result of the governments continuing assessment of priorities, changes in government priorities, the implementation of sequestration, or other budget cuts intended to avoid sequestration. These matters and/or delays in the budget process, including a continuing resolution, could adversely affect our ability to grow or maintain our sales, earnings, and cash flow.  

We derived 82% of our consolidated net sales from U.S. Government customers in 2012, including 61% from the Department of Defense (DoD). We expect to continue to derive most of our sales from work performed under U.S. Government contracts. Those contracts are conditioned upon the continuing availability of Congressional appropriations. Congress usually appropriates funds on a fiscal-year basis even though contract performance may extend over many years.  

9  

Table of Contents 

The programs in which we participate must compete with other programs and policy imperatives for consideration during the budget and appropriation process. Concerns about increased deficit spending, along with continued economic challenges, continue to place pressure on U.S. and international customer budgets. While we believe that our programs are well aligned with national defense and other priorities, shifts in domestic and international spending and tax policy, changes in security, defense, and intelligence priorities, the affordability of our products and services, general economic conditions and developments, and other factors may affect a decision to fund or the level of funding for existing or proposed programs.  

Should Congress and the Administration fail to change or further delay the pending sequestration of appropriations in government fiscal year (GFY) 2013 imposed by the Budget Control Act of 2011 (Budget Act) now scheduled to take effect on March 1, 2013, our customers budgets would be reduced significantly and there would be a direct and significant reduction in our customers contract awards. While we understand customers have started to plan for sequestration, the specific effects of sequestration are not yet available and cannot be determined by us. The automatic across-the-board cuts from sequestration would approximately double the amount of the ten-year $487 billion reduction in defense spending that began in GFY 2012 already required by the Budget Act, including the budget for Overseas Contingencies Operations and any unobligated balances from prior years, and would have significant consequences to our business and industry. Non-DoD agencies would also have significantly reduced budgets. There would be disruption of ongoing programs, impacts to our supply chain, contractual actions (including partial or complete terminations), potential facilities closures, and thousands of personnel reductions across the industry that would severely impact advanced manufacturing operations and engineering expertise, and accelerate the loss of skills and knowledge. Consequently, we expect that sequestration, or other budgetary cuts in lieu of sequestration, would have a material effect on our corporation. For more information regarding sequestration, see Industry Considerations in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

Under such conditions, large or complex programs, which consist of multiple contracts and phases, are potentially subject to increased scrutiny. Our largest program, the F-35, represented 14% of our total consolidated net sales in 2012, and is expected to represent a higher percentage of our sales in future years. For more information regarding the F-35 program, see Status of F-35 Program in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

Based upon our diverse range of defense, homeland security, and information technology products and services, we believe that this makes it less likely that cuts in any specific contract or program will have a long-term effect on our business. However, termination of multiple or large programs or contracts could adversely affect our business and future financial performance. We could incur expenses beyond those that would be reimbursed if one or more of our existing contracts were terminated for convenience due to lack of funding or other reasons. Potential changes in funding priorities may afford new or additional opportunities for our businesses in terms of existing, follow-on, or replacement programs. While we would expect to compete, and be well positioned as the incumbent on existing programs, we may not be successful, or the replacement programs may be funded at lower levels.  

In years when the U.S. Government does not complete its budget process before the end of its fiscal year (September 30), government operations typically are funded through a continuing resolution that authorizes agencies of the U.S. Government to continue to operate, but does not authorize new spending initiatives. When the U.S. Government operates under a continuing resolution, delays can occur in contract awards due to lack of funding. The U.S. Government is currently operating under a continuing resolution that is effective through March 27, 2013, and its budget for GFY 2013 has not been finalized. Historically, this has not had a material effect on our business, although we did experience a decrease in contract awards and sales at our IS&GS business segment during the fourth quarter of 2012 due to the continued downturn in federal information technology budgets impacted by the continuing resolution. Should the continuing resolution be prolonged further or extended through the entire government fiscal year or decisions regarding sequestration remain pending, it may cause additional government contract awards to shift and cause our results of operations to vary between periods. In limited circumstances, we may continue to work without funding, and use our funds, in order to meet our customers desired delivery dates for products or services. Such funds could be at risk if the U.S. Government does not provide authorization and additional funding to our programs.  

We are subject to a number of procurement laws and regulations. Our business and our reputation could be adversely affected if we fail to comply with these laws.  

We must comply with and are affected by laws and regulations relating to the award, administration, and performance of U.S. Government contracts. Government contract laws and regulations affect how we do business with our customers and impose certain risks and costs on our business. A violation of specific laws and regulations could harm our reputation and result in the imposition of fines and penalties, the termination of our contracts, debarment from bidding on contracts, loss of our ability to export products or services, and civil or criminal investigations or proceedings.  

10  

Table of Contents 

In some instances, these laws and regulations impose terms or rights that are different than those typically found in commercial transactions. For example, the U.S. Government may terminate any of our government contracts and subcontracts either at its convenience or for default based on performance. Upon termination for convenience of a fixed-price type contract, we normally are entitled to receive the purchase price for delivered items, reimbursement for allowable costs for work-in-process, and an allowance for profit on the contract or adjustment for loss if completion of performance would have resulted in a loss.  

Upon termination for convenience of a cost-reimbursable contract, we normally are entitled to reimbursement of allowable costs plus a portion of the fee. Allowable costs would include our cost to terminate agreements with our suppliers and subcontractors. The amount of the fee recovered, if any, is related to the portion of the work accomplished prior to termination and is determined by negotiation. We attempt to ensure that adequate funds are available by notifying the customer when its estimated costs, including those associated with a possible termination for convenience, approach levels specified as being allotted to its programs. As funds are typically appropriated on a fiscal-year basis and as the costs of a termination for convenience may exceed the costs of continuing a program in a given fiscal year, occasionally programs do not have sufficient funds appropriated to cover the termination costs were the government to terminate them for convenience. Under such circumstances, the U.S. Government could assert that it is not required to appropriate additional funding.  

A termination arising out of our default may expose us to liability and have a material adverse effect on our ability to compete for future contracts and orders. In addition, on those contracts for which we are teamed with others and are not the prime contractor, the U.S. Government could terminate a prime contract under which we are a subcontractor, notwithstanding the quality of our services as a subcontractor. In the case of termination for default, the U.S. Government could make claims to reduce the contract value or recover its procurement costs and could assess other special penalties. However, under such circumstances we have rights and remedial actions under laws and Federal Acquisition Regulations (FAR).  

In addition, certain of our U.S. Government contracts span one or more base years and multiple option years. The U.S. Government generally has the right not to exercise option periods and may not exercise an option period for various reasons. However, the U.S. Government may exercise option periods, even for contracts for which it is expected that our costs may exceed the contract price or ceiling.  

U.S. Government agencies, including the Defense Contract Audit Agency, the Defense Contract Management Agency (DCMA), and various agency Inspectors General, routinely audit and investigate government contractors. These agencies review a contractors performance under its contracts, its cost structure, its business systems, and compliance with applicable laws, regulations, and standards. Any costs found to be misclassified may be subject to repayment. We have unaudited and/or unsettled incurred cost claims related to past years, which places risk on our ability to issue final billings on contracts for which authorized and appropriated funds may be expiring.  

Certain deficiencies identified during government audits of contractor business systems may result in the government withholding payments on receivables for certain contract types such as cost-reimbursable contracts and fixed-price incentive-fee contracts. Withholds are capped at 5% of billings when deficiencies impact a single business system and 10% when deficiencies impact multiple systems, and are typically reduced to 2% after the contractors corrective action plan has been accepted and progress to implement the corrective actions has been demonstrated. Such deficiencies have not impacted our internal control over financial reporting. For example, the U.S. Government is currently withholding certain funds on receivables for the F-35 program due to the DCMAs prior withdrawal of its validation and determination of compliance of the Earned Value Management Systems at our Fort Worth, Texas location. In 2012, the DCMA conducted a compliance review and concluded that although we have made notable progress toward compliance, additional corrective actions are necessary to achieve full compliance.  

If an audit or investigation uncovers improper or illegal activities, we may be subject to civil or criminal penalties and administrative sanctions, including termination of contracts, forfeiture of profits, suspension of payments, fines, and suspension or prohibition from doing business with the U.S. Government. In addition, we could suffer serious reputational harm if allegations of impropriety were made against us. Similar government oversight exists in most other countries where we conduct business.  

11  

Table of Contents 

Increased competition and bid protests in a budget-constrained environment may make it more difficult to maintain our financial performance.  

As a leader in defense and global security, we have a large number of programs for which we are the incumbent contractor. A substantial portion of our business is awarded through competitive bidding. The U.S. Government increasingly has relied upon competitive contract award types, including indefinite-delivery, indefinite-quantity, GSA Schedule, and other multi-award contracts, which has the potential to create pricing pressure and increase our cost by requiring that we submit multiple bids and proposals. The competitive bidding process entails substantial costs and managerial time to prepare bids and proposals for contracts that may not be awarded to us or may be split among competitors. Following award, we may encounter significant expenses, delays, contract modifications, or even loss of the contract if our competitors protest or challenge contracts that are awarded to us. Multi-award contracts require that we make sustained efforts to obtain task orders under the contract. We are facing increased competition, particularly in information technology and cyber security at our Information Systems & Global Solutions business segment, from non-traditional competitors outside of the aerospace and defense industry. At the same time, our customers are facing budget constraints, trying to do more with less by cutting costs, identifying more affordable solutions, and reducing product development cycles. To remain competitive, we consistently must provide superior performance, advanced technology solutions, and service at an affordable cost and with the agility that our customers require to satisfy their mission objectives.  

International sales may pose different risks.  

In 2012, our sales to international customers accounted for 17% of our total consolidated net sales. As a company, we have a strategy to grow international sales over the next several years, inclusive of sales of F-35 aircraft to our international partners and other countries. International sales are subject to numerous political and economic factors, regulatory requirements, significant competition, and other risks associated with doing business in foreign countries. Our exposures to such risks may increase if our international sales grow as we anticipate.  

Our international business is conducted through foreign military sales (FMS) contracted through the U.S. Government or direct commercial sales (DCS) with international customers. In 2012, approximately half of our sales to international customers were FMS while the other half were DCS. These transaction types differ as FMS transactions represent sales by the U.S. Government to other governments and our contract with the U.S. Government is subject to FAR. By contrast, DCS transactions represent sales by us directly to another government or international customer. All sales to international customers are subject to U.S. and foreign laws and regulations, including, without limitation, regulations relating to import-export control, technology transfer restrictions, taxation, repatriation of earnings, exchange controls, the Foreign Corrupt Practices Act, and certain other anti-corruption laws, and the anti-boycott provisions of the U.S. Export Administration Act. We frequently team with international subcontractors and suppliers who are also exposed to similar risks. While we have stringent policies in place to comply with such laws and regulations, failure by us, our employees, or others working on our behalf to comply with these laws and regulations could result in administrative, civil, or criminal liabilities, including suspension or debarment from government contracts or suspension of our export privileges, which could have a material adverse effect on us.  

While international sales, whether contracted as FMS or DCS, present risks that are different, and potentially greater, than those encountered in our domestic business, DCS may impose even greater risks as such transactions involve commercial relationships with parties with whom we have less familiarity and where there may be significant cultural differences. Additionally, international procurement rules and regulations, contract laws and regulations, and contractual terms differ from those in the U.S., are less familiar to us, may be interpreted differently by foreign courts, are officially documented in the local language and, therefore, potentially subject to errors in translation, and frequently have terms less favorable to us than the FAR. Export and import, tax, and currency risk may also be increased for DCS transactions.  

Our international business is highly sensitive to changes in regulations, political environments, or security risks may affect our ability to conduct business in foreign markets, including those regarding investment, procurement, taxation, and repatriation of earnings. Our international business may also be impacted by changes in foreign national priorities and government budgets and may be further impacted by global economic conditions and fluctuations in foreign currency exchange rates. Sales of military products are also affected by defense budgets (both in the U.S. and abroad) and U.S. foreign policy.  

In international sales, we face substantial competition from both domestic manufacturers and foreign manufacturers whose governments sometimes provide research and development assistance, marketing subsidies, and other assistance for their products. Additionally, the timing of orders from our international customers can be less predictable than for our domestic customers and may lead to fluctuations in the amount reported each year for our international sales.  

12  

Table of Contents 

In conjunction with defense procurements, some international customers require contractors to provide additional incentives or to comply with industrial cooperation regulations, including entering into industrial cooperation agreements, sometimes referred to as offset agreements. Offset agreements may require in-country purchases, technology transfers, local manufacturing support, and financial support projects as an incentive, or as a condition to a contract award. In some countries, these offset agreements may require the establishment of a joint venture with a local company, which must control the venture. In these and other situations, Lockheed Martin could be liable for violations of law for actions taken by these entities such as laws related to anti-corruption, import and export, anti-boycott restrictions, or local laws with which we are not familiar. Offset agreements generally extend over several years and may provide for penalties in the event we fail to perform in accordance with the offset requirements which are typically subjective.  

Our business involves significant risks and uncertainties that may not be covered by indemnity or insurance.  

A significant portion of our business relates to designing, developing, and manufacturing advanced defense and technology systems and products. New technologies may be untested or unproven. Failure of some of these products and services could result in extensive loss of life or property damage. Accordingly, we also may incur liabilities that are unique to our products and services, including combat and air mobility aircraft, missile and space systems, command and control systems, air traffic control management systems, cyber security, homeland security, and training programs. In some, but not all circumstances, we may be entitled to certain legal protections or indemnifications from our customers, either through U.S. Government indemnifications under Public Law 85-804, qualification of our products and services by the Department of Homeland Security under the SAFETY Act provisions of the Homeland Security Act of 2002, contractual provisions, or otherwise. The amount of insurance coverage that we maintain may not be adequate to cover all claims or liabilities, existing coverage may be cancelled while we remain exposed to the risk, and it is not possible to obtain insurance to protect against all operational risks and liabilities.  

Substantial claims resulting from an accident, failure of our products or services, or other incident, or liability arising from our products and services in excess of any indemnity and our insurance coverage (or for which indemnity or insurance is not available or not obtained) could adversely impact our financial condition, cash flows, or operating results. Any accident, even if fully indemnified or insured, could negatively affect our reputation among our customers and the public, and make it more difficult for us to compete effectively. It also could affect the cost and availability of adequate insurance in the future.  

Our profitability and cash flow may vary based on the mix of our contracts and programs, our performance, our ability to control costs, and evolving U.S. Government procurement policies.  

Our profitability and cash flow may vary materially depending on the types of long-term government contracts undertaken, the nature of the products produced or services performed under those contracts, the costs incurred in performing the work, the achievement of other performance objectives, and the stage of performance at which the right to receive fees is finally determined (particularly under award and incentive-fee contracts).  

Our backlog includes a variety of contract types which are intended to address changing risk and reward profiles as a program matures. Contract types include cost-reimbursable, fixed-price incentive-fee, fixed-price, and time-and-materials contracts. Contracts for development programs with complex design and technical challenges are typically cost-reimbursable. Under cost-reimbursable contracts, we are reimbursed for allowable costs and paid a fee, which may be fixed or performance-based. In these cases, the associated financial risks primarily relate to a reduction in fees, and the program could be cancelled if cost, schedule, or technical performance issues arise.  

Other contracts in backlog are for the transition from development to production (e.g., low-rate initial production (LRIP)), which includes the challenge of starting and stabilizing a manufacturing production and test line while the final design is being validated. These generally are cost-reimbursable or fixed-price incentive-fee contracts. Under a fixed-price incentive-fee contract, the allowable costs incurred are eligible for reimbursement, but are subject to a cost-share arrangement, which affects profitability. Generally, if our costs exceed the contract target cost or are not allowable under the applicable regulations, we may not be able to obtain reimbursement for all costs and may have our fees reduced or eliminated.  

There are also contracts for production as well as operations and maintenance of the delivered products that have the challenge of achieving a stable production and delivery rate, while maintaining operability of the product after delivery. These contracts are mainly fixed-price, although some operations and maintenance contracts are time and materials-type. Under fixed-price contracts, we receive a fixed price despite the actual costs we incur. We have to absorb any costs in excess of the fixed price. Under time-and-materials contracts, we are paid for labor at negotiated hourly billing rates and for certain expenses.  

13  

Table of Contents 

The failure to perform to customer expectations and contract requirements may result in reduced fees or losses and affect our financial performance in that period. Under each type of contract, if we are unable to control costs, our operating results could be adversely affected, particularly if we are unable to justify an increase in contract value to our customers. Cost overruns or the failure to perform on existing programs also may adversely affect our ability to retain existing programs and win future contract awards.  

The U.S. Government is currently pursuing and implementing policies that could negatively impact our profitability. Changes in procurement policy favoring more incentive-based fee arrangements, different award fee criteria, or government contract negotiation offers that indicate what our costs should be may affect the predictability of our profit rates. Our customers are under pressures that may result in a change in contract types referenced above earlier in program maturity than is traditional. An example of this is the use of fixed-price incentive-fee contracts for the LRIP 4 and LRIP 5 contracts on the F-35 program while the development contract is running concurrently. Our customers may also pursue non-traditional contract provisions in negotiation of contracts. For example, changes resulting from the F-35 development contract may need to be implemented on the production contracts, a concept referred to as concurrency, which may require us to pay for a portion of the concurrency costs. Other examples include, but are not limited to, the government in certain circumstances requiring that bid and proposal costs be included in general and administrative costs, rather than charged directly to contracts, and potentially lowering the cap on the recoverability of executive compensation.  

Other policies could negatively impact our working capital and cash flow. For example, the government has expressed a preference for requiring progress payment provisions on new fixed-price contracts, which if implemented, delays our ability to recover a significant amount of costs incurred on a contract and thus affects the timing of our cash flows.  

We are the prime contractor on most of our contracts and if our subcontractors, suppliers, or teaming agreement or joint venture partners fail to perform their obligations, our performance and our ability to win future business could be harmed.  

Most of our contracts involve subcontracts or teaming arrangements with other companies upon which we rely to perform a portion of the services that we must provide to our customers. We also sometimes bid on contracts through joint ventures that award work through these entities, rather than through subcontract or teaming arrangements. There is a risk that we may have disputes with our subcontractors, teammates, or venture members, including disputes regarding the quality and timeliness of work performed, the workshare provided to that party, customer concerns about the other partys performance, our failure to extend existing task orders or issue new task orders, or our hiring of the personnel of a subcontractor, teammate, or venture member, or vice versa. In addition, the contracting parties on which we rely may be affected by changes in the economic environment and constraints on available financing to meet their performance requirements or provide needed supplies on a timely basis. A failure by one or more of those contracting parties to provide the agreed-upon supplies or perform the agreed-upon services on a timely basis may affect our ability to perform our obligations. Contracting party performance deficiencies may affect our operating results and could result in a customer terminating our contract for default. A default termination could expose us to liability and affect our ability to compete for future contracts and orders.  

The funding and costs associated with our pension and postretirement medical plans are dependent on economic factors such as discount rates and long-term rates of return on our plan assets as well as other actuarial assumptions which may cause our earnings, cash flows, and stockholders equity to fluctuate significantly from year to year.  

Many of our employees are covered by defined benefit pension plans, and we provide certain health care and life insurance benefits to eligible retirees. The impact of these plans on our U.S. generally accepted accounting principles (GAAP) earnings may be volatile in that the amount of expense we record for our postretirement benefit plans may materially change from year to year because those calculations are sensitive to funding levels as well as changes in several key economic assumptions, including interest rates, rates of return on plan assets, and other actuarial assumptions including expected rates of increase in future compensation levels, employee turnover and mortality, as well as the timing of funding. Changes in these factors also affect our plan funding, cash flow, earnings, and stockholders equity. In addition, the funding of our plans and recovery of costs on our contracts, as described below, may also be subject to changes caused by legislative or regulatory actions.  

With regard to cash flow, in the past few years we have made substantial cash contributions to our plans in excess of the amounts required by the Employee Retirement Income Security Act of 1974 (ERISA) and Pension Protection Act (PPA). We generally are able to recover these costs related to our plans as allowable costs on our U.S. Government contracts, including FMS, but there are delays between when we contribute cash to the plans under pension funding rules and recover it under government cost accounting rules. Effective February 2012, the cost accounting rules were revised to harmonize the  

14  

Table of Contents 

 measurement and period assignment of the pension cost allocable to government contracts with the PPA (CAS Harmonization). The cost impact of CAS Harmonization will be phased in beginning in 2013 with the goal of better aligning the CAS cost and ERISA funding requirements being fully achieved in 2017.  

For more information on how these factors could impact earnings, financial position, cash flow and stockholders equity, see Critical Accounting Policies  Postretirement Benefit Plans in Managements Discussion and Analysis of Financial Conditions and Results of Operations and Note 9  Postretirement Plans of our consolidated financial statements.  

If we fail to manage acquisitions, divestitures, and other transactions successfully, our financial results, business, and future prospects could be harmed.  

In pursuing our business strategy, we routinely conduct discussions, evaluate targets, and enter into agreements regarding possible acquisitions, divestitures, joint ventures, and equity investments. We seek to identify acquisition or investment opportunities that will expand or complement our existing products and services, or customer base, at attractive valuations. We often compete with others for the same opportunities. To be successful, we must conduct due diligence to identify valuation issues and potential loss contingencies, negotiate transaction terms, complete and close complex transactions, and manage post-closing matters (e.g., integrate acquired companies and employees and realize anticipated operating synergies) efficiently and effectively. Acquisition, divestiture, joint venture, and investment transactions often require substantial management resources and have the potential to divert our attention from our existing business. Unidentified pre-closing liabilities could affect our future financial results.  

Joint ventures or equity investments operate under shared control with other parties. Under the equity method of accounting for nonconsolidated joint ventures and investments, we recognize our share of the operating results of these ventures in our results of operations. Our operating results may be affected by the performance of businesses over which we do not exercise control. The most significant impact of our equity investments is in our Space Systems business segment where approximately 24% of its 2012 operating profit was derived from its equity investments in three joint ventures (see Space Systems above). Management closely monitors the results of operations and cash flows generated by these investees.  

Our business could be negatively affected by cyber or other security threats or other disruptions.  

As a U.S. defense contractor, we face cyber threats, threats to the physical security of our facilities and employees, and terrorist acts, as well as the potential for business disruptions associated with information technology failures, natural disasters, or public health crises.  

We routinely experience cyber security threats, threats to our information technology infrastructure and attempts to gain access to our company sensitive information, as do our customers, suppliers, subcontractors and joint venture partners. We may experience similar security threats at customer sites that we operate and manage as a contractual requirement.  

Prior cyber attacks directed at us have not had a material impact on our financial results, and we believe our threat detection and mitigation processes and procedures are adequate. The threats we face vary from attacks common to most industries to more advanced and persistent, highly organized adversaries who target us because we protect national security information. If we are unable to protect sensitive information, our customers or governmental authorities could question the adequacy of our threat mitigation and detection processes and procedures. Due to the evolving nature of these security threats, however, the impact of any future incident cannot be predicted.  

Although we work cooperatively with our customers, suppliers, subcontractors, joint venture partners, and acquisitions to seek to minimize the impact of cyber threats, other security threats or business disruptions, we must rely on the safeguards put in place by these entities, which may affect the security of our information. These entities have varying levels of cyber security expertise and safeguards and their relationships with government contractors, such as Lockheed Martin, may increase the likelihood that they are targeted by the same cyber threats we face.  

The costs related to cyber or other security threats or disruptions may not be fully insured or indemnified by other means. Occurrence of any of these events could adversely affect our internal operations, the services we provide to our customers, loss of competitive advantages derived from our research and development efforts or other intellectual property, early obsolescence of our products and services, our future financial results, our reputation or our stock price.  

15  

Table of Contents 

Environmental costs could affect our future earnings as well as the affordability of our products and services.  

Our operations are subject to and affected by a variety of federal, state, local, and foreign environmental protection laws and regulations. We are involved in environmental responses at some of our facilities and former facilities, and at third-party sites not owned by us where we have been designated a potentially responsible party by the U.S. Environmental Protection Agency (EPA) or by a state agency. In addition, we could be affected by future regulations imposed in response to concerns over climate change, other aspects of the environment, or natural resources, and by other actions commonly referred to as green initiatives. We have an ongoing comprehensive program to reduce the effects of our operations on the environment.  

We manage various government-owned facilities on behalf of the government. At such facilities, environmental compliance and remediation costs historically have been the responsibility of the government, and we have relied, and continue to rely with respect to past practices, upon government funding to pay such costs. Although the government remains responsible for capital and operating costs associated with environmental compliance, responsibility for fines and penalties associated with environmental noncompliance typically are borne by either the government or the contractor, depending on the contract and the relevant facts. Some environmental laws include criminal provisions. An environmental law conviction could affect our ability to be awarded future, or perform existing, U.S. Government contracts.  

We have incurred and will continue to incur liabilities under various federal, state, local, and foreign statutes for environmental protection and remediation. The extent of our financial exposure cannot in all cases be reasonably estimated at this time. Among the variables management must assess in evaluating costs associated with these cases and remediation sites generally are the status of site assessment, extent of the contamination, impacts on natural resources, changing cost estimates, evolution of technologies used to remediate the site, and continually evolving governmental environmental standards and cost allowability issues. Both the EPA and the California Office of Environmental Health Hazard Assessment announced plans in January 2011 to regulate two chemicals, perchlorate and hexavalent chromium, to levels in drinking water that are expected to be substantially lower than the existing public health goals or standards established in California. The rulemaking processes are lengthy and may take years to complete. If substantially lower standards are adopted, we would expect a material increase in our estimates for environmental liabilities and the related assets for the portion of the increased costs that are probable of future recovery in the pricing of our products and services for the U.S. Government. The amount that would be allocable to our non-U.S. Government contracts or that is determined to be unallowable for pricing under U.S. Government contracts would be expensed, which may have a material effect on our earnings in any particular interim reporting period. For information regarding these matters, including current estimates of the amounts that we believe are required for remediation or cleanup to the extent probable and estimable, see Critical Accounting Policies  Environmental Matters in Managements Discussion and Analysis of Financial Condition and Results of Operations and Note 12  Legal Proceedings, Commitments, and Contingencies of our consolidated financial statements.  

We are involved in a number of legal proceedings. We cannot predict the outcome of litigation and other contingencies with certainty.  

Our business may be adversely affected by the outcome of legal proceedings and other contingencies that cannot be predicted with certainty. As required by GAAP, we estimate loss contingencies and establish reserves based on our assessment of contingencies where liability is deemed probable and reasonably estimable in light of the facts and circumstances known to us at a particular point in time. Subsequent developments in legal proceedings may affect our assessment and estimates of the loss contingency recorded as a liability or as a reserve against assets in our financial statements. For a description of our current legal proceedings, see Item 3  Legal Proceedings and Note 12  Legal Proceedings, Commitments, and Contingencies of our consolidated financial statements.  

In order to be successful, we must attract and retain key employees and manage leadership transitions effectively.  

Our business has a continuing need to attract large numbers of skilled personnel, including personnel holding security clearances, to support the growth of the enterprise and to replace individuals who have terminated employment due to retirement or other reasons. To the extent that the demand for qualified personnel exceeds supply, we could experience higher labor, recruiting, or training costs in order to attract and retain such employees, or could experience difficulties in performing under our contracts if our needs for such employees were unmet. We increasingly compete with commercial technology companies outside of the aerospace and defense industry for qualified technical and scientific positions as the number of qualified domestic engineers is decreasing. To the extent that these companies grow faster than our industry, or face fewer cost and product pricing constraints, they may be able to offer higher compensation to job candidates or our existing employees. To the extent that we lose experienced personnel through wage competition, normal attrition, or specific actions such as workforce reductions, we must successfully manage the transfer of critical knowledge from those individuals.  

16  

Table of Contents 

 We also must manage leadership development and succession planning throughout our business and have processes in place for management transition, which was critical during our recent executive management changes. To the extent that we are unable to attract, develop, retain, and protect leadership talent successfully, we could experience business disruptions and impair our ability to achieve business objectives.  

Historically, where employees are covered by collective bargaining agreements with various unions, we have been successful in negotiating renewals to expiring agreements without any material disruption of operating activities. This does not assure, however, that we will be successful in our efforts to negotiate renewals of our existing collective bargaining agreements when they expire. If we were unsuccessful in those efforts, there is the potential that we could incur unanticipated delays or expenses in the programs affected by any resulting work stoppages.  

Our estimates and projections may prove to be inaccurate.  

The accounting for some of our most significant activities is based on judgments and estimates, which are complex and subject to many variables. For example, accounting for sales using the percentage-of-completion method requires that we assess risks and make assumptions regarding schedule, cost, technical, and performance issues for each of our thousands of contracts, many of which are long-term in nature. Another example is the $10.4 billion of goodwill assets recorded on our Balance Sheet as of December 31, 2012 from previous acquisitions over time, which represent greater than 25% of our total assets, and are subject to annual impairment testing. If we experience changes or factors arise that negatively affect the expected cash flows of a reporting unit, we may be required to write off all or a portion of the related goodwill assets.  

Changes in U.S. or foreign tax laws, including possibly with retroactive effect, and audits by tax authorities could result in unanticipated increases in our tax expense and affect profitability and cash flows. For example, recent proposals to lower the U.S. corporate income tax rate would require us to reduce our net deferred tax assets upon enactment of the related tax legislation, with a corresponding material, one-time increase to income tax expense, but our income tax expense and payments would be materially reduced in subsequent years. Actual financial results could differ from our judgments and estimates. Refer to Critical Accounting Policies in Managements Discussion and Analysis of Financial Condition and Results of Operations, and Note 1  Significant Accounting Policies of our consolidated financial statements for a complete discussion of our significant accounting policies and use of estimates.  

 ITEM 1B. UNRESOLVED STAFF COMMENTS  

None.  

 ITEM 2. PROPERTIES