ITEM 7A. Quantitative and Qualitative Disclosures About Market Risk.  

We maintain active relationships with a broad and diverse group of U.S. and international financial institutions. We believe that they provide us with sufficient access to the general and trade credit we require to conduct our business. We continue to closely monitor the financial market environment and actively manage counterparty exposure to minimize the potential impact from adverse developments with any single credit provider while ensuring availability of, and access to, sufficient credit resources.  

Our main exposure to market risk relates to interest rates, foreign currency exchange rates and market prices on certain equity securities. Our financial instruments that are subject to interest rate risk principally include fixed-rate long-term debt. The estimated fair value of our outstanding debt was $16.2 billion at December 31, 2016 and the outstanding principal amount was $15.3 billion, excluding unamortized discounts and issuance costs of $1.0 billion. A 10% change in the level of interest rates would not have a material impact on the fair value of our outstanding debt at December 31, 2016.  

We use derivative instruments principally to reduce our exposure to market risks from changes in foreign currency exchange rates and interest rates. We do not enter into or hold derivative instruments for speculative trading purposes. We transact business globally and are subject to risks associated with changing foreign currency exchange rates. We enter into foreign currency hedges such as forward and option contracts that change in value as foreign currency exchange rates change. Our most significant foreign currency exposures relate to the British Pound Sterling, the Euro, the Canadian dollar and the Australian dollar. These contracts hedge forecasted foreign currency transactions in order to mitigate fluctuations in our earnings and cash flows associated with changes in foreign currency exchange rates. We designate foreign currency hedges as cash flow hedges. We also are exposed to the impact of interest rate changes primarily through our borrowing activities. For fixed rate borrowings, we may use variable interest rate swaps, effectively converting fixed rate borrowings to variable rate borrowings indexed to LIBOR in order to reduce the amount of interest paid. These swaps are designated as fair value hedges. For variable rate borrowings, we may use fixed interest rate swaps, effectively converting variable rate borrowings to fixed rate borrowings in order to mitigate the impact of interest rate changes on earnings. These swaps are designated as cash flow hedges. We also may enter into derivative instruments that are not designated as hedges and do not qualify for hedge accounting, which are intended to mitigate certain economic exposures.  

The classification of gains and losses resulting from changes in the fair values of derivatives is dependent on our intended use of the derivative and its resulting designation. Adjustments to reflect changes in fair values of derivatives attributable to the effective portion of hedges are either reflected in earnings and largely offset by corresponding adjustments to the hedged items or reflected net of income taxes in accumulated other comprehensive loss until the hedged transaction is recognized in earnings. Changes in the fair value of the derivatives that are attributable to the ineffective portion of the hedges, or of derivatives that are not considered to be highly effective hedges, if any, are immediately recognized in earnings. The aggregate notional amount of our outstanding interest rate swaps at December 31, 2016 and 2015 was $1.2 billion and $1.5 billion. The aggregate notional amount of our outstanding foreign currency hedges at December 31, 2016 and 2015 was $4.0 billion and $4.1 billion. At December 31, 2016 and 2015, the net fair value of our derivative instruments was not material (see Note 16  Fair Value Measurements) included in our Notes to Consolidated Financial Statements). A 10% appreciation or devaluation of the hedged currency as compared to the level of foreign exchange rates for currencies under contract at December 31, 2016 would not have a material impact on the aggregate net fair value of such contracts or our consolidated financial statements.  

We evaluate the credit quality of potential counterparties to derivative transactions and only enter into agreements with those deemed to have acceptable credit risk at the time the agreements are executed. Our foreign currency exchange hedge portfolio is diversified across several banks. We periodically monitor changes to counterparty credit quality as well as our concentration of credit exposure to individual counterparties. We do not hold or issue derivative financial instruments for trading or speculative purposes.  

59  

Table of Contents 

We maintain a separate trust that includes investments to fund certain of our non-qualified deferred compensation plans. As of December 31, 2016, investments in the trust totaled $1.2 billion and are reflected at fair value on our consolidated balance sheet in other noncurrent assets. The trust holds investments in marketable equity securities and fixed-income securities that are exposed to price changes and changes in interest rates. A portion of the liabilities associated with the deferred compensation plans supported by the trust is also impacted by changes in the market price of our common stock and certain market indices. Changes in the value of the liabilities have the effect of partially offsetting the impact of changes in the value of the trust. Both the change in the fair value of the trust and the change in the value of the liabilities are recognized on our consolidated statements of earnings in other unallocated, net and were not material for the year ended December 31, 2016.  

60  

Table of Contents 

 ITEM 8. Financial Statements and Supplementary Data.