PART I  

 ITEM 1. BUSINESS  

General  

We are a global security and aerospace company principally engaged in the research, design, development, manufacture, integration, and sustainment of advanced technology systems and products. We also provide a broad range of management, engineering, technical, scientific, logistic, and information services. We serve both domestic and international customers with products and services that have defense, civil, and commercial applications, with our principal customers being agencies of the U.S. Government. In 2011, 82% of our $46.5 billion in net sales were from the U.S. Government, either as a prime contractor or as a subcontractor (including 61% from the Department of Defense (DoD)), 17% were from international customers (including foreign military sales (FMS) funded, in whole or in part, by the U.S. Government), and 1% were from U.S. commercial and other customers. Our main areas of focus are in defense, space, intelligence, homeland security, and information technology, including cyber security.  

We are operating in an environment that is characterized by both increasing complexity in the global security environment, as well as continuing economic pressures in the U.S. and globally. A significant component of our strategy in this environment is to focus on core program execution, improving the quality and predictability of the delivery of our products and services, and placing more security capability into the hands of our customers at affordable prices. Recognizing that our U.S. Government customers are resource constrained, we are endeavoring to develop and extend our portfolio in a disciplined manner with a focus on international and adjacent markets. Finally, we are focused on cost reduction, through actions such as our workforce reductions in 2011 and programs like our Voluntary Executive Separation Program (VESP) and facility reduction initiatives in 2010, to further enhance the value of our products and services.  

We were formed in 1995 by combining the businesses of Lockheed Corporation and Martin Marietta Corporation. We are a Maryland corporation. Our principal executive offices are located at 6801 Rockledge Drive, Bethesda, Maryland 20817-1877. Our telephone number is (301) 897-6000. Our website home page on the Internet is www.lockheedmartin.com. We make our website content available for information purposes only. It should not be relied upon for investment purposes, nor is it incorporated by reference into this Form 10-K.  

Throughout this Form 10-K, we incorporate by reference information from parts of other documents filed with the U.S. Securities and Exchange Commission (SEC). The SEC allows us to disclose important information by referring to it in this manner, and you should review that information.  

We make our annual report on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, and proxy statement for our annual stockholders meeting, as well as any amendments to those reports, available free of charge through our website as soon as reasonably practical after we electronically file the material with, or furnish it to, the SEC. You can learn more about us by reviewing our SEC filings. Our SEC filings can be accessed through the investor relations page of our website, www.lockheedmartin.com/investor. The SEC also maintains a website at www.sec.gov that contains reports, proxy statements, and other information regarding SEC registrants, including Lockheed Martin Corporation.  

Business Segments  

We have four business segments: Aeronautics, Electronic Systems, Information Systems & Global Solutions (IS&GS), and Space Systems. For more information concerning our segment presentation, including comparative segment net sales, operating profit, and related financial information for 2011, 2010, and 2009, see Managements Discussion and Analysis of Financial Condition and Results of Operations and Note 4  Information on Business Segments.  

Aeronautics  

In 2011, our Aeronautics business segment generated net sales of $14.4 billion, which represented 31% of our total consolidated net sales. Aeronautics customers include the military services and various other government agencies of the U.S. and allied countries around the world. In 2011, U.S. Government customers accounted for 75% and international customers accounted for 25% of Aeronautics net sales. Sales from Aeronautics combat aircraft products and services represented 20% of our total consolidated net sales in each of 2011, 2010, and 2009. No other Aeronautics product or service lines generated more than 10% of our total consolidated net sales in 2011, 2010, or 2009.  

3  

Table of Contents 

Aeronautics is engaged in the research, design, development, manufacture, integration, sustainment, support, and upgrade of advanced military aircraft, including combat and air mobility aircraft, unmanned air vehicles, and related technologies. Aeronautics also provides logistics support, sustainment, and upgrade modification services for its aircraft. Aeronautics major programs include:  

       F-35 Lightning II Joint Strike Fighter  international multi-role, stealth fighter;  

       F-16 Fighting Falcon  low-cost, combat-proven, international multi-role fighter;  

       F-22 Raptor  air dominance and multi-mission stealth fighter;  

       C-130J Hercules  international tactical airlifter; and  

       C-5M Super Galaxy  modernization of the C-5 Galaxy, a strategic airlifter.  

The F-35 program, which is the largest in our corporation and generated 42% of Aeronautics net sales in 2011, consists of multiple contracts. Under our customers acquisition strategy, the System Development and Demonstration (SDD) contract will be performed concurrently with the low-rate initial production (LRIP) contracts. Concurrent performance of development and production contracts is advantageous in complex programs to test airplanes, shorten the time to field systems, and achieve overall cost savings. Accordingly, we are performing the SDD contract concurrently with LRIP aircraft lots 2 through 6. We expect the SDD portion of the F-35 program to continue into 2017.  

In 2011, both LRIP lot 1 aircraft and seven of the 12 LRIP lot 2 aircraft were delivered to the U.S. Government. We received additional funding for LRIP 5 and long lead funding for LRIP 6 in 2011. We now have 93 production aircraft on order. Despite the reduced defense spending levels in the Presidents fiscal year 2013 budget proposal, the F-35 program continues to receive strong support from our customers. The budget supports continuation of all three variants of the F-35 aircraft and still maintains the same ultimate inventory objective of 2,443 aircraft for the U.S. Government as last year, although ramp up of production will be slowed in the near term due to budgetary constraints and to allow for more testing and to minimize design changes impacting production aircraft.  

International interest in the F-35 continues to grow with two U.S. Government FMS customers to go along with eight partner countries. In 2011, the Israeli government signed a letter of offer and acceptance with the U.S. Government for the procurement of F-35 aircraft, and the Japanese Ministry of Defense selected the F-35 to be its next generation fighter. Israel and Japan are expected to be the first two countries to receive the F-35 aircraft through the FMS process. For additional information on the F-35 program, see Status of the F-35 Program in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

Aeronautics continues to produce F-16 aircraft for foreign governments under the FMS process and through direct foreign government sales. Aeronautics also provides service-life extension and other upgrade programs for our customers F-16 aircraft. Production of the F-22 is scheduled to be completed in 2012 with on-going modernization and sustainment activities continuing thereafter.  

Aeronautics produces and provides support and sustainment services for the C-130J Super Hercules, upgrade and support services for the legacy C-130 Hercules worldwide fleet, support services for the existing C-5A/B/C/M Galaxy fleet, and modernization of Galaxy aircraft to the C-5M Super Galaxy configuration.  

In addition to the above aircraft programs, Aeronautics is involved in advanced development programs incorporating innovative design and rapid prototype applications. Our Advanced Development Programs (ADP) organization, which includes the Skunk Works, is focused on future systems, including unmanned aerial systems and next generation capabilities for long-range strike, intelligence, surveillance, reconnaissance, situational awareness, and air mobility. We continue to explore technology advancement and insertion in existing aircraft, such as the F-35, F-22, F-16, C-130, U-2, and P-3. We also are involved in numerous network-enabled activities that allow separate systems to work together to increase effectiveness, and continue to invest in new technologies to maintain and enhance competitiveness in military aircraft design and development.  

Electronic Systems  

In 2011, our Electronic Systems business segment generated net sales of $14.6 billion, which represented 31% of our total consolidated net sales. Electronic Systems customers include the military services and various government agencies of the U.S. and allied countries around the world as well as commercial and other customers. In 2011, U.S. Government customers accounted for 73%, international customers accounted for 26%, and U.S. commercial and other customers accounted for 1% of Electronic Systems net sales. No Electronic Systems product or service lines generated more than 10% of our total consolidated net sales in 2011, 2010, or 2009.  

4  

Table of Contents 

Electronic Systems provides surface ship and submarine combat systems; sea-based missile defense systems; ship systems integration; littoral combat ships; nuclear instrumentation and control systems for naval submarines, aircraft carriers, and surface warships; air and defense missile systems; air-to-ground precision strike weapons systems; tactical missiles; munitions; fire control and navigation systems for rotary and fixed-wing aircraft; manned and unmanned ground vehicles; mission operations support, readiness, engineering support, and integration services; simulation and training services; and energy programs. Electronic Systems major programs include:  

       The Aegis Combat System, which is a fleet defense missile system for the U.S. Navy and international customers and also a sea-based element of the U.S. missile defense system. The Aegis Combat Systems Engineering Agent program, where we are the incumbent contractor, is being recompeted by the U.S. Navy in 2012.  

       The Patriot Advanced Capability-3 (PAC-3) and Terminal High Altitude Area Defense (THAAD) air and missile defense programs. PAC-3 is an advanced defensive missile for the U.S. Army and international customers designed to intercept incoming airborne threats. THAAD is a transportable defensive missile system for the U.S. Government and international customers designed to engage targets both within and outside of the Earths atmosphere. The United Arab Emirates (UAE) recently selected THAAD, which represents the first international sale for this program.  

       The Multiple Launch Rocket System (MLRS), Hellfire, and Joint Air-to-Surface Standoff Missile (JASSM) tactical missile programs. MLRS is a highly mobile, automatic system that fires surface-to-surface rockets and missiles from the M270 and High Mobility Artillery Rocket System platforms produced for the U.S. Army and international customers. Hellfire is an air-to-ground missile used for rotary and fixed-wing aircraft, which is produced for the U.S. Army and international customers. JASSM is an air-to-ground missile used for fixed-wing aircraft, which is produced for the U.S. Air Force and international customers.  

       The Apache Fire Control System, which provides weapons targeting capability for the Apache helicopter for the U.S. Army and a number of international customers.  

       The Littoral Combat Ship (LCS), which is a surface combatant for the U.S. Navy designed to operate in shallow waters. Our second LCS vessel, the Fort Worth, successfully completed its builders sea trials in November 2011 and is on schedule for delivery to the U.S. Navy in 2012. Construction also began on our third LCS vessel, the Milwaukee.  

       The Special Operations Forces Contractor Logistics Support Services program, which provides logistics support services to the Special Operations Forces of the U.S. Army.  

Information Systems & Global Solutions  

In 2011, our IS&GS business segment generated net sales of $9.4 billion, which represented 20% of our total consolidated net sales. IS&GS customers include the military services and various government agencies of the U.S. and allied countries around the world as well as commercial and other customers. In 2011, U.S. Government customers accounted for 93%, international customers accounted for 5%, and U.S. commercial and other customers accounted for 2% of IS&GS net sales. No IS&GS product or service lines generated more than 10% of our total consolidated net sales in 2011, 2010, or 2009.  

IS&GS provides management services, information technology solutions, and advanced technology expertise across a broad spectrum of applications. IS&GS supports the needs of customers in human capital planning, data protection and sharing, cyber-security, financial services, health care, energy and environment, security, space exploration, biometrics, and transportation. IS&GS provides network-enabled situation awareness, delivers communications and command and control capability through complex mission solutions for defense applications, and integrates complex global systems to help our customers gather, analyze, and securely distribute critical intelligence data. IS&GS has a portfolio of many smaller contracts as compared to our other business segments. IS&GS major programs include:  

       The Command and Control, Battle Management, and Communications (C2BMC) contract, a program to increase the integration of the Ballistic Missile Defense System for the U.S. Government.  

       The En-Route Automation Modernization (ERAM) contract, which is a program to replace the Federal Aviation Administrations infrastructure with a modern automation environment that includes new functions and capabilities.  

       The Hanford Mission Support contract, which provides infrastructure and site support services to the Department of Energy.  

       The National Science Foundations U.S. Antarctic Support program, which was awarded in December 2011, manages sites and equipment to enable universities, research institutions, and federal agencies to conduct scientific research in the Antarctic.  

5  

Table of Contents 

Space Systems  

In 2011, our Space Systems business segment generated net sales of $8.1 billion, which represented 18% of our total consolidated net sales. Space Systems customers include various government agencies of the U.S. and commercial customers. In 2011, U.S. Government customers accounted for 96%, international customers accounted for 2%, and U.S. commercial and other customers accounted for 2% of Space Systems net sales. Sales from Space Systems satellite products and services represented 12%, 13%, and 13% of our total consolidated net sales in 2011, 2010, and 2009. No other Space Systems product or service lines generated more than 10% of our total consolidated net sales in 2011, 2010, or 2009.  

Space Systems is engaged in the design, research and development, engineering, and production of satellites, strategic and defensive missile systems, and space transportation systems, including activities related to the planned replacement of the Space Shuttle. Space Systems is responsible for various classified systems and services in support of vital national security systems. Space Systems major programs include:  

       The Trident II D5 Fleet Ballistic Missile, which is a program with the U.S. Navy for the only current submarine-launched intercontinental ballistic missile in production in the U.S.  

       The Space-Based Infrared System (SBIRS) program, which provides the U.S. Air Force with enhanced worldwide missile launch detection and tracking capabilities.  

       The Orion Multi-Purpose Crew Vehicle (Orion) program, an advanced crew capsule design for the National Aeronautics and Space Administration (NASA) utilizing state-of-the-art technology for human exploration beyond low earth orbit that replaces the Space Shuttle.  

       The Advanced Extremely High Frequency (AEHF) system, which is the next generation of highly secure communications satellites for the U.S. Air Force.  

       The Mobile User Objective System (MUOS), which is a next-generation narrow band satellite communication system for the U.S. Navy.  

       Global Positioning System (GPS) III, which is a program to modernize the GPS satellite system for the U.S. Air Force.  

Space Systems has an ownership interest in United Launch Alliance, which provides expendable launch services for the U.S. Government, and in United Space Alliance, which provides processing activities for the Space Shuttle program, which is winding down following the completion of the last mission in 2011.  

Competition  

Our broad portfolio of products and services competes against the products and services of other large aerospace, defense, and information technology companies, as well as numerous smaller competitors, particularly in the IS&GS segment. We often form teams with other companies that are competitors in other areas to provide customers with the best mix of capabilities to address specific requirements. In some areas of our business, customer requirements are changing to encourage expanded competition, such as information technology contracts where there may be a wide range of small to large contractors bidding on procurements. Principal factors of competition include: value of our products and services to the customer; technical and management capability; the ability to develop and implement complex, integrated system architectures; financing and total cost of ownership; release of technology; our demonstrated ability to execute and perform against contract requirements; and our ability to provide timely solutions.  

The competition for foreign sales is subject to additional U.S. Government stipulations (e.g., export restrictions, market access, technology transfer, industrial cooperation, and contracting practices). We may compete against domestic and foreign companies (or teams) for contract awards by foreign governments. International competitions also may be subject to different laws or contracting practices of foreign governments that may impact how we structure our bid for the procurement. In many international procurements, the purchasing governments relationship with the U.S. and its industrial cooperation programs are also important factors in determining the outcome of a competition. It is common for international customers to require contractors to comply with their industrial cooperation regulations, sometimes referred to as offset requirements, and we have undertaken foreign offset agreements as part of securing some international business. For more information concerning offset agreements, see Contractual Commitments and Off-Balance Sheet Arrangements in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

6  

Table of Contents 

Patents  

We routinely apply for and own a substantial number of U.S. and foreign patents related to the products and services we provide. In addition to owning a large portfolio of intellectual property, we also license intellectual property to and from third parties. The U.S. Government has licenses in our patents that are developed in performance of government contracts, and it may use or authorize others to use the inventions covered by our patents for government purposes. Unpatented research, development, and engineering skills also make an important contribution to our business. Although our intellectual property rights in the aggregate are important to the operation of our business, we do not believe that any existing patent, license, or other intellectual property right is of such importance that its loss or termination would have a material adverse effect on our business taken as a whole.  

Raw Materials and Seasonality  

Aspects of our business require relatively scarce raw materials. Historically, we have been successful in obtaining the raw materials and other supplies needed in our manufacturing processes. We seek to manage raw materials supply risk through long-term contracts and by maintaining a stock of key materials in inventory.  

Aluminum and titanium are important raw materials used in certain of our Aeronautics and Space Systems programs. Long-term agreements have helped enable a continued supply of aluminum and titanium. Carbon fiber is an important ingredient in the composite material that is used in our Aeronautics programs, such as the F-35 aircraft. Aluminum lithium, which we use for F-16 aircraft structural components, is currently only available from limited sources. We have been advised by some suppliers that pricing and the timing of availability of materials in some commodities markets can fluctuate widely. These fluctuations may negatively affect price and the availability of certain materials. While we do not anticipate material problems regarding the supply of our raw materials and believe that we have taken appropriate measures to mitigate these variations, if key materials become unavailable or if pricing fluctuates widely in the future, it could result in delay of one or more of our programs, increased costs, or reduced profits.  

No material portion of our business is considered to be seasonal. Various factors can affect the distribution of our sales between accounting periods, including the timing of government awards, the availability of government funding, product deliveries, and customer acceptance.  

Government Contracts and Regulation  

Our business is heavily regulated. We deal with numerous U.S. Government agencies and entities, including all branches of the U.S. military, the Departments of Defense, Homeland Security, Justice, Commerce, Health and Human Services, Transportation, and Energy, the U.S. Postal Service, the Social Security Administration, the Federal Aviation Administration, NASA, and the Environmental Protection Agency (EPA). Similar government authorities exist in other countries and regulate our international efforts.  

We must comply with and are affected by laws and regulations relating to the formation, administration, and performance of U.S. Government and other contracts. These laws and regulations, among other things:  

       require certification and disclosure of all cost or pricing data in connection with certain contract negotiations;  

       impose specific and unique cost accounting practices that may differ from U.S. generally accepted accounting principles (GAAP) and therefore require reconciliation;  

       impose acquisition regulations that define allowable and unallowable costs and otherwise govern our right to reimbursement under certain cost-based U.S. Government contracts;  

       restrict the use and dissemination of information classified for national security purposes and the export of certain products and technical data; and  

       require the use of earned valued management systems (EVMS) for managing cost and schedule performance on certain complex programs.  

For additional discussion of government contracting laws and regulations, see Risk Factors and Industry Considerations and Critical Accounting Policies regarding contract types in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

A portion of our business is classified by the U.S. Government and cannot be specifically described. The operating results of these classified programs are included in our consolidated financial statements. The business risks associated with classified programs historically have not differed materially from those of our other government programs. The internal controls addressing the financial reporting of classified programs are consistent with the internal control practices for non-classified contracts.  

7  

Table of Contents 

Backlog  

At December 31, 2011, our total backlog was $80.7 billion compared with $78.4 billion at December 31, 2010. Backlog is converted into sales in future periods as work is performed or deliveries are made. Approximately $31.0 billion, or 38%, of our total 2011 year-end backlog is expected to be converted into sales in 2012.  

Our backlog includes both funded (unfilled firm orders for our products and services for which funding has been both authorized and appropriated by the customer  Congress, in the case of U.S. Government agencies) and unfunded (firm orders for which funding has not been appropriated) amounts. We do not include unexercised options or potential indefinite-delivery, indefinite-quantity (IDIQ) orders in our backlog. If any of our contracts were to be terminated, our backlog would be reduced by the expected value of the remaining terms of such contracts. Funded backlog was $55.1 billion at December 31, 2011 as compared to $56.6 billion at December 31, 2010. The backlog for each of our business segments is provided as part of Managements Discussion and Analysis of Financial Condition and Results of Operations  Discussion of Business Segments.  

Research and Development  

We conduct research and development activities under customer-funded contracts and with our own independent research and development funds. Our independent research and development costs include basic research, applied research, development, systems, and other concept formulation studies. These costs generally are allocated among all contracts and programs in progress under U.S. Government contractual arrangements. Corporation-sponsored product development costs not otherwise allocable are charged to expense when incurred. Costs we incur under customer-sponsored research and development programs pursuant to contracts are included in net sales and cost of sales. Under certain arrangements in which a customer shares in product development costs, our portion of the unreimbursed costs is expensed as incurred. Independent research and development costs charged to costs of sales were $585 million in 2011, $639 million in 2010, and $717 million in 2009. The downward trend reflects the transition of programs from development to production and the realignment of our costs to adjust to our customers budgetary constraints. See Research and development and similar costs in Note 1  Significant Accounting Policies.  

Employees  

At December 31, 2011, we had approximately 123,000 employees, over 95% of whom were located in the U.S. We have a continuing need for numerous skilled and professional personnel to meet contract schedules and obtain new and ongoing orders for our products. The majority of our employees possess a security clearance. The demand for workers with security clearances who have specialized engineering, information technology, and technical skills within the aerospace, defense, and information technology industries is likely to remain high for the foreseeable future, while growth of the pool of trained individuals with those skills has not matched demand. As a result, we are competing with other companies with similar needs in hiring skilled employees in areas of need.  

Approximately 15% of our employees are covered by any one of approximately 70 separate collective bargaining agreements with various unions. A number of our existing collective bargaining agreements expire in any given year. Historically, we have been successful in renegotiating expiring agreements without any material disruption of operating activities. Management considers employee relations to be good.  

Forward-Looking Statements  

This Form 10-K contains statements that, to the extent they are not recitations of historical fact, constitute forward-looking statements within the meaning of federal securities law. The words believe, estimate, anticipate, project, intend, expect, plan, outlook, scheduled, forecast, and similar expressions are intended to help identify forward-looking statements.  

Statements and assumptions with respect to future sales, income and cash flows, program performance, the outcome of litigation, environmental remediation cost estimates, and planned acquisitions or dispositions of assets are examples of forward-looking statements. Numerous factors, including potentially the risk factors described in the following section, could affect our forward-looking statements and actual performance.  

 ITEM 1A. RISK FACTORS