ITEM 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK  

We maintain active relationships with a broad and diverse group of domestic and international financial institutions. We believe that they provide us with sufficient access to the general and trade credit we require to conduct business. We continue to closely monitor the financial market environment and actively manage counterparty exposure to minimize the potential impact from adverse developments with any single credit provider while ensuring availability of, and access to, sufficient credit resources.  

Our main exposure to market risk relates to interest rates, foreign currency exchange rates, and market prices on certain equity securities. Our financial instruments that are subject to interest rate risk principally include fixed-rate long-term debt. At December 31, 2011, the estimated fair value of our long-term debt instruments was approximately $7.8 billion, compared with a carrying value of $7.0 billion, excluding unamortized discounts of $506 million. A 10% change in the level of interest rates would not have a material impact on the fair value of our long-term debt outstanding at December 31, 2011.  

We use derivative financial instruments to manage our exposure to fluctuations in foreign currency exchange rates and interest rates. Foreign currency exchange contracts are entered into to manage the exchange rate risk of forecasted foreign currency denominated cash receipts and cash payments. The majority of our foreign currency exchange contracts are designated as cash flow hedges. We also use derivative financial instruments to manage our exposure to changes in interest rates. Our financial instruments that are subject to interest rate risk principally include fixed-rate, long-term debt. Our interest rate swap  

48  

Table of Contents 

 contracts are designated as fair value hedges. Related gains and losses on foreign currency exchange and interest rate swap contracts, to the extent they are effective hedges, are recognized in earnings at the same time the hedged transaction is recognized in earnings. To the extent the hedges are ineffective, gains and losses on the contracts are recognized in current period earnings. The aggregate notional amount of the outstanding foreign currency exchange contracts at December 31, 2011 and 2010 was $1.7 billion and $2.2 billion. The aggregate notional amount of our interest rate swap contracts at December 31, 2011 was $450 million. There were no interest rate swap contracts outstanding at December 31, 2010. At December 31, 2011 and 2010, the net fair value of our derivative instruments was not material (Note 15). A 10% appreciation or devaluation of the hedged currency as compared to the level of foreign exchange rates for currencies under contract at December 31, 2011 would not have a material impact on the aggregate net fair value of such contracts or our cash flows.  

We evaluate the credit quality of potential counterparties to derivative transactions and only enter into agreements with those deemed to have acceptable credit risk at the time the agreements are executed. Our foreign currency exchange hedge portfolio is diversified across several banks. We periodically monitor changes to counterparty credit quality as well as our concentration of credit exposure to individual counterparties. We do not hold or issue derivative financial instruments for trading or speculative purposes.  

We maintain a Rabbi Trust that includes investments to fund certain of our non-qualified deferred compensation plans. As of December 31, 2011, investments in the Rabbi Trust totaled $781 million and are reflected at fair value on our Balance Sheet in other assets. The Rabbi Trust holds investments in marketable equity securities and fixed-income securities that are exposed to price changes and changes in interest rates. Changes in the value of the Rabbi Trust are recognized on our Statement of Earnings in other non-operating income, net, and were not material during 2011. A portion of the liabilities associated with the deferred compensation plans supported by the Rabbi Trust is also impacted by changes in the market price of our common stock and certain market indices. Changes in the value of the deferred compensation liabilities are recognized on our Statement of Earnings in unallocated corporate costs and were not material during 2011. The current portion of the deferred compensation plan liabilities is on our Balance Sheet in salaries, benefits, and payroll taxes, and the non-current portion of the liability is on our Balance Sheet in other liabilities. The resulting change in the value of the liabilities has the effect of partially offsetting the impact of changes in the value of the Rabbi Trust.  

49  

Table of Contents 

 ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA