ITEM 1A. Risk Factors

An investment in our common stock or debt securities involves risks and uncertainties. We seek to identify, manage and mitigate risks to our business, but risk and uncertainty cannot be eliminated or necessarily predicted. The outcome of one or more of these risks could have a material effect on our operating results, financial position, or cash flows. You should carefully consider the following factors, in addition to the other information contained in this Annual Report on Form 10-K, before deciding to purchase our common stock or debt securities.

We depend heavily on contracts with the U.S. Government for a substantial portion of our business. 

We derived 69% of our total net sales from the U.S. Government in 2017, including 58% from the Department of Defense (DoD). We expect to continue to derive most of our sales from work performed under U.S. Government contracts. Those contracts are conditioned upon the continuing availability of Congressional appropriations. Congress usually appropriates funds on a fiscal-year basis even though contract performance may extend over many years. Consequently, contracts are often partially funded initially and additional funds are committed only as Congress makes further appropriations. If we incur costs in excess of funds obligated on a contract, we may be at risk for reimbursement of those costs unless and until additional funds are obligated to the contract. 

The F-35 is our largest program and represented 25% of our total net sales in 2017 and is expected to represent a higher percentage of our sales in future years. A decision to cut spending or reduce planned orders would have an adverse impact on our results of operations. Given the size and complexity of the F-35 program, we anticipate that there will be continual reviews related to aircraft performance, program schedule, cost, and requirements as part of the DoD, Congressional, and international partners’ oversight and budgeting processes. Current program challenges include, but are not limited to, increasing manufacturing capabilities to meet higher customer demand for new aircraft and sustainment activities, supplier and partner performance, software development, level of cost associated with life cycle operations and sustainment and warranties, successfully negotiating and receiving funding for production contracts on a timely basis, executing future flight tests and findings resulting from testing and operating the aircraft. Additionally, the U.S. Government may also enter into unilateral contract actions. A unilateral contract action obligates us to perform under terms and conditions imposed by the U.S. Government. Unilateral contract actions could negatively affect profit and cash flows, and establish a precedent for future contracts.

Based upon our diverse range of defense, homeland security and information technology products and services, we believe that this makes it less likely that cuts in any specific contract or program will have a long-term effect on our business. However, termination of multiple or large programs or contracts could adversely affect our business and future financial performance. Potential changes in funding priorities may afford new or additional opportunities for our businesses in terms of existing, follow-on or replacement programs. While we would expect to compete and be well positioned as the incumbent on existing programs, we may not be successful or the replacement programs may be funded at lower levels. 

We are subject to a number of procurement laws and regulations. Our business and our reputation could be adversely affected if we fail to comply with these laws. 

We must comply with and are affected by laws and regulations relating to the award, administration and performance of U.S. Government contracts. Government contract laws and regulations affect how we do business with our customers and impose certain risks and costs on our business. A violation of specific laws and regulations, by us, our employees, others working on our behalf, a supplier or a venture partner, could harm our reputation and result in the imposition of fines and penalties, the termination of our contracts, suspension or debarment from bidding on or being awarded contracts, loss of our ability to export products or services and civil or criminal investigations or proceedings. 

In some instances, these laws and regulations impose terms or rights that are different from those typically found in commercial transactions. For example, the U.S. Government may terminate any of our government contracts and subcontracts either at its convenience or for default based on our performance. Upon termination for convenience of a fixed-price type contract, we normally 

9
are entitled to receive the purchase price for delivered items, reimbursement for allowable costs for work-in-process and an allowance for profit on the contract or adjustment for loss if completion of performance would have resulted in a loss. 

Upon termination for convenience of a cost-reimbursable contract, we normally are entitled to reimbursement of allowable costs plus a portion of the fee. Allowable costs would include our cost to terminate agreements with our suppliers and subcontractors. The amount of the fee recovered, if any, is related to the portion of the work accomplished prior to termination and is determined by negotiation. We attempt to ensure that adequate funds are available by notifying the customer when its estimated costs, including those associated with a possible termination for convenience, approach levels specified as being allotted to its programs. As funds are typically appropriated on a fiscal year basis and as the costs of a termination for convenience may exceed the costs of continuing a program in a given fiscal year, occasionally programs do not have sufficient funds appropriated to cover the termination costs were the government to terminate them for convenience. Under such circumstances, the U.S. Government could assert that it is not required to appropriate additional funding. 

A termination arising out of our default may expose us to liability and have a material adverse effect on our ability to compete for future contracts and orders. In addition, on those contracts for which we are teamed with others and are not the prime contractor, the U.S. Government could terminate a prime contract under which we are a subcontractor, notwithstanding the quality of our services as a subcontractor. In the case of termination for default, the U.S. Government could make claims to reduce the contract value or recover its procurement costs and could assess other special penalties. However, under such circumstances we have rights and remedial actions under laws and the Federal Acquisition Regulation (FAR).

In addition, certain of our U.S. Government contracts span one or more base years and multiple option years. The U.S. Government generally has the right not to exercise option periods and may not exercise an option period for various reasons. However, the U.S. Government may exercise option periods, even for contracts for which it is expected that our costs may exceed the contract price or ceiling. 

U.S. Government agencies, including the Defense Contract Audit Agency, the Defense Contract Management Agency and various agency Inspectors General, routinely audit and investigate government contractors. These agencies review a contractor’s performance under its contracts, its cost structure, its business systems and compliance with applicable laws, regulations and standards. The U.S. Government has the ability to decrease or withhold certain payments when it deems systems subject to its review to be inadequate. Additionally, any costs found to be misclassified may be subject to repayment. We have unaudited and/or unsettled incurred cost claims related to past years, which places risk on our ability to issue final billings on contracts for which authorized and appropriated funds may be expiring. 

If an audit or investigation uncovers improper or illegal activities, we may be subject to civil or criminal penalties and administrative sanctions, including reductions of the value of contracts, contract modifications or terminations, forfeiture of profits, suspension of payments, penalties, fines and suspension, or prohibition from doing business with the U.S. Government. In addition, we could suffer serious reputational harm if allegations of impropriety were made against us. Similar government oversight exists in most other countries where we conduct business. 

Our profitability and cash flow may vary based on the mix of our contracts and programs, our performance, our ability to control costs and evolving U.S. Government procurement policies. 

Our profitability and cash flow may vary materially depending on the types of government contracts undertaken, the nature of products produced or services performed under those contracts, the costs incurred in performing the work, the achievement of other performance objectives and the stage of performance at which the right to receive fees is determined, particularly under award and incentive-fee contracts. 

Our backlog includes a variety of contract types that are intended to address changing risk and reward profiles as a program matures. Contract types include cost-reimbursable, fixed-price incentive-fee, fixed-price and time-and-materials contracts. Contracts for development programs with complex design and technical challenges are typically cost-reimbursable. Under cost-reimbursable contracts, we are reimbursed for allowable costs and paid a fee, which may be fixed or performance-based. In these cases, the associated financial risks primarily relate to a reduction in fees and the program could be canceled if cost, schedule or technical performance issues arise. 

Other contracts in backlog are for the transition from development to production (e.g., Low Rate Initial Production (LRIP) contracts), which includes the challenge of starting and stabilizing a manufacturing production and test line while the final design is being validated. These generally are cost-reimbursable or fixed-price incentive-fee contracts. Under a fixed-price incentive-fee contract, the allowable costs incurred are eligible for reimbursement but are subject to a cost-share arrangement, which affects profitability. Generally, if our costs exceed the contract target cost or are not allowable under the applicable regulations, we may not be able to obtain reimbursement for all costs and may have our fees reduced or eliminated. 

10
There are also contracts for production, as well as operations and maintenance of the delivered products, that have the challenge of achieving a stable production and delivery rate, while maintaining operability of the product after delivery. These contracts are mainly fixed-price, although some operations and maintenance contracts are time-and-materials type. Under fixed-price contracts, we receive a fixed price regardless of the actual costs we incur. We have to absorb any costs in excess of the fixed price. Under time-and-materials contracts, we are paid for labor at negotiated hourly billing rates and for certain expenses. 

The failure to perform to customer expectations and contract requirements may result in reduced fees or losses and affect our financial performance in that period. Under each type of contract, if we are unable to control costs, our operating results could be adversely affected, particularly if we are unable to justify an increase in contract value to our customers. Cost overruns or the failure to perform on existing programs also may adversely affect our ability to retain existing programs and win future contract awards. 

The U.S. Government is currently pursuing and implementing policies that could negatively impact our profitability. Changes in procurement policy favoring more incentive-based fee arrangements, different award fee criteria or government contract negotiation offers based upon the customer’s view of what our costs should be (as compared to our actual costs) may affect the predictability of our profit rates. Our customers are subject to pressures that may result in a change in contract types referenced above earlier in a program’s maturity than is traditional. An example of this is the use of fixed-price incentive-fee contracts for recent LRIP contracts on the F-35 program while the development contract is being performed concurrently. Our customers also may pursue non-traditional contract provisions in negotiation of contracts. For example, changes resulting from the F-35 development contract may need to be implemented on the production contracts (including the LRIP contracts), a concept referred to as concurrency, which may require us to pay for a portion of the concurrency costs. In some circumstances, the U.S. Government is proposing positions that are inconsistent with the FAR and existing practice. For example, the U.S. Government is now requiring that bid and proposal costs be included in general and administrative costs, rather than charged directly to contracts in certain circumstances. Another example is a recent challenge to overhead costs. The U.S. Government’s pursuit of policies intended to cause us to absorb cost may become more aggressive if the U.S. Government concludes that our profitability justifies cost shifting without regard to the provisions of the FAR.

Other policies could negatively impact our working capital and cash flow. For example contrary to FAR, the government has expressed a preference for requiring progress payments rather than performance based payments on new fixed-price contracts, which if implemented, delays our ability to recover a significant amount of costs incurred on a contract and thus affects the timing of our cash flows. 

Increased competition and bid protests in a budget-constrained environment may make it more difficult to maintain our financial performance and customer relationships. 

We are experiencing increased competition while, at the same time, many of our customers are facing budget pressures, trying to do more with less by cutting costs, identifying more affordable solutions, performing certain work internally rather than hiring a contractor, and reducing product development cycles. It is critical we maintain strong customer relationships and seek to understand the priorities of their requirements in this price competitive environment. 

In international sales, we face substantial competition from both U.S. manufacturers and international manufacturers whose governments sometimes provide research and development assistance, marketing subsidies and other assistance for their products. Additionally, our competitors are also focusing on increasing their international sales to partially mitigate the effect of reduced U.S. Government budgets. To remain competitive, we consistently must maintain strong customer relationships and provide superior performance, advanced technology solutions and service at an affordable cost and with the agility that our customers require to satisfy their mission objectives. 

A substantial portion of our business is awarded through competitive bidding. The U.S. Government increasingly has relied upon competitive contract award types, including indefinite-delivery, indefinite-quantity and other multi-award contracts, which have the potential to create pricing pressure and increase our cost by requiring that we submit multiple bids and proposals. In addition, multi-award contracts require that we make sustained efforts to obtain task orders under the contract. The competitive bidding process entails substantial costs and managerial time to prepare bids and proposals for contracts that may not be awarded to us or may be split among competitors. Additionally, the U.S. Government may fail to award us large competitive contracts in an effort to maintain a broader industrial base. Following award, we may encounter significant expenses, delays, contract modifications or bid protests from unsuccessful bidders on new program awards. Unsuccessful bidders are more frequently protesting in the hope of being awarded a subcontract for a portion of the work in return for withdrawing the protest. Bid protests could result in significant expenses to us, contract modifications or even loss of the contract award. Even where a bid protest does not result in the loss of a contract award, the resolution can extend the time until the contract activity can begin and, as a result, delay our recognizing sales. We also may not be successful in our efforts to protest or challenge any bids for contracts that were not awarded to us and we could incur significant time and expense in such efforts.

11
We are the prime contractor on most of our contracts and if our subcontractors, suppliers or teaming agreement or venture partners fail to perform their obligations, our performance and our ability to win future business could be harmed. 

For most of our contracts we rely on other companies to provide materials, major components and products, and to perform a portion of the services that we provide to our customers. Such arrangements may involve subcontracts, teaming arrangements, ventures or supply agreements with other companies upon which we rely (contracting parties). There is a risk that the contracting party does not perform and we may have disputes with our contracting parties, including disputes regarding the quality and timeliness of work performed, the workshare provided to that party, customer concerns about the other party’s performance, our failure to extend existing task orders or issue new task orders, or our hiring the personnel of a subcontractor, teammate or venture partner or vice versa. In addition, changes in the economic environment, including defense budgets and constraints on available financing, may adversely affect the financial stability of our contracting parties and their ability to meet their performance requirements or to provide needed supplies on a timely basis as might their inability to perform profitably in the current highly competitive and budget constrained environment. We could also be adversely affected by reputational issues experienced by our teammates that are outside of our control, which could adversely affect our ability to compete for contract awards. A failure, for whatever reason, by one or more of our contracting parties to provide the agreed-upon supplies or perform the agreed-upon services on a timely basis, according to specifications, or at all may affect our ability to perform our obligations and require that we transition the work to other companies. Contracting party performance deficiencies may result in additional costs or delays in product deliveries and affect our operating results and could result in a customer terminating our contract for default or convenience. A default termination could expose us to liability and affect our ability to compete for future contracts and orders. Additionally, our efforts to increase the efficiency of our operations and improve the affordability of our products and services could negatively impact our ability to attract and retain suppliers.

International sales may pose different risks. 

In 2017, 30% of our total net sales were from international customers. This percentage has been increasing and we have a strategy to continue to grow international sales, inclusive of sales of F-35 aircraft to our international partners and other countries. International sales are subject to numerous political and economic factors, regulatory requirements, significant competition, taxation, and other risks associated with doing business in foreign countries. Our exposure to such risks increased as a result of our acquisition of Sikorsky and our increased ownership interest in AWE and may further increase if our international sales grow as we anticipate.

Our international business is conducted through foreign military sales (FMS) contracted through the U.S. Government or by direct commercial sales (DCS) with international customers. In 2017, approximately 63% of our sales to international customers were FMS and about 37% were DCS. These transaction types differ as FMS transactions represent sales by the U.S. Government to international governments and our contract with the U.S. Government is subject to FAR. By contrast, DCS transactions represent sales directly to another international government or commercial customer. All sales to international customers are subject to U.S. and foreign laws and regulations, including, without limitation, import-export control, technology transfer restrictions, taxation, repatriation of earnings, exchange controls, the Foreign Corrupt Practices Act and other anti-corruption laws and regulations, and the anti-boycott provisions of the U.S. Export Administration Act. While we have stringent policies in place to comply with such laws and regulations, failure by us, our employees or others working on our behalf to comply with these laws and regulations could result in administrative, civil, or criminal liabilities, including suspension, debarment from bidding for or performing government contracts, or suspension of our export privileges, which could have a material adverse effect on us. We frequently team with international subcontractors and suppliers who are also exposed to similar risks.

While international sales, whether contracted as FMS or DCS, present risks that are different and potentially greater than those encountered in our U.S. business, DCS with international customers may impose even greater risks. DCS transactions involve commercial relationships with parties with whom we have less familiarity and where there may be significant cultural differences. Additionally, international procurement rules and regulations, contract laws and regulations, and contractual terms differ from those in the U.S. and are less familiar to us. International regulations may be interpreted by foreign courts less bound by precedent and with more discretion; these interpretations frequently have terms less favorable to us than the FAR. Export and import, tax and currency risk also may be increased for DCS with international customers. While these risks are potentially greater than those encountered in our U.S. business, we seek to price our products and services commensurate with the risk profile on DCS with international customers.

Our international business is highly sensitive to changes in regulations, political environments or security risks that may affect our ability to conduct business outside of the U.S., including those regarding investment, procurement, taxation and repatriation of earnings. Our international business also may be impacted by changes in foreign national priorities, foreign government budgets, global economic conditions, and fluctuations in foreign currency exchange rates. Sales of military products are also affected by defense budgets and U.S. foreign policy. Additionally, the timing of orders from our international customers can be less predictable than for our U.S. customers and may lead to fluctuations in the amount reported each year for our international sales. 

12
In conjunction with defense procurements, some international customers require contractors to comply with industrial cooperation regulations, including entering into industrial cooperation agreements, sometimes referred to as offset agreements. Offset agreements may require in-country purchases, technology transfers, local manufacturing support, investments in foreign joint ventures and financial support projects as an incentive or as a condition to a contract award. In some countries, these offset agreements may require the establishment of a venture with a local company, which must control the venture. The costs to satisfy our offset obligations are included in the estimates of our total costs to complete the contract and may impact our profitability and cash flows. The ability to recover investments that we make is generally dependent upon the successful operation of ventures that we do not control and may involve products and services that are dissimilar to our business activities. In these and other situations, we could be liable for violations of law for actions taken by these entities such as laws related to anti-corruption, import and export, taxation, and anti-boycott restrictions. Offset agreements generally extend over several years and may provide for penalties in the event we fail to perform in accordance with the offset requirements which are typically subjective and can be outside our control.

Our efforts to minimize the likelihood and impact of adverse cyber security incidents and to protect data and intellectual property may not be successful and our business could be negatively affected by cyber or other security threats or other disruptions. 

We routinely experience various cybersecurity threats, threats to our information technology infrastructure, unauthorized attempts to gain access to our company sensitive information, and denial-of-service attacks as do our customers, suppliers, subcontractors and venture partners. We have a Computer Incident Response Team (CIRT) which has among its responsibilities defending against such attacks. Additionally, we conduct regular periodic training of our employees as to the protection of sensitive information which includes training intended to prevent the success of “phishing” attacks. We experience similar security threats at customer sites that we operate and manage. 

The threats we face vary from attacks common to most industries to more advanced and persistent, highly organized adversaries, including nation states, which target us and other defense contractors because we protect national security information. If we are unable to protect sensitive information, our customers or governmental authorities could question the adequacy of our threat mitigation and detection processes and procedures, and depending on the severity of the incident, our customers’ data, our employees’ data, our intellectual property, and other third party data (such as teammates, venture partners, subcontractors, suppliers and vendors) could be compromised. As a consequence of their persistence, sophistication and volume, we may not be successful in defending against all such attacks. Due to the evolving nature of these security threats and the national security aspects of much of the data we protect, the impact of any future incident cannot be predicted. 

In addition to cyber threats, we experience threats to the security of our facilities and employees and threats from terrorist acts as do our customers, suppliers, subcontractors, venture partners and entities we acquire with whom we typically work cooperatively to seek to minimize the impact of cyber threats, other security threats or business disruptions. However, we must rely on the safeguards put in place by these entities, as well as other entities, which we do not control, who have access to our information, and may affect the security of our information. These entities have varying levels of cybersecurity expertise and safeguards, and their relationships with government contractors, such as Lockheed Martin, may increase the likelihood that they are targeted by the same cyber threats we face. We have approximately 16,000 direct suppliers and even more indirect suppliers with a wide variety of systems and cyber security capabilities and we may not be successful in preventing adversaries from exploiting possible weak links in our supply chain. We also must rely on this supply chain for detecting and reporting cyber incidents and so we may not be successful in reporting or responding to cyber security incidents in a timely manner.

The costs related to cyber or other security threats or disruptions may not be fully insured or indemnified by other means. Additionally, some cyber technologies we develop under contract for our customers, particularly those related to homeland security, may raise potential liabilities related to intellectual property and civil liberties, including privacy concerns, which may not be fully insured or indemnified by other means or involve reputational risk. Our enterprise risk management program includes threat detection and cyber security mitigation plans, and our disclosure controls and procedures address cyber security and include elements intended to ensure that there is an analysis of potential disclosure obligations arising from security breaches. We also maintain compliance programs to address the potential applicability of restrictions against trading while in possession of material, nonpublic information generally and in connection with a cyber security breach. However, we may not be successful in detecting, reporting or responding to cyber incidents in a timely manner.

If we fail to manage acquisitions, divestitures, equity investments and other transactions successfully or if acquired entities or equity investments fail to perform as expected, our financial results, business and future prospects could be harmed.

In pursuing our business strategy, we routinely conduct discussions, evaluate companies, and enter into agreements regarding possible acquisitions, divestitures, ventures and equity investments. We seek to identify acquisition or investment opportunities that will expand or complement our existing products and services or customer base, at attractive valuations. We often compete with others for the same opportunities. To be successful, we must conduct due diligence to identify valuation issues and potential 

13
loss contingencies; negotiate transaction terms; complete and close complex transactions; integrate acquired companies and employees; and realize anticipated operating synergies efficiently and effectively. Acquisition, divestiture, venture and investment transactions often require substantial management resources and have the potential to divert our attention from our existing business. Unidentified or identified but un-indemnified pre-closing liabilities could affect our future financial results, particularly successor liability under procurement laws and regulations such as the False Claims Act or Truth in Negotiations Act, anti-corruption, tax, import-export and technology transfer laws which provide for civil and criminal penalties and the potential for debarment. We also may incur unanticipated costs or expenses, including post-closing asset impairment charges, expenses associated with eliminating duplicate facilities, employee retention, transaction-related or other litigation, and other liabilities. Any of the foregoing could adversely affect our business and results of operations. 

 Ventures, or noncontrolling equity investments, operate under shared control with other parties. Under the equity method of accounting for nonconsolidated ventures and investments, we recognize our share of the operating profit of these ventures in our results of operations. Our operating results may be affected by the performance of businesses over which we do not exercise control, which includes the inability to influence strategic decisions that may adversely affect our business, financial condition and results of operations. As a result, we may not be successful in achieving the growth or other intended benefits of strategic investments. Our joint ventures face many of the same risks and uncertainties as we do. The most significant impact of our equity investments is in our Space business segment where approximately 21% of its 2017 operating profit was derived from its share of earnings from equity method investees, particularly that in United Launch Alliance (ULA). 

There can be no assurance that we will continue to increase our dividend or to repurchase shares of our common stock at current levels. 

The payment of cash dividends and share repurchases is subject to limitations under applicable laws and the discretion of our Board of Directors and is determined after considering current conditions, including earnings, other operating results and capital requirements. Our payment of dividends and share repurchases could vary from historical practices or our stated expectations. Decreases in asset values or increases in liabilities, including liabilities associated with benefit plans and assets and liabilities associated with taxes, can reduce net earnings and stockholders’ equity. We recorded a net one-time tax charge, substantially all of which was non-cash, resulting from the estimated impact of the Tax Cuts and Jobs Act, which reduced our 2017 net earnings and resulted in a deficit in our total equity as of December 31, 2017. As a Maryland corporation, so long as we are able to pay our indebtedness as it becomes due in the usual course of business, we anticipate that we would be able to pay dividends and make stock repurchases in an amount limited to our net earnings in either the current or the preceding fiscal year or from the net earnings for the preceding eight quarters, notwithstanding the deficit in our total equity. However, our ability to pay dividends and make share repurchases under Maryland law could be limited if our net earnings are less than anticipated. We also have no assurance as to the timing of any increase in our stockholders’ equity. In addition, the timing and amount of share repurchases under board approved share repurchase plans is within the discretion of management and will depend on many factors, including results of operations, capital requirements as well as applicable law.

Our business involves significant risks and uncertainties that may not be covered by indemnity or insurance. 

A significant portion of our business relates to designing, developing and manufacturing advanced defense and technology products and systems. New technologies may be untested or unproven. Failure of some of these products and services could result in extensive loss of life or property damage. Accordingly, we also may incur liabilities that are unique to our products and services, including combat and air mobility aircraft, missile and space systems, command and control systems, cybersecurity, homeland security and training programs. In some but not all circumstances, we may be entitled to certain legal protections or indemnifications from our customers, either through U.S. Government indemnifications under Public Law 85-804 or the Price-Anderson Act, qualification of our products and services by the Department of Homeland Security under the SAFETY Act provisions of the Homeland Security Act of 2002, contractual provisions or otherwise. We endeavor to obtain insurance coverage from established insurance carriers to cover these risks and liabilities. The amount of insurance coverage that we maintain may not be adequate to cover all claims or liabilities. Existing coverage may be canceled while we remain exposed to the risk, and it is not possible to obtain insurance to protect against all operational risks and liabilities. For example, we are limited in the amount of insurance we can obtain to cover certain natural hazards, such as earthquakes. We have significant operations in geographic areas prone to this risk, such as Sunnyvale, California. Even if insurance coverage is available, we may not be able to obtain it at a price or on terms acceptable to us. Additionally, disputes with insurance carriers over coverage terms or the insolvency of one or more of our insurance carriers may significantly affect the amount or timing of our cash flows. 

Substantial costs resulting from an accident; failure of or defect in our products or services; natural catastrophe or other incident; or liability arising from our products and services in excess of any legal protection, indemnity, and our insurance coverage (or for which indemnity or insurance is not available or not obtained) could adversely impact our financial condition, cash flows, or operating results. Any accident, failure of, or defect in our products or services, even if fully indemnified or insured, could 

14
negatively affect our reputation among our customers and the public and make it more difficult for us to compete effectively. It also could affect the cost and availability of adequate insurance in the future. 

Pension funding and costs are dependent on several economic assumptions which if changed may cause our future earnings and cash flow to fluctuate significantly as well as affect the affordability of our products and services. 

Many of our employees are covered by defined benefit pension plans, retiree medical and life insurance plans, and other postemployment plans (collectively, postretirement benefit plans). The impact of these plans on our U.S. generally accepted accounting principles (GAAP) earnings may be volatile in that the amount of expense we record for our postretirement benefit plans may materially change from year to year because the calculations are sensitive to changes in several key economic assumptions including interest rates and rates of return on plan assets, other actuarial assumptions including participant longevity (also known as mortality) and employee turnover, as well as the timing of cash funding. Changes in these factors, including actual returns on plan assets, may also affect our plan funding, cash flow and stockholders’ equity. In addition, the funding of our plans and recovery of costs on our contracts, as described below, may also be subject to changes caused by legislative or regulatory actions. 

With regard to cash flow, we make substantial cash contributions to our plans as required by the Employee Retirement Income Security Act of 1974 (ERISA), as amended by the Pension Protection Act of 2006 (PPA). We generally are able to recover these contributions related to our plans as allowable costs on our U.S. Government contracts, including FMS, but there is a lag between when we contribute cash to our plans under pension funding rules and recover it under U.S. Government Cost Accounting Standards (CAS). Effective February 2012, the CAS rules were revised to harmonize the measurement and period assignment of the pension cost allocable to government contracts with the PPA (CAS Harmonization). Following the five year transition period, CAS Harmonization was fully phased in during 2017, this better aligns the CAS pension cost and ERISA funding requirements. The enactment of the Highway and Transportation Funding Act of 2014 and Bipartisan Budget Act of 2015 increased the interest rate assumption used to determine our CAS pension costs and ERISA funding requirements. This has the effect of lowering both the recovery of pension contributions, as it decreases our CAS pension costs, and our ERISA funding requirements during the affected periods.

For more information on how these factors could impact earnings, financial position, cash flow and stockholders’ equity, see “Critical Accounting Policies - Postretirement Benefit Plans” in Management’s Discussion and Analysis of Financial Conditions and Results of Operations and “Note 11 – Postretirement Benefit Plans” included in our Notes to Consolidated Financial Statements. 

Environmental costs could affect our future earnings as well as the affordability of our products and services. 

Our operations are subject to and affected by a variety of federal, state, local and foreign environmental protection laws and regulations. We are involved in environmental remediation at some of our facilities, some of our former facilities, and at third-party-owned sites where we have been designated a potentially responsible party. In addition, we could be affected by future regulations imposed or claims asserted in response to concerns over climate change, other aspects of the environment or natural resources. We have an ongoing, comprehensive sustainability program to reduce the effects of our operations on the environment. 

We manage and have managed various U.S. Government-owned facilities, and portions of U.S. Government-owned facilities, on behalf of the U.S. Government. At such facilities, environmental compliance and remediation costs historically have been the responsibility of the U.S. Government. We have relied, and continue to rely with respect to past practices, upon U.S. Government funding to pay such costs, notwithstanding efforts by some U.S. Government representatives to limit this responsibility. Although the U.S. Government remains responsible for capital and operating costs associated with environmental compliance, responsibility for fines and penalties associated with environmental noncompliance typically is borne by either the U.S. Government or the contractor, depending on the contract and the relevant facts. Some environmental laws include criminal provisions. An environmental law conviction could affect our ability to be awarded future, or perform existing, U.S. Government contracts. 

We have incurred and will continue to incur liabilities under various federal, state, local and foreign statutes for environmental protection and remediation. The extent of our financial exposure cannot in all cases be reasonably estimated at this time. Among the variables management must assess in evaluating costs associated with these cases and remediation sites generally are the status of site assessment, extent of the contamination, impacts on natural resources, changing cost estimates, evolution of technologies used to remediate the site, continually evolving environmental standards and cost allowability issues, including varying efforts by the U.S. Government to limit allowability of our costs in resolving liability at third party-owned sites. For information regarding these matters, including current estimates of the amounts that we believe are required for remediation or cleanup to the extent probable and estimable, see “Critical Accounting Policies - Environmental Matters” in Management’s Discussion and Analysis of Financial Condition and Results of Operations and “Note 14 – Legal Proceedings, Commitments and Contingencies” included in our Notes to Consolidated Financial Statements. 

15
We are involved in a number of legal proceedings. We cannot predict the outcome of litigation and other contingencies with certainty. 

Our business may be adversely affected by the outcome of legal proceedings and other contingencies that cannot be predicted with certainty. As required by GAAP, we estimate loss contingencies and establish reserves based on our assessment of contingencies where liability is deemed probable and reasonably estimable in light of the facts and circumstances known to us at a particular point in time. Subsequent developments in legal proceedings may affect our assessment and estimates of the loss contingency recorded as a liability or as a reserve against assets in our financial statements. For a description of our current legal proceedings, see Item 3 - Legal Proceedings along with “Note 3 – Acquisitions and Divestitures” and “Note 14 – Legal Proceedings, Commitments and Contingencies” included in our Notes to Consolidated Financial Statements. 

Our success depends, in part, on our ability to develop new products and technologies and maintain a qualified workforce. 

Many of the products and services we provide are highly engineered and involve sophisticated technologies, with related complex manufacturing and system integration processes. Our customers’ requirements change and evolve regularly. Accordingly, our future performance depends, in part, on our ability to adapt to changing customer needs rapidly, identify emerging technological trends, develop and manufacture innovative products and services and bring those offerings to market quickly at cost-effective prices. Due to the complex nature of the products and services we offer, we may experience technical difficulties during the development of new products or technologies. These technical difficulties could result in delays and higher costs, which may negatively impact our financial results, until such products or technologies are fully developed. Additionally, there can be no assurance that our developmental projects will be successful or meet the needs of our customer.

Additionally, the possibility exists that our competitors may develop new technology or offerings that could cause our existing offerings to become obsolete. If we fail in our development projects or if our new products or technologies fail to achieve customer acceptance, our ability to procure new contracts could be unsuccessful and this could negatively impact our financial results.

Due to the specialized nature of our business, our future performance is highly dependent upon our ability to maintain a workforce with the requisite skills in multiple areas including: engineering, science, manufacturing, information technology, cybersecurity, business development and strategy and management. Our operating performance is also dependent upon personnel who hold security clearances and receive substantial training in order to work on certain programs or tasks. Additionally, as we expand our operations internationally, it is increasingly important to hire and retain personnel with relevant experience in local laws, regulations, customs, traditions and business practices.

We face a number of challenges that may affect personnel retention such as our endeavors to increase the efficiency of our operations and improve the affordability of our products and services such as workforce reductions and consolidating and relocating certain operations. Additionally a substantial portion of our workforce are retirement-eligible or nearing retirement. We previously amended certain of our defined benefit pension plans for non-union employees to freeze future retirement benefits. The freeze, which will be completed January 1, 2020, may encourage retirement-eligible personnel (generally age 55) to elect to retire earlier than anticipated. 

To the extent that we lose experienced personnel, it is critical that we develop other employees, hire new qualified personnel, and successfully manage the transfer of critical knowledge. Competition for personnel is intense, and we may not be successful in hiring or retaining personnel with the requisite skills or clearances. We increasingly compete with commercial technology companies outside of the aerospace and defense industry for qualified technical, cyber and scientific positions as the number of qualified domestic engineers is decreasing and the number of cyber professionals is not keeping up with demand. To the extent that these companies grow at a faster rate or face fewer cost and product pricing constraints, they may be able to offer more attractive compensation and other benefits to candidates or our existing employees. To the extent that the demand for skilled personnel exceeds supply, we could experience higher labor, recruiting or training costs in order to attract and retain such employees; we could experience difficulty in performing our contracts if we were unable to do so. We also must manage leadership development and succession planning throughout our business. While we have processes in place for management transition and the transfer of knowledge, the loss of key personnel, coupled with an inability to adequately train other personnel, hire new personnel or transfer knowledge, could significantly impact our ability to perform under our contracts.

Approximately 21% of our employees are covered by collective bargaining agreements with various unions. Historically, where employees are covered by collective bargaining agreements with various unions, we have been successful in negotiating renewals to expiring agreements without any material disruption of operating activities. This does not assure, however, that we will be successful in our efforts to negotiate renewals of our existing collective bargaining agreements in the future. If we encounter difficulties with renegotiations or renewals of collective bargaining arrangements or are unsuccessful in those efforts, we could incur additional costs and experience work stoppages. Union actions at suppliers can also affect us. Any delays or work stoppages 

16
could adversely affect our ability to perform under our contracts, which could negatively impact our results of operations, cash flows, and financial condition.

Our estimates and projections may prove to be inaccurate. 

The accounting for some of our most significant activities is based on judgments and estimates, which are complex and subject to many variables. For example, accounting for sales using the percentage-of-completion method requires that we assess risks and make assumptions regarding schedule, cost, technical and performance issues for each of our thousands of contracts, many of which are long-term in nature. Additionally, we initially allocate the purchase price of acquired businesses based on a preliminary assessment of the fair value of identifiable assets acquired and liabilities assumed. For significant acquisitions we may use a one-year measurement period to analyze and assess a number of factors used in establishing the asset and liability fair values as of the acquisition date and could result in adjustments to asset and liability balances. 

Another example is the $10.8 billion of goodwill assets recorded on our consolidated balance sheet as of December 31, 2017 from previous acquisitions, which represents approximately 23% of our total assets. These goodwill assets are subject to annual impairment testing and more frequent testing upon the occurrence of certain events or significant changes in circumstances that indicate goodwill may be impaired. If we experience changes or factors arise that negatively affect the expected cash flows of a reporting unit, we may be required to write off all or a portion of the reporting unit’s related goodwill assets. We acquired Sikorsky in November 2015 and recorded the assets acquired and liabilities assumed at fair value. As a result, the carrying value and fair value of our Sikorsky reporting unit continue to be closely aligned. Therefore, any business deterioration, contract cancellations or terminations, or market pressures could cause our sales, earnings and cash flows to decline below current projections and could cause goodwill and intangible assets to be impaired. Additionally, Sikorsky may not perform as expected, or demand for its products may be adversely affected by global economic conditions, including oil and gas trends that are outside of our control.

Future changes in U.S. or foreign tax laws, including those with retroactive effect, and audits by tax authorities could result in unanticipated increases in our tax expense and affect profitability and cash flows. The amount of net deferred tax assets will change periodically based on several factors, including the measurement of our postretirement benefit plan obligations, actual cash contributions to our postretirement benefit plans, and future changes in tax laws.

Actual financial results could differ from our judgments and estimates. See “Critical Accounting Policies” in Management’s Discussion and Analysis of Financial Condition and Results of Operations and “Note 1 – Significant Accounting Policies” included in our Notes to Consolidated Financial Statements for a complete discussion of our significant accounting policies and use of estimates. 

ITEM 1B. Unresolved Staff Comments 

None. 

17
ITEM 2. Properties