PART I  

 ITEM 1. Business.  

General  

We are a global security and aerospace company principally engaged in the research, design, development, manufacture, integration and sustainment of advanced technology systems, products and services. We also provide a broad range of management, engineering, technical, scientific, logistics, system integration and cybersecurity services. We serve both U.S. and international customers with products and services that have defense, civil and commercial applications, with our principal customers being agencies of the U.S. Government. In 2016, 71% of our $47.2 billion in net sales were from the U.S. Government, either as a prime contractor or as a subcontractor (including 59% from the Department of Defense (DoD)), 27% were from international customers (including foreign military sales (FMS) contracted through the U.S. Government) and 2% were from U.S. commercial and other customers. Our main areas of focus are in defense, space, intelligence, and homeland security.  

We operate in an environment characterized by increasing complexity in global security and continuing economic pressures in the U.S. and globally. A significant component of our strategy in this environment is to focus on program execution, improving the quality and predictability of the delivery of our products and services, and placing security capability quickly into the hands of our U.S. and international customers at affordable prices. Recognizing that our customers are resource constrained, we are endeavoring to develop and extend our portfolio domestically in a disciplined manner with a focus on adjacent markets close to our core capabilities, as well as growing our international sales. We continue to focus on affordability initiatives. We also expect to continue to invest in technologies to fulfill new mission requirements for our customers and invest in our people so that we have the technical skills necessary to succeed without limiting our ability to return cash to our investors in the form of dividends and share repurchases.  

We operate in four business segments: Aeronautics, Missiles and Fire Control (MFC), Rotary and Mission Systems (RMS) and Space Systems. We organize our business segments based on the nature of the products and services offered.  

Recent Developments  

Divestiture of the Information Systems & Global Solutions Business  

On August 16, 2016, we completed the divestiture of our Information Systems & Global Solutions (IS&GS) business, which merged with a subsidiary of Leidos Holdings, Inc. (Leidos), in a Reverse Morris Trust transaction. This transaction represents the culmination of the strategic review of our government information technology (IT) business and our technical services business performed in 2015 to explore whether the IS&GS business could achieve greater growth and create more value for customers and stockholders outside of Lockheed Martin. The IS&GS business generated annual net sales of $5.6 billion in 2015 and $3.4 billion in 2016 through the August 16, 2016 divestiture date. As part of the transaction, we also completed an exchange offer that resulted in a reduction of our common stock outstanding by approximately 9.4 million shares (approximately 3%). Based on an opinion of outside tax counsel, subject to customary qualifications and based on factual representations, both the exchange offer and merger will qualify as tax-free transactions to us and our stockholders, except to the extent that cash was paid to our stockholders in lieu of fractional shares. Additionally, we received a one-time special cash payment of $1.8 billion in connection with the divestiture of the IS&GS business. The operating results of the IS&GS business have been classified as discontinued operations for all periods presented. See Note 3  Acquisitions and Divestitures included in our Notes to Consolidated Financial Statements for additional information about the divestiture of the IS&GS business.  

AWE Management Limited  

On August 24, 2016, our ownership interest in the AWE Management Limited (AWE) venture increased from 33% to 51% in exchange for our assuming a more significant role in managing the operations of the venture. AWE operates the United Kingdoms nuclear deterrent program and generated net sales of about $1.5 billion and net earnings of about $85 million in 2015. As a result of the increase in ownership interest, we now hold a 51% controlling interest in AWE. Accordingly, we are required to consolidate AWE. AWE continues to be aligned under our Space Systems business segment. Prior to August 24, 2016, we accounted for our investment in AWE using the equity method of accounting. See Note 3 Acquisitions and Divestitures included in our Notes to Consolidated Financial Statements for additional information about the consolidation of AWE.  

3  

Table of Contents 

Aeronautics  

In 2016, our Aeronautics business segment generated net sales of $17.8 billion, which represented 38% of our total consolidated net sales. Aeronautics customers include the military services and various other government agencies of the U.S. and other countries. In 2016, U.S. Government customers accounted for 66% and international customers accounted for 34% of Aeronautics net sales. Net sales from Aeronautics combat aircraft products and services represented 28% of our total consolidated net sales in both 2016 and 2015, and 26% in 2014.  

Aeronautics is engaged in the research, design, development, manufacture, integration, sustainment, support and upgrade of advanced military aircraft, including combat and air mobility aircraft, unmanned air vehicles and related technologies. Aeronautics major programs include:  

     

F-35 Lightning II Joint Strike Fighter  international multi-role, multi-variant, fifth generation stealth fighter;  

     

C-130 Hercules  international tactical airlifter;  

     

F-16 Fighting Falcon  low-cost, combat-proven, international multi-role fighter;  

     

F-22 Raptor  air dominance and multi-mission fifth generation stealth fighter; and  

     

C-5M Super Galaxy  strategic airlifter.  

The F-35 program is our largest program, generating 23% of our total consolidated net sales, as well as 62% of Aeronautics net sales in 2016. The F-35 program consists of development contracts, multiple production contracts, and sustainment activities. The development contracts are being performed concurrently with the production contracts. Concurrent performance of development and production contracts is used for complex programs to test aircraft, shorten the time to field systems and achieve overall cost savings. We expect the System Development and Demonstration portion of the development contracts will be substantially complete in 2017, with less significant efforts continuing into 2019. Production of the aircraft is expected to continue for many years given the U.S. Governments current inventory objective of 2,443 aircraft for the Air Force, Marine Corps and Navy; commitments from our eight international partners and three international customers; as well as expressions of interest from other countries. During 2016, we delivered 46 aircraft to our U.S. and international partners, resulting in total deliveries of 200 production aircraft as of December 31, 2016. We have 173 production aircraft in backlog as of December 31, 2016, including orders from our international partners. On November 2, 2016, the U.S. Government unilaterally definitized Low Rate Initial Production (LRIP) 9, which covers 57 aircraft. For additional information on the F-35 program, including a discussion of the unilateral contract action, see Status of the F-35 Program in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

Aeronautics produces and provides support and sustainment services for the C-130J Super Hercules, as well as upgrades and support services for the legacy C-130 Hercules worldwide fleet. We delivered 24 C-130J aircraft in 2016, including five to international customers. We have 88 aircraft in our backlog as of December 31, 2016 with advanced funding from customers for additional C-130J aircraft not currently in backlog. Our C-130J backlog extends into 2020.  

Aeronautics currently produces F-16 aircraft for international customers with deliveries of new aircraft planned through 2017. Aeronautics also provides service-life extension, modernization and other upgrade programs for our customers F-16 aircraft. We delivered 12 F-16 aircraft in 2016. As of December 31, 2016, we have eight F-16 aircraft in backlog with all deliveries expected in 2017. Although existing production contracts provide for deliveries of F-16 aircraft through late 2017, we continue to seek international opportunities to deliver additional aircraft beyond 2017. Aeronautics also provides service-life extension, modernization and other upgrade programs for our customers F-16 aircraft, with existing contracts continuing for several years.  

While production and deliveries of F-22 aircraft were completed in 2012, Aeronautics continues to provide modernization and sustainment activities for the U.S. Air Forces F-22 aircraft fleet. The modernization program comprises upgrading existing systems requirements, developing new systems requirements, adding capabilities and enhancing the performance of the weapon systems. The sustainment program consists of sustaining the weapon systems of the F-22 fleet, providing training systems, customer support, integrated support planning, supply chain management, aircraft modifications and heavy maintenance, systems engineering and support products.  

Aeronautics provides sustainment services for the existing U.S. Air Force C-5 Galaxy fleet and modernization activities to convert 52 C-5 Galaxy aircraft to the C-5M Super Galaxy configuration. These modernization activities include the installation of new engines, landing gear and systems and other improvements that enable a shorter takeoff, a higher climb rate, an increased cargo load and longer flight range. As of December 31, 2016, we had delivered 41 C-5M aircraft under these modernization activities, including nine C-5M aircraft delivered in 2016. As of December 31, 2016, we have 11 C-5 aircraft in backlog with backlog extending into 2018.  

4  

Table of Contents 

In addition to the above aircraft programs, Aeronautics is involved in advanced development programs incorporating innovative design and rapid prototype applications. Our Advanced Development Programs (ADP) organization, also known as Skunk Works®, is focused on future systems, including unmanned aerial systems and next generation capabilities for advanced strike, intelligence, surveillance, reconnaissance, situational awareness and air mobility. We continue to explore technology advancement and insertion in our existing aircraft. We also are involved in numerous network-enabled activities that allow separate systems to work together to increase effectiveness and we continue to invest in new technologies to maintain and enhance competitiveness in military aircraft design, development and production.  

Missiles and Fire Control  

In 2016, our MFC business segment generated net sales of $6.6 billion, which represented 14% of our total consolidated net sales. MFCs customers include the military services, principally the U.S. Army, and various government agencies of the U.S. and other countries, as well as commercial and other customers. In 2016, U.S. Government customers accounted for 61%, international customers accounted for 37% and U.S. commercial and other customers accounted for 2% of MFCs net sales.  

MFC provides air and missile defense systems; tactical missiles and air-to-ground precision strike weapon systems; logistics; fire control systems; mission operations support, readiness, engineering support and integration services; manned and unmanned ground vehicles; and energy management solutions. MFCs major programs include:  

  [DATA_TABLE_REMOVED] 

     

The Multiple Launch Rocket System (MLRS), Hellfire, Joint Air-to-Surface Standoff Missile (JASSM) and Javelin tactical missile programs. MLRS is a highly mobile, automatic system that fires surface-to-surface rockets and missiles from the M270 and High Mobility Artillery Rocket System platforms produced for the U.S. Army and international customers. Hellfire is an air-to-ground missile used on rotary and fixed-wing aircraft, which is produced for the U.S. Army, Navy, Marine Corps and international customers. JASSM is an air-to-ground missile launched from fixed-wing aircraft, which is produced for the U.S. Air Force and international customers. Javelin is a shoulder-fired anti-armor rocket system, which is produced for the U.S. Army, Marine Corps and international customers.  [DATA_TABLE_REMOVED] [DATA_TABLE_REMOVED] 

Rotary and Mission Systems  

In 2016, our RMS business segment, previously known as Mission Systems and Training (MST), generated net sales of $13.5 billion, which represented 28% of our total consolidated net sales. RMS customers include the military services, principally the U.S. Army and Navy, and various government agencies of the U.S. and other countries, as well as commercial and other customers. In 2016, U.S. Government customers accounted for 68%, international customers accounted for 28% and U.S. commercial and other customers accounted for 4% of RMS net sales.  

RMS provides design, manufacture, service and support for a variety of military and commercial helicopters; ship and submarine mission and combat systems; mission systems and sensors for rotary and fixed-wing aircraft; sea and land-based missile defense systems; radar systems; the Littoral Combat Ship (LCS); simulation and training services; and unmanned systems and technologies. In addition, RMS supports the needs of government customers in cybersecurity and delivers communications and command and control capabilities through complex mission solutions for defense applications.  

On November 6, 2015, we acquired Sikorsky Aircraft Corporation (Sikorsky) and aligned it under our RMS business segment. Sikorsky is one of the worlds largest helicopter companies and designs, manufactures, services and supports military and commercial helicopters. Additionally, Sikorsky offers full-spectrum aftermarket service and support solutions to commercial and military customers worldwide.  

5  

Table of Contents 

RMS major programs include:  

     

The Black Hawk and Seahawk helicopters manufactured for U.S. and foreign governments.  

     

The Aegis Combat System serves as a fleet ballistic missile defense system for the U.S. Navy and international customers and is also a sea and land-based element of the U.S. missile defense system.  

     

The LCS, a surface combatant ship for the U.S. Navy designed to operate in shallow waters and the open ocean.  

     

The Advanced Hawkeye Radar System, an airborne early warning radar, which RMS provides for the E2-C/E2-D aircraft produced for the U.S. Navy and international customers.  

     

The Space Fence system, an advanced ground-based radar system for the U.S. Air Force designed to enhance the way objects in space are tracked and increase the ability to prevent collisions between such objects.  

     

The CH-53K development helicopter delivering the next generation heavy lift helicopter for the U.S. Marine Corps.  

     

The VH-92A helicopter manufactured for the U.S. Marine One transport mission.  

     

The TPQ-53 Radar System, a sensor that quickly locates and neutralizes mortar and rocket threats, produced for the U.S. Army and international customers.  

Space Systems  

In 2016, our Space Systems business segment generated net sales of $9.4 billion, which represented 20% of our total consolidated net sales. Space Systems customers include various U.S. government agencies and commercial customers. In 2016, U.S. Government customers accounted for 91%, international customers accounted for 5% and U.S. commercial and other customers accounted for 4% of Space Systems net sales. Net sales from Space Systems satellite products and services represented 13%, 15% and 16% of our total consolidated net sales in 2016, 2015 and 2014.  

Space Systems is engaged in the research and development, design, engineering and production of satellites, strategic and defensive missile systems and space transportation systems. Space Systems provides network-enabled situational awareness and integrates complex space and ground global systems to help our customers gather, analyze and securely distribute critical intelligence data. Space Systems is also responsible for various classified systems and services in support of vital national security systems. Space Systems other major programs include:  

     

The Trident II D5 Fleet Ballistic Missile, a program with the U.S. Navy for the only submarine-launched intercontinental ballistic missile currently in production in the U.S.  

     

The Orion Multi-Purpose Crew Vehicle (Orion), a spacecraft for the National Aeronautics and Space Administration (NASA) utilizing new technology for human exploration missions beyond low earth orbit.  

     

The Space Based Infrared System (SBIRS), which provides the U.S. Air Force with enhanced worldwide missile launch detection and tracking capabilities.  

     

The Advanced Extremely High Frequency (AEHF) system, the next generation of highly secure communications satellites for the U.S. Air Force.  

     

AWE venture, which operates the United Kingdoms nuclear deterrent program.  

     

Global Positioning System (GPS) III, a program to modernize the GPS satellite system for the U.S. Air Force.  

     

The Geostationary Operational Environmental Satellite R-Series (GOES-R), which is the National Oceanic and Atmospheric Associations next generation of meteorological satellites.  

     

The Mobile User Objective System (MUOS), a next-generation narrow-band satellite communication system for the U.S. Navy.  

On August 24, 2016, we obtained a controlling interest in the AWE venture, and as a result, we are required to consolidate AWE. Previously, we accounted for our investment in AWE using the equity method of accounting. See Note 3  Acquisitions and Divestitures included in our Notes to Consolidated Financial Statements for additional information about the consolidation of AWE. Operating profit for our Space Systems business segment also includes our share of earnings for our 50% ownership interest in United Launch Alliance (ULA).  

Financial and Other Business Segment Information  

For additional information regarding our business segments, including comparative segment net sales, operating profit and related financial information for 2016, 2015, and 2014, see Business Segment Results of Operations in Managements Discussion and Analysis of Financial Condition and Results of Operations and Note 5  Information on Business Segments included in our Notes to Consolidated Financial Statements.  

6  

Table of Contents 

Competition  

Our broad portfolio of products and services competes both domestically and internationally against products and services of other large aerospace and defense companies, as well as numerous smaller competitors. We often form teams with our competitors in efforts to provide our customers with the best mix of capabilities to address specific requirements. In some areas of our business, customer requirements are changing to encourage expanded competition and increasingly what would have previously been competed as a single large procurement is being broken into multiple smaller procurements. Principal factors of competition include the value of our products and services to the customer; technical and management capability; the ability to develop and implement complex, integrated system architectures; total cost of ownership; our demonstrated ability to execute and perform against contract requirements; and our ability to provide timely solutions. Technological advances in such areas as: additive manufacturing, cloud computing, advanced materials, autonomy, robotics, and big data and new business models such as commercial access to space are enabling new factors of competition for both traditional and non-traditional competitors.  

The competition for international sales is generally subject to U.S. Government stipulations (e.g., export restrictions, market access, technology transfer, industrial cooperation and contracting practices). We may compete against U.S. and non-U.S. companies (or teams) for contract awards by international governments. International competitions also may be subject to different laws or contracting practices of international governments that may affect how we structure our bid for the procurement. In many international procurements, the purchasing governments relationship with the U.S. and its industrial cooperation programs are also important factors in determining the outcome of a competition. It is common for international customers to require contractors to comply with their industrial cooperation regulations, sometimes referred to as offset requirements, and we have entered into foreign offset agreements as part of securing some international business. For more information concerning offset agreements, see Contractual Commitments and Off-Balance Sheet Arrangements in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

Patents  

We routinely apply for and own a substantial number of U.S. and international patents related to the products and services we provide. In addition to owning a large portfolio of intellectual property, we also license intellectual property to and from third parties. The U.S. Government has licenses in our patents that are developed in performance of government contracts and it may use or authorize others to use the inventions covered by these patents for government purposes. Unpatented research, development and engineering skills also make an important contribution to our business. Although our intellectual property rights in the aggregate are important to the operation of our business, we do not believe that any existing patent, license or other intellectual property right is of such importance that its loss or termination would have a material adverse effect on our business taken as a whole.  

Raw Materials and Seasonality  

Some of our products require relatively scarce raw materials. Historically, we have been successful in obtaining the raw materials and other supplies needed in our manufacturing processes. We seek to manage raw materials supply risk through long-term contracts and by maintaining an acceptable level of the key materials in inventories.  

Aluminum and titanium are important raw materials used in certain of our Aeronautics and Space Systems programs. Long-term agreements have helped enable a continued supply of aluminum and titanium. Carbon fiber is an important ingredient in composite materials used in our Aeronautics programs, such as the F-35 aircraft. We have been advised by some suppliers that pricing and the timing of availability of materials in some commodities markets can fluctuate widely. These fluctuations may negatively affect the price and availability of certain materials. While we do not anticipate material problems regarding the supply of our raw materials and believe that we have taken appropriate measures to mitigate these variations, if key materials become unavailable or if pricing fluctuates widely in the future, it could result in delay of one or more of our programs, increased costs or reduced operating profits.  

No material portion of our business is considered to be seasonal. Various factors can affect the distribution of our sales between accounting periods, including the timing of government awards, the availability of government funding, product deliveries and customer acceptance.  

Government Contracts and Regulations  

Our business is heavily regulated. We contract with numerous U.S. Government agencies and entities, principally all branches of the U.S. military and NASA. We also contract with similar government authorities in other countries and they  

7  

Table of Contents 

 regulate our international efforts. Additionally, our commercial aircraft products are required to comply with U.S. and international regulations governing production and quality systems, airworthiness and installation approvals, repair procedures and continuing operational safety.  

We must comply with, and are affected by, laws and regulations relating to the formation, administration and performance of U.S. Government and other governments contracts. These laws and regulations, among other things:  

     

require certification and disclosure of all cost or pricing data in connection with certain types of contract negotiations;  

     

impose specific and unique cost accounting practices that may differ from U.S. generally accepted accounting principles;  

     

impose acquisition regulations, which may change or be replaced over time, that define allowable and unallowable costs, the allocability of costs, and otherwise govern our right to reimbursement under certain U.S. Government and foreign contracts;  

     

require specific security controls to protect U.S. Government controlled unclassified information and restrict the use and dissemination of information classified for national security purposes and the export of certain products, services and technical data; and  

     

require the review and approval of contractor business systems, defined in the regulations as: (i) Accounting System; (ii) Estimating System; (iii) Earned Value Management System, for managing cost and schedule performance on certain complex programs; (iv) Purchasing System; (v) Material Management and Accounting System, for planning, controlling and accounting for the acquisition, use, issuing and disposition of material; and (vi) Property Management System.  

The U.S. Government and other governments may terminate any of our government contracts and subcontracts either at its convenience or for default based on our performance. If a contract is terminated for convenience, we generally are protected by provisions covering reimbursement for costs incurred on the contract and profit on those costs. If a contract is terminated for default, we generally are entitled to payments for our work that has been accepted by the U.S. Government or other governments; however, the U.S. Government and other governments could make claims to reduce the contract value or recover its procurement costs and could assess other special penalties. For more information regarding the U.S. Governments and other governments right to terminate our contracts, see Item 1A  Risk Factors. For more information regarding government contracting laws and regulations, see Item 1A  Risk Factors as well as Critical Accounting Policies  Contract Accounting / Sales Recognition in Managements Discussion and Analysis of Financial Condition and Results of Operations. For more information on the risks of doing work internationally, see Item 1A  Risk Factors. Additionally, the U.S. Government may also enter into unilateral contract actions, which they recently did on the F-35 program. This can affect our ability to negotiate mutually agreeable contract terms.  

A portion of our business is classified by the U.S. Government and cannot be specifically described. The operating results of these classified contracts are included in our consolidated financial statements. The business risks associated with classified contracts historically have not differed materially from those of our other U.S. Government contracts. Our internal controls addressing the financial reporting of classified contracts are consistent with our internal controls for our non-classified contracts.  

Our operations are subject to and affected by various federal, state, local and foreign environmental protection laws and regulations regarding the discharge of materials into the environment or otherwise regulating the protection of the environment. While the extent of our financial exposure cannot in all cases be reasonably estimated, the costs of environmental compliance have not had, and we do not expect that these costs will have, a material adverse effect on our earnings, financial position and cash flow, primarily because most of our environmental costs are allowable in establishing the price of our products and services under our contracts with the U.S. Government. For information regarding these matters, including current estimates of the amounts that we believe are required for remediation or cleanup to the extent that they are probable and estimable, see Critical Accounting Policies  Environmental Matters in Managements Discussion and Analysis of Financial Condition and Results of Operations and Note 14  Legal Proceedings, Commitments and Contingencies included in our Notes to Consolidated Financial Statements. See also the discussion of environmental matters within Item 1A  Risk Factors.  

Backlog  

At December 31, 2016, our backlog was $96.2 billion compared with $94.8 billion at December 31, 2015. Backlog at December 31, 2015 excludes $4.8 billion related to the IS&GS business, which we divested in 2016. Backlog is converted into sales in future periods as work is performed or deliveries are made. Approximately $34 billion, or 35%, of our backlog at December 31, 2016 is expected to be converted into sales in 2017.  

8  

Table of Contents 

Our backlog includes both funded (firm orders for our products and services for which funding has been both authorized and appropriated by the customer) and unfunded (firm orders for which funding has not been appropriated) amounts. We do not include unexercised options or potential orders under indefinite-delivery, indefinite-quantity agreements in our backlog. If any of our contracts with firm orders were to be terminated, our backlog would be reduced by the expected value of the unfilled orders of such contracts. Funded backlog was $66.0 billion at December 31, 2016, as compared to $67.6 billion at December 31, 2015. Funded backlog at December 31, 2015 excludes $3.1 billion related to the IS&GS business, which we divested in 2016. For backlog related to each of our business segments, see Business Segment Results of Operations in Managements Discussion and Analysis of Financial Condition and Results of Operations.  

Research and Development  

We conduct research and development (R&D) activities under customer-sponsored contracts and with our own independent R&D funds. Our independent R&D costs include basic research, applied research, development, systems and other concept formulation studies. Generally, these costs are allocated among all contracts and programs in progress under U.S. Government contractual arrangements. Costs we incur under customer-sponsored R&D programs pursuant to contracts are included in net sales and cost of sales. Under certain arrangements in which a customer shares in product development costs, our portion of the unreimbursed costs is expensed as incurred in cost of sales. Independent R&D costs charged to cost of sales were $988 million in 2016, $817 million in 2015, and $733 million in 2014. See Research and development and similar costs in Note 1  Significant Accounting Policies included in our Notes to Consolidated Financial Statements.  

Employees  

At December 31, 2016, we had approximately 97,000 employees, about 92% of whom were located in the U.S. Approximately 21% of our employees are covered by collective bargaining agreements with various unions. A number of our existing collective bargaining agreements expire in any given year. Historically, we have been successful in negotiating renewals to expiring agreements without any material disruption of operating activities. Management considers employee relations to be good.  

Available Information  

We are a Maryland corporation formed in 1995 by combining the businesses of Lockheed Corporation and Martin Marietta Corporation. Our principal executive offices are located at 6801 Rockledge Drive, Bethesda, Maryland 20817. Our telephone number is (301) 897-6000 and our website home page is at www.lockheedmartin.com. We make our website content available for information purposes only. It should not be relied upon for investment purposes, nor is it incorporated by reference into this Annual Report on Form 10-K (Form 10-K).  

Throughout this Form 10-K, we incorporate by reference information from parts of other documents filed with the U.S. Securities and Exchange Commission (SEC). The SEC allows us to disclose important information by referring to it in this manner.  

Our annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, proxy statements for our annual stockholders meetings and amendments to those reports are available free of charge on our website, www.lockheedmartin.com/investor, as soon as reasonably practical after we electronically file the material with, or furnish it to, the SEC. In addition, copies of our annual report will be made available, free of charge, upon written request. The SEC also maintains a website at www.sec.gov that contains reports, proxy statements and other information regarding SEC registrants, including Lockheed Martin Corporation.  

Forward-Looking Statements  

This Form 10-K contains statements that, to the extent they are not recitations of historical fact, constitute forward-looking statements within the meaning of the federal securities laws and are based on our current expectations and assumptions. The words believe, estimate, anticipate, project, intend, expect, plan, outlook, scheduled, forecast and similar expressions are intended to identify forward-looking statements. These statements are not guarantees of future performance and are subject to risks and uncertainties.  

Statements and assumptions with respect to future sales, income and cash flows, program performance, the outcome of litigation, anticipated pension cost and funding, environmental remediation cost estimates, planned acquisitions or dispositions of assets, or the anticipated consequences are examples of forward-looking statements. Numerous factors, including the risk factors described in the following section, could affect our forward-looking statements and actual performance.  

9  

Table of Contents 

Our actual financial results likely will be different from those projected due to the inherent nature of projections. Given these uncertainties, forward-looking statements should not be relied on in making investment decisions. The forward-looking statements contained in this Form 10-K speak only as of the date of its filing. Except where required by applicable law, we expressly disclaim a duty to provide updates to forward-looking statements after the date of this Form 10-K to reflect subsequent events, changed circumstances, changes in expectations, or the estimates and assumptions associated with them. The forward-looking statements in this Form 10-K are intended to be subject to the safe harbor protection provided by the federal securities laws.  

 ITEM 1A. Risk Factors.