ITEM 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK  

We maintain active relationships with a broad and diverse group of domestic and international financial institutions. We believe that they provide us with sufficient access to the general and trade credit we require to conduct our business. We continue to closely monitor the financial market environment and actively manage counterparty exposure to minimize the potential impact from adverse developments with any single credit provider while ensuring availability of, and access to, sufficient credit resources.  

Our main exposure to market risk relates to interest rates, foreign currency exchange rates, and market prices on certain equity securities. Our financial instruments that are subject to interest rate risk principally include fixed-rate long-term debt. As bond yields are at historical lows and move inversely to bond prices, the estimated fair value of our outstanding debt was $8.2 billion at December 31, 2012, and the outstanding principal amount was $7.2 billion, excluding unamortized discounts of $892 million. A 10% change in the level of interest rates would not have a material impact on the fair value of our outstanding debt at December 31, 2012.  

We use derivative instruments principally to reduce our exposure to market risks from changes in foreign exchange rates and interest rates. We do not enter into or hold derivative instruments for speculative trading purposes. We transact business globally and are subject to risks associated with changing foreign currency exchange rates. We enter into foreign currency hedges such as forward and option contracts that change in value as foreign currency exchange rates change. Our most significant foreign currency exposures relate to the British Pound Sterling and the Canadian Dollar. These contracts hedge forecasted foreign currency transactions in order to mitigate fluctuations in our earnings and cash flows associated with changes in foreign currency exchange rates. We designate foreign currency hedges as cash flow hedges. We also are exposed to the impact of interest rate changes primarily through our borrowing activities. For fixed rate borrowings, we may use variable interest rate swaps, effectively converting fixed rate borrowings to variable rate borrowings indexed to LIBOR in order to reduce the amount of interest paid. These swaps are designated as fair value hedges. For variable rate borrowings, we may use fixed interest rate swaps, effectively converting variable rate borrowings to fixed rate borrowings in order to mitigate the impact of interest rate changes on earnings. These swaps are designated as cash flow hedges. We may also enter into derivative instruments that are not designated as hedges and do not qualify for hedge accounting, which are intended to mitigate economic exposures.  

The classification of gains and losses resulting from changes in the fair values of derivatives is dependent on our intended use of the derivative and its resulting designation. Adjustments to reflect changes in fair values of derivatives attributable to the effective portion of hedges are either reflected in earnings and largely offset by corresponding adjustments to the hedged items, or reflected net of income taxes in accumulated other comprehensive loss until the hedged transaction is recognized in earnings. Changes in the fair value of the derivatives that are attributable to the ineffective portion of the hedges, or of derivatives that are not considered to be highly effective hedges, if any, are immediately recognized in earnings. The aggregate notional amount of our outstanding foreign currency exchange contracts at December 31, 2012 and 2011 was $1.3 billion and $1.7 billion. The aggregate notional amount of our interest rate swap contracts at December 31, 2012 and 2011 was $503 million and $450 million. At December 31, 2012 and 2011, the net fair value of our derivative instruments was not material (Note 15). A 10% appreciation or devaluation of the hedged currency as compared to the level of foreign exchange rates for currencies under contract at December 31, 2012 would not have a material impact on the aggregate net fair value of such contracts or our cash flows.  

We evaluate the credit quality of potential counterparties to derivative transactions and only enter into agreements with those deemed to have acceptable credit risk at the time the agreements are executed. Our foreign currency exchange hedge portfolio is diversified across several banks. We periodically monitor changes to counterparty credit quality as well as our concentration of credit exposure to individual counterparties. We do not hold or issue derivative financial instruments for trading or speculative purposes.  

We maintain a separate trust that includes investments to fund certain of our non-qualified deferred compensation plans. As of December 31, 2012, investments in the trust totaled $874 million and are reflected at fair value on our Balance Sheet in other noncurrent assets. The trust holds investments in marketable equity securities and fixed-income securities that are exposed to price changes and changes in interest rates. A portion of the liabilities associated with the deferred compensation plans supported by the trust is also impacted by changes in the market price of our common stock and certain market indices. Changes in the value of the liabilities have the effect of partially offsetting the impact of changes in the value of the trust. Both the change in the fair value of the trust and the change in the value of the liabilities are recognized on our Statements of Earnings in other unallocated costs, and were not material for the year ended December 31, 2012.  

53  

Table of Contents 

 ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA