ITEM 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK  

We maintain active relationships with a broad and diverse group of domestic and international financial institutions. We believe that they provide us with sufficient access to the general and trade credit we require to conduct business. We continue to closely monitor the financial market environment and actively manage counterparty exposure to minimize the potential impact from adverse developments with any single credit provider while ensuring availability of, and access to, sufficient credit resources.  

Our main exposure to market risk relates to interest rates, foreign currency exchange rates, and market prices on certain equity securities. Our financial instruments that are subject to interest rate risk principally include fixed-rate long-term debt. At December 31, 2010, the estimated fair value of our long-term debt instruments was approximately $6.2 billion, compared with a carrying value of $5.5 billion, excluding the $505 million unamortized discount.  

We may use derivative financial instruments to manage our exposure to fluctuations in foreign currency exchange rates and interest rates. Our foreign currency exchange contracts, the majority of which qualify for hedge accounting treatment, hedge the fluctuations in cash flows associated with firm commitments or specific anticipated transactions contracted in foreign currencies. Related gains and losses on these contracts, to the extent they are effective hedges, are recognized in earnings at the same time the hedged transaction is recognized in earnings. To the extent the hedges are ineffective, gains and losses on the contracts are recognized in current period earnings. The aggregate notional amount of the outstanding foreign currency exchange contracts at December 31, 2010 and 2009 was $2.2 billion and $1.9 billion. There were no interest rate derivatives outstanding at December 31, 2010 and 2009. At December 31, 2010, the net fair value of foreign currency exchange contracts outstanding was not material (see Note 15).  

We evaluate the credit quality of potential counterparties to derivative transactions and only enter into agreements with those deemed to have acceptable credit risk at the time the agreements are executed. Our foreign currency exchange hedge portfolio is diversified across several banks. We periodically monitor changes to counterparty credit quality as well as our concentration of credit exposure to individual counterparties. We do not hold or issue derivative financial instruments for trading or speculative purposes.  

We maintain a Rabbi Trust that includes investments to fund certain of our non-qualified deferred compensation plans. As of December 31, 2010, investments in the Rabbi Trust totaled $843 million and are reflected at fair value on our Balance Sheet in other assets. The Rabbi Trust holds investments in marketable equity securities and fixed-income securities that are exposed to price changes and changes in interest rates. Changes in the value of the Rabbi Trust are recognized on our Statement of Earnings in other non-operating income (expense), net. During the year ended December 31, 2010, we recorded earnings totaling $56 million related to the increase in the value of the Rabbi Trust assets. We also contributed $49 million to the Rabbi Trust in 2010. A portion of the liabilities associated with the deferred compensation plans supported by the Rabbi Trust is also impacted by changes in the market price of our common stock and certain market indices. Changes in the value of the deferred compensation liabilities are recognized on our Statement of Earnings in unallocated Corporate costs. The current portion of the deferred compensation plan liabilities is on our Balance Sheet in salaries, benefits, and payroll taxes, and the non-current portion of the liability is on our Balance Sheet in other liabilities. The resulting change in the value of the liabilities has the effect of partially offsetting the impact of changes in the value of the Rabbi Trust. During the year ended December 31, 2010, we recorded expense of $41 million related to the increase in the value of the deferred compensation liabilities.  

47  

Table of Contents 

 ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA