Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations

OVERVIEW

Global Security and Economic Environment

The U.S. and its allies face a global security environment of heightened tensions and instability, threats from state and non-state actors as well as terrorist organizations, emerging nuclear tensions and diverse regional security concerns. Global threats persist across all domains, from undersea to space to cyber. The market for defense products, services and solutions globally continues to be driven by these complex and evolving security challenges, considered in the broader context of political and socioeconomic priorities. 

Global economic growth is expected to remain in the low single digits in 2017, reflecting the impact of and uncertainty surrounding geopolitical tensions globally and financial market volatility. The global economy may also be affected by Britain’s exit from the European Union, the impact of which is not known at this time. Global economic conditions could impact customer purchasing decisions. 

U.S. Political and Economic Environment

In the U.S., there is an uncertain political environment with a new Administration and a new Congress. The U.S. continues to face substantial fiscal and economic challenges, which affect funding for its discretionary and non-discretionary budgets. Part I of the Budget Control Act of 2011 (Budget Control Act) provided for a reduction in planned defense budgets by at least $487 billion over a ten year period. Part II mandated substantial additional reductions, through a process known as “sequestration,” which took effect in March 2013.

On November 2, 2015, the President signed the Bipartisan Budget Act of 2015 (the Budget Act). The Budget Act raised the debt ceiling until March 2017 and raised the sequester caps imposed by the Budget Control Act by $80 billion, split equally between defense and non-defense discretionary spending in the Government's FY 2016 and FY 2017 ($50 billion in FY 2016 and $30 billion in FY 2017). Sequestration spending caps under the Budget Control Act could reduce defense spending again in FY 2018. 

On December 18, 2015, Congress passed and the President signed the Consolidated Appropriations Act of 2016, which provided funding for the U.S. Government for FY 2016, providing $1.1 trillion in discretionary funding for federal agencies through September 2016. The FY 2016 DoD budget was approximately $580 billion (including $58 billion for Overseas Contingency Operations (OCO)), which represented an approximately four percent increase relative to DoD funding for FY 2015.

On February 9, 2016, the President delivered his FY 2017 budget to Congress. The FY 2017 budget reflected the FY 2017 spending caps established in the Budget Act and requested $583 billion for the DoD’s annual budget, including $59 billion for OCO. The President signed a continuing resolution in September 2016, which was extended in December 2016 and provides funding for the U.S. Government at FY 2016 levels through April 28, 2017.

The federal budget and debt ceiling are expected to continue to be the subject of considerable debate, which could have a significant impact on defense spending broadly and the company's programs in particular. Additionally, both the incoming Administration and the new Congress have offered plans to reform the federal income tax code, along with other significant policy initiatives, some of which could have an impact on the company. 

For further information on the risks we face from the current political and economic environment, see “Risk Factors.”

Operating Performance Assessment and Reporting

We manage and assess our business based on our performance on contracts and programs (typically large contracts or two or more closely-related contracts). We recognize sales from our portfolio of long-term contracts primarily using the cost-to-cost method of percentage of completion accounting, but in some cases we utilize the units-of-delivery method of percentage of completion accounting. As a result, sales tend to fluctuate in concert with costs incurred and units delivered across our large portfolio of contracts. Due to Federal Acquisition Regulation (FAR) rules that govern our U.S. Government business and related Cost Accounting Standards (CAS), most types of costs are allocable to U.S. Government contracts. As such, we do not focus on individual cost groupings (such as manufacturing, engineering and design labor costs, subcontractor costs, material costs, overhead costs and general and administrative (G&A) costs), as much as we do on total contract cost, which is the key driver of our sales and operating income.

In evaluating our operating performance, we look primarily at changes in sales and operating income. Where applicable, significant fluctuations in operating performance attributable to individual contracts or programs, or changes in a specific cost element across multiple contracts, are described in our analysis. Based on this approach 

-23-

NORTHROP GRUMMAN CORPORATION

and the nature of our operations, the discussion of results of operations below first focuses on our three segments before distinguishing between products and services. Changes in sales are generally described in terms of volume, deliveries or other indicators of sales activity. Changes in margins are generally described in terms of performance and contract mix. For purposes of this discussion, volume generally refers to increases or decreases in sales or cost from production/service activity levels or delivery rates. Performance generally refers to non-volume related changes in profitability. Contract mix refers to changes in the ratio of contract type, lifecycle, customer or other non-performance impacts on contract profitability.

CONSOLIDATED OPERATING RESULTS

Selected financial highlights are presented in the table below:

[DATA_TABLE_REMOVED]

Sales

2016 – Sales increased $982 million, or 4 percent, as compared with 2015, primarily due to higher sales at Aerospace Systems and Mission Systems.

2015 – Sales decreased $453 million, or 2 percent, as compared with 2014, primarily due to lower sales on U.S. Government contracts across the company, partially offset by an increase in international sales at Aerospace Systems.

See “Revenue Recognition” in Note 1 to the consolidated financial statements for further information on sales by customer category.

See “Segment Operating Results” for further information by segment and “Product and Service Analysis” for product and service detail.

Operating Costs and Expenses and Operating Margin Rate

Operating costs and expenses primarily include labor, material, subcontractor and overhead costs, and are generally allocated to contracts as incurred. Operating margin rate is defined as operating income as a percentage of sales. In accordance with industry practice and the regulations that govern cost accounting requirements for government contracts, most general management and corporate expenses incurred at the segment and corporate locations are considered allowable and allocable costs. Allowable and allocable G&A costs, including independent research and development (IR&D) and bid and proposal costs, are allocated on a systematic basis to contracts in progress.

Operating costs and expenses comprise the following:

[DATA_TABLE_REMOVED]

2016 – Operating costs and expenses as a percentage of sales increased slightly in 2016 as compared with 2015, which reduced our operating margin rate to 13.0 percent from 13.1 percent in the prior year period. The decrease in 

-24-

NORTHROP GRUMMAN CORPORATION

operating margin rate was driven by lower segment margin rates, as described in “Segment Operating Results,” and a $32 million decrease in our net FAS/CAS pension adjustment, partially offset by a $137 million reduction in unallocated corporate expenses, as described in Note 3 to the consolidated financial statements.

2015 – Operating costs and expenses as a percentage of sales increased in 2015 as compared with 2014, which reduced our operating margin rate to 13.1 percent from 13.3 percent in the prior year period. The decrease in operating margin rate was driven by $179 million of lower segment operating income, as described in “Segment Operating Results,” and $21 million in higher unallocated corporate expenses, partially offset by a $79 million increase in our net FAS/CAS pension adjustment, as described in Note 3 to the consolidated financial statements.

2016 – G&A as a percentage of sales decreased to 10.5 percent in 2016 from 10.9 percent in 2015, principally due to higher sales volume.

2015 – G&A as a percentage of sales increased to 10.9 percent in 2015 from 10.0 percent in 2014, principally due to an increase in IR&D as we continue to invest in future business opportunities.

For further information regarding product and service sales and costs, see the “Product and Service Analysis” section that follows “Segment Operating Results.”

Operating Income

We define operating income as sales less operating costs and expenses, which includes G&A. 

2016 – Operating income increased $117 million, or 4 percent, as compared with 2015, primarily due to a $137 million reduction in unallocated corporate expenses and higher sales volume, partially offset by a $32 million decrease in our net FAS/CAS pension adjustment and lower segment margin rates.

2015 – Operating income decreased $120 million, or 4 percent, as compared with 2014, primarily due to the lower sales volume described above and the absence in 2015 of a $75 million benefit realized in 2014 in connection with agreements reached with the U.S. Government to settle certain claims relating to use of the company's intellectual property and a terminated program.

Federal and Foreign Income Taxes

2016 – Our effective tax rate for 2016 was 24.7 percent, as compared with 28.7 percent in 2015. The lower rate is principally due to $85 million of excess tax benefits related to employee share-based payment transactions recognized in 2016 resulting from the adoption of ASU No. 2016-09, as described in Note 1 to the consolidated financial statements, a $40 million benefit recognized in connection with resolution of the Internal Revenue Service (IRS) examination of the company’s 2007-2011 tax returns and a $33 million benefit recognized in connection with the repatriation of earnings from certain of our foreign subsidiaries described in Note 6 to the consolidated financial statements. These benefits were partially offset by a $58 million decrease in research credits, which were principally a result of credits recorded in 2015 that were claimed on our prior year tax returns. While discrete tax benefits in each year have reduced our effective tax rate below the statutory rate, these items are not indicative of a longer-term trend. On an ongoing basis (excluding impacts associated with ASU No. 2016-09 and assuming no changes in federal tax legislation), we expect an effective tax rate of approximately 30 percent due principally to recurring tax benefits associated with the manufacturing deduction and research credits.

2015 – Our effective tax rate for 2015 was 28.7 percent, as compared with 29.6 percent in 2014. This reduction was driven by a $76 million increase in research credits primarily resulting from credits claimed on our prior year tax returns, partially offset by a $51 million benefit recorded in 2014 for the partial resolution of the IRS examination of our 2007-2009 tax returns.

Net Earnings

2016 – Net earnings for 2016 increased $210 million, or 11 percent, as compared with 2015, primarily due to the higher operating income and lower effective tax rate discussed above.

2015 – Net earnings for 2015 decreased $79 million, or 4 percent, as compared with 2014, primarily due to lower operating income and higher interest expense, partially offset by the lower effective tax rate described above.

Diluted Earnings Per Share

2016 – Diluted earnings per share for 2016 increased $1.80, or 17 percent, as compared with 2015. The increase is primarily due to the 11 percent increase in net earnings discussed above and a 6 percent reduction in weighted-average shares outstanding resulting from shares repurchased during 2015 and 2016.

-25-

NORTHROP GRUMMAN CORPORATION

2015 – Diluted earnings per share for 2015 increased $0.64, or 7 percent, as compared with 2014. The increase is primarily due to a 10 percent reduction in weighted-average diluted shares outstanding resulting from shares repurchased in 2014 and 2015, partially offset by the 4 percent decline in net earnings discussed above.

SEGMENT OPERATING RESULTS

Basis of Presentation

At December 31, 2016, the company was aligned in three operating sectors, which are also our reportable segments: Aerospace Systems, Mission Systems, and Technology Services. Effective January 1, 2016, the company streamlined our sectors from four to three as described in Note 3 to the consolidated financial statements. For a more complete description of each segment’s products and services, see “Business.”

We present our sectors in the following business areas, which are reported in a manner reflecting core capabilities:

[DATA_TABLE_REMOVED]

This section discusses segment sales, operating income and operating margin rates. A reconciliation of segment operating income to total operating income is provided below. 

Segment Operating Income and Margin Rate

Segment operating income, as reconciled in the Reconciliation of Segment Operating Income to Total Operating Income table below, is a non-GAAP measure that reflects total earnings from our three segments including allocated pension expense recognized under CAS, and excluding unallocated corporate items and FAS pension expense. This measure may be useful to investors and other users of our financial statements as a supplemental measure in evaluating the financial performance and operational trends of our sectors. 

[DATA_TABLE_REMOVED]

2016 - Segment operating income for 2016 increased $15 million, or 1 percent, as compared with 2015 as a result of higher sales volume, which more than offset the lower segment operating margin rate. Segment operating margin rate decreased to 12.0 percent from 12.4 percent in 2015 principally due to a lower segment margin rate at Aerospace Systems.

2015 - Segment operating income for 2015 decreased $179 million, or 6 percent, as compared with 2014 and segment operating margin rate decreased to 12.4 percent from 12.9 percent in 2014. The decrease in segment operating income was principally due to lower sales volume and the absence in 2015 of the $75 million in settlements described above and a benefit of approximately $45 million from lower 2014 CAS costs due to passage of the Highway and Transportation Funding Act of 2014 (HATFA). The absence in 2015 of the noted settlements and HATFA benefits was the primary driver of the lower 2015 operating margin rate. 

-26-

NORTHROP GRUMMAN CORPORATION

Reconciliation of Segment Operating Income to Total Operating Income - The table below reconciles segment operating income to total operating income by including the impact of net FAS/CAS pension adjustments, as well as unallocated corporate expenses (certain corporate-level expenses, which are not considered allowable or allocable under applicable CAS or the FAR). See Note 3 to the consolidated financial statements for further information on the net FAS/CAS pension adjustment and unallocated corporate expenses.

[DATA_TABLE_REMOVED]

Net EAC Adjustments - We record changes in estimated contract earnings at completion (net EAC adjustments) using the cumulative catch-up method of accounting. Net EAC adjustments can have a significant effect on reported sales and operating income and the aggregate amounts are presented in the table below:

[DATA_TABLE_REMOVED]

Net EAC adjustments by segment are presented in the table below:

[DATA_TABLE_REMOVED]

AEROSPACE SYSTEMS

[DATA_TABLE_REMOVED]

2016 - Aerospace Systems sales for 2016 increased $888 million, or 9 percent, as compared with 2015. The increase was due to higher volume on Manned Aircraft and Autonomous Systems programs. Manned Aircraft sales increased primarily due to higher restricted volume, increased F-35 deliveries and production ramp-up on the E-2D program. These increases were partially offset by lower B-2 volume and fewer F/A-18 deliveries. Autonomous Systems sales increased primarily due to higher volume on the Triton and Global Hawk programs, partially offset by ramp-down of the NATO Alliance Ground Surveillance (AGS) program. Space sales include higher volume on restricted programs, partially offset by lower volume on the Advanced Extremely High Frequency (AEHF) program.

Operating income for 2016 increased $31 million, or 3 percent, and includes a gain of $45 million associated with the sale of a property. Higher sales volume and improved performance on Space and Autonomous Systems programs 

-27-

NORTHROP GRUMMAN CORPORATION

were more than offset by lower margins on Manned Aircraft programs, principally due to changes in contract mix and the timing of risk reductions. Operating margin rate decreased to 11.4 percent from 12.1 percent primarily due to the lower margins on Manned Aircraft programs, partially offset by improved performance on Space and Autonomous Systems programs.

2015 - Aerospace Systems sales for 2015 were comparable to the prior year. Sales in 2014 included the $75 million in settlements described above. Excluding the settlements, sales for 2015 increased $105 million, or 1 percent, as compared to 2014. The increase is primarily due to higher volume on Autonomous Systems and Space programs, partially offset by lower volume on Manned Aircraft programs. Autonomous Systems sales reflect higher volume on a number of programs, including Global Hawk, partially offset by lower volume on the Fire Scout and NATO AGS programs. Sales in Manned Aircraft declined principally due to fewer F/A-18 deliveries, as that program ramps down, and lower volume on restricted programs, partially offset by the transition to full rate production on the E-2D program and increased deliveries on the F-35 program. Space sales include higher volume on restricted programs, partially offset by lower volume on the AEHF program.

Operating income for 2015 decreased $80 million, or 6 percent, and operating margin rate decreased to 12.1 percent from 13.0 percent. Lower operating income and margin rate in 2015 were primarily due to the benefits recognized in 2014 associated with the settlements described above.

MISSION SYSTEMS

[DATA_TABLE_REMOVED]

2016 - Mission Systems sales for 2016 increased $254 million, or 2 percent, as compared with 2015 due to higher volume on Sensors and Processing and Advanced Capabilities programs, partially offset by lower volume on Cyber and ISR programs. Sensors and Processing sales increased primarily due to higher volume on communications programs, including the Joint Counter Radio-Controlled Improvised Explosive Device Electronic Warfare program; increased restricted volume and ramp-up on the G/ATOR program. These increases were partially offset by lower volume on international programs. Advanced Capabilities sales increased primarily due to higher volume on restricted, maritime systems and marine systems programs. Cyber and ISR sales reflect lower volume on space programs.

Operating income for 2016 increased $35 million, or 2 percent, due to the higher sales volume described above and a $21 million gain associated with the sale of a commercial cyber security product business, partially offset by a $49 million forward loss provision recorded on an Advanced Capabilities program principally due to cost growth for changes impacting fixed-price options, which may not be fully recovered through additional contract value. Operating margin rate for 2016 was consistent with the same period in 2015 and reflects improved performance on Sensors and Processing programs, partially offset by lower margins on Advanced Capabilities programs.

2015 - Mission Systems sales for 2015 decreased $327 million, or 3 percent, as compared with 2014. The decrease was due to lower volume across the sector. Advanced Capabilities sales decreased primarily due to the impact of in-theater force reductions, lower volume on the Consolidated Afloat Network and Enterprise Services program and completion of the Ground Combat Vehicle contract. These decreases were partially offset by higher volume on marine systems and missile defense programs. The decrease in Cyber and ISR sales is primarily due to lower volume on restricted programs, partially offset by higher volume on cyber solutions programs. Sensors and Processing sales decreased primarily due to ramp-down on an international program and lower volume on the LITENING program. These decreases were partially offset by ramp-up on the G/ATOR program and higher volume on fixed wing avionics and C4ISR programs.

Operating income for 2015 decreased $147 million, or 9 percent. Operating margin rate decreased to 13.2 percent from 14.2 percent. Operating income and margin rate for 2015 decreased primarily due to business mix changes, which resulted in lower volume for mature fixed-price production programs and higher volume for cost-type development programs, as well as less favorable performance on Sensors and Processing and Advanced Capabilities programs.

-28-

NORTHROP GRUMMAN CORPORATION

TECHNOLOGY SERVICES

[DATA_TABLE_REMOVED]

2016 - Technology Services sales for 2016 were slightly higher than the prior year and reflect higher volume on System Modernization and Services programs, partially offset by lower volume on Advanced Defense Services and Global Logistics and Modernization programs. System Modernization and Services sales increased primarily due to higher volume on U.S. Government health programs. Advanced Defense Services sales declined primarily due to the completion of several programs in 2015, partially offset by higher volume on the Saudi Arabian Ministry of National Guard Training Support program (through our interest in a joint venture for which we consolidate the financial results). Global Logistics and Modernization sales decreased principally due to lower volume on the Intercontinental Ballistic Missile (ICBM) program, partially offset by higher volume on the KC-10 program. The increase in KC-10 volume is not indicative of a longer-term trend as we expect KC-10 sales will be winding down in 2017 as our contract nears completion. 

Operating income and margin rate for 2016 were comparable to the prior year.

2015 - Technology Services sales for 2015 decreased $83 million, or 2 percent, as compared with 2014. The decrease is principally due to lower volume on Global Logistics and Modernization and System Modernization and Services programs. The decrease in Global Logistics and Modernization is mainly due to ramp-down activities on the ICBM program, partially offset by higher volume on intercompany restricted work. System Modernization and Services sales reflect lower volume across a number of programs, partially offset by higher volume on the Total Information Processing Support Services and Social Security Administration IT Support Services programs.

Operating income for 2015 increased $53 million, or 11 percent, and operating margin rate increased to 10.7 percent from 9.4 percent. The increase in operating income and margin rate in 2015 reflects improved performance, partially offset by the decline in sales volume described above and lower income from an unconsolidated joint venture than in the prior year period.

PRODUCT AND SERVICE ANALYSIS

The following table presents product and service sales and operating costs and expenses by segment: 

[DATA_TABLE_REMOVED]

(1) A reconciliation of segment operating income to total operating income, is included in “Segment Operating Results.”

-29-

NORTHROP GRUMMAN CORPORATION

Product Sales and Costs

2016 - Product sales for 2016 increased $877 million, or 6 percent, as compared with 2015. The increase was primarily driven by higher product sales at Aerospace Systems due to higher restricted volume, increased F-35 deliveries and production ramp-up on the E-2D program.

Product costs for 2016 increased $821 million, or 6 percent, as compared to 2015, consistent with the change in product sales described above. 

2015 - Product sales for 2015 were comparable with 2014. Sales in 2014 included the $75 million in settlements at Aerospace Systems as described above and sales in 2015 reflect lower product sales at Mission Systems and higher product sales at Technology Services. The decrease at Mission Systems was primarily due to ramp-down on an international program and lower product sales on certain Cyber and ISR programs, partially offset by higher F-35 volume. The increase at Technology Services was primarily due to higher volume on intercompany restricted work. 

Product costs for 2015 increased $156 million, or 1 percent, as compared to 2014. The increase was primarily due to higher product costs at Aerospace Systems and Mission Systems due to lower performance and changes in business mix.

Service Sales and Costs

2016 - Service sales for 2016 increased $271 million, or 3 percent, as compared with 2015. The increase was primarily driven by higher volume on several Cyber and ISR and Sensors and Processing service programs at Mission Systems.

Service costs for 2016 increased $263 million, or 3 percent, as compared with 2015, consistent with the change in service sales described above and reflects higher service margins at Mission Systems, partially offset by lower service margins at Aerospace Systems.

2015 - Service sales for 2015 decreased $358 million, or 3 percent, as compared with 2014. The decrease was primarily due to lower service sales at Mission Systems and Technology Services. The decrease at Mission Systems was primarily due to lower volume on certain Advanced Capabilities and unmanned aircraft systems programs, including the impact of in-theater force reductions. The decrease at Technology Services was primarily due to lower service sales on certain SMS programs.

Service costs for 2015 decreased $362 million, or 4 percent, as compared with 2014, consistent with the change in service sales described above.

BACKLOG

Total backlog includes both funded backlog (firm orders for which funding is authorized and appropriated) and unfunded backlog. Unexercised contract options and indefinite delivery indefinite quantity (IDIQ) contracts are not included in backlog until the time the option or IDIQ task order is exercised or awarded. For multi-year service contracts with non-U.S. Government customers having no stated contract values, backlog includes only the amounts committed by the customer. Backlog is converted into sales as costs are incurred or deliveries are made.

Backlog consisted of the following at December 31, 2016 and 2015:

[DATA_TABLE_REMOVED]

Approximately $18.2 billion of the $45.3 billion total backlog at December 31, 2016 is expected to be converted into sales in 2017.

LIQUIDITY AND CAPITAL RESOURCES

We endeavor to ensure the most efficient conversion of operating income into cash for deployment in our business and to maximize shareholder value through cash deployment activities. In addition to our cash position, we use various financial measures to assist in capital deployment decision-making, including cash provided by operating activities and free cash flow, a non-GAAP measure described in more detail below. 

-30-

NORTHROP GRUMMAN CORPORATION

As of December 31, 2016, we had cash and cash equivalents of $2.5 billion, of which $182 million was held outside of the U.S. by foreign subsidiaries. Cash and cash equivalents and cash generated from operating activities, supplemented by borrowings under credit facilities and/or in the capital markets, if needed, are expected to be sufficient to fund our operations for at least the next 12 months. Capital expenditure commitments were $657 million at December 31, 2016, and are expected to be paid with cash on hand.

Operating Cash Flow

The table below summarizes the key components of cash flow provided by operating activities:

[DATA_TABLE_REMOVED]

(1) Includes depreciation and amortization, stock based compensation expense (including related excess tax benefits in 2015 and 2014) and deferred income taxes.

2016 – Net cash provided by operating activities for 2016 increased by $651 million, or 30 percent, as compared with 2015, principally due to a $500 million voluntary pre-tax pension contribution ($325 million after-tax) made in the first quarter of 2015, changes in trade working capital and an increase in net earnings during 2016, partially offset by an increase in net income tax payments.

2015 – Net cash provided by operating activities for 2015 decreased by $431 million, or 17 percent, as compared with 2014, principally due to changes in trade working capital and a $500 million voluntary pre-tax pension contribution ($325 million after-tax) made in the first quarter of 2015, partially offset by lower net tax payments.

Free Cash Flow

Free cash flow, as reconciled in the table below, is a non-GAAP measure defined as net cash provided by operating activities less capital expenditures, and may not be defined and calculated by other companies in the same manner. We use free cash flow as a key factor in our planning for, and consideration of, acquisitions, stock repurchases, and the payment of dividends. This measure may be useful to investors and other users of our financial statements as a supplemental measure of our cash performance, but should not be considered in isolation, as a measure of residual cash flow available for discretionary purposes, or as an alternative to operating results presented in accordance with U.S. GAAP.

The table below reconciles net cash provided by operating activities to free cash flow:

[DATA_TABLE_REMOVED]

2016 – Free cash flow for 2016 increased $202 million, or 12 percent, as compared with 2015. The increase was principally driven by the higher net cash provided by operating activities described above, partially offset by higher capital expenditures in 2016 reflecting $239 million for the purchase of facilities previously leased by Mission Systems and increased capital investment at Aerospace Systems.

2015 – Free cash flow for 2015 decreased $341 million, or 17 percent, as compared with 2014. The decrease was principally driven by the lower net cash provided by operating activities described above, partially offset by a reduction in capital expenditures.

-31-

NORTHROP GRUMMAN CORPORATION

Investing Cash Flow

2016 - Net cash used in investing activities for 2016 increased $374 million, or 87 percent, as compared with 2015. The increase was principally due to the higher capital expenditures described above, partially offset by proceeds from the sale of a property at Aerospace Systems and the sale of a commercial cyber security business at Mission Systems.

2015 - Net cash used in investing activities for 2015 decreased $214 million, or 33 percent, as compared with 2014. The decrease was principally due to lower capital expenditures and the 2014 acquisition of Qantas Defence Services Pty Limited.

Financing Cash Flow

2016 - Net cash used in financing activities during 2016 decreased $1.5 billion, or 45 percent, as compared with 2015, principally due to $1.6 billion lower share repurchases, $149 million higher net proceeds from the issuance of long-term debt and $135 million of borrowings under our credit facilities, partially offset by $321 million in debt repayments.

2015 - Net cash used in financing activities during 2015 was comparable with the prior year period and reflects an increase in share repurchases and dividends, offset by $600 million of net proceeds from our issuance of unsecured senior notes in 2015.

Credit Facilities and Unsecured Senior Notes - In December 2016, the company issued $750 million of unsecured senior notes and used a portion of the net proceeds to fund redemption of $200 million of the company's existing debt. We expect to use the remaining net proceeds from this offering for general corporate purposes, including potential pension plan funding and working capital. See Note 9 to the consolidated financial statements for further information on our credit facilities and unsecured senior notes. 

Financial Arrangements - See Note 11 to the consolidated financial statements for further information on our use of standby letters of credit and guarantees.

Other Sources of Capital - We believe we can obtain additional capital, if necessary for long-term liquidity, from such sources as the public or private capital markets, the sale of assets, sale and leaseback of operating assets, and leasing rather than purchasing new assets. We have an effective shelf registration statement on file with the SEC, which allows us to access capital in a timely manner.

Share Repurchases - See Note 2 to the consolidated financial statements for further information on our share repurchase programs.

Contractual Obligations

At December 31, 2016, we had contractual commitments to repay debt with interest, make payments under operating leases, settle obligations related to agreements to purchase goods and services and make payments on various other liabilities. Payments due under these obligations and commitments, and the estimated timing of those payments, are as follows:

[DATA_TABLE_REMOVED] 

(1) A “purchase obligation” is defined as an agreement to purchase goods or services that is enforceable and legally binding on us and that specifies all significant terms, including: fixed or minimum quantities to be purchased; fixed, minimum, or variable price provisions; and the approximate timing of the transaction. These amounts are primarily comprised of open purchase order commitments to suppliers and subcontractors pertaining to funded contracts.

(2) Other long-term liabilities, including their current portions, primarily consist of total accrued environmental reserves, deferred compensation and other miscellaneous liabilities, of which $119 million is related to environmental reserves recorded in other current liabilities. It excludes obligations for uncertain tax positions of $142 million, as the timing of such payments, if any, cannot be reasonably estimated.

-32-

NORTHROP GRUMMAN CORPORATION

The table above excludes estimated minimum funding requirements for retirement and other post-retirement benefit plans, as set forth by the Employee Retirement Income Security Act, as amended (ERISA). For further information about future minimum contributions for these plans, see Note 12 to the consolidated financial statements. Further details regarding long-term debt and operating leases can be found in Notes 9 and 11, respectively, to the consolidated financial statements.

CRITICAL ACCOUNTING POLICIES, ESTIMATES, AND JUDGMENTS

Our consolidated financial statements are based on U.S. GAAP, which require us to make estimates and assumptions about future events that affect the amounts reported in our consolidated financial statements. We employ judgment in making our estimates in consideration of historical experience, currently available information and various other assumptions that we believe to be reasonable under the circumstances. Actual results could differ from our estimates and assumptions, and any such differences could be material to our consolidated financial statements. We believe the following accounting policies are critical to the understanding of our consolidated financial statements and require the use of significant management judgment in their application. For a summary of our significant accounting policies, see Note 1 to the consolidated financial statements.

Revenue Recognition

Due to the long-term nature of our contracts, we generally recognize revenue using the percentage-of-completion method of accounting as work on our contracts progresses, which requires us to make reasonably dependable estimates regarding the design, manufacture and delivery of our products and services. In accounting for these contracts, we utilize either the cost-to-cost or the units-of-delivery method of percentage-of-completion accounting, with cost-to-cost being the predominant method.

Contract sales may include estimated amounts not contractually agreed to or yet funded by the customer, including cost or performance incentives (such as award and incentive fees), un-priced change orders, contract claims and requests for equitable adjustment (REAs). Further, as contracts are performed, change orders can be a regular occurrence and may be un-priced until negotiated with the customer. Un-priced change orders, contract claims (including change orders unapproved as to both scope and price) and REAs are included in estimated contract sales when management believes it is probable the un-priced change order, claim and/or REA will result in additional contract revenue and the amount can be reliably estimated based on the facts and circumstances known to us at the time.

Our cost estimation process is based on the professional knowledge of our engineering, program management and financial professionals, and draws on their significant experience and judgment. We prepare EACs for our contracts and calculate an estimated contract operating margin based on estimated contract sales and cost. Since contract costs are typically incurred over a period of several years, estimation of these costs requires the use of judgment. Factors considered in estimating the cost of the work to be completed include our historical performance, the availability, productivity and cost of labor, the nature and complexity of work to be performed, the effect of change orders, availability and cost of materials, components and subcontracts, the effect of any delays in performance and the level of indirect cost allocations.

We generally review and reassess our sales, cost and profit estimates for each significant contract at least annually or more frequently as determined by the occurrence of events, changes in circumstances and evaluations of contract performance to reflect the latest reliable information available. Changes in estimates of contract sales and cost are frequent. The company performs on a broad portfolio of long-term contracts, including the development of complex and customized military platforms and systems, as well as advanced electronic equipment and software, that often include technology at the forefront of science. Changes in estimates occur for a variety of reasons, including changes in contract scope, the resolution of risk at lower or higher cost than anticipated, unanticipated risks affecting contract costs, performance issues with our subcontractors or suppliers, changes in indirect cost allocations, such as overhead and G&A costs, and changes in estimated award and incentive fees. Identified risks typically include technical, schedule and/or performance risk based on our evaluation of the contract effort. Similarly, the changes in estimates may include identified opportunities for operating margin improvement.

For the impacts of changes in estimates on our consolidated statement of earnings and comprehensive income (loss), see “Consolidated Operating Results” and Note 1 to the consolidated financial statements.

Retirement Benefits

Overview – The determination of projected benefit obligations and the fair value of plan assets for our pension and other post-retirement plans requires the use of estimates and actuarial assumptions. We perform an annual review of our actuarial assumptions in consultation with our actuaries. As we determine changes in the assumptions are 

-33-

NORTHROP GRUMMAN CORPORATION

warranted, or as a result of plan amendments, future pension and other post-retirement benefit expense and our projected benefit obligation could increase or decrease. The principal estimates and assumptions that have a significant effect on our consolidated financial position and annual results of operations are the discount rate, cash balance crediting rate, expected long-term rate of return on plan assets, estimated fair market value of plan assets, and mortality rate of those covered by our pension and other post-retirement benefit plans.

Discount Rate – The discount rate represents the interest rate that is used to determine the present value of future cash flows currently expected to be required to settle our pension and other post-retirement benefit obligations. The discount rate is generally based on the yield of high-quality corporate fixed-income investments. At the end of each year, we determine the discount rate using a theoretical bond portfolio model of bonds rated AA or better to match the notional cash outflows related to projected benefit payments for each of our significant benefit plans. Taking into consideration the factors noted above, our weighted-average composite pension discount rate was 4.19 percent at December 31, 2016, and 4.53 percent at December 31, 2015.

The effects of a hypothetical change in the discount rate may be nonlinear and asymmetrical for future years as the discount rate changes and the accounting corridor is applied. The accounting corridor is a defined range within which amortization of net gains and losses is not required and is equal to 10 percent of the greater of plan assets or benefit obligations. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2016 discount rate assumption would have the following estimated effects on 2016 pension and other post-retirement benefit obligations and 2017 expected pension and other post-retirement expense:

[DATA_TABLE_REMOVED]

Cash Balance Crediting Rate - A portion of the company’s pension obligation and resulting pension expense is based on a cash balance formula, where participants’ hypothetical account balances are accumulated over time with pay-based credits and interest. Interest is credited monthly using the 30-Year Treasury bond rate. The interest crediting rate is part of the cash balance formula and independent of actual pension investment earnings. The cash balance crediting rate tends to move in concert with the discount rate but has an offsetting effect on pension benefit obligations and pension expense in comparison to the discount rate. Although current 30-Year Treasury bond rates are near historically low levels, we expect such bond rates to rise in the future. The cash balance crediting rate assumption has therefore been set to its current level of 3.1 percent as of December 31, 2016, growing to 3.6 percent by 2022. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2016 cash balance crediting rate assumption would have the following estimated effects on 2016 pension benefit obligations and 2017 expected pension expense:

[DATA_TABLE_REMOVED]

-34-

NORTHROP GRUMMAN CORPORATION

Expected Long-Term Rate of Return on Plan Assets – The expected long-term rate of return on plan assets (EROA) assumption reflects the average rate of net earnings we expect on current and future benefit plan investments. EROA is a long-term assumption, which we review annually and adjust to reflect changes in our long-term view of expected market returns and/or significant changes in our plan asset investment policy. Due to the inherent uncertainty of this assumption, we consider multiple data points at the measurement date including historical asset returns, the plan’s target asset allocation, and third party projection models of expected long-term returns for each of the plans’ strategic asset classes. In addition to the data points themselves, we consider trends in the data points, including changes from the prior measurement date. The EROA assumptions we use for pension benefits are consistent with those used for other post-retirement benefits; however, we reduce the EROA for other post-retirement benefit plans to allow for the impact of tax on investment earnings, as certain Voluntary Employee Beneficiary Association (VEBA) trusts are taxable.

While historical market returns are not necessarily predictive of future market returns, given our long history of plan performance supported by the stability in our investment mix, investment managers, and active asset management, we believe our actual historical performance is a reasonable metric to consider when developing our EROA. Our average annual rate of return from 1976 to 2016 is 11.1 percent and our 20-year rolling average rate of return is 8.2 percent, each determined on an arithmetic basis. Our 2016 asset returns were approximately 7.7 percent.

With regard to the company's investment policy, during 2016, the Benefit Plans Investment Committee reviewed and re-affirmed the major asset class allocations. Our asset allocation is approximately 45% equities, 35% fixed-income and 20% alternatives and we are not currently contemplating significant changes to that investment mix. For further information on plan asset investments, see Note 12 to the consolidated financial statements.

Consistent with our past practice, we obtained long-term capital market forecasting models from several third parties and, using our target asset allocation, developed an expected rate of return on plan assets from each model. We considered not only the specific returns projected by those third party models, but also changes in the models year-to-year when developing our EROA.

For determining FAS expense in 2016 and 2015, we assumed an expected long-term rate of return on pension plan assets of 8.0 percent for both 2016 and 2015 and an expected long-term rate of return on other post-retirement benefit plan assets of 7.7 percent and 7.6 percent, respectively. For 2017 FAS expense, we have assumed an expected long-term rate of return on pension plan assets of 8.0 percent and 7.7 percent on other post-retirement benefit plans. Holding all other assumptions constant, an increase or decrease of 25 basis points in our December 31, 2016 EROA assumption would have the following estimated effects on 2017 pension and other post-retirement benefit expense:

[DATA_TABLE_REMOVED]

Estimated Fair Market Value of Plan Assets – For certain plan assets where the fair market value is not readily determinable, such as real estate, private equity, hedge funds and opportunistic investments, estimates of fair value are determined using the best information available. Estimated fair values on these plan assets are based on redemption values and net asset values, as well as valuation methodologies that include third party appraisals, comparable transactions, discounted cash flow valuation models and public market data.

Mortality Rate – Mortality assumptions are used to estimate life expectancies of plan participants. In October 2014, the Society of Actuaries (SOA) issued updated mortality tables and a mortality improvement scale, which reflected longer life expectancies than previously projected. In October 2015, the SOA issued an updated mortality improvement scale which further refined the previous scale based on additional data and which generally contained lower mortality improvement projections. In October 2016, the SOA issued another updated mortality improvement scale which generally contained lower mortality improvement projections than the prior scales. In consideration of this information, we studied our historical mortality experience and developed an expectation for continued future mortality improvements based on the most recent SOA table, but with a long-term improvement rate of 0.75% versus 1.0% assumed by the SOA. Based on this data, we updated the mortality assumptions used in calculating our pension and post-retirement benefit obligations recognized at December 31, 2016, and the amounts estimated for our 2017 pension and post-retirement benefit expense. 

-35-

NORTHROP GRUMMAN CORPORATION

For further information regarding our pension and post-retirement benefits, see “Risk Factors” and Note 12 to the consolidated financial statements.

Litigation, Commitments and Contingencies

We are subject to a range of claims, disputes, investigations, lawsuits, overhead cost claims, environmental matters, income tax matters and administrative proceedings that arise in the ordinary course of business. Estimating liabilities and costs associated with these matters requires judgment based upon the professional knowledge and experience of management. We determine whether to record a reserve and, if so, what amount based on consideration of the facts and circumstances of each matter as then known to us. Determinations regarding whether to record a reserve and, if so, of what amount, reflect management's assessment regarding what is likely to occur; they do not necessarily reflect what management believes should occur. The ultimate resolution of any such exposure to us may vary materially from earlier estimates as further facts and circumstances develop or become known to us.

Environmental Matters - We are subject to environmental laws and regulations in the jurisdictions in which we do or have done business. Factors that could result in changes to the assessment of probability, range of reasonably estimated costs and environmental accruals include: modification of planned remedial actions; changes in the estimated time required to conduct remedial actions; discovery of more or less extensive (or different) contamination than anticipated; information regarding the potential causes and effects of contamination; results of efforts to involve other responsible parties; financial capabilities of other responsible parties; changes in laws and regulations, their interpretation or application; contractual obligations affecting remediation or responsibilities; and improvements in remediation technology.

For further information on litigation, commitments and contingencies, see “Risk Factors” and Note 1, Note 10 and Note 11 to the consolidated financial statements.

Goodwill

Overview – We allocate the purchase price of acquired businesses to the underlying tangible and intangible assets acquired and liabilities assumed based upon their respective fair values, with the excess recorded as goodwill. Such fair value assessments require judgments and estimates that can be affected by contract performance and other factors over time, which may cause final amounts to differ materially from original estimates. Adjustments to the fair value of purchased assets and liabilities after the initial measurement period are recognized in net earnings.

Impairment Testing – We test for impairment of goodwill annually at each of our reporting units, which comprise our operating segments. The results of our annual goodwill impairment tests as of December 31, 2016 and 2015, respectively, indicated that the estimated fair value of each reporting unit substantially exceeded its respective carrying value. There were no impairment charges recorded in the years ended December 31, 2016, 2015 and 2014.

In addition to performing an annual goodwill impairment test, we may perform an interim impairment test if events occur or circumstances change that suggest goodwill in any of our reporting units may be impaired. Such indicators may include, but are not limited to, the loss of significant business, significant reductions in federal government appropriations or other significant adverse changes in industry or market conditions.

When testing goodwill for impairment, we compare the fair values of each of our reporting units to their respective carrying values. To determine the fair value of our reporting units, we primarily use the income approach based on the cash flows that the reporting unit expects to generate in the future, consistent with our operating plans. This income valuation method requires management to project sales, operating expenses, working capital, capital spending and cash flows for the reporting units over a multi-year period, as well as to determine the weighted-average cost of capital (WACC) used as a discount rate and terminal value assumptions. The WACC takes into account the relative weights of each component of our consolidated capital structure (equity and debt) and represents the expected cost of new capital adjusted as appropriate to consider lower risk profiles associated with longer-term contracts and barriers to market entry. The terminal value assumptions are applied to the final year of the discounted cash flow model. We use industry multiples (including relevant control premiums) of operating earnings to corroborate the fair values of our reporting units determined under the market valuation method of the income approach.

Impairment assessment inherently involves management judgments as to assumptions about expected future cash flows and the impact of market conditions on those assumptions. Due to the many variables inherent in the estimation of a business’ fair value and the relative size of our recorded goodwill, differences in assumptions may have a material effect on the results of our impairment analysis.

-36-

NORTHROP GRUMMAN CORPORATION

OTHER MATTERS

Off-Balance Sheet Arrangements

As of December 31, 2016, we had no significant off-balance sheet arrangements other than operating leases. For a description of our operating leases, see Note 11 to the consolidated financial statements.

-37-

NORTHROP GRUMMAN CORPORATION

Item 7A. Quantitative and Qualitative Disclosures about Market Risk