Item 7A.    Quantitative and Qualitative Disclosures about Market Risk    

 Interest Rates  We are exposed to market risk, primarily related to interest rates and foreign currency exchange rates. Financial instruments subject to interest rate risk include variable-rate short-term borrowings under the credit agreement and short-term investments. At December 31, 2010, substantially all outstanding borrowings were fixed-rate long-term debt obligations of which a significant portion are not callable until maturity. We have a modest exposure to interest rate risk resulting from an interest swap agreement. Our sensitivity to a 1 percent change in interest rates is tied to our $2 billion credit agreement, which had no balance outstanding at December 31, 2010, or 2009, and to our interest rate swap agreement. See Note 14 to the consolidated financial statements in Part II, Item 8.  

 Derivatives  We do not hold or issue derivative financial instruments for trading purposes. We may enter into interest rate swap agreements to manage our exposure to interest rate fluctuations. At December 31, 2010, and 2009, we had one interest rate swap agreement in effect. See Notes 1 and 13 to the consolidated financial statements in Part II, Item 8.  

 Foreign Currency  We enter into foreign currency forward contracts to manage foreign currency exchange rate risk related to receipts from customers and payments to suppliers denominated in foreign currencies. At December 31, 2010, and 2009, the amount of foreign currency forward contracts outstanding was not material. We do not consider the market risk exposure relating to foreign currency exchange to be material to the consolidated financial statements. See Notes 1 and 13 to the consolidated financial statements in Part II, Item 8.   

 -60-   
 NORTHROP GRUMMAN CORPORATION   

 Item 8. Financial Statements and Supplementary Data