Item 7A. Quantitative and Qualitative Disclosures about Market Risk  

Market Risk We are exposed to market risk with respect to our portfolio of trading and available-for-sale marketable securities with a fair value of $223 million at December 31, 2011.  

Interest Rate Risk  We are exposed to interest rate risk with respect to our holdings of cash and cash equivalents of $3.0 billion at December 31, 2011, and we are also exposed to interest rate risk on variable-rate short-term credit facilities for which there were no borrowings outstanding at December 31, 2011. At December 31, 2011, we have $3.9 billion of long-term debt, primarily consisting of fixed rate debt, with a fair value of approximately $4.7 billion.  

Derivatives  We do not hold or issue derivative financial instruments for trading purposes. From time to time, we may enter into interest rate swap agreements to manage our exposure to interest rate fluctuations. At December 31, 2011, we have no interest rate swap agreements in effect.  

Foreign Currency Risk  We are exposed to foreign currency risk with respect to our foreign operations. We enter into foreign currency forward contracts to manage a portion of the exchange rate risk related to receipts from customers and payments to suppliers denominated in foreign currencies. At December 31, 2011, foreign currency forward contracts with a notional amount of $233 million were outstanding. 

Inflation Risk  We have generally been able to anticipate increases in costs when pricing our contracts. Bids for longer-term firm fixed-price contracts typically include labor and other cost escalations in amounts that historically have been sufficient to cover cost increases over the period of performance.  

A 10 percent change in interest rates or foreign currency exchange rates would not have a material impact to our consolidated financial position or results of operations.  

-56-  

Table of Contents 

NORTHROP GRUMMAN CORPORATION  

 Item 8. Financial Statements and Supplementary Data