PART I   

  Item 1.    Business    

 HISTORY AND ORGANIZATION  

 History  

 Northrop Grumman Corporation (herein referred to as Northrop Grumman, the company, we, us, or our) is an integrated enterprise consisting of businesses that address the global security spectrum, from undersea to outer space and into cyberspace. The companies that are part of todays Northrop Grumman have achieved historic accomplishments, from transporting Charles Lindbergh across the Atlantic to carrying astronauts to the moons surface and back.  

 The company was originally formed as Northrop Corporation in California in 1939 and was reincorporated in Delaware in 1985. From 1994 through 2002, we entered a period of significant expansion through acquisitions of other businesses, most notably:  

  n    In 1994, Northrop Corporation acquired Grumman Corporation (Grumman) and was renamed Northrop Grumman Corporation. Grumman was a premier military aircraft systems integrator and builder of the Lunar Module that first delivered men to the surface of the moon.   

  n    In 1996, we acquired the defense and electronics businesses of Westinghouse Electric Corporation, a world leader in the development and production of sophisticated radar and other electronic systems for the nations defense, civil aviation, and other international and domestic applications.   

  n    In 2001, we acquired Litton Industries (Litton), a global electronics and information technology enterprise, and one of the nations leading full-service design, engineering, construction, and life cycle supporters of major surface ships for the United States (U.S.) Navy, U.S. Coast Guard, and international navies.   

  n    Also in 2001, we acquired Newport News Shipbuilding (Newport News). Newport News is the nations sole designer, builder and refueler of nuclear-powered aircraft carriers and one of only two companies designing and building nuclear-powered submarines.   

  n    In 2002, we acquired TRW Inc. (TRW), a leading developer of military and civil space systems and satellite payloads, as well as a leading global integrator of complex, mission-enabling systems and services.    

 Since 2002, other notable acquisitions include Integic Corporation (2005), an information technology provider specializing in enterprise health and business process management solutions and Essex Corporation (2007), a signal processing product and services provider to U.S. intelligence and defense customers. In addition, we divested our Advisory Services Division, TASC, Inc., in 2009. See Business Acquisitions and Business Dispositions in Part II. Item 7.  

 These and other transactions have shaped us into our present position as a premier provider of technologically advanced, innovative products, services and solutions in aerospace, electronics, information and services and shipbuilding. As prime contractor, principal subcontractor, partner, or preferred supplier, we participate in many high-priority defense and commercial technology programs in the U.S. and abroad. We conduct most of our business with the U.S. Government, principally the Department of Defense (DoD). We also conduct business with local, state, and foreign governments, and domestic and international commercial customers. For a discussion of risks associated with our DoD and foreign operations, see Risk Factors in Part I, Item 1A.  

 Organization  

 From time to time, we acquire or dispose of businesses, and realign contracts, programs or business areas among and within our operating segments that possess similar customers, expertise, and capabilities. Internal realignments are designed to more fully leverage existing capabilities and enhance development and delivery of products and services. The operating results for all periods presented have been revised to reflect these changes made through December 31, 2010.   

 -1-   
 NORTHROP GRUMMAN CORPORATION  

 As of December 31, 2010, we are aligned into five operating segments: Aerospace Systems, Electronic Systems, Information Systems, Shipbuilding, and Technical Services. See Note 8 to our consolidated financial statements in Part II, Item 8.  

 Strategic Actions  

 In July 2010, we announced that we would evaluate whether a separation of the Shipbuilding segment would be in the best interests of shareholders, customers, and employees by allowing both the company and Shipbuilding to more effectively pursue their respective opportunities to maximize long-term value. As of December 31, 2010, management anticipates that a spin-off of the Shipbuilding segment to our shareholders will likely occur in 2011. Since any final decision remains subject to approval by our Board of Directors, Shipbuildings financial results are reported in continuing operations. See Note 7 to our consolidated financial statements in Part II, Item 8.  

 AEROSPACE SYSTEMS  

 Aerospace Systems, headquartered in Redondo Beach, California, is a leading designer, developer, integrator and producer of manned and unmanned aircraft, spacecraft, high-energy laser systems, microelectronics and other systems and subsystems critical to maintaining the nations security and leadership in technology. Aerospace Systems customers, primarily government agencies, use these systems in many different mission areas including intelligence, surveillance and reconnaissance; communications; battle management; strike operations; electronic warfare; missile defense; earth observation; space science; and space exploration. The segment consists of four business areas: Strike & Surveillance Systems, Space Systems, Battle Management & Engagement Systems, and Advanced Programs & Technology.  

 Strike & Surveillance Systems  designs, develops, manufactures and integrates tactical and long-range strike aircraft systems, unmanned systems, and missile systems. These include the RQ-4 Global Hawk unmanned reconnaissance system, B-2 stealth bomber, F-35 Lightning II, F/A-18 Super Hornet strike fighter, Minuteman III Intercontinental Ballistic Missile (ICBM), MQ-8B Fire Scout unmanned aircraft system, Multi-Platform Radar Technology Insertion Program (MP-RTIP), and aerial targets.  

 Space Systems  designs, develops, manufactures, and integrates spacecraft systems, subsystems and electronic and communications payloads. Major programs include the James Webb Space Telescope (JWST), Advanced Extremely High Frequency (AEHF) payload, Space Tracking and Surveillance System (STSS) and many restricted programs.  

 Battle Management & Engagement Systems  designs, develops, manufactures, and integrates airborne early warning, surveillance, battlefield management, and electronic warfare systems. Key programs include the E-2 Hawkeye, Joint Surveillance Target Attack Radar System (Joint STARS), Broad Area Maritime Surveillance (BAMS) unmanned aircraft system, Long Endurance Multi Intelligence Vehicle (LEMV), the EA-6B Prowler, and its next generation platform, the EA-18G Growler.  

 Advanced Programs & Technology  creates advanced technologies and concepts to satisfy existing and emerging customer needs. This business area matures these technologies and concepts to create and capture new programs that other Aerospace Systems business areas can execute. Existing programs include the Navy Unmanned Combat Air System (N-UCAS), the Airborne Laser Test Bed (ALTB), and other directed energy and advanced concepts programs.  

 ELECTRONIC SYSTEMS  

 Electronic Systems, headquartered in Linthicum, Maryland, is a leader in the design, development, manufacture, and support of solutions for sensing, understanding, anticipating, and controlling the environment for our global military, civil, and commercial customers and their operations. Electronic Systems provides a variety of defense electronics and systems, airborne fire control radars, situational awareness systems, early warning systems, airspace management systems, navigation systems, communications systems, marine systems, space systems, and logistics    

 -2-   
 NORTHROP GRUMMAN CORPORATION  

 services. The segment consists of five business areas: Intelligence, Surveillance, & Reconnaissance Systems; Land & Self Protection Systems; Naval & Marine Systems; Navigation Systems; and Targeting Systems.  

 Intelligence, Surveillance & Reconnaissance (ISR) Systems  delivers products and services for space satellite applications, airborne and ground based surveillance, multi-sensor processing and analysis to provide battlespace awareness, missile defense, and command and control. The division also develops advanced space-based radar and electro-optical early warning and surveillance systems for strategic, tactical, and weather operations along with systems for enhancing the discovery, sharing, and exploitation of ISR data. Key products include the Space Based Infrared System (SBIRS), Defense Meteorological Satellite Program (DMSP), Defense Support Program (DSP), ground processing, exploitation and dissemination systems, the TPS-78/703 family of ground based surveillance radars, and the Multi-role Electronically Scanned Array (MESA) radar.  

 Land & Self Protection Systems  delivers products, systems, and services that support ground-based, helicopter and fixed wing platforms (manned and unmanned) with sensor and protection systems. These systems perform threat detection and countermeasures that defeat infrared and radio frequency (RF) guided missile and tracking systems. The division also provides integrated electronic warfare capability, communications, and intelligence systems; unattended ground sensors; automatic test equipment; and advanced threat simulators. Key programs include the U.S. Marine Corps Ground/Air Task Oriented Radar (G/ATOR) multi-mission radar; the Large Aircraft Infrared Countermeasures (LAIRCM) system for the U.S. Air Force, U.S. Navy, and strategic international and NATO allies; the AN/ALQ-131(V) electronic countermeasures pods; the LR-100 high-performance radar warning receiver (RWR)/electronic support measures (ESM)/electronic intelligence (ELINT) receiver system; the U.S. Armys STARLite synthetic aperture radar for Unmanned Aerial Vehicles (UAVs); the U.S. Army Vehicle Intercom Systems (VIC 3 and VIC-5); the U.S. Army Next Generation Automated Test System (NGATS); the U.S. Air Force Joint Threat Emitter (JTE) training range system; and the Vehicle and Dismount Exploitation Radar (VADER) system that enables UAVs to track individual persons or vehicles.  

 Naval & Marine Systems  delivers products and services to defense, civil, and commercial markets supporting smart navigation, shipboard radar surveillance, ship control, machinery control, integrated combat management systems for naval surface ships, high-resolution undersea sensors (for mine hunting, situational awareness, and other applications), unmanned marine vehicles, shipboard missile and encapsulated payload launch systems, propulsion and power generation systems, and nuclear reactor instrumentation and control. Key products include integrated bridge and navigation systems, voyage management system, integrated platform management systems, integrated combat Management System, AN/WSN 7 Gyro Navigator, anti-ship missile defense and surveillance radars (Cobra Judy, AN/SPQ 9B, AN/SPS 74), and propulsion equipment and missile launch systems for the Virginia-class submarines.  

 Navigation Systems  delivers products and services to defense, civil, and commercial markets supporting situational awareness, inertial navigation in all domains (air, land, sea, and space), embedded Global Positioning Systems, Identification Friend or Foe (IFF) systems, acoustic sensors, cockpit video monitors, mission computing, and integrated avionics and electronics systems. Key products include the Integrated Avionics System, the AN/TYQ-23 Aircraft Command and Control System, Fiber Optic Acoustic Sensors, and a robust portfolio of inertial sensors and navigation systems.  

 Targeting Systems  delivers products and services supporting airborne combat avionics (fire control radars, multi-function apertures and pods), airborne electro-optical/infrared targeting systems, and laser/electro-optical systems including hand-held, tripod-mounted, and ground or air vehicle mounted systems. Key products include fire control radars for the B-1B, F-16 (worldwide), F-22 U.S. Air Force, and F-35; the AN/APN 241 navigation/weather radar; the AN/AAQ 28(V) LITENING family of targeting pods; Distributed Aperture EO/IR systems; and the Lightweight Laser Designator Rangefinder (LLDR).  

 In addition to the product and service lines discussed above, the Electronic Systems segment includes the Advanced Concepts & Technologies Division (AC&TD), an organization that develops next-generation systems, technologies, and architectures to position the segment in key developing markets. AC&TD focuses on    

 -3-   
 NORTHROP GRUMMAN CORPORATION  

 understanding customer mission needs, conceiving affordable solutions, and demonstrating the readiness and effectiveness of Electronic Systems products, including all types of sensors, microsystems, and associated information systems. The segment uses a Product Ownership approach, which guides the transition of new technology from laboratory to market and implements multi-function modular open systems architecture product families that are readily reconfigurable and scalable to support new requirements, new products or component obsolescence.  

 INFORMATION SYSTEMS  

 Information Systems, headquartered in McLean, Virginia, is a leading global provider of advanced solutions for the DoD, national intelligence, federal civilian, state and local agencies, and commercial customers. Products and services are focused on the fields of command, control, communications, computers and intelligence; air and missile defense; airborne reconnaissance; intelligence processing; decision support systems; cybersecurity; information technology; and systems engineering and integration. The segment consists of three business areas: Defense Systems; Intelligence Systems; and Civil Systems.  

 Defense Systems  is a major end-to-end provider of net-enabled Battle Management C4ISR systems, decision superiority, and mission-enabling solutions and services in support of the national defense and security of our nation and its allies. The division is a prime developer and integrator of many of the DoDs programs-of-record, particularly for command and control and communications for the U.S. Air Force, U.S. Army, U.S. Navy, and Joint Forces. Major products and services include Enterprise Infrastructure and Applications, Mission Systems Integration, Military Communications & Networks, Battle Management C2 and Decision Support Systems, Global and Operational C2, Ground and Maritime Combat Systems, Air and Missile Defense, Combat Support Solutions and Services, Defense Logistics Automation, and Force and Critical Infrastructure Protection. Systems are installed in operational and command centers world-wide and across all DoD services and joint commands.  

 Intelligence Systems  is focused on the delivery of world-class systems and services to the U.S. intelligence community. Major offerings include Studies & Analysis, Systems Development, Enterprise IT, Prime Systems Integration, Products, Sustainment, and Operations and Maintenance. The division focuses on several mission areas including Airborne ISR, Geospatial Intelligence, Ground Systems, Integrated Intelligence and dynamic Cyber defense. Sustaining and growing the business in todays market mandates sharing meaningful information across agencies through development of cost effective systems that are responsive to mutual requirements. Intelligence Systems is also creating new responsive capabilities leveraging existing systems to provide solutions to customer needs through labs and integration centers.  

 Civil Systems  provides specialized information systems and services in support of critical government civil missions, such as homeland security, public health, cyber security, air traffic management and public safety. Primary customers are federal civilian, state and local agencies, and the U.S. Postal Service. Civil Systems develops and implements solutions that combine a deep understanding of civil government domains with core expertise in prime systems integration, enterprise applications development, and high value IT services including cyber security, identity management and advanced network communications.  

 SHIPBUILDING  

 Shipbuilding, headquartered in Newport News, Virginia, is the nations sole industrial designer, builder and refueler of nuclear-powered aircraft carriers, the sole supplier and builder of amphibious assault and expeditionary warfare ships to the U.S. Navy, the sole builder of National Security Cutters for the U.S. Coast Guard, and one of only two companies that builds the U.S. Navys current fleet of DDG-51 Arleigh Burke-class destroyers. Shipbuilding is also a full-service systems provider for the design, engineering, construction and life cycle support of major programs for surface ships and a provider of fleet support and maintenance services for the U.S. Navy. The segment consists of seven business areas: Aircraft Carriers; Expeditionary Warfare; Surface Combatants; Submarines; Coast Guard & Coastal Defense; Fleet Support; and Services & Other.   

 -4-   
 NORTHROP GRUMMAN CORPORATION  

 Aircraft Carriers  Shipbuilding is the nations sole industrial designer, builder, and refueler of nuclear-powered aircraft carriers. The U.S. Navys newest carrier and the last of the Nimitz-class, the USS George H. W. Bush, was delivered in May 2009. Design work on the next generation carrier, the Ford-class has been underway for over eight years. The Ford-class incorporates transformational technologies including an enhanced flight deck with increased sortie rates, improved weapons movement, a redesigned island, a new nuclear power plant design, flexibility to incorporate future technologies, and reduced manning. In 2008, Shipbuilding was awarded a $5.1 billion contract for construction of the first ship of the class, the Gerald R. Ford, which is scheduled for delivery in 2015. The segment also provides ongoing maintenance for the U.S. Navy aircraft carrier fleet through overhaul, refueling, and repair work. In 2009, the completion of the refueling and complex overhaul of the USS Carl Vinson was followed by the arrival of the USS Theodore Roosevelt, which is expected to be redelivered to the U.S. Navy following its refueling in early 2013.  

 Expeditionary Warfare  Shipbuilding is the sole provider of amphibious assault ships for the U.S. Navy. In 2009, construction of the Wasp class multipurpose amphibious assault ship was concluded with the delivery of LHD 8. Construction of the San Antonio-class continues, with five ships delivered from 2005 to 2009 and four currently in construction. In 2007, Shipbuilding was awarded the construction contract for LHA 6, the first in a new class of enhanced amphibious assault ships. The first ship of the America-class ships is currently under construction and is expected to join the fleet in 2013.  

 Surface Combatants  Shipbuilding designs and constructs Arleigh Burke-class Aegis-guided missile destroyers, as well as major components for the Zumwalt-class, a land attack destroyer. Shipbuilding has delivered 26 Arleigh Burke destroyers to the U.S. Navy, currently has one under construction, and was awarded a long-lead time material contract for a restart of the Arleigh Burke-class in December 2009. Shipbuildings participation in the Zumwalt program includes detailed design and construction of the ships integrated composite deckhouses, as well as portions of the ships peripheral vertical launch systems.  

 Submarines  Shipbuilding is one of only two U.S. companies that designs and builds nuclear-powered submarines. In February 1997, the company and Electric Boat, a wholly owned subsidiary of General Dynamics Corporation, reached an agreement to cooperatively build Virginia-class nuclear attack submarines. The initial four submarines in the class were delivered in 2004, 2006, and 2008. The construction contract for the second block of six Virginia-class submarines was awarded in August 2003 and the first two submarines under this contract were delivered in 2008 and 2009. Construction on the remaining four submarines is underway, with the last scheduled to be delivered in 2014. In December 2008, the construction contract for the third block of eight Virginia-class submarines was awarded. The multi-year contract allowed Shipbuilding and its teammate to proceed with the construction of one submarine per year in 2009 and 2010, and allows for the construction of two submarines per year from 2011 to 2013. The eighth submarine to be procured under this contract is scheduled for delivery in 2019.  

 Coast Guard & Coastal Defense  Shipbuilding is a joint venture partner along with Lockheed Martin for the Coast Guards Deepwater Modernization Program. Shipbuilding has design and production responsibility for surface ships. In 2006, the Shipbuilding/Lockheed Martin joint venture was awarded a 43-month contract extension for the Deepwater program. The first National Security Cutter (NSC), USCGC Berthoff, was delivered to the Coast Guard in 2008 followed by the USCGC Waesche (NSC-2) in 2009. The Stratton (NSC-3) is currently in construction. The construction contract for NSC-4 was awarded in November 2010.  

 Fleet Support  Fleet Support provides after-market services, including on-going maintenance and repair work, for a wide array of naval and commercial vessels. Shipbuilding has ship repair facilities in the U.S. Navys largest homeports of Norfolk, Virginia, and San Diego, California.  

 Services & Other  Shipbuilding provides various services to commercial nuclear and non-nuclear industrial customers. In January 2008, Savannah River Nuclear Solutions, a joint venture among Shipbuilding, Fluor Corporation, and Honeywell, was awarded a contract for site management and operations of the U.S. Department of Energys Savannah River Site in Aiken, South Carolina. In October 2008, Shipbuilding    

 -5-   
 NORTHROP GRUMMAN CORPORATION  

 announced the formation of a joint venture with AREVA NP to build a new manufacturing and engineering facility in Newport News, Virginia to help supply the growing American nuclear energy sector.  

 TECHNICAL SERVICES  

 Technical Services, headquartered in Herndon, Virginia, is a provider of logistics, infrastructure, and sustainment support, while also providing a wide array of technical services including training and simulation. The segment consists of three business areas: Defense and Government Services; Training Solutions, and Integrated Logistics and Modernization.  

 Defense and Government Services  provides logistics, maintenance and reconstitution services, as well as civil engineering work, aerial and ground range operations in support of the military, technical support functions which include space launch services, construction, protective and emergency services, and range-sensor-instrumentation operations. Primary customers include the Department of Energy (DoE), the DoD, the Department of Homeland Security, and the U.S. intelligence community, in both domestic and international locations.  

 Training Solutions  provides training across the live, virtual and constructive domains to both the U.S. military and International peacekeeping forces, designs and develops future conflict training scenarios, and provides U.S. warfighters and allies with tactics, techniques and procedures to be successful on the battlefield. This business area also offers diverse training applications ranging from battle command to professional military education. Primary customers include the DoD, Department of State, and Department of Homeland Security.  

 Integrated Logistics and Modernization  provides life cycle product support and weapons system sustainment. This business area is focused on providing Performance Based Logistical support to the warfighter including supply chain management services, warehousing and inventory transportation, field services and mobilization, sustaining engineering, maintenance, repair and overhaul, and ongoing weapon maintenance and technical assistance. The group specializes in performing Contractor Logistics Support of both original equipment manufacturer (OEM) and third party aviation platforms involving maintenance, modification, modernization and rebuilding essential parts and assemblies. Primary customers include the DoD as well as international military and commercial customers.  

 Corporate  

 Our principal executive offices are located at 1840 Century Park East, Los Angeles, California 90067. Our telephone number is (310) 553-6262 and our home page on the Internet is www.northropgrumman.com. References to our website in this report are provided as a convenience and do not constitute, and should not be viewed as, incorporation by reference of the information contained on, or available through, the website. Therefore, such information should not be considered part of this report. See Properties in Part I, Item 2.  

 SUMMARY SEGMENT FINANCIAL DATA  

 For a more complete understanding of our segment financial information, see Segment Operating Results in Part II, Item 7, and Note 8 to the consolidated financial statements in Part II, Item 8.  

 CUSTOMERS AND REVENUE CONCENTRATION  

 Our primary customer is the U.S. Government. Revenue from the U.S. Government (which includes Foreign Military Sales) accounted for approximately 92 percent of total revenues in 2010, 2009, and 2008. No single product or service accounted for more than ten percent of total revenue during any period presented. See Risk Factors in Part I, Item 1A.   

 -6-   
 NORTHROP GRUMMAN CORPORATION  

 PATENTS  

 The following table summarizes the number of patents we own or have pending as of December 31, 2010:  

  [DATA_TABLE_REMOVED] 

 Patents developed while under contract with the U.S. Government may be subject to use by the U.S. Government. We license intellectual property to, and from, third parties. We believe our ability to conduct operations would not be materially affected by the loss of any particular intellectual property right. See Risk Factors in Part I, Item 1A.  

 SEASONALITY  

 No material portion of our business is considered to be seasonal. Our revenue recognition timing is based on several factors, including the timing of contract awards, the incurrence of contract costs, cost estimation, and unit deliveries. See Critical Accounting Policies, Estimates, and Judgments  Revenue Recognition in Part II, Item 7.  

 BACKLOG  

 At December 31, 2010, total backlog was $64.2 billion compared with $69.2 billion at the end of 2009. Approximately 47 percent of backlog at December 31, 2010, is expected to be converted into sales in 2011.  

 Total backlog includes both funded backlog (firm orders for which funding is contractually obligated by the customer) and unfunded backlog (firm orders for which funding is not currently contractually obligated by the customer). Unfunded backlog excludes unexercised contract options and unfunded indefinite delivery indefinite quantity (IDIQ) orders. For multi-year services contracts with non-federal government customers having no stated contract values, backlog includes only the amounts committed by the customer. Backlog is converted into sales as work is performed or deliveries are made. For backlog by segment see Backlog in Part II, Item 7.  

 RAW MATERIALS  

 The most significant raw material we require is steel, used primarily for shipbuilding. We have mitigated some supply risk by negotiating long-term agreements with a number of steel suppliers. In addition, we have mitigated price risk related to steel purchases through certain contractual arrangements with the U.S. Government. While we have generally been able to obtain key raw materials required in our production processes in a timely manner, a significant delay in supply deliveries could have a material adverse effect on our consolidated financial position, results of operations, or cash flows. See Risk Factors in Part I, Item 1A and Overview  Outlook in Part II, Item 7.  

 GOVERNMENT REGULATION  

 Our businesses are affected by numerous laws and regulations relating to the award, administration and performance of U.S. Government contracts. See Risk Factors in Part I, Item 1A.  

 The U.S. Government generally has the ability to terminate our contracts, in whole or in part, without prior notice, for convenience or for default based on performance. If any of our U.S. Government contracts were to be terminated for convenience, we would generally be protected by provisions covering reimbursement for costs incurred on the contracts and profit on those costs, but not the anticipated profit that would have been earned had the contract been completed. In the rare circumstance where a U.S. Government contract does not have such termination protection, we attempt to mitigate the termination risk through other means. Termination resulting from our default may expose us to liability and could have a material adverse effect on our ability to compete for contracts. See Risk Factors in Part I, Item 1A.   

 -7-   
 NORTHROP GRUMMAN CORPORATION  

 Certain programs with the U.S. Government that are prohibited by the customer from being publicly discussed in detail are referred to as restricted in this Form 10-K. The consolidated financial statements and financial information in this Form 10-K reflect the operating results of restricted programs under accounting principles generally accepted in the United States of America (GAAP). See Risk Factors in Part I, Item 1A.  

 RESEARCH AND DEVELOPMENT  

 Our research and development activities primarily include independent research and development (IR&D) efforts related to government programs. IR&D expenses are included in general and administrative expenses and are generally allocated to U.S. Government contracts. IR&D expenses totaled $603 million, $610 million, and $564 million in 2010, 2009, and 2008, respectively. We charge expenses for research and development sponsored by the customer directly to the related contracts.  

 EMPLOYEE RELATIONS  

 We believe that we maintain good relations with our 117,100 employees, of which approximately 20 percent are covered by 32 collective bargaining agreements. We negotiated or re-negotiated twelve of our collective bargaining agreements in 2010. These negotiations had no material adverse effect on our results of operations. For risks associated with collective bargaining agreements, see Risk Factors in Part I, Item 1A.  

 ENVIRONMENTAL MATTERS  

 Our manufacturing operations are subject to and affected by federal, state, foreign, and local laws and regulations relating to the protection of the environment. We provide for the estimated cost to complete environmental remediation where we determine it is probable that we will incur such costs in the future to address environmental impacts at currently or formerly owned or leased operating facilities, or at sites where we are named a Potentially Responsible Party (PRP) by the U.S. Environmental Protection Agency (EPA) or similarly designated by other environmental agencies. These estimates may change given the inherent difficulty in estimating environmental cleanup costs to be incurred in the future due to the uncertainties regarding the extent of the required cleanup, determination of legally responsible parties, and the status of laws, regulations, and their interpretations.  

 We assess the potential impact on our financial statements by estimating the possible remediation costs that we could reasonably incur on a site-by-site basis. These estimates consider our environmental engineers professional judgment and, when necessary, we consult with outside environmental specialists. In most instances, we can only estimate a range of reasonably possible costs. We accrue our best estimate when determinable or the minimum amount when no single amount is more probable. We record accruals for environmental cleanup costs in the accounting period in which it becomes probable we have incurred a liability and the costs can be reasonably estimated. We record insurance recoveries only when we determine that collection is probable. Our environmental remediation accruals do not include any litigation costs related to environmental matters, nor do they include any amounts recorded as asset retirement obligations.  

 We estimate that at December 31, 2010, the range of reasonably possible future costs for environmental remediation sites is $280 million to $674 million, of which we accrued $109 million in other current liabilities and $207 million in other long-term liabilities in the consolidated statements of financial position. We record environmental accruals on an undiscounted basis. At sites involving multiple parties, we provide environmental accruals based upon our expected share of liability, taking into account the financial viability of other jointly liable parties. We expense or capitalize environmental expenditures as appropriate. Capitalized expenditures relate to long-lived improvements in currently operating facilities. We may have to incur costs in addition to those already estimated and accrued if other PRPs do not pay their allocable share of remediation costs, which could have a material effect on our consolidated financial position, results of operations, or cash flows. We have made the investments we believe necessary to comply with environmental laws.   

 -8-   
 NORTHROP GRUMMAN CORPORATION  

 We could be affected by future laws or regulations, including those enacted in response to climate change concerns and other actions known as green initiatives. We established a goal of reducing our greenhouse gas emissions over a five-year period through December 31, 2014. To comply with existing green initiatives and our greenhouse gas emissions goal, we expect to incur capital and operating costs, but at this time we do not expect that such costs will have a material adverse effect on our financial position, results of operations or cash flows.  

 COMPETITIVE CONDITIONS  

 We compete with many companies in the U.S. defense industry and the information and services markets for a number of programs, both large and small. In the U.S. defense industry, Lockheed Martin Corporation, The Boeing Company, Raytheon Company, General Dynamics Corporation, L-3 Communications Corporation, SAIC, and BAE Systems Inc. are our primary competitors. Intense competition and long operating cycles are both key characteristics of our business and the defense industry. It is common in the defense industry for work on major programs to be shared among a number of companies. A company competing to be a prime contractor may, upon ultimate award of the contract to another competitor, become a subcontractor for the ultimate prime contracting company. It is not unusual to compete for a contract award with a peer company and, simultaneously, perform as a supplier to or a customer of that same competitor on other contracts, or vice versa. The nature of major defense programs, conducted under binding contracts, allows companies that perform well to benefit from a level of program continuity not frequently found in other industries.  

 Our success in the competitive defense industry depends upon our ability to develop and market our products and services, as well as our ability to provide the people, technologies, facilities, equipment, and financial capacity needed to deliver those products and services affordably and efficiently. Like most of our competitors, we are vertically integrated but also have a high reliance on the supply chain. We must continue to maintain dependable sources for raw materials, fabricated parts, electronic components, and major subassemblies. In this increasingly complex manufacturing and systems integration environment, effective oversight of subcontractors and suppliers is vital to our success.  

 Similarly, there is intense competition among many companies in the information and services markets, which are generally more labor intensive with highly competitive margin rates and contract performance periods of shorter duration. Competitors in the information and services markets include the defense industry participants mentioned above as well as many other large and small entities with specialized expertise. Our ability to successfully compete in the information and services markets depends on a number of factors. The most important factor is the ability to deploy skilled professionals, many requiring security clearances, at competitive prices across the diverse spectrum of these markets. Accordingly, we have implemented various workforce initiatives to ensure our success in attracting, developing and retaining these skilled professionals in sufficient numbers to maintain or improve our competitive position within these markets.  

 In both the U.S. defense industry and information and services markets, the federal government has recently indicated that it intends to increase industry competition for its future procurement of products and services. This may lead to fewer sole source awards and more emphasis on cost competitiveness and affordability than in the past. In addition, the DoD has announced several initiatives to improve efficiency, refocus priorities and enhance DoD best practices including those used to procure goods and services from defense contractors. See Overview in Part II, Item 7, and Risk Factors in Part I, Item 1A. These new initiatives, when implemented, could result in fewer new opportunities for our industry as a whole, and a reduced opportunity set would in turn intensify competition within the industry as companies compete for a more limited set of new programs.  

 EXECUTIVE OFFICERS  

 See Part III, Item 10, for information about our executive officers.   

 -9-   
 NORTHROP GRUMMAN CORPORATION  

 AVAILABLE INFORMATION  

 Throughout this Form 10-K, we incorporate by reference information from parts of other documents filed with the Securities and Exchange Commission (SEC). The SEC allows us to disclose important information by referring to it in this manner, and you should review this information in addition to the information contained in this report.  

 Our annual report on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, and proxy statement for the annual shareholders meeting, as well as any amendments to those reports, are available free of charge through our web site as soon as reasonably practicable after we file them with the SEC. You can learn more about us by reviewing our SEC filings in the investor relations page on our web site at www.northropgrumman.com.  

 The SEC also maintains a web site at www.sec.gov that contains reports, proxy statements and other information about SEC registrants, including Northrop Grumman. You may also obtain these materials at the SECs Public Reference Room at 100 F Street, N.E., Washington, D.C. 20549. You can obtain information on the operation of the Public Reference Room by calling the SEC at 1-800-SEC-0330.   

 Item 1A. Risk Factors