Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations

OVERVIEW

U.S. Political and Economic Environment

The U.S. Government continues to face substantial fiscal and economic challenges, which affect funding for its discretionary and non-discretionary budgets. Part I of the Budget Control Act of 2011 (Budget Control Act) provided for a reduction in planned defense budgets by at least $487 billion over a ten year period. Part II mandated substantial additional reductions, through a process known as “sequestration,” which took effect in March 2013.

In December 2013, Congress passed the National Defense Authorization Act (NDAA). Congress also passed, and the President signed into law, the Bipartisan Budget Act of 2013, which set discretionary spending levels for fiscal year (FY) 2014 and FY 2015. The legislation provided for additional budget funding of approximately $63 billion over FY 2014 and FY 2015. The additional funding alleviated some budget cuts that would otherwise have been instituted through sequestration in FY 2014 and FY 2015.

In December 2014, Congress passed and the President signed into law the Consolidated and Further Appropriations Act of 2015, providing for federal spending levels for FY 2015 consistent with the Bipartisan Budget Act of 2013.

On November 2, 2015, the President signed into law the Bipartisan Budget Act of 2015 (the Budget Act). The Budget Act raises the debt ceiling until March 2017 and raises the sequester caps imposed by the Budget Control Act by $80 billion, split equally between defense and non-defense spending, over the next two years ($50 billion in FY 2016 and $30 billion in FY 2017). 

On December 18, 2015, Congress passed and the President signed the Consolidated Appropriations Act of 2016, which provides funding for the U.S. Government for FY 2016, providing $1.1 trillion in discretionary funding for federal agencies through September 2016. The FY 2016 DoD budget approved by Congress is approximately $581 billion (including $58 billion for Overseas Contingency Operations (OCO)), which represents an approximately four percent increase relative to the DoD funding for FY 2015. 

The federal budget continues to be the subject of considerable debate, which could have a significant impact on defense spending broadly and the company's programs in particular.

For further information on the risks we face from the current political and economic environment, see Risk Factors in Part I, Item 1A.

Operating Performance Assessment and Reporting

We manage and assess our business based on our performance on contracts and programs (typically two or more closely-related contracts). We recognize sales from our portfolio of long-term contracts primarily using the cost-to-cost method of percentage of completion accounting, but in some cases we utilize the units-of-delivery method of percentage of completion accounting. As a result, sales tend to fluctuate in concert with costs incurred across our large portfolio of contracts. Due to Federal Acquisition Regulation (FAR) rules that govern our U.S Government business and related Cost Accounting Standards (CAS), most types of costs are allocable to U.S. Government contracts. As such, we do not focus on individual cost groupings (such as manufacturing, engineering and design labor costs, subcontractor costs, material costs, overhead costs and general and administrative costs), as much as we do on total contract cost, which is the key driver of our sales and operating income.

In evaluating our operating performance, we look primarily at changes in sales and operating income, including the effects of meaningful changes in operating income as a result of changes in contract estimates. Where applicable, significant fluctuations in operating performance attributable to individual contracts or programs, or changes in a specific cost element across multiple contracts, are described in our analysis. Based on this approach and the nature of our operations, the discussion below of results of operations first focuses on our four segments before distinguishing between products and services. Changes in sales are generally described in terms of volume, deliveries or other indicators of sales activity, and contract mix. For purposes of this discussion, volume generally refers to increases or decreases in sales or cost from production/service activity levels or delivery rates. Performance generally refers to changes in estimates-at-completion (EACs) for contract operating margin rates during the period (net EAC adjustments), as well as the continuing effect of prior net EAC adjustments.

-23-

NORTHROP GRUMMAN CORPORATION

CONSOLIDATED OPERATING RESULTS

Selected financial highlights are presented in the table below:

[DATA_TABLE_REMOVED]

Sales

2015 – Sales decreased $453 million, or 2 percent, as compared with 2014, primarily due to lower sales on U.S. Government contracts at Aerospace Systems and Information Systems, partially offset by an increase in international sales at Aerospace Systems.

2014 – Sales decreased $682 million, or 3 percent, as compared with 2013, primarily due to lower sales on U.S. Government contracts, partially offset by an increase in international sales across the company.

See “Revenue Recognition” in Note 1 to the consolidated financial statements in Part II, Item 8 for further information on sales by customer category.

See Segment Operating Results below for further information by segment and the Product and Service Analysis section that follows Segment Operating Results for product and service detail.

Operating Costs and Expenses

Operating costs and expenses primarily comprise labor, material, subcontractor and overhead costs, and are generally allocated to contracts as incurred. In accordance with industry practice and the regulations that govern cost accounting requirements for government contracts, most general management and corporate expenses incurred at the segment and corporate locations are considered allowable and allocable costs. Allowable and allocable general and administrative costs, including independent research and development (IR&D) and certain bid and proposal costs, are allocated on a systematic basis to contracts in progress. 

Operating costs and expenses comprise the following:

[DATA_TABLE_REMOVED]

2015 – Operating costs and expenses as a percentage of sales increased in 2015 as compared with 2014, which reduced our operating margin rate to 13.1 percent from 13.3 percent in the prior year period. The increase in operating costs and expenses as a percentage of sales was driven by $179 million of lower segment operating income, as described in the Segment Operating Results section below, and $21 million in higher unallocated corporate expenses, partially offset by a $79 million increase in our net FAS (GAAP Financial Accounting Standards)/CAS pension adjustment. For further information regarding net FAS/CAS pension adjustment and unallocated corporate expenses, see Note 3 to the consolidated financial statements in Part II, Item 8.

2014 – Operating costs and expenses as a percentage of sales declined in 2014 as compared with 2013, which increased our operating margin rate to 13.3 percent from 12.7 percent in the prior year period. The reduction in 

-24-

NORTHROP GRUMMAN CORPORATION

operating costs and expenses as a percentage of sales was driven by a $101 million increase in our net FAS/CAS pension adjustment and $19 million of higher segment operating income, partially offset by $50 million in higher unallocated corporate expenses.

2015 – General and administrative expenses as a percentage of sales increased to 10.9 percent in 2015 from 10.0 percent in 2014, principally due to an increase in IR&D as we continue to invest in future business opportunities.

2014 – General and administrative expenses as a percentage of sales increased to 10.0 percent in 2014 from 9.1 percent in 2013, principally due to an increase in IR&D as we continue to invest in future business opportunities.

For further information regarding product and service sales and costs, see the Product and Service Analysis section that follows Segment Operating Results.

Operating Income and Margin Rate

We define operating income as sales less operating costs and expenses, which includes general and administrative expenses. Operating margin rate is defined as operating income as a percentage of sales.

2015 – Operating income decreased $120 million, or 4 percent, as compared with 2014, and operating margin rate decreased to 13.1 percent from 13.3 percent in 2014, primarily due to the lower sales volume described above and the absence in 2015 of a $75 million benefit realized in 2014 in connection with agreements reached with the U.S. Government to settle certain claims relating to use of the company's intellectual property and a terminated program.

2014 – Operating income increased $73 million, or 2 percent, as compared with 2013, and operating margin rate increased to 13.3 percent from 12.7 percent in 2013, primarily due to a $101 million increase in our net FAS/CAS pension adjustment and higher operating income at Aerospace Systems due to the settlements described above, partially offset by higher unallocated corporate expenses and lower operating margin rates at Electronic Systems.

Federal and Foreign Income Taxes

2015 – Our effective tax rate for 2015 was 28.7 percent, as compared with 29.6 percent in 2014. This reduction was driven by a $76 million increase in research credits primarily resulting from additional credits claimed on our prior year tax returns, partially offset by a $51 million benefit recorded in 2014 for the partial resolution of the Internal Revenue Service (IRS) examination of our 2007-2009 tax returns.

2014 – Our effective tax rate for 2014 was 29.6 percent, as compared with 31.8 percent in 2013. The decline in the company's lower effective tax rate for 2014 reflects a $51 million benefit for the partial resolution of our 2007-2009 IRS examination.

Net Earnings

2015 – Net earnings for 2015 decreased $79 million, or 4 percent, as compared with 2014, primarily due to lower operating income and higher interest expense, partially offset by the lower effective tax rate described above.

2014 – Net earnings for 2014 increased $117 million, or 6 percent, as compared with 2013, primarily due to higher operating income and a lower effective tax rate, partially offset by higher interest expense. 

Diluted Earnings Per Share

2015 – Diluted earnings per share for 2015 increased $0.64, or 7 percent, as compared with 2014. The increase is primarily due to a 10 percent reduction in weighted-average diluted shares outstanding resulting from shares repurchased in 2014 and 2015, partially offset by the 4 percent decline in net earnings discussed above.

2014 – Diluted earnings per share for 2014 increased $1.40, or 17 percent, as compared with 2013. The increase is primarily due to a 9 percent reduction in weighted-average diluted shares outstanding resulting from shares repurchased in 2013 and 2014 and the 6 percent increase in net earnings discussed above.

Net Cash Provided by Operating Activities

See “Operating Cash Flow” in the Liquidity and Capital Resources section below for further information on net cash provided by operating activities.

SEGMENT OPERATING RESULTS

Basis of Presentation

At December 31, 2015, the company was aligned in four segments: Aerospace Systems, Electronic Systems, Information Systems and Technical Services. For a more complete description of each segment’s products and services and for further information, see Business in Part I, Item 1.

This section discusses segment sales, operating income and operating margin rates. A reconciliation of segment sales to total sales is provided in Note 3 to the consolidated financial statements in Part II, Item 8. A reconciliation of 

-25-

NORTHROP GRUMMAN CORPORATION

segment operating income to total operating income, as well as a discussion of the reconciling items, is provided in Note 3 to the consolidated financial statements in Part II, Item 8. For purposes of the discussion in this Segment Operating Results section, references to operating income and operating margin rate reflect segment operating income and segment operating margin rate.

Segment Operating Income and Margin Rate

Segment operating income, as reconciled in the Reconciliation of Segment Operating Income to Total Operating Income table below, is a non-GAAP measure and is used by management as an internal measure for financial performance of our operating segments. Segment operating income reflects total earnings from our four segments, including allocated pension expense recognized under CAS, and excludes unallocated corporate items, including FAS pension expense.

[DATA_TABLE_REMOVED]

2015 - Segment operating income for 2015 decreased $179 million, or 6 percent, as compared with 2014 and segment operating margin rate decreased to 12.4 percent from 12.9 percent in 2014. The decrease in segment operating income was principally due to lower sales volume and the absence in 2015 of the $75 million in settlements described above and a benefit of approximately $45 million from lower 2014 CAS costs due to passage of the Highway and Transportation Funding Act of 2014 (HATFA). The absence in 2015 of the noted settlements and HATFA benefits was the primary driver of the lower 2015 operating margin rate.

2014 - Segment operating income for 2014 increased $19 million, or 1 percent, as compared with 2013 and segment operating margin rate increased to 12.9 percent from 12.5 percent in 2013. The increase in segment operating income and margin rate was principally due to the benefits recognized as a result of the settlements and the HATFA legislation described above. These increases more than offset the impact of lower sales volume.

Net EAC Adjustments - We record changes in estimated contract operating margin at completion (net EAC adjustments) using the cumulative catch-up method of accounting. In aggregate, net EAC adjustments can have a significant effect on reported sales and operating income and are presented in the table below:

[DATA_TABLE_REMOVED]

Net EAC adjustments by segment are presented in the table below:

[DATA_TABLE_REMOVED]

-26-

NORTHROP GRUMMAN CORPORATION

Reconciliation of Segment Operating Income to Total Operating Income - The table below reconciles segment operating income to total operating income by including the impact of net FAS/CAS pension adjustments, as well as certain corporate-level expenses, which are not considered allowable or allocable under applicable CAS or FAR (unallocated corporate expenses). See Note 3 to the consolidated financial statements in Part II, Item 8 for further information on the net FAS/CAS pension adjustment and unallocated corporate expenses.

[DATA_TABLE_REMOVED]

Aerospace Systems

[DATA_TABLE_REMOVED]

2015 - Aerospace Systems sales for 2015 were comparable to the prior year. Sales in 2014 included the $75 million in settlements described above. Excluding the settlements, sales for 2015 increased $82 million, or 1 percent, as compared to 2014. The increase in unmanned systems (UMS) sales reflects higher volume on a number of programs, including Global Hawk. These increases were partially offset by lower volume on the Fire Scout and NATO Alliance Ground Surveillance (AGS) programs. Military aircraft systems (MAS) sales increased principally due to the transition to full rate production on the E-2D Advanced Hawkeye program, increased deliveries on the F-35 program and higher volume on the Joint Surveillance Target Attack Radar System (JSTARS) program. These increases were partially offset by lower volume on the F/A-18 program due to fewer deliveries as the program ramps down. Space sales include higher volume on restricted programs, partially offset by lower volume on the Advanced Extremely High Frequency (AEHF) program.

Operating income for 2015 decreased $95 million, or 7 percent, and operating margin rate decreased to 12.2 percent from 13.2 percent. Lower operating income and margin rate in 2015 were primarily due to the benefits recognized in 2014 associated with the settlements described above.

2014 - Aerospace Systems sales for 2014 were comparable to 2013, and include the impact of the settlements described in the Segment Operating Income and Margin Rate section above. Excluding the settlements, Aerospace Systems had lower sales on UMS, space and MAS programs. The decrease in UMS programs reflects declines of $136 million on Global Hawk due to lower production activity and $111 million on Fire Scout as a result of lower development activity. These declines were partially offset by $135 million of higher volume on the NATO AGS program. The decrease in space programs was mainly due to lower volume on the James Webb Space Telescope and AEHF programs. The decrease in MAS programs was primarily the result of lower volume on the JSTARS, F-35 and B-2 programs, partially offset by higher volume of $87 million on the E-2D Advanced Hawkeye program.

Operating income for 2014 increased $100 million, or 8 percent, and operating margin rate increased to 13.2 percent, from 12.1 percent. Higher operating income and margin rate in 2014 were primarily due to the settlements described above and improved performance.

-27-

NORTHROP GRUMMAN CORPORATION

Electronic Systems

[DATA_TABLE_REMOVED]

2015 - Electronic Systems sales for 2015 decreased $109 million, or 2 percent, as compared with 2014. The decrease was primarily due to lower volume on Airborne Intelligence, Surveillance, and Reconnaissance & Targeting (AISR&T) Systems and Land & Self Protection Systems (L&SPS), partially offset by higher volume on Navigation & Maritime Systems (N&MS) programs. AISR&T sales decreased primarily due to lower volume on the LITENING program. The decline in L&SPS is due to in-theater force reductions and ramp-down on an international program, partially offset by increased deliveries on infrared countermeasures (IRCM) programs and ramp-up on the G/ATOR program. The increase in N&MS sales reflects higher volume from ramp-up activities on a number of marine and undersea systems programs. 

Operating income for 2015 decreased $80 million, or 7 percent, and operating margin rate decreased to 15.6 percent from 16.5 percent. Operating income and margin rate for 2015 decreased primarily due to business mix changes, which resulted in lower volume for mature fixed price production programs and higher volume for cost-type development programs, and less favorable performance on AISR&T and L&SPS programs.

2014 - Electronic Systems sales for 2014 decreased $198 million, or 3 percent, as compared with 2013. Lower sales are principally due to lower volume for L&SPS programs, including lower deliveries of $174 million on IRCM and laser systems; lower volume for U.S. intelligence, surveillance, reconnaissance and targeting programs, including $93 million of lower deliveries on combat avionics; and $109 million of lower volume for N&MS programs. The declines were partially offset by higher sales of $178 million on international programs.

Operating income for 2014 decreased $78 million, or 6 percent, and operating margin rate decreased to 16.5 percent from 17.1 percent. Operating income and margin rate for 2014 declined primarily due to a reduction in net EAC adjustments, lower volume and the absence in 2014 of the benefit from the reversal of a $26 million non-programmatic risk reserve in 2013.

Information Systems

[DATA_TABLE_REMOVED]

2015 - Information Systems sales for 2015 decreased $328 million, or 5 percent, as compared with 2014. The decrease is primarily driven by lower volume on Command and Control (C2) and civil programs. The decrease in C2 is mainly driven by lower volume on the Consolidated Afloat Network and Enterprise Services program, the impact of in-theater force reductions, and completion of the Ground Combat Vehicle contract. The decrease in civil is primarily due to the restructuring of the Emergency Communications Transformation Program Stage II contract. 

Operating income for 2015 increased $5 million, or 1 percent, and operating margin rate increased to 10.5 percent from 9.8 percent. The increase in operating income and margin rate reflects improved performance, partially offset by the decline in sales volume described above.

2014 - Information Systems sales for 2014 decreased $374 million, or 6 percent, as compared with 2013. Sales principally declined as a result of lower volume of $294 million on C2 programs and $62 million on communications programs due to in-theater force reductions, reduced funding levels and the wind-down of various programs.

Operating income for 2014 decreased $22 million, or 3 percent, and operating margin rate increased to 9.8 percent from 9.6 percent. The lower operating income is primarily a result of the lower sales described above. The higher operating margin rate reflects additional operating income resulting from improved performance.

-28-

NORTHROP GRUMMAN CORPORATION

Technical Services

[DATA_TABLE_REMOVED]

2015 - Technical Services sales for 2015 increased $39 million, or 1 percent, as compared with 2014. The increase was principally due to higher volume on mission solutions and readiness (MS&R) programs, partially offset by lower volume on integrated logistics and modernization (IL&M) programs. The increase in MS&R was primarily due to higher volume on the Saudi Arabian Ministry of National Guard Training Support program (through our interest in a joint venture for which we consolidate the financial results). The decrease in IL&M was mainly due to ramp-down activities on the InterContinental Ballistic Missile (ICBM) program, partially offset by increased volume on the JSTARS and Hunter programs.

Operating income for 2015 decreased $7 million, or 3 percent, and operating margin rate decreased to 8.9 percent from 9.3 percent. The declines in both operating income and operating margin rate were principally due to lower income from an unconsolidated joint venture than in the prior year period.

2014 - Technical Services sales for 2014 decreased $44 million, or 2 percent, as compared with 2013. The decrease was primarily due to lower volume on the ICBM, Hunter and Combined Tactical Training Range programs, which were partially offset by growth in international sales, principally as a result of the acquisition of Qantas Defence Services Pty Limited (QDS) in the first quarter of 2014.

Operating income and margin rate for 2014 were comparable to 2013.

PRODUCT AND SERVICE ANALYSIS

The following table presents product and service sales and operating costs and expenses by segment: 

[DATA_TABLE_REMOVED]

(1) The reconciliation of segment operating income to total operating income, as well as a discussion of the reconciling items, is included in the Segment Operating Results section above.

-29-

NORTHROP GRUMMAN CORPORATION

Product Sales and Product Costs

2015 - Product sales for 2015 were comparable with 2014. Sales in 2014 included the $75 million in settlements at Aerospace Systems as described above and sales in 2015 reflect lower product sales at Information Systems and higher product sales at Technical Services. The decrease at Information Systems was primarily due to lower product sales on certain cyber programs, partially offset by higher F-35 volume. The increase at Technical Services was primarily due to higher volume on intercompany restricted work. 

Product costs for 2015 increased $174 million, or 1 percent, as compared to 2014. The increase was primarily due to higher product costs at Aerospace Systems and Electronic Systems due to lower performance and changes in business mix. These increases were partially offset by a reduction in product costs at Information Systems due to lower sales and improved performance.

2014 - Product sales for 2014 were slightly higher than 2013, primarily due to higher product sales at Information Systems, offset by lower product sales at Aerospace Systems. The increase at Information Systems was primarily due to higher product sales on certain restricted and C2 programs. The decrease at Aerospace Systems was primarily driven by lower product volume in unmanned and space programs, partially offset by the settlements described in the Segment Operating Results section above.

Product costs for 2014 were slightly higher than 2013, primarily due to higher product costs at Information Systems, offset by lower product costs at Aerospace Systems, consistent with the changes in product sales described above.

Service Sales and Service Costs

2015 - Service sales for 2015 decreased $389 million, or 4 percent, as compared with 2014. The decrease was primarily due to lower service sales at Information Systems and Electronic Systems. The decrease at Information Systems was primarily due to lower volume on C2 and civil programs, including the impact of in-theater force reductions. The decrease at Electronic Systems was primarily due to lower service sales on certain tactical sensor and other programs. 

Service costs for 2015 decreased $388 million, or 4 percent, as compared with 2014, consistent with the change in service sales described above.

2014 - Service sales for 2014 decreased $686 million, or 6 percent, as compared with 2013. The decrease was primarily driven by lower service sales at Information Systems, principally from reduced volume on restricted work and the impacts of in-theater force reductions as described in the Segment Operating Results section above.

Service costs for 2014 decreased $673 million, or 6 percent, as compared with 2013, consistent with the change in service sales described above.

BACKLOG

Total backlog includes both funded backlog (firm orders for which funding is authorized and appropriated) and unfunded backlog. Unexercised contract options and indefinite delivery indefinite quantity (IDIQ) contracts are not included in backlog until the time the option or IDIQ task order is exercised or awarded. For multi-year service contracts with non-U.S. Government customers having no stated contract values, backlog includes only the amounts committed by the customer. Backlog is converted into sales as costs are incurred or deliveries are made.

Backlog consisted of the following at December 31, 2015 and 2014:

[DATA_TABLE_REMOVED]

The percentage of total backlog from the U.S. Government, International, and Other Customers at December 31, 2015 totaled 81 percent, 16 percent, and 3 percent, respectively.

-30-

NORTHROP GRUMMAN CORPORATION

New Awards

2015 - The estimated value of contract awards recorded during 2015 was $21.3 billion. Significant new awards during 2015 include $1.8 billion for the F-35 program, $1.1 billion for the E-2D Advanced Hawkeye program, $947 million for the Saudi Arabian Ministry of National Guard Training Support program (through our interest in a joint venture for which we consolidate the financial results), $597 million for the B-2 program and $504 million for the F/A-18 program.

On October 27, 2015, the U.S. Air Force announced it was awarding us a contract for Engineering and

Manufacturing Development and early production for the Long Range Strike Bomber (LRS-B). In November 2015, the unsuccessful offeror filed a protest asking the U.S. Government Accountability Office (GAO) to review the decision to award the company the LRS-B contract, triggering an automatic stay of performance of the contract. As a result, the LRS-B award is not included in 2015 new awards or backlog.

2014 - The estimated value of contract awards recorded during 2014 was $25.0 billion. Significant new awards during 2014 include $4.1 billion for the E-2D Advanced Hawkeye program, $1.4 billion for the Global Hawk program, $1.3 billion for the F-35 program, $727 million for the B-2 program, and $560 million for the Virginia Class Submarine program.

LIQUIDITY AND CAPITAL RESOURCES

We endeavor to ensure the most efficient conversion of operating income into cash for deployment in our business and to maximize shareholder value. In addition to our cash position, we use various financial measures to assist in capital deployment decision-making, including cash provided by operating activities, free cash flow, and net debt-to-equity and net debt-to-capital ratios. We believe these measures are useful to investors in assessing our financial performance and condition.

Cash balances and cash generated from operating activities, supplemented by borrowings under credit facilities and/or in the capital markets, if needed, are expected to be sufficient to fund our operations for at least the next 12 months. 

Operating Cash Flow

The table below summarizes the key components of cash flow provided by operating activities:

[DATA_TABLE_REMOVED]

(1) Includes depreciation and amortization, stock based compensation expense (including related excess tax benefits) and deferred income taxes

2015 – Net cash provided by operating activities for 2015 decreased by $431 million, or 17 percent, as compared with 2014, principally due to changes in trade working capital and a $500 million voluntary pre-tax pension contribution made in March 2015, partially offset by lower net tax payments.

2014 – Net cash provided by operating activities for 2014 increased by $110 million, or 4 percent, as compared with 2013, principally due to a $500 million voluntary pre-tax pension contribution made in April 2013, partially offset by changes in trade working capital during 2014.

As of December 31, 2015, the amount of cash, cash equivalents and marketable securities held outside of the U.S. by foreign subsidiaries was $551 million. We intend to permanently reinvest these balances and expect future U.S. cash generation will be sufficient to meet future U.S. cash needs. Capital expenditure commitments were $393 million at December 31, 2015, and are expected to be paid with cash on hand.

-31-

NORTHROP GRUMMAN CORPORATION

Free Cash Flow

We define free cash flow as cash provided by operating activities less capital expenditures. We believe free cash flow is a useful measure for investors to consider as it represents cash flow the company has available after capital spending to invest for future growth, strengthen the balance sheet and/or return to shareholders through dividends and share repurchases. Free cash flow is a key factor in our planning for and consideration of strategic acquisitions, payment of dividends and stock repurchases.

Free cash flow is not a measure of financial performance under GAAP, and may not be defined and calculated by other companies in the same manner. This measure should not be considered in isolation, as a measure of residual cash flow available for discretionary purposes, or as an alternative to operating results presented in accordance with GAAP as indicators of performance.

The table below reconciles cash provided by operating activities to free cash flow:

[DATA_TABLE_REMOVED]

2015 – Free cash flow for 2015 decreased $341 million, or 17 percent, as compared with 2014. The decrease was principally driven by the lower net cash provided by operating activities described above, partially offset by a reduction in capital expenditures.

2014 – Free cash flow for 2014 decreased $87 million, or 4 percent, as compared with 2013. The decrease was principally driven by higher capital expenditures associated with our Aerospace Systems' Centers of Excellence, partially offset by an increase in net cash provided by operating activities, as described above. 

Investing Cash Flow

2015 - Cash used in investing activities for 2015 decreased $214 million, or 33 percent, as compared with 2014. The decrease was principally due to lower capital expenditures and the 2014 acquisition of QDS.

2014 - Cash used in investing activities for 2014 increased $299 million, or 86 percent, as compared with 2013. The increase was principally due to higher capital expenditures associated with our Aerospace Systems’ Centers of Excellence, as well as the acquisition of QDS.

Financing Cash Flow

2015 - Net cash used in financing activities during 2015 was comparable with the prior year period and reflects an increase in share repurchases and dividends offset by $600 million of net proceeds from our issuance of unsecured senior notes in 2015.

2014 - Cash used in financing activities for 2014 increased $2.4 billion, or 281 percent, as compared with 2013. The increase was primarily due to the absence in 2014 of $2.8 billion of net proceeds from our issuance of unsecured senior notes, of which $850 million was used for the redemption of existing debt in 2013, as well as increased share repurchases in 2014.

Credit Facility and Unsecured Senior Notes - See Note 9 to the consolidated financial statements in Part II, Item 8 for further information on our credit facility and unsecured senior notes.

Financial Arrangements - See Note 11 to the consolidated financial statements in Part II, Item 8 for further information on our use of standby letters of credit and guarantees.

-32-

NORTHROP GRUMMAN CORPORATION

Other Sources of Capital - We believe we can obtain additional capital, if necessary for long-term liquidity, from such sources as the public or private capital markets, the sale of assets, sale and leaseback of operating assets, and leasing rather than purchasing new assets. We have an effective shelf registration statement on file with the SEC, which allows us to access capital in a timely manner.

Share Repurchases - In October 2015, the company completed its previously announced goal of repurchasing 60 million shares of common stock by the end of 2015. See Note 2 of the consolidated financial statements in Part II, Item 8 for further information on our share repurchase programs.

Contractual Obligations

The following table presents our contractual obligations as of December 31, 2015, and the estimated timing of future cash payments:

[DATA_TABLE_REMOVED] 

(1) A “purchase obligation” is defined as an agreement to purchase goods or services that is enforceable and legally binding on us and that specifies all significant terms, including: fixed or minimum quantities to be purchased; fixed, minimum, or variable price provisions; and the approximate timing of the transaction. These amounts are primarily comprised of open purchase order commitments to suppliers and subcontractors pertaining to funded contracts.

(2) Other long-term liabilities, including their current portions, primarily consist of total accrued environmental reserves, deferred compensation and other miscellaneous liabilities, of which $113 million is related to environmental reserves recorded in other current liabilities. It excludes obligations for uncertain tax positions of $246 million, as the timing of such payments, if any, cannot be reasonably estimated.

The table above excludes estimated minimum funding requirements for retirement and other post-retirement benefit plans, as set forth by the Employee Retirement Income Security Act, as amended (ERISA). For further information about future minimum contributions for these plans, see Note 12 to the consolidated financial statements in Part II, Item 8. Further details regarding long-term debt and operating leases can be found in Notes 9 and 11, respectively, to the consolidated financial statements in Part II, Item 8.

CRITICAL ACCOUNTING POLICIES, ESTIMATES, AND JUDGMENTS

Our consolidated financial statements are based on the application of U.S. GAAP, which require us to make estimates and assumptions about future events that affect the amounts reported in our consolidated financial statements and the accompanying notes. We employ judgment in making our estimates in consideration of historical experience, currently available information and various other assumptions that we believe to be reasonable under the circumstances. Actual results could differ from our estimates and assumptions, and any such differences could be material to our consolidated financial statements. We believe the following accounting policies are critical to the understanding of our consolidated financial statements and require the use of significant management judgment in their application. For a summary of our significant accounting policies, see Note 1 to the consolidated financial statements in Part II, Item 8.

Revenue Recognition

Due to the long-term nature of our contracts, we generally recognize revenue using the percentage-of-completion method of accounting as work on our contracts progresses, which requires us to make reasonably dependable estimates for the design, manufacture and delivery of our products and services. In accounting for these contracts, we utilize either the cost-to-cost or the units-of-delivery method of percentage-of-completion accounting, with cost-to-cost being the predominant method.

Sales may include estimated amounts not contractually agreed to by the customer, including cost or performance incentives (such as award and incentive fees), un-priced change orders, claims and requests for equitable adjustment. Amounts pertaining to cost and/or performance incentives are included in estimated contract sales when they are reasonably estimable.

-33-

NORTHROP GRUMMAN CORPORATION

Our cost estimation process is based on the professional knowledge of our engineering, program management and financial professionals, and draws on their significant experience and judgment. We prepare EACs for our contracts and calculate an estimated contract operating margin based on estimated contract sales and cost. Since contract costs are typically incurred over a period of several years, estimation of these costs requires the use of judgment. Factors considered in estimating the cost of the work to be completed include the availability, productivity and cost of labor, the nature and complexity of work to be performed, the effect of change orders, availability and cost of materials, components and subcontracts, the effect of any delays in performance and the level of indirect cost allocations.

We generally review and reassess our sales, cost and profit estimates for each significant contract at least annually or more frequently as determined by the occurrence of events, changes in circumstances and evaluations of contract performance to reflect the latest reliable information available. Changes in estimates of contract sales and cost are frequent. The company performs on a broad portfolio of long-term contracts, including the development of complex and customized military platforms and systems, as well as advanced electronic equipment and software, that often include technology at the forefront of science. Changes in estimates occur for a variety of reasons, including changes in contract scope, the resolution of risk at lower or higher cost than anticipated, unanticipated risks affecting contract costs, performance issues with our subcontractors or suppliers, changes in indirect cost allocations, such as overhead and general and administrative expenses, and changes in estimated award and incentive fees. EACs are also adjusted to reflect estimated risks related to contract performance. These risks typically include technical, schedule and performance risk based on our evaluation of the contract effort. Similarly, the changes in estimates may include identified opportunities for operating margin improvement.

For the impacts of changes in estimates on our consolidated statement of earnings and comprehensive income (loss), see the Consolidating Operating Results section above and Note 1 to the consolidated financial statements in Part II, Item 8.

Retirement Benefits

Overview – The determination of projected benefit obligations and the fair value of plan assets for our pension and other post-retirement plans requires the use of several actuarial assumptions. We perform an annual review of these assumptions in consultation with our outside actuaries. As we determine changes in the assumptions are warranted, or as a result of plan amendments, future pension and other post-retirement benefit expense and our projected benefit obligation could increase or decrease. The principal assumptions that have a significant effect on our consolidated financial position and annual results of operations are the discount rate, cash balance crediting rate, expected long-term rate of return on plan assets, estimated fair market value of plan assets, and mortality rate of those covered by our pension and other post-retirement benefit plans.

Discount Rate – The discount rate represents the interest rate that is used to determine the present value of future cash flows currently expected to be required to settle our pension and other post-retirement benefit obligations. The discount rate is generally based on the yield of high-quality corporate fixed-income investments. At the end of each year, we determine the discount rate using a portfolio of bonds matching the notional cash outflows related to projected benefit payments for each significant benefit plan. Taking into consideration the factors noted above, our weighted-average composite pension discount rate was 4.53 percent at December 31, 2015, and 4.12 percent at December 31, 2014.

The effects of a hypothetical change in the discount rate may be nonlinear and asymmetrical for future years as the discount rate changes and the accounting corridor is applied. The accounting corridor is a defined range within which amortization of net gains and losses is not required and is equal to 10 percent of the greater of plan assets or benefit obligations. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2015 discount rate assumption would have the following estimated effects on 2015 pension and other post-retirement benefit obligations and 2016 expected pension and other post-retirement expense:

[DATA_TABLE_REMOVED]

-34-

NORTHROP GRUMMAN CORPORATION

Cash Balance Crediting Rate - A portion of the company’s pension obligation and resulting pension expense is based on a cash balance formula, where participants’ hypothetical account balances are accumulated over time with pay-based credits and interest. Interest is credited monthly using the 30-Year Treasury bond rate. The interest crediting rate is part of the cash balance formula and independent of actual pension investment earnings. The cash balance crediting rate tends to move in concert with the discount rate but has an offsetting effect on pension benefit obligations and pension expense in comparison to the discount rate. Although current 30-Year Treasury bond rates are near historically low levels, we expect such bond rates to rise in the future. The cash balance crediting rate assumption has been set to its current level of 3.0 percent as of December 31, 2015, growing to 3.75 percent by 2021. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2015 cash balance crediting rate assumption would have the following estimated effects on 2015 pension benefit obligations and 2016 expected pension expense:

[DATA_TABLE_REMOVED]

Expected Long-Term Rate of Return on Plan Assets – The expected long-term rate of return on plan assets represents the average rate of earnings expected on funds invested. Through consultation with our investment management team and outside investment advisers, management develops expected long-term returns for each of the plans’ strategic asset classes. In addition to our historical investment performance, we consider several factors, including current market data such as yields/price-earnings ratios, historical market returns over long periods and periodic surveys of investment managers’ expectations. Using policy target allocation percentages and the asset class expected returns, we calculate a weighted-average expected return.

The assumptions used for pension benefits are consistent with those used for other post-retirement benefits. The long-term rate of return on plan assets used for medical and life benefits is reduced to allow for the impact of tax on expected returns as the earnings of certain Voluntary Employee Beneficiary Association (VEBA) trusts are taxable, unlike the pension trust.

For 2015 and 2014, we assumed an expected long-term rate of return on pension plan assets of 8.0 percent and assumed an expected long-term rate of return on other post-retirement benefit plan assets of 7.58 percent and 7.45 percent, respectively. For 2016, we have assumed an expected long-term rate of return on plan assets of 8.0 percent on pension plans and 7.70 percent on other post-retirement benefit plans. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2015 expected long-term rate of return on plan asset assumption would have the following estimated effects on 2016 pension and other post-retirement benefit expense:

[DATA_TABLE_REMOVED]

Estimated Fair Market Value of Plan Assets – For certain plan assets where the fair market value is not readily determinable, such as real estate, private equity and hedge funds, estimates of fair value are determined using the best information available. Estimated fair values on these plan assets are based on redemption values and net asset values, as well as valuation methodologies that include third party appraisals, comparable transactions, discounted cash flow valuation models and public market data.

Mortality Rate – Mortality assumptions are used to estimate life expectancies of plan participants. In October 2014, the Society of Actuaries issued updated mortality tables and a mortality improvement scale, which reflect longer life expectancies than previously projected. In October 2015, the SOA issued an updated mortality improvement scale which further refined the previous scale based on additional data and which generally contained lower mortality improvement projections. In consideration of this information, we studied our historical mortality experience and developed an expectation for continued future mortality improvements. Based on this data, we updated the mortality assumptions used in calculating our pension and post-retirement benefit obligations recognized at December 31, 2015, and the amounts estimated for our 2016 pension and post-retirement benefit expense. 

-35-

NORTHROP GRUMMAN CORPORATION

For further information regarding our pension and post-retirement benefits, see Risk Factors in Part I, Item 1A and Note 12 to the consolidated financial statements in Part II, Item 8.

Litigation, Commitments and Contingencies

We are subject to a range of claims, investigations, lawsuits, overhead cost claims, environmental matters, income tax matters and administrative proceedings that arise in the ordinary course of business. Estimating liabilities and costs associated with these matters requires judgment based upon the professional knowledge and experience of management and counsel. We determine whether to record a reserve and, if so, what amount based on consideration of the facts and circumstances of each matter as then known to us. Determinations regarding whether to record a reserve and, if so, of what amount, reflect management's assessment regarding what is likely to occur; they do not necessarily reflect what management believes should occur. The ultimate resolution of any such exposure to us may vary materially from earlier estimates as further facts and circumstances develop or become known to us.

Environmental Matters - We are subject to environmental laws and regulations in the jurisdictions in which we do or have done business. Factors that could result in changes to the assessment of probability, range of estimated costs and environmental accruals include: modification of planned remedial actions, changes in the estimated time required to conduct remedial actions, discovery of more or less extensive (or different) contamination than anticipated, information regarding the potential causes of contamination, results of efforts to involve other responsible parties, financial capabilities of other responsible parties, changes in laws and regulations or contractual obligations affecting remediation requirements or other obligations, and improvements in remediation technology.

For further information on litigation, commitments and contingencies, see Risk Factors in Part I, Item 1A, and Note 1, Note 10 and Note 11 to the consolidated financial statements in Part II, Item 8.

Goodwill

Overview – We allocate the purchase price of acquired businesses to the underlying tangible and intangible assets acquired and liabilities assumed based upon their respective fair values, with the excess recorded as goodwill. Such fair value assessments require judgments and estimates that can be affected by contract performance and other factors over time, which may cause final amounts to differ materially from original estimates. Adjustments to the fair value of purchased assets and liabilities after the initial measurement period are recognized in net earnings.

Impairment Testing – We test for impairment of goodwill annually at each of our reporting units, which comprise our operating segments. The results of our annual goodwill impairment tests as of December 31, 2015 and 2014, respectively, indicated that the estimated fair value of each reporting unit substantially exceeded its respective carrying value. There were no impairment charges recorded in the years ended December 31, 2015, 2014 and 2013.

In addition to performing an annual goodwill impairment test, we may perform an interim impairment test if events occur or circumstances change that suggest goodwill in any of our reporting units may be impaired during an interim period. Such indicators may include, but are not limited to, the loss of significant business, significant reductions in federal government appropriations or other significant adverse changes in industry or market conditions.

When testing goodwill for impairment, we compare the fair values of each of our reporting units to their respective carrying values. To determine the fair value of our reporting units, we primarily use the income approach based on the cash flows that the reporting unit expects to generate in the future, consistent with our operating plans. This income valuation method requires management to project sales, operating expenses, working capital, capital spending and cash flows for the reporting units over a multi-year period, as well as to determine the weighted-average cost of capital (WACC) used as a discount rate and terminal value assumptions. The WACC takes into account the relative weights of each component of our consolidated capital structure (equity and debt) and represents the expected cost of new capital adjusted as appropriate to consider lower risk profiles associated with longer-term contracts and barriers to market entry. The terminal value assumptions are applied to the final year of the discounted cash flow model. We use industry multiples (including relevant control premiums) of operating earnings to corroborate the fair values of our reporting units determined under the market valuation method of the income approach.

Impairment assessment inherently involves management judgments as to assumptions about expected future cash flows and the impact of market conditions on those assumptions. Due to the many variables inherent in the estimation of a business’ fair value and the relative size of our recorded goodwill, differences in assumptions may have a material effect on the results of our impairment analysis.

-36-

NORTHROP GRUMMAN CORPORATION

OTHER MATTERS

Off-Balance Sheet Arrangements

As of December 31, 2015, we had no significant off-balance sheet arrangements other than operating leases. For a description of our operating leases, see Note 11 to the consolidated financial statements in Part II, Item 8.

-37-

NORTHROP GRUMMAN CORPORATION

Item 7A. Quantitative and Qualitative Disclosures about Market Risk