Item 1A. Risk Factors

Our consolidated financial position, results of operations and cash flows are subject to various risks, many of which are not exclusively within our control, that may cause actual performance to differ materially from historical or projected future performance. We encourage you to consider carefully the risk factors described below in evaluating the information contained in this report as the outcome of one or more of these risks could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We depend heavily on a single customer, the U.S. Government, for a substantial portion of our business. Changes in this customer’s priorities and spending could have a material adverse effect on our financial position, results of operations and/or cash flows.

Our primary customer is the U.S. Government, from which we derived 84 percent, 83 percent and 84 percent of our sales during the years ended December 31, 2016, 2015 and 2014, respectively; we have a number of large programs and opportunities with the U.S. Air Force, in particular. The U.S. Government has been implementing significant reductions in government spending and other significant program changes. We cannot predict the impact on existing, follow-on, replacement or future programs from potential changes in priorities due to changes in defense spending levels, the threat environment, military strategy and planning and/or changes in social, economic or political priorities.

The U.S. Government generally has the ability to terminate contracts, in whole or in part, for its convenience or for default based on performance. In the event of termination for the U.S. Government’s convenience, contractors are generally protected by provisions covering reimbursement for costs incurred on the contracts and profit on those costs up to the amount authorized under the contract, but not the anticipated profit that would have been earned had the contract been completed. Termination by the U.S. Government of a contract due to default could require us to pay for re-procurement costs in excess of the original contract price, net of the value of work accepted from the original contract, as well as other damages. Termination of a contract due to our default could have a material adverse effect on our reputation, our ability to compete for other contracts and our financial position, results of operations and/or cash flows. 

The U.S. Government also has the ability to stop work under a contract for a limited period of time for its convenience. It is possible that the U.S. Government could invoke this ability across a limited or broad number of contracts. In the event of a stop work order, contractors are typically protected by provisions covering reimbursement for costs incurred on the contract to date and for costs associated with the temporary stoppage of work on the contract plus a reasonable fee. However, such temporary stoppages and delays could introduce inefficiencies and result in financial and other damages for which we may not be able to negotiate full recovery from the U.S. Government. They could also ultimately result in termination of a contract (or contracts) for convenience or reduced future orders.

-6-

NORTHROP GRUMMAN CORPORATION

A significant shift in government priorities to programs in which we do not participate and/or reductions in funding for or the termination of programs in which we do participate, unless offset by other programs and opportunities, could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Significant delays or reductions in appropriations for our programs and U.S. Government funding more broadly may negatively impact our business and programs and could have a material adverse effect on our financial position, results of operations and/or cash flows.

U.S. Government programs are subject to annual congressional budget authorization and appropriation processes. For many programs, Congress appropriates funds on a fiscal year basis even though the program performance period may extend over several years. Consequently, programs are often partially funded initially and additional funds are committed only as Congress makes further appropriations. If we incur costs in excess of funds obligated on a contract, we may be at risk for reimbursement of those costs unless and until additional funds are obligated to the contract. We cannot predict the extent to which total funding and/or funding for individual programs will be included, increased or reduced as part of the annual budget process ultimately approved by Congress and the President or in separate supplemental appropriations or continuing resolutions, as applicable. Laws and plans adopted by the U.S. Government relating to, along with pressures on and uncertainty surrounding the federal budget, potential changes in priorities and defense spending levels, sequestration, the appropriations process, use of continuing resolutions (with restrictions, e.g., on new starts) and the permissible federal debt limit, could adversely affect the funding for individual programs and delay purchasing or payment decisions by our customers. In the event government funding for our significant programs becomes unavailable, or is reduced or delayed, or planned orders are reduced, our contract or subcontract under such programs may be terminated or adjusted by the U.S. Government or the prime contractor.

On November 2, 2015, the President signed the Bipartisan Budget Act of 2015 (the Budget Act). The Budget Act raised the statutory limit on the amount of permissible federal debt (the debt ceiling) until March 2017 and raised the sequester caps imposed by the Budget Control Act of 2011 (the Budget Control Act) by $80 billion, split equally between defense and non-defense discretionary spending in FY 2016 and FY 2017 ($50 billion in FY 2016 and $30 billion in FY 2017). 

If the debt ceiling is breached, we may be required to continue to perform for some period of time on certain of our U.S. Government contracts even if the U.S. Government is unable to make timely payments. Unforeseen circumstances could cause an extended debt ceiling breach and have significant near and long-term consequences for our company, our employees, our suppliers and the defense industry. 

On December 18, 2015, Congress passed and the President signed the Consolidated Appropriations Act of 2016, which provided funding for the U.S. Government for FY 2016, providing $1.1 trillion in discretionary funding for federal agencies through September 2016. The President signed a continuing resolution in September 2016, which was extended in December 2016, and provides funding for the U.S. Government at FY 2016 levels through April 28, 2017.

The budget environment, including sequestration as currently mandated, and uncertainty surrounding the appropriations processes, remain significant long-term risks. Considerable uncertainty exists regarding how future budget and program decisions will unfold, including the defense spending priorities of the incoming Administration and Congress, what challenges budget reductions (required by the Budget Control Act and otherwise) will present for the defense industry and whether an annual appropriations bill will be enacted for FY 2017. If an annual appropriations bill is not enacted for FY 2017 or beyond, the U.S. Government may continue to operate under a continuing resolution, restricting new contract or program starts and we may face a government shutdown of unknown duration. Adverse consequences from operating under a continuing resolution may be greater as the company has a higher percentage of development programs. We believe continued budget pressures would have serious negative consequences for the security of our country, the defense industrial base, including Northrop Grumman, and the customers, employees, suppliers, investors, and communities that rely on companies in the defense industrial base. It is likely budget and program decisions made in this environment would have long-term implications for our company and the entire defense industry.

Long-term funding for certain programs in which we participate may be reduced, delayed or cancelled. In addition, budget cuts globally could adversely affect the viability of our subcontractors and suppliers, and our employee base. While we believe that our business is well-positioned in areas that the DoD and other customers have indicated are areas of focus for future defense spending, the long-term impact of the Budget Control Act, other defense spending cuts, the debt ceiling and the ongoing fiscal debates remain uncertain.

-7-

NORTHROP GRUMMAN CORPORATION

Significant delays or reductions in appropriations; long-term funding under a continuing resolution; an extended debt ceiling breach or government shutdown; and/or future budget and program decisions, among other items, may negatively impact our business and programs and could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We are subject to various investigations, claims, disputes and litigation that could ultimately be resolved against us.

The size, nature and complexity of our business make us susceptible to investigations, claims, disputes and litigation, particularly those involving governments. We are and may become subject to investigations, claims, disputes and administrative, civil or criminal litigation globally and across a broad array of matters, including, but not limited to, government contracts, false claims, products liability, fraud, environmental, shareholder derivative actions, intellectual property, tax, export/import, anti-corruption, labor, health and safety, employee benefits and plans, including plan administration, and improper payments. These matters could divert financial and management resources; result in fines, penalties, compensatory, treble or other damages or non-monetary relief; and otherwise disrupt our business. Government regulations also provide that certain allegations against a contractor may lead to suspension or debarment from government contracts or suspension of export privileges for the company or one or more of its components. Suspension or debarment could have a material adverse effect on the company because of our reliance on government contracts and export authorizations. An investigation, claim, dispute or litigation, even if not substantiated or fully indemnified or insured, could also negatively impact our reputation among our customers and the public, and make it more difficult for us to compete effectively or obtain adequate insurance in the future. Investigations, claims, disputes or litigation could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our international business exposes us to additional risks.

Sales to customers outside the U.S. are an increasingly important component of our strategy. Our international business (including joint ventures) is subject to numerous political and economic factors, legal requirements, cross-cultural considerations and other risks associated with doing business globally. These risks differ in some respects from those associated with our U.S. business and our exposure to such risks may increase if our international business continues to grow as we anticipate.

Our international business is subject to both U.S. and foreign laws and regulations, including, without limitation, regulations relating to import-export controls, technology transfer restrictions, repatriation of earnings, data privacy and protection, investment, exchange rates and controls, the Foreign Corrupt Practices Act (FCPA) and other anti-corruption laws, the anti-boycott provisions of the U.S. Export Administration Act, labor and employment, works councils and other labor groups, taxes, environment, security restrictions and intellectual property. Failure by us, our employees, affiliates, partners or others with whom we work to comply with these laws and regulations could result in administrative, civil or criminal liabilities, including suspension or debarment from government contracts or suspension of our export privileges. Our customers outside of the U.S. generally have the ability to terminate contracts for default based on performance. Termination of a contract due to default could have a material adverse effect on our reputation, our ability to compete for other contracts and our financial position, results of operations and/or cash flows. We also are subject to various non-U.S. procurement and other laws applicable to our industry. New regulations and requirements, or changes to existing ones in the various countries in which we operate can significantly increase our costs and risks of doing business internationally.

Changes in regulations, political leadership and environment, or security risks may dramatically affect our ability to conduct or continue to conduct business in international markets. Our international business may also be impacted by changes in foreign national policies and priorities, which may be influenced by changes in the threat environment, geopolitical uncertainties, government budgets, and economic and political factors more generally, any of which could impact funding for programs or delay purchasing decisions or customer payments. We also could be affected by the legal, regulatory and economic impacts of Britain’s exit from the European Union, the impact of which is not known at this time. Global economic conditions and fluctuations in foreign currency exchange rates could further impact our business. For example, the tightening of credit in financial markets outside of the U.S. could adversely affect the ability of our customers and suppliers to obtain financing and could result in a decrease in or cancellation of orders for our products and services or impact the ability of our customers to make payments. 

Our contracts with non-U.S. customers may also include terms and reflect legal requirements that create additional risks. They may include industrial cooperation agreements requiring specific in-country purchases, investments, manufacturing agreements or other financial obligations, known as offset obligations, and provide for significant penalties if we fail to meet such requirements. Our ability to sell products outside the U.S. could be adversely 

-8-

NORTHROP GRUMMAN CORPORATION

affected if we are unable to design our products for export on a cost effective basis or to obtain and retain all necessary export licenses and authorizations on a timely basis. We face risks related to our products that are approved for export, but may be subject to the U.S. Government changing or cancelling the export license after the product is ordered. Our ability to conduct business outside of the U.S. also depends on our ability to attract and retain sufficient qualified personnel with the skills and/or security clearances in the markets in which we do business.

The products and services we provide internationally, including those provided by subcontractors and joint ventures in which we have an interest, are sometimes in countries with unstable governments, economic or fiscal challenges, military or political conflicts and/or developing legal systems. This may increase the risk to our employees, subcontractors or other third parties, and/or increase the risk of a wide range of liabilities, as well as loss of property or damage to our products. 

The occurrence and impact of these factors is difficult to predict, but one or more of them could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our reputation, our ability to do business and our financial position, results of operations and/or cash flows may be impacted by the improper conduct of employees, agents, subcontractors, suppliers, business partners or joint ventures in which we participate.

We have implemented policies, procedures, training and other compliance controls, and have negotiated terms designed to prevent misconduct by employees, agents or others working on our behalf or with us that would violate the applicable laws of the jurisdictions in which we operate, including laws governing improper payments to government officials, the protection of export controlled or classified information, cost accounting and billing, competition and data privacy. However, we cannot ensure that we will prevent all such misconduct committed by our employees, agents, subcontractors, suppliers, business partners or others working on our behalf or with us, and this risk of improper conduct may increase as we expand globally. In the ordinary course of our business we form and are members of joint ventures. We may be unable to prevent misconduct or other violations of applicable laws by these joint ventures (including their officers, directors and employees) or our partners. Improper actions by those with whom or through whom we do business (including our employees, agents, subcontractors, suppliers, business partners and joint ventures) could subject us to administrative, civil or criminal investigations and monetary and non-monetary penalties, including suspension and debarment, which could negatively impact our reputation and ability to conduct business and could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We use estimates when accounting for contracts. Contract cost growth or changes in estimated contract revenues and costs could affect our profitability and our overall financial position.

Contract accounting requires judgment relative to assessing risks, estimating contract revenues and costs, and making assumptions regarding performance. Due to the size and nature of many of our contracts, the estimation of total revenues and costs at completion is complex and subject to many variables. Incentives, awards and/or penalties related to performance on contracts are considered in estimating revenue and profit rates when there is sufficient information to assess anticipated performance. Suppliers’ expected performance is also assessed and considered in estimating costs and profitability.

Our operating income can be adversely affected when we experience increased estimated contract costs. Reasons for increased estimated contract costs may include: design issues; changes in estimates of the nature and complexity of the work to be performed, including technical or quality issues or requests to perform additional work at the direction of the customer; production challenges, including those resulting from the availability and timeliness of customer funding, unavailability or reduced productivity of qualified and timely cleared labor or the effect of any delays in performance; the availability, performance, quality or financial strength of significant subcontractors; supplier issues, including the costs, timeliness and availability of materials and components; the effect of any changes in laws or regulations; actions deemed necessary for long-term customer satisfaction; and natural disasters or environmental matters. We may file requests for equitable adjustment or claims to seek recovery in whole or in part for our increased costs.

Our risk varies with the type of contract. Due to their nature, fixed-price contracts inherently tend to have more risk than cost type contracts. In 2016, approximately half of our sales were derived from fixed-price contracts. We typically enter into fixed-price contracts where costs can be more reasonably estimated based on actual experience, such as for mature production programs. In addition, our contracts contain provisions relating to cost controls and audit rights. If the terms specified in our contracts are not met, our profitability may be reduced and we may incur a 

-9-

NORTHROP GRUMMAN CORPORATION

loss. Our fixed-priced contracts may include fixed-price development work. This type of work is inherently more uncertain as to future events than production contracts, and, as a result, there is typically more variability in estimates of the costs to complete the development stage. As work progresses through the development stage into production, the risks associated with estimating the total costs of the contract are typically reduced. While management uses its best judgment to estimate costs associated with fixed-price development contracts, future events could result in either upward or downward adjustments to those estimates. Under cost type contracts, allowable costs incurred by the contractor are generally subject to reimbursement plus a fee. We often enter into cost type contracts for development programs with complex design and technical challenges. These cost type programs typically have award or incentive fees that are subject to uncertainty and may be earned over extended periods or towards the end of the contract. In these cases, the associated financial risks are primarily in recognizing profit, which ultimately may not be earned, or program cancellation if cost, schedule, or technical performance issues arise.

Because of the significance of the judgment and estimation processes described above, it is possible that materially different amounts could be obtained if different assumptions were used or if the underlying circumstances were to change. Changes in underlying assumptions, circumstances or estimates, and the failure to prevail on claims for equitable adjustments could have a material adverse effect upon the profitability of one or more of the affected contracts and on our overall financial position, results of operations and/or cash flows. See “Critical Accounting Policies, Estimates and Judgments” in MD&A.

▪Our earnings and profitability depend, in part, on subcontractor and supplier performance and financial viability as well as raw material and component availability and pricing.

We rely on other companies to provide raw materials and major components and subsystems for our products and to produce hardware elements and sub-assemblies, provide software and intellectual property, and perform some of the services we provide to our customers, and to do so in compliance with all applicable laws and regulations. Disruptions or performance problems caused by our subcontractors and suppliers, or a misalignment between our contractual obligations to our customers and our agreement with our subcontractors and suppliers, could have an adverse effect on our ability to meet our commitments to customers.

Our ability to perform our obligations on time could be adversely affected if one or more of our subcontractors or suppliers were unable to provide the agreed-upon products or materials or perform the agreed-upon services in a timely, compliant and cost-effective manner or otherwise to meet the requirements of the contract. Changes in economic conditions, including changes in defense budgets or credit availability, or other changes impacting a subcontractor or supplier (including changes in ownership or operations) could adversely affect the financial stability of our subcontractors and suppliers and/or their ability to perform. The inability of our suppliers to perform, or their inability to perform adequately, could also result in the need for us to transition to alternate suppliers, which could result in significant incremental cost and delay or the need for us to provide other resources to support our existing suppliers.

In connection with our U.S. Government contracts, we are required to procure certain materials, components and parts from supply sources approved by the customer. We also are facing increased and changing regulatory requirements, many of which apply to our subcontractors and suppliers. In some cases, there may be only one supplier for certain components. If a sole source supplier cannot meet our needs or is otherwise unavailable, we may be unable to find a suitable alternative. 

Our procurement practices are intended to reduce the likelihood of our procurement of counterfeit, unauthorized or otherwise non-compliant parts or materials. We rely on our subcontractors and suppliers to comply with applicable laws and regulations, including regarding the parts or materials we procure from them; in some circumstances, we rely on certifications provided by our subcontractors and suppliers regarding their compliance. We also rely on our subcontractors and suppliers effectively to mitigate the risk of cyber and security threats or other disruptions with respect to the products and components they deliver to us and the information entrusted to them by us or our customers.

If we are unable to procure or experience significant delays in subcontractor or supplier deliveries of needed materials, components, intellectual property or parts; if our subcontractors or suppliers do not comply with all applicable laws and regulations; if the certifications we receive from them are inaccurate; or if what we receive is counterfeit or otherwise improper, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

-10-

NORTHROP GRUMMAN CORPORATION

▪Our business could be negatively impacted by cyber and other security threats or disruptions.

As a defense contractor, we face various cyber and other security threats, including attempts to gain unauthorized access to sensitive information and networks; insider threats; threats to the safety of our directors, officers and employees; threats to the security of our facilities, infrastructure and supply chain; and threats from terrorist acts or other acts of aggression. Our customers and partners (including our supply chain and joint ventures) face similar threats. Although we utilize various procedures and controls to monitor and mitigate the risk of these threats, there can be no assurance that these procedures and controls will be sufficient. These threats could lead to losses of sensitive information or capabilities; harm to personnel, infrastructure or products; financial liabilities and damage to our reputation.

Cyber threats are evolving and include, but are not limited to, malicious software, destructive malware, attempts to gain unauthorized access to data, disruption or denial of service attacks, and other electronic security breaches that could lead to disruptions in mission critical systems, unauthorized release of confidential, personal or otherwise protected information (ours or that of our employees, customers or partners), and corruption of data, networks or systems. In addition, we could be impacted by cyber threats or other disruptions or vulnerabilities found in products we use or in our partners’ or customers’ systems that are used in connection with our business. These events, if not prevented or effectively mitigated, could damage our reputation, require remedial actions and lead to loss of business, regulatory actions, potential liability and other financial losses.

We provide systems, products and services to various customers (government and commercial) who also face cyber threats. Our systems, products and services may themselves be subject to cyber threats and/or they may not be able to detect or deter threats, or effectively to mitigate resulting losses. These losses could adversely affect our customers and our company.

The impact of these factors is difficult to predict, but one or more of them could result in the loss of information or capabilities, harm to individuals or property, damage to our reputation, loss of business, contractual or regulatory actions and potential liabilities, any one of which could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪As a U.S. Government contractor, we and our partners are subject to various procurement and other laws and regulations applicable to our industry and we could be adversely affected by changes in such laws and regulations or any negative findings by the U.S. Government as to our compliance with them. We also may be adversely affected by changes in our customers' business practices globally.

U.S. Government contractors (including their subcontractors and others with whom they do business) must comply with many significant procurement regulations and other specific legal requirements. These regulations and other requirements, although often customary in government contracts, increase our performance and compliance costs and risks and are regularly evolving. New laws, regulations or procurement requirements or changes to current ones (including, for example, regulations related to cybersecurity, recovery of employee compensation costs, counterfeit parts, anti-human trafficking, specialty metals and conflict minerals) can significantly increase our costs and risks and reduce our profitability.

We operate in a highly regulated environment and are routinely audited and reviewed by the U.S. Government and its agencies, such as the Defense Contract Audit Agency (DCAA), Defense Contract Management Agency (DCMA) and the DoD Inspector General. These agencies review performance under our contracts, our cost structure and our compliance with applicable laws, regulations and standards, as well as the adequacy of our systems and processes in meeting government requirements. Costs ultimately found to be unallowable or improperly allocated to a specific contract will not be reimbursed or must be refunded if already reimbursed. If an audit uncovers improper or illegal activities, we may be subject to civil and criminal penalties, sanctions, forfeiture of profits or suspension or debarment. Whether or not illegal activities are alleged, the U.S. Government has the ability to decrease or withhold certain payments when it deems systems subject to its review to be inadequate, with significant financial impact. In addition, we could suffer serious reputational harm if allegations of impropriety were made against us or a business partner.

Our industry has experienced, and we expect it will continue to experience, significant changes to business practices globally as a result of an increased focus on affordability, efficiencies, business systems, recovery of costs and a reprioritization of available defense funds to key areas for future defense spending. As a result of certain of these initiatives, we have experienced and may continue to experience an increased number of audits and/or a lengthened period of time required to close open audits. For example, the thresholds for certain allowable costs in the U.S., including compensation costs, have been significantly reduced; the allowability of other types of costs are being 

-11-

NORTHROP GRUMMAN CORPORATION

challenged, debated and, in certain cases, modified, all with potentially significant financial costs to the company. In connection with these cost reduction initiatives, the U.S. Government is also pursuing alternatives to shift additional responsibility and performance risks to the contractor. The U.S. Government has been pursuing and may continue to pursue policies that could negatively impact our profitability. Changes in procurement practices favoring incentive-based fee arrangements, different award criteria, non-traditional contract provisions and government contract negotiation offers that indicate what our costs should be also may affect our profitability and predictability.

We (again, including our subcontractors and others with whom we do business) also are subject to and expected to perform in compliance with a vast array of federal laws related to our industry, including but not limited to the Truth in Negotiations Act, the False Claims Act, the Procurement Integrity Act, CAS, FAR, the International Traffic in Arms Regulations promulgated under the Arms Export Control Act, the Close the Contractor Fraud Loophole Act and the FCPA. If we are found to have violated the law, or are found not to have acted responsibly, we may be subject to reductions of the value of contracts; contract modifications or termination; the withholding of payments from our customer; the loss of export privileges; civil and criminal liabilities; the assessment of penalties, fines, or compensatory, treble or other damages; or suspension or debarment.

If we or those with whom we do business do not comply with the laws, regulations and processes to which we are subject or if customer business practices change significantly, including with respect to the thresholds for allowable costs, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Competition within our markets and bid protests may affect our ability to win new contracts and result in reduced revenues and market share.

We operate in highly competitive markets and our competitors may have more extensive or specialized engineering, manufacturing, or marketing capabilities in some areas or financial capacity, or be willing to accept more risk or lower profitability in competing for contracts. We have seen, and anticipate we will continue to see, increased competition in some of our core markets, especially as a result of budget pressures for many customers, a continued focus on affordability and competition, and our own success in winning business. We are facing increasing competition in the U.S. and outside the U.S. from U.S., foreign and multinational firms. In some instances outside the U.S., foreign companies may receive loans, marketing subsidies and other assistance from their governments that may not be available to U.S. companies and foreign companies may be subject to fewer restrictions on technology transfer. Additionally, some customers, including the DoD, may turn to commercial contractors, rather than traditional defense contractors, for some products and services, or may utilize small business contractors or determine to source work internally rather than hiring a contractor. 

We are also seeing a significant number of bid protests from unsuccessful bidders on new program awards. Bid protests could result in contract modifications or the award decision being reversed and loss of the contract award. Even where a bid protest does not result in the loss of an award, the resolution can extend the time until the contract activity can begin, and delay earnings.

If we are unable to continue to compete successfully against our current or future competitors, or prevail in protests, we may experience declines in future revenues and market share, which could, over time, have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our ability to win new competitions and meet the needs of our customers depends, in part, on our ability to maintain a qualified workforce.

Our operating results are heavily dependent upon our ability to attract and retain sufficient personnel with requisite skills and/or security clearances. If qualified personnel are scarce or difficult to attract or retain or if we experience a high level of attrition, generally or in particular areas, or if such personnel are unable to obtain security clearances on a timely basis, we could experience higher labor, recruiting or training costs in order to attract and retain necessary employees.

Certain of our employees are covered by collective agreements. We generally have been able to renegotiate renewals to expiring agreements without significant disruption of operating activities. If we experience difficulties with renewals and renegotiations of existing collective agreements or if our employees pursue new collective representation, we could incur additional expenses and may be subject to work stoppages. Any such expenses or delays could adversely affect our programs served by employees who are covered by such agreements or representation.

If we are unable to attract and retain a qualified workforce, we may be unable to maintain our competitive position and our future success could be materially adversely affected.

-12-

NORTHROP GRUMMAN CORPORATION

▪Many of our contracts contain performance obligations that require innovative design capabilities, are technologically complex, require state-of-the-art manufacturing expertise or are dependent upon factors not wholly within our control. Failure to meet our contractual obligations could adversely affect our profitability, reputation and future prospects.

We design, develop and manufacture technologically advanced and innovative products and services, which are applied by our customers in a variety of environments. Problems and delays in development or delivery, or system failures, as a result of issues with respect to design, technology, intellectual property rights, labor, inability to achieve learning curve assumptions, inability to manage effectively a broad array of programs, manufacturing materials or components could prevent us from meeting requirements and create significant risk and liabilities. Similarly, failures to perform on schedule or otherwise to fulfill our contractual obligations could negatively impact our financial position, reputation and ability to win future business.

In addition, our products cannot be tested and proven in all situations and are otherwise subject to unforeseen problems. Examples of unforeseen problems that could negatively affect revenue, schedule and profitability include loss on launch or flight of spacecraft, loss of aviation platforms, premature failure of products that cannot be accessed for repair or replacement, problems with design, quality and workmanship, country of origin of procured materials, delivery of subcontractor components or services and degradation of product performance. These failures could result, either directly or indirectly, in loss of life or property. Among the factors that may affect revenue and profitability could be inaccurate cost estimates, design issues, human factors, unforeseen costs and expenses not covered by insurance or indemnification from the customer, diversion of management focus in responding to unforeseen problems, loss of follow-on work, and, in the case of certain contracts, repayment to the government customer of contract cost and fee payments we previously received.

Certain contracts, primarily involving space satellite systems, contain provisions that entitle the customer to recover fees in the event of failure of the system upon launch or subsequent deployment for less than a specified period of time. Under such terms, we could be required to forfeit fees previously recognized and/or collected.

If we are unable to meet our obligations, including due to issues regarding the design, development or manufacture of our products or services, or we experience launch, platform or satellite system failures, it could have a material adverse effect on our reputation, our ability to compete for other contracts and our financial position, results of operations and/or cash flows.

▪Environmental matters, including unforeseen costs associated with compliance and remediation efforts, and government and third party claims, could have a material adverse effect on our reputation and our financial position, results of operations and/or cash flows.

Our operations are subject to and affected by a variety of federal, state, local and foreign environmental laws and regulations, including as they may be changed over time. Compliance with environmental laws and regulations requires, and is expected to continue to require, significant operating and capital costs. We may be subject to substantial fines, penalties and criminal sanctions for violations. If we are found to be in violation of the Federal Clean Air Act or the Clean Water Act, the facility or facilities involved in the violation could be placed by the Environmental Protection Agency on a list maintained by the General Services Administration of facilities that generally cannot be used in performing on U.S. Government contracts until the violation is corrected. 

We incur, and expect to continue to incur, substantial remediation costs related to the cleanup of pollutants previously released into the environment. Stricter or different enforcement of existing laws and regulations; new laws, regulations or cleanup requirements; discovery of previously unknown or more extensive contamination; imposition of fines, penalties, compensatory or other damages (including natural resource damages); a determination that certain environmental costs are unallowable; rulings on allocation or insurance coverage; and/or the insolvency or other inability or unwillingness of other parties to pay their share of such costs could require us to incur significant additional costs in excess of those anticipated.

We also are and may become a party to various legal proceedings and disputes involving government and private parties (including class actions) relating to alleged impacts from pollutants released into the environment. These matters could result in compensatory or other damages, determinations on allowability or insurance coverage, fines, penalties, and non-monetary relief.

We are engaged in remediation activities relating to environmental conditions allegedly resulting from historic operations at the former United States Navy and Grumman facilities in Bethpage, New York. We have incurred, and expect to continue to incur, substantial remediation costs related to environmental conditions in Bethpage. We are and may become a party to various legal proceedings and disputes related to remediation and/or alleged 

-13-

NORTHROP GRUMMAN CORPORATION

environmental impacts in Bethpage, including with federal and state entities, local municipalities and water districts, insurance carriers and class action plaintiffs. These matters could result in fines, penalties, compensatory or other damages (including natural resource damages), determinations on allocation, allowability and coverage, and non-monetary relief. 

In addition, government and private parties could seek to hold us responsible for liabilities or obligations related to former operations that have been divested or spun-off (including our former shipbuilding business) and/or for which other parties have agreed to be responsible and/or to indemnify us, directly or indirectly. The indemnity related rights we have may not be sufficient to protect us against such liabilities.

The impact of these factors is difficult to predict, but one or more of them could harm our reputation and business and have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our business is subject to disruption caused by natural and/or environmental disasters that could adversely affect our profitability and our overall financial position.

We have significant operations located in regions that may be exposed to earthquakes, damaging storms and other natural disasters. Our business also may be subject to environmental disasters. Our subcontractors and suppliers are also subject to natural and environmental disasters that could affect their ability to deliver or perform under a contract. Although preventative measures may help to mitigate damage, the damage and disruption resulting from natural and environmental disasters may be significant.

Natural and environmental disasters could also disrupt our and our subcontractors’ and suppliers’ workforce and the critical industrial infrastructure needed for normal business operations.

If insurance or other risk transfer mechanisms are unavailable or insufficient to recover all costs or if we experience a significant disruption to our business due to a natural or environmental disaster, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our insurance coverage, customer indemnifications or other liability protections may be unavailable or inadequate to cover all of our significant risks or our insurers may deny coverage of or be unable to pay for material losses we incur, which could adversely affect our profitability and overall financial position.

We endeavor to obtain insurance agreements from financially solid, highly rated counterparties in established markets to cover significant risks and liabilities (including, for example, natural disasters and product liability). Not every risk or liability can be insured, and for risks that are insurable, the policy limits and terms of coverage reasonably obtainable in the market may not be sufficient to cover all actual losses or liabilities incurred. Even if insurance coverage is available, we may not be able to obtain it at a price or on terms acceptable to us. Disputes with insurance carriers, including over policy terms, reservation of rights, the applicability of coverage (including exclusions), compliance with provisions (including notice) and/or the insolvency of one or more of our insurers may significantly affect the amount or timing of recovery.

In some circumstances we may be entitled to certain legal protections or indemnifications from our customers through contractual provisions, laws, regulations or otherwise. However, these protections are not always available, are typically subject to certain terms or limitations, including the availability of funds, and may not be sufficient to cover all losses or liabilities incurred.

If insurance coverage, customer indemnifications and/or other legal protections are not available or are not sufficient to cover our risks or losses, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We provide products and services related to hazardous and high risk operations, which subjects us to various environmental, regulatory, financial, reputational and other risks.

We provide products and services related to hazardous and high risk operations. Among other such operations, our products and services are used in nuclear-related activities (including nuclear-powered platforms) and used in support of nuclear-related operations of third parties. In addition, certain of our products are provided with space launch services. These activities subject us to various extraordinary risks, including potential liabilities relating to nuclear-related incidents; to the harmful effects on the environment and human health that may result from nuclear-related activities, operations or incidents, as well as the storage, handling and disposal of radioactive materials; and to failed launches of spacecraft. We may be subject to reputational harm and potential liabilities arising out of a nuclear or launch incident, among others, whether or not the cause was within our control. Under some circumstances, the U.S. Government and prime contractors provide for certain indemnification and other protection under certain of our government related contracts, including pursuant to, or in connection with, Public Law 85-804, 

-14-

NORTHROP GRUMMAN CORPORATION

the Price-Anderson Nuclear Industries Indemnity Act and the Terrorism Risk Insurance Reauthorization Act, for certain risks. 

In addition, our customers may otherwise use our products and services in connection with hazardous activities, or in ways that can be unusually hazardous or risky, creating potential liabilities to our customers and/or our company as the provider of such products and services. In the event of an incident, if our customers fail to use our products properly or if our products or services do not operate as intended, we could be subject to reputational harm and potential liabilities. 

If there was a nuclear incident or other nuclear-related damages, an incident related to launch activities or an incident or other damages related to or caused by the use of our products and services in connection with hazardous activities or risks, and if indemnification or other protection was not available to cover our losses and liabilities, it could adversely affect our reputation and have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Pension and medical liabilities and related expenses recorded in our financial statements may fluctuate significantly depending upon future investment performance of plan assets, changes in actuarial assumptions, and legislative or other regulatory actions.

A substantial portion of our current and retired employee population is covered by pension and other post-retirement benefit plans. Defined benefit pension and medical liabilities and related expenses as recorded in our financial statements are primarily dependent upon future investment performance of plan assets and various assumptions, including discount rates applied to future payment obligations, mortality assumptions, estimated long-term rates of return on plan assets, rates of future cost growth and trends for future costs. In addition, funding requirements for benefit obligations of our pension and other post-retirement benefit plans, including Pension Benefit Guaranty Corporation premiums for certain of our defined benefit plans, and our health and welfare plans are subject to legislative and other government regulatory actions.

In accordance with government regulations, pension plan cost recoveries under our U.S. Government contracts may occur in different periods from when those pension costs are recognized for financial statement purposes or when pension funding is made. These timing differences could have a material adverse effect on our cash flows. The cost accounting rules have been revised in order to partially harmonize the measurement and period of assignment of defined benefit pension plan costs allocable to U.S. Government contracts and the minimum required contribution under the Employee Retirement Income Security Act of 1974 (ERISA), as amended by the Pension Protection Act (PPA) of 2006. These rules better align, but do not eliminate, mismatches between ERISA funding requirements and CAS pension costs for U.S. Government CAS covered contracts.

Future investment performance of plan assets and changes in assumptions associated with our pension and other post-retirement benefit plans could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Changes in future business conditions could cause business investments and/or recorded goodwill and other long-lived assets to become impaired, resulting in substantial losses and write-downs that would reduce our operating income.

Although we currently have significant excess fair value of our reporting units over their respective carrying values, goodwill accounts for approximately half of our total assets. Market-based inputs to the calculations in our goodwill impairment test, such as weighted average cost of capital and terminal value (based on market comparisons) could change significantly from our current assumptions. We continue to monitor the recoverability of the carrying value of our goodwill and other long-lived assets. Significant write-offs of goodwill or other long-lived assets could have a material adverse effect on our financial condition and/or results of operations.

▪We may be unable fully to exploit or adequately to protect intellectual property rights, which could materially affect our ability to compete, our reputation and our financial position, results of operations and/or cash flows.

To perform on our contracts and to win new business, we depend on our ability to develop, protect and exploit our intellectual property and also to access the intellectual property of others under reasonable terms. We may not be able adequately to exploit, protect or access intellectual property and the conduct of our customers, competitors and suppliers may make it more difficult for us to do so. 

We own many forms of intellectual property, including U.S. and foreign patents, trademarks, copyrights and trade secrets and we license or otherwise obtain access to various intellectual property rights of third parties. The U.S. Government and certain foreign governments hold licenses or other rights to certain intellectual property that we 

-15-

NORTHROP GRUMMAN CORPORATION

develop in performance of government contracts, and may seek to use or authorize others to use such intellectual property, including in competition with us. Governments have increased certain efforts to assert or obtain more extensive rights in intellectual property, which could decrease our ability to exploit certain of our intellectual property rights and to compete. Governments have also declined at times to make intellectual property of others available to us under acceptable terms.

We also rely significantly upon proprietary technology, information, processes and know-how. We typically seek to protect this information, including by entering into confidentiality agreements with our employees and other parties such as consultants and subcontractors. These agreements and other measures may not provide adequate protection for our trade secrets and other proprietary information. In the event of an infringement of such intellectual property rights, a breach of a confidentiality agreement or divulgence of proprietary information, we may not have adequate legal remedies. In addition, our trade secrets or other proprietary information may otherwise become known or be independently developed by competitors.

In some instances, our ability to seek, win or perform contracts may require us to access and use third party intellectual property. This may require that the government or our customer is willing and able to provide rights to such third party intellectual property, or that we are able to negotiate directly to obtain necessary rights on reasonable terms.

Our intellectual property is subject to challenge, invalidation, misappropriation or circumvention by third parties. Our use of intellectual property licensed or otherwise obtained from third parties is also subject to challenge. Litigation to determine the scope of intellectual property rights, even if ultimately successful, could be costly and could divert management’s attention away from other aspects of our business. Moreover, the laws concerning intellectual property rights vary among countries and the protection provided to our intellectual property by foreign laws and courts may not be the same as the remedies available under U.S. law.

If we are unable adequately to exploit our intellectual property rights, to protect our intellectual property rights against infringement or third party claims, or to obtain rights to intellectual property of others, it could have a material adverse effect on our reputation, ability to compete for and perform on contracts, financial position, results of operations and/or cash flows.

▪Our future success depends, in part, on our ability to develop new products and new technologies and maintain technologies, facilities and equipment to win new competitions and meet the needs of our customers.

Many of the markets in which we operate are characterized by rapidly changing technologies. The product, program and service needs of our customers change and evolve regularly. Our success in the competitive defense industry depends upon our ability to develop technologically advanced, innovative and cost-effective products and services and market these products and services to our customers in the U.S. and internationally. Our success depends on our continued access to assured suppliers of important technologies and components. Our success also depends on our ability to provide the people, technologies, facilities, equipment and financial capacity needed to deliver those products and services with maximum efficiency. If we fail to maintain our competitive position, we could lose a significant amount of future business to our competitors, which would negatively impact our ability to generate favorable financial results and maintain market share.

If we are unable to develop new products and technologies, we may be unable to maintain our competitive position and our future success could be materially adversely affected.

▪Unanticipated changes in our tax provisions or exposure to additional tax liabilities could affect our profitability and cash flow.

We are subject to income and other taxes in the U.S. and foreign jurisdictions. Changes in applicable U.S. or foreign tax laws and regulations, or their interpretation and application, including the possibility of retroactive effect, could affect our tax expense and profitability. For example, a change in the U.S. corporate tax rate would result in a remeasurement of our net deferred tax assets through the income tax provision because our deferred tax assets are measured at the current statutory tax rate. In addition, the final determination of any tax audits or related litigation could be materially different from our historical income tax provisions and accruals. Changes in our tax provision or an increase in our tax liabilities, whether due to changes in applicable law and regulations, the interpretation or application thereof, changes in the tax rate or a final determination of tax audits or litigation, could have a material adverse effect on our financial position, results of operations and/or cash flows.

Item 1B. Unresolved Staff Comments

None.

-16-

NORTHROP GRUMMAN CORPORATION

FORWARD-LOOKING STATEMENTS AND PROJECTIONS

This Annual Report on Form 10-K and the information we are incorporating by reference contain statements, other than statements of historical fact, that constitute “forward-looking statements” within the meaning of the Private Securities Litigation Reform Act of 1995. Words such as “expect,” “intend,” “may,” “could,” “plan,” “project,” “forecast,” “believe,” “estimate,” “outlook,” “anticipate,” “trends,” “goals” and similar expressions generally identify these forward-looking statements. Forward-looking statements include, among other things, statements relating to our future financial condition, results of operations and/or cash flows. Forward-looking statements are based upon assumptions, expectations, plans and projections that we believe to be reasonable when made, but which may change over time. These statements are not guarantees of future performance and inherently involve a wide range of risks and uncertainties that are difficult to predict. Specific risks that could cause actual results to differ materially from those expressed or implied in these forward-looking statements include, but are not limited to, those identified under “Risk Factors” and other important factors disclosed in this report and from time to time in our other filings with the SEC.

You are urged to consider the limitations on, and risks associated with, forward-looking statements and not unduly rely on the accuracy of forward-looking statements. These forward-looking statements speak only as of the date this report is first filed or, in the case of any document incorporated by reference, the date of that document. We undertake no obligation to publicly update or revise any forward-looking statements, whether as a result of new information, future events or otherwise, except as required by applicable law.

Item 2. Properties