Item 1A. Risk Factors

Our consolidated financial position, results of operations and cash flows are subject to various risks, many of which are not exclusively within our control, that may cause actual performance to differ materially from historical or projected future performance. We urge you to consider carefully the risk factors described below in evaluating the information contained in this report as the outcome of one or more of these risks could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We depend heavily on a single customer, the U.S. Government, for a substantial portion of our business. Changes in this customer’s priorities and spending could have a material adverse effect on our financial position, results of operations and/or cash flows.

Our primary customer is the U.S. Government, from which we derived more than 86 percent of our total revenues during each of the past several years. The U.S. Government is implementing significant reductions in government spending and other significant program changes. We cannot predict the impact on existing, follow-on, replacement or future programs from potential changes in priorities due to changes in defense spending levels, military strategy and planning and/or changes in social-political priorities. A shift in government priorities to programs in which we do not participate and/or reductions in funding for or the termination of programs in which we do participate, unless offset by other programs and opportunities, could have a material adverse effect on our financial position, results of operations and/or cash flows. 

The U.S. Government generally has the ability to terminate contracts, in whole or in part, without prior notice, for its convenience or for default based on performance. In the event of termination for the U.S. Government’s convenience, contractors are generally protected by provisions covering reimbursement for costs incurred on the contracts and profit on those costs up to the amount authorized under the contract, but not the anticipated profit that would have been earned had the contract been completed. Termination by the U.S. Government of a contract due to our default could require us to pay for re-procurement costs in excess of the original contract price, net of the value of work accepted from the original contract, as well as other damages. Termination of a contract due to our default could have a material adverse effect on our financial position, results of operations and/or cash flows and could have a material adverse effect on our ability to compete for other contracts.

The U.S. Government also has the ability to stop work under a contract for a limited period of time for its convenience. It is possible that the U.S. Government could invoke this ability across a limited or broad number of contracts in this challenging fiscal environment. In the event of a stop work order, contractors are generally protected by provisions covering reimbursement for costs incurred on the contract to date and for costs associated with the temporary stoppage of work on the contract. However, such temporary stoppages and delays could introduce inefficiencies for which we may not be able to negotiate full recovery from the U.S. Government, and could ultimately result in termination for convenience or reduced future orders on certain contracts. In this challenging environment, our business and industry could face terminations, change orders and stop work orders, which depending on their volume could further delay and jeopardize the ability to recover costs.

▪Significant delays or reductions in appropriations for our programs and U.S. Government funding more broadly may negatively impact our business and programs and could have a material adverse effect on our financial position, results of operations and/or cash flows.

U.S. Government programs are subject to annual congressional budget authorization and appropriation processes. For many programs, Congress appropriates funds on a fiscal year basis even though the program performance period may extend over several years. Consequently, programs are often partially funded initially and additional funds are committed only as Congress makes further appropriations. If we incur costs in excess of funds obligated on a contract, we may be at risk for reimbursement of those costs unless and until additional funds are obligated to the contract. We cannot predict the extent to which total funding and/or funding for individual programs will be included, increased or reduced as part of the annual budget process ultimately approved by Congress or in separate supplemental appropriations or continuing resolutions, as applicable. The impact, severity and duration of the current U.S. economic situation and plans adopted by the U.S. Government, along with pressures on, and uncertainty surrounding, the federal budget and the permissible federal debt limit, could adversely affect the funding for individual programs and delay purchasing or payment decisions by our customers. In the event government funding for our significant programs becomes unavailable, or is reduced or delayed, our contract or subcontract 

-8-

NORTHROP GRUMMAN CORPORATION

under such programs may be terminated or adjusted by the U.S. Government or the prime contractor, which could have a material adverse effect on our financial position, results of operations and/or cash flows.

Part I of the Budget Control Act of 2011 (Budget Control Act) provided for a reduction in planned defense budgets of at least $487 billion over a ten year period. Part II mandated substantial additional reductions through a process known as "sequestration," which took effect March 1, 2013, and resulted in approximately $40 billion of additional reductions to the FY 2013 defense budget.

In March 2013, the President signed into law the Consolidated and Further Continuing Appropriations Act (2013) which included specific appropriations for our major federal customers, including the DoD, subject to further reductions or sequestration under the Budget Control Act. 

In October 2013, Congress passed a continuing resolution to fund the government through January 15, 2014 (subsequently extended through January 18, 2014), and suspended the statutory limit on the amount of permissible federal debt (the debt ceiling) through February 7, 2014. 

In December 2013, Congress passed the National Defense Authorization Act (NDAA) for FY 2014. Congress also passed, and the President signed into law, the Bipartisan Budget Act of 2013, which set discretionary spending levels for FY 2014 and FY 2015. The legislation provides for additional budget funding of approximately $63 billion over FY 2014 and FY 2015. The additional funding is expected to alleviate some budget cuts that would otherwise have been instituted through sequestration in FY 2014 and FY 2015, with approximately $45 billion (generally split equally between defense and non-defense spending) applied to FY 2014. 

On January 16, 2014, Congress passed the Consolidated Appropriations Act of 2014, providing for federal spending levels consistent with the Bipartisan Budget Act of 2013. The President signed the legislation into law on January 17, 2014. The discretionary spending levels for FY 2014 total approximately $1.1 trillion, of which the defense spending level is $572 billion, comprised of $487 billion in base defense and $85 billion in overseas contingency operations (OCO) funds. 

The President's budget request for FY 2015 is currently due to Congress in February 2014. Congressional appropriation and authorization of spending for FY 2015 and beyond, including defense spending, and the application of sequestration remain marked by significant debate and an uncertain schedule. Congress and the Administration also continue to debate the debt ceiling, among other fiscal issues, as they negotiate plans for long-term national fiscal policy. The outcome of these debates could have a significant impact on defense spending broadly and the company's programs in particular. 

If the existing debt ceiling is not raised, we may be required to continue to perform for some period of time on certain of our U.S. Government contracts even if the U.S. Government is unable to make timely payments. A debt ceiling breach could, among other impacts, have significant near and long-term consequences for our company, our employees, our suppliers and the defense industry. It could negatively affect the U.S. Government's timely payment of our billings, result in delayed cash collections and have a material adverse effect on our financial position, results of operations and/or cash flows. 

The budget environment, including sequestration as currently mandated, remain a significant long-term risk. Considerable uncertainty exists regarding how future budget and program decisions will unfold and what challenges budget reductions will present for the defense industry. We believe continued budget pressures will have serious negative consequences for the security of our country, the defense industrial base, including Northrop Grumman, and the customers, employees, suppliers, investors, and communities that rely on companies in the defense industrial base. Although it is difficult to determine specific impacts, we expect that over the longer term, the budget environment may result in lower awards, revenues, profits and cash flows from our U.S. Government contracts. Members of Congress continue to discuss various options to address sequestration in future budget planning, but we cannot predict the outcome of these efforts. It is likely budget and program decisions made in this environment will have long-term impacts on our company and the entire defense industry. 

Long term funding for certain programs in which we participate may be reduced, delayed or cancelled. In addition, budget cuts could adversely affect the viability of our subcontractors and suppliers, and our employee base. While we believe that our business is well-positioned in areas that the Department of Defense (DoD) has indicated are areas of focus for future defense spending, the long-term impact of the Budget Control Act, other defense spending cuts, and the ongoing fiscal debates remain uncertain and our business and industry could be materially adversely affected.

-9-

NORTHROP GRUMMAN CORPORATION

▪As a U.S. Government contractor, we are subject to various procurement and other laws and regulations and could be adversely affected by changes in such laws and regulations or any negative findings from a U.S. Government audit or investigation.

U.S. Government contractors must comply with many significant procurement regulations and other specific legal requirements. These regulations and requirements, although customary in government contracts, increase our performance and compliance costs and are regularly evolving. New laws, regulations or procurement requirements or changes to current ones (including, for example, regulations related to allowability of compensation costs, counterfeit parts, specialty metals and conflict minerals), can increase our costs and risks and reduce our profitability. 

We operate in a highly regulated environment and are routinely audited and reviewed by the U.S. Government and its agencies, such as the Defense Contract Audit Agency (DCAA), Defense Contract Management Agency (DCMA) and the DoD Inspector General. These agencies review performance under our contracts, our cost structure and our compliance with applicable laws, regulations and standards, as well as the adequacy of, and our compliance with, our internal control systems and policies. Costs ultimately found to be unallowable or improperly allocated to a specific contract will not be reimbursed or must be refunded if already reimbursed. If an audit uncovers improper or illegal activities, we may be subject to civil and criminal penalties, sanctions, forfeiture of profits or suspension or debarment. Whether or not illegal activities are alleged, the U.S. Government also has the ability to decrease or withhold certain payments when it deems systems subject to its review to be inadequate. In addition, we could suffer serious reputational harm if allegations of impropriety were made against us. 

We are from time to time subject to U.S. Government investigations relating to our operations. We also are subject to and expected to perform in compliance with a vast array of federal laws, including but not limited to the Truth in Negotiations Act, the False Claims Act, the Procurement Integrity Act, Cost Accounting Standards (CAS), Federal Acquisition Regulation (FAR), the International Traffic in Arms Regulations promulgated under the Arms Export Control Act, the Close the Contractor Fraud Loophole Act and the Foreign Corrupt Practices Act. If we are found to have violated the law, or are found not to have acted responsibly as defined by the law, we may be subject to reductions of the value of contracts; contract modifications or termination; the loss of export privileges; the assessment of penalties, fines, or compensatory, treble or other damages; or suspension or debarment, any of which could have a material adverse effect on our financial position, results of operations and/or cash flows. 

▪Our international business exposes us to additional risks.

Sales to customers outside the U.S. are an increasingly important component of our strategy. Our international business is subject to numerous political and economic factors, legal requirements, cross-cultural considerations and other risks associated with doing business in foreign countries. These risks differ in some respects from those associated with our U.S. business and our exposure to such risks may increase if our international business continues to grow as we anticipate. 

Our international business is subject to both U.S. and foreign laws and regulations, including, without limitation, regulations relating to import-export controls, technology transfer restrictions, repatriation of earnings, data protection, investment, exchange controls, the Foreign Corrupt Practices Act and other anti-corruption laws, the anti-boycott provisions of the U.S. Export Administration Act, labor and employment, taxes, security restrictions and intellectual property. Failure by us, our employees, or others working on our behalf to comply with these laws and regulations could result in administrative, civil, or criminal liabilities, including suspension or debarment from government contracts or suspension of our export privileges, which could have a material adverse effect on our financial position, results of operations and/or cash flows. 

Changes in regulations, political environments or security risks may affect our ability to conduct business in international markets. Our international business may also be impacted by changes in foreign national priorities and government budgets and may be further impacted by global economic conditions and fluctuations in foreign currency exchange rates. In addition, our international contracts may include industrial cooperation agreements requiring specific in-country purchases, investments, manufacturing agreements or other financial obligations, known as offset obligations, and provide for significant penalties if we fail to meet such requirements.

The services and products we provide internationally, including those provided by subcontractors, are sometimes in countries with unstable governments and/or developing legal systems, in areas of military conflict or at military installations. This increases the risk of an incident resulting in harm or loss of life to our employees, subcontractors or other third parties or damage to our products. It also exposes the company to additional financial, contractual and legal risks.

-10-

NORTHROP GRUMMAN CORPORATION

We maintain insurance and take other steps to mitigate the risk and potential liabilities related to our international operations, but these steps may not be adequate to prevent loss or to cover resulting claims and liabilities, and we may be forced to bear substantial costs. In addition, any accidents or incidents that occur in connection with our international operations could result in negative publicity, which could adversely affect our reputation and make it more difficult for us to compete for future contracts or attract and retain employees or result in the loss of existing and future contracts. The impact of these factors is difficult to predict, but one or more of them could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We are subject to various claims and litigation that could ultimately be resolved against us.

The size, nature and complexity of our business make us highly susceptible to claims and litigation. We are and may become subject to various administrative, civil or criminal litigation, environmental claims, income tax matters, compliance matters, claims and investigations, which could divert financial and management resources and result in fines, penalties, compensatory, treble or other damages or non-monetary relief. Government regulations also provide that certain allegations against a contractor may lead to suspension or debarment from government contracts or suspension of export privileges for the company or one or more of its components. Suspension or debarment could have a material adverse effect on the company because of our reliance on government contracts and authorizations. Investigations, claims or litigation, if ultimately resolved against us, could have a material adverse effect on our financial position, results of operations and/or cash flows. Any investigation, claim, or litigation, even if fully indemnified or insured, could negatively impact our reputation among our customers and the public, and make it more difficult for us to compete effectively or obtain adequate insurance in the future.

▪Our reputation and our ability to do business may be impacted by the improper conduct of employees, agents or business partners.

We have implemented extensive policies, procedures, training and other compliance controls to prevent misconduct by employees, agents or others working on our behalf that would violate the applicable laws of the jurisdictions in which we operate, including laws governing improper payments to government officials, the protection of export controlled or classified information, cost accounting and billing, competition and data privacy. However, we cannot ensure that we will prevent all such misconduct committed by our employees, agents or others working on our behalf, and the risk of improper conduct may be expected to increase in the current environment and as we expand globally. Such improper actions could subject us to administrative, civil or criminal investigations and monetary and non-monetary penalties, including suspension and debarment, which could negatively impact our reputation and ability to conduct business and could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Competition within our markets and an increase in bid protests may reduce our revenues and market share.

We operate in highly competitive markets and our competitors may have more extensive or more specialized engineering, manufacturing and marketing capabilities or be willing to accept more risk or lower profitability in competing for contracts. We have seen, and anticipate we will continue to see, increased competition in some of our core markets, especially as a result of the reduction in budgets for many U.S. Government agencies, fewer new program starts and an increased focus on affordability. Changes in U.S. defense spending may limit certain future market opportunities. We are facing increasing competition in our domestic and international markets from U.S., foreign and multinational firms. Additionally, some customers, including the DoD, may turn to commercial contractors, rather than traditional defense contractors, for information technology and other support work, or may utilize small business contractors or determine to source work internally rather than hiring a contractor. If we are unable to continue to compete successfully against our current or future competitors, we will experience declines in revenues and market share, which would negatively impact our financial position, results of operations and/or cash flows.

We also are seeing an increasing number of bid protests from unsuccessful bidders on new program awards. Bid protests could result in significant expense to the company, contract modifications or the award decision being overturned and loss of the contract award. Even where a bid protest does not result in the loss of an award, the resolution can extend the time until the contract activity can begin, and delay earnings.

▪Our future success depends, in part, on our ability to develop new products and new technologies and maintain technologies, facilities, equipment and a qualified workforce to meet the needs of our customers.

Many of the markets in which we operate are characterized by rapidly changing technologies. The product, program and service needs of our customers change and evolve regularly. Our success in the competitive defense industry depends upon our ability to develop and market our products and services and our ability to provide the people, 

-11-

NORTHROP GRUMMAN CORPORATION

technologies, facilities, equipment and financial capacity needed to deliver those products and services with maximum efficiency. If we fail to maintain our competitive position, we could lose a significant amount of future business to our competitors, which would have a material adverse effect on our ability to generate favorable financial results and maintain market share.

Our operating results are heavily dependent upon our ability to attract and retain sufficient personnel with requisite skills and/or security clearances. If qualified personnel become scarce or difficult to attract or retain in our industry for compensation-related or other reasons, we could experience higher labor, recruiting or training costs in order to attract and retain necessary employees. Failure to maintain a qualified workforce would result in significant difficulty in performing under our contracts.

Approximately 3,300 of our 65,300 employees are covered by an aggregate of 16 collective bargaining agreements, and we expect to negotiate renewals of two of our collective bargaining agreements in 2014. Collective bargaining agreements generally expire after three to five years, and are subject to renegotiation upon expiration. If we experience difficulties with renewals and renegotiations of existing collective bargaining agreements, we could incur additional expenses and may be subject to work stoppages. Any such expenses or delays could adversely affect programs served by employees who are covered by collective bargaining agreements.

▪Many of our contracts contain performance obligations that require innovative design capabilities, are technologically complex, require state-of-the-art manufacturing expertise or are dependent upon factors not wholly within our control. Failure to meet these obligations could adversely affect our profitability and future prospects.

We design, develop and manufacture technologically advanced and innovative products and services, which are applied by our customers in a variety of environments. Problems and delays in development or delivery as a result of issues with respect to design, technology, licensing and intellectual property rights, labor, inability to achieve learning curve assumptions, manufacturing materials or components could prevent us from meeting requirements.

In addition, our products cannot be tested and proven in all situations and are otherwise subject to unforeseen problems. Examples of unforeseen problems that could negatively affect revenue and profitability include loss on launch of spacecraft, premature failure of products that cannot be accessed for repair or replacement, problems with quality and workmanship, country of origin, delivery of subcontractor components or services and degradation of product performance. These failures could result, either directly or indirectly, in loss of life or property. Among the factors that may affect revenue and profitability could be inaccurate cost estimates, design issues, unforeseen costs and expenses not covered by insurance or indemnification from the customer, diversion of management focus in responding to unforeseen problems, loss of follow-on work, and, in the case of certain contracts, repayment to the government customer of contract cost and fee payments we previously received.

Certain contracts, primarily involving space satellite systems, contain provisions that entitle the customer to recover fees in the event of partial or complete failure of the system upon launch or subsequent deployment for less than a specified period of time. Under such terms, we could be required to forfeit fees previously recognized and/or collected. We have not experienced any material losses in the last decade in connection with such contract performance incentive provisions. However, if we were to experience launch failures or complete satellite system failures in the future, for example, such events could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Contract cost growth on fixed-price and other contracts that do not result in increased contract value exposes us to reduced profitability and the potential loss of future business.

Our operating income is adversely affected when we incur certain contract costs or certain increases in contract costs that cannot be billed to customers. This cost growth can occur if estimates to complete increase or initial estimates used for calculating the contract cost were incorrect. The cost estimation process requires significant judgment and expertise. Reasons for cost growth may include unavailability or reduced productivity of labor, the nature and complexity of the work to be performed, technical or quality issues, the costs, timeliness and availability of materials and components, issues with significant subcontractors (availability, performance, quality, financial strength), the effect of any delays in performance, availability and timing of funding from the customer, the effect of any changes in law or regulation, and natural or environmental disasters. Further, items affecting our contract value may include the inability to recover any claims included in the estimates to complete. A significant change in estimates on one or more programs could have a material adverse effect on our financial position, results of operations and/or cash flows.

-12-

NORTHROP GRUMMAN CORPORATION

Our risk varies with the type of contract. Due to their nature, fixed-price contracts inherently have more risk than cost type contracts. In 2013, approximately 47 percent of our annual revenues were derived from fixed-price contracts. We typically enter into fixed-price contracts where costs can be more reasonably estimated based on experience. In addition, our contracts contain provisions relating to cost controls and audit rights. If the terms specified in our contracts are not met, our profitability may be reduced and we may incur a loss. Fixed-price development work comprises a small portion of our fixed-price contracts. This type of work is inherently more uncertain as to future events than production contracts, and, as a result, there is typically more variability in estimates of the costs to complete the development stage. As work progresses through the development stage into production, the risks associated with estimating the total costs of the contract are typically reduced. While management uses its best judgment to estimate costs associated with fixed-price development contracts, future events could result in either upward or downward adjustments to those estimates.

Other contracts are also subject to risk, for example, under a fixed-price incentive contract, the allowable costs incurred by the contractor are paid up to a ceiling, which can affect profitability. Further, under a cost type contract, the allowable costs incurred by the contractor are also subject to reimbursement plus a fee. We often enter into cost type contracts for development programs with complex design and technical challenges. These cost type programs typically have award or incentive fees that are subject to uncertainty and may be earned over extended periods or towards the end of the contract. In these cases, the associated financial risks are primarily in recognizing profit, which ultimately may not be earned, or program cancellation if cost, schedule, or technical performance issues arise.

▪We use estimates when accounting for contracts. Changes in estimates could affect our profitability and our overall financial position.

When agreeing to contractual terms, we make assumptions and projections about future conditions and events, many of which extend over long periods. These assumptions and projections assess the cost, productivity and availability of labor, future levels of business base, complexity of the work to be performed, cost and availability of materials and components, impact of potential delays in performance and timing of product deliveries. Contract accounting requires judgment relative to assessing risks, estimating contract revenues and costs, and making assumptions for schedule and technical issues. Due to the size and nature of many of our contracts, the estimation of total revenues and costs at completion is complicated and subject to many variables. Incentives, awards or penalties related to performance on contracts are considered in estimating revenue and profit rates when there is sufficient information to assess anticipated performance. Suppliers’ assertions are also assessed and considered in estimating costs and profitability.

Because of the significance of the judgment and estimation processes described above, it is possible that materially different amounts could be obtained if different assumptions were used or if the underlying circumstances were to change. Changes in underlying assumptions, circumstances or estimates could have a material adverse effect upon the profitability of one or more of the affected contracts and on our overall financial position, results of operations and/or cash flows. See Critical Accounting Policies, Estimates, and Judgments in Part II, Item 7.

▪Our business could be negatively impacted by security threats, including physical and cybersecurity threats, and other disruptions.

As a defense contractor, we face various cyber and other security threats, including attempts to gain unauthorized access to sensitive information and networks; threats to the safety of our directors, officers and employees; threats to the security of our facilities and infrastructure; and threats from terrorist acts. Although we utilize various procedures and controls to monitor and mitigate the risk of these threats, there can be no assurance that these procedures and controls will be sufficient. These threats could lead to losses of sensitive information or capabilities, harm to personnel or infrastructure, and/or damage to our reputation. They could have a material adverse effect on our financial position, results of operations and/or cash flows.

Cybersecurity threats are evolving and include, but are not limited to, malicious software, attempts to gain unauthorized access to data, disruption or denial of service attacks, and other electronic security breaches that could lead to disruptions in mission critical systems, unauthorized release of confidential or otherwise protected information (ours or that of our customers or partners), and corruption of data, networks or systems. These events, if not prevented or effectively mitigated, could damage our reputation and lead to financial losses from remedial actions, loss of business or potential liability. They could have a material adverse effect on our financial position, results of operations and/or cash flows.

We provide cyber and information technology systems, products and services to various customers (government and commercial) and other third parties who also face these types of cybersecurity threats. Our systems, products and 

-13-

NORTHROP GRUMMAN CORPORATION

services may themselves be subject to cybersecurity threats and/or they may not be able to detect or deter such threats to our customers, or effectively to mitigate resulting losses. These losses could adversely affect our customers and our company. They could result in damage to our reputation, loss of business and potential liability, any one of which could have a material adverse effect on our financial position, results of operations and/or cash flows. 

▪Changes to business practices for U.S. Government contractors could have a significant adverse effect on current programs, potential new awards and the processes by which procurements are awarded and managed.

Our industry has experienced, and we expect it will continue to experience, significant changes to business practices as a result of, among other items, an increased focus on affordability, efficiencies, recovery of costs and a reprioritization of available defense funds to key areas for future defense spending. The DoD continues to adjust its procurement practices, requirements criteria and source selection methodology in its ongoing efforts to reduce costs, gain efficiencies and enhance program management and control. Further, the DCMA/DCAA have implemented cost recovery/cost savings initiatives designed to prioritize efforts to recover costs. As a result of certain of these initiatives, we have experienced and may continue to experience an increased number of audits and/or a lengthened period of time required to close open audits. More recently, the thresholds for certain allowable costs, including compensation costs, have been significantly reduced; others are being challenged, debated and, in certain cases, modified. Significant changes to the thresholds for allowable costs could adversely affect our financial position, results of operations and/or cash flows.

These efforts have had, and we expect them to continue to have, a significant impact on the contracting environment in which we do business. In connection with these cost reduction initiatives, the U.S. Government is also pursuing alternatives to shift additional responsibility and performance risks to the contractor. While the impact to our business as a result of these changes remains uncertain, our business and industry could be materially adversely affected.

▪Our earnings and profitability depend, in part, on subcontractor performance as well as raw material and component availability and pricing. Adverse capital and credit market conditions may affect our suppliers' ability to perform.

We rely on other companies to provide raw materials and major components and subsystems for our products and to produce hardware elements and sub-assemblies, provide intellectual property, and perform some of the services we provide to our customers. Disruptions or performance problems caused by our subcontractors and suppliers could have an adverse effect on our ability to meet our commitments to customers. 

Our ability to perform our obligations on time as a prime contractor could be adversely affected if one or more of our subcontractors or suppliers were unable to provide the agreed-upon products or materials or perform the agreed-upon services in a timely and cost-effective manner. Changes in economic conditions, including changes in defense budgets or credit availability, could adversely affect the financial stability of our subcontractors and suppliers and/or their ability to perform. The inability of our suppliers to perform could also result in the need for us to transition to alternate suppliers, which could result in significant incremental cost and delay or the need for us to provide other supplemental means to support our existing suppliers.

Our costs may increase over the term of our contracts. Through cost escalation provisions contained in some of our U.S. Government contracts, we may be protected from increases in certain costs to the extent the increases in our costs are in line with the escalation provisions in those contracts. However, the difference in basis between our actual costs and these escalation provisions may expose us to cost growth even with these provisions. A significant delay in supply deliveries of our key raw materials, components or intellectual property required in our production processes could have a material adverse effect on our financial position, results of operations and/or cash flows.

In connection with our government contracts, we are required to procure certain materials, components and parts from supply sources approved by the customer. There are currently several components for which there may only be one supplier. If a sole source supplier cannot meet our needs, we may be unable to find a suitable alternative. Consistent with the industry’s efforts, our procurement practices are intended to reduce the likelihood of our procurement of conflict materials or counterfeit or unauthorized parts or materials. In some circumstances, we must rely on certifications from our subcontractors and suppliers regarding their compliance with applicable laws and regulations regarding the parts or materials we procure. If certifications received from our subcontractors or suppliers are inaccurate, if we are unable to procure needed materials, components or parts, or if the parts we procure are counterfeit or not authorized, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

-14-

NORTHROP GRUMMAN CORPORATION

Changes in economic conditions, as well as changes in the defense budget, can adversely affect the ability of our subcontractors and suppliers to perform and further increase this risk.

▪Changes in future business conditions could cause business investments and/or recorded goodwill and other long-lived assets to become impaired, resulting in substantial losses and write-downs that would reduce our operating income.

Goodwill accounts for approximately half of our total assets. We test goodwill amounts for impairment at least annually and consider whether an interim test is required if we believe potential impairment exists. The annual impairment test is based on several factors requiring judgment. We face continued uncertainty in our business environment due to the substantial fiscal and economic challenges facing the U.S. Government, our primary customer, including the impact of reductions to the defense budget and issues surrounding the national debt ceiling. If our contracts are cancelled, modified or terminated as a result of the resolution of these issues or otherwise, our revenues, profits and cash flows could be substantially lower than our current projections. In addition, market-based inputs to the calculations in the impairment test, such as weighted average cost of capital and terminal value (based on market comparisons) could be negatively impacted. Such circumstances may result in an impairment of our goodwill. Further, the carrying values of our reporting units are significantly influenced by a number of factors including the discount rate used to determine our net pension liability. Therefore, the impact of changes in the discount rate on our pension liability could result in an impairment of goodwill absent any changes discussed above. We continue to monitor the recoverability of the carrying value of our goodwill and other long-lived assets. Significant write-offs of goodwill or other long-lived assets could have an adverse impact on our financial condition or results of operations.

As part of our overall strategy, we may, from time to time, acquire an interest in a business. Even after careful integration efforts, actual operating results may vary significantly from initial estimates and we may experience unforeseen issues that adversely affect the value of our goodwill or other long-lived assets.

▪Unforeseen environmental costs could have a material adverse effect on our financial position, results of operations and/or cash flows.

Our operations are subject to and affected by a variety of federal, state, local and foreign environmental laws and regulations. In addition, we could be affected by future laws or regulations, including those imposed in response to climate change concerns and other actions. Compliance with current and future environmental laws and regulations currently requires, and is expected to continue to require, significant operating and capital costs.

Environmental laws and regulations provide for substantial fines and criminal sanctions for violations. These laws and regulations may limit our operations or require the installation of costly pollution control equipment or operational changes to limit pollution emissions or discharges and/or decrease the likelihood of accidental hazardous substance releases. We also incur, and expect to continue to incur, costs to comply with current environmental laws and regulations related to the cleanup of pollutants previously released into the environment. In addition, if we were found to be in violation of the Federal Clean Air Act or the Clean Water Act, the facility or facilities involved in the violation could be placed by the Environmental Protection Agency (EPA) on the “Excluded Parties List” maintained by the General Services Administration. The listing could continue until the EPA concludes that the cause of the violation has been corrected. Because listed facilities generally cannot be used in performing any U.S. Government contract until the violation is corrected, if we were listed on the Excluded Parties List it could have a material adverse effect on our financial position, results of operations and/or cash flows. 

The adoption of new laws and regulations, stricter enforcement of existing laws and regulations, imposition of new cleanup requirements, discovery of previously unknown or more extensive contamination, litigation involving environmental impacts, sanctions or penalties, could negatively impact our ability to recover such costs under previously priced contracts or financial insolvency of other responsible parties could cause us to incur costs in the future that could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We may be unable adequately to protect our intellectual property rights, which could affect our ability to compete.

We own many U.S. and foreign patents, trademarks, copyrights, and other forms of intellectual property, and we license certain intellectual property rights to and from third parties. The U.S. Government generally holds licenses to certain intellectual property that we develop in performance of government contracts, and it may use or authorize others to use certain such intellectual property, typically for government purposes. More recently, we believe the U.S. Government has asserted or sought to obtain more extensive rights in intellectual property. The U.S. Government's efforts could result in a decrease in our ability to control the use of certain of our intellectual property 

-15-

NORTHROP GRUMMAN CORPORATION

rights in a government contracting environment. Our intellectual property is also subject to challenge, invalidation, misappropriation or circumvention by third parties.

We also rely significantly upon proprietary technology, information, processes and know-how that are not protected by patents. We seek to protect this information through trade secret or confidentiality agreements with our employees, consultants, subcontractors and other parties, as well as through other measures. These agreements and other measures may not provide adequate protection for our unpatented proprietary information. In the event of an infringement of our intellectual property rights, a breach of a confidentiality agreement or divulgence of proprietary information, we may not have adequate legal remedies to maintain our intellectual property. Litigation to determine the scope of intellectual property rights, even if ultimately successful, could be costly and could divert management’s attention away from other aspects of our business. In addition, our trade secrets may otherwise become known or be independently developed by competitors. In some instances, we have licensed the proprietary intellectual property of others, but we may be unable in the future to secure the necessary licenses to use such intellectual property on commercially reasonable terms. If we are unable adequately to protect our intellectual property rights, against claims by the U.S. Government or others, our business could be adversely affected. Moreover, the laws concerning intellectual property rights vary among countries and the protection provided to our intellectual property by these laws and foreign courts may not be the same as the remedies available under U.S. law.

▪Our business is subject to disruption caused by natural disasters and environmental disasters that could adversely affect our profitability and our overall financial position.

We have significant operations located in regions that may be exposed to earthquakes, damaging storms and other natural disasters. Our business also may be subject to environmental disasters. Although preventative measures may help to mitigate damage, the damage and disruption resulting from natural and environmental disasters may be significant. If insurance or other risk transfer mechanisms are unavailable or insufficient to recover all costs, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

Our subcontractors and suppliers are also subject to natural and environmental disasters that could affect their ability to deliver or perform under a contract. Performance failures by our subcontractors due to natural and environmental disasters may adversely affect our ability to perform our obligations on the prime contract. Damages or other costs that may not be fully recoverable from the subcontractor or from the customer could reduce our profitability or result in a termination of the prime contract, which could have an adverse effect on our ability to compete for future contracts.

Natural and environmental disasters could also disrupt our workforce, electrical and other power distribution networks, including computer and internet operation and accessibility, and the critical industrial infrastructure needed for normal business operations. These disruptions could cause adverse effects on our profitability and performance.

▪Our insurance coverage, customer indemnifications or other liability protections may be inadequate to cover all of our significant risks or our insurers may deny coverage of or be unable to pay for material losses we incur, which could adversely affect our profitability and overall financial position.

We endeavor to obtain insurance agreements from financially solid, highly rated counterparties in established markets to cover significant risks and liabilities (including, for example, natural disasters and product liability). Not every risk or liability can be insured, and, for risks that are insurable, the policy limits and terms of coverage reasonably obtainable in the market may not be sufficient to cover all actual losses or liabilities incurred. Even if insurance coverage is available, we may not be able to obtain it at a price or on terms acceptable to us. 

Disputes with insurance carriers over policy terms or the insolvency of one or more of our insurers may significantly affect the amount or timing of cash flows and, if litigation over coverage terms with the insurer becomes necessary, an outcome unfavorable to us may have a material adverse effect on our financial position, results of operations and/or cash flows. 

In some circumstances we may be entitled to certain legal protections or indemnifications from our customers through contractual provisions, laws, regulations or otherwise. However, these protections are not always available, are typically subject to certain terms or limitations and may not be sufficient to cover all losses or liabilities incurred.

-16-

NORTHROP GRUMMAN CORPORATION

▪Anticipated benefits of mergers, acquisitions, joint ventures, spin-offs or strategic alliances may not be realized.

As part of our overall strategy, we may, from time to time, merge with or acquire businesses, dispose of or spin-off businesses, form joint ventures or create strategic alliances. Whether we realize the anticipated benefits from these transactions depends, in part, upon the integration between the businesses involved, the performance of the underlying products, capabilities or technologies, the adequacy of the due diligence, the management of the operations and market conditions following these transactions. Accordingly, our financial results could be adversely affected by unanticipated performance issues, transaction-related charges, liabilities, amortization of expenses related to intangibles, charges for impairment of long-lived assets, guarantees, partner performance and indemnifications. Divestitures may result in continued financial involvement in the divested business, such as through guarantees, indemnifications, or other financial arrangements, following the transaction. Although we have established procedures and processes to mitigate these risks, there is no assurance that these transactions will be successful.

▪Pension and medical expenses associated with our retirement benefit plans may fluctuate significantly depending upon changes in actuarial assumptions, future investment performance of plan assets, future health care costs and legislative or other regulatory actions.

A substantial portion of our current and retired employee population is covered by pension and other post-retirement benefit plans, the costs of which are dependent upon various assumptions, including estimates of rates of return on benefit plan assets, discount rates for future payment obligations, rates of future cost growth and trends for future costs. In addition, funding requirements for benefit obligations of our pension and other post-retirement benefit plans are subject to legislative and other government regulatory actions. Variances from these estimates could have a material adverse effect on our financial position, results of operations and/or cash flows.

Additionally, due to government regulations, pension plan cost recoveries under our U.S. Government contracts occur in different periods from when those pension costs are recognized for financial statement purposes or when pension funding is made. These timing differences could have a material adverse effect on our cash flows. The cost accounting rules have been revised in order to partially harmonize the measurement and period of assignment of defined benefit pension plan costs allocable to U.S. Government contracts and the minimum required contribution under the Employee Retirement Income Security Act of 1974 (ERISA), as amended by the Pension Protection Act (PPA) of 2006. These rules better align, but do not eliminate, mismatches between ERISA funding requirements and CAS pension costs for U.S. Government CAS covered contracts. 

▪Unanticipated changes in our tax provisions or exposure to additional income tax liabilities could affect our profitability and cash flow.

We are subject to income taxes in the U.S. and many foreign jurisdictions. Significant judgment is required in determining our worldwide provision for income taxes. In the ordinary course of business, there are many transactions and calculations where the ultimate tax determination is uncertain. Furthermore, changes in applicable domestic or foreign income tax laws and regulations, or their interpretation, could result in higher or lower income tax rates assessed or changes in the taxability of certain sales or the deductibility of certain expenses, thereby affecting our income tax expense and profitability. Deferred tax assets are required to be measured at the statutory tax rate currently in effect; therefore a change in the U.S. corporate tax rate would result in a remeasurement of our net deferred tax assets through the income tax provision. The final determination of any tax audits or related litigation could be materially different from our historical income tax provisions and accruals. Additionally, changes in our tax rate as a result of a change in the mix of earnings in countries with differing statutory tax rates, changes in our overall profitability, changes in tax legislation, changes in the valuation of deferred tax assets and liabilities, changes in differences between financial reporting income and taxable income, the results of audits and the examination of previously filed tax returns by taxing authorities and continuing assessments of our tax exposures could impact our tax liabilities and significantly affect our financial position, results of operations and/or cash flows. 

▪Our nuclear-related operations subject us to various environmental, regulatory, financial and other risks.

Our nuclear-related operations subject us to various risks, including potential liabilities relating to harmful effects on the environment and human health that may result from nuclear-related operations and the storage, handling and disposal of radioactive materials. We are also subject to reputational harm and potential liabilities arising out of a nuclear incident, whether or not it is within our control. The U.S. Government and prime contractors sometimes provide certain indemnity and other protection under certain of our government related contracts pursuant to, or in connection with, Public Law 85-804 and the Price-Anderson Nuclear Industries Indemnity Act for certain nuclear-related risks. If there was a nuclear incident and that indemnity or other protection (especially in connection with a 

-17-

NORTHROP GRUMMAN CORPORATION

commercial contract) was not available to cover our losses and liabilities, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪If all or any portion of the spin-off of our former Shipbuilding business or certain internal transactions undertaken in anticipation of the spin-off transaction are determined to be taxable for U.S. federal income tax purposes, we and our shareholders that are subject to U.S. federal income tax may incur significant U.S. federal income tax liabilities.

In connection with the spin-off of our former Shipbuilding business, we received a letter ruling from the IRS and an opinion of counsel confirming that we and our shareholders would not recognize any taxable income, gain or loss for U.S. federal income tax purposes as a result of the merger, the internal reorganization or the distribution, except that our shareholders who receive cash in lieu of fractional shares would recognize gain or loss with respect to such cash. The ruling and the opinion relied on certain facts, assumptions, representations and undertakings from us and HII regarding the past and future conduct of the companies’ respective businesses and other matters.

We are not aware of any facts or circumstances that would cause any of the factual statements or representations in the IRS ruling or the opinion to be incomplete or untrue at the time of the spin-off transaction. Nevertheless, if the IRS determines that any of the factual statements or representations that the IRS ruling or the opinion was based on were incomplete or untrue, or if certain facts or circumstances upon which the IRS ruling or the opinion was based were materially different from those at the time of the spin-off, we and our shareholders may not be able to rely on the IRS ruling or the opinion of counsel and could be subject to significant tax liabilities, which could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪The spin-off of our former Shipbuilding business may expose us to potential claims and liabilities.

In connection with the spin-off transaction, we entered into a number of agreements with HII setting forth certain rights and obligations of the parties after the separation. For example, under the Separation and Distribution Agreement, from and after the spin-off transaction, each of HII and Northrop Grumman is generally responsible for the debts, liabilities and other obligations related to the business or businesses that it owns and operates following the consummation of the spin-off. It is possible that a court would disregard the allocation agreed to between us and HII, and require that we assume responsibility for certain obligations allocated to HII (for example, tax and/or environmental liabilities), particularly if HII were to refuse or were unable to pay or perform such obligations.

In addition, third parties could seek to hold us responsible for any of the liabilities or obligations for which HII has agreed to be responsible and/or to indemnify us, directly or indirectly. The indemnity related rights we have under our agreements with HII may not be sufficient to protect us against such liabilities. Even if we ultimately succeed in recovering from HII or the U.S. Government any amounts for which we are held liable, we may be required to record these losses ourselves until such time as the indemnity contribution is paid. In addition, certain indemnities that we may be required to provide HII are not subject to a cap, may be significant, and could negatively impact our business. These risks could negatively affect our business and could have a material adverse effect on our financial position, results of operations, and/or cash flows.

Item 1B. Unresolved Staff Comments

None.

FORWARD-LOOKING STATEMENTS AND PROJECTIONS

This Form 10-K and the information we are incorporating by reference contain statements, other than statements of historical fact, that constitute “forward-looking statements” within the meaning of the Private Securities Litigation Reform Act of 1995. Words such as “expect,” “intend,” “may,” “could,” “plan,” “project,” “forecast,” “believe,” “estimate,” “outlook,” “anticipate,” “trends,” "goals," and similar expressions generally identify these forward-looking statements. Forward-looking statements include, among other things, statements relating to our future financial condition, results of operations and cash flows. Forward-looking statements are based upon assumptions, expectations, plans and projections that we believe to be reasonable when made, but which may change over time. These statements are not guarantees of future performance and inherently involve a wide range of risks and uncertainties that are difficult to predict. Specific risks that could cause actual results to differ materially from those expressed or implied in these forward-looking statements include, but are not limited to, those identified under Risk Factors in Part I, Item 1A and other important factors disclosed in this report and from time to time in our other filings with the SEC.

You are urged to consider the limitations on, and risks associated with, forward-looking statements and not unduly rely on the accuracy of forward-looking statements. These forward-looking statements speak only as of the date this 

-18-

NORTHROP GRUMMAN CORPORATION

report is first filed or, in the case of any document incorporated by reference, the date of that document. We undertake no obligation to publicly update or revise any forward-looking statements, whether as a result of new information, future events or otherwise, except as required by applicable law.

Item 2. Properties