PART I

Item 1. Business

HISTORY AND ORGANIZATION

History

Northrop Grumman Corporation (herein referred to as “Northrop Grumman,” the “company,” “we,” “us,” or “our”) is a leading global security company. We offer a broad portfolio of capabilities and technologies that enable us to deliver innovative platforms, systems and solutions for applications that range from undersea to outer space and into cyberspace. We provide capabilities in autonomous systems; cyber; command, control, communications and computers, intelligence, surveillance and reconnaissance (C4ISR); space; strike; and logistics and modernization. We participate in many high-priority defense and government programs in the United States (U.S.) and abroad. We conduct most of our business with the U.S. government, principally the Department of Defense (DoD) and intelligence community. We also conduct business with foreign, state and local governments, as well as commercial customers. For a discussion of risks associated with our operations, see “Risk Factors.”

The company originally was formed in Hawthorne, California, in 1939, as Northrop Aircraft Incorporated and was reincorporated in Delaware in 1985, as Northrop Corporation. Northrop Corporation was a principal developer of flying wing technology, including the B-2 Spirit bomber. The company developed into one of the largest defense contractors in the world through a series of acquisitions, as well as organic growth. In 1994, we acquired Grumman Corporation (Grumman), after which time the company was renamed Northrop Grumman Corporation. Grumman was a premier military aircraft systems integrator and builder of the Lunar Module that first delivered humans to the surface of the moon. In 1996, we acquired the defense and electronics businesses of Westinghouse Electric Corporation, a world leader in the development and production of sophisticated radar and other electronic systems for the nation’s defense, civil aviation, and other U.S. and international applications. In 2001, we acquired Litton Industries, Inc., a global electronics and information technology company, and one of the nation’s leading full service shipbuilders. Also in 2001, we acquired Newport News Shipbuilding Inc., a leading designer and builder of nuclear-powered aircraft carriers and submarines. In 2002, we acquired TRW Inc., a leading developer of military and civil space systems and payloads, as well as a leading global integrator of complex, mission-enabling systems and services. In 2011, we completed the spin-off to our shareholders of Huntington Ingalls Industries, Inc. (HII). HII operates our former Shipbuilding business, comprised largely of a part of Litton Industries and Newport News Shipbuilding.

On June 6, 2018 (the “Merger date”), the company completed its previously announced acquisition of Orbital ATK, Inc. (“Orbital ATK”) (the “Merger”). On the Merger date, Orbital ATK became a wholly-owned subsidiary of the company and its name was changed to Northrop Grumman Innovation Systems, Inc., which we established as a new, fourth business sector (“Innovation Systems”). The operating results of Innovation Systems subsequent to the Merger date have been included in the company’s consolidated results of operations. See Note 2 to the consolidated financial statements for further information regarding the acquisition of Orbital ATK. 

AEROSPACE SYSTEMS

Aerospace Systems, headquartered in Redondo Beach, California, is a leader in the design, development, integration and production of manned aircraft, autonomous systems, spacecraft, high-energy laser systems, microelectronics and other systems and subsystems. Aerospace Systems’ customers, primarily the DoD and other U.S. government agencies, use these systems in mission areas including intelligence, surveillance and reconnaissance (ISR), strike operations, communications, earth observation and space science. The sector is reported in three business areas, which reflect our core capabilities: Autonomous Systems, Manned Aircraft and Space.

Autonomous Systems – designs, develops, manufactures, integrates and sustains autonomous aircraft systems for tactical and strategic ISR missions. Key programs include high-altitude long-endurance (HALE) systems, such as the Global Hawk system, which provides near real-time high resolution imagery of land masses for theater awareness; the Triton system, which provides real-time ISR over vast ocean and coastal regions for maritime domain awareness; and the North Atlantic Treaty Organization (NATO) Alliance Ground Surveillance (AGS) system for multinational theater operations; and the ship-based vertical take off and landing (VTOL) Fire Scout system, which provides situational awareness for maritime forces and precision targeting support.

Manned Aircraft – designs, develops, manufactures, and integrates long-range strike aircraft systems, airborne C4ISR systems, tactical aircraft systems and directed energy systems. Key long-range strike aircraft programs include the B-21 Raider long-range strike bomber and modernization and sustainment services for the B-2 Spirit bomber. Key airborne C4ISR programs include the E-2D Advanced Hawkeye and Joint Surveillance Target Attack 

-1-

NORTHROP GRUMMAN CORPORATION

Radar System (JSTARS). Tactical aircraft programs include the design, development, manufacture and integration of F-35 Lightning II center fuselage and F/A-18 Super Hornet center/aft fuselage sections. Directed energy involves the design, development, and integration of laser weapon systems for air, ground, and sea platforms, and production of the Airborne Laser Mine Detection System for the U.S. Navy and international customers. 

Space – designs, develops, manufactures, and integrates spacecraft systems, subsystems, sensors and communications payloads in support of space C4ISR and science missions. Much of this business is performed through restricted programs. Key unrestricted programs include the James Webb Space Telescope (JWST), a large infrared telescope being built for the National Aeronautics and Space Administration (NASA) that will be deployed in space to study the origins of the universe; Advanced Extremely High Frequency (AEHF) and Enhanced Polar System (EPS) payloads providing survivable, protected communications to U.S. forces; and Next-Generation Overhead Persistent Infrared Program (OPIR) satellites and payloads and Space-Based Infrared System (SBIRS) payloads providing data for missile surveillance, missile defense, technical intelligence and battlespace characterization.

INNOVATION SYSTEMS

Innovation Systems, headquartered in Dulles, Virginia, is a leader in the design, development, integration and production of flight, armament and space systems to enable national security, civil government and commercial customers to achieve their critical missions. Major products include launch vehicles and related propulsion systems; missile products and defense electronics; precision weapons, armament systems and ammunition; satellites and associated space components and services; and advanced aerospace structures. The sector is reported in three business areas, which reflect our core capabilities: Defense Systems, Flight Systems and Space Systems.

Defense Systems – develops and produces small-, medium- and large-caliber ammunition; precision weapons and munitions; high-performance gun systems; and propellant and energetic materials. Operations include the Lake City Army Ammunition Plant in Independence, Missouri, and a Naval Sea Systems Command facility in Rocket Center, West Virginia. Competencies include tactical solid rocket motor development and production for a variety of air-, sea- and land-based missile systems propulsion control systems that support U.S. Missile Defense Agency (MDA) and NASA programs; airborne missile warning systems; advanced fuzes and defense electronics. Key programs include the U.S. Navy’s Advanced Anti-Radiation Guided Missile (AARGM) and the development of advanced air-breathing propulsion systems and special-mission aircraft for defense applications.

Flight Systems – designs, develops and manufactures small- and medium-class space launch vehicles to place satellites into earth orbit and escape trajectories; interceptor and target vehicles for missile defense systems; and suborbital launch vehicles that place payloads into a variety of high-altitude trajectories. Competencies also include the production of medium- and large-class rocket propulsion systems for human and cargo launch vehicles; missile defense interceptors; and target vehicles. Key programs include the development and production of solid rocket motors for NASA’s Space Launch System (SLS) heavy lift vehicle; interceptor boosters for the MDA Ground-based Midcourse Defense (GMD) system; the Antares rocket used in the execution of our Commercial Resupply Services (CRS) contracts with NASA; medium-class solid rocket motors for the U.S. Navy's Trident II Fleet Ballistic Missile program; and production of the majority of the composite fuselage stringers and frames for the Airbus A350 XWB wide-body passenger jetliner.

Space Systems – develops and produces small- and medium- class satellites for global and regional communications and broadcasting, space-related scientific research, and national security; human-rated space systems for earth orbit and deep-space exploration, including delivering cargo to the International Space Station (ISS); and spacecraft components and subsystems as well as specialized engineering and operations services to U.S. government agencies. Key programs include the Cygnus spacecraft used in the execution of our CRS contracts with NASA, restricted national security space programs and science and environmental satellite programs.

MISSION SYSTEMS

Mission Systems, headquartered in Linthicum, Maryland, is a leader in advanced end-to-end mission solutions and multifunction systems for DoD, intelligence community, international, federal-civil and commercial customers. Major products and services include C4ISR systems; radar, electro-optical/infrared (EO/IR) and acoustic sensors; electronic warfare systems; cyber solutions; space systems; intelligence processing systems; air and missile defense (AMD) integration; navigation; and shipboard missile and encapsulated payload launch systems. The sector is reported in three business areas, which reflect our core capabilities: Advanced Capabilities, Cyber and ISR and Sensors and Processing.

-2-

NORTHROP GRUMMAN CORPORATION

Advanced Capabilities – provides integration and interoperability of net-enabled battle management, sensors, targeting and surveillance systems; air and missile defense command and control (C2); and global battlespace awareness. It also delivers products, systems and services that support maritime platforms and embedded navigation and positioning sensors for a range of platforms including ships, aircraft, spacecraft and weapons. Competencies include advanced AMD integration with land, air and space assets; shipboard missile and encapsulated payload launch systems; unmanned maritime vehicles and high-resolution undersea sensors; and inertial navigation systems. Key programs include the Integrated Air and Missile Defense Battle Command System (IBCS); Ground-based Midcourse Defense (GMD) system; Surface Electronic Warfare Improvement Program (SEWIP) Block III; the Embedded Global Positioning System (GPS)/Inertial Navigation Systems-Modernization; AQS-24B Minehunting System; and Trident and Virginia-Class payload launch systems.

Cyber and ISR – delivers products, systems and services that support full-spectrum cyber solutions, space-based payload and exploitation systems, space-based communications, C2 and processing systems, and enterprise integration of multi-intelligence mission data across all domains. Competencies include cyber mission management; large-scale cyber solutions for national security applications; missile warning and defense systems; weather and satellite communications; ground software systems; and geospatial intelligence and data fusion, specializing in the collection, processing and exploitation of data. Key programs include exploitation and cyber programs; operational services to the United States Computer Emergency Readiness Team (US-CERT); worldwide IT coverage and support services through Solutions for the Information Technology Enterprise (SITE); the Enterprise Application Managed Services (EAMS) program; and restricted programs.

Sensors and Processing – delivers products, systems and services that support ground-based and fixed wing and rotary wing aircraft platforms with radar, electronic warfare, C2, Signals Intelligence (SIGINT), and situational awareness mission systems. Competencies include targeting, surveillance, air defense, and early warning & control radar systems; EO/IR and radio frequency (RF) self-protection, targeting and surveillance systems; electronic attack and electronic support systems; communications and intelligence systems; digitized cockpits; and multi-sensor processing. Key programs include Airborne Early Warning & Control (AEW&C) and air-to-ground sensors; Battlefield Airborne Communications Node (BACN); F-35 fire control radar, Distributed Aperture System (DAS), and Communications, Navigation and Identification (CNI) integrated avionics system; Ground/Air Task Oriented Radar (G/ATOR); Joint Counter Radio-Controlled Improvised Explosive Device Electronic Warfare (JCREW); RF and Infrared Countermeasures (IRCM) programs for both fixed wing and rotary wing platforms; EO/IR targeting and surveillance programs; Scalable Agile Beam Radar (SABR); UH-60V Black Hawk integrated mission equipment package; and restricted programs.

TECHNOLOGY SERVICES

Technology Services, headquartered in Herndon, Virginia, is a leader in logistic solutions supporting the full life cycle of platforms and systems and delivering innovative, technology-driven solutions and services for DoD, global defense and federal-civil customers. Major products and services include software and system sustainment; modernization of platforms and associated subsystems; advanced training solutions; and integrated logistics support. The sector is reported in three business areas, which reflect our core capabilities: Advanced Defense Services; Global Logistics and Modernization; and System Modernization and Services.

Advanced Defense Services – provides advanced defense and security services including cyber; network operations and security; system and software sustainment and modernization; and training to strengthen the national security of the U.S. and its allies. Key programs include the Marine Corps Cyber Operations Group, which provides network defense services for the U.S. Marine Corps; Ministry of the National Guard (MNG) Training Support, through our interest in a joint venture for which we consolidate the financial results, which provides equipment fielding, training and maintenance, logistics and operations support to the Saudi Arabia MNG; and the Mission Command Training Program, the Army's premier leadership and staff training exercise program at the tactical and operational level.

Global Logistics and Modernization – provides global logistics support, sustainment, operations and modernization for air, sea and ground systems and weapon system components. Competencies include aircraft, electronics and software sustainment and engineering; electronic warfare/attack and avionics/electronics subsystems modernization; supply chain management; manned and unmanned weapon systems deployed logistics support; field services, on-going maintenance and technical assistance; and rapid response in support of global customers. Capabilities include: integration, delivery and global support of unmanned special mission aircraft solutions for platforms such as the MQ-5B Hunter, Global Hawk and Triton autonomous systems; subsystem and component-level depot repair and modernization for electronic/avionic products such as AAQ-24, APN-241, ALQ-135 and ALQ-131A sensors; missile sustainment and modernization solutions for the Intercontinental Ballistic Missile Minuteman III; and weapon 

-3-

NORTHROP GRUMMAN CORPORATION

systems sustainment, refurbishment, overhaul, modernization and contractor logistics support for several unique small fleet, high-demand platforms, including the B-2 Spirit bomber, JSTARS E-8 surveillance aircraft, KC-30A multi-role tanker, C-27J transport, UK E-3D Airborne Early Warning and Control System, and special mission electronic surveillance aircraft.

System Modernization and Services – provides full life cycle information systems modernization and sustainment primarily in support of civilian government agencies. Competencies include analytics; mission information processing; cyber and secure networking; and software development. Capabilities include fraud detection and compliance services, data analysis and decision support tools, software system sustainment and modernization, and application migration to the cloud; services to U.S. government healthcare agencies, including benefits systems administration, fraud prevention, payment modernization, bioinformatics, and precision health; and information sharing and analysis solutions as well as sophisticated enterprise-wide solutions to design, build and manage resilient and secure next generation IT infrastructures. Our capabilities provide proactive network monitoring, patch management and desktop optimization to control and reduce overall operating costs.

Subsequent Realignment – Effective January 1, 2019, Advanced Defense Services and System Modernization and Services merged to create the Global Services business area. This realignment is not reflected in the business descriptions above or in the financial information contained in this report.

SELECTED FINANCIAL DATA

For a summary of selected consolidated financial information, see “Selected Financial Data” under Part II - Item 6. 

CUSTOMER CONCENTRATION

Our largest customer is the U.S. government. Sales to the U.S. government accounted for 82 percent, 85 percent and 84 percent of sales during the years ended December 31, 2018, 2017 and 2016, respectively. For further information on sales by customer category, see Note 15 to the consolidated financial statements. No single program accounted for more than ten percent of total sales during any period presented. See “Risk Factors” for further discussion regarding risks related to customer concentration.

COMPETITIVE CONDITIONS

We compete with many companies in the defense, intelligence and federal civil markets. BAE Systems, Boeing, Booz Allen Hamilton, General Dynamics, Harris, L3 Technologies, Leidos, Leonardo, Lockheed Martin, Raytheon and Thales are some of our primary competitors. Key characteristics of our industry include long operating cycles and intense competition, which is evident through the number of competitors bidding on program opportunities and the number of bid protests (competitor protests of U.S. government procurement awards).

It is common in the defense industry for work on major programs to be shared among a number of companies. A company competing to be a prime contractor may, upon ultimate award of the contract to another competitor, become a subcontractor to the ultimate prime contracting company. It is not unusual to compete for a contract award with a peer company and, simultaneously, perform as a supplier to or a customer of that same competitor on other contracts, or vice versa.

SEASONALITY

No material portion of our business is considered to be seasonal.

BACKLOG

At December 31, 2018, total backlog, which is equivalent to the company’s remaining performance obligations, was $53.5 billion as compared with $42.6 billion at December 31, 2017. For further information, see “Backlog” in “Management’s Discussion and Analysis of Financial Condition and Results of Operations” (MD&A) and Note 1 to the consolidated financial statements.

INTELLECTUAL PROPERTY

We routinely apply for and own a number of U.S. and foreign patents related to the technologies we develop. We also develop and protect intellectual property as trade secrets. In addition to owning a large portfolio of proprietary intellectual property, we license some intellectual property rights to third parties and we license or otherwise obtain access to intellectual property from third parties. The U.S. government typically holds licenses to patents developed in the performance of U.S. government contracts and may use or authorize others to use the inventions covered by these patents for certain purposes. See “Risk Factors” for further discussion regarding risks related to intellectual property.

-4-

NORTHROP GRUMMAN CORPORATION

RAW MATERIALS

We have not experienced significant delays in the supply or availability of raw materials, nor have we experienced a significant price increase for raw materials. See “Risk Factors” for further discussion regarding risks related to raw materials.

EMPLOYEE RELATIONS

We believe that we maintain good relations with our approximately 85,000 employees. Approximately 4,800 are covered by 16 collective agreements in the U.S., of which we negotiated three renewals in 2018 and expect to negotiate two renewals in 2019. See “Risk Factors” for further discussion regarding risks related to employee relations.

REGULATORY MATTERS

Government Contract Security Restrictions

Certain classified programs with the U.S. government are prohibited by the customer from being publicly discussed and are therefore generally referred to as “restricted” in this Annual Report. The consolidated financial statements and financial information in this Annual Report reflect the operating results of our entire company, including restricted programs.

Contracts

We generate the majority of our business from long-term contracts with the U.S. government for development, production and support activities. Unless otherwise specified in a contract, allowable and allocable costs are billed to contracts with the U.S. government pursuant to the Federal Acquisition Regulation (FAR) and U.S. government Cost Accounting Standards (CAS). Examples of costs incurred by us and not billed to the U.S. government in accordance with the FAR and CAS include, but are not limited to, certain legal costs, charitable donations, advertising costs, interest expense and unallowable employee compensation and benefits costs.

We monitor our contracts on a regular basis for compliance with our policies and procedures and applicable government laws and regulations. In addition, costs incurred and allocated to contracts with the U.S. government are routinely audited by the Defense Contract Audit Agency (DCAA).

Our long-term contracts typically fall into one of two contract types:

Cost-type contracts – Cost-type contracts include cost plus fixed fee, cost plus award fee and cost plus incentive fee contracts. Cost-type contracts generally provide for reimbursement of a contractor’s allowable costs incurred plus fee. As a result, cost-type contracts have less financial risk associated with unanticipated cost growth but generally provide lower profit margins than fixed-price contracts. Cost-type contracts typically require that the contractor use its best efforts to accomplish the scope of the work within some specified time and stated dollar limitation. Fees on cost-type contracts can be fixed in terms of dollar value or can be variable due to award and incentive fees, which are generally based on performance criteria such as cost, schedule, quality and/or technical performance. Award fees are determined and earned based on customer evaluation of the company’s performance against contractual criteria. Incentive fees are generally based on cost or schedule and provide for an initially negotiated fee to be adjusted later, based on the relationship of total allowable costs to total target costs or as schedule milestones are met. Award and incentive fees are included in total estimated sales to the extent it is probable that a significant reversal in the amount of cumulative revenue recognized will not occur when the uncertainty associated with the variable consideration is subsequently resolved. We estimate variable consideration as the most likely amount to which we expect to be entitled.

Fixed-price contracts – Firm fixed-price contracts include a specified scope of work for a price that is a pre-determined, negotiated amount and not generally subject to adjustment regardless of costs incurred by the contractor, absent changes in scope by the customer. As a result, fixed-price contracts have more financial risk associated with unanticipated cost growth, but generally provide the opportunity for higher profit margins than cost-type contracts. Certain fixed-price incentive fee contracts provide for reimbursement of the contractor’s allowable costs plus a fee up to a cost ceiling amount, typically through a cost-sharing ratio that affects profitability. These contracts effectively become firm fixed-price contracts once the cost-share ceiling is reached. Time-and-materials contracts are considered fixed-price contracts as they specify a fixed hourly rate for each labor hour charged.

Profit margins on our contracts may vary materially depending on, among other things, the contract type, contract phase (e.g., development, low-rate production or mature production), negotiated fee arrangements, achievement of performance objectives, and cost, schedule and technical performance.

-5-

NORTHROP GRUMMAN CORPORATION

See Notes 1 and 15 to the consolidated financial statements and “Risk Factors” for further information regarding our contracts.

The following table summarizes sales for the year ended December 31, 2018, recognized by contract type and customer category:

[DATA_TABLE_REMOVED]

(1) Sales to the U.S. government include sales from contracts for which we are the prime contractor, as well as those for which we are a subcontractor and the ultimate customer is the U.S. government. Each of the company’s segments derives substantial revenue from the U.S. government.  

(2) International sales include sales from contracts for which we are the prime contractor, as well as those for which we are a subcontractor and the ultimate customer is an international customer. These sales include foreign military sales contracted through the U.S. government. 

Environmental

Our operations are subject to and affected by federal, state, local and foreign laws, regulations and enforcement actions relating to protection of the environment. In 2015, we announced our 2020 environmental sustainability goals: to reduce absolute greenhouse gas emissions by 30 percent from 2010 levels; to reduce potable water use by 20 percent from 2014 levels; and to achieve a 70 percent solid waste diversion rate (away from landfills).

We have incurred and expect to continue to incur capital and operating costs to comply with applicable environmental laws and regulations and to achieve our environmental sustainability commitments. See “Risk Factors” and Notes 1 and 12 to the consolidated financial statements for further information regarding environmental matters.

EXECUTIVE OFFICERS

See “Directors, Executive Officers and Corporate Governance” for information about our executive officers.

AVAILABLE INFORMATION

Our principal executive offices are located at 2980 Fairview Park Drive, Falls Church, Virginia 22042. Our telephone number is (703) 280-2900 and our home page is www.northropgrumman.com.

Our annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K and proxy statement for the annual shareholders’ meeting, as well as any amendments to those reports, are available free of charge through our website as soon as reasonably practicable after we file them with the U.S. Securities and Exchange Commission (SEC). You can learn more about us by reviewing our SEC filings on the investor relations page of our website.

The SEC also maintains a website at www.sec.gov that contains reports, proxy statements and other information about SEC registrants, including Northrop Grumman Corporation. 

References to our website and the SEC’s website in this report are provided as a convenience and do not constitute, and should not be viewed as, incorporation by reference of the information contained on, or available through, such websites. Such information should not be considered a part of this report, unless otherwise expressly incorporated by reference in this report.

Item 1A. Risk Factors