Item 7A. Quantitative and Qualitative Disclosures about Market Risk

EQUITY RISK

We are exposed to market risk with respect to our portfolio of trading and available-for-sale marketable securities with a fair value of $310 million at December 31, 2013. These securities are exposed to market volatilities, changes in price and interest rates. 

INTEREST RATE RISK

We are exposed to interest rate risk with respect to our holdings of cash and cash equivalents of $5.2 billion at December 31, 2013, and we are also exposed to interest rate risk on variable-rate short-term credit facilities for which there were no borrowings outstanding at December 31, 2013. At December 31, 2013, we have $5.9 billion of long-term debt, primarily consisting of fixed rate debt, with a fair value of approximately $6.2 billion.

From time to time, we may enter into interest rate swap agreements to manage our exposure to interest rate fluctuations. At December 31, 2013, we have no interest rate swap agreements in effect.

FOREIGN CURRENCY RISK

We are exposed to foreign currency risk with respect to our international operations. We enter into foreign currency forward contracts to manage a portion of the exchange rate risk related to receipts from customers and payments to suppliers denominated in foreign currencies. We do not hold or issue derivative financial instruments for trading purposes. At December 31, 2013, foreign currency forward contracts with a notional amount of $149 million were outstanding. 

INFLATION RISK

We have generally been able to anticipate increases in costs when pricing our contracts. Bids for longer-term firm fixed-price contracts typically include assumptions for labor and other cost escalations in amounts that historically have been sufficient to cover cost increases over the period of performance.

A 10 percent change in interest rates or foreign currency exchange rates would not have a material impact to our consolidated financial position, annual results of operations and/or cash flows.

-42-

Item 8. Financial Statements and Supplementary Data