Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations

OVERVIEW

Political and Economic Environment

The U.S. Government continues to face substantial fiscal and economic challenges, which affect funding for its discretionary and non-discretionary budgets. Part I of the Budget Control Act of 2011 (Budget Control Act) provided for a reduction in planned defense budgets by at least $487 billion over a ten year period. Part II mandated substantial additional reductions, through a process known as “sequestration,” which took effect in March 2013.

In December 2013, Congress passed the National Defense Authorization Act (NDAA). Congress also passed, and the President signed into law, the Bipartisan Budget Act of 2013, which set discretionary spending levels for fiscal year (FY) 2014 and FY 2015. The legislation provided for additional budget funding of approximately $63 billion over FY 2014 and FY 2015. The additional funding alleviated some budget cuts that would otherwise have been instituted through sequestration in FY 2014 and FY 2015.

In February 2014, the President signed into law the Temporary Debt Limit Extension Act, suspending the statutory limit on the amount of permissible federal debt (the debt ceiling) until March 15, 2015. If the existing debt ceiling is not raised, we may be required to continue to perform for some period of time on certain of our U.S. Government contracts even if the U.S. Government is unable to make timely payments. An extended debt ceiling breach could negatively affect the U.S. Government's timely payment of our billings, resulting in delayed cash collection, and have significant consequences for our company, our employees, our suppliers and the defense industry.

In March 2014, the DoD released its Quadrennial Defense Review (QDR), a congressionally-mandated report that discusses the DoD’s long-term strategies and priorities. The QDR recommends spending above the sequester levels and identifies potential impacts if sequester caps are imposed again in 2016. In July 2014, the National Defense Panel, a bi-partisan group of senior civilians and military officers appointed by Congress to review the QDR, recommended repealing the 2011 Budget Control Act and returning to higher defense funding levels. It is unclear whether or how the results of these strategic reviews could impact future budget plans.

In December 2014, Congress passed and the President signed into law the Consolidated and Further Appropriations Act of 2015, providing for federal spending levels for FY 2015 consistent with the Bipartisan Budget Act of 2013.

The Administration is currently preparing its FY 2016 budget request, which is expected to be submitted to Congress in the first calendar quarter of 2015. Congressional authorization and appropriation of defense and other spending for FY 2016 and beyond (including whether by appropriations bills or continuing resolutions) and the application of sequestration remain marked by significant debate and an uncertain schedule. Congress and the Administration also continue to debate the debt ceiling, among other fiscal issues, as they negotiate plans for long-term national fiscal policy. The outcome of these debates could have a significant impact on defense spending broadly and the company's programs in particular.

The budget environment, including sequestration as currently mandated, remains a significant long-term risk. Considerable uncertainty exists regarding how future budget and program decisions will unfold and what challenges budget reductions will present for the defense industry. We believe continued budget pressures will have serious negative consequences for the security of our country, the defense industrial base, including Northrop Grumman, and the customers, employees, suppliers, investors, and communities that rely on companies in the defense industrial base. Members of Congress continue to discuss various options to address sequestration in future budget planning, but we cannot predict the outcome of these efforts. It is likely budget and program decisions made in this environment will have long-term impacts on our company and the entire defense industry.

We believe spending on recapitalization, modernization and maintenance of defense, intelligence, and homeland security assets will continue to be a national priority. Future defense spending is expected to include the development and procurement of new manned and unmanned military platforms and systems, along with advanced electronics and software to enhance the capabilities of existing individual systems and provide real-time integration of surveillance, information management, strike and battle management platforms. We expect significant new competitive opportunities to include long range strike, missile defense, command and control, network communications, enhanced situational awareness, satellite systems, restricted programs, cyber, technical services and information technology, as well as numerous homeland security programs.

The company believes it has additional international opportunities (direct and foreign military sales), beyond those realized today, to sell its products and services outside the U.S. market, particularly in the domains of unmanned systems, cyber, C4ISR, logistics and manned military aircraft. The Administration has been addressing and supporting export control reforms that could enhance our ability to take advantage of these opportunities. The 

-23-

NORTHROP GRUMMAN CORPORATION

company is dedicating additional resources to expanding its international sales with emphases on Australia, the Middle East, Asia and Europe. To the extent these efforts are successful, increases in international awards, sales, profits and cash flows may offset, or partially offset, potential declines resulting from the U.S. political and economic environment described above.

For further information on the risks we face from the current political and economic environment, see Risk Factors in Part I, Item 1A.

Operating Performance Assessment

We manage and assess our business based on our performance on contracts and programs (typically two or more closely-related contracts). Sales from our portfolio of long-term contracts are primarily recognized using the cost-to-cost method of percentage of completion accounting, but in some cases the units-of-delivery method of percentage of completion accounting is utilized. As a result, sales tend to fluctuate in concert with costs incurred across our large portfolio of contracts. Due to Federal Acquisition Regulation (FAR) rules that govern our U.S Government business and related Cost Accounting Standards (CAS), most types of costs are allocable to U.S. Government contracts, and we do not focus on individual cost groupings (such as manufacturing, engineering and design labor costs, subcontractor costs, material costs, overhead costs and general and administrative costs), as much as we do on total contract cost, which is the key driver of our sales and operating income.

In evaluating our operating performance, we look primarily at changes in sales and operating income, including the effects of meaningful changes in operating income as a result of changes in contract estimates. Where applicable, significant fluctuations in operating performance attributable to individual contracts or programs, or changes in a specific cost element across multiple contracts, are described in our analysis. Based on this approach and the nature of our operations, the discussion below of results of operations first focuses on our four segments before distinguishing between products and services. Changes in sales are generally described in terms of volume, deliveries or other indicators of sales activity, and contract mix. For purposes of this discussion, volume generally refers to increases or decreases in sales or cost from production/service activity levels or delivery rates. Performance generally refers to changes in contract operating margin rates for the period, as well as the continuing effect of prior cumulative catch-up adjustments. Both are primarily related to the changes in estimates referred to above.

CONSOLIDATED OPERATING RESULTS

Selected financial highlights are presented in the table below:

[DATA_TABLE_REMOVED]

Sales

Sales for 2014 decreased $682 million, or 3 percent, as compared with 2013. Sales for 2013 decreased $557 million, or 2 percent, as compared with 2012.

-24-

NORTHROP GRUMMAN CORPORATION

The table below shows the variances in segment sales from the respective prior years:

[DATA_TABLE_REMOVED]

For further information by segment refer to Segment Operating Results below, and for product and service detail, refer to the Product and Service Analysis section that follows Segment Operating Results.

Operating Costs and Expenses

Operating costs and expenses primarily comprise labor, material, subcontractor and overhead costs, and are generally allocated to contracts as incurred. In accordance with industry practice and the regulations that govern cost accounting requirements for government contracts, most general management and corporate expenses incurred at the segment and corporate locations are considered allowable and allocable costs. Allowable and allocable general and administrative costs are allocated on a systematic basis to contracts in progress. 

Operating costs and expenses comprise the following:

[DATA_TABLE_REMOVED]

2014 – Product costs as a percentage of product sales for 2014 were 74.4 percent, as compared to 75.7 percent during 2013. The decrease is mainly due to the settlements described in the Segment Operating Results section below, and the continuing benefit of higher margin rates resulting from previous net favorable adjustments. Service costs as a percentage of service sales for 2014 were 79.8 percent, as compared to 81.5 percent during 2013. The decrease was mainly due to improved performance across a number of service programs at Information Systems and the continuing benefit of higher margin rates resulting from previous net favorable adjustments at Aerospace Systems. 

2013 – Product costs as a percentage of product sales for 2013 were 75.7 percent, as compared to 75.3 percent during 2012; the increase is primarily due to lower product operating margins in newly awarded programs at Information Systems. Service costs as a percentage of service sales for 2013 were 81.5 percent, as compared to 81.0 percent during 2012; the increase is primarily due to lower service operating margins at Aerospace Systems and Information Systems. 

For further information regarding product and service sales and costs, see the Product and Service Analysis section that follows Segment Operating Results.

2014 – General and administrative expenses as a percentage of total sales increased to 10.0 percent in 2014, from 9.1 percent in 2013. The increase largely reflects increased investment for future business.

2013 – General and administrative expenses as a percentage of total sales decreased to 9.1 percent in 2013, from 9.7 percent in 2012. The decrease reflects lower indirect costs principally related to cost reduction initiatives at Information Systems, as well as lower bid and proposal expenses.

-25-

NORTHROP GRUMMAN CORPORATION

Operating Income

We define operating income as sales less operating costs and expenses, which includes general and administrative expenses. Changes in estimated contract operating margin at completion, resulting from changes in estimated sales, operating costs and expenses, are recorded using the cumulative catch-up method of accounting, which in aggregate can have a significant effect on our reported sales and operating income in each of our reporting periods. Cumulative catch-up adjustments are presented in the table below:

[DATA_TABLE_REMOVED]

Net cumulative catch-up adjustments by segment are presented in the table below:

[DATA_TABLE_REMOVED]

Federal and Foreign Income Taxes

2014 – Our effective tax rate for 2014 was 29.6 percent, as compared with 31.8 percent in 2013. The company's lower effective tax rate for 2014 reflects a $51 million benefit for the partial resolution of its 2007-2009 Internal Revenue Service (IRS) examination.

2013 – Our effective tax rate for 2013 was 31.8 percent, as compared with 33.3 percent in 2012. The company's lower effective tax rate for 2013 includes a $37 million benefit for the American Taxpayer Relief Act, enacted in January 2013, which reinstated research tax credits for 2012 and 2013, and a $21 million benefit for higher section 199 manufacturing deductions than in prior year.

Net Earnings

2014 – Net earnings for 2014 increased by $117 million, or 6 percent, as compared with 2013. The higher earnings are primarily due to an increase in net FAS (GAAP Financial Accounting Standards)/CAS pension adjustment and the lower effective tax rate described above, which were partially offset by an increase in unallocated corporate expenses. For further information regarding net FAS/CAS pension adjustment and unallocated corporate expenses, see the Segment Operating Results section.

2013 – Net earnings for 2013 decreased $26 million, or 1 percent, as compared with 2012. The lower earnings reflect lower segment operating income, partially offset by the lower effective tax rate described above. For further information regarding segment operating income, see the Segment Operating Results section.

Diluted Earnings Per Share

2014 – Diluted earnings per share for 2014 increased by $1.40, or 17 percent, as compared with 2013. The increase reflects lower weighted-average shares outstanding resulting from shares repurchased in 2013 and 2014 and the higher net earnings discussed above.

2013 – Diluted earnings per share for 2013 increased by $0.54, or 7 percent, as compared with 2012. The increase principally reflects lower weighted-average shares outstanding resulting from shares repurchased in 2012 and 2013.

Net Cash Provided by Operating Activities

2014 – Net cash provided by operating activities for 2014 increased by $110 million, or 4 percent, as compared with 2013, principally due to a $500 million voluntary pre-tax pension contribution made in April 2013, partially offset by changes in trade working capital during 2014.

-26-

NORTHROP GRUMMAN CORPORATION

2013 – Net cash provided by operating activities for 2013 decreased by $157 million, or 6 percent, as compared with 2012, principally due to higher voluntary pension contributions in 2013, partially offset by changes in trade working capital. In 2013, we contributed $579 million to our pension plans, of which $500 million was voluntarily pre-funded, as compared with $367 million in 2012, of which $300 million was voluntarily pre-funded.

SEGMENT OPERATING RESULTS

Basis of Presentation

We are aligned in four segments: Aerospace Systems, Electronic Systems, Information Systems and Technical Services. This section discusses segment sales, operating income and operating margin rates. The reconciliation of segment sales to total sales is provided in Note 3 to the consolidated financial statements in Part II, Item 8. The reconciliation of segment operating income to total operating income, as well as discussion of the reconciling items, is provided in Note 3 to the consolidated financial statements in Part II, Item 8. For purposes of the discussion in this Segment Operating Results section, references to operating income and operating margin rate reflect segment operating income and segment operating margin rate.

In 2014, the company acquired Qantas Defence Services Pty Limited (QDS), now called Northrop Grumman Integrated Defence Services Pty Limited (Northrop Grumman IDS) for a final purchase price of $85 million in cash. Northrop Grumman IDS provides integrated logistics, sustainment and modernization support primarily to Australian government and military customers. The fair value of the assets acquired and liabilities assumed and the results of operations of Northrop Grumman IDS are included in the Technical Services segment. These amounts were not material to the company's consolidated financial statements.

For a more complete description of each segment’s products and services, see the business descriptions in Part I, Item 1.

Segment Operating Income

Segment operating income, as reconciled below, is a non-GAAP measure and is used by management as an internal measure of financial performance for our operating segments. Segment operating income reflects total earnings from our four segments, including allocated pension expense recognized under CAS and excludes unallocated corporate items, including FAS pension expense.

[DATA_TABLE_REMOVED]

2014 - Segment operating income for 2014 increased by $19 million, or 1 percent, as compared with 2013. The increase in segment operating income was principally due to a $75 million benefit realized in connection with agreements reached with the U.S. Government to settle certain claims relating to use of the company's intellectual property and a terminated program and a segment operating margin benefit of approximately $45 million as a result of lower 2014 CAS costs due to the Highway and Transportation Funding Act of 2014 (HATFA) legislation described below, which more than offset the impact of lower sales volume.

2013 - Segment operating income for 2013 decreased by $96 million, or 3 percent, as compared with 2012. The decrease in segment operating income was principally due to lower sales. The decrease in operating margin rate reflects lower net favorable adjustments in 2013, partially offset by higher contract margin rates across our portfolio resulting from several factors, including the continuing effect of prior net favorable adjustments.

-27-

NORTHROP GRUMMAN CORPORATION

The table below reconciles segment operating income to total operating income by including the impact of net FAS/CAS pension adjustments, as well as certain corporate-level expenses, which are not considered allowable or allocable under applicable CAS or FAR:

[DATA_TABLE_REMOVED]

Net FAS/CAS Pension Adjustment

For financial statement purposes, we account for our employee pension plans in accordance with GAAP under FAS. However, the cost of these plans is charged to our contracts in accordance with the FAR and the related CAS that govern such plans. The net FAS/CAS pension adjustment reflects the difference of pension expense charged to contracts and included as cost in segment operating income less pension expense determined in accordance with GAAP.

2014 - The increase in net FAS/CAS pension adjustment is principally due to a reduction in FAS expense, largely due to the increase in our FAS discount rate assumptions as of December 31, 2013. The reduction in FAS expense was partially offset by lower CAS expense due to the passage of HATFA, which included provisions that reduce the amount of CAS expense charged to our contracts. 

2013 - The increase in net FAS/CAS pension adjustment reflects an update for actual demographic experience as of January 1, 2013, which resulted in an increase to the company's 2013 CAS expense. 

Unallocated Corporate Expenses

Unallocated corporate expenses generally include the portion of corporate expenses, other than FAS pension costs, not considered allowable or allocable under applicable CAS and FAR rules, and therefore not allocated to the segments, such as a portion of management and administration, legal, environmental, certain compensation and retiree benefits, and other expenses.

2014 - The increase in unallocated corporate expense for 2014, as compared to 2013, is primarily due to increases in year-over-year provisions for environmental matters.

2013 - The decrease in unallocated corporate expenses for 2013, as compared to 2012, is primarily due to lower year-over-year provisions for disallowed costs and litigation matters and the favorable settlement of overhead claims, partially offset by changes in deferred tax assets due to lower blended state income tax rates.

AEROSPACE SYSTEMS

[DATA_TABLE_REMOVED]

2014 - Aerospace Systems sales for 2014 were comparable to 2013, and include the impact of the settlements described in the Segment Operating Income section above. Excluding the settlements, Aerospace Systems had lower sales in unmanned, space and manned military aircraft programs. The decrease in unmanned programs reflects declines of $136 million on Global Hawk due to lower production activity and $111 million on Fire Scout as a result of lower development activity. These declines were partially offset by $135 million of higher volume on the NATO Alliance Ground Surveillance (AGS) program. The decrease in space programs was mainly due to lower volume on the James Webb Space Telescope (JWST) and Advanced Extremely High Frequency (AEHF) programs. The decrease in manned military aircraft programs was primarily the result of lower volume on the Joint Surveillance 

-28-

NORTHROP GRUMMAN CORPORATION

Target Attack Radar System, F-35 and B-2 programs, partially offset by higher volume of $87 million on the E-2D Advanced Hawkeye program.

Operating income for 2014 increased $100 million, or 8 percent, and operating margin rate increased to 13.2 percent, from 12.1 percent. Higher operating income and margin rate in 2014 were primarily due to the settlements described above and improved performance. 

2013 - Aerospace Systems sales for 2013 were slightly higher than 2012, due to higher volume on manned military aircraft programs, offset by lower volume on unmanned and space programs. The increase in manned military aircraft programs reflects higher sales of $107 million from increased deliveries on the F-35 program, as well as higher volume on the B-2 and E-2D Advanced Hawkeye programs, partially offset by lower volume on various other programs. The decrease for unmanned programs reflects lower sales of $295 million on the Global Hawk program largely due to ramp-down on sustainment, support and logistics contracts, partially offset by higher sales of $187 million on the NATO AGS program resulting from ramp-up activities. The decrease in space programs reflects lower volume for restricted programs due to ramp-down activities, and higher volume on the JWST and AEHF programs.

Operating income and operating margin rate for 2013 were comparable to 2012. Operating income and operating margin rate also reflect the impact of a forward loss recognized on a restricted program, which was offset by the continuing effect of higher contract margin rates across the segment principally related to prior net favorable adjustments.

ELECTRONIC SYSTEMS

[DATA_TABLE_REMOVED]

2014 - Electronic Systems sales for 2014 decreased $198 million, or 3 percent, as compared with 2013. Lower sales are principally due to lower volume for land and self-protection programs, including lower deliveries of $174 million on infrared countermeasures and laser systems; lower volume for domestic intelligence, surveillance, reconnaissance and targeting programs, including $93 million of lower deliveries on combat avionics; and $109 million of lower volume for navigation and maritime programs. The declines were partially offset by higher sales of $178 million on international programs.

Operating income for 2014 decreased $78 million, or 6 percent, and operating margin rate decreased to 16.5 percent from 17.1 percent. Operating income and margin rate for 2014 declined primarily due to a reduction in net favorable adjustments, lower volume and the absence in 2014 of the benefit from the reversal of a $26 million non-programmatic risk reserve in 2013.

2013 - Electronic Systems sales for 2013 increased $199 million, or 3 percent, as compared with 2012. The increase was due to higher sales on international programs of $244 million and space programs, partially offset by lower sales on navigation and maritime systems programs of $132 million due to decreased deliveries, as well as lower volume on laser systems programs associated with in-theater force reductions.

Operating income for 2013 increased $39 million, or 3 percent, as compared with 2012, consistent with the higher sales volume described above. Operating margin rate was comparable with 2012, and reflects higher margin rates on our current portfolio of programs, a reduction in net favorable adjustments and the reversal of a $26 million non-programmatic risk reserve.

-29-

NORTHROP GRUMMAN CORPORATION

INFORMATION SYSTEMS

[DATA_TABLE_REMOVED]

2014 - Information Systems sales for 2014 decreased $374 million, or 6 percent, as compared with 2013. Sales principally declined as a result of lower volume of $294 million on C2 programs and $62 million on Communications programs due to in-theater force reductions, reduced funding levels and the wind-down of various programs.

Operating income for 2014 decreased $22 million, or 3 percent, and operating margin rate increased to 9.8 percent from 9.6 percent. The lower operating income is primarily a result of the lower sales described above. The higher operating margin rate reflects additional operating income resulting from improved performance.

2013 - Information Systems sales for 2013 decreased $760 million, or 10 percent, as compared with 2012. The sales decline includes a $98 million impact for the transfer of intercompany efforts to our corporate shared services organization. Excluding the transfer, 2013 sales declined 9 percent due to lower funding levels, including the impacts of sequestration, and lower volume for programs impacted by in-theater force reductions and contract completions.

Operating income for 2013 decreased $128 million, or 17 percent, as compared with 2012. Operating margin rate decreased to 9.6 percent in 2013 from 10.3 percent in 2012. Lower operating income and operating margin rate were primarily due to the lower sales volume described above and a $73 million reduction in net favorable adjustments compared with the prior year.

TECHNICAL SERVICES

[DATA_TABLE_REMOVED]

2014 - Technical Services sales for 2014 decreased $44 million, or 2 percent, as compared with 2013. The decrease was primarily due to lower volume on the InterContinental Ballistic Missile (ICBM), Hunter and Combined Tactical Training Range programs, which were partially offset by growth in international sales, principally as a result of the acquisition of QDS in the first quarter of 2014.

Operating income and margin rate for 2014 were comparable to 2013. 

2013 - Technical Services sales for 2013 decreased $176 million, or 6 percent, as compared with 2012. The decrease was primarily due to lower sales of $127 million on the ICBM and integrated logistics and modernization programs, as well as portfolio shaping efforts.

Operating income for 2013 decreased $6 million, or 2 percent, as compared with 2012. Operating margin rate increased to 9.2 percent in 2013 from 8.9 percent in 2012. Lower operating income was driven by the lower sales volume described above, partially offset by higher operating margin rate primarily due to improved performance across a number of programs.

-30-

NORTHROP GRUMMAN CORPORATION

PRODUCT AND SERVICE ANALYSIS

The following table presents product and service sales and operating costs and expenses by segment: 

[DATA_TABLE_REMOVED]

(1)The reconciliation of segment operating income to total operating income, as well as a discussion of the reconciling items, is included in the Segment Operating Results section above.

Product Sales and Product Costs

2014 - Product sales for 2014 were slightly higher than 2013, primarily due to higher product sales at Information Systems, offset by lower product sales at Aerospace Systems. The increase at Information Systems was primarily due to higher product sales on certain restricted and C2 programs. The decrease at Aerospace Systems was primarily driven by lower product volume in unmanned and space programs, partially offset by the settlements described in the Segment Operating Results section above.

Product costs for 2014 were slightly higher than 2013, primarily due to higher product costs at Information Systems, offset by lower product costs at Aerospace Systems, consistent with the changes in product sales described above.

2013 - Product sales for 2013 were comparable with 2012, primarily due to lower product sales at Aerospace Systems, offset by higher product sales at Information Systems and Electronic Systems. The decrease at Aerospace Systems reflects the revision in the classification of certain operations, maintenance and sustainment contracts from product to service in 2013. The increase at Information Systems was primarily due to newly awarded product contracts and the increase at Electronic Systems was primarily driven by higher volume as described in the Segment Operating Results section above.

Product costs for 2013 were comparable with 2012, primarily due to lower product costs at Aerospace Systems, offset by higher product costs at Information Systems and Electronic Systems. The decrease at Aerospace Systems was consistent with the classification change noted above. The decrease was offset by newly awarded product contracts at Information Systems and higher sales volume at Electronic Systems, as described above.

Service Sales and Service Costs

2014 - Service sales for 2014 decreased $686 million, or 6 percent, as compared with 2013. The decrease was primarily driven by lower service sales at Information Systems, principally from reduced volume on restricted work and the impacts of in-theater force reductions as described in the Segment Operating Results section above.

Service costs for 2014 decreased $673 million, or 6 percent, as compared with 2013 consistent with the change in service sales described above.

-31-

NORTHROP GRUMMAN CORPORATION

2013 - Service sales for 2013 decreased $688 million, or 6 percent, as compared with 2012, primarily due to lower service sales at Information Systems partially offset by higher service sales at Aerospace Systems. The decrease at Information Systems is due to lower service sales across a number of programs, as described in the Segment Operating Results section above. The higher service sales at Aerospace Systems reflects the revision in the classification of certain contracts from product to service, as described above, and higher volume on certain military aircraft service contracts in 2013.

Service costs for 2013 decreased $553 million, or 5 percent, as compared with 2012, primarily due to lower service volume at Information Systems, partially offset by higher service sales at Aerospace Systems, consistent with the change in service sales described above.

BACKLOG

Total backlog includes both funded backlog (firm orders for which funding is authorized and appropriated) and unfunded backlog. Unexercised contract options and indefinite delivery indefinite quantity (IDIQ) contracts are not included in backlog until the time the option or IDIQ task order is exercised or awarded. For multi-year service contracts with non-U.S. Government customers having no stated contract values, backlog includes only the amounts committed by the customer. Backlog is converted into sales as costs are incurred or deliveries are made.

Backlog consisted of the following at December 31, 2014 and 2013:

[DATA_TABLE_REMOVED]

Approximately $19.3 billion of the $38.2 billion total backlog at December 31, 2014, is expected to be converted into sales in 2015. U.S. Government orders comprised 82 percent of total backlog at the end of 2014. International orders, including foreign military sales, accounted for 14 percent of total backlog at the end of 2014. Domestic commercial backlog represented 4 percent of total backlog at the end of 2014.

New Awards

2014 - The estimated value of contract awards recorded during 2014 was $25.0 billion. Significant new awards during 2014 include $4.1 billion for the E-2D Advanced Hawkeye program, $1.4 billion for the Global Hawk program, $1.3 billion for the F-35 program, $727 million for the B-2 program and $560 million for the Virginia Class Submarine program.

2013 - The estimated value of contract awards recorded during 2013 was $21.9 billion. On a net basis, awards during 2013 totaled $20.9 billion, reflecting $1 billion of adjustments during the first half of the year to reduce Information Systems unfunded backlog principally associated with expired periods of performance on active contracts, including several previously awarded task orders on IDIQ contracts. Significant new awards in 2013 include $2.2 billion for the F-35 program, $1.3 billion for the E-2D Advanced Hawkeye program, $866 million for the AEHF program, $694 million for the B-2 program, and $632 million for the Triton program.

LIQUIDITY AND CAPITAL RESOURCES

We endeavor to ensure the most efficient conversion of operating income into cash for deployment in our business and to maximize shareholder value. In addition to our cash position, we use various financial measures to assist in capital deployment decision-making, including cash provided by operating activities, free cash flow, net debt-to-equity and net debt-to-capital. We believe these measures are useful to investors in assessing our financial performance and condition.

During the second quarter of 2013, the company's board of directors authorized a new share repurchase program of up to $4.0 billion of the company’s common stock ("2013 Repurchase Program"). At the same time, the company announced its plan to repurchase shares with the goal of retiring approximately 25 percent of its then outstanding shares (60 million shares) by the end of 2015, market conditions permitting. As of December 31, 2014, we had repurchased 42.2 million shares towards that goal. Additionally, during the fourth quarter of 2014, the company's 

-32-

NORTHROP GRUMMAN CORPORATION

board of directors authorized a new share repurchase program of up to an additional $3.0 billion of the company’s common stock ("2014 Repurchase Program"). By its terms, repurchases under the 2014 Repurchase Program will commence upon completion of the 2013 Repurchase Program.

Cash balances and cash generated from operating activities, supplemented by borrowings under credit facilities and/or in the capital markets, if needed, are expected to be sufficient to fund our operations for at least the next 12 months. As of December 31, 2014, the amount of cash, cash equivalents and marketable securities held outside of the U.S. by foreign subsidiaries was $537 million. We currently do not anticipate repatriating these balances to fund domestic operations. Capital expenditure commitments were $533 million at December 31, 2014, and are expected to be paid with cash on hand.

The table below summarizes the key components of cash flow provided by operating activities:

[DATA_TABLE_REMOVED]

(1)Includes depreciation and amortization, stock based compensation expense and deferred income taxes

Free Cash Flow 

Free cash flow is defined as cash provided by operating activities less capital expenditures. We believe free cash flow is a useful measure for investors to consider as it represents the cash flow the company has available after capital spending to invest for future growth, strengthen the balance sheet and/or return to shareholders through dividends and share repurchases. Free cash flow is a key factor in our planning for and consideration of strategic acquisitions, the payment of dividends and stock repurchases.

Free cash flow is not a measure of financial performance under GAAP, and may not be defined and calculated by other companies in the same manner. This measure should not be considered in isolation, as a measure of residual cash flow available for discretionary purposes, or as an alternative to operating results presented in accordance with GAAP as indicators of performance.

The table below reconciles cash provided by operating activities to free cash flow:

[DATA_TABLE_REMOVED]

2014 – Free cash flow for 2014 decreased $87 million, or 4 percent as compared with 2013. The decrease was principally driven by higher capital expenditures due to a ramp up of investments in our Aerospace Systems' Centers of Excellence, partially offset by an increase in net cash provided by operating activities, as described in the Consolidated Operating Results Section above. We currently expect capital expenditures to continue to increase in 2015. 

2013 – Free cash flow for 2013 decreased $190 million, or 8 percent, as compared with 2012. The decrease was principally driven by higher voluntary pension contributions in 2013. We contributed $579 million to our pension plans during 2013 as compared with $367 million in 2012.

Credit Facilities

The company maintains an unsecured credit facility in an aggregate principal amount of $1.775 billion (the Credit Agreement). The Credit Agreement contains customary terms and conditions, including covenants restricting the company's ability to sell all or substantially all of its assets, merge or consolidate with another entity or undertake 

-33-

NORTHROP GRUMMAN CORPORATION

other fundamental changes and incur liens. The company also cannot permit the ratio of its debt to capitalization (as set forth in the Credit Agreement) to exceed 65 percent. At December 31, 2014, the company was in compliance with all covenants under the Credit Agreement and there was no balance outstanding under this facility.

Other Sources and Uses of Capital

Additional Capital – We believe we can obtain additional capital, if necessary for long-term liquidity, from such sources as the public or private capital markets, the sale of assets, sale and leaseback of operating assets, and leasing rather than purchasing new assets. We have an effective shelf registration statement on file with the SEC, which allows us to access capital in a timely manner.

Financial Arrangements – See Note 11 to the consolidated financial statements in Part II, Item 8.

Contractual Obligations

The following table presents our contractual obligations as of December 31, 2014, and the estimated timing of future cash payments:

[DATA_TABLE_REMOVED] 

(1)A “purchase obligation” is defined as an agreement to purchase goods or services that is enforceable and legally binding on us and that specifies all significant terms, including: fixed or minimum quantities to be purchased; fixed, minimum, or variable price provisions; and the approximate timing of the transaction. These amounts are primarily comprised of open purchase order commitments to suppliers and subcontractors pertaining to funded contracts.

(2)Other long-term liabilities, including their current portions, primarily consist of total accrued environmental reserves, deferred compensation and other miscellaneous liabilities, of which $142 million is related to environmental reserves recorded in other current liabilities. It excludes obligations for uncertain tax positions of $235 million, as the timing of such payments, if any, cannot be reasonably estimated.

The table above also excludes estimated minimum funding requirements for retirement and other post-retirement benefit plans, as set forth by the Employee Retirement Income Security Act, as amended (ERISA). For further information about future minimum contributions for these plans, see Note 12 to the consolidated financial statements in Part II, Item 8. Further details regarding long-term debt and operating leases can be found in Notes 9 and 11, respectively, to the consolidated financial statements in Part II, Item 8.

CRITICAL ACCOUNTING POLICIES, ESTIMATES, AND JUDGMENTS

Our consolidated financial statements are based on the application of U.S. GAAP, which require us to make estimates and assumptions about future events that affect the amounts reported in our consolidated financial statements and the accompanying notes. We employ judgment in making our estimates in consideration of historical experience, currently available information and various other assumptions that we believe to be reasonable under the circumstances. Actual results could differ from our estimates and assumptions, and any such differences could be material to our consolidated financial statements. We believe the following accounting policies are critical to the understanding of our consolidated financial statements and require the use of significant management judgment in their application. For a summary of our significant accounting policies, see Note 1 to the consolidated financial statements, Part II, Item 8. 

Revenue Recognition

Due to the long-term nature of our contracts, we generally recognize revenue using the percentage-of-completion method of accounting as work on our contracts progresses, which requires us to make reasonably dependable estimates for the design, manufacture and delivery of our products and services. In accounting for these contracts, we utilize either the cost-to-cost or the units-of-delivery method of percentage-of-completion accounting, with cost-to-cost being the predominant method.

-34-

NORTHROP GRUMMAN CORPORATION

Contract sales may include estimated amounts not contractually agreed to by the customer, including cost or performance incentives (such as award and incentive fees), un-priced change orders, claims and requests for equitable adjustment. Amounts pertaining to cost and/or performance incentives are included in estimated contract sales when they are reasonably estimable.

Our cost estimation process is based on the professional knowledge of our engineers, program managers and financial professionals, and draws on their significant experience and judgment. We prepare estimates-at-completion (EACs) for our contracts which include an estimated contract operating margin based initially on estimated contract sales and cost. Since contract costs are typically incurred over a period of several years, estimation of these costs requires the use of judgment. Factors considered in estimating the cost of the work to be completed include the availability, productivity and cost of labor, the nature and complexity of work to be performed, the effect of change orders, availability and cost of materials, the effect of any delays in performance and the level of indirect cost allocations.

We generally review and reassess our sales, cost and profit estimates for each significant contract at least annually or more frequently as determined by the occurrence of events, changes in circumstances and evaluations of contract performance to reflect the latest reliable information available. Changes in estimates of contract sales and cost are frequent. The company performs on a broad portfolio of long-term contracts, including the development of complex and customized military platforms and systems, as well as advanced electronic equipment and software, that often include technology at the forefront of science. Changes in estimates occur for a variety of reasons, including changes in contract scope, the resolution of risk at lower or higher cost than anticipated, unanticipated risks affecting contract costs, availability, performance or other issues with our subcontractors or suppliers, changes in indirect cost allocations, such as overhead and general and administrative expenses, and changes in estimated award and incentive fees. EACs are also adjusted to reflect estimated risks related to contract performance. These risks typically include technical, schedule and performance risk based on our evaluation of the contract effort. Similarly, the changes in estimates may include identified opportunities for operating margin improvement. 

For the impacts of changes in estimates on our consolidated statement of earnings and comprehensive (loss) income, see the Consolidating Operating Results section above and Note 1 to the consolidated financial statements in Part II, Item 8.

Goodwill

Overview – We allocate the purchase price of acquired businesses to the underlying tangible and intangible assets acquired and liabilities assumed based upon their respective fair values, with the excess recorded as goodwill. Such fair value assessments require judgments and estimates that can be affected by contract performance and other factors over time, which may cause final amounts to differ materially from original estimates. Adjustments to the fair value of purchased assets and liabilities after the initial measurement period are recognized in net earnings.

Impairment Testing – We test for impairment of goodwill annually at each of our reporting units, which comprise our operating segments. The results of our annual goodwill impairment test as of December 31, 2014 and 2013, respectively, indicated that the estimated fair value of each reporting unit substantially exceeded its respective carrying value. There were no impairment charges recorded in the years ended December 31, 2014, 2013 and 2012.

In addition to performing an annual goodwill impairment test, an interim impairment test may be required if events occur or circumstances change that suggest goodwill of our reporting units may be impaired during an interim period. Such indicators may include, but are not limited to, the loss of significant business, significant reductions in federal government appropriations or other significant adverse changes in industry or market conditions.

When testing goodwill for impairment, we compare the fair values of each of our reporting units to their respective carrying values. To determine the fair value of our reporting units, we primarily use the income approach based on the cash flows that the reporting unit expects to generate in the future, consistent with our operating plans. This income valuation method requires management to project sales, operating expenses, working capital, capital spending and cash flows for the reporting units over a multi-year period, as well as determine the weighted-average cost of capital (WACC) used as a discount rate and terminal value assumptions.

The WACC takes into account the relative weights of each component of our consolidated capital structure (equity and debt) and represents the expected cost of new capital adjusted as appropriate to consider lower risk profiles associated with longer-term contracts and barriers to market entry. The terminal value assumptions are applied to the final year of the discounted cash flow model. Impairment assessment inherently involves management judgments as to assumptions about expected future cash flows and the impact of market conditions on those assumptions. Due to 

-35-

NORTHROP GRUMMAN CORPORATION

the many variables inherent in the estimation of a business’ fair value and the relative size of our recorded goodwill, differences in assumptions may have a material effect on the results of our impairment analysis.

We corroborate the fair values determined under the income approach using the market valuation method to estimate the fair value of our reporting units, by utilizing industry multiples (including relevant control premiums) of operating earnings.

Retirement Benefits

Overview – The determination of projected benefit obligations and the fair value of plan assets for our pension and other post-retirement plans requires the use of several actuarial assumptions. We perform an annual review of these assumptions in consultation with our outside actuaries. In the event we determine changes in the assumptions are warranted, or as a result of plan amendments, future pension and other post-retirement benefit expense could increase or decrease. The principal assumptions that have a significant effect on our consolidated financial position and annual results of operations are the discount rate, cash balance crediting rate, expected long-term rate of return on plan assets, estimated fair market value of plan assets, and life expectancy for those covered by our pension and other post-retirement benefit plans.

Discount Rate – The discount rate represents the interest rate that is used to determine the present value of future cash flows currently expected to be required to settle our pension and other post-retirement benefit obligations. The discount rate is generally based on the yield of high-quality corporate fixed-income investments. At the end of each year, the discount rate is determined using a portfolio of bonds matching the notional cash outflows related to benefit payments for each significant benefit plan. Taking into consideration the factors noted above, our weighted-average pension composite discount rate was 4.12 percent at December 31, 2014, and 4.99 percent at December 31, 2013.

The effects of a hypothetical change in the discount rate may be nonlinear and asymmetrical for future years as the discount rate changes and the accounting corridor is applied. The accounting corridor is a defined range within which amortization of net gains and losses is not required and is equal to 10 percent of the greater of plan assets or benefit obligations. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2014, discount rate assumption would have the following estimated effects on 2014 pension and other post-retirement benefit obligations and 2015 expected pension and other post-retirement expense:

[DATA_TABLE_REMOVED]

Cash Balance Crediting Rate - A portion of the company’s pension obligation and resulting pension expense is based on a cash balance formula, where participants’ hypothetical account balances are accumulated over time with pay-based credits and interest. Interest is credited monthly using the 30-Year Treasury bond rate. The interest crediting rate is part of the cash balance formula and independent of actual pension investment earnings. The cash balance crediting rate tends to move in concert with the discount rate but has an offsetting effect on pension benefit obligations and pension expense in comparison to the discount rate. Although current 30-Year Treasury bond rates are near historically low levels, we expect such bond rates to rise in the future. The cash balance crediting rate assumption has been set to its current level of 2.75 percent as of December 31, 2014, growing to 3.5 percent by 2020. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2014, cash balance crediting rate assumption would have the following estimated effects on 2014 pension benefit obligations and 2015 expected pension expense:

[DATA_TABLE_REMOVED]

-36-

NORTHROP GRUMMAN CORPORATION

Expected Long-Term Rate of Return on Plan Assets – The expected long-term rate of return on plan assets represents the average rate of earnings expected on funds invested. Through consultation with our investment management team and outside investment advisers, management develops expected long-term returns for each of the plans’ strategic asset classes. In addition to our historical investment performance, we consider several factors, including current market data such as yields/price-earnings ratios, historical market returns over long periods and periodic surveys of investment managers’ expectations. Using policy target allocation percentages and the asset class expected returns, a weighted-average expected return is calculated. 

The assumptions used for pension benefits are consistent with those used for other post-retirement benefits. The long-term rate of return on plan assets used for medical and life benefits is reduced to allow for the impact of tax on expected returns as the earnings of certain Voluntary Employee Beneficiary Association (VEBA) trusts are taxable, unlike the pension trust. 

For 2014 and 2013, we assumed an expected long-term rate of return on pension plan assets of 8.0 percent, and assumed an expected long-term rate of return on other post-retirement benefit plan assets of 7.45 percent and 7.33 percent, respectively. For 2015, we have assumed an expected long-term rate of return on plan assets of 8.0 percent on pension plans and 7.58 percent on other post-retirement benefit plans. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2014, expected long-term rate of return on plan asset assumption would have the following estimated effects on 2015 pension and other post-retirement benefit expense:

[DATA_TABLE_REMOVED]

Estimated Fair Market Value of Plan Assets – For certain plan assets where the fair market value is not readily determinable, such as real estate, private equity and hedge funds, estimates of fair value are determined using the best information available. Estimated fair values on these plan assets are based on redemption values and net asset values, as well as valuation methodologies that include third party appraisals, comparable transactions, discounted cash flow valuation models and public market data.

Mortality Rate – Mortality assumptions are used to estimate life expectancies of plan participants. In October 2014, the Society of Actuaries (SOA) issued updated mortality tables (RP-2014) and a mortality improvement scale (MP-2014), which reflect longer life expectancies than previously projected. In consideration of this information, we studied our historical mortality experience and developed an expectation for continued future mortality improvements. Based on this data and the RP-2014 tables, we updated the mortality assumptions used in calculating our pension and post-retirement benefit obligations recognized at December 31, 2014, and the amounts estimated for our 2015 pension and post-retirement benefit expense. Our updated mortality assumptions resulted in an increase of $1.8 billion in our pension and post-retirement benefit obligations as of December 31, 2014. 

For further information regarding our pension and post-retirement benefits, see Risk Factors in Part I, Item 1A and Note 12 to the consolidated financial statements in Part II, Item 8.

Litigation, Commitments and Contingencies

We are subject to a range of claims, investigations, lawsuits, overhead cost claims, environmental matters, income tax matters and administrative proceedings that arise in the ordinary course of business. Estimating liabilities and costs associated with these matters requires judgment based upon the professional knowledge and experience of management and counsel. We determine whether to record a charge to earnings and, if so, what amount based on consideration of the facts and circumstances of each matter as then known to us. Determinations regarding whether to record a charge and, if so, of what amount, reflect management's assessment regarding what is likely to occur; they do not necessarily reflect what management believes should occur. The ultimate resolution of any such exposure to us may vary materially from earlier estimates as further facts and circumstances develop or become known to us.

Environmental Matters - We are subject to environmental laws and regulations in the jurisdictions in which we conduct operations. Factors that could result in changes to the assessment of probability, range of estimated costs and environmental accruals include: modification of planned remedial actions, increase or decrease in the estimated time required to remediate, discovery of more or less extensive contamination than anticipated, results of efforts to involve other responsible parties, financial capabilities of other responsible parties, changes in laws and regulations 

-37-

NORTHROP GRUMMAN CORPORATION

or contractual obligations affecting remediation requirements or other obligations, and improvements in remediation technology.

For further information on litigation, commitments and contingencies, see Risk Factors in Part I, Item 1A, and Note 1, Note 10 and Note 11 to the consolidated financial statements in Part II, Item 8.

OTHER MATTERS

Off-Balance Sheet Arrangements

As of December 31, 2014, we had no significant off-balance sheet arrangements other than operating leases. For a description of our operating leases, see Note 11 to the consolidated financial statements in Part II, Item 8.

-38-

NORTHROP GRUMMAN CORPORATION

Item 7A. Quantitative and Qualitative Disclosures about Market Risk