Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations

OVERVIEW

Political and Economic Environment

The U.S. Government continues to face substantial fiscal and economic challenges, which affect funding for its discretionary and non-discretionary budgets. Part I of the Budget Control Act of 2011 (Budget Control Act) provided for a reduction in planned defense budgets by at least $487 billion over a ten year period, and the fiscal year (FY) 2013 impacts were incorporated in the U.S. Government's FY 2013 budget. Part II mandated substantial additional reductions, through a process known as “sequestration,” which took effect March 1, 2013, and resulted in approximately $40 billion of additional reductions to the FY 2013 defense budget. 

In March 2013, the President signed into law the Consolidated and Further Continuing Appropriations Act (2013) which included specific appropriations for our major federal customers, including the DoD, subject to further reductions or sequestration under the Budget Control Act. 

In October 2013, Congress passed a continuing resolution to fund the government through January 15, 2014 (subsequently extended through January 18, 2014), and suspended the statutory limit on the amount of permissible federal debt (the debt ceiling) through February 7, 2014. 

In December 2013, Congress passed the National Defense Authorization Act (NDAA) for FY 2014. Congress also passed, and the President signed into law, the Bipartisan Budget Act of 2013, which set discretionary spending levels for FY 2014 and FY 2015. The legislation provides for additional budget funding of approximately $63 billion over FY 2014 and FY 2015. The additional funding is expected to alleviate some budget cuts that would otherwise have been instituted through sequestration in FY 2014 and FY 2015, with approximately $45 billion (generally split equally between defense and non-defense spending) applied to FY 2014.  

On January 16, 2014, Congress passed the Consolidated Appropriations Act of 2014, providing for federal spending levels consistent with the Bipartisan Budget Act of 2013. The President signed the legislation into law on January 17, 2014. The discretionary spending levels for FY 2014 total approximately $1.1 trillion, of which the defense spending level is $572 billion, comprised of $487 billion in base defense and $85 billion in overseas contingency operations (OCO) funds. 

The President's budget request for FY 2015 is currently due to Congress in February 2014. Congressional appropriation and authorization of spending for FY 2015 and beyond, including defense spending, and the application of sequestration remain marked by significant debate and an uncertain schedule. Congress and the Administration also continue to debate the debt ceiling, among other fiscal issues, as they negotiate plans for long-term national fiscal policy. The outcome of these debates could have a significant impact on defense spending broadly and the company's programs in particular. 

If the existing debt ceiling is not raised, we may be required to continue to perform for some period of time on certain of our U.S. Government contracts even if the U.S. Government is unable to make timely payments. A debt ceiling breach could, among other impacts, have significant near and long-term consequences for our company, our employees, our suppliers and the defense industry. It could negatively affect the U.S. Government's timely payment of our billings, result in delayed cash collections and have a material adverse effect on our financial position, results of operations and/or cash flows. 

The budget environment, including sequestration as currently mandated, remain a significant long-term risk. Considerable uncertainty exists regarding how future budget and program decisions will unfold and what challenges budget reductions will present for the defense industry. We believe continued budget pressures will have serious negative consequences for the security of our country, the defense industrial base, including Northrop Grumman, and the customers, employees, suppliers, investors, and communities that rely on companies in the defense industrial base. Although it is difficult to determine specific impacts, we expect that over the longer term, the budget environment may result in lower awards, revenues, profits and cash flows from our U.S. Government contracts. Members of Congress continue to discuss various options to address sequestration in future budget planning, but we cannot predict the outcome of these efforts. It is likely budget and program decisions made in this environment will have long-term impacts on our company and the entire defense industry.  

Faced with continued budget uncertainty and continued threats to national security, the DoD is reviewing the roles and structure of the U.S. military. In January 2012, the DoD announced a new defense strategy intended to guide its priorities and budgeting decisions. The strategy calls for the U.S. military to project power globally and operate effectively in all domains, including cyberspace, and places particular emphasis on Asia Pacific as an area of strategic focus. In March 2013, the Secretary of Defense directed senior Pentagon officials to conduct a 

-25-

NORTHROP GRUMMAN CORPORATION

comprehensive strategic review of the DoD strategy, including examination of the choices underlying the strategy, force posture, investments and institutional management in light of the budgetary and strategic environment. The DoD briefed the results of this review in late July 2013 and provided some broad indications of the choices being weighed. In examining budget constraints within a sequestration environment over the next decade, the DoD determined reductions in personnel, compensation and benefits, force structure, and modernization likely would be necessary. On force planning, the review broadly outlined several options, some that favor current capacity and others that emphasize future investments. The DoD has stated that while the review demonstrated various alternatives, decisions are still being finalized. Program and budget deliberations for the FY 2015 defense plan, currently scheduled for delivery to Congress in February 2014, are ongoing within the DoD. The next Quadrennial Defense Review is scheduled to be completed and delivered to Congress in 2014. These various strategic reviews, as well as budget plans, proposed by the Administration and considered by Congress, may impact future funding for the company's programs.

We believe spending on recapitalization, modernization and maintenance of defense, intelligence, and homeland security assets will continue to be a national priority. Future defense spending is expected to include the development and procurement of new manned and unmanned military platforms and systems, along with advanced electronics and software to enhance the capabilities of existing individual systems and provide real-time integration of surveillance, information management, strike and battle management platforms. We expect significant new competitive opportunities to include long range strike, missile defense, command and control, network communications, enhanced situational awareness, satellite systems, restricted programs, cybersecurity, technical services and information technology, as well as numerous homeland security programs. 

The company believes it has additional international opportunities (direct and foreign military sales), beyond those realized today, to sell its products and services outside the U.S. market, particularly in the domains of unmanned systems, cyber, C4ISR, logistics and manned military aircraft. The Administration is addressing and supporting export control reforms that could enhance our ability to take advantage of these opportunities. The company is dedicating additional resources to expanding its international sales with emphases on Australia, the Middle East, Asia and Europe, through both organic growth and acquisitions. To the extent these efforts are successful, increases in international awards, revenues, profits and cash flows may offset, or partially offset, potential declines resulting from the U.S. political and economic environment described above. 

See Risk Factors located in Part I, Item 1A for a more complete description of risks we face.

Operating Performance Assessment and Reporting

We manage and assess our business based on our performance on contracts and programs (two or more closely-related contracts), with consideration given to the Critical Accounting Policies, Estimates and Judgments described later in this section. Sales on our portfolio of long-term contracts is primarily recognized using the cost-to-cost method of percentage of completion accounting, but in some cases the units-of-delivery method of percentage of completion accounting. As a result, sales tend to fluctuate in concert with costs across our large portfolio of contracts. Due to Federal Acquisition Regulation (FAR) rules that govern our business, most types of costs are allowable, and we do not focus on individual cost groupings (such as manufacturing, engineering and design labor costs, subcontractor costs, material costs, overhead costs, and general and administrative costs), as much as we do on total contract cost, which is the key driver of our sales and operating income.

Our contract management process involves the use of contract estimates-at-completion (EACs) that are generally prepared and evaluated on a bottoms-up basis at least annually and reviewed on a quarterly basis over the contract's period of performance. These EACs include an estimated contract operating margin based initially on the contract award amount, adjusted to reflect estimated risks related to contract performance. These risks typically include technical risk, schedule risk and performance risk based on our evaluation of the contract effort. Similarly, the EACs may include identified opportunities for operating margin rate improvement. Over the contract's period of performance, our program management organizations perform evaluations of contract performance and adjust the contract revenue and cost estimates to reflect the latest reliable information available. 

Our business and program management organizations are comprised of skilled professional managers whose objective is to satisfy the customer's expectations, deliver high quality products and services, and manage contract cost risks and opportunities to achieve an appropriate operating margin rate on the contract. Our comprehensive business and contract management process is a coordinated process involving personnel with expertise from various disciplines including engineering, production control, contracts, cost management, mission assurance and quality, finance and supply chain, among others. As part of this overall contract management function, personnel monitor compliance with our critical accounting policies related to contract accounting and compliance with U.S. 

-26-

NORTHROP GRUMMAN CORPORATION

Government regulations. Contract operating income and period-to-period contract operating margin rates are adjusted over the contract's period of performance to reflect the latest estimated revenue and cost for the contract, including changes in the risks and opportunities affecting the contract. Such adjustments are accounted for under the cumulative catch-up method of accounting and may have a favorable or unfavorable effect on operating income depending upon the specific conditions affecting each contract.

In evaluating our operating performance, we look primarily at changes in sales and operating income, including the effects of meaningful changes in operating income as a result of changes in contract estimates. Where applicable, significant fluctuations in operating performance attributable to individual contracts or programs, or changes in a specific cost element across multiple contracts, are described in our analysis. Based on this approach and the nature of our operations, the discussion of results of operations first focuses on our four segments before distinguishing between products and services. Changes in sales are generally described in terms of volume, deliveries or other indicators of sales activity, and contract mix. For purposes of this discussion, volume generally refers to increases or decreases in cost or sales from production/service activity levels or delivery rates. Performance refers to changes in contract margin rates for the period, primarily related to the changes in estimates referred to above.

CONSOLIDATED OPERATING RESULTS

Selected financial highlights, excluding the results of discontinued operations, are presented in the table below:

[DATA_TABLE_REMOVED]

Sales

Sales for 2013 decreased $557 million, or 2 percent, as compared with 2012. Sales for 2012 decreased $1.2 billion, or 5 percent, as compared with 2011. 

The table below shows the variances in segment sales from the respective prior years:

[DATA_TABLE_REMOVED]

For further information by segment refer to Segment Operating Results below, and for product and service detail, refer to the Product and Service Analysis section that follows Segment Operating Results. 

Operating Costs and Expenses

Operating costs and expenses are primarily comprised of labor, material, subcontractor and overhead costs, and are generally allocated to contracts as incurred. In accordance with industry practice and the regulations that govern cost accounting requirements for government contracts, most general management and corporate expenses incurred at the segment and corporate locations are considered allowable and allocable costs. Allowable and allocable general and administrative costs are allocated on a systematic basis to contracts in progress. 

-27-

NORTHROP GRUMMAN CORPORATION

Operating costs and expenses comprise the following:

[DATA_TABLE_REMOVED]

2013 – Product and service costs for 2013 decreased $356 million, or 2 percent, as compared with 2012, consistent with the change in sales. General and administrative expenses as a percentage of total sales decreased to 9.1 percent in 2013, from 9.7 percent in 2012; the decrease reflects lower indirect costs principally related to cost reduction initiatives at Information Systems, as well as lower bid and proposal expenses.

2012 – Product and service costs for 2012 decreased $1.1 billion, or 6 percent, as compared with 2011. The primary driver of the reduction in product and service costs was reduced volume at Electronic Systems, Information Systems and Technical Services. General and administrative expenses as a percentage of total sales increased to 9.7 percent in 2012, from 8.9 percent in 2011; the increase includes the impact of lower sales, higher indirect costs related to compensation accruals and cost classification changes to standardize cost accounting practices at one of our segments, as well as higher bid and proposal expenses.

For the product and service costs detail, see the Product and Service Analysis section that follows Segment Operating Results. 

Operating Income

We define operating income as sales less operating costs and expenses, which includes general and administrative expenses. Changes in estimated contract operating income at completion, resulting from changes in estimated sales, operating costs and expenses, are recorded using the cumulative catch-up method of accounting. The aggregate effects of these changes in our estimated costs at completion, across our portfolio of contracts, can have a significant effect on our reported sales and operating income in each of our reporting periods. Cumulative catch-up adjustments are presented in the table below: 

[DATA_TABLE_REMOVED]

Federal and Foreign Income Taxes

2013 – The effective tax rate on earnings from continuing operations for 2013 was 31.8 percent, as compared with 33.3 percent in 2012. The company's lower effective tax rate for 2013 includes a $37 million benefit for the American Taxpayer Relief Act, enacted in January 2013, which reinstated research tax credits for 2012 and 2013, and a $21 million benefit for higher section 199 manufacturing deductions than in the prior year.

2012 – The effective tax rate on earnings from continuing operations for 2012 was 33.3 percent, as compared with 32.3 percent in 2011. The higher effective tax rate reflects the change in net tax benefits related to the absence of research tax credits, which expired at the end of 2011. Although the American Taxpayer Relief Act of 2012 extended the research tax credit through 2013, it was not enacted until January 2013.

Diluted Earnings Per Share

2013 – Diluted earnings per share for 2013 increased by $0.54, or 7 percent, as compared with 2012. The higher diluted earnings per share is primarily due to the benefit of 2012 and 2013 share repurchases. 

2012 – Diluted earnings per share for 2012 increased by $0.29, or 4 percent, as compared with 2011. The higher diluted earnings per share reflects the benefit of 2011 and 2012 share repurchases and higher segment operating income, partially offset by lower earnings reflecting the lower net Financial Accounting Standards/Cost Accounting Standards (FAS/CAS) pension adjustment. 

-28-

NORTHROP GRUMMAN CORPORATION

Cash Provided by Continuing Operations

2013 – Net cash provided by continuing operations for 2013 decreased by $157 million, or 6 percent, as compared with 2012, principally due to higher voluntary pension contributions in 2013, partially offset by changes in trade working capital. In 2013, we contributed $579 million to our pension plans, of which $500 million was voluntarily pre-funded, as compared with $367 million in 2012, of which $300 million was voluntarily pre-funded. 

2012 – Net cash provided by continuing operations for 2012 increased by $293 million, or 12 percent, as compared with 2011, principally driven by lower pension contributions, partially offset by higher income taxes paid. In 2012, we voluntarily pre-funded our pension plans by $300 million, as compared to $1.0 billion in 2011.

SEGMENT OPERATING RESULTS

Basis of Presentation

We are aligned in four segments: Aerospace Systems, Electronic Systems, Information Systems and Technical Services. This section discusses segment sales, operating income and operating margin rates. The reconciliation of segment sales to total sales is provided in Note 4 to the consolidated financial statements in Part II, Item 8, with the difference being intersegment sales eliminations. For purposes of the discussion in this Segment Operating Results section, references to operating income and operating income margin rate reflect segment operating income and segment operating margin rate.

For a more complete description of each segment’s products and services, see the business descriptions in Part I, Item 1.

Segment Operating Income

Segment operating income, as reconciled below, is a non-GAAP measure and is used by management as an internal measure for financial performance of our operating segments. Segment operating income is defined as operating income less certain corporate-level expenses that are not considered allowable or allocable under applicable CAS or FAR and net FAS/CAS pension differences.

[DATA_TABLE_REMOVED]

2013 - Segment operating income for 2013 decreased by $96 million, or 3 percent, as compared with 2012. The decrease in segment operating income was principally due to lower sales. The decrease in operating margin rate reflects lower net favorable adjustments in 2013, partially offset by higher contract margin rates across our portfolio resulting from several factors, including the continuing effect of prior net favorable adjustments.

2012 - Segment operating income for 2012 increased by $121 million, or 4 percent, as compared with 2011, due to a number of factors including improved performance, particularly at Electronic Systems. The improved performance reflects mitigation of contract risks and cost reduction initiatives, as well as portfolio shaping efforts. The increase in segment operating margin rate reflects this improved segment performance on lower sales.

The table below reconciles segment operating income to total operating income:

[DATA_TABLE_REMOVED]

For financial statement purposes, we account for our employee pension plans in accordance with GAAP under FAS. We charge the costs of these plans to our contracts in accordance with the FAR and the related CAS that govern such 

-29-

NORTHROP GRUMMAN CORPORATION

plans. The net FAS/CAS pension adjustment is pension expense determined in accordance with GAAP less pension expense charged to contracts and included in segment operating income. The increase in net FAS/CAS pension adjustment during 2013 reflects an update for actual demographic experience as of January 1, 2013, which resulted in an increase to the company's 2013 CAS pension expense. 

Unallocated corporate expenses generally include the portion of corporate expenses, other than FAS pension costs, not considered allowable or allocable under applicable CAS and FAR rules, and therefore not allocated to the segments, such as a portion of management and administration, legal, environmental, certain compensation and retiree benefits, and other expenses. The decrease in unallocated corporate expenses for 2013, as compared to 2012, is primarily due to lower year-over-year provisions for disallowed costs and litigation matters and the favorable settlement of overhead claims, partially offset by changes in deferred tax assets due to lower blended state income tax rates.

AEROSPACE SYSTEMS

[DATA_TABLE_REMOVED]

2013 - Aerospace Systems sales for 2013 were slightly higher than 2012, due to higher volume on manned military aircraft programs, offset by lower volume on unmanned and space programs. The increase in manned military aircraft programs reflects higher sales of $107 million from increased deliveries on the F-35 program, as well as higher volume on the B-2 and E-2D Advanced Hawkeye programs, partially offset by lower volume on various other programs. The decrease for unmanned programs reflects lower sales of $295 million on the Global Hawk program largely due to ramp-down on sustainment, support and logistics contracts, partially offset by higher sales of $187 million on the NATO Alliance Ground Surveillance (AGS) program resulting from ramp-up activities. The decrease in space programs reflects lower volume for restricted programs due to ramp-down activities, and higher volume on the James Webb Space Telescope (JWST) and Advanced Extremely High Frequency (AEHF) programs.

Operating income and operating margin rate for 2013 were comparable to 2012. Operating income and operating margin rate also reflect the impact of a forward loss recognized on a restricted program, which was offset by the continuing effect of higher contract margin rates across the segment principally related to prior net favorable adjustments.

2012 - Aerospace Systems sales for 2012 were comparable to 2011. Sales of unmanned systems increased approximately $280 million, primarily related to ramping up on the NATO AGS and Fire Scout programs. Additionally, there was higher volume of approximately $200 million on the F-35 program due to deliveries on LRIP 5, the first F-35 contract accounted for under the units-of-delivery method. These increases were offset by the termination of a weather satellite program, which reduced sales by approximately $175 million, as well as lower sales on the Joint Surveillance Target Attack Radar System (JSTARS), F/A-18 and certain restricted space programs.

Operating income and operating margin rate for 2012 were comparable to 2011. The operating income and operating margin rate reflect approximately $90 million lower operating income from the F/A-18 program's lower volume and transition from the multi-year 2 contract to the lower margin multi-year 3 contract, principally offset by performance improvements in space systems and higher operating margin rates and volume on sales of unmanned systems. 

ELECTRONIC SYSTEMS

[DATA_TABLE_REMOVED]

2013 - Electronic Systems sales for 2013 increased $199 million, or 3 percent, as compared with 2012. The increase was due to higher sales on international programs of $244 million and space programs, partially offset by lower 

-30-

NORTHROP GRUMMAN CORPORATION

sales on navigation and maritime systems programs of $132 million due to decreased deliveries, as well as lower volume on laser systems programs associated with in-theater force reductions.

Operating income for 2013 increased $39 million, or 3 percent, as compared with 2012, consistent with the higher sales volume described above. Operating margin rate was comparable with 2012, and reflects higher margin rates on our current portfolio of programs, a reduction in net favorable adjustments and the reversal of a $26 million non-programmatic risk reserve.

2012 - Electronic Systems sales for 2012 decreased $422 million, or 6 percent, as compared with 2011. The decrease was largely due to lower volume of approximately $160 million on infrared countermeasures sales and approximately $250 million lower postal automation sales, including approximately $150 million from our decision to de-emphasize our U.S. postal automation business. These declines, as well as declines due to troop draw down and reduced overseas contingency operations funding, were partially offset by approximately $190 million higher volume on space programs.

Operating income for 2012 increased $117 million, or 11 percent, as compared with 2011. Operating margin rate increased to 17.1 percent in 2012 from 14.5 percent in 2011. The higher operating income and operating margin rate reflect approximately $160 million of additional performance improvements over 2011, primarily on several combat avionics programs. These performance improvements include the effect of unfavorable adjustments of approximately $50 million on a domestic postal automation program in the prior year that did not recur in 2012.

INFORMATION SYSTEMS

[DATA_TABLE_REMOVED]

2013 - Information Systems sales for 2013 decreased $760 million, or 10 percent, as compared with 2012. The sales decline includes a $98 million impact for the transfer of intercompany efforts to our corporate shared services organization. Excluding the transfer, 2013 sales declined 9 percent due to lower funding levels, including the impacts of sequestration, and lower volume for programs impacted by in-theater force reductions and contract completions. 

Operating income for 2013 decreased $128 million, or 17 percent, as compared with 2012. Operating margin rate decreased to 9.6 percent in 2013 from 10.3 percent in 2012. Lower operating income and operating margin rate were primarily due to the lower sales volume described above and a $73 million reduction in net favorable adjustments compared with the prior year. 

2012 - Information Systems sales for 2012 decreased $565 million, or 7 percent, as compared with 2011, with no single program driving a significant portion. The decline in sales reflects the termination or wind-down on a number of programs, including the Joint Tactical Radio Systems Airborne, Maritime and Fixed (JTRS AMF), Installation Kits (I-KITS), Enterprise Network Management (ENM) and F-22 programs, partially offset by higher volume of approximately $110 million on the Encore II Information Technology support program, as well as higher volume on the Air and Space Operations Center, Enterprise System Development, and Ground Combat Vehicle programs. Further reducing sales was lower volume on restricted programs, as well as the sale of the County of San Diego IT outsourcing contract and the sale of Park Air Norway, which together reduced sales by approximately $100 million, as compared to 2011.

Operating income for 2012 decreased $5 million, or 1 percent, as compared with 2011. Operating margin rate increased to 10.3 percent in 2012 from 9.7 percent in 2011. The higher operating margin rate is primarily driven by performance improvements across a number of contracts, which largely offset the impact of lower volume on operating income.

-31-

NORTHROP GRUMMAN CORPORATION

TECHNICAL SERVICES

[DATA_TABLE_REMOVED]

2013 - Technical Services sales for 2013 decreased $176 million, or 6 percent, as compared with 2012. The decrease was primarily due to lower sales of $127 million on the Intercontinental Ballistic Missile (ICBM) and integrated logistics and modernization programs, as well as portfolio shaping efforts. 

Operating income for 2013 decreased $6 million, or 2 percent, as compared with 2012. Operating margin rate increased to 9.2 percent in 2013 from 8.9 percent in 2012. Lower operating income was driven by the lower sales volume described above, partially offset by higher operating margin rate primarily due to improved performance across a number of programs.

2012 - Technical Services sales for 2012 decreased $174 million, or 5 percent, as compared with 2011. The decrease was primarily due to reduced volume from portfolio shaping of approximately $70 million as we focused our operations into core areas, lower KC-10 logistics activity of approximately $60 million and lower ICBM logistics and modernization activity of approximately $50 million.

Operating income for 2012 increased $8 million, or 3 percent, as compared with 2011. Operating margin rate increased to 8.9 percent in 2012 from 8.1 percent in 2011. The higher operating income and operating margin rate were primarily due to improved performance on the KC-10 program, partially offset by lower sales volume as described above.

PRODUCT AND SERVICE ANALYSIS

[DATA_TABLE_REMOVED]

(1)Product and service costs do not include an allocation of general and administrative expenses.

2013 - Product costs as a percentage of product sales for 2013 increased 40 basis points, as compared with 2012. The increase is primarily due to lower product operating margins in newly awarded programs at Information Systems.

Service costs as a percentage of service sales for 2013 increased 50 basis points, as compared with 2012. The increase is primarily due to lower service operating margins at Aerospace Systems and Information Systems.

2012 - Product costs as a percentage of product sales for 2012 decreased 90 basis points, as compared with 2011. This improvement reflects higher margins on combat avionics at Electronic Systems. 

Service costs as a percentage of service sales for 2012 decreased 100 basis points, as compared with 2011. This improvement reflects higher service margins in all four business segments. The improvement is principally driven by higher margins on certain military aircraft programs at Aerospace Systems and an increase in favorable performance adjustments across a number of programs at Electronic Systems.

-32-

NORTHROP GRUMMAN CORPORATION

The following table presents product and service sales and operating costs and expenses by segment: 

[DATA_TABLE_REMOVED]

(1)The reconciliation of segment operating income to total operating income, as well as a discussion of the reconciling items, is included in the Segment Operating Results section above. 

Product Sales and Product Costs

2013 - Product sales for 2013 were comparable with 2012, primarily due to lower product sales at Aerospace Systems, offset by higher product sales at Information Systems and Electronic Systems. The decrease at Aerospace Systems reflects the revision in the classification of certain operations, maintenance, and sustainment contracts from product to service in 2013. The increase at Information Systems was primarily due to newly awarded product contracts and the increase at Electronic Systems was primarily driven by higher volume as described in the Segment Operating Results section above.

Product costs for 2013 were comparable with 2012, primarily due to lower product costs at Aerospace Systems, offset by higher product costs at Information Systems and Electronic Systems. The decrease at Aerospace Systems was consistent with the classification change noted above. The decrease was offset by newly awarded product contracts at Information System and higher sales volume at Electronic Systems, as described above.

2012 - Product sales for 2012 decreased $733 million, or 5 percent, as compared with 2011, primarily due to lower product sales at Electronic Systems and Technical Services, partially offset by higher product sales at Information Systems. The decrease at Electronic Systems primarily relates to lower volume of approximately $90 million in combat avionics and approximately $250 million in domestic and international postal automation programs. The decline at Technical Services was due to the change in classification of the ICBM program from product to service at the beginning of 2012, as the program transitioned from modernization to predominantly sustainment services. The increase at Information Systems was primarily driven by higher intercompany volume. 

Product costs for 2012 decreased by $725 million, or 5 percent, as compared with 2011, primarily due to lower sales volume and increased performance improvement adjustments at Electronic Systems and the change in classification of the ICBM program at Technical Services, offset by higher product volume at Information Systems, as described above. 

Service Sales and Service Costs

2013 - Service sales for 2013 decreased $688 million, or 6 percent, as compared with 2012, primarily due to lower service sales at Information Systems, partially offset by higher service sales at Aerospace Systems. The decrease at Information Systems is due to lower service sales across a number of programs, as described in the Segment Operating Results section above. The higher service sales at Aerospace Systems reflects the revision in the 

-33-

NORTHROP GRUMMAN CORPORATION

classification from product to service, as described above, and higher volume on certain military aircraft service contracts in 2013. 

Service costs for 2013 decreased $553 million, or 5 percent, as compared with 2012, primarily due to lower service volume at Information Systems, partially offset by higher service sales at Aerospace Systems, consistent with the change in service sales described above.

2012 - Service sales for 2012 decreased $415 million, or 3 percent, as compared with 2011, primarily due to lower service sales at Information Systems across a number of programs, partially offset by the transition of the ICBM program from product to service at Technical Services and higher service volume at Electronic Systems.

Service costs for 2012 decreased $544 million, or 5 percent, as compared with 2011, due to lower sales at Information Systems, partially offset by the transition of the ICBM program from product to service at Technical Services, as described above, and higher service volume at Electronic Systems. The service activities at Aerospace Systems and Electronic Systems were performed at higher operating margin rates than in 2011, resulting in service costs decreasing more than service sales.

BACKLOG

Total backlog includes both funded backlog (firm orders for which funding is authorized and appropriated) and unfunded backlog. Unexercised contract options and indefinite delivery indefinite quantity (IDIQ) contracts are not included in backlog until the time the option or IDIQ task order is exercised or awarded. For multi-year service contracts with non-U.S. Government customers having no stated contract values, backlog includes only the amounts committed by the customer. Backlog is converted into sales as costs are incurred or deliveries are made.

Backlog consisted of the following at December 31, 2013 and 2012:

[DATA_TABLE_REMOVED]

Approximately $19.6 billion of the $37.0 billion total backlog at December 31, 2013, is expected to be converted into sales in 2014. U.S. Government orders comprised 80 percent of total backlog at the end of 2013. International orders, including foreign military sales, accounted for 14 percent of total backlog at the end of 2013. Domestic commercial backlog represented 6 percent of total backlog at the end of 2013.

New Awards

2013 - The estimated value of contract awards recorded during 2013 was $21.9 billion. On a net basis, awards during 2013 totaled $20.9 billion, reflecting $1.0 billion of adjustments during the first half of the year to reduce Information Systems unfunded backlog principally associated with expired periods of performance on active contracts, including several previously awarded task orders on IDIQ contracts. Significant new awards during 2013 include $2.2 billion for the F-35 program, $1.3 billion for the E-2D Advanced Hawkeye program, $866 million for the AEHF program, $694 million for the B-2 program, and $632 million for the Triton program.

2012 - The estimated value of contract awards recorded during 2012 was $26.5 billion. Significant new awards in 2012 included $1.7 billion for the NATO AGS Unmanned System program, $1.4 billion for the JWST program, $1.3 billion for the F-35 program, $1.2 billion for the E-2D Advanced Hawkeye program, $1.0 billion for international air defense programs and $689 million for the Global Hawk program. 

LIQUIDITY AND CAPITAL RESOURCES

We endeavor to ensure the most efficient conversion of operating earnings into cash for deployment in our business and to maximize shareholder value. In addition to our cash position, we use various financial measures to assist in capital deployment decision-making, including net cash provided by operating activities, free cash flow, net debt-to-equity and net debt-to-capital. We believe these measures are useful to investors in assessing our financial performance and condition.

-34-

NORTHROP GRUMMAN CORPORATION

During the second quarter of 2013, the company's board of directors authorized a new share repurchase program of up to $4.0 billion of the company’s common stock. At the same time, the company announced its plan to repurchase shares with the goal of retiring approximately 25 percent of its then outstanding shares (60 million shares) by the end of 2015, market conditions permitting. As of December 31, 2013, we had repurchased 20.8 million shares towards that goal.

During the second quarter of 2013, the company also issued $2.85 billion of unsecured senior notes (the Notes). The company used a portion of the net proceeds to redeem $850 million of unsecured senior notes due in 2014 and 2015 (see Note 10 in Part II, Item 8). The remaining net proceeds from the offering of the Notes will be used for general corporate purposes, including debt repayments, share repurchases, pension plan funding, acquisitions and working capital. 

Cash balances and cash generated from continuing operations, supplemented by borrowings under credit facilities and/or in the capital markets, if needed, is expected to be sufficient to fund our operations for at least the next 12 months. As of December 31, 2013, the amount of cash, cash equivalents, and marketable securities held outside of the U.S. by foreign subsidiaries was $597 million. We currently do not anticipate repatriating these balances to fund domestic operations. Capital expenditure commitments were $524 million at December 31, 2013, and are expected to be paid with cash on hand.

The table below summarizes key components of cash flow provided by operating activities from continuing operations:

[DATA_TABLE_REMOVED]

(1)Includes depreciation and amortization, stock based compensation expense and deferred income taxes.

Free Cash Flow from Continuing Operations

Free cash flow from continuing operations is defined as cash provided by operating activities from continuing operations less capital expenditures. We believe free cash flow from continuing operations is a useful measure for investors to consider as it represents the cash flow the company has available after capital spending to invest for future growth, strengthen the balance sheet and/or return to shareholders through dividends and share repurchases. Free cash flow is a key factor in our planning for and consideration of strategic acquisitions, the payment of dividends and stock repurchases.

Free cash flow from continuing operations is not a measure of financial performance under GAAP, and may not be defined and calculated by other companies in the same manner. This measure should not be considered in isolation, as a measure of residual cash flow available for discretionary purposes, or as an alternative to operating results presented in accordance with GAAP as indicators of performance.

The table below reconciles cash provided by continuing operations to free cash flow from continuing operations:

[DATA_TABLE_REMOVED]

Cash Flows

The following is a discussion of our major operating, investing and financing activities from continuing operations for each of the three years in the period ended December 31, 2013, as classified on the consolidated statements of cash flows in Part II, Item 8.

-35-

NORTHROP GRUMMAN CORPORATION

Operating Activities

2013 – Cash provided by continuing operations for 2013 decreased $157 million, or 6 percent, as compared with 2012. The decrease was principally driven by higher voluntary pension contributions in 2013, partially offset by changes in trade working capital. In 2013, we contributed $579 million to our pension plans, of which $500 million was voluntarily pre-funded, as compared with $367 million in 2012, of which $300 million was voluntarily pre-funded. 

2012 – Cash provided by continuing operations for 2012 increased $293 million, or 12 percent, as compared with 2011, primarily due to lower pension contributions, partially offset by higher income taxes paid. In 2012, we contributed $367 million to our pension plans, of which $300 million was voluntarily pre-funded, as compared with $1.1 billion in 2011, of which $1.0 billion was voluntarily pre-funded.

Investing Activities

2013 – Cash used in investing activities from continuing operations for 2013 increased $262 million, or 312 percent, as compared with 2012, primarily due to $250 million in proceeds from the maturity of short-term investments in 2012.

2012 – Cash used in investing activities from continuing operations for 2012 was $84 million, as compared to the cash provided by investing activities in 2011, reflecting a $1.4 billion contribution received from the spin-off of our former Shipbuilding business in 2011, partially offset by $250 million in proceeds from the maturity of short-term investments in 2012 that were purchased in 2011.

Financing Activities

2013 – Net cash used in financing activities for 2013 decreased $847 million, or 50 percent, as compared with 2012. The decrease was primarily due to the $2.0 billion of net proceeds received from the debt transactions described above, partially offset by higher repurchases of common stock in 2013.

2012 – Net cash used in financing activities for 2012 decreased $1.8 billion, or 51 percent, as compared with 2011, reflecting approximately $980 million lower repurchases of common stock and $768 million of debt repayments in 2011 that did not recur in 2012.

Credit Facilities

In August 2013, the company entered into a new five-year senior unsecured credit facility in an aggregate principal amount of $1.775 billion (the Credit Agreement). The Credit Agreement replaced the company’s prior five-year revolving credit facility in an aggregate principal amount of $1.5 billion entered into on September 8, 2011, and its 364-day revolving credit facility in an aggregate principal amount of $500 million entered into on September 4, 2012.

The Credit Agreement contains customary terms and conditions, including covenants restricting the company's ability to sell all or substantially all of its assets, merge or consolidate with another entity or undertake other fundamental changes and incur liens. The company also cannot permit the ratio of its debt to capitalization (as set forth in the Credit Agreement) to exceed 65 percent. The company is in compliance with all covenants under the Credit Agreement. At December 31, 2013, there was no balance outstanding under this facility.

Other Sources and Uses of Capital

Additional Capital – We believe we can obtain additional capital, if necessary for long-term liquidity, from such sources as the public or private capital markets, the sale of assets, sale and leaseback of operating assets, and leasing rather than purchasing new assets. We have an effective shelf registration statement on file with the Securities and Exchange Commission (SEC), which allows us to access capital in a timely manner.

Financial Arrangements – In the ordinary course of business, the company uses standby letters of credit and guarantees issued by commercial banks, and surety bonds issued principally by insurance companies to guarantee the performance on certain obligations. At December 31, 2013, there were $345 million of stand-by letters of credit and guarantees, and $157 million of surety bonds outstanding.

-36-

NORTHROP GRUMMAN CORPORATION

Contractual Obligations

The following table presents our contractual obligations as of December 31, 2013, and the estimated timing of future cash payments:

[DATA_TABLE_REMOVED] 

(1)A “purchase obligation” is defined as an agreement to purchase goods or services that is enforceable and legally binding on us and that specifies all significant terms, including: fixed or minimum quantities to be purchased; fixed, minimum, or variable price provisions; and the approximate timing of the transaction. These amounts are primarily comprised of open purchase order commitments to suppliers and subcontractors pertaining to funded contracts.

(2)Other long-term liabilities primarily consist of total accrued environmental reserves, deferred compensation, and other miscellaneous liabilities, of which $100 million is related to environmental reserves recorded in other current liabilities. It excludes obligations for uncertain tax positions of $272 million, as the timing of such payments, if any, cannot be reasonably estimated.

The table above also excludes estimated minimum funding requirements for retirement and other post-retirement benefit plans, as set forth by the Employee Retirement Income Security Act (ERISA). For further information about future minimum contributions for these plans, see Note 13 to the consolidated financial statements in Part II, Item 8. Further details regarding long-term debt and operating leases can be found in Notes 10 and 12, respectively, to the consolidated financial statements in Part II, Item 8.

CRITICAL ACCOUNTING POLICIES, ESTIMATES, AND JUDGMENTS

Revenue Recognition

We generate the majority of our business from long-term contracts with the U.S. Government for development, production and support activities. We classify contract revenues as product or service depending on the predominant attributes of the underlying contract. We consider the nature of our contracts and the types of products and services provided when determining the proper accounting method for a particular contract.

Due to the long-term nature of our contracts, we generally recognize revenue using the percentage-of-completion method of accounting as work on our contracts progresses, which requires us to make reasonably dependable estimates for the design, manufacture, and delivery of our products and services. Contract revenues may include estimated amounts not contractually agreed to by the customer, including price redetermination, cost or performance incentives (such as award and incentive fees), un-priced change orders, claims, and requests for equitable adjustment. Amounts pertaining to provisions for price redetermination or for cost and/or performance incentives are included in sales when they are reasonably estimable. Our cost estimation process is based on the professional knowledge of our engineers, program managers and financial professionals, and draws on their significant experience and judgment. Such costs are typically incurred over a period of several years, and estimation of these costs requires the use of judgment. Factors considered in estimating the cost of the work to be completed include the availability, productivity and cost of labor, the nature and complexity of the work to be performed, the effect of change orders, the availability and cost of materials, the effect of any delays in performance and the level of indirect cost allocations. 

We update our contract estimates at least annually and more frequently as determined by the occurrence of events or changes in circumstances. We generally review and reassess our revenue, cost and profit estimates for each significant contract on a quarterly basis. We recognize changes in estimates using the cumulative catch-up method of accounting. This method recognizes, in the current period, the cumulative effect of the changes on current and prior periods. Revenue and profit on future periods of contract performance are recognized as if the revised estimate had been used since contract inception. If it is determined that a loss will result from the performance of a contract, the entire amount of the estimable future loss is charged against income in the period the loss is identified. Loss 

-37-

NORTHROP GRUMMAN CORPORATION

provisions are first offset against costs that are included in unbilled accounts receivable or inventoried costs, and any remaining amount is reflected in liabilities.

Changes in contract estimates occur for a variety of reasons, including changes in contract scope, estimated revenue, and cost estimates. These changes are often driven by events such as changes in estimated incentive fees, unanticipated risks affecting contract costs, the resolution of risk at lower or higher cost than anticipated, and changes in indirect cost allocations, such as overhead and general and administrative expenses. We employ an extensive contract management process involving several functional organizations and numerous personnel who are skilled at managing contract activities. Changes in estimates are frequent; the company performs on a broad portfolio of long-term contracts, many of which include complex and customized aerospace and electronic equipment and software, that often includes technology at the forefront of science. Significant changes in estimates on a single contract could have a material effect on the company's consolidated financial position or annual results of operations, and where such changes occur, separate disclosure is made of the nature, underlying conditions and financial impact of the change. For the impacts of changes in estimates on our consolidated statement of earnings and comprehensive income, see the Consolidating Operating Results section above and Note 1 to the consolidated financial statements in Part II, Item 8.

Goodwill

Overview – We allocate the purchase price of acquired businesses to the underlying tangible and intangible assets acquired and liabilities assumed based upon their respective fair values, with the excess recorded as goodwill. Such fair value assessments require judgments and estimates that can be affected by contract performance and other factors over time, which may cause final amounts to differ materially from original estimates. Adjustments to the fair value of purchased assets and liabilities after the initial measurement period are recognized in net earnings.

Impairment Testing – In the fourth quarter of 2013, the company changed the date of its annual goodwill impairment test from November 30 to December 31. This change in accounting principle is preferable as it aligns the timing of our annual goodwill impairment test with our year-end financial reporting process. This change did not result in the acceleration, delay or avoidance of an impairment charge. The company applied the change in the annual impairment date retrospectively to January 1, 2011; it is impracticable to objectively determine valuation estimates necessary to apply the change in periods prior to that date. There were no changes in previously reported amounts as a result of retrospectively applying the change in the annual impairment testing date. As a result of this change, during 2013, we performed an annual goodwill impairment test as of November 30 and as of December 31.

The results of our annual goodwill impairment test as of November 30, 2013, and as of December 31, 2013, indicated that the estimated fair value of each reporting unit substantially exceeded its respective carrying value. The prior year's annual goodwill impairment test as of November 30, 2012, indicated one of our reporting units, Information Systems, had a fair value that exceeded carrying value by approximately five percent. Since the prior year, the fair value of Information System has substantially increased principally due to expansion in market valuations. There were no impairment charges recorded in the years ended December 31, 2013, 2012 and 2011.

In addition to performing an annual goodwill impairment test, an interim impairment test may be required if events occur or circumstances change that suggest goodwill may be impaired during an interim period. Such indicators may include, but are not limited to, the loss of significant business, significant decreases in federal government appropriations or other significant adverse changes in industry or market conditions. 

When testing goodwill for impairment, we compare the fair values of each of our four reporting units to their respective carrying values. To determine the fair value of our reporting units, we primarily use the income approach based on the cash flows that the reporting unit expects to generate in the future, consistent with our operating plans. This income valuation method requires management to project sales, operating expenses, working capital, capital spending and cash flows for the reporting units over a multi-year period, as well as determine the weighted-average cost of capital (WACC) used as a discount rate and terminal value assumptions.

The WACC takes into account the relative weights of each component of our consolidated capital structure (equity and debt) and represents the expected cost of new capital adjusted as appropriate to consider lower risk profiles associated with longer-term contracts and barriers to market entry. The terminal value assumptions are applied to the final year of the discounted cash flow model. Impairment assessment inherently involves management judgments as to assumptions about expected future cash flows and the impact of market conditions on those assumptions. Due to the many variables inherent in the estimation of a business’ fair value and the relative size of our recorded goodwill, differences in assumptions may have a material effect on the results of our impairment analysis.

-38-

NORTHROP GRUMMAN CORPORATION

We also corroborate the fair values determined under the income approach using the market valuation method to estimate the fair value of our reporting units, by utilizing industry multiples (including relevant control premiums) of operating earnings. If the carrying value of a reporting unit exceeds its fair value, we determine the fair value of the reporting unit’s individual assets and liabilities and calculate the implied fair value of goodwill.

Retirement Benefits

Overview – For financial statement purposes, we account for our employee pension and other post-retirement plans in accordance with GAAP. We recognize the funded status of our retirement benefit plans on a plan-by-plan basis, as either an asset or a liability in the consolidated statement of financial position. Unamortized benefit plan costs are recorded as accumulated other comprehensive income/loss within shareholders’ equity, and are then amortized to expense in future periods. Net actuarial gains or losses are amortized to expense on a plan-by-plan basis when they exceed the accounting corridor. The accounting corridor is a defined range within which amortization of net gains and losses is not required and is equal to 10 percent of the greater of the plan assets or benefit obligations. Gains or losses outside of the corridor are subject to amortization over our average employee future service period of approximately nine years.

We perform an annual review of the assumptions used in determining projected benefit obligations and the fair values of plan assets for our pension plans and other post-retirement benefit plans in consultation with our outside actuaries. In the event we determine changes in the assumptions are warranted, or as a result of plan amendments, future pension and other post-retirement benefit expense could increase or decrease. The principal assumptions that have a significant effect on our consolidated financial position and annual results of operations are the discount rate, cash balance crediting rate, the expected long-term rate of return on plan assets and the estimated fair market value of plan assets. 

The company’s 2014 FAS pension expense is expected to be $115 million. The decrease in expected 2014 pension expense of $259 million, as compared to 2013, is primarily due to the increase in the company’s discount rate assumption as of December 31, 2013.

Discount Rate – The discount rate represents the interest rate that is used to determine the present value of future cash flows currently expected to be required to settle our pension and other post-retirement benefit obligations. The discount rate is generally based on the yield of high-quality corporate fixed-income investments. At the end of each year, the discount rate is determined using a portfolio of bonds matching the notional cash outflows related to benefit payments for each significant benefit plan. Taking into consideration the factors noted above, our weighted-average pension composite discount rate was 4.99 percent at December 31, 2013, and 4.12 percent at December 31, 2012. 

The effects of hypothetical changes in the discount rate for a single year may not be representative and may be asymmetrical or nonlinear for future years because of the application of the accounting corridor. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2013, discount rate assumption would have the following estimated effects on 2013 pension and other post-retirement benefit obligations and 2014 expected pension and other post-retirement expense:

[DATA_TABLE_REMOVED]

Cash Balance Crediting Rate - A portion of the company’s pension obligation and resulting pension expense is based on a cash balance formula, where participants’ hypothetical account balances are accumulated over time with pay-based credits and interest. Interest is credited monthly using the 30-Year Treasury bond rate. The interest crediting rate is part of the cash balance formula and independent of actual pension investment earnings. Although current 30-Year Treasury bond rates are near historically low levels, we expect such bond rates to rise in the future. The cash balance crediting rate assumption has been set to its current level of 3.9 percent as of December 31, 2013, growing to 4.7 percent by 2019. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2013, cash balance crediting rate assumption would have the following estimated effects on 2013 pension benefit obligations and 2014 expected pension expense:

-39-

NORTHROP GRUMMAN CORPORATION

[DATA_TABLE_REMOVED]

Expected Long-Term Rate of Return on Plan Assets – The expected long-term rate of return on plan assets represents the average rate of earnings expected on funds invested. For 2013 and 2012, we assumed an expected long-term rate of return on pension plan assets of 8.0 percent and 8.25 percent, respectively, and assumed an expected long-term rate of return on other post-retirement benefit plan assets of 7.33 percent and 7.44 percent, respectively. For 2014, we have assumed an expected long-term rate of return on plan assets of 8.0 percent on pension plans and 7.45 percent on other post-retirement benefit plans. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2013, expected long-term rate of return on plan asset assumption would have the following estimated effects on 2014 pension and other post-retirement expense:

[DATA_TABLE_REMOVED]

Estimated Fair Market Value of Plan Assets – For certain plan assets where the fair market value is not readily determinable, such as real estate, private equity and hedge funds, estimates of fair value are determined using the best information available. Estimated fair values on these plan assets are based on redemption values and net asset values, as well as valuation methodologies that include third party appraisals, comparable transactions, discounted cash flow valuation models and public market data.

Litigation, Commitments and Contingencies

We are subject to a range of claims, investigations, lawsuits, overhead cost claims, environmental matters, income tax matters and administrative proceedings that arise in the ordinary course of business. Estimating liabilities and costs associated with these matters requires judgment based upon the professional knowledge and experience of management and counsel. We determine whether to record a charge to earnings and, if so, what amount based on consideration of the facts and circumstances of each matter as then known to us, including any settlement offers, and our assessment of the probability of liabilities and whether the amount of the loss can be reasonably estimated. When we believe, based on the facts available to us, that a liability is probable and the loss is reasonably estimable, we record our best estimate of the amount of the ultimate loss. When a range of costs is reasonably estimable, but no amount within that range is a better estimate than another, we record what we estimate as the low end of the range. Determinations whether to record a charge and, if so, of what amount, reflect management's assessment regarding what is likely to occur; they do not necessarily reflect what management believes should occur. The ultimate resolution of any such exposure to us may vary materially from earlier estimates as further facts and circumstances develop or become known to us. For further information on the treatment of these contingencies, see Note 1, Note 11 and Note 12 to the consolidated financial statements in Part II, Item 8.

U.S. Government Cost Claims - From time to time, our customers advise us of ordinary course claims and penalties concerning certain potential disallowed costs. When such findings are presented, we engage U.S. Government representatives in discussions to enable us to evaluate the merits of these claims, as well as to assess the amounts being claimed. Where appropriate, provisions are made to reflect our expected exposure to matters raised by the U.S. Government representatives.

Environmental Accruals - We are subject to environmental laws and regulations in the jurisdictions in which we conduct operations. Factors that could result in changes to the assessment of probability, range of estimated costs, and environmental accruals include: modification of planned remedial actions, increase or decrease in the estimated time required to remediate, discovery of more or less extensive contamination than anticipated, results of efforts to involve other responsible parties, financial capabilities of other responsible parties, changes in laws and regulations or contractual obligations affecting remediation requirements or other obligations, and improvements in remediation technology.

-40-

NORTHROP GRUMMAN CORPORATION

OTHER MATTERS

Accounting Standards Updates

Accounting standards updates effective after December 31, 2013, are not expected to have a material effect on the company’s financial position, annual results of operations and/or cash flows. 

Business Dispositions

There were no material business dispositions in 2013 or 2012; however, in 2011 we completed the spin-off to our shareholders of HII effective March 31, 2011. HII operates the business that was previously the Shipbuilding segment (Shipbuilding) of the company prior to the spin-off. We made a pro rata distribution to our shareholders of one share of HII common stock for every six shares of our common stock held on the record date of March 30, 2011, or 48.8 million shares of HII common stock. There was no gain or loss recognized by the company as a result of the spin-off transaction. In connection with the spin-off, HII issued senior notes and entered into a credit facility with third-party lenders, and HII used a portion of the proceeds of the notes and credit facility to fund a $1.4 billion cash contribution to us. The assets, liabilities and operating results of this business unit are reported as discontinued operations in the consolidated financial statements for all periods presented.

Discontinued Operations – Results of operations for Shipbuilding, and an adjustment to the gain on a previous divestiture, were as follows:

[DATA_TABLE_REMOVED]

Off-Balance Sheet Arrangements

As of December 31, 2013, we had no significant off-balance sheet arrangements other than operating leases. For a description of our operating leases, see Note 12 to the consolidated financial statements in Part II, Item 8.

-41-

NORTHROP GRUMMAN CORPORATION

Item 7A. Quantitative and Qualitative Disclosures about Market Risk