Item 7A. Quantitative and Qualitative Disclosures about Market Risk

EQUITY RISK

We are exposed to market risk with respect to our portfolio of trading and available-for-sale marketable securities with a fair value of $336 million at December 31, 2014. These securities are exposed to market volatilities, changes in price and interest rates.

INTEREST RATE RISK

We are exposed to interest rate risk on variable-rate short-term credit facilities for which there were no borrowings outstanding at December 31, 2014. At December 31, 2014, we have $5.9 billion of long-term debt, primarily consisting of fixed-rate debt, with a fair value of approximately $6.7 billion. The terms of our fixed-rate debt obligations do not generally allow investors to demand payment of these obligations prior to maturity. Therefore, we do not have significant exposure to interest rate risk for our fixed-rate debt; however, we do have exposure to fair value risk if we repurchase or exchange long-term debt prior to maturity.

FOREIGN CURRENCY RISK

We are exposed to foreign currency risk with respect to our international operations. We enter into foreign currency forward contracts to manage a portion of the exchange rate risk related to receipts from customers and payments to suppliers denominated in foreign currencies. We do not hold or issue derivative financial instruments for trading purposes. At December 31, 2014, foreign currency forward contracts with a notional amount of $139 million were outstanding. At December 31, 2014, a 10 percent unfavorable foreign exchange rate movement would not have a material impact on our foreign currency forward contracts. 

INFLATION RISK

We have generally been able to anticipate increases in costs when pricing our contracts. Bids for longer-term firm fixed-price contracts typically include assumptions for labor and other cost escalations in amounts that historically have been sufficient to cover cost increases over the period of performance.

-39-

Item 8. Financial Statements and Supplementary Data