Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations

OVERVIEW

Political and Economic Environment

The U.S. Government continues to face substantial fiscal and economic challenges that affect funding for its non-discretionary and discretionary budgets. Part I of the Budget Control Act of 2011 (Budget Control Act) provided for a reduction in defense budgets by at least $487 billion over a ten year period. Part II provided the potential for substantial additional reductions, through a process known as “sequestration.” The President's proposed fiscal year (FY) 2013 budget represented a slight decline for defense from FY 2012. While Congress has not passed a FY 2013 budget, it did pass a six-month continuing resolution that funds the U.S. Government through March 27, 2013. This continuing resolution restricts new starts and provides for discretionary spending levels that represent a slight increase over the FY 2012 budget. It is unclear whether annual appropriations bills will be passed during FY 2013. The U.S. Government may operate under a continuing resolution for all of FY 2013, restricting new contract or program starts for that year.

The American Taxpayer Relief Act of 2012 was enacted in January 2013. It addressed a number of tax code provisions and certain spending issues but left in place the sequester (although delaying its implementation to March 1, 2013) and did not address other fiscal matters such as the debt ceiling. The nation's debt ceiling is currently expected to be reached during the first half of 2013. Congress and the Administration continue to debate these issues and the terms of a possible national fiscal approach. The outcome of that debate could have a significant impact on future defense spending plans. While the President's proposed FY 2014 budget is scheduled for release in February 2013, its delivery may be delayed given these unresolved broad fiscal matters.

The Congressional budget process to finalize FY 2013 defense spending also has been marked by continued uncertainty and significant debate, increasing the possibility of sequestration occurring. As noted above, the Budget Control Act calls for additional substantial defense spending reductions through sequestration, if Congress is unable to agree on a budget that conforms with the Budget Control Act requirements. Should sequestration, as currently mandated, be implemented in March 2013, absent any other changes, we expect it would have serious negative consequences for the security of our country, the defense industrial base, including Northrop Grumman, and the customers, employees, suppliers, investors, and communities that rely on the companies in the defense industrial base.

There continues to be much uncertainty also regarding how sequestration would be implemented, if it were to go into effect. There are many variables in how the law could be applied that make it difficult to determine the specific impacts. However, we expect that sequestration, as currently provided for under the Budget Control Act, would result in lower revenues, profits and cash flows for our company.

Members of Congress are discussing various options to address sequestration's automatic spending cuts. While we cannot predict the outcome of these efforts, it is likely that budget decisions made in this environment will have long-term consequences for our company and the entire defense industry.

In addition to fiscal and budgetary constraints, we expect defense spending to be affected by the drawdown of U.S. force levels tied to current major overseas deployments and other shifts in defense missions and priorities. As overall defense spending declines, the Department of Defense (DoD) is continuing to re-evaluate the role and structure of the U.S. military. In 2012, the DoD announced a new defense strategy intended to guide its priorities and budgeting decisions. The guidance calls for the U.S. military to project power globally and operate effectively in all domains, including cybersecurity, and it places particular emphasis on Asia Pacific as an area of strategic focus.

We believe that spending on recapitalization, modernization and maintenance of defense, intelligence, and homeland security assets will continue to be a national priority. Future defense spending is expected to include the development and procurement of new manned and unmanned military platforms and systems along with advanced electronics and software to enhance the capabilities of existing individual systems and provide real-time integration of individual surveillance, information management, strike, and battle management platforms. We expect significant new competitive opportunities to include long range strike, missile defense, command and control, network communications, enhanced situational awareness, satellite systems, restricted programs, cybersecurity, technical services and information technology contracts, as well as numerous international and homeland security programs.

See Risk Factors located in Part I, Item 1A for a more complete description of risks we face.

24
NORTHROP GRUMMAN CORPORATION 

Operating Performance Assessment and Reporting

We manage and assess the performance of our business based on our performance on contracts and programs (two or more closely-related contracts), with consideration given to the Critical Accounting Policies, Estimates and Judgments described later in this section. Revenue on our portfolio of long-term contracts is generally recognized using the percentage of completion method, primarily the cost-to-cost method, but in some cases the units-of-delivery method of percentage of completion accounting. As a result, sales tend to fluctuate in concert with costs across our large portfolio of contracts. Due to Federal Acquisition Regulations (FAR) rules that govern our business, most types of costs are allowable, and we do not focus on individual cost groupings (such as manufacturing, engineering, and design labor costs, subcontractor costs, material costs, overhead costs, and general and administrative costs), as much as we do on total contract costs, which is the key driver of both sales and operating income.

Our contract management process involves the use of contract estimates-at-completion (EACs) that are generally prepared and evaluated on a bottoms-up basis at least annually and reviewed on a quarterly basis over the contract's period of performance. These EACs include an estimated contract operating margin based initially on the contract award amount, adjusted to reflect estimated risks related to contract performance. These risks typically include technical risk, schedule risk and performance risk based on our evaluation of the contract effort. Similarly, the EACs include identified opportunities for operating margin rate improvement. Over the contract's period of performance, our program management organizations perform evaluations of contract performance and adjust the contract revenue and cost estimates to reflect the latest reliable information available. 

Our business and program management organizations are comprised of skilled professional managers whose objective is to satisfy the customer's expectations, deliver high quality products and services, and manage contract risks and opportunities to achieve an appropriate operating margin rate on the contract. Our comprehensive business and contract management process is a coordinated process involving personnel with expertise from various disciplines including production control, contracts, cost management, mission assurance and quality, finance and supply chain, among others. As part of this overall contract management function, these personnel monitor compliance with our critical accounting policies related to contract accounting and compliance with U.S. Government regulations. Contract operating income and period-to-period contract operating margin rates are adjusted over the contract's period of performance to reflect the latest estimated revenue and cost for the contract, including changes in the risks and opportunities affecting the contract. Such adjustments may have a favorable or unfavorable effect on operating income depending upon the specific conditions affecting each contract.

In evaluating our operating performance, we look primarily at changes in sales and operating income, including the effects of meaningful changes in operating income as a result of changes in contract estimates. Where applicable, significant fluctuations in operating performance attributable to individual contracts or programs, or changes in a specific cost element across multiple contracts are described in our analysis. Based on this approach and the nature of our operations, the discussion of results of operations first focuses around our four segments before distinguishing between products and services. Changes in sales are generally described in terms of volume, deliveries or other indicators of sales activity, and contract mix. For purposes of this discussion, volume generally refers to increases or decreases in cost or sales from production/service activity levels or delivery rates. Performance refers to changes in contract margin rates for the period, primarily related to the changes in estimates referred to above.

CONSOLIDATED OPERATING RESULTS

Selected financial highlights, excluding the results of discontinued operations, are presented in the table below:

[DATA_TABLE_REMOVED]

25
NORTHROP GRUMMAN CORPORATION 

Consolidated operating results for the year ended December 31, 2012, reflect our customer's overall lower spending levels, lower sales due to our portfolio shaping actions and our focus on working capital. Our margin rates and cash provided by operating activities demonstrate strong operating performance, and our continued focus on performance and affordability, as further discussed below.

Segment operating income, as reconciled below, is a non-GAAP measure and is used by management as an internal measure of the financial performance of our individual operating segments.

[DATA_TABLE_REMOVED]

The table below reconciles segment operating income to total operating income:

[DATA_TABLE_REMOVED]

For financial statement purposes, we account for our employee pension plans in accordance with GAAP under Financial Accounting Standards (FAS). We charge the costs of these plans to our contracts in accordance with the FAR and the related Cost Accounting Standards (CAS) that govern such plans. The net FAS/CAS pension adjustment is pension expense determined in accordance with GAAP less pension expense charged to contracts and included in segment operating income. Unallocated corporate expenses generally include the portion of corporate expenses, other than FAS pension costs, not considered allowable or allocable under applicable CAS and FAR rules, and therefore not allocated to the segments, such as a portion of management and administration, legal, environmental, certain compensation and retiree benefits, and other expenses.

Sales

2012 – Sales for 2012 decreased $1.2 billion, or 5 percent, as compared to 2011, reflecting lower sales in three of our four operating segments.

2011 – Sales for 2011 decreased $1.7 billion, or 6 percent, as compared to 2010, reflecting lower sales at all four operating segments.

The table below shows the variances in segment sales from the respective prior years:

[DATA_TABLE_REMOVED]

For further information by segment refer to the Segment Operating Results below, and for product and service detail, refer to the Product and Service Analysis section that follows. 

26
NORTHROP GRUMMAN CORPORATION 

Operating Costs and Expenses

Operating costs and expenses are primarily comprised of labor, material, subcontractor, and overhead costs, and are generally allocated to contracts as they are incurred. In accordance with industry practice and the regulations that govern cost accounting requirements for government contracts, most general management and corporate expenses incurred at the segment and corporate locations are considered allowable and allocable costs. These general and administrative costs are generally allocated on a systematic basis to contracts in progress. 

Operating costs and expenses consist of the following:

[DATA_TABLE_REMOVED]

2012 – Product and service costs for 2012 decreased $1.1 billion, or 6 percent, as compared to 2011. The primary driver of the reduction in product and service costs was reduced volume at Electronic Systems, Information Systems and Technical Services. General and administrative expenses as a percentage of total sales increased to 9.7 percent in 2012, from 8.9 percent in 2011; the increase includes the impact of lower sales, higher indirect costs related to compensation accruals and cost classification changes to standardize cost accounting practices at one of our segments, as well as higher bid and proposal expenses.

2011 – Product and service costs for 2011 decreased $2.1 billion, or 9 percent, as compared to 2010. The primary driver of the reduction in product and service costs is reduced volume at all four of our segments, with Aerospace Systems, Information Systems and Technical Services driving the majority of the decrease. General and administrative expenses as a percentage of total sales was comparable at 8.9 percent.

For the product and service costs detail, see the Product and Service Analysis section that follows. 

Operating Income

We define operating income as sales less operating costs and expenses, which includes general and administrative expenses. Changes in estimated sales, operating costs and expenses, and the resulting operating income related to our contracts accounted for using the percentage-of-completion method are recorded using the cumulative catch-up method of accounting. The aggregate effects of these favorable and unfavorable changes in our estimated costs at completion, across our portfolio of contracts, can have a significant effect upon our reported sales and operating income in each of our reporting periods. Cumulative catch-up operating income adjustments are presented in the table below: 

[DATA_TABLE_REMOVED]

Cost reduction initiatives to increase our competitiveness contributed to the net favorable operating income adjustments. Our cost management activities have led to overall improved contract performance, reflected in both increased favorable adjustments and lower unfavorable adjustments. 

Segment Operating Income

Segment operating income is defined as operating income less certain corporate-level expenses that are not considered allowable or allocable under applicable CAS and FAR and the net FAS/CAS pension difference.

27
NORTHROP GRUMMAN CORPORATION 

The table below shows the variances in segment operating income from the respective prior years:

[DATA_TABLE_REMOVED]

2012 - Segment operating income in 2012 increased $121 million, or 4 percent, as compared to 2011, driven by a number of factors including improved performance, particularly at Electronic Systems. Improved performance reflects mitigation of contract risks and cost reduction initiatives, as well as portfolio shaping efforts. The increase in segment operating margin rate reflects this improved segment performance on lower revenue.

2011 - Segment operating income in 2011 increased $45 million, or 1 percent, as compared to 2010, driven by improved program performance, which more than offset the impact of lower sales.

Net Pension Adjustment

The net FAS/CAS pension adjustment in 2012 decreased $268 million, as compared to 2011, primarily due to increased GAAP pension expense resulting from amortization of prior year actuarial losses and decreased CAS pension expense allocated to the operating segments due to the design change in the company's defined benefit pension plans adopted in December 2011. The net FAS/CAS pension adjustment in 2011 increased $390 million, as compared to 2010, primarily due to decreased GAAP pension expense, primarily resulting from higher than estimated returns on a larger amount of pension plan assets as of the beginning of the year.

Unallocated Corporate Expenses

Unallocated corporate expenses for 2012 were comparable with the prior year. Unallocated corporate expenses for 2011 decreased $16 million, or 9 percent, as compared with 2010, primarily due to a decrease in stock-based compensation. 

Interest Expense

Interest expense declined in both 2012 and 2011 by $9 million and $48 million, respectively, as compared to the respective prior years. The decrease from 2010 to 2011 is primarily due to a lower weighted average interest rate resulting from our debt refinancing in November 2010.

Federal and Foreign Income Taxes

2012 – Our effective tax rate on earnings from continuing operations for 2012 was 33.3 percent, as compared with 32.3 percent in 2011. The higher effective tax rate reflects the change in net tax benefits related to the absence of research tax credits, which expired at the end of 2011. Although the American Taxpayer Relief Act of 2012 extended the research tax credit through 2013, it was not enacted until January 2013. Therefore, the 2012 research credit will be recorded in the first quarter of 2013. 

2011 – Our effective tax rate on earnings from continuing operations for 2011 was 32.3 percent, as compared with 19.5 percent in 2010. In 2010, we recognized net tax benefits of $298 million to reflect the final approval from the IRS and the U.S. Congressional Joint Committee on Taxation of the IRS’ examination of our tax returns for the years 2004 through 2006. 

Diluted Earnings Per Share

2012 – Our diluted earnings per share increased by $0.29, or 4 percent. The higher diluted earnings per share reflects the full impact of 2011 share repurchases, which were largely purchased in the second half of 2011, the effect of our 2012 share repurchases and the higher segment operating income, partially offset by lower earnings reflecting the lower net FAS/CAS pension adjustment. 

2011 – Our diluted earnings per share increased by $0.70, or 10 percent. The higher diluted earnings per share reflects higher earnings and the effects of our share repurchases.

Cash Provided by Continuing Operations

2012 – Cash provided by continuing operations for 2012 was $2.6 billion, as compared with $2.3 billion in 2011. Cash provided by continuing operations reflects lower pension contributions, partially offset by higher income taxes 

28
NORTHROP GRUMMAN CORPORATION 

paid. In 2012, we contributed $367 million to our pension plans, of which $300 million was voluntarily pre-funded, as compared with $1.1 billion in 2011, of which $1.0 billion was voluntarily pre-funded. 

2011 – Cash provided by continuing operations in 2011 was $2.3 billion, as compared with $2.1 billion in 2010. The increase in 2011 reflects lower tax payments, timing of trade working capital and higher pension contributions. In 2011, we contributed $1.1 billion to our pension plans, of which $1.0 billion was voluntarily pre-funded, as compared with $789 million in 2010, of which $728 million was voluntarily pre-funded. 

SEGMENT OPERATING RESULTS

Basis of Presentation

We are aligned in four reportable segments: Aerospace Systems, Electronic Systems, Information Systems and Technical Services. This section discusses sales, segment operating income and operating margin rates by segment. The reconciliation of segment sales to total sales is provided in Note 4 to the consolidated financial statements in Part II, Item 8, with the difference being intersegment sales eliminations. The reconciliation of segment operating income to total operating income, as well as a discussion of the reconciling items, is included in the Consolidated Operating Results section above. For purposes of the discussion in this Segment Operating Results section, references to operating income and operating income margin rate reflect segment operating income and segment operating margin rate.

On January 1, 2012, we transferred our missile business (primarily the Intercontinental Ballistic Missile (ICBM) program) from the Aerospace Systems segment to our Technical Services segment. The segment sales and segment operating income for the years ended December 31, 2011 and 2010, have been recast to reflect the missile business transfer. Sales of $494 million and $474 million, and segment operating income of $44 million and $43 million, were transferred from Aerospace Systems to Technical Services for the years ended December 31, 2011 and 2010, respectively.

For a more complete description of each segment’s products and services, see the business descriptions in Part I, Item 1.

AEROSPACE SYSTEMS

[DATA_TABLE_REMOVED]

2012 - Aerospace Systems sales for 2012 were comparable to the prior year. Sales of unmanned systems increased approximately $280 million, primarily related to ramping up on the NATO Alliance Ground Surveillance (AGS) and Fire Scout programs. Additionally, there was higher volume of approximately $200 million on the F-35 program due to deliveries on LRIP 5, the first F-35 contract accounted for under the units-of-delivery method. These increases were offset by the termination of a weather satellite program, which reduced sales by approximately $175 million, as well as lower sales on the Joint Surveillance Target Attack Radar System (JSTARS), F/A-18 and certain restricted space programs. 

Operating income and margin rate for 2012 were comparable to the prior year. The operating income and margin rate reflect approximately $90 million lower operating income from the F/A-18 program's lower volume and transition from the multi-year 2 contract to the lower margin multi-year 3 contract, principally offset by performance improvements in space systems and higher margin rates and volume on sales of unmanned systems. 

2011 - Aerospace Systems sales for 2011 decreased $472 million, or 5 percent, as compared with 2010. The decrease was primarily due to approximately $430 million lower sales in space systems due to reduced funding for weather satellite programs and the James Webb Space Telescope (JWST), as well as lower volume for several other space programs. Military aircraft systems declined approximately $130 million primarily due to lower volume on the F-35 program, which transitioned to a units-of-delivery revenue recognition method beginning with low rate initial production lot 5, the completion of the aerial targets program and lower volume on EA-18G Growler, offset by higher volume on Long Endurance Multi-Intelligence Vehicle (LEMV) and JSTARS. These decreases were partially offset by higher sales at advanced concepts and technology, primarily due to increased volume on restricted programs.

29
NORTHROP GRUMMAN CORPORATION 

Operating income for 2011 was comparable with the prior year, and operating margin rate increased to 12.2 percent from 11.6 percent. The increase is primarily due to improved performance across several programs at Aerospace Systems and lower amortization expense on purchased intangibles, partially offset by an unfavorable adjustment for performance incentives on a space program and overall lower sales volume discussed above.

ELECTRONIC SYSTEMS

[DATA_TABLE_REMOVED]

2012 - Electronic Systems sales for 2012 decreased $422 million, or 6 percent, as compared with 2011. The decrease was largely due to lower volume of approximately $160 million on infrared countermeasures sales and approximately $250 million lower postal automation sales, including approximately $150 million from our decision to de-emphasize our domestic postal automation business. These declines, as well as declines due to troop draw down and reduced overseas contingency operations funding, were partially offset by approximately $190 million higher volume on space programs. 

Operating income for 2012 increased $117 million, or 11 percent, and operating margin rate increased to 17.1 percent from 14.5 percent. The higher operating income and operating margin rate reflect approximately $160 million of additional performance improvements over 2011, primarily on several combat avionics programs. These performance improvements include the effect of unfavorable adjustments of approximately $50 million on a domestic postal automation program in the prior year that did not recur in 2012. 

2011 - Electronic Systems sales for 2011 decreased $241 million, or 3 percent, as compared with 2010. The decrease was primarily due to fewer deliveries on the Large Aircraft Infrared Countermeasures and Vehicular Intercommunications Systems (VIS) programs, offset by increased volume on restricted programs. 

Operating income for 2011 increased $47 million, or 5 percent, and operating margin rate increased to 14.5 percent from 13.4 percent. The higher operating income is primarily due to performance improvements on several contracts nearing completion in Land & Self Protection Systems and Intelligence, Surveillance & Reconnaissance programs. The improved program performance was partially offset by reserves established in 2011 for reductions in workforce and a reserve on a program related to outstanding contractual issues as the contract nears completion and the overall lower sales volume described above. 

INFORMATION SYSTEMS

[DATA_TABLE_REMOVED]

2012 - Information Systems sales for 2012 decreased $565 million, or 7 percent, as compared with 2011, with no single program driving a significant portion. The decline in sales reflects the termination or wind-down on a number of programs, including the Joint Tactical Radio Systems Airborne, Maritime and Fixed (JTRS AMF), Installation Kits (I-KITS), Enterprise Network Management (ENM) and F-22 programs, partially offset by higher volume of approximately $110 million on the Encore II Information Technology support program, as well as higher volume on the Air and Space Operations Center, Enterprise System Development, and Ground Combat Vehicle programs. Further reducing sales was lower volume on restricted programs, as well as the sale of the County of San Diego IT outsourcing contract and the sale of Park Air Norway, which together reduced sales by approximately $100 million, as compared to 2011. 

Operating income for 2012 decreased $5 million, or 1 percent, and operating margin rate increased to 10.3 percent from 9.7 percent. The higher operating margin rate is primarily driven by performance improvements across a number of contracts, which largely offset the impact of lower volume on operating income. 

2011 - Information Systems sales for 2011 decreased $474 million, or 6 percent, as compared with 2010. The largest driver was lower sales for defense programs of $327 million, principally attributed to reduced volume on Force 

30
NORTHROP GRUMMAN CORPORATION 

Protection Security System, Saudi Arabian American Oil Company, Netcents DKO, F-22 and several other programs, partially offset by higher volume on Encore II and Trailer Mounted Support System programs. The lower civil sales volume is primarily due to the sale of the County of San Diego contract, which reduced sales by $70 million as compared to the same period in 2010, lower volume on the ENM program and completion of the Treasury Communications System program in 2010.

Operating income for 2011 increased $10 million, or 1 percent, and operating margin rate increased to 9.7 percent from 9.0 percent. The increase is primarily driven by improved performance on several civil programs, including the Virginia Information Technologies Agency Outsource contract and the effect of the sale of the County of San Diego contract, partially offset by the lower sales volume in defense programs described above.

TECHNICAL SERVICES

[DATA_TABLE_REMOVED]

2012 - Technical Services sales for 2012 decreased $174 million, or 5 percent, as compared with 2011. The decrease was primarily due to reduced volume from portfolio shaping of approximately $70 million as we focus our operations into core areas, lower KC-10 logistics activity of approximately $60 million and lower ICBM logistics and modernization activity of approximately $50 million.

Operating income for 2012 increased $8 million, or 3 percent, and operating margin rate increased to 8.9 percent from 8.1 percent. The higher operating income and operating margin rate were primarily due to improved performance on the KC-10 program, partially offset by lower sales volume as described above.

2011 - Technical Services sales for 2011 decreased $512 million, or 14 percent, as compared with 2010. The decrease is primarily due to $606 million lower sales in defense and government systems, primarily due to the reduced participation in the NSTec joint venture. Effective January 1, 2011, the company reduced its participation in this joint venture and deconsolidated it, resulting in no sales recorded for the joint venture for 2011, compared with sales of $579 million in 2010. The decrease was partially offset by increased activity on the KC-10 program, which began in February 2010.

Operating income for 2011 increased $11 million, or 4 percent, and operating margin rate increased to 8.1 percent from 6.7 percent. The increase in operating margin rate is primarily due to effects of the change in participation in the NSTec joint venture and performance improvements on several logistics and modernization and defense programs, partially offset by unfavorable program performance on KC-10.

PRODUCT AND SERVICE ANALYSIS

[DATA_TABLE_REMOVED]

(1)Product and service costs do not include an allocation of general and administrative expenses.

2012 - Product costs as a percentage of product sales decreased 90 basis points for the year ended December 31, 2012, compared to 2011. This improvement reflects higher margins on combat avionics at Electronic Systems. 

Service costs as a percentage of service sales decreased 100 basis points for the year ended December 31, 2012, compared to 2011. This improvement reflects higher service margins in all four business segments. The 

31
NORTHROP GRUMMAN CORPORATION 

improvement is principally driven by higher margins on certain military aircraft programs at Aerospace Systems and an increase in favorable performance adjustments across a number of programs at Electronic Systems. 

2011 - Product costs as a percentage of product sales decreased 180 basis points for the year ended December 31, 2011, compared to 2010. The decrease reflects performance improvements in various programs at Aerospace Systems and Electronic Systems, and lower amortization expense on purchased intangibles at Aerospace Systems. 

Service costs as a percentage of service sales decreased 340 basis points for the year ended December 31, 2011, compared to 2010. The decrease reflects performance improvements in various programs at Information Systems and Technical Services, the effect of the sale of the County of San Diego contract at Information Systems, and the change in participation in the NSTec joint venture at Technical Services.

The following table presents sales and operating costs and expenses by segment between product and service: 

[DATA_TABLE_REMOVED]

(1)The reconciliation of segment operating income to total operating income, as well as a discussion of the reconciling items, is included in the Consolidated Operating Results — Operating Income section above. 

Product Sales and Product Costs

2012 - Product sales in 2012 decreased by $733 million, compared to 2011, primarily due to lower product sales at Electronic Systems and Technical Services, partially offset by higher product sales at Information Systems. The decrease at Electronic Systems primarily relates to lower volume of approximately $90 million in combat avionics and approximately $250 million in domestic and international postal automation programs. The decline at Technical Services was due to the change in classification of the ICBM program from product to service at the beginning of 2012, as the program transitioned from modernization to predominantly sustainment services. The increase at Information Systems was primarily driven by higher intercompany volume. 

Product costs in 2012 decreased by $725 million, compared to 2011, primarily due to lower sales volume and increased performance improvement adjustments at Electronic Systems and the change in classification of the ICBM program at Technical Services, offset by higher product volume at Information Systems, as described above. 

2011 - Product sales in 2011 decreased $1.0 billion, compared to 2010, primarily due to lower sales volume on space and military aircraft programs at Aerospace Systems and lower sales volume in Land and Self Protection Systems at Electronic Systems.

32
NORTHROP GRUMMAN CORPORATION 

Product costs in 2011 decreased by $981 million, compared to 2010, due to the decline in sales volume. Specifically, Aerospace Systems sales decreased by approximately $600 million due to declines in space and military aircraft programs, partially offset by sales increases in advanced concepts and technology.

Service Sales and Service Costs

2012 - Service sales in 2012 decreased $415 million, compared to 2011, primarily due to lower service sales at Information Systems across a number of programs, partially offset by the transitioning of the ICBM program from product to service at Technical Services and higher service volume at Electronic Systems.

Service costs in 2012 decreased $544 million, due to lower sales at Information Systems, partially offset by the transitioning of the ICBM program from product to service at Technical Services, as described above, and higher service volume at Electronic Systems. The service activities at Aerospace Systems and Electronic Systems were at higher margin than the prior year, resulting in service costs decreasing more than service sales. 

2011 - Service sales in 2011 decreased $684 million, compared to 2010, primarily due to the reduced participation by Technical Services in the NSTec joint venture, resulting in no sales recorded for the joint venture in 2011, compared to $579 million in 2010, and lower sales volume on defense and civil programs at Information Systems.

Service costs in 2011 decreased $790 million, due to the overall decline in sales for the period and margin rate improvements at Information Systems, Technical Services and Electronic Systems, offset somewhat by an unfavorable margin rate change at Aerospace Systems. Contributing to the overall decline in revenues was the company's reduced participation in the NSTec joint venture, which resulted in the deconsolidation of this business in 2011. NSTec contributed revenues of $579 million and segment cost of sales of $559 million in 2010 when it was included in Technical Service's sales, thus driving a 80 basis point improvement in margin rate for this segment. More modest margin rate improvements at Electronic Systems and Information Systems effectively offset the decline in margin rate at the Aerospace Systems business.

BACKLOG

Total backlog includes both funded backlog (firm orders for which funding is contractually obligated by the customer) and unfunded backlog. Unexercised contract options and indefinite delivery indefinite quantity (IDIQ) contracts are not included in backlog until the time the option or IDIQ task order is exercised or awarded. For multi-year service contracts with non-U.S. Government customers having no stated contract values, backlog includes only the amounts committed by the customer. Backlog is converted into sales as costs are incurred or deliveries are made.

On January 1, 2012, the company transferred its missile business, previously reported in Aerospace Systems to Technical Services. As a result of this realignment, $599 million of backlog was transferred from Aerospace Systems to Technical Services. Total backlog as of December 31, 2011, reflects this transfer. 

Backlog consisted of the following at December 31, 2012 and 2011:

[DATA_TABLE_REMOVED]

Approximately $21.4 billion of the $40.8 billion total backlog at December 31, 2012, is expected to be converted into sales in 2013. Total U.S. Government orders, including those made on behalf of foreign governments, comprised 82 percent of the total backlog at the end of 2012. International orders accounted for 12 percent of the total backlog at the end of 2012. Domestic commercial backlog represented 6 percent of total backlog at the end of 2012.

New Awards

2012 –The estimated value of contract awards booked during 2012 is $26.5 billion. Significant new awards during 2012 include $1.7 billion for the NATO AGS Unmanned System program, $1.4 billion for the JWST program, $1.3 billion for the F-35 program, $1.2 billion for the E-2D Advanced Hawkeye program, $1.0 billion for international air defense programs and $689 million for the Global Hawk program. 

33
NORTHROP GRUMMAN CORPORATION 

2011 -The estimated value of contract awards added to backlog during the year ended December 31, 2011, is $25.3 billion. Significant new awards in 2011 included $2.0 billion for the F/A-18 program, $1.1 billion for the E-2D Advanced Hawkeye program, $1.0 billion for the Global Hawk program, $1.1 billion for the B-2 program, $886 million for the F-35 program and $404 million for the KC-10 program.

LIQUIDITY AND CAPITAL RESOURCES

We endeavor to ensure the most efficient conversion of operating earnings into cash for deployment in our business and to maximize shareholder value. In addition to our cash position, we use various financial measures to assist in capital deployment decision-making, including, but not limited to, net cash provided by operations, free cash flow, net debt-to-equity and debt-to-capital. We believe these measures are useful to investors in assessing our financial performance and condition.

Cash balances and cash generated from continuing operations, supplemented by borrowings under credit facilities and/or in the capital markets, if needed, is expected to be sufficient to fund our operations for at least the next 12 months. As of December 31, 2012, the amount of cash, cash equivalents, and marketable securities held outside of the U.S. by foreign subsidiaries was $580 million. We do not anticipate repatriating these balances to fund domestic operations. Capital expenditure commitments at December 31, 2012, of approximately $258 million are expected to be paid with cash on hand.

The table below summarizes key components of cash flow provided by operating activities from continuing operations:

[DATA_TABLE_REMOVED]

(1)Includes depreciation and amortization, stock based compensation expense and deferred income taxes.

Free Cash Flow from Continuing Operations

Free cash flow from continuing operations is defined as cash provided by operating activities from continuing operations less capital expenditures. We believe free cash flow from continuing operations is a useful measure for investors to consider as it represents the cash flow the company has available after capital spending to invest for future growth, strengthen the balance sheet and/or return to shareholders through dividends and share repurchases. Free cash flow is a key factor in our planning for and consideration of strategic acquisitions, the payment of dividends and stock repurchases. 

Free cash flow from continuing operations is not a measure of financial performance under GAAP, and may not be defined and calculated by other companies in the same manner. This measure should not be considered in isolation, as a measure of residual cash flow available for discretionary purposes, or as an alternative to operating results presented in accordance with GAAP as indicators of performance.

The table below reconciles cash provided by continuing operations to free cash flow from continuing operations:

[DATA_TABLE_REMOVED]

Cash Flows

The following is a discussion of our major operating, investing and financing activities from continuing operations for each of the three years in the period ended December 31, 2012, as classified on the consolidated statements of cash flows in Part II, Item 8.

34
NORTHROP GRUMMAN CORPORATION 

Operating Activities

2012 – Cash provided by continuing operations in 2012 increased $293 million, as compared to 2011, primarily due to lower pension contributions, partially offset by higher income taxes paid. In 2012, we contributed $367 million to our pension plans, of which $300 million was voluntarily pre-funded, as compared with $1.1 billion in 2011, of which $1.0 billion was voluntarily pre-funded. 

2011 – Cash provided by continuing operations in 2011 increased $291 million, as compared to 2010, primarily due to lower tax payments and changes in trade working capital, partially offset by higher pension plan contributions. In 2011, pension plan contributions totaled $1.1 billion, of which $1 billion was voluntarily pre-funded. In 2010, pension plan contributions totaled $789 million, of which $728 million was voluntarily pre-funded. 

Investing Activities

2012 – Cash used in investing activities from continuing operations in 2012 decreased $827 million, as compared to the cash provided by investing activities in 2011, reflecting a $1.4 billion contribution received from the spin-off of Shipbuilding business in 2011, partially offset by $250 million in proceeds from the maturity of short-term investments in 2012 that were purchased in 2011. 

2011 – Cash provided by investing activities from continuing operations increased $1.3 billion as compared to 2010, reflecting a $1.4 billion contribution received from the spin-off of Shipbuilding business, partially offset by $250 million net purchases of a short-term investment in 2011. 

Financing Activities

2012 – Net cash used in financing activities from continuing operations in 2012 decreased $1.8 billion, as compared to 2011, reflecting approximately $980 million lower repurchases of common stock and $768 of debt repayments in 2011 that did not recur in 2012.

2011 – Net cash used in financing activities from continuing operations in 2011 increased $2.4 billion, as compared to 2010, reflecting approximately $1.1 billion higher repurchases of common stock and $1.5 billion of debt proceeds in 2010. 

Credit Facilities

In September 2011, the company entered into two senior unsecured credit facilities (the Credit Agreements) in an aggregate principal amount of $2 billion. The first Credit Agreement is for $1.5 billion with a maturity date of September 2016. The second Credit Agreement was a 364-day revolving credit facility in an aggregate principal amount of $500 million. In September 2012, the company entered into a new 364-day revolving credit facility in an aggregate principal amount of $500 million, replacing the previous $500 million 364-day revolving credit facility.

The Credit Agreements contain covenants which restrict the company’s ability to sell all or substantially all of its assets, merge or consolidate with another entity or undertake other fundamental changes and incur liens. The company also cannot permit the ratio of its consolidated debt to capitalization (as set forth in the Credit Agreements) to exceed 65 percent. The company is in compliance with all covenants under the Credit Agreements. At December 31, 2012, there was no balance outstanding under either of these credit facilities.

Other Sources and Uses of Capital

Additional Capital – We believe we can obtain additional capital, if necessary for long-term liquidity, from such sources as the public or private capital markets, the sale of assets, sale and leaseback of operating assets, and leasing rather than purchasing new assets. We have an effective shelf registration statement on file with the SEC, which allows us to access capital in a timely manner.

Financial Arrangements – In the ordinary course of business, the company uses standby letters of credit and guarantees issued by commercial banks and surety bonds issued principally by insurance companies to guarantee the performance on certain obligations. At December 31, 2012, there were $193 million of stand-by letters of credit, $295 million of bank guarantees, and $168 million of surety bonds outstanding.

35
NORTHROP GRUMMAN CORPORATION 

Contractual Obligations

The following table presents our contractual obligations as of December 31, 2012, and the estimated timing of future cash payments:

[DATA_TABLE_REMOVED] 

(1)A “purchase obligation” is defined as an agreement to purchase goods or services that is enforceable and legally binding on us and that specifies all significant terms, including: fixed or minimum quantities to be purchased; fixed, minimum, or variable price provisions; and the approximate timing of the transaction. These amounts are primarily comprised of open purchase order commitments to vendors and subcontractors pertaining to funded contracts.

(2)Other long-term liabilities primarily consist of total accrued environmental reserves, deferred compensation, and other miscellaneous liabilities, of which $88 million is related to environmental reserves recorded in other current liabilities. It excludes obligations for uncertain tax positions of $175 million, as the timing of such payments, if any, cannot be reasonably estimated.

Further details regarding long-term debt and operating leases can be found in Notes 10 and 12, respectively, to the consolidated financial statements in Part II, Item 8.

CRITICAL ACCOUNTING POLICIES, ESTIMATES, AND JUDGMENTS

Revenue Recognition

Overview – We derive the majority of our business from long-term contracts for development, production and support activities for the U.S. Government. These contracts are accounted for in conformity with GAAP for construction-type and production-type contracts and federal government contractors, generally using the percentage-of-completion method accounting. We classify contract revenues as product or service depending on the predominant attributes of the contract. We consider the nature of these contracts and the types of products and services provided when determining the proper accounting method for a particular contract.

Percentage-of-Completion Accounting – The use of the percentage-of-completion method requires us to make reasonably dependable estimates for the design, manufacture, and delivery of our products and services. We generally recognize revenues from our long-term contracts under the cost-to-cost or the units-of-delivery measures of the percentage-of-completion method of accounting. The percentage-of-completion method recognizes revenue as work on a contract progresses. Most of our contracts use the cost-to-cost method, where revenue is calculated based on the percentage of total costs incurred in relation to total estimated costs at completion of the contract. The units-of-delivery measure recognizes revenues as deliveries are made to the customer, generally using unit sales values. Under both of these methods of percentage-of-completion accounting, we estimate profit as the difference between total estimated revenue and total estimated cost of a contract at completion, and recognize that profit as costs are incurred or as units are delivered. 

Certain contracts contain provisions for price redetermination or for cost and/or performance incentives. These amounts are included in sales when they are reasonably estimable. Amounts representing un-priced change orders, claims, requests for equitable adjustment, or recovery of costs in excess of limitations in funding are included in estimated contract revenue only when they are reliably estimable and realization is probable. Changes in estimates of contract revenues, costs, or profits are recognized using the cumulative catch-up method of accounting. This method recognizes, in the current period, the cumulative effect of the changes on current and prior periods. Revenue and profit on future periods of contract performance are recognized as if the revised estimate had been used since contract inception. If it is determined that a loss will result from the performance of a contract, the entire amount of the estimable future loss is charged against income in the period the loss is identified. Loss provisions are first offset against costs that are included in unbilled accounts receivable or inventoried costs, and any remaining amount is reflected in liabilities.

36
NORTHROP GRUMMAN CORPORATION 

Changes in contract estimates occur for a variety of reasons, including changes in contract scope, changes in estimated revenue, and changes in contract cost estimates. These changes are often driven by events such as changes in estimated incentive fees, unanticipated risks affecting contract costs, the resolution of risk at lower or higher cost than anticipated, and changes in indirect cost allocations, such as overhead and general and administrative expenses. We employ an extensive contract management process involving several functional organizations and numerous personnel who are skilled at managing contract activities. Changes in estimates are frequent; the company performs on a broad portfolio of long-term contracts, many of which include complex and customized aerospace and electronic equipment and software, that often includes technology at the forefront of science. Significant changes in estimates on a single contract could have a material effect on the company's consolidated financial position or annual results of operations, and where such changes occur, separate disclosure is made of the nature, underlying conditions and financial impact of the change. For the impacts of changes in estimates on our consolidated statement of earnings, see the Consolidating Operating Results section above and Note 1 to the consolidated financial statements in Part II, Item 8.

Cost Estimation – The cost estimation process is based on the professional knowledge of our engineers, program managers and financial professionals, and draws on their significant experience and judgment. Such costs are typically incurred over a period of several years, and estimation of these costs requires the use of judgment. Factors that are considered in estimating the cost of the work to be completed include the availability, productivity and cost of labor, the nature and complexity of the work to be performed, the effect of change orders, the availability and cost of materials, the effect of any delays in performance, and the level of indirect cost allocations. We update our contract estimates at least annually and more frequently as determined by the occurrence of events or changes in circumstances. We generally review and reassess our cost and revenue estimates for each significant contract on a quarterly basis.

Goodwill

Overview – We allocate the purchase price of acquired businesses to the underlying tangible and intangible assets acquired and liabilities assumed based upon their respective fair values, with the excess recorded as goodwill. Such fair value assessments require judgments and estimates that can be affected by contract performance and other factors over time, which may cause final amounts to differ materially from original estimates. Adjustments to the fair value of purchased assets and liabilities after the initial measurement period are recognized in net earnings. 

Impairment Testing – We perform an annual impairment test of our goodwill as of November 30th, or between annual tests if events occur or circumstances change that suggest goodwill should be evaluated. When testing goodwill, we compare the fair value of each of our four reporting units to their carrying values. 

To determine the fair value of our reporting units, we primarily use the income approach based on the cash flows that the reporting unit expects to generate in the future, consistent with our operating plans. This income valuation method requires management to project revenues, operating expenses, working capital, capital spending and cash flows for the reporting units over a multi-year period, as well as determine the weighted-average cost of capital (WACC) used as a discount rate and terminal value assumptions.

The WACC takes into account the relative weights of each component of our consolidated capital structure (equity and debt) and represents the expected cost of new capital adjusted as appropriate to consider lower risk profiles associated with longer-term contracts and barriers to market entry. The terminal value assumptions are applied to the final year of the discounted cash flow model. Impairment assessment inherently involves management judgments as to assumptions about expected future cash flows and the impact of market conditions on those assumptions. Due to the many variables inherent in the estimation of a business’s fair value and the relative size of our recorded goodwill, differences in assumptions may have a material effect on the results of our impairment analysis.

We also corroborate the fair values determined under the income approach using the market valuation method to estimate the fair value of our reporting units, by utilizing industry multiples (including relevant control premiums) of operating earnings. If the carrying value exceeds the fair value, we determine the fair value of the reporting unit’s individual assets and liabilities and calculate the implied fair value of goodwill.

The results of our annual goodwill impairment test as of November 30, 2012, indicated that the estimated fair value of our reporting units exceed their carrying value. There were no impairment charges recorded in the years ended December 31, 2012, 2011 and 2010. 

Fair values for three of our four reporting units substantially exceeded their respective carrying values as of our annual impairment testing on November 30, 2012. At our other reporting unit, Information Systems, fair value exceeds carrying value by approximately five percent. Information Systems carrying value includes goodwill of $5.3 

37
NORTHROP GRUMMAN CORPORATION 

billion as of December 31, 2012. We face continued uncertainty in our business environment due to the substantial fiscal and economic challenges facing the U.S. Government, our primary customer. Unresolved issues arising from these challenges include potential sequestration and action on the national debt ceiling. Potential contract cancellations or terminations may arise from resolution of these issues and could cause our revenues, profits and cash flows to be lower than our current projections. In addition, market-based inputs to the calculations in the impairment test, such as weighted average cost of capital and terminal value (based on market comparisons) could also be negatively impacted. Such circumstances may result in an impairment of our goodwill. Further, the carrying values of our reporting units are significantly influenced by a number of factors including the discount rate used to determine our net pension liability. Therefore, an increase in the discount rate on our pension liability in 2013 or beyond could result in an impairment of goodwill absent any changes discussed above. 

Retirement Benefits

Overview – For financial statement purposes, we account for our employee pension and other post-retirement plans in accordance with GAAP under FAS. We charge the costs of these plans to our contracts with customers in accordance with the FAR and the related CAS that govern such plans. In measuring periodic pension cost, both FAS and CAS recognize a normal service cost component, but there are differences in the way the remaining components of annual pension costs are calculated under each method, including the assumptions and methods used for measuring the plan obligations. As a result, retiree benefit plan expense amounts for FAS are different from the amounts for CAS. Further, differences result from dissimilar methodologies as to how estimated earnings on pension assets and interest expense on the pension obligations are measured, and the periods over which gains/losses related to pension assets and actuarial changes are amortized. CAS pension expense is charged to contracts and included in segment operating income, and the difference between the CAS and FAS pension expense is recorded in operating income at the consolidated company level.

For FAS purposes, we perform an annual review of the assumptions used in determining projected benefit obligations and the fair values of plan assets for our pension plans and other post-retirement benefit plans in consultation with our outside actuaries. In the event that we determine changes in the assumptions are warranted, or as a result of plan amendments, future FAS pension and post-retirement benefit expense could increase or decrease. The principal assumptions that have a significant effect on our consolidated financial position and results of operations are the discount rate, the expected long-term rate of return on plan assets, the health care cost trend rate and the estimated fair market value of plan assets. 

Discount Rate – The discount rate represents the interest rate that is used to determine the present value of future cash flows currently expected to be required to settle the pension and other post-retirement benefit obligations. The discount rate is generally based on the yield of high-quality corporate fixed-income investments. At the end of each year, the discount rate is determined using a portfolio of high quality bonds matching the notional cash outflows related to benefit payments for each significant benefit plan. Taking into consideration the factors noted above, our weighted-average pension composite discount rate was 4.12 percent at December 31, 2012, and 5.03 percent at December 31, 2011. 

The effects of hypothetical changes in the discount rate for a single year may not be representative and may be asymmetrical or nonlinear for future years because of the application of the accounting corridor. The accounting corridor is a defined range within which amortization of net gains and losses is not required. Holding all other assumptions constant, and since net actuarial gains and losses were in excess of the 10 percent accounting corridor in 2012, an increase or decrease of 25 basis points in the discount rate assumption for 2012 would have the following estimated effect to:

[DATA_TABLE_REMOVED]

Expected Long-Term Rate of Return – The expected long-term rate of return on plan assets represents the average rate of earnings expected on funds invested. For 2012 and 2011, we assumed an expected long-term rate of return on plan assets of 8.25 percent and 8.5 percent, respectively. For 2013 pension and post-retirement benefit plan purposes, we have assumed an expected long-term rate of return on plan assets of 8.0 percent and 7.33 percent, 

38
NORTHROP GRUMMAN CORPORATION 

respectively. Holding all other assumptions constant, an increase or decrease of 25 basis points in the expected long-term rate of return assumption for 2012 would have the following estimated effect to: 

[DATA_TABLE_REMOVED]

Health Care Cost Trend Rate – The health care cost trend rate represents the annual rate of change in the cost of health care benefits based on external estimates of health care inflation, changes in health care utilization or delivery patterns, technological advances, and changes in the health status of the plan participants. For the years ended December 31, 2012 and December 31, 2011, we used a combination of market expectations and economic projections, including the effect of health care reform, to select an expected initial health care cost trend rate of 7 percent for 2013 and 7.5 percent for 2012, respectively. Additionally, we expect an ultimate health care cost trend rate of 5 percent to be reached in 2017 for both 2012 and 2011. Although our actual cost experience is much lower at this time, market conditions and the potential effects of health care reform are expected to increase medical cost trends in the next one to three years, thus our past experience may not reflect future conditions.

A one percentage-point change in the initial through the ultimate health care cost trend rates within the range would have had the following estimated effect on 2012 post-retirement benefit results: 

[DATA_TABLE_REMOVED]

Estimated Fair Market Value of Plan Assets – For certain plan assets where the fair market value is not readily determinable, such as real estate, private equity and hedge funds, estimates of fair value are determined using the best information available.

Litigation, Commitments, and Contingencies

We are subject to a range of claims, investigations, lawsuits, environmental matters, income tax matters, and administrative proceedings that arise in the ordinary course of business. Estimating liabilities and costs associated with these matters requires judgment based upon the professional knowledge and experience of management and counsel. We determine whether to record a charge to earnings and, if so, what amount based on consideration of the facts and circumstances of each matter as then known to us, including any settlement offers, and our assessment of the probability of the liabilities and whether the amount of the loss can be reasonably estimated. When we believe, based on the facts available to us, that a liability is probable and the loss is reasonably estimable, we record our best estimate of the amount of the ultimate loss. When a range of costs is reasonably estimable, but no amount within that range is a better estimate than another, we record what we estimate as the lower end of the range. Determinations whether to record a charge and, if so, of what amount, reflect management's assessment regarding what is likely to occur; they do not necessarily reflect what management believes should occur. The ultimate resolution of any such exposure to us may vary materially from earlier estimates as further facts and circumstances develop or become known to us. For further information on the treatment of these contingencies, see Note 1, Note 11 and Note 12 to the consolidated financial statements in Part II, Item 8.

Environmental Accruals - We are subject to environmental laws and regulations in the jurisdictions in which we conduct operations. Factors that could result in changes to the assessment of probability, range of estimated costs, and environmental accruals include: modification of planned remedial actions, increase or decrease in the estimated time required to remediate, discovery of more or less extensive contamination than anticipated, results of efforts to involve other responsible parties, financial capabilities of other responsible parties, changes in laws and regulations or contractual obligations affecting remediation requirements or other obligations, and improvements in remediation technology.

39
NORTHROP GRUMMAN CORPORATION 

OTHER MATTERS

Accounting Standards Updates

Accounting standards updates effective after December 31, 2012, are not expected to have a material effect on the company's consolidated financial position or results of operations.

Business Dispositions

There were no material business dispositions in 2012 or 2010, however, in 2011 we completed the spin-off to our shareholders of HII effective March 31, 2011. HII operates the business that was previously the Shipbuilding segment (Shipbuilding) of the company prior to the spin-off. The spin-off was the culmination of the company’s decision to explore strategic alternatives for Shipbuilding as it was determined to be in the best interests of shareholders, customers, and employees to allow both the company and Shipbuilding to pursue more effectively their respective opportunities to maximize value. We made a pro rata distribution to our shareholders of one share of HII common stock for every six shares of our common stock held on the record date of March 30, 2011, or 48.8 million shares of HII common stock. There was no gain or loss recognized by the company as a result of the spin-off transaction. In connection with the spin-off, HII issued senior notes and entered into a credit facility with third-party lenders, and HII used a portion of the proceeds of the notes and credit facility to fund a $1.4 billion cash contribution to us. Sales for Shipbuilding for the three months ended March 31, 2011, were $1.6 billion and sales for the year ended December 31, 2010, were $6.7 billion. The assets, liabilities and operating results of this business unit are reported as discontinued operations in the consolidated financial statements for all periods presented.

Discontinued Operations – Results of operations for Shipbuilding, and an adjustment to the gain on a previous divestiture, were as follows:

[DATA_TABLE_REMOVED]

Off-Balance Sheet Arrangements

As of December 31, 2012, we had no significant off-balance sheet arrangements other than operating leases. For a description of our operating leases, see Note 12 to our consolidated financial statements in Part II, Item 8.

40
NORTHROP GRUMMAN CORPORATION 

Item 7A. Quantitative and Qualitative Disclosures about Market Risk