PART I

Item 1. Business

HISTORY AND ORGANIZATION

History

Northrop Grumman Corporation (herein referred to as “Northrop Grumman,” the “company,” “we,” “us,” or “our”) is a leading global security company providing innovative systems, products and solutions in unmanned systems, cybersecurity; command, control, communications and computers (C4) intelligence, surveillance, and reconnaissance (C4ISR); and logistics and modernization to government and commercial customers worldwide through our four sectors: Aerospace Systems, Electronic Systems, Information Systems and Technical Services. We participate in many high-priority defense and government services programs in the United States (U.S.) and abroad. We offer a broad portfolio of capabilities and technologies that enable us to deliver innovative systems and solutions for applications that range from undersea to outer space and into cyberspace. We conduct most of our business with the U.S. Government, principally the Department of Defense (DoD) and intelligence community. We also conduct business with local, state, and foreign governments and domestic and international commercial customers. For a discussion of risks associated with our operations, see Risk Factors in Part I, Item 1A.

The company originally was formed in Hawthorne, California in 1939 as Northrop Aircraft Incorporated and was reincorporated in Delaware in 1985 as Northrop Corporation. Northrop Aircraft Incorporated was a principal developer of the flying wing technology, including the B-2 Stealth Bomber. The company developed into one of the largest defense contractors in the world through a series of acquisitions, as well as organic growth. Some of the most notable acquisitions during the last two decades included the acquisition of Grumman Corporation (Grumman) in 1994, after which time the company was renamed Northrop Grumman Corporation. Grumman was a premier military aircraft systems integrator and builder of the Lunar Module that first delivered men to the surface of the moon. In 1996, we acquired the defense and electronics businesses of Westinghouse Electric Corporation (Westinghouse), a world leader in the development and production of sophisticated radar and other electronic systems for the nation’s defense, civil aviation, and other international and domestic applications. In 2001, we acquired Litton Industries, a global electronics and information technology company, and one of the nation’s leading full-service design, engineering, construction, and life cycle supporters of major surface ships for the U.S. Navy, U.S. Coast Guard, and international navies. In 2002, we acquired TRW Inc. (TRW), a leading developer of military and civil space systems and satellite payloads, as well as a leading global integrator of complex, mission-enabling systems and services. 

Effective as of March 31, 2011, the company completed the spin-off to its shareholders of Huntington Ingalls Industries, Inc. (HII). HII operates our former Shipbuilding business, which was acquired in 2001 through the acquisition of Newport News Shipbuilding and a portion of the Litton acquisition. The spin-off was the culmination of the company’s decision to explore strategic alternatives for Shipbuilding, as it was determined to be in the best interests of shareholders, customers, and employees by allowing the company and Shipbuilding to pursue more effectively their respective opportunities to maximize value. As a result of the spin-off, assets, liabilities and results of operations for the former Shipbuilding segment have been reclassified as discontinued operations for all periods presented. See Note 3 to our consolidated financial statements in Part II, Item 8 for further information.

Organization

From time to time, we acquire or dispose of businesses, and realign contracts, programs or business areas among and within our operating segments that possess similar customers, expertise, and capabilities. Internal realignments are designed to more fully leverage existing capabilities and enhance development and delivery of products and services. The operating results for all periods presented have been revised to reflect these changes made through December 31, 2012. We are currently aligned into four operating segments: Aerospace Systems, Electronic Systems, Information Systems, and Technical Services. See Note 4 to our consolidated financial statements in Part II, Item 8 for further information.

AEROSPACE SYSTEMS

Aerospace Systems, headquartered in Redondo Beach, California, is a leader in the design, development, integration and production of manned aircraft, unmanned systems, spacecraft, high-energy laser systems, microelectronics and other systems and subsystems. Aerospace Systems' customers, primarily U.S. government agencies, use these systems in mission areas including intelligence, surveillance and reconnaissance; communications; battle management; strike operations; electronic warfare; earth observation; space science; and space exploration. The 

1
NORTHROP GRUMMAN CORPORATION

segment consists of four business areas: Unmanned Systems; Military Aircraft Systems; Space Systems; and Advanced Programs &Technology.

Unmanned Systems – designs, develops, manufactures, and integrates tactical and reconnaissance unmanned systems. Key programs include the RQ-4 Global Hawk reconnaissance system, Triton (formerly known as Broad Area Maritime Surveillance or BAMS) aircraft system, NATO Alliance Ground Surveillance, Fire Scout aircraft systems, and aerial targets.

Military Aircraft Systems – designs, develops, manufactures, and integrates airborne C4ISR, electronic warfare mission systems, long range strike and tactical aircraft systems. Key programs include E-2 Hawkeye, Joint Surveillance Target Attack Radar System (JSTARS), and the newly developed Long Endurance Multi-Intelligence Vehicle (LEMV), an optionally manned or unmanned lighter than air weapon system. Electronic warfare includes the EA-18G Growler and EA-6B Prowler airborne electronic attack weapon systems. This business area designed, developed and manufactured the B-2 Bomber and now provides sustainment and upgrade services for the B-2, which is the nation's most advanced long range strike aircraft system. Tactical aircraft includes the design, development, manufacture and integration of F/A-18 aft sections and F-35 center sections.

Space Systems – designs, develops, manufactures, and integrates spacecraft systems, subsystems, sensors and communications payloads in support of C4ISR. Key programs include the James Webb Space Telescope (JWST), Advanced Extremely High Frequency (AEHF) payload and restricted programs.

Advanced Programs & Technology – creates advanced technologies and innovative concepts to satisfy existing and emerging customer needs. This business area matures these technologies and concepts to create and capture new programs that other Aerospace Systems business areas can execute. Key programs include the Navy Unmanned Combat Air System (N-UCAS), restricted programs, and directed energy and advanced concepts programs for air, land and space applications.

ELECTRONIC SYSTEMS

Electronic Systems, headquartered in Linthicum, Maryland, is a leader in the design, development, manufacture, and support of solutions for sensing, understanding, anticipating, and controlling the operating environment for our global military, civil, and commercial customers. Electronic Systems provides a variety of defense electronics and systems, airborne fire control radars, situational awareness systems, early warning systems, airspace management systems, navigation systems, communications systems, marine power and propulsion systems, space systems, and logistics services. The segment consists of four business areas: Intelligence, Surveillance, Reconnaissance & Targeting Systems; Land & Self Protection Systems; Naval & Marine Systems; and Navigation Systems.

Intelligence, Surveillance, Reconnaissance & Targeting Systems – delivers products and services for space satellite applications, airborne and ground based surveillance, multi-sensor processing, analysis, and dissemination for combat units and national agencies, both domestic and international. These systems provide battle space awareness, missile defense, command and control, combat avionics (fire control radars, multi-function apertures and pods), and airborne electro-optical/infrared (EO/IR) targeting systems. Key programs include airborne fire control radars such as the F-16, B-1B, F-22 Active Electronically Scanned Array (AESA), F-35 AESA; EO/IR systems such as the Distributed Aperture Systems, and Litening; airborne surveillance radars such as the Multirole Electronically Scanned Array, Airborne Early Warning & Control System, Multi-Function Active Sensor for Triton, Multi-Platform Radar Technology Insertion Program; space systems such as the Space-Based Infrared System, Defense Meteorological Satellite Program, Defense Support Program, and the Scalable Space Inertial Reference Unit.

Land & Self Protection Systems – delivers products, systems, and services that support ground-based, helicopter and fixed wing platforms (manned and unmanned) with sensor and protection systems. A major product line of this business area consists of systems that perform threat detection and countermeasures that defeat infrared and radio frequency (RF) guided missile and tracking systems. This business area also provides integrated electronic warfare capability, communications and intelligence systems, unattended ground sensors, automatic test equipment, advanced threat simulators, ground based surveillance radars, and laser/electro-optical systems including hand-held, tripod-mounted, and ground or air vehicle mounted systems. Key programs include the Ground/Air Task Oriented Radar, the Three-Dimensional Expeditionary Long-Range Radar, the Large Aircraft Infrared Countermeasures, the Common Infrared Countermeasures system, the Apache Fire Control Radar, and the Vehicle and Dismount Exploitation Radar.

Naval & Marine Systems – delivers products and services to defense, civil, and commercial customers supporting smart navigation, shipboard radar surveillance, ship control, machinery control, integrated combat management systems for naval surface ships, high-resolution undersea sensors (for mine hunting, situational awareness, and other 

2
NORTHROP GRUMMAN CORPORATION

applications), unmanned marine vehicles, shipboard missile and encapsulated payload launch systems, propulsion and power generation systems, and nuclear reactor instrumentation and control. Key programs include AN/SPQ-9B Anti-Ship Missile Defense radar (ASMD), Integrated Bridge and Navigation Systems, Voyage Management Systems, Integrated Platform and Combat Management Systems, Inertial Navigator Systems, Virginia Class Submarine, and the Trident D5 Launch System.

Navigation Systems - delivers products and services to defense, civil, and commercial customers supporting situational awareness, inertial navigation in all domains (air, land, sea, and space), embedded Global Positioning Systems, Identification Friend or Foe (IFF) systems, acoustic sensors, advanced synthetic cockpits, cockpit video monitors, mission computing, command and control systems and integrated avionics and electronics systems. Key programs include the Integrated Avionics System, the Fiber Optics Acoustic Sensors, and the AN/TYQ-23 Aircraft and Command and Control System.

In addition to the product and service lines discussed above, the Electronic Systems segment also includes the Advanced Concepts & Technologies Division (AC&TD), which develops next-generation systems to position the segment in key developing markets. AC&TD focuses on understanding customer mission needs; conceiving affordable, innovative and open solutions; and demonstrating the readiness and effectiveness of Electronic Systems' products. The segment uses a “Product Ownership” approach, which guides the transition of new technology from laboratory to market and implements modular open system product families that are readily reconfigurable and scalable to affordably support new requirements, new products, or component obsolescence.

INFORMATION SYSTEMS

Information Systems, headquartered in McLean, Virginia, is a leading global provider of advanced solutions for the DoD, national intelligence, federal civilian, state and local agencies, and international allies, as well as certain commercial customers. Focus areas are in cybersecurity; C4ISR; intelligence processing; air and missile defense; decision support systems; information technology; and systems engineering and integration. 

Within C4ISR, we are a major end-to-end provider of net-enabled Battle Management C4 systems, decision superiority, and mission-enabling solutions. Our systems are installed in operational and command centers world-wide and across DoD services and joint commands. We also deliver intelligence-related systems and services to the U.S. Government and international security community in several mission areas including Signals Intelligence (SIGINT) systems, geospatial intelligence data, multi-source intelligence data fusion and dynamic cyber defense. Key programs include Joint National Integration Center Research and Development Contract, Battlefield Airborne Communications Node, Integrated Battle Command System, Counter Narco-Terrorism Program Office, Counter Rocket and Mortar, Consolidated Afloat Networks and Enterprise Services and several restricted programs. 

Cybersecurity offerings span intelligence, defense, federal civilian, state and international customers, providing specialized information systems and services in support of critical government missions. Applications are predominantly for high end intelligence and defense missions, but also include health, homeland security, public safety and civil financial applications. Most intelligence community programs are restricted. Cybersecurity defense and civil programs and customers include Virginia Information Technologies Agency, Centers for Disease Control and Enterprise Networked Services Support. 

TECHNICAL SERVICES

Technical Services, headquartered in Herndon, Virginia, is a leader in innovative and affordable logistics, modernization and sustainment support, and also provides an array of other advanced technology and engineering services, including space, missile defense, nuclear security, training and simulation. The segment consists of three business areas: Defense and Government Services; Training Solutions; and Integrated Logistics and Modernization.

Defense and Government Services – provides sustainment and modernization of tactical vehicles, high technology and engineering services in the areas of nuclear security, space and launch services, civil engineering, and military range-sensor-instrumentation operations. Key programs include Intercontinental Ballistic Missile, Fort Irwin Logistics Services Support and Fort Polk Logistics Services Support.

Training Solutions – provides realistic and comprehensive training through live, virtual, and constructive domains, ranging from senior military leadership to warfighters, for both U.S. and international peacekeeping forces. The business area designs and develops future conflict training scenarios, and provides warfighters and allies with live, virtual, and constructive training programs. The business area has supported the training of America’s senior battlefield commanders for every major contingency beginning with Gulf War I through ongoing operations in Afghanistan today. The business area offers innovative and diverse training applications ranging from battle command to professional military education. Key programs include the Mission Command Training Program, 

3
NORTHROP GRUMMAN CORPORATION

Mission Command Training Centers, CTC-IS, Joint Coalition Warfighting Center, and Saudi Arabian National Guard.

Integrated Logistics and Modernization – provides complete life cycle product and weapon system sustainment and modernization. The business area focuses on providing direct support to warfighters while delivering aircraft and subsystem maintenance, repair, and overhaul (MRO); modernization of those platforms and systems; supply chain management services, warehousing and inventory transportation, field services, and on-going weapons maintenance and technical assistance. The business area specializes in quick reaction capability and deployed operations in support of customers. Key programs include EA-PUP, Hunter, Triton, FireScout, LEMV, KC-10 and JSTARs.

SELECTED FINANCIAL DATA AND SEGMENT OPERATING RESULTS

For a more complete understanding of our business, see Selected Financial Data in Part II, Item 6. For a more complete understanding of our segment financial information, see Segment Operating Results in Part II, Item 7, and Note 4 to the consolidated financial statements in Part II, Item 8.

CUSTOMER CONCENTRATION

Our primary customer is the U.S. Government. Revenue from the U.S. Government (which includes foreign military sales – a method to sell U.S. defense equipment and services to foreign governments through the DoD) accounted for 90 percent or more of total revenues in each of the years ended December 31, 2012, 2011 and 2010. No single product or service accounted for more than ten percent of total revenue during any period presented. See Risk Factors in Part I, Item 1A.

COMPETITIVE CONDITIONS

We compete with many companies in the defense industry and the intelligence and civil markets. Lockheed Martin Corporation, The Boeing Company, Raytheon Company, General Dynamics Corporation, L-3 Communications Corporation, SAIC, BAE Systems Inc., EADS, and Finmeccanica SpA are our primary competitors. Key characteristics of our industry include long operating cycles and intense competition, which is evident through the number of bid protests (competitor protests of U.S. government procurement awards) and the number of competitors bidding on program opportunities. 

It is common in the defense industry for work on major programs to be shared among a number of companies. A company competing to be a prime contractor may, upon ultimate award of the contract to another competitor, become a subcontractor for the ultimate prime contracting company. It is not unusual to compete for a contract award with a peer company and, simultaneously, perform as a supplier to or a customer of that same competitor on other contracts, or vice versa. 

SEASONALITY

No material portion of our business is considered to be seasonal. 

BACKLOG

Total backlog includes both funded backlog (firm orders for which funding is contractually obligated by the customer) and unfunded backlog. Unexercised contract options and indefinite delivery indefinite quantity (IDIQ) contracts are not included in backlog, until the time the option or IDIQ task order is exercised or awarded. For multi-year service contracts with non-U.S. Government customers having no stated contract values, backlog includes only the amounts committed by the customer. Backlog is converted into sales as costs are incurred or deliveries are made. At December 31, 2012, total backlog was $40.8 billion, compared with $39.5 billion at the end of 2011. Approximately $21.4 billion of our backlog at December 31, 2012, is expected to be converted into sales in 2013. For backlog by segment, see Backlog in Part II, Item 7.

RESEARCH AND DEVELOPMENT

Our research and development activities primarily include independent research and development (IR&D) efforts related to U.S. Government programs. Company-sponsored IR&D efforts are included in general and administrative expenses and are generally allocated to U.S. Government contracts, while customer-sponsored research and development efforts are charged directly to the related contracts. Company-sponsored IR&D expenses totaled $520 million, $543 million, and $580 million in 2012, 2011, and 2010, respectively. 

PATENTS

We routinely apply for and own a number of U.S. and foreign patents related to the products and services we provide. In addition to owning a large portfolio of proprietary intellectual property, we license some intellectual 

4
NORTHROP GRUMMAN CORPORATION

property rights to and from third parties. The U.S. Government generally holds licenses to patents developed in the performance of U.S. Government contracts, and may use or authorize others to use the inventions covered by these patents. Although these intellectual property rights are important to the operation of our business, no existing patent, license or other intellectual property right is of such importance that its loss or termination would, in our opinion, have a material impact on our business. See Risk Factors in Part I, Item 1A.

RAW MATERIALS

We have not experienced significant delays in the supply or availability of raw materials, nor have we experienced a significant price increase for raw materials, that would have a notable adverse effect on the company's consolidated financial position, results of operations, or cash flows. See Risk Factors in Part I, Item 1A and Overview – Outlook in Part II, Item 7.

EMPLOYEE RELATIONS

We believe that we maintain good relations with our 68,100 employees, of which approximately 3,300 are covered by 17 collective bargaining agreements. We negotiated or re-negotiated eight of our collective bargaining agreements in 2012 and expect to re-negotiate renewals for three of our collective bargaining agreements in 2013. These negotiations had no material adverse effect on our results of operations. For risks associated with collective bargaining agreements, see Risk Factors in Part I, Item 1A.

REGULATORY MATTERS

Government Contract Regulation

Our businesses are affected by numerous laws and regulations, including those relating to the award, administration and performance of U.S. Government contracts. The U.S. Government generally has the ability to terminate our contracts, in whole or in part, without prior notice, for convenience or for default based on performance. If a U.S. Government contract were to be terminated for convenience, we generally would be protected by provisions covering reimbursement for costs incurred on the contract and profit on those costs, but not the anticipated profit that would have been earned had the contract been completed. In the unusual circumstance where a U.S. Government contract does not have such termination protection, we attempt to mitigate the termination risk through other means. Termination resulting from our default may expose us to liability and could have a material adverse effect on our ability to compete for other contracts. The U.S. Government also has the ability to stop work under a contract for a limited period of time for its convenience. In the event of a stop work order, we generally would be protected by provisions covering reimbursement for costs incurred on the contract to date and for costs associated with the temporary stoppage of work on the contract. However, such temporary stoppages and delays could introduce inefficiencies for which we may not be able to negotiate full recovery from the U.S. Government, and could ultimately result in termination for convenience or reduced future orders on certain contracts. Additionally, we may be required to continue to perform for some period of time on certain of our U.S. Government contracts, even if the U.S. Government is unable to make timely payments. See Risk Factors in Part I, Item 1A.

Certain programs with the U.S. Government that are prohibited by the customer from being publicly discussed in detail are referred to as “restricted” in this Form 10-K. The consolidated financial statements and financial information in this Form 10-K reflect the operating results of our entire company, including such restricted programs under accounting principles generally accepted in the United States of America (GAAP).

Contracts

We generate the majority of our business from long-term contracts with the U.S. Government for development, production, and support activities. Due to the long-term nature of our contracts with the U.S. Government and the products and services covered by these contracts, we generally recognize revenue on the percentage of completion method of accounting. Under the percentage of completion method of accounting, revenues are generally recognized as costs are incurred (cost-to-cost method) or as units are delivered (units-of-delivery method). Unless otherwise specified in a contract, allowable and allocable costs are billed to contracts with the U.S. Government under the requirements of the Federal Acquisition Regulation (FAR) and Cost Accounting Standards (CAS) regulations. Examples of costs incurred by us and not billed to the U.S. Government in accordance with the requirements of the FAR and CAS regulations include, but are not limited to, certain legal costs, lobbying costs, charitable donations, advertising costs and interest expense. Our long-term contracts typically fall into one of two broad categories:

Cost-type contracts – Cost-type contracts include cost plus fixed fee, award fee, and incentive fee contracts. Cost-type contracts provide for reimbursement of the contractor’s allowable costs incurred plus a fee. Cost-type contracts generally require that the contractor use its best efforts to accomplish the scope of the work within some specified time and some stated dollar limitation. Fees on cost-type contracts can be fixed in terms of dollar value or 

5
NORTHROP GRUMMAN CORPORATION

percentage of costs. Award fees are based on performance criteria such as cost, schedule, quality, and technical performance. Award fees are determined and earned based on an evaluation by the customer of the company's performance against negotiated criteria, and are intended to provide motivation for excellence in contract performance. Incentive fees provide for an initially negotiated fee to be adjusted later by a formula based on the relationship of total allowable costs to total target costs. Award fees and incentive fees that can reasonably be estimated and are deemed reasonably assured are recorded over the performance period of the contract. 

Fixed-price contracts – A firm fixed-price contract is a contract in which the specified scope of work is agreed to for a price that is a pre-determined, negotiated amount and not generally subject to adjustment regardless of costs incurred by the contractor, absent changes in scope by the customer. Fixed-price incentive contracts provide for reimbursement of the contractor’s allowable costs plus a fee up to a ceiling amount, but are subject to a cost-share limit that affects profitability. Fixed-price incentive contracts effectively become firm fixed-price contracts once the cost-share limit is reached. Time-and-materials contracts are considered fixed-price contracts as they specify a fixed hourly rate for each labor hour charged.

The following table summarizes revenues for the year ended December 31, 2012, recognized by contract type and customer:

[DATA_TABLE_REMOVED]

Profit margins may vary materially depending on, among other things, the negotiated contract fee arrangements, the achievement of performance objectives, and the stage of performance at which the right to receive fees, particularly under incentive and award fee contracts, is finally determined.

We monitor our policies and procedures with respect to our contracts on a regular basis to enhance consistent application under similar terms and conditions, as well as compliance with all applicable government regulations and laws. In addition, costs incurred and allocated to contracts with the U.S. Government are routinely audited by the Defense Contract Audit Agency (DCAA).

Environmental

Our manufacturing operations are subject to and affected by federal, state, foreign, and local laws and regulations relating to the protection of the environment. The estimated cost to complete remediation is accrued when it is probable that the company will incur costs to address environmental impacts at sites where the company has been named a Potentially Responsible Party (PRP) and the costs are estimable. To assess the potential impact on the company’s financial statements, management estimates the range of reasonably possible remediation costs that could be incurred by the company, taking into account the facts currently available to the company regarding each site, as well as the current state of technology and prior experience. These estimates are reviewed periodically and adjusted to reflect changes in facts and circumstances. See Risk Factors in Part I, Item 1A, as well as Note 12 to the consolidated financial statements in Part II, Item 8.

In 2009, we established a goal of reducing our greenhouse gas emissions over a five-year period through December 31, 2014. In 2010, we established goals for water usage and solid waste generation. For information on the progress towards achieving our goals, refer to our Corporate Responsibility Report on our Web site. The information contained in our Corporate Responsibility Report should not be deemed to be incorporated by reference into this report.

We have incurred and expect to continue to incur capital and operating costs to comply with applicable environmental laws and regulations and satisfy green initiatives, including our goals. At this time, these costs have not had, and we do not expect that these costs will have, a material adverse effect on our consolidated financial position, results of operations or cash flows.

EXECUTIVE OFFICERS

See Part III, Item 10, for information about our executive officers.

6
NORTHROP GRUMMAN CORPORATION

AVAILABLE INFORMATION

Our principal executive offices are located at 2980 Fairview Park Drive, Falls Church, Virginia 22042. Our telephone number is (703) 280-2900 and our home page on the Internet is www.northropgrumman.com. 

Our annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, and proxy statement for the annual shareholders’ meeting, as well as any amendments to those reports, are available free of charge through our Web site as soon as reasonably practicable after we file them with the Securities and Exchange Commission (SEC). You can learn more about us by reviewing our SEC filings on the investor relations page of our Web site.

The SEC also maintains a Web site at www.sec.gov that contains reports, proxy statements and other information about SEC registrants, including Northrop Grumman Corporation. You may also obtain these materials at the SEC’s Public Reference Room at 100 F Street, N.E., Washington, D.C. 20549. You can obtain information on the operation of the Public Reference Room by calling the SEC at 1-800-SEC-0330.

References to our Web site and the SEC’s Web site in this report are provided as a convenience and do not constitute, and should not be viewed as, incorporation by reference of the information contained on, or available through, such Web sites. Such information should not be considered a part of this report, unless otherwise expressly incorporated by reference in this report.

Item 1A. Risk Factors