Item 1A. Risk Factors

Our consolidated financial position, results of operations and cash flows are subject to various risks, many of which are not exclusively within our control, that may cause actual performance to differ materially from historical or projected future performance. We encourage you to consider carefully the risk factors described below in evaluating the information contained in this report as the outcome of one or more of these risks could have a material adverse effect on our financial position, results of operations and/or cash flows.

-6-

NORTHROP GRUMMAN CORPORATION

▪We depend heavily on a single customer, the U.S. government, for a substantial portion of our business. Changes in this customer’s priorities and spending could have a material adverse effect on our financial position, results of operations and/or cash flows.

Our primary customer is the U.S. government, from which we derived 82 percent, 85 percent and 84 percent of our sales during the years ended December 31, 2018, 2017 and 2016, respectively; we have a number of large programs with the U.S. Air Force, in particular. The U.S. government has been implementing significant changes and spending levels have fluctuated and may continue to fluctuate over time. We cannot predict the impact on existing, follow-on, replacement or future programs from potential changes in priorities due to changes in defense spending levels, the threat environment, military strategy and planning and/or changes in social, economic or political priorities.

The U.S. government generally has the ability to terminate contracts, in whole or in part, for its convenience or for default based on performance. In the event of termination for the U.S. government’s convenience, contractors are generally protected by provisions covering reimbursement for costs incurred on the contracts and profit on those costs up to the amount authorized under the contract, but not the anticipated profit that would have been earned had the contract been completed. Termination by the U.S. government of a contract due to default could require us to pay for re-procurement costs in excess of the original contract price, net of the value of work accepted from the original contract, as well as other damages. Termination of a contract due to our default could have a material adverse effect on our reputation, our ability to compete for other contracts and our financial position, results of operations and/or cash flows. 

The U.S. government also has the ability to stop work under a contract for a limited period of time for its convenience. It is possible that the U.S. government could invoke this ability across a limited or broad number of contracts. In the event of a stop work order, contractors are typically protected by provisions covering reimbursement for costs incurred on the contract to date and for costs associated with the temporary stoppage of work on the contract plus a reasonable fee. However, such temporary stoppages and delays could introduce inefficiencies and result in financial and other damages for which we may not be able to negotiate full recovery from the U.S. government. They could also ultimately result in termination of a contract (or contracts) for convenience or reduced future orders.

A significant shift in government priorities to programs in which we do not participate and/or reductions in funding for or the termination of programs in which we do participate, unless offset by other programs and opportunities, could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Significant delays or reductions in appropriations for our programs and U.S. government funding more broadly may negatively impact our business and programs and could have a material adverse effect on our financial position, results of operations and/or cash flows.

U.S. government programs are subject to annual congressional budget authorization and appropriation processes. For many programs, Congress appropriates funds on an annual fiscal year basis even though the program performance period may extend over several years. Consequently, programs are often partially funded initially and additional funds are committed only as Congress makes further appropriations. If we incur costs in excess of funds obligated on a contract, we may be at risk for reimbursement of those costs unless and until additional funds are obligated to the contract. We cannot predict the extent to which total funding and/or funding for individual programs will be included, increased or reduced as part of the annual appropriations ultimately approved by Congress and the President or in separate supplemental appropriations or continuing resolutions, as applicable. Laws and plans adopted by the U.S. government relating to, along with pressures on and uncertainty surrounding the federal budget, potential changes in priorities and defense spending levels, sequestration, the appropriations process, use of continuing resolutions (with restrictions, e.g., on new starts) and the permissible federal debt limit, could adversely affect the funding for individual programs and delay purchasing or payment decisions by our customers. In the event government funding for our significant programs becomes unavailable, or is reduced or delayed, or planned orders are reduced, our contract or subcontract under such programs may be terminated or adjusted by the U.S. government or the prime contractor.

The U.S. continues to face an uncertain political environment and substantial fiscal and economic challenges, which affect funding for discretionary and non-discretionary budgets. The Budget Control Act of 2011 (BCA) mandated spending caps for all federal discretionary spending across a ten-year period (FY 2012 through FY 2021), including specific limits for defense and non-defense spending. In prior years, these spending caps have been revised by separate bills for specific fiscal years. 

-7-

NORTHROP GRUMMAN CORPORATION

Most recently, on February 9, 2018, Congress passed the Bipartisan Budget Act (BBA) of 2018, which raised the statutory budget caps for defense spending, including for Overseas Contingency Operations (OCO), by $80 billion for FY 2018 and by $85 billion for FY 2019. The BBA also raised non-defense spending by $63 billion for FY 2018 and $68 billion for FY 2019 and suspended the debt ceiling until March 1, 2019. The original spending caps established by the BCA will return for FY 2020 and FY 2021 without another statutory change. Similarly, the suspension of the debt ceiling is expected to end on March 1, 2019 absent further action. 

On March 23, 2018, the President signed the Omnibus Appropriations Act for FY 2018, which provided $1.3 trillion in discretionary funding for federal agencies. In total for FY 2018, Congress appropriated approximately $700 billion for national security, including approximately $630 billion for base discretionary funding and approximately $70 billion in OCO funding. 

On September 28, 2018, full-year appropriations for FY 2019 were enacted representing over half of discretionary federal spending. For FY 2019, Congress appropriated approximately $716 billion for national security, including approximately $647 billion for base discretionary funding and approximately $69 billion in OCO funding. A continuing resolution was approved to provide further funding for other agencies (including NASA and other civil agencies) through December 7, 2018, which was subsequently extended through December 21, 2018. On December 22, 2018, U.S. government agencies that had not yet received full-year appropriations and did not otherwise have funding entered into a temporary shutdown. On January 25, 2019, a third continuing resolution was enacted, which funds these agencies through February 15, 2019.

The federal budget and debt ceiling are expected to continue to be the subject of considerable debate, which could have significant impacts on defense spending broadly and the company’s programs in particular. 

The budget environment, including budget caps mandated by the BCA for fiscal years 2020 and 2021, and uncertainty surrounding the debt ceiling and the appropriations processes, remain significant short and long-term risks. Considerable uncertainty exists regarding how future budget and program decisions will unfold, including the defense spending priorities of the Administration and Congress, what challenges budget reductions (required by the BCA and otherwise) will present for the defense industry and whether annual appropriations bills for all agencies will be enacted for FY 2020. If annual appropriations bills are not timely enacted for FY 2020 or beyond, the U.S. government may continue to operate under a continuing resolution, restricting new contract or program starts, presenting resource allocation challenges and placing limitations on some planned program budgets, and we may face another government shutdown of unknown duration. If a prolonged government shutdown of the DoD were to occur, it could result in program cancellations, disruptions and/or stop work orders and could limit the U.S. government’s ability effectively to progress programs and to make timely payments, and our ability to perform on our U.S. government contracts and successfully compete for new work.

We believe continued budget pressures would have serious negative consequences for the security of our country, the defense industrial base, including Northrop Grumman, and the customers, employees, suppliers, investors, and communities that rely on companies in the defense industrial base. It is likely budget and program decisions made in this environment would have long-term implications for our company and the entire defense industry.

Funding for certain programs in which we participate may be reduced, delayed or cancelled. In addition, budget cuts globally could adversely affect the viability of our subcontractors and suppliers, and our employee base. While we believe that our business is well-positioned in areas that the DoD and other customers have indicated are areas of focus for future defense spending, the long-term impact of the BCA, other defense spending cuts, challenges in the appropriations process, the debt ceiling and the ongoing fiscal debates remain uncertain.

Significant delays or reductions in appropriations; long-term funding under a continuing resolution; an extended debt ceiling breach or government shutdown; and/or future budget and program decisions, among other items, may negatively impact our business and programs and could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We are subject to various investigations, claims, disputes, enforcement actions, litigation, arbitration and other legal proceedings that could ultimately be resolved against us.

The size, nature and complexity of our business make us susceptible to investigations, claims, disputes, enforcement actions, litigation and other legal proceedings, particularly those involving governments. We are and may become subject to investigations, claims, disputes, enforcement actions and administrative, civil or criminal litigation, arbitration or other legal proceedings globally and across a broad array of matters, including, but not limited to, government contracts, commercial transactions, false claims, false statements, mischarging, contract performance, fraud, procurement integrity, products liability, warranty liability, the use of hazardous materials, personal injury 

-8-

NORTHROP GRUMMAN CORPORATION

claims, environmental, shareholder derivative actions, prior acquisitions and divestitures, intellectual property, tax, employees, export/import, anti-corruption, labor, health and safety, accidents, launch failures, employee benefits and plans, including plan administration, and improper payments, as well as matters relating to the former Orbital ATK, Inc. and our acquisition of that company. These matters could divert financial and management resources; result in administrative, civil or criminal fines, penalties or other sanctions (which terms include judgments or convictions and consent or other voluntary decrees or agreements); compensatory, treble or other damages; non-monetary relief or actions; or other liabilities; and otherwise harm our business. Government regulations provide that certain allegations against a contractor may lead to suspension or debarment from government contracts or suspension of export privileges for the company or one or more of its components. Suspension or debarment or criminal resolutions in particular could have a material adverse effect on the company because of our reliance on government contracts and export authorizations. An investigation, claim, dispute, enforcement action or litigation, even if not substantiated or fully indemnified or insured, could also negatively impact our reputation among our customers and the public, and make it substantially more difficult for us to compete effectively for business or obtain adequate insurance in the future. Investigations, claims, disputes, enforcement actions, litigation or other legal proceedings could have a material adverse effect on our financial position, results of operations and/or cash flows. 

▪We use estimates when accounting for contracts. Contract cost growth or changes in estimated contract revenues and costs could affect our profitability and our overall financial position.

Contract accounting requires judgment relative to assessing risks, estimating contract revenues and costs, and making assumptions regarding performance. Due to the size and nature of many of our contracts, the estimation of total revenues and costs at completion is complex and subject to many variables. Incentives, awards and/or penalties related to performance on contracts are considered in estimating revenue and profit rates when there is sufficient information to assess anticipated performance. Suppliers’ expected performance is also assessed and considered in estimating costs and profitability.

Our operating income can be adversely affected when estimated contract costs increase. Reasons for increased estimated contract costs may include: design issues; changes in estimates of the nature and complexity of the work to be performed, including technical or quality issues or requests to perform additional work at the direction of the customer; production challenges, including those resulting from the availability and timeliness of customer funding, unavailability or reduced productivity of qualified and timely cleared labor or the effect of any delays in performance; the availability, performance, quality or financial strength of significant subcontractors; supplier issues, including the costs, timeliness and availability of materials and components; the effect of any changes in laws or regulations; actions deemed necessary for long-term customer satisfaction; and natural disasters or environmental matters. We may file requests for equitable adjustment or claims to seek recovery in whole or in part for our increased costs and aim to protect against these risks through contract terms and conditions when practical.

Our risk varies with the type of contract. Due to their nature, fixed-price contracts inherently tend to have more financial risk than cost-type contracts. In 2018, approximately half of our sales were derived from fixed-price contracts. We typically enter into fixed-price contracts where costs can be more reasonably estimated based on actual experience, such as for production programs. In addition, our contracts contain provisions relating to cost controls and audit rights. If the terms specified in our contracts are not met, our profitability may be reduced and we may incur a loss. 

Our fixed-price contracts may include fixed-price development work. This type of work is inherently more uncertain as to future events than production contracts, and, as a result, there is typically more variability in estimates of the costs to complete the development stage. As work progresses through the development stage into production, the risks associated with estimating the total costs of the contract are typically reduced. While management uses its best judgment to estimate costs associated with fixed-price development contracts, future events could result in adjustments to those estimates. 

Under cost-type contracts, allowable costs incurred by the contractor are generally subject to reimbursement plus a fee. We often enter into cost-type contracts for development programs with complex design and technical challenges. These cost-type programs typically have award or incentive fees that are subject to uncertainty and may be earned over extended periods or towards the end of the contract. In these cases, the associated financial risks are primarily in recognizing profit, which ultimately may not be earned, or program cancellation if cost, schedule, or technical performance issues arise. We also may face additional financial risk due to an increasing number of contract solicitations requiring the contractor to bid on cost-type development work and related fixed-price production lots and/or options in one submission, or cost-type development work requiring the contractor to provide certain items to the customer at the contractor’s expense or at little or no fee.

-9-

NORTHROP GRUMMAN CORPORATION

Because of the significance of management’s judgments and the estimation processes described above, it is possible that materially different amounts could be obtained if different assumptions were used or if the underlying circumstances were to change. Changes in underlying assumptions, circumstances or estimates, and the failure to prevail on claims for equitable adjustments could have a material adverse effect on the profitability of one or more of the affected contracts and on our overall financial position, results of operations and/or cash flows. See “Critical Accounting Policies, Estimates and Judgments” in MD&A.

▪Our international business exposes us to additional risks, including risks related to geopolitical and economic factors, laws and regulations.

Sales to customers outside the U.S. are an increasingly important component of our strategy. Our international business (including our participation in joint ventures and other joint business arrangements) is subject to numerous political and economic factors, legal requirements, cross-cultural considerations and other risks associated with doing business globally. These risks differ in some respects from those associated with our U.S. business and our exposure to such risks may increase if our international business continues to grow as we anticipate.

Our international business is subject to both U.S. and foreign laws and regulations, including, without limitation, laws and regulations relating to import-export controls, technology transfer restrictions, government contracts and procurement, data privacy and protection, investment, exchange rates and controls, the Foreign Corrupt Practices Act (FCPA) and other anti-corruption laws, the anti-boycott provisions of the U.S. Export Administration Act, labor and employment, works councils and other labor groups, anti-human trafficking, taxes, environment, immunity, security restrictions and intellectual property. Failure by us, our employees, affiliates, partners or others with whom we work to comply with applicable laws and regulations could result in administrative, civil, commercial or criminal liabilities, including suspension or debarment from government contracts or suspension of our export privileges. Our customers outside of the U.S. generally have the ability to terminate contracts for default based on performance. Suspension or debarment, or termination of a contract due to default, in particular, could have a material adverse effect on our reputation, our ability to compete for other contracts and our financial position, results of operations and/or cash flows. New regulations and requirements, or changes to existing ones in the various countries in which we operate can significantly increase our costs and risks of doing business internationally.

Changes in laws, regulations, political leadership and environment, or security risks may dramatically affect our ability to conduct or continue to conduct business in international markets. Our international business may be impacted by changes in U.S. and foreign national policies and priorities, and geopolitical relationships, any of which may be influenced by changes in the threat environment, political leadership, geopolitical uncertainties, world events, bilateral and multi-lateral relationships, government budgets, and economic and political factors more generally, and any of which could impact funding for programs, alter export authorizations, or delay purchasing decisions or customer payments. We also could be affected by the legal, regulatory and economic impacts of Britain’s anticipated exit from the European Union, the full impact of which is not known at this time. Global economic conditions and fluctuations in foreign currency exchange rates could further impact our business. For example, the tightening of credit in financial markets outside of the U.S. could adversely affect the ability of our customers and suppliers to obtain financing and could result in a decrease in or cancellation of orders for our products and services or impact the ability of our customers to make payments. 

Our contracts with non-U.S. customers may also include terms and reflect legal requirements that create additional risks. They may include industrial cooperation agreements requiring specific in-country purchases, investments, manufacturing agreements or other operational or financial obligations, including offset obligations, and provide for significant penalties if we fail to meet such requirements. They may also require us to enter into letters of credit, performance or surety bonds, bank guarantees and/or other financial arrangements to secure our performance obligations. We also increasingly are dependent on in-country suppliers and we face risks related to their failure to perform in accordance with the contracts and applicable laws, particularly where we rely on a sole source supplier. Our ability to sell products outside the U.S. could be adversely affected if we are unable to design our products for export on a cost effective basis or to obtain and retain all necessary export licenses and authorizations on a timely basis. We face risks related to our products that are approved for export, but may be subject to the U.S. government changing or canceling the export license after the product is ordered. Our ability to conduct business outside of the U.S. also depends on our ability to attract and retain sufficient qualified personnel with the skills and/or security clearances in the markets in which we do business.

More broadly, our ability effectively to pursue and execute contracts outside the U.S. also may be impacted by our ability to partner successfully with non-U.S. companies, including through joint ventures, teaming agreements, co-

-10-

NORTHROP GRUMMAN CORPORATION

production or other arrangements, in support of such pursuits. This risk includes the ability to timely identify and negotiate appropriate arrangements with local partners as well as potential exposure for their actions.

The products and services we provide internationally, including those provided by subcontractors and joint ventures in which we have an interest, are sometimes in countries with unstable governments, economic or fiscal challenges, military or political conflicts and/or developing legal systems. This may increase the risk to our employees, subcontractors or other third parties, and/or increase the risk of a wide range of liabilities, as well as loss of property or damage to our products. 

The occurrence and impact of these factors is difficult to predict, but one or more of them could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our reputation, our ability to do business and our financial position, results of operations and/or cash flows may be impacted by the improper conduct of employees, agents, subcontractors, suppliers, business partners or joint ventures in which we participate.

We have implemented policies, procedures, training and other compliance controls, and have negotiated terms designed to prevent misconduct by employees, agents or others working on our behalf or with us that would violate the applicable laws of the jurisdictions in which we operate, including laws governing improper payments to government officials, the protection of export controlled or classified information, false claims, procurement integrity, cost accounting and billing, competition, information security and data privacy, or the terms of our contracts. However, we cannot ensure that we will prevent all such misconduct committed by our employees, agents, subcontractors, suppliers, business partners or others working on our behalf or with us. We have in the past experienced and may in the future experience such misconduct, despite a vigorous compliance program. This risk of improper conduct may increase as we expand globally. In the ordinary course of our business we form and are members of joint ventures (with that term used throughout to refer to joint efforts or business arrangements of any type). We may be unable to prevent misconduct or other violations of applicable laws by these joint ventures (including their officers, directors and employees) or our partners. Improper actions by those with whom or through whom we do business (including our employees, agents, subcontractors, suppliers, business partners and joint ventures) could subject us to administrative, civil or criminal investigations and enforcement actions; monetary and non-monetary penalties; liabilities; and the loss of privileges and other sanctions, including suspension and debarment, which could negatively impact our reputation and ability to conduct business and could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our business could be negatively impacted by cyber and other security threats or disruptions.

As a defense contractor, we face various cyber and other security threats, including attempts to gain unauthorized access to sensitive information and networks; insider threats; threats to the safety of our directors, officers and employees; threats to the security of our facilities, infrastructure and supply chain; and threats from terrorist acts or other acts of aggression. Our customers and partners (including our supply chain and joint ventures) face similar threats. Although we utilize various procedures and controls to monitor and mitigate the risk of these threats, there can be no assurance that these procedures and controls will be sufficient. These threats could lead to losses of sensitive information or capabilities; theft of data; harm to personnel, infrastructure or products; and financial liabilities, as well as damage to our reputation as a government contractor and provider of cyber-related or cyber-protected goods and services.

Cyber threats are evolving and include, but are not limited to, malicious software, destructive malware, attempts to gain unauthorized access to data, disruption or denial of service attacks, and other electronic security breaches that could lead to disruptions in mission critical systems, unauthorized release of confidential, personal or otherwise protected information (ours or that of our employees, customers or partners), and corruption of data, networks or systems. In addition, we could be impacted by cyber threats or other disruptions or vulnerabilities found in products we use or in our partners’ or customers’ systems that are used in connection with our business. These events, if not prevented or effectively mitigated, could damage our reputation, require remedial actions and lead to loss of business, regulatory actions, potential liability and other financial losses.

We provide systems, products and services to various customers (government and commercial) who also face cyber threats. Our systems, products and services may themselves be subject to cyber threats and/or they may not be able to detect or deter threats, or effectively to mitigate resulting losses. These losses could adversely affect our customers and our company.

The impact of these factors is difficult to predict, but one or more of them could result in the loss of information or capabilities, harm to individuals or property, damage to our reputation, loss of business, contractual or regulatory 

-11-

NORTHROP GRUMMAN CORPORATION

actions and potential liabilities, any one of which could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our earnings and profitability depend, in part, on subcontractor and supplier performance and financial viability as well as raw material and component availability and pricing.

We rely on other companies to provide raw materials, chemicals and components and subsystems for our products and to produce hardware elements and sub-assemblies, provide software and intellectual property, and perform some of the services we provide to our customers, and to do so in compliance with all applicable laws, regulations and contract terms. Disruptions or performance problems caused by our subcontractors and suppliers, or a misalignment between our contractual obligations to our customers and our agreement with our subcontractors and suppliers, could have various impacts on the company, including on our ability to meet our commitments to customers.

Our ability to perform our obligations on time could be adversely affected if one or more of our subcontractors or suppliers were unable to provide the agreed-upon products or materials or perform the agreed-upon services in a timely, compliant and cost-effective manner or otherwise to meet the requirements of the contract. Changes in economic conditions, including changes in defense budgets or credit availability, or other changes impacting a subcontractor or supplier (including changes in ownership or operations) could adversely affect the financial stability of our subcontractors and suppliers and/or their ability to perform. The inability of our suppliers to perform, or their inability to perform adequately, could also result in the need for us to transition to alternate suppliers, which could result in significant incremental cost and delay or the need for us to provide other resources to support our existing suppliers.

In connection with our U.S. government contracts, we are required to procure certain materials, components and parts from supply sources approved by the customer. We also are facing increased and changing regulatory requirements, both domestically and internationally, many of which apply to our subcontractors and suppliers. In some cases, there may be only one supplier, or one domestic supplier, for certain components. For example, a single domestic source currently supplies us, as well as the U.S. domestic solid propellant industry, with a principal raw material used in the production of solid rocket motors. If a supplier cannot appropriately meet our needs, experiences disruptions to production or is otherwise unavailable or not fully available, we may be unable to find a suitable alternative. 

Our procurement practices are intended to reduce the likelihood of our procurement of counterfeit, unauthorized or otherwise non-compliant parts or materials. We rely on our subcontractors and suppliers to comply with applicable laws, regulations and contract terms, including regarding the parts or materials we procure from them; in some circumstances, we rely on certifications provided by our subcontractors and suppliers regarding their compliance. We also rely on our subcontractors and suppliers effectively to mitigate the risk of cyber and security threats or other disruptions with respect to the products, components and services they deliver to us and the information entrusted to them by us or our customers and to comply with applicable contractual terms and laws and regulations, including cybersecurity requirements.

If our subcontractors or suppliers fail to perform or we are unable to procure, or experience significant delays in deliveries of, needed products, materials or services; or if they do not comply with all applicable laws, regulations, requirements and contract terms, including if what we receive is counterfeit or otherwise improper, our financial position, results of operations and/or cash flows could be materially adversely affected.

▪As a U.S. government contractor, we and our partners are subject to various procurement and other laws and regulations applicable to our industry and we could be adversely affected by changes in such laws and regulations or any negative findings by the U.S. government as to our compliance with them. We also may be adversely affected by changes in our customers’ business practices globally.

U.S. government contractors (including their subcontractors and others with whom they do business) must comply with many significant procurement regulations and other specific legal requirements. These regulations and other requirements, although often customary in government contracts, increase our performance and compliance costs and risks and are regularly evolving. New laws, regulations or procurement requirements or changes to current ones (including, for example, regulations related to cybersecurity, privacy, recovery of employee compensation costs, counterfeit parts, anti-human trafficking, specialty metals and conflict minerals) can significantly increase our costs and risks and reduce our profitability.

We operate in a highly regulated environment and are routinely audited and reviewed by the U.S. government and its agencies, such as the Defense Contract Audit Agency (DCAA), Defense Contract Management Agency (DCMA) and the DoD Inspector General. These agencies review performance under our contracts, our cost structure and our 

-12-

NORTHROP GRUMMAN CORPORATION

compliance with applicable laws, regulations and standards, as well as the adequacy of our systems and processes in meeting government requirements. Costs ultimately found to be unallowable or improperly allocated to a specific contract will not be reimbursed or must be refunded if already reimbursed. If an audit uncovers improper or illegal activities, we may be subject to civil and criminal penalties, sanctions, forfeiture of profits or suspension or debarment. Whether or not illegal activities are alleged, the U.S. government has the ability to decrease or withhold certain payments when it deems systems subject to its review to be inadequate, with significant financial impact. In addition, we could suffer serious reputational harm if allegations of impropriety were made against us or our business partners.

Our industry has experienced, and we expect it will continue to experience, significant changes to business practices globally as a result of an increased focus on affordability, efficiencies, business systems, recovery of costs and a reprioritization of available defense funds to key areas for future defense spending. As a result of certain of these initiatives, we have experienced and may continue to experience an increased number of audits and/or a lengthened period of time required to close open audits. For example, the thresholds for certain allowable costs in the U.S., including compensation costs, have been significantly reduced; the allowability of other types of costs are being challenged, debated and, in certain cases, modified, all with potentially significant financial costs to the company. In connection with these cost reduction initiatives, the U.S. government is also pursuing alternatives to shift additional responsibility and performance risks to the contractor. The U.S. government has been pursuing and may continue to pursue policies that could negatively impact our profitability. Changes in procurement practices favoring incentive-based fee arrangements, different award criteria, non-traditional contract provisions and government contract negotiation offers that indicate what our costs should be also may affect our profitability and predictability.

We (again, including our subcontractors and others with whom we do business) also are subject to, and expected to perform in compliance with, a vast array of federal laws, regulations and requirements related to our industry, our products and the businesses we operate. These laws and regulations include, but are not limited to, the Truth in Negotiations Act, False Claims Act, Procurement Integrity Act, Federal Communications Commission Act, CAS, FAR, International Traffic in Arms Regulations promulgated under the Arms Export Control Act, Close the Contractor Fraud Loophole Act and FCPA, as well as rules and regulations administered by the Bureau of Alcohol, Tobacco, Firearms and Explosives. If we are found to have violated such requirements, or are found not to have acted responsibly, we may be subject to reductions of the value of contracts; contract modifications or termination; the withholding of payments from our customer; the loss of export privileges; administrative or civil judgments and liabilities; criminal judgments or convictions, liabilities and consent or other voluntary decrees or agreements; other sanctions; the assessment of penalties, fines, or compensatory, treble or other damages or non-monetary relief or actions; or suspension or debarment.

If we or those with whom we do business do not comply with the laws, regulations and processes to which we are subject or if customer business practices or requirements change significantly, including with respect to the thresholds for allowable costs, it could affect our ability to compete and have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Competition within our markets and bid protests may affect our ability to win new contracts and result in reduced revenues and market share.

We operate in highly competitive markets and our competitors may have more financial capacity, more extensive or specialized engineering, manufacturing, or marketing capabilities in some areas, or be willing to accept more risk or lower profitability in competing for contracts. We have seen, and anticipate we will continue to see, increased competition in some of our core markets, especially as a result of budget pressures for many customers, a continued focus on affordability and competition, and our own success in winning business. We are facing increasing competition in the U.S. and outside the U.S. from U.S., foreign and multinational firms. In some instances outside the U.S., foreign companies may receive loans, marketing subsidies and other assistance from their governments that may not be available to U.S. companies and foreign companies may be subject to fewer restrictions on technology transfer. Additionally, some customers, including the DoD, may turn to commercial contractors, rather than traditional defense contractors, for some products and services, or may utilize small business contractors or determine to source work internally rather than hiring a contractor. 

We are also seeing a significant number of bid protests from unsuccessful bidders on new program awards. Bid protests could result in contract modifications or the award decision being reversed and loss of the contract award. Even where a bid protest does not result in the loss of an award, the resolution can extend the time until the contract activity can begin, and delay earnings.

-13-

NORTHROP GRUMMAN CORPORATION

If we are unable to continue to compete successfully against our current or future competitors, or prevail in protests, we may experience declines in future revenues and market share, which could, over time, have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our ability to win new competitions and meet the needs of our customers depends, in part, on our ability to maintain a qualified workforce.

Our operating results and growth opportunities are heavily dependent upon our ability to attract and retain sufficient personnel with security clearances and requisite skills in multiple areas, including science, technology, engineering and math. Additionally, as we grow our international business, it is increasingly important that we are able to attract and retain personnel with relevant local qualifications and experience. In addition, in a tightened labor market, we are facing increased competition for talent, both with traditional defense companies and commercial companies. If qualified personnel are scarce or difficult to attract or retain or if we experience a high level of attrition, generally or in particular areas, or if such personnel are unable to obtain security clearances on a timely basis, we could experience higher labor, recruiting or training costs in order to attract and retain necessary employees.

Certain of our employees are covered by collective agreements. We generally have been able to renegotiate renewals to expiring agreements without significant disruption of operating activities. If we experience difficulties with renewals and renegotiations of existing collective agreements or if our employees pursue new collective representation, we could incur additional expenses and may be subject to work stoppages, slow-downs or other labor-related disruptions. Any such expenses or delays could adversely affect our programs served by employees who are covered by such agreements or representation.

If we are unable to attract and retain a qualified workforce, we may be unable to maintain our competitive position and our future success could be materially adversely affected.

▪Many of our contracts contain performance obligations that require innovative design capabilities, are technologically complex, require state-of-the-art manufacturing expertise or are dependent upon factors not wholly within our control. Failure to meet our contractual obligations could adversely affect our profitability, reputation and future prospects.

We design, develop and manufacture technologically advanced and innovative products and services, which are applied by our customers in a variety of environments, including some under highly demanding operating conditions. Problems and delays in development or delivery, or system failures, as a result of issues with respect to design, technology, intellectual property rights, labor, inability to achieve learning curve assumptions, inability to manage effectively a broad array of programs, manufacturing materials or components, or subcontractor performance could prevent us from meeting requirements and create significant risk and liabilities. Similarly, failures to perform on schedule or otherwise to fulfill our contractual obligations could negatively impact our financial position, reputation and ability to win future business.

In addition, our products cannot be tested and proven in all situations and are otherwise subject to unforeseen problems. Examples of unforeseen problems that could negatively affect revenue, schedule and profitability include loss on launch or flight of spacecraft, loss of aviation platforms, premature failure of products that cannot be accessed for repair or replacement, problems with design, quality and workmanship, country of origin of procured materials, inadequate delivery of subcontractor components or services and degradation of product performance. These failures could result, either directly or indirectly, in loss of life or property. Among the factors that may affect revenue and profitability could be inaccurate cost estimates, design issues, human factors, unforeseen costs and expenses not covered by insurance or indemnification from the customer, diversion of management focus in responding to unforeseen problems, loss of follow-on work, and, in the case of certain contracts, repayment to the government customer of contract cost and fee payments we previously received, or replacement obligations.

Certain contracts, primarily involving space satellite systems, contain provisions that also entitle the customer to recover fees in the event of failure of the system upon launch or subsequent deployment for less than a specified period of time. Under such terms, we could be required to forfeit fees previously recognized and/or collected.

If we are unable to meet our obligations, including due to issues regarding the design, development or manufacture of our products or services, or we experience launch, platform or satellite system failures, it could have a material adverse effect on our reputation, our ability to compete for other contracts and our financial position, results of operations and/or cash flows.

-14-

NORTHROP GRUMMAN CORPORATION

▪Environmental matters, including unforeseen costs associated with compliance and remediation efforts, and government and third party claims, could have a material adverse effect on our reputation and our financial position, results of operations and/or cash flows.

Our operations are subject to and affected by a variety of federal, state, local and foreign environmental laws and regulations, including as they may be changed or enforced differently over time. Compliance with these environmental laws and regulations requires, and is expected to continue to require, significant operating and capital costs. We may be subject to substantial administrative, civil or criminal fines, penalties or other sanctions (including suspension and debarment) for violations. If we are found to be in violation of the Federal Clean Air Act or the Clean Water Act, the facility or facilities involved in the violation could be placed by the Environmental Protection Agency on a list maintained by the General Services Administration of facilities that generally cannot be used in performing on U.S. government contracts until the violation is corrected. 

We incur, and expect to continue to incur, substantial remediation costs related to the cleanup of pollutants previously released into the environment. Stricter or different enforcement of existing laws and regulations; new laws, regulations or cleanup requirements; discovery of previously unknown or more extensive contamination; imposition of fines, penalties, compensatory or other damages (including natural resource damages); a determination that certain environmental costs are unallowable; rulings on allocation or insurance coverage; and/or the insolvency or other inability or unwillingness of other parties to pay their share of such costs could require us to incur material additional costs in excess of those anticipated.

We also are and may become a party to various legal proceedings and disputes involving government and private parties (including individual and class actions) relating to alleged impacts from pollutants released into the environment. These matters could result in compensatory or other damages, fines, penalties, and non-monetary relief, and adverse determinations on allowability or insurance coverage.

We are engaged in remediation activities relating to environmental conditions allegedly resulting from historic operations at the former United States Navy and Grumman facilities in Bethpage, New York. We have incurred, and expect to continue to incur, substantial remediation and other costs and liabilities related to environmental conditions in Bethpage. The remediation standards or requirements to which we are subject may change and costs may increase materially. The State of New York has notified us that it intends to seek to impose additional remedial requirements and, among other things, is evaluating natural resource damages. We are, and expect we may further become, a party to various legal proceedings and disputes related to remediation and/or alleged environmental impacts in Bethpage, including with federal and state entities, local municipalities and water districts, insurance carriers and individual and class action plaintiffs. These matters could result in fines, penalties, sanctions, compensatory or other damages (including natural resource damages), determinations on allocation, allowability and coverage, and non-monetary relief and actions. 

In addition, government and private parties could seek to hold us responsible for liabilities or obligations related to former operations that have been divested or spun-off (including our former shipbuilding business) and/or for which other parties have agreed to be responsible and/or to indemnify us, directly or indirectly. The indemnity related rights we have may not be sufficient to protect us against such liabilities.

The impact of these factors is difficult to predict, but one or more of them could harm our reputation and business and have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our business is subject to disruption caused by natural disasters that could adversely affect our profitability and our overall financial position.

We have significant operations located in regions that may be exposed to hurricanes, earthquakes, other damaging storms, forest fires and other natural disasters. Our subcontractors and suppliers are also subject to natural disasters that could affect their ability to deliver or perform under a contract, including as a result of disruptions to their workforce and critical industrial infrastructure needed for normal business operations. Although preventative measures may help to mitigate damage, the damage and disruption resulting from natural disasters may be significant.

If insurance or other risk transfer mechanisms are unavailable or insufficient to recover all costs or if we experience a significant disruption to our business due to a natural disaster, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

-15-

NORTHROP GRUMMAN CORPORATION

▪Our insurance coverage, customer indemnifications or other liability protections may be unavailable or inadequate to cover all of our significant risks or our insurers may deny coverage of or be unable to pay for material losses we incur, which could adversely affect our profitability and overall financial position.

We endeavor to obtain insurance agreements from financially solid, highly rated counterparties in established markets to cover significant risks and liabilities (including, for example, natural disasters, space launches, hazardous operations and products liability). Not every risk or liability can be insured, and for risks that are insurable, the policy limits and terms of coverage reasonably obtainable in the market may not be sufficient to cover all actual losses or liabilities incurred. Even if insurance coverage is available, we may not be able to obtain it at a price or on terms acceptable to us. Disputes with insurance carriers, including over policy terms, reservation of rights, the applicability of coverage (including exclusions), compliance with provisions (including notice) and/or the insolvency of one or more of our insurers may significantly affect the amount or timing of recovery, and may impact our ability to obtain insurance coverage at reasonable rates in the future.

In some circumstances we may be entitled to certain legal protections or indemnifications from our customers through contractual provisions, laws, regulations or otherwise. However, these protections are not always available, are typically subject to certain terms or limitations, including the availability of funds, and may not be sufficient to cover all losses or liabilities incurred.

If insurance coverage, customer indemnifications and/or other legal protections are not available or are not sufficient to cover our risks or losses, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We provide products and services related to hazardous and high risk operations, which subjects us to various environmental, regulatory, financial, reputational and other risks.

We provide products and services related to hazardous and high risk operations. Among other such operations, our products and services are used in nuclear-related activities (including nuclear-powered platforms) and used in support of nuclear-related operations of third parties. In addition, certain of our products are provided with space launch services. With our acquisition of legacy Orbital ATK, we have expanded our portfolio to include energetic materials, including products that involve highly explosive or flammable elements. All of these activities subject us to various extraordinary risks, including potential liabilities relating to nuclear or launch-related incidents or unintended initiation of energetic materials, including risk of personal injury and property damage; to the harmful effects on the environment and human health that may result from nuclear-related activities, operations or incidents, as well as the storage, handling and disposal of radioactive materials; and to failed launches of spacecraft. We may be subject to reputational harm and potential liabilities arising out of a nuclear or launch incident, among others, whether or not the cause was within our control. Under some circumstances, the U.S. government and prime contractors may provide for certain indemnification and other protection under certain of our government related contracts, including pursuant to, or in connection with, Public Law 85-804, the Price-Anderson Nuclear Industries Indemnity Act and the Terrorism Risk Insurance Reauthorization Act, for certain risks.

Certain of our Innovation Systems products, including products from its Defense Systems business, such as small, medium and large caliber ammunition, and its Flight Systems business, such as solid rocket motors and liquid propulsion engines, involve the use, manufacture and/or handling of a variety of explosive and flammable materials. From time to time, these activities have resulted in incidents, such as an explosion at the Lake City Army Ammunition Plant in 2017, that have caused workplace injuries and fatalities, the temporary shut down or other disruption of manufacturing processes, production delays, environmental harm and expense, fines and liability to third parties. We have safety and loss prevention programs which provide for detailed pre-construction reviews of process changes and new operations, along with routine safety audits of operations involving explosive materials, to mitigate such incidents, as well as insurance coverage. We and our customers may experience similar or more serious incidents in the future which could result in various liabilities and production delays.

In addition, our customers may otherwise use our products and services in connection with hazardous activities, or in ways that can be unusually hazardous or risky, creating potential liabilities to our customers and/or our company as the provider of such products and services. In the event of an incident, if our customers fail to use our products properly or if our products or services do not operate as intended, we could be subject to reputational harm and potential liabilities. 

If there was a nuclear incident or other nuclear-related damages, an incident related to launch activities, an incident related to the use of energetics or an incident or other damages related to or caused by the use of our products and services in connection with hazardous activities or risks, and if insurance coverage or indemnification or other 

-16-

NORTHROP GRUMMAN CORPORATION

protection was not fully available to cover our losses and liabilities, it could adversely affect our reputation and have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Pension and other postretirement benefit (OPB) obligations and related expenses recorded in our financial statements may fluctuate significantly depending upon investment performance of plan assets, changes in actuarial assumptions, and legislative or other regulatory actions.

A substantial portion of our current and retired employee population is covered by pension and OPB plans. Defined benefit pension and OPB obligations and related expenses as recorded in our financial statements are dependent upon the investment performance of plan assets and various assumptions, including discount rates applied to future payment obligations, mortality assumptions, estimated long-term rates of return on plan assets, rates of future cost growth and trends for future costs. In addition, funding requirements for benefit obligations of our pension and OPB plans, including Pension Benefit Guaranty Corporation premiums for certain of our defined benefit plans, and our health and welfare plans are subject to legislative and other government regulatory actions.

In accordance with government regulations, pension plan cost recoveries under our U.S. government contracts may occur in different periods from when those pension costs are recognized for financial statement purposes or when pension funding is made. These timing differences could have a material adverse effect on our cash flows. The cost accounting rules have been revised in order to partially harmonize the measurement and period of assignment of defined benefit pension plan costs allocable to U.S. government contracts and minimum required contributions under the Employee Retirement Income Security Act of 1974 (ERISA), as amended by the Pension Protection Act (PPA) of 2006. These rules better align, but do not eliminate, mismatches between ERISA funding requirements and CAS pension costs for U.S. government CAS covered contracts.

Investment performance of plan assets and changes in assumptions associated with our pension and OPB plans could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Anticipated benefits of the Orbital ATK Acquisition may not be realized.

On June 6, 2018, the company completed the acquisition of Orbital ATK, Inc., which is now our new Innovation Systems sector. We believe this acquisition will enable us to broaden our capabilities and offerings, enhance our ability to provide innovative solutions to meet our customers’ emerging requirements, create value for shareholders and provide expanded opportunities for our combined employees. However, in the course of integrating our business with the legacy Orbital ATK business, we may discover additional information about the legacy Orbital ATK business (including its financial controls and potential risks, opportunities and liabilities) that alters our assessment of the anticipated benefits, costs and risks of the acquisition. Additionally, our customers may not value our combined businesses and capabilities as much as we anticipate, in which case we may not realize the benefits of our combined business to the extent we currently anticipate or at all. 

Our ability to realize the anticipated benefits of the acquisition will depend, to a significant extent, on our ability to integrate the legacy Orbital ATK business with ours. The integration of an independent business with our business is a complex, costly and time-consuming process. Costs may include, among other things, those associated with facilities and systems consolidation, operational impacts, severance and other potential employment-related costs, as well as fees paid to financial, legal and other advisors. We are devoting significant management attention and resources effectively to integrate the legacy Orbital ATK business and operations with our business, including integration of internal controls processes and procedures, and to realize the anticipated benefits. The integration process may disrupt our business and, if implemented ineffectively, may not result in the realization of the expected benefits of the acquisition, including enhanced product offerings. The consummation of the acquisition has triggered change in control and other similar provisions in certain agreements to which legacy Orbital ATK is a party and otherwise affected contractual relationships, which could have an adverse impact on the combined business if we are unable to address such issues successfully. The failure to meet the challenges involved in integrating the legacy Orbital ATK business and to realize the anticipated benefits of the acquisition could cause an interruption of, or a loss of momentum in, our activities. 

The foregoing risks could have a material adverse effect on our future financial position, results of operations and/or cash flows.

▪We may be unable fully to exploit or adequately to protect intellectual property rights, which could materially affect our ability to compete, our reputation and our financial position, results of operations and/or cash flows.

To perform on our contracts and to win new business, we depend on our ability to develop, protect and exploit our intellectual property and also to access the intellectual property of others under reasonable terms. We may not be 

-17-

NORTHROP GRUMMAN CORPORATION

able adequately to exploit, protect or access intellectual property and the conduct of our customers, competitors and suppliers may make it more difficult for us to do so.

We own many forms of intellectual property, including U.S. and foreign patents, trademarks, copyrights and trade secrets and we license or otherwise obtain access to various intellectual property rights of third parties. The U.S. government and certain foreign governments hold licenses or other rights to certain intellectual property that we develop in performance of government contracts, and may seek to use or authorize others to use such intellectual property, including in competition with us. Governments have increased certain efforts to assert or obtain more extensive rights in intellectual property, which could reduce our ability to develop, protect and exploit certain of our intellectual property rights and to compete. Governments have also declined at times to make intellectual property of others available to us under acceptable terms.

We also rely significantly upon proprietary technology, information, processes and know-how. We typically seek to protect this information, including by entering into confidentiality agreements with our employees and other parties such as consultants and subcontractors. These agreements and other measures may not provide adequate protection for our trade secrets and other proprietary information. In the event of an infringement of such intellectual property rights, a breach of a confidentiality agreement, a misuse or theft of our intellectual property or divulgence of proprietary information, we may not have adequate legal remedies. In addition, our trade secrets or other proprietary information may otherwise become known or be independently developed by competitors.

In some instances, our ability to seek, win or perform contracts may require us to access and use third party intellectual property. This may require that the government or our customer is willing and able to provide rights to such third party intellectual property, or that we are able to negotiate directly to obtain necessary rights on reasonable terms.

Our intellectual property is subject to challenge, invalidation, misappropriation or circumvention by third parties. Our access to and use of intellectual property licensed or otherwise obtained from third parties is also subject to challenges. Litigation to determine the scope of intellectual property rights, even if ultimately successful, could be costly and could divert management’s attention away from other aspects of our business. Moreover, the laws concerning intellectual property rights vary among countries and the protection provided to our intellectual property by foreign laws and courts may not be the same as the remedies available under U.S. law.

If we are unable adequately to exploit our intellectual property rights, to protect our intellectual property rights against infringement or third party claims, or to obtain rights to intellectual property of others, it could have a material adverse effect on our reputation, ability to compete for and perform on contracts, financial position, results of operations and/or cash flows.

▪Our future success depends, in part, on our ability to develop new products and new technologies and maintain technologies, facilities and equipment to win new competitions and meet the needs of our customers.

Many of the markets in which we operate are characterized by rapidly changing technologies. The product, program and service needs of our customers change and evolve regularly. Our success in the competitive defense industry depends upon our ability to identify emerging technological trends, develop technologically advanced, innovative and cost-effective products and services and market these products and services to our customers in the U.S. and internationally. In addition, our ability to develop innovative and technologically advanced products depends, in part, on continued funding for, and investment in, research and development projects. Our success also depends on our continued access to assured suppliers of important technologies and components and our ability to provide the people, technologies, facilities, equipment and financial capacity needed to deliver those products and services with maximum efficiency. If we are unable to develop new products and technologies, or if we fail to achieve market acceptance more rapidly than our competitors, we may be unable to maintain our competitive position and our future success could be materially adversely affected. If we fail to maintain our competitive position, we could lose a significant amount of future business to our competitors, which could have a material adverse effect on our ability to generate favorable financial results and maintain market share.

▪Changes in future business conditions could cause business investments and/or recorded goodwill and other long-lived assets to become impaired, resulting in substantial losses and write-downs that would reduce our operating income.

Goodwill accounts for approximately 50 percent of our total assets. Although we currently have excess fair value of our reporting units over their respective carrying values, market-based inputs to the calculations in our goodwill impairment test, such as weighted average cost of capital and terminal value (based on market comparisons) could change significantly from our current assumptions. Additionally, we acquired a significant amount of purchased 

-18-

NORTHROP GRUMMAN CORPORATION

intangible and other long-lived assets in the Merger, whose recovery is dependent, in part, on future business conditions. We continue to monitor the recoverability of the carrying value of our goodwill and other long-lived assets. Significant write-offs of goodwill or other long-lived assets could have a material adverse effect on our financial condition and/or results of operations.

▪Unanticipated changes in our tax provisions or exposure to additional tax liabilities could affect our profitability and cash flow.

We are subject to income and other taxes in the U.S. and foreign jurisdictions. Changes in applicable U.S. or foreign tax laws and regulations, or their interpretation and application, including the possibility of retroactive effect, could affect our tax expense and profitability as they did in 2017 upon passage of the Tax Cuts and Jobs Act. In addition, the final determination of any tax audits or related litigation could be materially different from our historical income tax provisions and accruals. 

The distribution (Distribution) by Alliant Techsystems Inc. (ATK) of the shares of Vista Outdoor Inc. (Vista) and ATK’s acquisition of Orbital Sciences Corporation (Orbital) to create then Orbital ATK (the Orbital-ATK Merger) were intended to qualify as tax-free to ATK, ATK’s stockholders, Vista and Orbital for U.S. income tax purposes. However, there can be no assurance that the IRS or the courts will agree with the conclusion of the parties and their counsel regarding the tax treatment of the Distribution and Orbital-ATK Merger. If the Distribution or certain related transactions were taxable, ATK’s shareholders immediately prior to the Distribution could be required to recognize income on their receipt of Vista Outdoor stock in the Distribution, ATK could be considered to have made a taxable sale of certain of its assets to Vista Outdoor and Vista could be subject to income taxes.

Under the tax matters agreement between Orbital ATK and Vista (the Tax Matters Agreement), in certain circumstances, and subject to certain limitations, Vista is required to indemnify Orbital ATK against taxes on the Distribution that arise as a result of actions or failures to act by Vista, or as a result of Section 355(e) of the Internal Revenue Code applying due to acquisitions of Vista stock after the Distribution. In other cases, however, we might recognize a taxable gain on the Distribution without being entitled to an indemnification payment under the Tax Matters Agreement. If such tax is imposed on Vista, then we may, depending on the circumstances, be required to indemnify Vista for that tax.

Changes in our tax provision or an increase in our tax liabilities, whether due to changes in applicable laws and regulations, the interpretation or application thereof, or a final determination of tax audits or litigation, could have a material adverse effect on our financial position, results of operations and/or cash flows.

Item 1B. Unresolved Staff Comments

None.

FORWARD-LOOKING STATEMENTS AND PROJECTIONS

This Annual Report on Form 10-K and the information we are incorporating by reference contain statements that constitute “forward-looking statements” within the meaning of the Private Securities Litigation Reform Act of 1995. Words such as “will,” “expect,” “anticipate,” “intend,” “may,” “could,” “should,” “plan,” “project,” “forecast,” “believe,” “estimate,” “outlook,” “trends,” “goals” and similar expressions generally identify these forward-looking statements. Forward-looking statements include, among other things, statements relating to our future financial condition, results of operations and/or cash flows. Forward-looking statements are based upon assumptions, expectations, plans and projections that we believe to be reasonable when made, but which may change over time. These statements are not guarantees of future performance and inherently involve a wide range of risks and uncertainties that are difficult to predict. Specific risks that could cause actual results to differ materially from those expressed or implied in these forward-looking statements include, but are not limited to, those identified under “Risk Factors” and other important factors disclosed in this report and from time to time in our other filings with the SEC. They include: 

•our dependence on the U.S. government for a substantial portion of our business 

•significant delays or reductions in appropriations for our programs and U.S. government funding more broadly

•investigations, claims, disputes, enforcement actions and/or litigation 

•the use of estimates when accounting for our contracts and the effect of contract cost growth and/or changes in estimated contract revenues and costs 

-19-

NORTHROP GRUMMAN CORPORATION

•our exposure to additional risks as a result of our international business, including risks related to geopolitical and economic factors, laws and regulations

•the improper conduct of employees, agents, subcontractors, suppliers, business partners or joint ventures in which we participate and the impact on our reputation, our ability to do business, and our financial position, results of operations and/or cash flows 

•cyber and other security threats or disruptions faced by us, our customers or our suppliers and other partners 

•the performance and financial viability of our subcontractors and suppliers and the availability and pricing of raw materials, chemicals and components 

•changes in procurement and other laws, regulations and practices applicable to our industry, findings by the U.S. government as to our compliance with such laws and regulations, and changes in our customers’ business practices globally 

•increased competition within our markets and bid protests 

•the ability to maintain a qualified workforce 

•our ability to meet performance obligations under our contracts, including obligations that are technologically complex, require certain manufacturing expertise or are dependent on factors not wholly within our control 

•environmental matters, including unforeseen environmental costs and government and third party claims 

•natural disasters 

•the adequacy and availability of our insurance coverage, customer indemnifications or other liability protections 

•products and services we provide related to hazardous and high risk operations, including the production and use of such products, which subject us to various environmental, regulatory, financial, reputational and other risks 

•the future investment performance of plan assets, changes in actuarial assumptions associated with our pension and other postretirement benefit plans and legislative or other regulatory actions impacting our pension, postretirement and health and welfare plans 

•our ability successfully to integrate the Orbital ATK business and realize fully the anticipated benefits of the acquisition, without adverse consequences

•our ability to exploit or protect intellectual property rights 

•our ability to develop new products and technologies and maintain technologies, facilities, and equipment to win new competitions and meet the needs of our customers 

•changes in business conditions that could impact business investments and/or recorded goodwill or the value of other long-lived assets

•unanticipated changes in our tax provisions or exposure to additional tax liabilities, including qualification of the Alliant Techsystems Inc. spin-off of Vista Outdoor Inc. as a tax-free transaction

You are urged to consider the limitations on, and risks associated with, forward-looking statements and not unduly rely on the accuracy of forward-looking statements. These forward-looking statements speak only as of the date this report is first filed or, in the case of any document incorporated by reference, the date of that document. We undertake no obligation to publicly update or revise any forward-looking statements, whether as a result of new information, future events or otherwise, except as required by applicable law.

Item 2. Properties