Item 1A. Risk Factors   

 Our consolidated financial position, results of operations and cash flows are subject to various risks, many of which are not exclusively within our control, that may cause actual performance to differ materially from historical or projected future performance. We urge you to carefully consider the risk factors described below in evaluating the information contained in this report.  

  n    We depend heavily on a single customer, the U.S. Government, for a substantial portion of our business, including programs subject to security classification restrictions on information, and changes affecting this customers ability to do business with us could have a material adverse effect on our financial position, results of operations, or cash flows.    

 The funding of U.S. Government programs is subject to congressional budget authorization and appropriation processes. For many programs, Congress appropriates funds on a fiscal year basis even though a program may extend over several fiscal years. Consequently, programs are often only partially funded initially and additional funds are committed only as Congress makes further appropriations. We cannot predict the extent to which total funding and/or funding for individual programs will be included, increased or reduced as part of the 2011 and subsequent budgets ultimately approved by Congress or be included in the scope of separate supplemental appropriations. The entire federal government is currently funded under a Continuing Resolution until March 4, 2011. The impact, severity and duration of the current U.S. economic situation, the sweeping economic plans adopted by the U.S. Government, and pressures on the federal budget could also adversely affect the total funding and/or funding for individual programs. In the event that appropriations for any of our programs becomes unavailable, or is reduced or delayed, our contract or subcontract under such program may be terminated or adjusted by the U.S. Government, which could have a material adverse effect on our future sales under such program, and on our financial position, results of operations, or cash flows.  

 We also cannot predict the impact of potential changes in priorities due to military transformation and planning and/or the nature of war-related activity on existing, follow-on or replacement programs. A shift of government priorities to programs in which we do not participate and/or reductions in funding for or the termination of programs in which we do participate, unless offset by other programs and opportunities, could have a material adverse effect on our financial position, results of operations, or cash flows.  

 In addition, the U.S. Government generally has the ability to terminate contracts, in whole or in part, without prior notice, for convenience or for default based on performance. In the event of termination for the U.S. Governments convenience, contractors are generally protected by provisions covering    

 -10-   
 NORTHROP GRUMMAN CORPORATION  

 reimbursement for costs incurred on the contracts and profit on those costs but not the anticipated profit that would have been earned had the contract been completed. In the rare circumstance where a U.S. government contract does not have such termination protection, we attempt to mitigate the termination risk through other means. To the extent such means are unavailable or do not fully address the costs incurred or profit on those costs, we could face significant losses from the termination for convenience of a contract that lacks termination protection. Termination by the U.S. Government of a contract for convenience could also result in the cancellation of future work on that program. Termination by the U.S. Government of a contract due to our default could require us to pay for re-procurement costs in excess of the original contract price, net of the value of work accepted from the original contract. Termination of a contract due to our default may expose us to liability and could have a material adverse effect on our ability to compete for contracts.  

  n    As a U.S. Government contractor, we are subject to a number of procurement regulations and could be adversely affected by changes in regulations or any negative findings from a U.S. Government audit or investigation.    

 U.S. Government contractors must comply with many significant procurement regulations and other requirements. These regulations and requirements, although customary in government contracts, increase our performance and compliance costs. If any such regulations or procurement requirements change, our costs of complying with them could increase and reduce our margins.  

 We operate in a highly regulated environment and are routinely audited and reviewed by the U.S. Government and its agencies such as the Defense Contract Audit Agency (DCAA) and Defense Contract Management Agency (DCMA). These agencies review our performance under our contracts, our cost structure and our compliance with applicable laws, regulations and standards, as well as the adequacy of, and our compliance with, our internal control systems and policies. Systems that are subject to review include, but are not limited to, our accounting systems, purchasing systems, billing systems, property management and control systems, cost estimating systems, compensation systems and management information systems. Any costs found to be unallowable or improperly allocated to a specific contract will not be reimbursed or must be refunded if already reimbursed. If an audit uncovers improper or illegal activities, we may be subject to civil and criminal penalties and administrative sanctions, which may include termination of contracts, forfeiture of profits, suspension of payments, fines and suspension, or prohibition from doing business with the U.S. Government. Whether or not illegal activities are alleged, the U.S. Government also has the ability to decrease or withhold certain payments when it deems systems subject to its review to be inadequate. In addition, we could suffer serious reputational harm if allegations of impropriety were made against us.  

 The U.S. Government, from time to time, recommends to its contractors that certain contract prices be reduced, or that costs allocated to certain contracts be disallowed. These recommendations can involve substantial amounts. In the past, as a result of such audits and other investigations and inquiries, we have on occasion made adjustments to our contract prices and the costs allocated to our government contracts.  

 We are also, from time to time, subject to U.S. Government investigations relating to our operations, and we are subject to or expected to perform in compliance with a vast array of federal laws, including but not limited to the Truth in Negotiations Act, the False Claims Act, the Procurement Integrity Act, Cost Accounting Standards, the International Traffic in Arms Regulations promulgated under the Arms Export Control Act, the Close the Contractor Fraud Loophole Act and the Foreign Corrupt Practices Act. If we are convicted or otherwise found to have violated the law, or are found not to have acted responsibly as defined by the law, we may be subject to reductions of the value of contracts, contract modifications or termination and the assessment of penalties and fines, compensatory or treble damages, which could have a material adverse effect on our financial position, results of operations, or cash flows. Such findings or convictions could also result in suspension or debarment from government contracting. Given our dependence on    

 -11-   
 NORTHROP GRUMMAN CORPORATION  

 government contracting, suspension or debarment could have a material adverse effect on our financial position, results of operations, or cash flows.  

  n    The Department of Defense has announced plans for significant changes to its business practices that could have a material effect on its overall procurement process and adversely impact our current programs and potential new awards.    

 In September 2010, the DoD announced various initiatives designed to gain efficiencies, refocus priorities and enhance business practices used by the DoD, including those used to procure goods and services from defense contractors. These initiatives are organized into five major areas: affordability and cost growth; productivity and innovation; competition; services acquisition; and processes and bureaucracy. These new initiatives are expected to have a significant impact on the contracting environment in which we do business with our DoD customers and they could have a significant impact on current programs as well as new DoD business opportunities. In his January 6, 2011, announcement regarding future plans, the Secretary of Defense employed some of these initiatives to reduce costs and free up resources for reinvestment. For example, he discussed using multi-year procurement of Navy aircraft, information technology infrastructure streamlining, reductions in outsourcing, consolidation of operating centers and staffs, improving depot and supply chain processes, downsizing intelligence organizations, and eliminating some elements of the DoDs bureaucracy. Changes to the DoD acquisition system and contracting models could affect whether and, if so, how we pursue certain opportunities and the terms under which we are able to do so. These initiatives are still fairly new and the full impact to our business remains uncertain and subject to the manner in which the DoD implements them.  

  n    Competition within our markets and an increase in bid protests may reduce our revenues and market share.    

 We operate in highly competitive markets and our competitors may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do in some areas. We anticipate higher competition in some of our core markets as a result of the reduction in budgets for many U.S. Government agencies and fewer new program starts. In addition, as discussed in more detail above, projected U.S. defense spending levels for periods beyond the near-term are uncertain and difficult to predict. Changes in U.S. defense spending may limit certain future market opportunities. We are also facing increasing competition in our domestic and international markets from foreign and multinational firms. Additionally, some customers, including the DoD, may turn to commercial contractors, rather than traditional defense contractors, for information technology and other support work. If we are unable to continue to compete successfully against our current or future competitors, we may experience declines in revenues and market share which could negatively impact our financial position, results of operations, or cash flows.  

 The competitive environment is also affected by bid protests from unsuccessful bidders on new program awards. Bid protests could result in the award decision being overturned, requiring a re-bid of the contract. Even where a bid protest does not result in a re-bid, the resolution typically extends the time until the contract activity can begin, which may reduce our earnings in the period in which the contract would otherwise have commenced.  

  n    Our future success depends, in part, on our ability to develop new products and new technologies and maintain technologies, facilities, equipment and a qualified workforce to meet the needs of current and future customers.    

 The markets in which we operate are characterized by rapidly changing technologies. The product, program and service needs of our customers change and evolve regularly. Accordingly, our success in the competitive defense industry depends upon our ability to develop and market our products and services, as well as our ability to provide the people, technologies, facilities, equipment and financial capacity needed to deliver those products and services with maximum efficiency. If we fail to maintain our competitive position, we could lose a significant amount of future business to our competitors, which would have a material adverse effect on our ability to generate favorable financial results and maintain market share.  

 Operating results are heavily dependent upon our ability to attract and retain sufficient personnel with requisite skills and/or security clearances. If qualified personnel become scarce, we could experience higher    

 -12-   
 NORTHROP GRUMMAN CORPORATION  

 labor, recruiting or training costs in order to attract and retain such employees or could experience difficulty in performing under our contracts if the needs for such employees are unmet.  

 Approximately 20 percent of our 117,100 employees are covered by an aggregate of 32 collective bargaining agreements. We expect to re-negotiate renewals of four of our collective bargaining agreements in 2011. Collective bargaining agreements generally expire after three to five years and are subject to renegotiation at that time. We may experience difficulties with renewals and renegotiations of existing collective bargaining agreements. If we experience such difficulties, we could incur additional expenses and work stoppages. Any such expenses or delays could adversely affect programs served by employees who are covered by collective bargaining agreements.  

  n    Many of our contracts contain performance obligations that require innovative design capabilities, are technologically complex, require state-of-the-art manufacturing expertise or are dependent upon factors not wholly within our control. Failure to meet these obligations could adversely affect our profitability and future prospects.    

 We design, develop and manufacture technologically advanced and innovative products and services applied by our customers in a variety of environments. Problems and delays in development or delivery as a result of issues with respect to design, technology, licensing and patent rights, labor, learning curve assumptions or materials and components could prevent us from achieving contractual requirements.  

 In addition, our products cannot be tested and proven in all situations and are otherwise subject to unforeseen problems. Examples of unforeseen problems that could negatively affect revenue and profitability include loss on launch of spacecraft, premature failure of products that cannot be accessed for repair or replacement, problems with quality and workmanship, country of origin, delivery of subcontractor components or services and unplanned degradation of product performance. These failures could result, either directly or indirectly, in loss of life or property. Among the factors that may affect revenue and profits could be unforeseen costs and expenses not covered by insurance or indemnification from the customer, diversion of management focus in responding to unforeseen problems, loss of follow-on work, and, in the case of certain contracts, repayment to the government customer of contract cost and fee payments we previously received.  

 Certain contracts, primarily involving space satellite systems, contain provisions that entitle the customer to recover fees in the event of partial or complete failure of the system upon launch or subsequent deployment for less than a specified period of time. Under such terms, we could be required to forfeit fees previously recognized and/or collected. We have not experienced any material losses in the last decade in connection with such contract performance incentive provisions. However, if we were to experience launch failures or complete satellite system failures in the future, such events could have a material adverse effect on our financial position, results of operations, or cash flows.  

  n    Contract cost growth on fixed-price and other contracts that cannot be justified as an increase in contract value due from customers exposes us to reduced profitability and the potential loss of future business.    

 Our operating income is adversely affected when we incur certain contract costs or certain increases in contract costs that cannot be billed to customers. This cost growth can occur if estimates to complete increase due to technical challenges, manufacturing difficulties or delays, or workforce-related issues, or if initial estimates used for calculating the contract cost were incorrect. The cost estimation process requires significant judgment and expertise. Reasons for cost growth may include unavailability or reduced productivity of labor, the nature and complexity of the work to be performed, the timelines and availability of materials, major subcontractor performance and quality of their products, the effect of any delays in performance, availability and timing of funding from the customer, natural disasters and the inability to recover any claims included in the estimates to complete. A significant change in cost estimates on one or    

 -13-   
 NORTHROP GRUMMAN CORPORATION  

 more programs could have a material adverse effect on our consolidated financial position, results of operations or cash flows.  

 Most of our contracts are firm fixed-price contracts or flexibly priced contracts. Our risk varies with the type of contract. Flexibly priced contracts include both cost-type and fixed-price incentive contracts. Due to their nature, firm fixed-price contracts inherently have more risk than flexibly priced contracts. Approximately 33 percent of our annual revenues are derived from firm fixed-price contracts  see Contracts in Part II, Item 7. We typically enter into firm fixed-price contracts where costs can be reasonably estimated based on experience. In addition, our contracts contain provisions relating to cost controls and audit rights. Should the terms specified in our contracts not be met, then profitability may be reduced. Fixed-price development work comprises a small portion of our firm fixed-price contracts and inherently has more uncertainty as to future events than production contracts and therefore more variability in estimates of the costs to complete the development stage. As work progresses through the development stage into production, the risks associated with estimating the total costs of the contract are generally reduced. In addition, successful performance of firm fixed-price development contracts that include production units is subject to our ability to control cost growth in meeting production specifications and delivery rates. While management uses its best judgment to estimate costs associated with fixed-price development contracts, future events could result in either upward or downward adjustments to those estimates.  

 Under a fixed-price incentive contract, the allowable costs incurred by the contractor are subject to reimbursement, but are subject to a cost-share limit which affects profitability. Contracts in Shipbuilding are often fixed-price incentive contracts for production of a first item without a separate development contract. Accordingly, we face the additional difficulty of estimating production costs on a product that has not yet been designed. Further, Shipbuilding sometimes enters into follow-on fixed-price contracts after a significant delay from the first production request, and the passage of time makes it more difficult for us to accurately estimate costs for renewed production.  

 Under a cost-type contract the allowable costs incurred by the contractor are also subject to reimbursement plus a fee that represents profit. We enter into cost-type contracts for development programs with complex design and technical challenges. These cost-type programs typically have award or incentive fees that are subject to uncertainty and may be earned over extended periods. In these cases the associated financial risks are primarily in lower profit rates or program cancellation if cost, schedule, or technical performance issues arise.  

  n    Our earnings and margins depend, in part, on our ability to perform under contracts.    

 When agreeing to contractual terms, our management makes assumptions and projections about future conditions and events, many of which extend over long periods. These projections assess the productivity and availability of labor, the complexity of the work to be performed, the cost and availability of materials, the impact of delayed performance, and the timing of product deliveries. If there is a significant change in one or more of these circumstances or estimates, or if we face unanticipated contract costs, the profitability of one or more of these contracts may be adversely affected.  

  n    Our earnings and margins depend, in part, on subcontractor performance as well as raw material and component availability and pricing.    

 We rely on other companies to provide raw materials and major components for our products and rely on subcontractors to produce hardware elements and sub-assemblies and perform some of the services that we provide to our customers. Disruptions or performance problems caused by our subcontractors and vendors could have an adverse effect on our ability to meet our commitments to customers. Our ability to perform our obligations as a prime contractor could be adversely affected if one or more of the vendors or subcontractors are unable to provide the agreed-upon products or materials or perform the agreed-upon services in a timely and cost-effective manner.   

 -14-   
 NORTHROP GRUMMAN CORPORATION  

 Our costs may increase over the term of our contracts. Through cost escalation provisions contained in some of our U.S. Government contracts, we may be protected from increases in material costs to the extent that the increases in our costs are in line with industry indices. However, the difference in basis between our actual material costs and these indices may expose us to cost uncertainty even with these provisions. A significant delay in supply deliveries of our key raw materials required in our production processes could have a material adverse effect on our financial position, results of operations, or cash flows.  

 In connection with our government contracts, we are required to procure certain materials, components and parts from supply sources approved by the U.S. Government. There are currently several components for which there may be only one supplier. The inability of a sole source supplier to meet our needs could have a material adverse effect on our financial position, results of operations, or cash flows.  

  n    Our business is subject to disruption caused by natural disasters, environmental disasters and other factors that could adversely affect our profitability and our overall financial position.    

 We have significant operations located in regions of the U.S. that may be exposed to damaging storms and other natural disasters, such as hurricanes or earthquakes, and environmental disasters, such as oil spills. Although preventative measures may help to mitigate damage, the damage and disruption resulting from natural and environmental disasters may be significant. Should insurance or other risk transfer mechanisms be unavailable or insufficient to recover all costs, we could experience a material adverse effect on our financial position, results of operations, or cash flows.  

 Our suppliers and subcontractors are also subject to natural disasters that could affect their ability to deliver or perform under a contract. Performance failures by our subcontractors due to natural and environmental disasters may adversely affect our ability to perform our obligations on the prime contract, which could reduce our profitability due to damages or other costs that may not be fully recoverable from the subcontractor or from the customer and could result in a termination of the prime contract and have an adverse effect on our ability to compete for future contracts.  

 Natural disasters can also disrupt our workforce, electrical and other power distribution networks, including computer and internet operation and accessibility, and the critical industrial infrastructure needed for normal business operations. These disruptions could cause adverse effects on our profitability and performance. Environmental disasters, particularly oil spills in waterways and bodies of water used for the transport and testing of our ships, can disrupt the timing of our performance under our contracts with the U.S. Navy and the U.S. Coast Guard.  

  n    We use estimates when accounting for contracts. Changes in estimates could affect our profitability and our overall financial position.    

 Contract accounting requires judgment relative to assessing risks, estimating contract revenues and costs, and making assumptions for schedule and technical issues. Due to the size and nature of many of our contracts, the estimation of total revenues and costs at completion is complicated and subject to many variables. For example, assumptions have to be made regarding the length of time to complete the contract because costs also include expected increases in wages and prices for materials. Similarly, assumptions have to be made regarding the future impact of our self-imposed efficiency initiatives and cost reduction efforts. Incentives, awards or penalties related to performance on contracts are considered in estimating revenue and profit rates, and are recorded when there is sufficient information to assess anticipated performance.  

 Because of the significance of the judgment and estimation processes described above, it is possible that materially different amounts could be obtained if different assumptions were used or if the underlying circumstances were to change. Changes in underlying assumptions, circumstances or estimates may have a material adverse effect upon future period financial reporting and performance. See Critical Accounting Policies, Estimates, and Judgments in Part II, Item 7.   

 -15-   
 NORTHROP GRUMMAN CORPORATION  

  n    Our international business exposes us to additional risks.    

 Although our international business constitutes only 5 percent of total revenues, we are subject to numerous U.S. and foreign laws and regulations, including, without limitation, regulations relating to import-export control, technology transfer restrictions, repatriation of earnings, exchange controls, the Foreign Corrupt Practices Act and the anti-boycott provisions of the U.S. Export Administration Act. Failure by us or our sales representatives or consultants to comply with these laws and regulations could result in administrative, civil, or criminal liabilities and could, in the extreme case, result in suspension or debarment from government contracts or suspension of our export privileges, which could have a material adverse effect on us. Changes in regulation or political environment may affect our ability to conduct business in foreign markets, including investment, procurement and repatriation of earnings.  

 The services and products we provide internationally, including through the use of subcontractors, are sometimes in countries with unstable governments, in areas of military conflict or at military installations. This increases the risk of an incident resulting in damage or destruction to our products or resulting in injury or loss of life to our employees, subcontractors or other third parties. We maintain insurance to mitigate risk and potential liabilities related to our international operations, but our insurance coverage may not be adequate to cover these claims and liabilities and we may be forced to bear substantial costs arising from those claims. (See additional discussion of possible inadequacy of our insurance coverage below). In addition, any accidents or incidents that occur in connection with our international operations could result in negative publicity for the company, which may adversely affect our reputation and make it more difficult for us to compete for future contracts or result in the loss of existing and future contracts. The impact of these factors is difficult to predict, but any one or more of them could adversely affect our financial position, results of operations, or cash flows.  

  n    Our reputation and our ability to do business may be impacted by the improper conduct of employees, agents or business partners.    

 We have implemented extensive compliance controls, policies and procedures to prevent and detect reckless or criminal acts committed by employees, agents or business partners that would violate the laws of the jurisdictions in which we operate, including laws governing payments to government officials, security clearance breaches, cost accounting and billing, competition and data privacy. However, we cannot ensure that we will prevent all such reckless or criminal acts committed by our employees, agents or business partners. Any improper actions could subject us to civil or criminal investigations and monetary and non-monetary penalties and could have a material adverse effect on our ability to conduct business, our results of operations and our reputation.  

  n    Our business could be negatively impacted by security threats and other disruptions.    

 As a defense contractor, we face certain security threats, including threats to our information technology infrastructure and unlawful attempts to gain access to our proprietary or classified information. Our information technology networks and related systems are critical to the smooth operation of our business and essential to our ability to perform day-to-day operations. Loss of security within this critical operational infrastructure could disrupt our operations, require significant management attention and resources and could have a material adverse effect on our performance.  

 We also manage information technology systems for various customers. While we maintain information security policies and procedures for managing these systems, we generally face the same security threats for these systems as for our own systems. Computer viruses, attempts to gain access to our customers data or other electronic security breaches could lead to disruptions in mission critical systems for our customers, unauthorized release of confidential or personally identifiable information and corruption of customer data.    

 -16-   
 NORTHROP GRUMMAN CORPORATION  

 These events could damage our reputation and lead to financial losses from remedial actions we must take, potential liability to customers and litigation expenses.  

  n    Our nuclear operations subject us to various environmental, regulatory, financial and other risks.    

 The development and operation of nuclear-powered aircraft carriers, nuclear-powered submarines, nuclear facilities and other nuclear operations subject us to various risks, including:  

  [DATA_TABLE_REMOVED] 

 The U.S. Government provides indemnity protection against specified risks under our contracts pursuant to Public Law 85-804 and the Price-Anderson Nuclear Industries Indemnity Act for certain of our nuclear operations risks. Our nuclear operations are subject to various safety-related requirements imposed by the U.S. Navy, DoE, and Nuclear Regulatory Commission. In the event of noncompliance, these agencies may increase regulatory oversight, impose fines or shut down our operations, depending upon the assessment of the severity of the situation. Revised security and safety requirements promulgated by these agencies could necessitate substantial capital and other expenditures. Additionally, while we maintain insurance for certain risks related to transportation of low level nuclear materials and waste, such as contaminated clothing, and for regulatory changes in the health, safety and fire protection areas, there can be no assurances that such insurance will be sufficient to cover our costs in the event of an accident or business interruption relating to our nuclear operations, which could have a material adverse effect on our financial position, results of operations, or cash flows.  

  n    Unforeseen environmental costs could have a material adverse effect on our financial position, results of operations, or cash flows.    

 Our operations are subject to and affected by a variety of federal, state, local and foreign environmental protection laws and regulations. In addition, we could be affected by future laws or regulations, including those imposed in response to climate change concerns and other actions commonly referred to as green initiatives. Compliance with current and future environmental laws and regulations currently requires and is expected to continue to require significant operating and capital costs.  

 Environmental laws and regulations can impose substantial fines and criminal sanctions for violations, and may require the installation of costly pollution control equipment or operational changes to limit pollution emissions or discharges and/or decrease the likelihood of accidental hazardous substance releases. We also incur, and expect to continue to incur, costs to comply with current federal and state environmental laws and regulations related to the cleanup of pollutants previously released into the environment. In addition, if we were found to be in violation of the Federal Clean Air Act or the Clean Water Act, the facility or facilities involved in the violation could be placed by the EPA on the Excluded Parties List maintained by the General Services Administration. The listing would continue until the EPA concludes that the cause of the violation had been cured. Listed facilities cannot be used in performing any U.S. Government contract while they are listed by the EPA.  

 The adoption of new laws and regulations, stricter enforcement of existing laws and regulations, imposition of new cleanup requirements, discovery of previously unknown or more extensive contamination, litigation involving environmental impacts, our ability to recover such costs under previously priced contracts or    

 -17-   
 NORTHROP GRUMMAN CORPORATION  

 financial insolvency of other responsible parties could cause us to incur costs in the future that would have a material adverse effect on our financial position, results of operations, or cash flows.  

  n    We are subject to various claims and litigation that could ultimately be resolved against us. Resolution of these matters may require material future cash payments and/or future material charges against our operating income.    

 The size, type and complexity of our business make us highly susceptible to claims and litigation. We are and may become subject to various environmental claims, income tax matters and other litigation, which, if not resolved within established reserves, could have a material adverse effect on our consolidated financial position, results of operations or cash flows. See Legal Proceedings in Part I, Item 3, Critical Accounting Policies, Estimates, and Judgments in Part II, Item 7 and Note 15 to the consolidated financial statements in Part II, Item 8. Any claims and litigation, even if fully indemnified or insured, could negatively impact our reputation among our customers and the public, and make it more difficult for us to compete effectively or obtain adequate insurance in the future.  

  n    We may be unable to adequately protect our intellectual property rights, which could affect our ability to compete.    

 We own many U.S. and foreign patents, trademarks, copyrights, and other forms of intellectual property. The U.S. Government has rights to use certain intellectual property that we develop in performance of government contracts, and it may use or authorize others to use such intellectual property. Our intellectual property is subject to challenge, invalidation, misappropriation or circumvention by third parties.  

 We also rely significantly upon proprietary technology, information, processes and know-how that are not protected by patents. We seek to protect this information through trade secret or confidentiality agreements with our employees, consultants, subcontractors and other parties, as well as through other security measures. These agreements and security measures may not provide meaningful protection for our unpatented proprietary information. In the event of an infringement of our intellectual property rights, a breach of a confidentiality agreement or divulgence of proprietary information, we may not have adequate legal remedies to maintain our intellectual property. Litigation to determine the scope of intellectual property rights, even if ultimately successful, could be costly and could divert managements attention away from other aspects of our business. In addition, our trade secrets may otherwise become known or be independently developed by competitors.  

 In some instances, we have licensed the proprietary intellectual property of others, but we may be unable in the future to secure the necessary licenses to use such intellectual property on commercially reasonable terms.  

  n    Our insurance coverage may be inadequate to cover all of our significant risks or our insurers may deny coverage of material losses we incur, which could adversely affect our profitability and overall financial position.    

 We endeavor to identify and obtain in established markets insurance agreements to cover significant risks and liabilities (including, for example, natural disasters and product liability). Not every risk or liability can be protected by insurance, and, for insurable risks, the limits of coverage reasonably obtainable in the market may not be sufficient to cover all actual losses or liabilities incurred, including for example, a catastrophic earthquake claim. In some, but not all, circumstances, we may receive indemnification from the U.S. Government. Because of the limitations in overall available coverage referred to above, we may have to bear substantial costs for uninsured losses that could have an adverse effect upon our financial position, results of operations, or cash flows. Additionally, disputes with insurance carriers over coverage may affect the timing of cash flows and, if litigation with the carrier becomes necessary, an outcome unfavorable to us may have a material adverse effect on our financial position, results of operations, or cash flows. We commenced legal action against an insurance carrier arising out of a disagreement concerning the coverage of certain losses related to Hurricane Katrina, and another carrier has denied coverage for certain other losses related to    

 -18-   
 NORTHROP GRUMMAN CORPORATION  

 Hurricane Katrina and advised us that it will seek reimbursement of certain amounts previously advanced by that carrier. See Note 15 to the consolidated financial statements in Part II, Item 8.  

  n    Changes in future business conditions could cause business investments and/or recorded goodwill to become impaired, resulting in substantial losses and write-downs that would reduce our operating income.    

 As part of our overall strategy, we may, from time to time, acquire a minority or majority interest in a business. These investments are made upon careful analysis and due diligence procedures designed to achieve a desired return or strategic objective. These procedures often involve certain assumptions and judgment in determining acquisition price. Even after careful integration efforts, actual operating results may vary significantly from initial estimates. Goodwill accounts for approximately half of our recorded total assets. We evaluate goodwill amounts for impairment annually, or when evidence of potential impairment exists. The annual impairment test is based on several factors requiring judgment. Principally, a significant decrease in expected cash flows or changes in market conditions may indicate potential impairment of recorded goodwill. Adverse equity market conditions that result in a decline in market multiples and our stock price could result in an impairment of goodwill and/or other intangible assets. We continue to monitor the recoverability of the carrying value of our goodwill and other long-lived assets. See Critical Accounting Policies, Estimates, and Judgments in Part II, Item 7.  

  n    Anticipated benefits of mergers, acquisitions, joint ventures or strategic alliances may not be realized.    

 As part of our overall strategy, we may, from time to time, merge with or acquire businesses, or form joint ventures or create strategic alliances. Whether we realize the anticipated benefits from these transactions depends, in part, upon the integration between the businesses involved, the performance of the underlying products, capabilities or technologies and the management of the transacted operations. Accordingly, our financial results could be adversely affected from unanticipated performance issues, transaction-related charges, amortization of expenses related to intangibles, charges for impairment of long-term assets and partner performance. Although we believe that we have established appropriate and adequate procedures and processes to mitigate these risks, there is no assurance that these transactions will be successful.  

  n    We are exploring strategic alternatives for our Shipbuilding segment. We cannot assure you that a transaction will result, or that, if completed, we would realize the anticipated benefits thereof.    

 In July 2010, we announced that we are evaluating strategic alternatives for the Shipbuilding segment, including, but not limited to, a spin-off to our shareholders. In preparation for an anticipated spin-off of the Shipbuilding business to our shareholders, a registration statement on Form 10 for the shares of our wholly owned subsidiary, Huntington Ingalls Industries, Inc., the entity that would hold the shipbuilding business, was initially filed with the Securities and Exchange Commission in October 2010, with amendments filed in November 2010, December 2010, and January 2011. We cannot assure you that the exploration of these strategic alternatives will result in any transaction. Our ability to complete a transaction involving the Shipbuilding segment in a timely manner, or even at all, could be subject to several factors, including: changes in the companys operating performance; our ability to obtain any necessary consents or approvals; changes in governmental regulations and policies; and changes in business, political and economic conditions in the United States. As a condition of an anticipated spin-off, we have obtained a private letter ruling from the Internal Revenue Service and expect to receive an opinion of counsel that the spin-off will be tax-free to the company and our shareholders but can give no assurance that any anticipated spin-off will ultimately qualify as a tax-free transaction. If a transaction involving the Shipbuilding segment is delayed for any reason, we may not realize the anticipated benefits, and if a transaction does not occur, we will not realize such benefits. Each of these risks could adversely affect our financial position, results of operations, or cash flows.   

 -19-   
 NORTHROP GRUMMAN CORPORATION  

  n    Market volatility and adverse capital and credit market conditions may affect our ability to access cost-effective sources of funding and expose us to risks associated with the financial viability of suppliers and the ability of counterparties to perform on financial instruments.    

 The financial and credit markets recently experienced high levels of volatility and disruption, reducing the availability of credit for certain issuers. Historically, we have occasionally accessed these markets to support certain business activities, including acquisitions, capital expansion projects, refinancing existing debt and issuing letters of credit. In the future, we may not be able to obtain capital market financing or bank financing when needed on favorable terms, or at all, which could have a material adverse effect on our financial position, results of operations, or cash flows.  

 A tightening of credit could also adversely affect our suppliers ability to obtain financing. Delays in suppliers ability to obtain financing, or the unavailability of financing, could cause us to be unable to meet our contract obligations and could adversely affect our financial position, results of operations, or cash flows. The inability of our suppliers to obtain financing could also result in the need for us to transition to alternate suppliers, which could result in significant incremental cost and delay.  

 We have executed transactions with counterparties in the financial services industry, including brokers and dealers, commercial banks, investment banks and other institutional parties. These transactions expose us to potential credit risk in the event of counterparty default.  

  n    Pension and medical expenses associated with our retirement benefit plans may fluctuate significantly depending upon changes in actuarial assumptions, future market performance of plan assets, future trends in health care costs and legislative or other regulatory actions.    

 A substantial portion of our current and retired employee population is covered by pension and post-retirement benefit plans, the costs of which are dependent upon our various assumptions, including estimates of rates of return on benefit related assets, discount rates for future payment obligations, rates of future cost growth and trends for future costs. In addition, funding requirements for benefit obligations of our pension and post-retirement benefit plans are subject to legislative and other government regulatory actions.  

 Variances from these estimates could have a material adverse effect on our financial position, results of operations, or cash flows. For example, the recent volatility in the financial markets resulted in lower than expected returns on our pension plan assets in 2008, which resulted in higher pension costs in subsequent years. See Note 17 to the consolidated financial statements in Part II, Item 8.  

 Additionally, due to government regulations, pension plan cost recoveries under our government contracts may occur in different periods from when those pension costs are accrued for financial statement purposes or when pension funding is made. Timing differences between pension costs accrued for financial statement purposes or when pension funding occurs compared to when such costs are recoverable as allowable costs under our government contracts could have a material adverse effect on our cash flow from operations. In May 2010, the U.S. Cost Accounting Standards Board published a proposed rulemaking that, if adopted, could provide a framework to partially harmonize these funding timing differences. See Overview  Industry Factors, Recent Developments in U.S. Cost Accounting Standards (CAS) Pension Recovery Rules in Part II, Item 7 for further discussion.  

  n    Unanticipated changes in our tax provisions or exposure to additional income tax liabilities could affect our profitability and cash flow.    

 We are subject to income taxes in the U.S. and many foreign jurisdictions. Significant judgment is required in determining our worldwide provision for income taxes. In the ordinary course of business, there are many transactions and calculations where the ultimate tax determination is uncertain. In addition, timing differences in the recognition of income from contracts for financial statement purposes and for income tax regulations can cause uncertainty with respect to the timing of income tax payments which can have a    

 -20-   
 NORTHROP GRUMMAN CORPORATION  

 significant impact on cash flow in a particular period. Furthermore, changes in applicable domestic or foreign income tax laws and regulations, or their interpretation, could result in higher or lower income tax rates assessed or changes in the taxability of certain sales or the deductibility of certain expenses, thereby affecting our income tax expense and profitability. The final determination of any tax audits or related litigation could be materially different from our historical income tax provisions and accruals. Additionally, changes in our tax rate as a result of a change in the mix of earnings in countries with differing statutory tax rates, changes in our overall profitability, changes in tax legislation, changes in the valuation of deferred tax assets and liabilities, changes in differences between financial reporting income and taxable income, the results of audits and the examination of previously filed tax returns by taxing authorities and continuing assessments of our tax exposures could impact our tax liabilities and affect our income tax expense, profitability and cash flow.   

 Item 1B. Unresolved Staff Comments   

 We have no unresolved comments from the SEC.   

 -21-   
 NORTHROP GRUMMAN CORPORATION  

 FORWARD-LOOKING STATEMENTS AND PROJECTIONS  

 Statements in this Form 10-K and the information we are incorporating by reference, other than statements of historical fact, constitute forward-looking statements within the meaning of the Private Securities Litigation Reform Act of 1995. Words such as expect, intend, plan, project, forecast, believe, estimate, outlook, anticipate, trends and similar expressions generally identify these forward-looking statements. Forward-looking statements are based upon assumptions, expectations, plans and projections that are believed valid when made. These statements are not guarantees of future performance and inherently involve a wide range of risks and uncertainties that are difficult to predict. Specific factors that could cause actual results to differ materially from those expressed or implied in the forward-looking statements include, but are not limited to, those identified under Risk Factors in Part I, Item 1A and other important factors disclosed in this report and from time to time in our other filings with the SEC.  

 You are urged to consider the limitations on, and risks associated with, forward-looking statements and not unduly rely on the accuracy of predictions contained in such forward-looking statements. These forward-looking statements speak only as of the date of this report or, in the case of any document incorporated by reference, the date of that document. We undertake no obligation to publicly update or revise any forward-looking statements, whether as a result of new information, future events or otherwise, except as required by applicable law.   

 Item 2. Properties