PART I

Item 1. Business

HISTORY AND ORGANIZATION

History

Northrop Grumman Corporation (herein referred to as “Northrop Grumman,” the “company,” “we,” “us,” or “our”) is a leading global security company. We offer a broad portfolio of capabilities and technologies that enable us to deliver innovative products, systems and solutions for applications that range from undersea to outer space and into cyberspace. We provide products, systems and solutions in autonomous systems; cyber; command, control, communications and computers, intelligence, surveillance, and reconnaissance (C4ISR); strike; and logistics and modernization. We participate in many high-priority defense and government programs in the United States (U.S.) and abroad. We conduct most of our business with the U.S. Government, principally the Department of Defense (DoD) and intelligence community. We also conduct business with foreign, state and local governments, as well as commercial customers. For a discussion of risks associated with our operations, see “Risk Factors.”

The company originally was formed in Hawthorne, California in 1939, as Northrop Aircraft Incorporated and was reincorporated in Delaware in 1985, as Northrop Corporation. Northrop Aircraft Incorporated was a principal developer of flying wing technology, including the B-2 Spirit bomber. The company developed into one of the largest defense contractors in the world through a series of acquisitions, as well as organic growth. In 1994, we acquired Grumman Corporation (Grumman), after which time the company was renamed Northrop Grumman Corporation. Grumman was a premier military aircraft systems integrator and builder of the Lunar Module that first delivered humans to the surface of the moon. In 1996, we acquired the defense and electronics businesses of Westinghouse Electric Corporation, a world leader in the development and production of sophisticated radar and other electronic systems for the nation’s defense, civil aviation, and other U.S. and international applications. In 2001, we acquired Litton Industries, a global electronics and information technology company, and one of the nation's leading full service shipbuilders. Also in 2001, we acquired Newport News Shipbuilding, a leading designer and builder of nuclear-powered aircraft carriers and submarines. In 2002, we acquired TRW Inc., a leading developer of military and civil space systems and payloads, as well as a leading global integrator of complex, mission-enabling systems and services. In 2011, we completed the spin-off to our shareholders of Huntington Ingalls Industries, Inc. (HII). HII operates our former Shipbuilding business, comprised largely of a part of Litton Industries and Newport News Shipbuilding.

Organization

From time to time, we acquire or dispose of businesses and realign contracts, programs or businesses among and within our operating segments. Internal realignments are typically designed to leverage existing capabilities more fully and to enhance development and delivery of products and services. The operating results for all periods presented have been revised to reflect any such changes made through December 31, 2016. We are currently aligned in three operating sectors, which also comprise our reportable segments: Aerospace Systems, Mission Systems and Technology Services. See Note 3 to our consolidated financial statements for further information.

AEROSPACE SYSTEMS

Aerospace Systems, headquartered in Redondo Beach, California, is a leader in the design, development, integration and production of manned aircraft, autonomous systems, spacecraft, high-energy laser systems, microelectronics and other systems/subsystems. Aerospace Systems' customers, primarily the DoD and other U.S. Government agencies, use these systems in mission areas including intelligence, surveillance and reconnaissance (ISR), strike operations, communications, earth observation, space science and space exploration. The sector is reported in three business areas, which reflect our core capabilities: Autonomous Systems, Manned Aircraft and Space.

Autonomous Systems - designs, develops, manufactures, and integrates ISR autonomous systems for tactical and strategic missions. Key ISR programs include the Global Hawk system, a proven high-altitude long-endurance system providing near real-time high resolution imagery of large geographical areas; the Triton system providing real-time ISR over vast ocean and coastal regions; the North Atlantic Treaty Organization (NATO) Alliance Ground Surveillance (AGS) system for multinational theater operations; the Fire Scout system providing situational awareness and precision targeting support; and the Navy Unmanned Combat Air System demonstrating an unmanned combat air vehicle for carrier-based operations.

Manned Aircraft - designs, develops, manufactures, and integrates airborne C4ISR, long-range strike aircraft systems, tactical aircraft systems and directed energy systems. Key airborne C4ISR programs include the E-2D Advanced Hawkeye and Joint Surveillance Target Attack Radar System (JSTARS). Key long-range strike aircraft 

-1-

NORTHROP GRUMMAN CORPORATION

programs include the B-21 Raider long-range strike bomber and modernization and sustainment services for the B-2 Spirit bomber. Tactical aircraft includes the design, development, manufacture and integration of F-35 Lightning II center fuselage and F/A-18 Super Hornet aft fuselage sections. Directed energy involves the design, development, and integration of laser weapon systems for air, ground, and sea platforms, and production of the Airborne Laser Mine Detection System for the U.S. Navy and international rotary wing customers. 

Space - designs, develops, manufactures, and integrates spacecraft systems, subsystems, sensors and communications payloads in support of space C4ISR and science. Key programs include the James Webb Space Telescope, a large infrared telescope being built for the National Aeronautics and Space Administration that will be deployed in space to study the origins of the universe; Advanced Extremely High Frequency payloads providing survivable, protected communications to U.S. forces; Space-Based Infrared System payloads providing data for missile surveillance, missile defense, technical intelligence and battlespace characterization; and restricted programs.

MISSION SYSTEMS

Mission Systems, headquartered in Linthicum, Maryland, is a leader in advanced end-to-end mission solutions and multifunction systems for DoD, intelligence community, international, federal civil and commercial customers. Major products and services include C4ISR systems; radar, electro-optical/infrared (EO/IR) and acoustic sensors; electronic warfare systems; cyber solutions; space systems; intelligence processing systems; air and missile defense (AMD) integration; navigation; and shipboard missile and encapsulated payload launch systems. The sector is reported in three business areas, which reflect our core capabilities: Sensors and Processing, Cyber and ISR, and Advanced Capabilities.

Sensors and Processing - delivers products, systems and services that support ground-based and airborne fixed and rotary wing platforms with radar, electronic warfare, communications, command and control (C2), Signals Intelligence (SIGINT), and situational awareness mission systems. Competencies include targeting, surveillance, air defense, and early warning & control radar systems; EO/IR and radio frequency (RF) self-protection, targeting and surveillance systems; electronic attack and electronic support systems; net-enabled battle management; communications and intelligence systems; digitized cockpits; and multi-sensor processing. Key programs include the Airborne Early Warning & Control (AEW&C) and air-to-ground sensors; Battlefield Airborne Communications Node (BACN); F-35 fire control radar, Distributed Aperture System (DAS), and the Communications, Navigation and Identification (CNI) integrated avionics system; Ground/Air Task Oriented Radar (G/ATOR); Large Aircraft Infrared Countermeasures (LAIRCM); Common Infrared Countermeasures (CIRCM); Scalable Agile Beam Radar (SABR); and the UH-60V Black Hawk integrated mission equipment package.

Cyber and ISR - delivers products, systems and services that support full-spectrum cyber solutions, space-based payload and exploitation systems, space-based C2 and processing systems, and enterprise integration of multi-intelligence mission data across all domains. Competencies include cyber mission management; large-scale cyber solutions for national security applications; missile warning and defense systems; weather and satellite communications; ground software systems; and geospatial intelligence and data fusion, specializing in the collection, processing, and exploitation of data. Key programs include exploitation and cyber programs; operational services to the United States Computer Emergency Readiness Team (US-CERT); worldwide IT coverage and support services through the Solutions for the Information Technology Enterprise (SITE); the Enterprise Application Development Integration and Sustainment (EADIS) program; and restricted programs.

Advanced Capabilities - provides integration and interoperability of net-enabled battle management, sensors, targeting and surveillance systems; air and missile defense C2; and global battlespace awareness. It also delivers products, systems and services that support maritime platforms and embedded Global Positioning Systems (GPS) for a range of platforms including ships, aircraft, spacecraft and weapons. Competencies include advanced AMD integration with land, air and space assets; shipboard missile and encapsulated payload launch systems; unmanned maritime vehicles and high-resolution undersea sensors; and inertial navigation systems. Key programs include the Integrated Air and Missile Defense Battle Command System (IBCS); the Missile Defense Agency Joint National Integration Center Research and Development Contract (JRDC); Ground-based Midcourse Defense (GMD) system; Surface Electronic Warfare Improvement Program (SEWIP) Block III; and Trident and Virginia-Class payload launch systems.

TECHNOLOGY SERVICES

Technology Services, headquartered in Herndon, Virginia, is a leading provider of logistics solutions supporting the full life cycle of platforms and systems for global defense and federal-civil customers. We deliver innovative, 

-2-

NORTHROP GRUMMAN CORPORATION

technology-driven solutions and services to enable cost-effective improvements for customer mission effectiveness. We provide a full spectrum of offerings including software and system sustainment, modernization of platforms and associated subsystems, advanced training solutions, and integrated logistics support. The sector is reported in three business areas, which reflect our core capabilities: Global Logistics and Modernization; Advanced Defense Services; and System Modernization and Services.

Global Logistics and Modernization - provides global logistics support, sustainment, operations and modernization for more than 60 air, sea and ground systems and weapon system components. Competencies include aircraft, electronics and software sustainment and engineering; electronic warfare/attack and avionics/electronics subsystems modernization; supply chain management; deployed logistics support for manned and unmanned weapon systems; field services, on-going maintenance and technical assistance; and delivering rapid response in support of global customers. Portfolio capabilities are exhibited through: integration, delivery and global support of unmanned special mission aircraft solutions for platforms such as the MQ-5B Hunter, Global Hawk and Triton; subsystem and component-level depot repair for products such as AAQ-24, APN-241, and ALQ-135; missile sustainment and modernization solutions for products including the Intercontinental Ballistic Missile Minuteman III; and weapon systems sustainment, refurbishment, overhaul, modernization and contractor logistics support for several unique low-density/high-demand platforms, including the B-2 Spirit bomber, KC-10, JSTARS, KC-30A and UK Airborne Warning and Control System.

Advanced Defense Services - provides advanced defense and security services, including cyber; network operations and security; system and software modernization; land forces sustainment; and training to strengthen the national security of the U.S. and its allies. Key programs include the Marine Corps Network Operations and Security Center, which provides network defense services for the U.S. Marine Corps including analysis of network traffic, identification of malicious and unauthorized activity, and response to intrusion incidents; Ministry of the National Guard Training Support, through our interest in a joint venture for which we consolidate the financial results, which provides equipment fielding, training and maintenance, simulator training and operations, tactical exercise development, logistics and operations support and English language training to the Ministry of the National Guard in Saudi Arabia; the Enterprise Military Housing program, the software application used for the management of government housing; and the Mission Command Training Program, the Army's leadership and staff training exercise program at the tactical and operational level.

System Modernization and Services - provides full life cycle information systems modernization and sustainment, primarily in support of civil government agencies. Key capabilities reside in areas of analytics, mission information processing, cyber and secure networking, and software development. In support of the modernization of civil agency mission critical and mission enabling information systems, extensive system and software development capabilities allow this unit to offer fraud detection and compliance services, data analysis and decision support tools, and software system sustainment services. This business provides services to U.S. Government healthcare agencies, including benefits systems administration, fraud prevention and payment modernization. To strengthen national security and federal law enforcement, we provide information sharing and analysis solutions as well as engineer sophisticated enterprise-wide solutions to design, build and manage resilient and secure IT infrastructures. Our capabilities provide proactive network monitoring and desktop optimization to control and reduce overall operating costs.

SELECTED FINANCIAL DATA AND SEGMENT OPERATING RESULTS

For a more complete understanding of our business, see “Selected Financial Data.” For a more complete understanding of our segment financial information, see “Segment Operating Results” in Management's Discussion and Analysis of Financial Condition and Results of Operations (MD&A) and Note 3 to the consolidated financial statements.

CUSTOMER CONCENTRATION

Our largest customer is the U.S. Government. Sales to the U.S. Government accounted for 84 percent, 83 percent and 84 percent of sales during the years ended December 31, 2016, 2015 and 2014, respectively. For further information on sales by customer category, see Note 1 to the consolidated financial statements. No single program accounted for more than ten percent of total sales during any period presented. See “Risk Factors” for further discussion regarding risks related to customer concentration.

COMPETITIVE CONDITIONS

We compete with many companies in the defense, intelligence and federal markets. BAE Systems, Boeing, Booz Allen Hamilton, General Dynamics, Harris, L3 Technologies, Leidos, Leonardo, Lockheed Martin, Raytheon and 

-3-

NORTHROP GRUMMAN CORPORATION

Thales are some of our primary competitors. Key characteristics of our industry include long operating cycles and intense competition, which is evident through the number of bid protests (competitor protests of U.S. Government procurement awards) and the number of competitors bidding on program opportunities.

It is common in the defense industry for work on major programs to be shared among a number of companies. A company competing to be a prime contractor may, upon ultimate award of the contract to another competitor, become a subcontractor to the ultimate prime contracting company. It is not unusual to compete for a contract award with a peer company and, simultaneously, perform as a supplier to or a customer of that same competitor on other contracts, or vice versa.

SEASONALITY

No material portion of our business is considered to be seasonal.

BACKLOG

At December 31, 2016, total backlog was $45.3 billion, compared with $35.9 billion at the end of 2015. For further information, see “Backlog” in MD&A.

RESEARCH AND DEVELOPMENT

See Note 1 to the consolidated financial statements.

INTELLECTUAL PROPERTY

We routinely apply for and own a number of U.S. and foreign patents related to the products and services we provide. We also develop and protect intellectual property as trade secrets. In addition to owning a large portfolio of proprietary intellectual property, we license some intellectual property rights to third parties and we license or otherwise obtain access to intellectual property from third parties. The U.S. Government typically holds licenses to patents developed in the performance of U.S. Government contracts and may use or authorize others to use the inventions covered by these patents for certain purposes. See “Risk Factors” for further discussion regarding risks related to intellectual property.

RAW MATERIALS

We have not experienced significant delays in the supply or availability of raw materials, nor have we experienced a significant price increase for raw materials. See “Risk Factors” for further discussion regarding risks related to raw materials.

EMPLOYEE RELATIONS

We believe that we maintain good relations with our approximately 67,000 employees. Approximately 2,500 are covered by 11 collective agreements in the U.S., of which we negotiated four renewals in 2016 and expect to negotiate one renewal in 2017. See “Risk Factors” for further discussion regarding risks related to employee relations.

REGULATORY MATTERS

Government Contract Security Restrictions

Certain classified programs with the U.S. Government are prohibited by the customer from being publicly discussed and are therefore generally referred to as “restricted” in this Annual Report on Form 10-K. The consolidated financial statements and financial information in this Annual Report on Form 10-K reflect the operating results of our entire company, including restricted programs.

Contracts

We generate the majority of our business from long-term contracts with the U.S. Government for development, production and support activities. Unless otherwise specified in a contract, allowable and allocable costs are billed to contracts with the U.S. Government pursuant to the Federal Acquisition Regulation (FAR) and U.S. Government Cost Accounting Standards (CAS). Examples of costs incurred by us and not billed to the U.S. Government in accordance with the FAR and CAS include, but are not limited to, certain legal costs, charitable donations, advertising costs, interest expense and unallowable employee compensation and benefits costs.

We monitor our contracts on a regular basis for compliance with our policies and procedures and applicable government regulations and laws to enhance compliance and consistent application for contracts with similar terms and conditions. In addition, costs incurred and allocated to contracts with the U.S. Government are routinely audited by the Defense Contract Audit Agency (DCAA).

-4-

NORTHROP GRUMMAN CORPORATION

Our long-term contracts typically fall into one of two broad categories:

Cost-type contracts – Cost-type contracts include cost plus fixed fee, cost plus award fee and cost plus incentive fee contracts. Cost-type contracts provide generally for reimbursement of a contractor’s allowable costs incurred plus fee. As a result, cost-type contracts have less financial risk associated with unanticipated cost growth but generally lower profit margins than fixed-price contracts. Cost-type contracts typically require that the contractor use its best efforts to accomplish the scope of the work within some specified time and stated dollar limitation. Fees on cost-type contracts can be fixed in terms of dollar value or percentage of costs. Award and incentive fees are generally based on performance criteria such as cost, schedule, quality and/or technical performance. Award fees are determined and earned based on customer evaluation of the company's performance against contractual criteria, and are intended to provide motivation for excellence in contract performance. Incentive fees are generally based on cost and provide for an initially negotiated fee to be adjusted later, typically using a formula to measure performance against the associated criteria, based on the relationship of total allowable costs to total target costs. Award and incentive fees that can reasonably be estimated and are deemed reasonably assured are recorded over the performance period of the contract.

Fixed-price contracts – Firm fixed-price contracts include a specified scope of work for a price that is a pre-determined, negotiated amount and not generally subject to adjustment regardless of costs incurred by the contractor, absent changes in scope by the customer. As a result, fixed-price contracts have more financial risk associated with unanticipated cost growth, but generally provide the opportunity for higher profit margins than cost-type contracts. Certain fixed-price incentive fee contracts provide for reimbursement of the contractor’s allowable costs plus a fee up to a cost ceiling amount, typically through a cost-sharing ratio that affects profitability. These types of fixed-price incentive fee contracts effectively become firm fixed-price contracts once the cost-share ceiling is reached. Time-and-materials contracts are considered fixed-price contracts as they specify a fixed hourly rate for each labor hour charged.

Profit margins on our contracts may vary materially depending on, among other things, the contract type, contract phase (e.g., development, low rate production or mature production), negotiated fee arrangements, achievement of performance objectives, and cost, schedule and technical performance.

See Note 1 to the consolidated financial statements and “Risk Factors.”

The following table summarizes sales for the year ended December 31, 2016, recognized by contract type and customer category:

[DATA_TABLE_REMOVED]

(1) Sales to the U.S. Government include sales from contracts for which we are the prime contractor, as well as those for which we are a subcontractor and the ultimate customer is the U.S. Government. Each of the company's segments derives substantial revenue from the U.S. Government.  

(2) International sales include sales from contracts for which we are the prime contractor, as well as those for which we are a subcontractor and the ultimate customer is an international customer. These sales include foreign military sales contracted through the U.S. Government, direct sales with governments outside the U.S. and commercial sales outside the U.S.

(3) Sales to Other Customers include sales to U.S. state and local governments and commercial sales in the U.S.  

Environmental

Our operations are subject to and affected by federal, state, local and foreign laws and regulations relating to protection of the environment. In 2010, we established goals for the reduction of greenhouse gas emissions and implementation of best management practices for water use and solid waste; those goals were achieved as of December 31, 2014. In 2015, we announced our 2020 environmental sustainability goals: to reduce absolute greenhouse gas emissions by 30 percent from 2010 levels; to reduce potable water use by 20 percent from 2014 levels; and to achieve a 70 percent solid waste diversion rate (from landfills).

-5-

NORTHROP GRUMMAN CORPORATION

We have incurred and expect to continue to incur capital and operating costs to comply with applicable environmental laws and regulations and to achieve our environmental sustainability commitments. See “Risk Factors” and Notes 1 and 11 to the consolidated financial statements.

EXECUTIVE OFFICERS

See "Directors, Executive Officers and Corporate Governance" for information about our executive officers.

AVAILABLE INFORMATION

Our principal executive offices are located at 2980 Fairview Park Drive, Falls Church, Virginia 22042. Our telephone number is (703) 280-2900 and our home page is www.northropgrumman.com.

Our annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K and proxy statement for the annual shareholders’ meeting, as well as any amendments to those reports, are available free of charge through our website as soon as reasonably practicable after we file them with the SEC. You can learn more about us by reviewing our SEC filings on the investor relations page of our website.

The SEC also maintains a website at www.sec.gov that contains reports, proxy statements and other information about SEC registrants, including Northrop Grumman Corporation. 

References to our website and the SEC’s website in this report are provided as a convenience and do not constitute, and should not be viewed as, incorporation by reference of the information contained on, or available through, such websites. Such information should not be considered a part of this report, unless otherwise expressly incorporated by reference in this report.

Item 1A. Risk Factors