Item 1A. Risk Factors

Our consolidated financial position, results of operations and cash flows are subject to various risks, many of which are not exclusively within our control, that may cause actual performance to differ materially from historical or projected future performance. We urge you to consider carefully the risk factors described below in evaluating the information contained in this report as the outcome of one or more of these risks could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We depend heavily on a single customer, the U.S. Government, for a substantial portion of our business. Changes in this customer’s priorities and spending could have a material adverse effect on our financial position, results of operations and/or cash flows.

Our primary customer is the U.S. Government, from which we derived 83 percent, 84 percent and 86 percent of our sales during the years ended December 31, 2015, 2014 and 2013, respectively. The U.S. Government has been implementing significant reductions in government spending and other significant program changes. We cannot predict the impact on existing, follow-on, replacement or future programs from potential changes in priorities due to changes in defense spending levels, military strategy and planning and/or changes in social-political priorities.

The U.S. Government generally has the ability to terminate contracts, in whole or in part, without prior notice, for its convenience or for default based on performance. In the event of termination for the U.S. Government’s convenience, contractors are generally protected by provisions covering reimbursement for costs incurred on the contracts and profit on those costs up to the amount authorized under the contract, but not the anticipated profit that would have been earned had the contract been completed. Termination by the U.S. Government of a contract due to our default could require us to pay for re-procurement costs in excess of the original contract price, net of the value of work accepted from the original contract, as well as other damages. Termination of a contract due to our default could have a material adverse effect on our reputation and our ability to compete for other contracts. 

-7-

NORTHROP GRUMMAN CORPORATION

The U.S. Government also has the ability to stop work under a contract for a limited period of time for its convenience. It is possible that the U.S. Government could invoke this ability across a limited or broad number of contracts. In the event of a stop work order, contractors are typically protected by provisions covering reimbursement for costs incurred on the contract to date and for costs associated with the temporary stoppage of work on the contract. However, such temporary stoppages and delays could introduce inefficiencies and result in financial and other damages for which we may not be able to negotiate full recovery from the U.S. Government. They could also ultimately result in termination for convenience or reduced future orders.

A significant shift in government priorities to programs in which we do not participate and/or reductions in funding for or the termination of programs in which we do participate, unless offset by other programs and opportunities, could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Significant delays or reductions in appropriations for our programs and U.S. Government funding more broadly may negatively impact our business and programs and could have a material adverse effect on our financial position, results of operations and/or cash flows.

U.S. Government programs are subject to annual congressional budget authorization and appropriation processes. For many programs, Congress appropriates funds on a fiscal year basis even though the program performance period may extend over several years. Consequently, programs are often partially funded initially and additional funds are committed only as Congress makes further appropriations. If we incur costs in excess of funds obligated on a contract, we may be at risk for reimbursement of those costs unless and until additional funds are obligated to the contract. We cannot predict the extent to which total funding and/or funding for individual programs will be included, increased or reduced as part of the annual budget process ultimately approved by Congress or in separate supplemental appropriations or continuing resolutions, as applicable. Laws and plans adopted by the U.S. Government relating to, along with pressures on and uncertainty surrounding the federal budget, sequestration, the appropriations process, use of continuing resolutions (with restrictions, e.g., on new starts) and the permissible federal debt limit, could adversely affect the funding for individual programs and delay purchasing or payment decisions by our customers. In the event government funding for our significant programs becomes unavailable, or is reduced or delayed, our contract or subcontract under such programs may be terminated or adjusted by the U.S. Government or the prime contractor.

On November 2, 2015, the President signed the Bipartisan Budget Act of 2015 (the Budget Act). The Budget Act raises the statutory limit on the amount of permissible federal debt (the debt ceiling) until March 2017 and raises the sequester caps imposed by the Budget Control Act of 2011 (the Budget Control Act) by $80 billion, split equally between defense and domestic spending, over the next two years ($50 billion in FY 2016 and $30 billion in FY 2017). However, unforeseen circumstances could cause an extended debt ceiling breach, which could negatively affect the U.S. Government's timely payment of our billings, resulting in delayed cash collection, and have significant consequences for our company, our employees, our suppliers and the defense industry. On December 18, 2015, Congress passed and the President signed the Consolidated Appropriations Act of 2016, which provides funding for the U.S. government for FY 2016, providing $1.1 trillion in discretionary funding for federal agencies through September 2016.

The budget environment, including sequestration as currently mandated, and uncertainty surrounding the appropriations processes, remain significant long-term risks. Considerable uncertainty exists regarding how future budget and program decisions will unfold, what challenges budget reductions (required by the Budget Control Act and otherwise) will present for the defense industry and whether an annual appropriations bill will be enacted for FY 2017. If an annual appropriations bill is not enacted for FY 2017 or beyond, the U.S. Government may operate under a continuing resolution, restricting new contract or program starts and we may face a government shutdown of unknown duration. Adverse consequences from operating under a continuing resolution may be greater if the company has a higher percentage of development programs. We believe continued budget pressures will have serious negative consequences for the security of our country, the defense industrial base, including Northrop Grumman, and the customers, employees, suppliers, investors, and communities that rely on companies in the defense industrial base. It is likely budget and program decisions made in this environment will have long-term implications for our company and the entire defense industry.

Long term funding for certain programs in which we participate may be reduced, delayed or cancelled. In addition, budget cuts globally could adversely affect the viability of our subcontractors and suppliers, and our employee base. While we believe that our business is well-positioned in areas that the Department of Defense (DoD) and other customers have indicated are areas of focus for future defense spending, the long-term impact of the Budget Control Act, other defense spending cuts, and the ongoing fiscal debates remain uncertain.

-8-

NORTHROP GRUMMAN CORPORATION

Significant delays or reductions in appropriations; long term funding under a continuing resolution; an extended debt ceiling breach or government shutdown; and/or future budget and program decisions, among other items, may negatively impact our business and programs and could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We are subject to various investigations, claims and litigation that could ultimately be resolved against us.

The size, nature and complexity of our business make us susceptible to investigations, claims, and litigation, particularly those involving governments. We are and may become subject to investigations, claims and administrative, civil or criminal litigation globally and across a broad array of matters, including, but not limited to, government contracts, false claims, products liability, fraud, environmental, intellectual property, tax, export/import, anti-corruption, labor, health and safety, employee benefits and plans, including plan administration, and improper payments. These matters could divert financial and management resources; result in fines, penalties, compensatory, treble or other damages or non-monetary relief; and otherwise disrupt our business. Government regulations also provide that certain allegations against a contractor may lead to suspension or debarment from government contracts or suspension of export privileges for the company or one or more of its components. Suspension or debarment could have a material adverse effect on the company because of our reliance on government contracts and export authorizations. An investigation, claim or litigation, even if fully indemnified or insured, could also negatively impact our reputation among our customers and the public, and make it more difficult for us to compete effectively or obtain adequate insurance in the future. Investigations, claims or litigation could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our international business exposes us to additional risks.

Sales to customers outside the U.S. are an increasingly important component of our strategy. Our international business (including joint ventures) is subject to numerous political and economic factors, legal requirements, cross-cultural considerations and other risks associated with doing business in foreign countries. These risks differ in some respects from those associated with our U.S. business and our exposure to such risks may increase if our international business continues to grow as we anticipate.

Our international business is subject to both U.S. and foreign laws and regulations, including, without limitation, regulations relating to import-export controls, technology transfer restrictions, repatriation of earnings, data privacy and protection, investment, exchange controls, the Foreign Corrupt Practices Act (FCPA) and other anti-corruption laws, the anti-boycott provisions of the U.S. Export Administration Act, labor and employment, works councils and other labor groups, taxes, security restrictions and intellectual property. Failure by us, our employees, or others working on our behalf to comply with these laws and regulations could result in administrative, civil, or criminal liabilities, including suspension or debarment from government contracts or suspension of our export privileges.

Changes in regulations, political leadership and environment, or security risks may dramatically affect our ability to conduct or continue to conduct business in international markets. Our international business may also be impacted by changes in foreign national policies and priorities, government budgets, and economic factors more generally, any of which could impact funding for programs or delay purchasing or payment decisions by customers. Global economic conditions and fluctuations in foreign currency exchange rates could further impact our international business. Our international contracts may also include industrial cooperation agreements requiring specific in-country purchases, investments, manufacturing agreements or other financial obligations, known as offset obligations, and provide for significant penalties if we fail to meet such requirements. Our ability to sell products outside the U.S. could be adversely affected if we are unable to design our products for export on a cost effective basis or to obtain all necessary export licenses and authorizations on a timely basis. Our ability to conduct business outside of the U.S. also depends on our ability to attract and retain sufficient qualified personnel with the skills and/or security clearances in the markets in which we do business. 

The products and services we provide internationally, including those provided by subcontractors and joint ventures in which we have an interest, are sometimes in countries with unstable governments and/or developing legal systems, in areas of military conflict or at military installations. This increases the risk of political dynamics or an incident resulting in harm or loss of life to our employees, subcontractors or other third parties, or in loss of property or damage to our products. It also exposes the company to additional financial, contractual and legal risks. Accidents or incidents that occur in connection with our international operations could also result in negative publicity, which could adversely affect our reputation and make it more difficult for us to compete for future contracts or attract and retain employees or result in the loss of existing and future contracts.

-9-

NORTHROP GRUMMAN CORPORATION

The occurrence and impact of these factors is difficult to predict, but one or more of them could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our reputation and our ability to do business may be impacted by the improper conduct of employees, agents, business partners or joint ventures in which we participate.

We have implemented extensive policies, procedures, training and other compliance controls to prevent misconduct by employees, agents or others working on our behalf or with us that would violate the applicable laws of the jurisdictions in which we operate, including laws governing improper payments to government officials, the protection of export controlled or classified information, cost accounting and billing, competition and data privacy. However, we cannot ensure that we will prevent all such misconduct committed by our employees, agents, subcontractors or others working on our behalf or with us, and this risk of improper conduct may increase as we expand globally. In the ordinary course of our business we form and are members of joint ventures. We may be unable to prevent misconduct or other violations of applicable laws by these joint ventures. Improper actions by our employees, agents, subcontractors, business partners or joint ventures could subject us to administrative, civil or criminal investigations and monetary and non-monetary penalties, including suspension and debarment, which could negatively impact our reputation and ability to conduct business and could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We use estimates when accounting for contracts. Contract cost growth or changes in estimated contract revenues and costs could affect our profitability and our overall financial position.

Contract accounting requires judgment relative to assessing risks, estimating contract revenues and costs, and making assumptions for schedule and technical issues. Due to the size and nature of many of our contracts, the estimation of total revenues and costs at completion is complicated and subject to many variables. Incentives, awards or penalties related to performance on contracts are considered in estimating revenue and profit rates when there is sufficient information to assess anticipated performance. Suppliers’ assertions are also assessed and considered in estimating costs and profitability.

Our operating income can be adversely affected when we experience increased estimated contract costs. Reasons for estimated contract cost growth may include: design issues; changes in estimates of the nature and complexity of the work to be performed, including technical or quality issues or requests to perform additional work at the direction of the customer; production challenges, including those resulting from the availability and timeliness of customer funding, unavailability or reduced productivity of labor or the effect of any delays in performance; the availability, performance, quality or financial strength of significant subcontractors; supplier issues, including the costs, timeliness and availability of materials and components; the effect of any changes in laws or regulations; actions deemed necessary for long-term customer satisfaction; and natural disasters or environmental matters. We may file requests for equitable adjustment or claims to seek recovery in whole or in part for our increased costs.

Our risk varies with the type of contract. Due to their nature, fixed-price contracts inherently tend to have more risk than cost type contracts. In 2015, approximately half of our sales were derived from fixed-price contracts. We typically enter into fixed-price contracts where costs can be more reasonably estimated based on actual experience, such as for mature production programs. In addition, our contracts contain provisions relating to cost controls and audit rights. If the terms specified in our contracts are not met, our profitability may be reduced and we may incur a loss. Our fixed-priced contracts may include fixed-price development work. This type of work is inherently more uncertain as to future events than production contracts, and, as a result, there is typically more variability in estimates of the costs to complete the development stage. As work progresses through the development stage into production, the risks associated with estimating the total costs of the contract are typically reduced. While management uses its best judgment to estimate costs associated with fixed price development contracts, future events could result in either upward or downward adjustments to those estimates. Under cost type contracts, allowable costs incurred by the contractor are generally subject to reimbursement plus a fee. We often enter into cost type contracts for development programs with complex design and technical challenges. These cost type programs typically have award or incentive fees that are subject to uncertainty and may be earned over extended periods or towards the end of the contract. In these cases, the associated financial risks are primarily in recognizing profit, which ultimately may not be earned, or program cancellation if cost, schedule, or technical performance issues arise.

Because of the significance of the judgment and estimation processes described above, it is possible that materially different amounts could be obtained if different assumptions were used or if the underlying circumstances were to change. Changes in underlying assumptions, circumstances or estimates, and the failure to prevail on claims for equitable adjustments could have a material adverse effect upon the profitability of one or more of the affected 

-10-

NORTHROP GRUMMAN CORPORATION

contracts and on our overall financial position, results of operations and/or cash flows. See Critical Accounting Policies, Estimates and Judgments in Part II, Item 7.

▪Our business could be negatively impacted by cyber and other security threats or disruptions.

As a defense contractor, we face various cyber and other security threats, including attempts to gain unauthorized access to sensitive information and networks; insider threats; threats to the safety of our directors, officers and employees; threats to the security of our facilities and infrastructure; and threats from terrorist acts or other acts of aggression. Our customers and partners (including subcontractors and joint ventures) face similar threats. Although we utilize various procedures and controls to monitor and mitigate the risk of these threats, there can be no assurance that these procedures and controls will be sufficient. These threats could lead to losses of sensitive information or capabilities, harm to personnel, infrastructure or products, and/or damage to our reputation as well as our partners' ability to perform on our contracts.

Cyber threats are evolving and include, but are not limited to, malicious software, destructive malware, attempts to gain unauthorized access to data, disruption or denial of service attacks, and other electronic security breaches that could lead to disruptions in mission critical systems, unauthorized release of confidential, personal or otherwise protected information (ours or that of our employees, customers or partners), and corruption of data, networks or systems. In addition, we could be impacted by cyber threats or other disruptions or vulnerabilities found in products we use or in our partners’ or customers’ systems that are used in connection with our business. These events, if not prevented or effectively mitigated, could damage our reputation, require remedial actions and lead to loss of business, regulatory actions, potential liability and other financial losses.

We provide systems, products and services to various customers (government and commercial) who also face cyber threats. Our systems, products and services may themselves be subject to cyber threats and/or they may not be able to detect or deter threats, or effectively to mitigate resulting losses. These losses could adversely affect our customers and our company.

The impact of these factors is difficult to predict, but one or more of them could result in the loss of information or capabilities, harm to individuals or property, damage to our reputation, loss of business, regulatory actions and potential liability, any one of which could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Pension and medical liabilities and related expenses in our financial statements that have been recorded in connection with our retirement benefit plans may fluctuate significantly depending upon future investment performance of plan assets, changes in actuarial assumptions, and legislative or other regulatory actions.

A substantial portion of our current and retired employee population is covered by pension and other post-retirement benefit plans. Pension and medical liabilities and related expenses in our financial statements that have been recorded in connection with these plans are primarily dependent upon future investment performance of plan assets and various assumptions, including discount rates applied to future payment obligations, mortality assumptions, estimated long term rates of return on plan assets, rates of future cost growth and trends for future costs. In addition, funding requirements for benefit obligations of our pension and other post-retirement benefit plans are subject to legislative and other government regulatory actions.

In accordance with government regulations, pension plan cost recoveries under our U.S. Government contracts occur in different periods from when those pension costs are recognized for financial statement purposes or when pension funding is made. These timing differences could have a material adverse effect on our cash flows. The cost accounting rules have been revised in order to partially harmonize the measurement and period of assignment of defined benefit pension plan costs allocable to U.S. Government contracts and the minimum required contribution under the Employee Retirement Income Security Act of 1974 (ERISA), as amended by the Pension Protection Act (PPA) of 2006. These rules better align, but do not eliminate, mismatches between ERISA funding requirements and CAS pension costs for U.S. Government CAS covered contracts.

Future investment performance of plan assets and changes in assumptions associated with our pension and other post-retirement benefit plans could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our earnings and profitability depend, in part, on subcontractor performance and financial viability as well as raw material and component availability and pricing.

We rely on other companies to provide raw materials and major components and subsystems for our products and to produce hardware elements and sub-assemblies, provide intellectual property, and perform some of the services we 

-11-

NORTHROP GRUMMAN CORPORATION

provide to our customers, and to do so in compliance with all applicable laws and regulations. Disruptions or performance problems caused by our subcontractors and suppliers, or a misalignment between our contractual obligations to our customers and our agreement with our subcontractors and suppliers, could have an adverse effect on our ability to meet our commitments to customers.

Our ability to perform our obligations on time could be adversely affected if one or more of our subcontractors or suppliers were unable to provide the agreed-upon products or materials or perform the agreed-upon services in a timely, compliant and cost-effective manner or otherwise to meet the requirements of the contract. Changes in economic conditions, including changes in defense budgets or credit availability, could adversely affect the financial stability of our subcontractors and suppliers and/or their ability to perform. The inability of our suppliers to perform could also result in the need for us to transition to alternate suppliers, which could result in significant incremental cost and delay or the need for us to provide other supplemental means to support our existing suppliers.

In connection with our U.S. Government contracts, we are required to procure certain materials, components and parts from supply sources approved by the customer. In some cases, there may be only one supplier for certain components. If a sole source supplier cannot meet our needs or is otherwise unavailable, we may be unable to find a suitable alternative. 

Our procurement practices are intended to reduce the likelihood of our procurement of counterfeit, unauthorized or otherwise non-compliant parts or materials. We rely on our subcontractors and suppliers to comply with applicable laws and regulations regarding the parts or materials we procure from them; in some circumstances, we rely on certifications provided by our subcontractors and suppliers regarding their compliance.

If we are unable to procure or experience significant delays in supplier deliveries of needed materials, components, intellectual property or parts; if our subcontractors or suppliers do not comply with all applicable laws and regulations; if the certifications we receive from them are inaccurate; or if what we receive is counterfeit or otherwise improper, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Competition within our markets and an increase in bid protests may affect our ability to win new contracts and result in reduced revenues and market share.

We operate in highly competitive markets and our competitors may have more extensive or specialized engineering, manufacturing, or marketing capabilities in some areas or financial capacity, or be willing to accept more risk or lower profitability in competing for contracts. We have seen, and anticipate we will continue to see, increased competition in some of our core markets, especially as a result of budget reductions for many customers, a continued focus on affordability and competition, and our own success in winning business. We are facing increasing competition in our U.S. and international markets from U.S., foreign and multinational firms. Additionally, some customers, including the DoD, may turn to commercial contractors, rather than traditional defense contractors, for some products and services, or may utilize small business contractors or determine to source work internally rather than hiring a contractor.

We also are seeing an increasing number of bid protests from unsuccessful bidders on new program awards. Bid protests could result in contract modifications or the award decision being reversed and loss of the contract award. Even where a bid protest does not result in the loss of an award, the resolution can extend the time until the contract activity can begin, and delay earnings.

If we are unable to continue to compete successfully against our current or future competitors, or prevail in protests, we may experience declines in future revenues and market share, which could, over time, have a material adverse effect on our financial position, results of operations and/or cash flows.

▪As a U.S. Government contractor, we and our partners are subject to various procurement and other laws and regulations applicable to our industry and we could be adversely affected by changes in such laws and regulations or any negative findings by the U.S. Government as to our compliance with them. We also may be adversely affected by changes in our customers' business practices globally.

U.S. Government contractors (including their subcontractors and others with whom they do business) must comply with many significant procurement regulations and other specific legal requirements. These regulations and other requirements, although customary in government contracts, increase our performance and compliance costs and risks and are regularly evolving. New laws, regulations or procurement requirements or changes to current ones (including, for example, regulations related to limits on recovery of employee compensation costs, counterfeit parts, specialty metals and conflict minerals) can significantly increase our costs and risks and reduce our profitability.

-12-

NORTHROP GRUMMAN CORPORATION

We operate in a highly regulated environment and are routinely audited and reviewed by the U.S. Government and its agencies, such as the Defense Contract Audit Agency (DCAA), Defense Contract Management Agency (DCMA) and the DoD Inspector General. These agencies review performance under our contracts, our cost structure and our compliance with applicable laws, regulations and standards, as well as the adequacy of our systems and processes in meeting government requirements. Costs ultimately found to be unallowable or improperly allocated to a specific contract will not be reimbursed or must be refunded if already reimbursed. If an audit uncovers improper or illegal activities, we may be subject to civil and criminal penalties, sanctions, forfeiture of profits or suspension or debarment. Whether or not illegal activities are alleged, the U.S. Government has the ability to decrease or withhold certain payments when it deems systems subject to its review to be inadequate, with significant financial impact. In addition, we could suffer serious reputational harm if allegations of impropriety were made against us.

Our industry has experienced, and we expect it will continue to experience, significant changes to business practices globally as a result of an increased focus on affordability, efficiencies, recovery of costs and a reprioritization of available defense funds to key areas for future defense spending. As a result of certain of these initiatives, we have experienced and may continue to experience an increased number of audits and/or a lengthened period of time required to close open audits. More recently, the thresholds for certain allowable costs in the U.S., including compensation costs, have been significantly reduced; the allowability of other types of costs are being challenged, debated and, in certain cases, modified, all with potentially significant financial costs to the company. In connection with these cost reduction initiatives, the U.S. Government is also pursuing alternatives to shift additional responsibility and performance risks to the contractor.

We (again, including our subcontractors and others with whom we do business) also are subject to and expected to perform in compliance with a vast array of federal laws, including but not limited to the Truth in Negotiations Act, the False Claims Act, the Procurement Integrity Act, CAS, FAR, the International Traffic in Arms Regulations promulgated under the Arms Export Control Act, the Close the Contractor Fraud Loophole Act and the FCPA. If we are found to have violated the law, or are found not to have acted responsibly as defined by the law, we may be subject to reductions of the value of contracts; contract modifications or termination; the withholding of payments from our customer; the loss of export privileges; the assessment of penalties, fines, or compensatory, treble or other damages; or suspension or debarment.

If we do not comply with the laws, regulations and processes to which we are subject or if customer business practices change significantly, including with respect to the thresholds for allowable costs, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our business is subject to disruption caused by natural and/or environmental disasters that could adversely affect our profitability and our overall financial position.

We have significant operations located in regions that may be exposed to earthquakes, damaging storms and other natural disasters. Our business also may be subject to environmental disasters. Our subcontractors and suppliers are also subject to natural and environmental disasters that could affect their ability to deliver or perform under a contract. Although preventative measures may help to mitigate damage, the damage and disruption resulting from natural and environmental disasters may be significant.

Natural and environmental disasters could also disrupt our and our subcontractors’ and suppliers’ workforce and the critical industrial infrastructure needed for normal business operations.

If insurance or other risk transfer mechanisms are unavailable or insufficient to recover all costs or if we experience a significant disruption to our business due to a natural or environmental disaster, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Our insurance coverage, customer indemnifications or other liability protections may be inadequate to cover all of our significant risks or our insurers may deny coverage of or be unable to pay for material losses we incur, which could adversely affect our profitability and overall financial position.

We endeavor to obtain insurance agreements from financially solid, highly rated counterparties in established markets to cover significant risks and liabilities (including, for example, natural disasters and product liability). Not every risk or liability can be insured, and, for risks that are insurable, the policy limits and terms of coverage reasonably obtainable in the market may not be sufficient to cover all actual losses or liabilities incurred. Even if insurance coverage is available, we may not be able to obtain it at a price or on terms acceptable to us. Disputes with insurance carriers over policy terms or the insolvency of one or more of our insurers may significantly affect the amount or timing of cash flows and, if litigation over coverage terms with the insurer becomes necessary, an outcome unfavorable to us may adversely affect us.

-13-

NORTHROP GRUMMAN CORPORATION

In some circumstances we may be entitled to certain legal protections or indemnifications from our customers through contractual provisions, laws, regulations or otherwise. However, these protections are not always available, are typically subject to certain terms or limitations and may not be sufficient to cover all losses or liabilities incurred.

If available insurance coverage, customer indemnifications and/or other legal protections are not sufficient to cover our risks or losses, it could have a material adverse effect on our financial position, results of operations and/or cash flows.

▪We provide products and services related to hazardous and high risk operations, which subjects us to various environmental, regulatory, financial, reputational and other risks.

We provide products and services related to hazardous and high risk operations. Among other such operations, our products and services are used in nuclear-related activities (including nuclear-powered platforms) and in support of nuclear-related operations of third parties. This subjects us to various extraordinary risks, including potential liabilities relating to nuclear-related incidents and the harmful effects on the environment and human health that may result from such nuclear-related activities, operations or incidents, as well as the storage, handling and disposal of radioactive materials. We may be subject to reputational harm and potential liabilities arising out of a nuclear incident, whether or not the cause was within our control. Under some circumstances, the U.S. Government and prime contractors provide for certain indemnification and other protection under certain of our government related contracts, including pursuant to, or in connection with, Public Law 85-804, the Price-Anderson Nuclear Industries Indemnity Act and the Terrorism Risk Insurance Reauthorization Act, for certain nuclear-related risks. 

In addition, our customers may otherwise use our products and services in connection with hazardous activities, or in ways that can be unusually hazardous or risky, creating potential liabilities to our customers and/or our company as the provider of such products and services. In the event of an incident, if our customers fail to use our products properly or if our products or services do not operate as intended, we could be subject to reputational harm and potential liabilities. 

If there was a nuclear incident or other nuclear-related damages, or incident or other damages related to or caused by the hazardous use of our products and services, and if indemnification or other protection was not available to cover our losses and liabilities, it could adversely affect our reputation and have a material adverse effect on our financial position, results of operations and/or cash flows.

▪Changes in future business conditions could cause business investments and/or recorded goodwill and other long-lived assets to become impaired, resulting in substantial losses and write-downs that would reduce our operating income.

Goodwill accounts for approximately half of our total assets. Market-based inputs to the calculations in our goodwill impairment test, such as weighted average cost of capital and terminal value (based on market comparisons) could change significantly from our current assumptions. Additionally, the carrying values of our reporting units are significantly influenced by a number of factors, particularly the discount rate used to determine our net pension liability. We continue to monitor the recoverability of the carrying value of our goodwill and other long-lived assets. Significant write-offs of goodwill or other long-lived assets could have a material adverse effect on our financial condition and/or results of operations.

▪Our future success depends, in part, on our ability to develop new products and new technologies and maintain technologies, facilities, equipment and a qualified workforce to win new competitions and meet the needs of our customers.

Many of the markets in which we operate are characterized by rapidly changing technologies. The product, program and service needs of our customers change and evolve regularly. Our success in the competitive defense industry depends upon our ability to develop technologically advanced, innovative and cost-effective products and services and market these products and services to our customers in the U.S. and internationally. Our success depends on our continued access to assured suppliers of important technologies and components. Our success also depends on our ability to provide the people, technologies, facilities, equipment and financial capacity needed to deliver those products and services with maximum efficiency. If we fail to maintain our competitive position, we could lose a significant amount of future business to our competitors, which would negatively impact our ability to generate favorable financial results and maintain market share.

Our operating results are heavily dependent upon our ability to attract and retain sufficient personnel with requisite skills and/or security clearances, globally. If qualified personnel become scarce or difficult to attract or retain or if we experience a high level of attrition for geographic, compensation-related or other reasons, or if such personnel 

-14-

NORTHROP GRUMMAN CORPORATION

are unable to obtain security clearances on a timely basis, we could experience higher labor, recruiting or training costs in order to attract and retain necessary employees. Failure to maintain a qualified workforce would result in significant difficulty in performing under our contracts.

Certain of our employees are covered by collective agreements. We generally have been able to renegotiate renewals to expiring agreements without significant disruption of operating activities. If we experience difficulties with renewals and renegotiations of existing collective agreements or if our employees pursue new collective representation, we could incur additional expenses and may be subject to work stoppages. Any such expenses or delays could adversely affect our programs served by employees who are covered by such agreements or representation.

If we are unable to develop new products and technologies or attract and retain a qualified workforce, we may be unable to maintain our competitive position and our future success could be adversely affected.

▪Many of our contracts contain performance obligations that require innovative design capabilities, are technologically complex, require state-of-the-art manufacturing expertise or are dependent upon factors not wholly within our control. Failure to meet these obligations could adversely affect our profitability and future prospects.

We design, develop and manufacture technologically advanced and innovative products and services, which are applied by our customers in a variety of environments. Problems and delays in development or delivery, or system failures, as a result of issues with respect to design, technology, intellectual property rights, labor, inability to achieve learning curve assumptions, inability to manage effectively a broad array of programs, manufacturing materials or components could prevent us from meeting requirements and create significant risk.

In addition, our products cannot be tested and proven in all situations and are otherwise subject to unforeseen problems. Examples of unforeseen problems that could negatively affect revenue and profitability include loss on launch of spacecraft, loss of aviation platforms, premature failure of products that cannot be accessed for repair or replacement, problems with design, quality and workmanship, country of origin of procured materials, delivery of subcontractor components or services and degradation of product performance. These failures could result, either directly or indirectly, in loss of life or property. Among the factors that may affect revenue and profitability could be inaccurate cost estimates, design issues, human factors, unforeseen costs and expenses not covered by insurance or indemnification from the customer, diversion of management focus in responding to unforeseen problems, loss of follow-on work, and, in the case of certain contracts, repayment to the government customer of contract cost and fee payments we previously received.

Certain contracts, primarily involving space satellite systems, contain provisions that entitle the customer to recover fees in the event of failure of the system upon launch or subsequent deployment for less than a specified period of time. Under such terms, we could be required to forfeit fees previously recognized and/or collected.

If we are unable to meet our performance obligations due to issues regarding the design, development or manufacture of our products or services, or we experience launch, platform or satellite system failures, it could have an adverse impact on our current and future business.

▪Unforeseen environmental costs could have an adverse effect on our financial position, results of operations and/or cash flows.

Our operations are subject to and affected by a variety of federal, state, local and foreign environmental laws and regulations. In addition, we could be affected by future laws or regulations, including those imposed in response to climate change concerns and other actions. Compliance with current and future environmental laws and regulations currently requires, and is expected to continue to require, significant operating and capital costs. We may be required to incur additional costs in excess of those anticipated as a result of, among other things, new laws and regulations, stricter enforcement of existing laws and regulations, imposition of new cleanup requirements, discovery of previously unknown or more extensive contamination, litigation involving environmental impacts or sanctions or penalties or a determination that certain environmental costs are unallowable. In addition, if other identified responsible parties are insolvent or otherwise unable to pay their share of such costs, we may be required to incur additional costs in excess of those anticipated.

Environmental laws and regulations provide for substantial fines and criminal sanctions for violations. These laws and regulations may limit our operations or require the installation of costly pollution control equipment or operational changes to limit pollution emissions or discharges and/or decrease the likelihood of accidental hazardous substance releases. We also incur, and expect to continue to incur, costs to comply with current environmental laws and regulations related to the cleanup of pollutants previously released into the environment. In addition, if we were 

-15-

NORTHROP GRUMMAN CORPORATION

found to be in violation of the Federal Clean Air Act or the Clean Water Act, the facility or facilities involved in the violation could be placed by the Environmental Protection Agency on a list maintained by the General Services Administration of facilities that generally cannot be used in performing on U.S. Government contracts until the violation is corrected.

The impact of these factors is difficult to predict, but one or more of them could have an adverse effect on our financial position, results of operations and/or cash flows.

▪We may be unable adequately to protect our intellectual property rights, which could affect our ability to compete.

We own many U.S. and foreign patents, trademarks, copyrights, and other forms of intellectual property, and we license certain intellectual property rights to and from third parties. The U.S. Government generally holds licenses to certain intellectual property that we develop in performance of government contracts, and it may use or authorize others to use certain such intellectual property, typically for government purposes. More recently, we believe the U.S. Government has asserted or sought to obtain more extensive rights in intellectual property. The U.S. Government's efforts could result in a decrease in our ability to control the use of certain of our intellectual property rights in a government contracting environment. Our intellectual property is also subject to challenge, invalidation, misappropriation or circumvention by third parties.

We also rely significantly upon proprietary technology, information, processes and know-how that are not protected by patents. We seek to protect this information through trade secret or confidentiality agreements with our employees, consultants, subcontractors and other parties, as well as through other measures. These agreements and other measures may not provide adequate protection for our unpatented proprietary information. In the event of an infringement of our intellectual property rights, a breach of a confidentiality agreement or divulgence of proprietary information, we may not have adequate legal remedies to maintain our intellectual property. Litigation to determine the scope of intellectual property rights, even if ultimately successful, could be costly and could divert management’s attention away from other aspects of our business. In addition, our trade secrets may otherwise become known or be independently developed by competitors. In some instances, we have licensed the proprietary intellectual property of others, but we may be unable in the future to secure the necessary licenses to use such intellectual property on commercially reasonable terms. Moreover, the laws concerning intellectual property rights vary among countries and the protection provided to our intellectual property by these laws and foreign courts may not be the same as the remedies available under U.S. law.

If we are unable adequately to control or protect our intellectual property rights against claims by our customers or others, or otherwise procure necessary intellectual property, it could have an adverse effect on our financial position, results of operations and/or cash flows.

▪Unanticipated changes in our tax provisions or exposure to additional tax liabilities could affect our profitability and cash flow.

We are subject to income and other taxes in the U.S. and foreign jurisdictions. Changes in applicable U.S. or foreign tax laws and regulations, or their interpretation and application, including the possibility of retroactive effect, could affect our tax expense and profitability. For example, a change in the U.S. corporate tax rate would result in a remeasurement of our net deferred tax assets through the income tax provision because our deferred tax assets are measured at the current statutory tax rate. In addition, the final determination of any tax audits or related litigation could be materially different from our historical income tax provisions and accruals. Changes in our tax provision or an increase in our tax liabilities, whether due to changes in applicable law and regulations, the interpretation or application thereof, changes in the tax rate or a final determination of tax audits or litigation, could have an adverse effect on our financial position, results of operations and/or cash flows.

▪The spin-off of our former Shipbuilding business may expose us to claims, liabilities and reputational harm.

In connection with the spin-off transaction, we entered into a number of agreements with HII setting forth certain rights and obligations of the parties after the separation. For example, under the Separation and Distribution Agreement, from and after the spin-off transaction, each of HII and Northrop Grumman is generally responsible for the debts, liabilities and other obligations related to the business or businesses that it owns and operates following the consummation of the spin-off. It is possible that a court would disregard the allocation agreed to between us and HII, and require that we assume responsibility for certain obligations allocated to HII (for example, tax and/or environmental liabilities), particularly if HII were to refuse or were unable to pay or perform such obligations.

In addition, third parties could seek to hold us responsible for any of the liabilities or obligations for which HII has agreed to be responsible and/or to indemnify us, directly or indirectly. The indemnity related rights we have under our agreements with HII may not be sufficient to protect us against such liabilities. Even if we ultimately succeed in 

-16-

NORTHROP GRUMMAN CORPORATION

recovering from HII or the U.S. Government any amounts for which we are held liable, we may be required to record these losses ourselves until such time as the indemnity contribution is paid. In addition, certain indemnities that we may be required to provide HII are not subject to a cap, may be significant, and could negatively impact our business.

In connection with the spin-off transaction, we received a letter ruling from the IRS and an opinion of counsel confirming that we and our shareholders would not recognize any taxable income, gain or loss for U.S. federal income tax purposes as a result of the merger, the internal reorganization or the distribution, except that our shareholders who received cash in lieu of fractional shares would recognize gain or loss with respect to such cash. Nevertheless, if the merger, the internal reorganization or the distribution were ultimately determined to be taxable for U.S. federal income tax purposes, we and our shareholders could be subject to additional income tax liabilities.

The impact of these factors is difficult to predict, but one or more of them could cause reputational harm and could have an adverse effect on our financial position, results of operations and/or cash flows.

Item 1B. Unresolved Staff Comments

None.

FORWARD-LOOKING STATEMENTS AND PROJECTIONS

This Annual Report on Form 10-K and the information we are incorporating by reference contain statements, other than statements of historical fact, that constitute “forward-looking statements” within the meaning of the Private Securities Litigation Reform Act of 1995. Words such as “expect,” “intend,” “may,” “could,” “plan,” “project,” “forecast,” “believe,” “estimate,” “outlook,” “anticipate,” “trends,” “goals” and similar expressions generally identify these forward-looking statements. Forward-looking statements include, among other things, statements relating to our future financial condition, results of operations and cash flows. Forward-looking statements are based upon assumptions, expectations, plans and projections that we believe to be reasonable when made, but which may change over time. These statements are not guarantees of future performance and inherently involve a wide range of risks and uncertainties that are difficult to predict. Specific risks that could cause actual results to differ materially from those expressed or implied in these forward-looking statements include, but are not limited to, those identified under Risk Factors in Part I, Item 1A and other important factors disclosed in this report and from time to time in our other filings with the SEC.

You are urged to consider the limitations on, and risks associated with, forward-looking statements and not unduly rely on the accuracy of forward-looking statements. These forward-looking statements speak only as of the date this report is first filed or, in the case of any document incorporated by reference, the date of that document. We undertake no obligation to publicly update or revise any forward-looking statements, whether as a result of new information, future events or otherwise, except as required by applicable law.

Item 2. Properties