PART I

Item 1. Business

HISTORY AND ORGANIZATION

History

Northrop Grumman Corporation (herein referred to as “Northrop Grumman,” the “company,” “we,” “us,” or “our”) is a leading global security company. We offer a broad portfolio of capabilities and technologies that enable us to deliver innovative products, systems and solutions for applications that range from undersea to outer space and into cyberspace. We provide products, systems and solutions in unmanned systems; cyber; command, control, communications and computers (C4), intelligence, surveillance, and reconnaissance (C4ISR); strike aircraft; and logistics and modernization to government and commercial customers worldwide. We participate in many high-priority defense and government programs in the United States (U.S.) and abroad. We conduct most of our business with the U.S. Government, principally the Department of Defense (DoD) and intelligence community. We also conduct business with foreign, state and local governments and commercial customers. For a discussion of risks associated with our operations, see Risk Factors in Part I, Item 1A.

The company originally was formed in Hawthorne, California in 1939, as Northrop Aircraft Incorporated and was reincorporated in Delaware in 1985, as Northrop Corporation. Northrop Aircraft Incorporated was a principal developer of flying wing technology, including the B-2 Stealth Bomber. The company developed into one of the largest defense contractors in the world through a series of acquisitions, as well as organic growth. In 1994, we acquired Grumman Corporation (Grumman), after which time the company was renamed Northrop Grumman Corporation. Grumman was a premier military aircraft systems integrator and builder of the Lunar Module that first delivered humans to the surface of the moon. In 1996, we acquired the defense and electronics businesses of Westinghouse Electric Corporation, a world leader in the development and production of sophisticated radar and other electronic systems for the nation’s defense, civil aviation, and other U.S. and international applications. In 2001, we acquired Litton Industries, a global electronics and information technology company, and one of the nation's leading full service shipbuilders. In 2002, we acquired TRW Inc., a leading developer of military and civil space systems and satellite payloads, as well as a leading global integrator of complex, mission-enabling systems and services. In 2011, the company completed the spin-off to its shareholders of Huntington Ingalls Industries, Inc. (HII). HII operates our former Shipbuilding business, which was acquired in 2001, through the acquisitions of Newport News Shipbuilding and Litton Industries.

Organization

At December 31, 2015, the company was aligned into four sectors: Aerospace Systems, Electronic Systems, Information Systems, and Technical Services. 

Subsequent Realignment - Effective January 1, 2016, the company streamlined our sectors from four to three to better align our business with the evolving needs of our customers and enhance innovation across the company. Two new sectors were created by merging elements of our former Electronic Systems, Information Systems and Technical Services sectors. The new Mission Systems sector is composed of the majority of our former Electronic Systems sector and the businesses from our former Information Systems sector focused on the development of new capabilities for our military and intelligence customers. The services portfolio in the former Information Systems sector was combined with the former Technical Services sector to form the new Technology Services sector. Among other operations that were realigned, the military and civil space hardware business in Azusa, California, previously reporting to the Electronic Systems sector, moved to the Aerospace Systems sector, and the electronic attack business previously in the Aerospace Systems sector moved to the Mission Systems sector. This realignment is not reflected in the business descriptions below or in any of the financial information contained in this report.

AEROSPACE SYSTEMS

Aerospace Systems, headquartered in Redondo Beach, California, is a leader in the design, development, integration and production of manned aircraft, unmanned systems, spacecraft, high-energy laser systems, microelectronics and other systems and subsystems. Aerospace Systems' customers, primarily U.S. Government agencies, use these systems in mission areas including intelligence, surveillance and reconnaissance (ISR), communications, battle management, strike operations, electronic warfare, earth observation, satellite communications, space science and space exploration. The segment consists of four business areas: Unmanned Systems, Military Aircraft Systems, Space Systems, and Strategic Programs & Technology.

Unmanned Systems - designs, develops, manufactures, and integrates ISR unmanned systems for tactical and strategic missions. Key ISR programs include the RQ-4 Global Hawk reconnaissance system, a proven high-altitude 

-1-

NORTHROP GRUMMAN CORPORATION

long-endurance system providing near real-time high resolution imagery of large geographical areas; the Triton aircraft system providing real-time ISR over vast ocean and coastal regions; the trans-Atlantic North Atlantic Treaty Organization (NATO) Alliance Ground Surveillance (AGS) system for multinational theater operations, peacekeeping missions, and disaster relief efforts; the Fire Scout aircraft system providing unprecedented situational awareness and precision targeting support; the Navy Unmanned Combat Air System demonstrating an unmanned combat air vehicle for carrier-based operations; and the Common Mission Management System, providing high performance service based on ground control solutions enabling unmanned mission capabilities.

Military Aircraft Systems - designs, develops, manufactures, and integrates airborne C4ISR, electronic warfare mission systems, and long range strike and tactical aircraft systems. Key airborne C4ISR programs include the E-2D Advanced Hawkeye and Joint Surveillance Target Attack Radar System (JSTARS). Electronic warfare includes the EA-18G Growler and EA-6B Prowler airborne electronic attack weapon systems in addition to the design, development, and integration of laser weapon systems for air, sea, and ground platforms. This business area also designed, developed and manufactured the B-2 Spirit bomber and now provides sustainment and modernization services for the B-2, the nation's most advanced long range strike aircraft system. Tactical aircraft includes the design, development, manufacture and integration of F/A-18 aft sections and F-35 center sections. 

Space Systems - designs, develops, manufactures, and integrates spacecraft systems, subsystems, sensors and communications payloads in support of space science and C4ISR. Key programs include the James Webb Space Telescope, a large infrared telescope being built for the National Aeronautics and Space Administration that will be deployed in space to study the origins of the universe; Advanced Extremely High Frequency payloads providing survivable, protected communications to U.S. forces; and restricted programs.

Strategic Programs & Technology - creates and matures advanced technologies and innovative concepts to provide affordable solutions addressing current and future customer needs. This business area maintains a broad portfolio of contracts ranging from basic research to the development of technologies, components, prototypes, and initial operational systems across the air, land and space domains.

ELECTRONIC SYSTEMS

Electronic Systems, headquartered in Linthicum, Maryland, is a leader in the design, development, manufacture and support of solutions for sensing, understanding, anticipating and controlling the operating environment for our global military, civil and commercial customers. Electronic Systems provides a variety of defense electronics and systems, airborne fire control radars, situational awareness systems, early warning systems, electronic warfare systems, air defense radars and management systems, navigation systems, communications systems, marine power and propulsion systems, space systems and logistics services. The segment consists of four business areas: Airborne Intelligence, Surveillance, Reconnaissance & Targeting Systems, Space Intelligence, Surveillance, & Reconnaissance Systems, Land & Self Protection Systems, and Navigation & Maritime Systems.

Airborne Intelligence, Surveillance, Reconnaissance & Targeting Systems - delivers products and services for airborne and ground-based surveillance, multi-sensor processing, analysis and dissemination for combat units and national agencies, both U.S. and international. These systems provide battle space awareness, command and control, combat avionics (fire control radars, multi-function apertures and pods), and airborne electro-optical/infrared (EO/IR) targeting systems. Key programs include airborne fire control radars such as the Scalable Agile Beam Radar (SABR), which provides Active Electronically Scanned Array (AESA) capabilities for U.S. and international fighters; the F-35 fire control radar, a multi-function AESA radar for the U.S. Armed Forces and a large number of international partners; electro-optical infrared (EO/IR) systems such as the LITENING targeting pod and the Distributed Aperture System (DAS), a 360 degree spherical situational awareness system; and airborne surveillance radars such as the Multirole and Electronically Scanned Array (MESA) for Airborne Early Warning & Control (AEW&C), which provides air-to-air and air-to-surface coverage.

Space Intelligence, Surveillance, & Reconnaissance Systems - delivers products and services for radar and EO/IR space satellite applications for the DoD and national intelligence agencies. These systems provide missile warning, missile defense, situational awareness, and ground software systems for intelligence community decision makers. Key programs include space systems such as the Space-Based Infrared System (SBIRS), which provides data for missile surveillance, missile defense, technical intelligence and battlespace characterization; Advanced Technology Microwave Sounder (ATMS) for environmental sensing on JPSS satellites; Joint Tactical Army Ground Station (JTAGS), Joint OPIR Ground (JOG) solutions; and a large number of restricted programs for the intelligence community.

-2-

NORTHROP GRUMMAN CORPORATION

Land & Self Protection Systems - delivers products, systems and services that support ground-based, helicopter and fixed wing platforms (manned and unmanned) with sensor and protection systems. A major product line of this business area consists of systems that perform threat detection and countermeasures that defeat infrared and radio frequency (RF) guided missile and tracking systems. This business area also provides integrated electronic warfare capability, communications and intelligence systems, unattended ground sensors, automatic test equipment, advanced threat simulators, ground-based air defense and multi-function radars, situational awareness systems, laser/electro-optical systems and digitized and open architecture cockpits and applications. Key programs include the Ground/Air Task Oriented Radar (G/ATOR), which is a ground-based multi-mission radar designed to detect and track a wide variety of threats; the TPS-78 ground-based radar, which provides air defense and air surveillance for the global market; the Large Aircraft Infrared Countermeasures (LAIRCM), which is an infrared countermeasure system designed to protect aircraft against man-portable (shoulder-launched) infrared-guided surface-to-air missiles; and the AN/APR-39, which provides rapid identification and continuous radar threat warning for today's complex battlefields.

Navigation & Maritime Systems - delivers products and services to U.S. and international defense, civil and commercial customers supporting smart navigation, shipboard radar surveillance, ship control, machinery control and integrated combat management systems for naval surface ships; high-resolution undersea sensors for mine hunting, situational awareness and other applications; unmanned marine vehicles; shipboard missile and encapsulated payload launch systems, propulsion and power generation systems, nuclear reactor instrumentation and control and acoustic sensors for submarines and aircraft carriers; inertial navigation systems for all domains (air, land, sea, and space); embedded Global Positioning Systems; and postal automation systems. Key programs include the AN/SPQ-9B Anti-Ship Missile Defense radar, which provides the US Navy’s cruisers and destroyers with situational awareness and contact information from aircraft, cruise missiles, surface vessels and periscope detection; and inertial navigation and positioning products for a range of platforms including ships, aircraft, spacecraft and weapons systems.

In addition to the product and service lines discussed above, our Electronic Systems segment also includes Advanced Concepts & Technologies (AC&T), which develops next-generation systems to position the segment in key developing markets. AC&T focuses on understanding customer mission needs; conceiving affordable, innovative and open solutions; and demonstrating the readiness and effectiveness of Electronic Systems' products. AC&T focuses on the following enterprise-wide and cross cutting technology development thrust areas: RF systems; EO/IR systems; multi-function systems; modular open systems architectural approaches and designs; precision navigation and timing capabilities; and secure and trusted solutions.

INFORMATION SYSTEMS 

Information Systems, headquartered in McLean, Virginia, is a leading provider of advanced solutions for the DoD, national intelligence, federal civilian, state, international and commercial customers. Products and services focus on the fields of command and control (C2), communications, cyber, air and missile defense, intelligence processing, civil security, health technology and government support systems. The segment consists of seven business areas: Cyber, C2, Communications, ISR, Integrated Air and Missile Defense (IAMD), Civil and Health.

Cyber - provides full spectrum solutions that address cyber security threats, cyber mission management and special cyber systems. Cyber offerings span intelligence, defense, federal, state, international and commercial customers, providing dynamic cyber defense and specialized cyber systems and services in support of critical government missions. This business specializes in active defense, malware detection, analytics platforms and large scale cyber solutions for national security applications.

C2 - provides net-enabled C2, battle management, command center integration, combat support systems, mission-enabling solutions and critical infrastructure protection systems. C2 systems support operations, managing assets and forces employed to accomplish national and military missions, and optimizing legacy platforms, sensors and weapons systems. These systems are installed in operational and command centers world-wide and across DoD services, joint commands and the international security community.

Communications - provides the underlying networks, network management, gateway systems and radio frequency devices that support national military C4ISR missions and help make C4ISR more integrated and interoperable. Communications capabilities include gateways and products for aircraft interoperability, multi-function avionics, software defined radios and protected communications.

ISR - delivers systems and services in Signals Intelligence (SIGINT), airborne reconnaissance, geospatial intelligence and data fusion, specializing in the collection, processing, and exploitation of data to achieve a deep 

-3-

NORTHROP GRUMMAN CORPORATION

understanding of the environment. Offerings include intelligence integration, large scale information processing, multi-source intelligence, big data applications and geo-location techniques.

IAMD - provides integration and interoperability of net-enabled battle management, sensors, targeting and surveillance systems, air and missile defense C2, missile warning systems and critical situational awareness for weapons and fire control systems. This business provides solutions for both U.S. and international customers, advanced IAMD integration with land and air assets, and cost effective flexible architectures.

Civil - provides civilian information technology (IT) solutions, civil financial operations, public safety systems, law enforcement and state programs. This business is a provider in global homeland security and public safety, federal law enforcement information sharing and analysis, and IT systems and services that enable civil missions and satisfy infrastructure and back office requirements.

Health - provides healthcare expertise combined with IT capabilities to support effective healthcare services and efficient health and human services systems. Capabilities include benefits management, population health, clinical data integration and health analytics. This business provides system engineering and integration, affordable national healthcare IT, and solutions to meet health and human services challenges.

Key programs for the Information Systems segment include the Joint National Integration Center Research and Development (JRDC) contract, which supports the technical infrastructure, modeling and simulation, test and evaluation, and management of the Missile Defense Agency network at multiple sites; the Battlefield Airborne Communications Node (BACN), a high-altitude, airborne communications and information gateway system that provides situational awareness and C2 coordination between warfighters and commanders; the Communications, Navigation and Identification (CNI) integrated avionics system for the F-35 Joint Strike Fighter based on software-defined technology with advanced capabilities for interoperability; and the Integrated Air and Missile Defense Battle Command System (IBCS), a C2 system that delivers a single, unambiguous view of the battlespace with enhanced aircraft and missile tracking improving the ability of combatant commanders and air defenders to make critical decisions within seconds.

TECHNICAL SERVICES

Technical Services, headquartered in Herndon, Virginia, is a leader in innovative logistics, modernization and sustainment and also provides an array of other advanced technology and engineering services, including space, missile defense, nuclear security, training and simulation. The segment consists of two business areas: Integrated Logistics and Modernization and Mission Solutions and Readiness.

Integrated Logistics and Modernization - provides complete life cycle support and weapon system sustainment and modernization products and services, and provides direct support to warfighters while delivering aircraft and subsystem maintenance, repair and overhaul (MRO). Competencies include aircraft and electronics sustaining engineering, supply chain management services, manned and unmanned weapons systems deployed logistics support, field services and on-going maintenance and technical assistance, and delivering rapid response in support of global customers. Key programs include KC-10 Contractor Logistics Support (CLS), which provides total weapons systems CLS to the Air Force for the entire fleet of 59 KC-10 aircraft; Intercontinental Ballistic Missile (ICBM) Systems, which provides systems engineering and integration for the land-based leg of the U.S. nuclear deterrent force; UK Airborne Warning and Control System (AWACS), which provides through life management of the UK Royal Air Force fleet of E-3D AWACS aircraft; KC-30A Multi-Role Tanker Transport (MRTT), which provides through life support for the Royal Australian Air Force (RAAF) KC-30A air to air refueling aircraft; MQ5B Hunter Contractor Logistics Support (CLS), which provides maintenance and continuous modernization of the Army’s fielded Hunter Unmanned Aerial Vehicles (UAV); and AAQ24 LAIRCM, which provides repair, testing, component spare procurement, logistics, and data collection related to directional infrared counter measures systems used on multiple fixed and rotary wing aircraft.

Mission Solutions and Readiness - provides realistic and comprehensive training through live, virtual and constructive domains, innovative and diverse training applications ranging from battle command to professional military education, sustainment and modernization of tactical vehicles, high technology and engineering services in the areas of nuclear security, space and launch services, civil engineering and military range-sensor-instrumentation operations. Key programs include Ministry of the National Guard Training Support (MNG TSC), through our interest in a joint venture for which we consolidate the financial results, which provides equipment fielding, training and maintenance, simulator training and operations, tactical exercise development, logistics and operations support and English language training to the Saudi Arabian National Guard; the Mission Command Training Program (MCTP), the Army's premier leadership and staff training exercise program at the tactical and operational level; and 

-4-

NORTHROP GRUMMAN CORPORATION

Fort Irwin Logistics Services Support, which provides a full range of logistics support services and operates a large-scale maintenance and repair program of both tracked and tactical wheeled vehicles.

SELECTED FINANCIAL DATA AND SEGMENT OPERATING RESULTS

For a more complete understanding of our business, see Selected Financial Data in Part II, Item 6. For a more complete understanding of our segment financial information, see Segment Operating Results in Part II, Item 7 and Note 3 to the consolidated financial statements in Part II, Item 8.

CUSTOMER CONCENTRATION

Our largest customer is the U.S. Government. Sales to the U.S. Government accounted for 83 percent, 84 percent and 86 percent of sales during the years ended December 31, 2015, 2014 and 2013, respectively. For further information on sales by customer category, see Note 1 to the consolidated financial statements in Part II, Item 8. No single program accounted for more than ten percent of total sales during any period presented. See Risk Factors in Part I, Item 1A.

COMPETITIVE CONDITIONS

We compete with many companies in the defense, intelligence and federal markets. BAE Systems, Boeing, Booz Allen Hamilton, Finmeccanica, General Dynamics, Harris, L-3 Communications, Leidos, Lockheed Martin, Raytheon and Thales are some of our primary competitors. Key characteristics of our industry include long operating cycles and intense competition, which is evident through the number of bid protests (competitor protests of U.S. Government procurement awards) and the number of competitors bidding on program opportunities.

It is common in the defense industry for work on major programs to be shared among a number of companies. A company competing to be a prime contractor may, upon ultimate award of the contract to another competitor, become a subcontractor for the ultimate prime contracting company. It is not unusual to compete for a contract award with a peer company and, simultaneously, perform as a supplier to or a customer of that same competitor on other contracts, or vice versa.

SEASONALITY

No material portion of our business is considered to be seasonal.

BACKLOG

At December 31, 2015, total backlog was $35.9 billion, compared with $38.2 billion at the end of 2014. For further information, see Backlog in Part II, Item 7.

RESEARCH AND DEVELOPMENT

See Note 1 to the consolidated financial statements in Part II, Item 8.

INTELLECTUAL PROPERTY

We routinely apply for and own a number of U.S. and foreign patents related to the products and services we provide. We also develop and protect intellectual property as trade secrets. In addition to owning a large portfolio of proprietary intellectual property, we license some intellectual property rights to and from third parties. The U.S. Government typically holds licenses to patents developed in the performance of U.S. Government contracts and may use or authorize others to use the inventions covered by these patents for certain purposes. See Risk Factors in Part I, Item 1A.

RAW MATERIALS

We have not experienced significant delays in the supply or availability of raw materials, nor have we experienced a significant price increase for raw materials. See Risk Factors in Part I, Item 1A.

EMPLOYEE RELATIONS

We believe that we maintain good relations with our approximately 65,000 employees. Approximately 2,600 are covered by 12 collective agreements in the U.S., of which we negotiated renewals of four in 2015 and expect to negotiate renewals of five in 2016. See Risk Factors in Part I, Item 1A.

REGULATORY MATTERS

Government Contract Security Restrictions

Certain programs with the U.S. Government that are prohibited by the customer from being publicly discussed are generally referred to as “restricted” in this Annual Report on Form 10-K. The consolidated financial statements and 

-5-

NORTHROP GRUMMAN CORPORATION

financial information in this Annual Report on Form 10-K reflect the operating results of our entire company, including restricted programs, under accounting principles generally accepted in the United States of America (GAAP).

Contracts

We generate the majority of our business from long-term contracts with the U.S. Government for development, production and support activities. Unless otherwise specified in a contract, allowable and allocable costs are billed to contracts with the U.S. Government under the requirements of the Federal Acquisition Regulation (FAR) and U.S. Government Cost Accounting Standards (CAS). Examples of costs incurred by us and not billed to the U.S. Government in accordance with the FAR and CAS include, but are not limited to, lobbying costs, certain legal costs, charitable donations, advertising costs, interest expense and unallowable employee compensation and benefits costs.

Our long-term contracts typically fall into one of two broad categories:

Cost-type contracts – Cost-type contracts include cost plus fixed fee, award fee and/or incentive fee contracts. Cost-type contracts provide for reimbursement of the contractor’s allowable costs incurred plus fee. Cost-type contracts generally require that the contractor use its best efforts to accomplish the scope of the work within some specified time and some stated dollar limitation. Fees on cost-type contracts can be fixed in terms of dollar value or percentage of costs. Award and incentive fees are generally based on performance criteria such as cost, schedule, quality and/or technical performance. Award fees are determined and earned based on customer evaluation of the company's performance against contractual criteria, and are intended to provide motivation for excellence in contract performance. Incentive fees that are based on cost provide for an initially negotiated fee to be adjusted later, typically using a formula to measure performance against the associated criteria, based on the relationship of total allowable costs to total target costs. Award and incentive fees that can reasonably be estimated and are deemed reasonably assured are recorded over the performance period of the contract.

Fixed-price contracts – A firm fixed-price contract is a contract in which the specified scope of work is agreed to for a price that is a pre-determined, negotiated amount and not generally subject to adjustment regardless of costs incurred by the contractor, absent changes in scope by the customer. Certain fixed-price incentive fee contracts provide for reimbursement of the contractor’s allowable costs plus a fee up to a cost ceiling amount, typically through a cost-sharing ratio that affects profitability. These types of fixed-price incentive fee contracts effectively become firm fixed-price contracts once the cost-share ceiling is reached. Time-and-materials contracts are considered fixed-price contracts as they specify a fixed hourly rate for each labor hour charged.

See Note 1 to the consolidated financial statements in Part II, Item 8 and Risk Factors in Part I, Item 1A.

The following table summarizes sales for the year ended December 31, 2015, recognized by contract type and customer:

[DATA_TABLE_REMOVED]

(1) Sales to the U.S. Government include sales from contracts for which Northrop Grumman is the prime contractor, as well as those for which the company is a subcontractor and the ultimate customer is the U.S. Government. Each of the company's segments derives substantial revenue from the U.S. Government.  

(2) Sales to International and Other Customers include foreign military sales contracted through the U.S. Government, direct commercial sales with governments outside the U.S., sales to state and local governments, and sales to commercial customers. 

Profit margins may vary materially depending on, among other things, negotiated contract fee arrangements, achievement of performance objectives and the stage of performance at which the right to receive fees, particularly under incentive and award fee contracts, is determined.

We monitor our policies and procedures with respect to our contracts on a regular basis to enhance consistent application under similar terms and conditions, as well as compliance with applicable government regulations and laws. In addition, costs incurred and allocated to contracts with the U.S. Government are routinely audited by the Defense Contract Audit Agency.

-6-

NORTHROP GRUMMAN CORPORATION

Environmental

Our operations are subject to and affected by federal, state, local and foreign laws and regulations relating to the protection of the environment. In 2010, we established goals for the reduction of greenhouse gas emissions and implementation of best management practices for water use and solid waste; those goals were achieved as of December 31, 2014. In 2015, we announced our 2020 environmental sustainability goals: to reduce absolute greenhouse gas emissions by 30 percent from 2010 levels; to reduce potable water use by 20 percent from 2014 levels; and achieve a 70 percent solid waste diversion rate (from landfills). 

We have recorded liabilities and have incurred and expect to continue to incur capital and operating costs to comply with applicable environmental laws and regulations and to achieve our environmental sustainability commitments. See Risk Factors in Part I, Item 1A and Notes 1 and 11 to the consolidated financial statements in Part II, Item 8.

EXECUTIVE OFFICERS

See Part III, Item 10, for information about our executive officers.

AVAILABLE INFORMATION

Our principal executive offices are located at 2980 Fairview Park Drive, Falls Church, Virginia 22042. Our telephone number is (703) 280-2900 and our home page on the Internet is www.northropgrumman.com.

Our annual reports on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K and proxy statement for the annual shareholders’ meeting, as well as any amendments to those reports, are available free of charge through our website as soon as reasonably practicable after we file them with the Securities and Exchange Commission (SEC). You can learn more about us by reviewing our SEC filings on the investor relations page of our website.

The SEC also maintains a website at www.sec.gov that contains reports, proxy statements and other information about SEC registrants, including Northrop Grumman Corporation. You may also obtain these materials at the SEC’s Public Reference Room at 100 F Street, N.E., Washington, D.C. 20549. You can obtain information on the operation of the Public Reference Room by calling the SEC at 1-800-SEC-0330.

References to our website and the SEC’s website in this report are provided as a convenience and do not constitute, and should not be viewed as, incorporation by reference of the information contained on, or available through, such websites. Such information should not be considered a part of this report, unless otherwise expressly incorporated by reference in this report.

Item 1A. Risk Factors