Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations

OVERVIEW

Pending Acquisition of Orbital ATK

On September 17, 2017, the company entered into a definitive merger agreement to acquire all of the outstanding shares of Orbital ATK, Inc. (Orbital ATK) for approximately $7.8 billion in cash, plus the assumption of approximately $1.4 billion in net debt (the “Orbital ATK Acquisition”). See Item 1.01 in our Current Report on Form 8-K filed with the SEC on September 18, 2017 for a summary and copy of the merger agreement. We believe this acquisition will enable us to broaden our capabilities and offerings, create value for shareholders, provide expanded opportunities for our combined employees and enhance our ability to provide innovative solutions to meet our customers’ emerging requirements. Under the terms of the merger agreement, Orbital ATK shareholders are to receive all-cash consideration of $134.50 per share. We expect to fund the Orbital ATK Acquisition with the proceeds from our debt financing completed in October 2017 and cash on hand. See Note 10 to the consolidated financial statements for further information on our Orbital ATK Acquisition financing. On November 29, 2017, Orbital ATK shareholders approved the proposed Orbital ATK Acquisition. We currently expect the transaction to close in the first half of 2018, after receiving regulatory approvals. Upon completion of the Orbital ATK Acquisition, we plan to establish Orbital ATK as a new, fourth business sector named Northrop Grumman Innovation Systems. 

U.S. Tax Reform

In December 2017, the Tax Cuts and Jobs Act (the “2017 Tax Act”) was enacted. The 2017 Tax Act represents major tax reform legislation that, among other provisions, reduces the U.S. corporate tax rate. Certain income tax effects of the 2017 Tax Act, including $300 million of tax expense recorded principally due to the write-down of our net deferred tax assets, are reflected in our financial results in accordance with Staff Accounting Bulletin No. 118 (SAB 118), which provides SEC staff guidance regarding the application of Accounting Standards Codification (ASC) Topic 740, Income Taxes, in the reporting period in which the 2017 Tax Act became law. See Note 7 to the consolidated financial statements for further information on the financial statement impact of the 2017 Tax Act.

Global Security and Economic Environment

The U.S. and its allies continue to face a global security environment of heightened tensions and instability, threats from state and non-state actors as well as terrorist organizations, emerging nuclear tensions and diverse regional security concerns. Global threats persist across all domains, from undersea to space to cyber. The market for defense products, services and solutions globally is driven by these complex and evolving security challenges, considered in the broader context of political and socioeconomic priorities.

The global economic environment also continues to be marked by uncertainty, instability and geopolitical tensions. Global economic growth is expected to remain in the low single digits in 2018, reflecting the impact of and uncertainty surrounding geopolitical tensions globally and financial market volatility. The global economy may also be affected by Britain’s exit from the European Union, the impact of which is not known at this time. Global economic conditions could impact customer purchasing decisions. 

U.S. Political and Economic Environment

The U.S. continues to face an uncertain political environment and substantial fiscal and economic challenges, which affect funding for discretionary and non-discretionary budgets. Part I of the Budget Control Act of 2011 (the BCA) provided for a reduction in planned defense budgets by at least $487 billion over a ten year period. Part II mandated substantial additional reductions, through a process known as “sequestration,” which took effect in March 2013.

On November 2, 2015, the President signed the Bipartisan Budget Act of 2015 (the Budget Act). The Budget Act raised the debt ceiling until March 2017 and raised the sequester caps imposed by the BCA by $80 billion, split equally between defense and non-defense discretionary spending in the Government’s FY 2016 and FY 2017 ($50 billion in FY 2016 and $30 billion in FY 2017). Sequestration spending caps under the BCA could reduce defense spending again in FY 2018. 

On February 9, 2016, the President delivered his FY 2017 budget to Congress. The FY 2017 budget reflected the FY 2017 spending caps established in the Budget Act and requested $583 billion for the DoD’s annual budget, including $59 billion for OCO. The President signed a continuing resolution in September 2016, which was extended in December 2016 and provided funding for the U.S. Government at FY 2016 levels through April 28, 2017.

In March 2017, the debt ceiling was reached and the Treasury Department began taking “extraordinary measures” to finance the government and avoid a breach of the debt ceiling. On September 8, 2017, the debt ceiling was suspended for three months and on December 9, 2017, the Treasury Department again began taking extraordinary 

-24-

NORTHROP GRUMMAN CORPORATION

measures to finance the government. It is expected that the Treasury Department will run out of the ability to take extraordinary measures to finance the government in the first half of 2018.

In May 2017, the President signed into law the FY 2017 Consolidated Appropriations Act. In total for FY 2017, Congress appropriated $524 billion in base discretionary funding for the DoD, consistent with the Budget Act. Congress also appropriated approximately $68 billion in OCO funding and approximately $15 billion in additional DoD appropriations. 

In May 2017, the President released his FY 2018 budget request, which seeks $575 billion for the DoD’s base budget, approximately $52 billion above the statutory caps provided for in the BCA. The President’s budget request also seeks an additional $65 billion in OCO funding for expeditionary needs, not capped by the BCA. On September 8, 2017, the President signed a continuing resolution which generally funded the government at FY 2017 levels through December 8, 2017. The continuing resolution was extended to December 22, 2017 and further extended to January 19, 2018. As Congress did not enact appropriations legislation or a new continuing resolution by January 19, 2018, on January 20, 2018, the U.S. Government temporarily shut down. On January 22, 2018, a fourth continuing resolution was enacted, which funds the government through February 8, 2018.

The federal budget and debt ceiling are expected to continue to be the subject of considerable debate, which could have a significant impact on defense spending broadly and the company's programs in particular. 

For further information on the risks we face from the current political and economic environment, see “Risk Factors.”

Operating Performance Assessment and Reporting

We manage and assess our business based on our performance on contracts and programs (typically larger contracts or two or more closely-related contracts). We recognize sales from our portfolio of long-term contracts primarily using the cost-to-cost method of percentage of completion accounting, but in some cases we utilize the units-of-delivery method of percentage of completion accounting. As a result, sales tend to fluctuate in concert with costs incurred and units delivered across our large portfolio of contracts. Due to Federal Acquisition Regulation (FAR) rules that govern our U.S. Government business and related Cost Accounting Standards (CAS), most types of costs are allocable to U.S. Government contracts. As such, we do not focus on individual cost groupings (such as manufacturing, engineering and design labor, subcontractor, material, overhead and general and administrative (G&A) costs), as much as we do on total contract cost, which is the key driver of our sales and operating income.

In evaluating our operating performance, we look primarily at changes in sales and operating income. Where applicable, significant fluctuations in operating performance attributable to individual contracts or programs, or changes in a specific cost element across multiple contracts, are described in our analysis. Based on this approach and the nature of our operations, the discussion of results of operations below first focuses on our three segments before distinguishing between products and services. Changes in sales are generally described in terms of volume, deliveries or other indicators of sales activity. Changes in margin rates are generally described in terms of performance and contract mix. For purposes of this discussion, volume generally refers to increases or decreases in sales or cost from production/service activity levels or delivery rates. Performance generally refers to non-volume related changes in profitability. Contract mix generally refers to changes in the ratio of contract type and/or lifecycle (e.g., cost-type, fixed-price, development, production, and/or sustainment).

-25-

NORTHROP GRUMMAN CORPORATION

CONSOLIDATED OPERATING RESULTS

Selected financial highlights are presented in the table below:

[DATA_TABLE_REMOVED]

Sales

2017 – Sales increased $1.3 billion, or 5 percent, as compared with 2016, primarily due to higher sales at Aerospace Systems and Mission Systems.

2016 – Sales increased $982 million, or 4 percent, as compared with 2015, primarily due to higher sales at Aerospace Systems and Mission Systems.

See “Revenue Recognition” in Note 1 to the consolidated financial statements for further information on sales by customer category. See “Segment Operating Results” below for further information by segment and “Product and Service Analysis” for product and service detail.

Operating Income

2017 – Operating income increased $106 million, or 3 percent, as compared with 2016, primarily due to a $278 million increase in our net FAS/CAS pension adjustment and a $24 million increase in segment operating income, partially offset by a $197 million increase in unallocated corporate expenses, as described in “Segment Operating Results.” Higher operating costs and expenses as a percentage of sales reduced our operating margin rate to 12.8 percent from 13.0 percent in the prior year period and was driven by the increase in unallocated corporate expenses and a lower segment operating margin rate, as described in “Segment Operating Results,” partially offset by the increase in our net FAS/CAS pension adjustment.

G&A as a percentage of sales decreased to 10.3 percent in 2017 from 10.5 percent in 2016, principally due to higher sales volume.

2016 – Operating income increased $117 million, or 4 percent, as compared with 2015, primarily due to a $137 million reduction in unallocated corporate expenses and higher sales volume, partially offset by a $32 million decrease in our net FAS/CAS pension adjustment and lower segment margin rates. Operating costs and expenses as a percentage of sales increased slightly in 2016 as compared with 2015, which reduced our operating margin rate to 13.0 percent from 13.1 percent in the prior year period. The decrease in operating margin rate was driven by a lower segment operating margin rate and a $32 million decrease in our net FAS/CAS pension adjustment, partially offset by a $137 million reduction in unallocated corporate expenses, as described in “Segment Operating Results.”

G&A as a percentage of sales decreased to 10.5 percent in 2016 from 10.9 percent in 2015, principally due to higher sales volume.

For further information regarding product and service operating costs and expenses, see “Product and Service Analysis” below.

Federal and Foreign Income Taxes

2017 – Our effective tax rate for 2017 was 33.9 percent, as compared with 24.7 percent in 2016. The higher rate is principally due to $300 million of tax expense recorded in connection with the 2017 Tax Act, largely due to the write-down of net deferred tax assets, partially offset by a $69 million increase in research credits and a $39 million benefit recognized for additional manufacturing deductions principally related to prior years. The effective tax rates for the years ended December 31, 2017 and 2016 each include separate approximately $40 million benefits 

-26-

NORTHROP GRUMMAN CORPORATION

recognized in connection with the resolution of Internal Revenue Service (IRS) examinations of the company’s prior year tax returns.

2016 – Our effective tax rate for 2016 was 24.7 percent, as compared with 28.7 percent in 2015. The lower rate is principally due to $85 million of excess tax benefits related to employee share-based payment transactions recognized in 2016, a $40 million benefit recognized in connection with resolution of the IRS examination of the company’s 2007-2011 tax returns and a $33 million benefit recognized in connection with the repatriation of earnings from certain of our foreign subsidiaries. These benefits were partially offset by a $58 million decrease in research credits, which were principally a result of credits recorded in 2015 that were claimed on our prior year tax returns.

Net Earnings

2017 – Net earnings for 2017 decreased $185 million, or 8 percent, as compared with 2016, primarily due to the higher effective tax rate discussed above and higher interest expense resulting from our debt issuance in October 2017, as described in Note 10 to the consolidated financial statements. These decreases were partially offset by higher operating income and an increase in Other, net as a result of gains on the sale of two investments and higher interest income on short-term investments.

2016 – Net earnings for 2016 increased $210 million, or 11 percent, as compared with 2015, primarily due to the higher operating income and lower effective tax rate discussed above.

Diluted Earnings Per Share

2017 – Diluted earnings per share for 2017 decreased $0.72, or 6 percent, as compared with 2016. The decrease is primarily due to the 8 percent decline in net earnings discussed above, partially offset by a 3 percent reduction in weighted-average shares outstanding resulting principally from shares repurchased during 2016.

2016 – Diluted earnings per share for 2016 increased $1.80, or 17 percent, as compared with 2015. The increase is primarily due to the 11 percent increase in net earnings discussed above and a 6 percent reduction in weighted-average shares outstanding resulting from shares repurchased during 2015 and 2016.

SEGMENT OPERATING RESULTS

Basis of Presentation

The company is aligned in three operating sectors, which also comprise our reportable segments: Aerospace Systems, Mission Systems and Technology Services. For a more complete description of each segment’s products and services, see “Business.”

We present our sectors in the following business areas, which are reported in a manner reflecting core capabilities:

[DATA_TABLE_REMOVED]

This section discusses segment sales, operating income and operating margin rates. A reconciliation of segment operating income to total operating income is provided below. 

-27-

NORTHROP GRUMMAN CORPORATION

Segment Operating Income and Margin Rate

Segment operating income, as reconciled in the Reconciliation of Segment Operating Income to Total Operating Income section below, is a non-GAAP measure that reflects total earnings from our three segments, including allocated pension expense recognized under CAS, and excluding unallocated corporate items and FAS pension expense. This measure may be useful to investors and other users of our financial statements as a supplemental measure in evaluating the financial performance and operational trends of our sectors. This measure may not be defined and calculated by other companies in the same manner and should not be considered in isolation or as an alternative to operating results presented in accordance with GAAP. 

[DATA_TABLE_REMOVED]

2017 - Segment operating income for 2017 increased $24 million, or 1 percent, as compared with 2016 and includes higher operating income at all three sectors. The higher operating income includes a $56 million favorable EAC adjustment at Aerospace Systems on a restricted program largely related to performance incentives and $54 million recognized to date in connection with a claim related to certain costs incurred in prior years (the “Cost Claim”). Segment operating margin rate decreased to 11.5 percent from 12.0 percent in 2016 principally due to lower segment margin rates at Aerospace Systems and Mission Systems, partially offset by a higher segment margin rate at Technology Services.

2016 - Segment operating income for 2016 increased $15 million, or 1 percent, as compared with 2015 as a result of higher sales volume, which more than offset the lower segment operating margin rate. Segment operating margin rate decreased to 12.0 percent from 12.4 percent in 2015 principally due to a lower segment margin rate at Aerospace Systems. 

Reconciliation of Segment Operating Income to Total Operating Income - The table below reconciles segment operating income to total operating income by including the impact of the net FAS/CAS pension adjustment, as well as unallocated corporate expenses (certain corporate-level expenses, which are not considered allowable or allocable under applicable CAS or the FAR). See Note 4 to the consolidated financial statements for further information on the net FAS/CAS pension adjustment and unallocated corporate expenses.

[DATA_TABLE_REMOVED]

2017 - The increase in net FAS/CAS pension adjustment is primarily due to higher CAS expense and lower FAS expense than in the prior year period. The increase in CAS expense relates to the continued phase-in of CAS harmonization and the impact of actual demographic experience, partially offset by a change in our mortality assumption as of December 31, 2016. The reduction in FAS expense was principally driven by our year-end 2016 FAS pension assumptions, including the noted change in our mortality assumption offset by a lower discount rate. 

2016 - The decrease in net FAS/CAS pension adjustment is primarily due to lower than expected asset returns during 2015, partially offset by the increase in our FAS discount rate assumption as of December 31, 2015 and the continued phase-in of CAS harmonization.

2017 - Unallocated corporate expenses increased in 2017, as compared to 2016, primarily due to $47 million of costs associated with the Orbital ATK Acquisition and $41 million of deferred state tax expense resulting from state tax adjustments associated with the filing of our prior year federal tax return and the company's $500 million discretionary pension contribution in December 2017. In addition, the prior year period included a $35 million 

-28-

NORTHROP GRUMMAN CORPORATION

benefit recognized for state tax refunds claimed on our prior year tax returns and a $25 million benefit recognized for estimated prior year overhead claim recoveries.

2016 - Unallocated corporate expenses declined in 2016, as compared to 2015. In 2016, unallocated corporate expenses included a $35 million benefit recognized for state tax refunds claimed on our prior year tax returns and a $25 million benefit recognized for estimated prior year overhead claim recoveries. In 2015, unallocated corporate expenses included a $45 million expense recognized for deferred state income taxes due to a change in accounting methods approved by the IRS that lowered our deductions for domestic production activities and a $25 million expense recognized for deferred state income taxes resulting from a discretionary pension contribution. 

Net Estimate-At-Completion (EAC) Adjustments - We record changes in estimated contract earnings at completion (net EAC adjustments) using the cumulative catch-up method of accounting. Net EAC adjustments can have a significant effect on reported sales and operating income and the aggregate amounts are presented in the table below:

[DATA_TABLE_REMOVED]

Net EAC adjustments by segment are presented in the table below:

[DATA_TABLE_REMOVED]

For purposes of the discussion in the remainder of this Segment Operating Results section, references to operating income and operating margin rate reflect segment operating income and segment operating margin rate, respectively.

AEROSPACE SYSTEMS

[DATA_TABLE_REMOVED]

2017 - Aerospace Systems sales for 2017 increased $1.1 billion, or 10 percent, as compared with 2016, primarily due to higher volume on Manned Aircraft programs. Manned Aircraft sales were driven by higher restricted sales. Autonomous Systems sales increased principally due to higher volume for several programs, including Triton, partially offset by lower NATO Alliance Ground Surveillance (AGS) volume. Space sales increased primarily due to higher restricted sales, partially offset by lower volume on the James Webb Space Telescope (JWST) and Advanced Extremely High Frequency (AEHF) programs. 

Operating income for 2017 increased $23 million, or 2 percent, primarily due to higher sales, partially offset by a lower operating margin rate. Operating margin rate decreased to 10.5 percent from 11.4 percent principally due to changes in contract mix on Manned Aircraft programs and a gain of $45 million recognized in the prior year associated with the sale of a property, partially offset by the previously discussed $56 million favorable EAC adjustment largely related to performance incentives.

2016 - Aerospace Systems sales for 2016 increased $888 million, or 9 percent, as compared with 2015. The increase was due to higher volume on Manned Aircraft and Autonomous Systems programs. Manned Aircraft sales increased primarily due to higher restricted volume, increased F-35 deliveries and production ramp-up on the E-2D program. 

-29-

NORTHROP GRUMMAN CORPORATION

These increases were partially offset by lower B-2 volume and fewer F/A-18 deliveries. Autonomous Systems sales increased primarily due to higher volume on the Triton and Global Hawk programs, partially offset by ramp-down of the NATO AGS program. Space sales include higher volume on restricted programs, partially offset by lower volume on the AEHF program.

Operating income for 2016 increased $31 million, or 3 percent, and includes a gain of $45 million associated with the sale of a property. Higher sales volume and improved performance on Space and Autonomous Systems programs were more than offset by lower margins on Manned Aircraft programs, principally due to changes in contract mix and the timing of risk reductions. Operating margin rate decreased to 11.4 percent from 12.1 percent primarily due to the lower margins on Manned Aircraft programs, partially offset by improved performance on Space and Autonomous Systems programs.

MISSION SYSTEMS

[DATA_TABLE_REMOVED]

2017 - Mission Systems sales for 2017 increased $454 million, or 4 percent, as compared with 2016, primarily due to higher Sensors and Processing volume, partially offset by lower Cyber and ISR volume. Sensors and Processing sales increased principally due to higher volume on F-35 sensors, electro-optical/infrared self-protection and targeting programs, communications programs and the Scalable Agile Beam Radar program. These increases were partially offset by lower volume on international ground-based radar programs. Cyber and ISR sales decreased primarily due to lower volume on ISR and restricted programs. 

Operating income for 2017 increased $8 million, or 1 percent, primarily due to higher sales and $32 million recognized in connection with the Cost Claim described above, partially offset by a lower operating margin rate. Operating margin rate decreased to 12.8 percent from 13.2 percent primarily due to lower margin rates on Sensors and Processing and Cyber and ISR programs principally resulting from lower performance and changes in contract mix. This decrease was partially offset by improved margin rates at Advanced Capabilities primarily due to the prior year including a $49 million forward loss provision on an Advanced Capabilities program as described below.

2016 - Mission Systems sales for 2016 increased $254 million, or 2 percent, as compared with 2015 due to higher volume on Sensors and Processing and Advanced Capabilities programs, partially offset by lower volume on Cyber and ISR programs. Sensors and Processing sales increased primarily due to higher volume on communications programs, including the Joint Counter Radio-Controlled Improvised Explosive Device Electronic Warfare program; increased restricted volume and ramp-up on the G/ATOR program. These increases were partially offset by lower volume on international programs. Advanced Capabilities sales increased primarily due to higher volume on restricted, maritime systems and marine systems programs. Cyber and ISR sales reflect lower volume on space programs.

Operating income for 2016 increased $35 million, or 2 percent, due to the higher sales volume described above and a $21 million gain associated with the sale of a commercial cyber security product business, partially offset by a $49 million forward loss provision recorded on an Advanced Capabilities program principally due to cost growth for changes impacting fixed-price options, which may not be fully recovered through additional contract value. Operating margin rate for 2016 was consistent with the same period in 2015 and reflects improved performance on Sensors and Processing programs, partially offset by lower margins on Advanced Capabilities programs.

TECHNOLOGY SERVICES

[DATA_TABLE_REMOVED]

2017 - Technology Services sales for 2017 decreased $75 million, or 2 percent, as compared with 2016, primarily due to lower volume on System Modernization and Services programs, partially offset by higher volume on Global 

-30-

NORTHROP GRUMMAN CORPORATION

Logistics and Modernization programs. System Modernization and Services sales decreased principally due to the completion of several programs in 2016 and 2017. Global Logistics and Modernization sales increased primarily due to higher intercompany volume and increased sales on the UKAWACS and Hunter programs, partially offset by lower volume on the KC-10 program as our contract nears completion.

Operating income for 2017 increased $12 million, or 2 percent, and operating margin rate increased to 11.0 percent from 10.6 percent primarily due to improved performance across the sector.

2016 - Technology Services sales for 2016 were slightly higher than the prior year and reflect higher volume on System Modernization and Services programs, partially offset by lower volume on Advanced Defense Services and Global Logistics and Modernization programs. System Modernization and Services sales increased primarily due to higher volume on U.S. Government health programs. Advanced Defense Services sales declined primarily due to the completion of several programs in 2015, partially offset by higher volume on the Saudi Arabian Ministry of National Guard Training Support program (through our interest in a joint venture for which we consolidate the financial results). Global Logistics and Modernization sales decreased principally due to lower volume on the Intercontinental Ballistic Missile program, partially offset by higher volume on the KC-10 program.

Operating income and margin rate for 2016 were comparable to the prior year.

PRODUCT AND SERVICE ANALYSIS

The following table presents product and service sales and operating costs and expenses by segment: 

[DATA_TABLE_REMOVED]

(1) A reconciliation of segment operating income to total operating income is included in “Segment Operating Results.”

Product Sales and Costs

2017 - Product sales for 2017 increased $1.5 billion, or 9 percent, as compared with 2016. The increase was primarily due to higher product sales at Aerospace Systems and Mission Systems. Higher Aerospace Systems product sales were primarily driven by increased restricted volume, partially offset by lower volume on the JWST and NATO AGS programs. The increase at Mission Systems was principally due to higher product volume on F-35 sensors, EO/IR self-protection and targeting programs and the SABR program.

Product costs for 2017 increased $1.4 billion, or 10 percent, as compared to 2016. The increase principally reflects a lower product margin rate at Aerospace Systems due to changes in contract mix.

2016 - Product sales for 2016 increased $877 million, or 6 percent, as compared with 2015. The increase was primarily driven by higher product sales at Aerospace Systems due to higher restricted volume, increased F-35 deliveries and production ramp-up on the E-2D program.

-31-

NORTHROP GRUMMAN CORPORATION

Product costs for 2016 increased $821 million, or 6 percent, as compared to 2015, consistent with the change in product sales described above. 

Service Sales and Costs

2017 - Service sales for 2017 were comparable with 2016. Higher service sales at Aerospace Systems on several Autonomous Systems and Manned Aircraft programs were offset by lower service volume principally on the KC-10 program at Technology Services.

Service costs for 2017 were comparable with 2016, consistent with the change in service sales described above and reflect lower service margins at Mission Systems, partially offset by higher service margins at Technology Services principally due to improved performance across the sector.

2016 - Service sales for 2016 increased $271 million, or 3 percent, as compared with 2015. The increase was primarily driven by higher volume on several Cyber and ISR and Sensors and Processing service programs at Mission Systems.

Service costs for 2016 increased $263 million, or 3 percent, as compared with 2015, consistent with the change in service sales described above and reflects higher service margins at Mission Systems, partially offset by lower service margins at Aerospace Systems.

BACKLOG

Total backlog includes both funded backlog (firm orders for which funding is authorized and appropriated) and unfunded backlog. Unexercised contract options and indefinite delivery indefinite quantity (IDIQ) contracts are not included in backlog until the time the option or IDIQ task order is exercised or awarded. For multi-year service contracts with non-U.S. Government customers having no stated contract values, backlog includes only the amounts committed by the customer. Backlog is converted into sales as costs are incurred or deliveries are made.

Backlog consisted of the following at December 31, 2017 and 2016:

[DATA_TABLE_REMOVED]

Approximately $20.3 billion of the $42.9 billion total backlog at December 31, 2017 is expected to be converted into sales in 2018.

OTHER

On July 18, 2017, the Armed Services Board of Contract Appeals made public its decision that the government improperly required Northrop Grumman to treat $253 million of its post-retirement benefit costs as unallowable for government contract cost accounting purposes. The decision, if upheld on any potential appeal, would only apply to certain contracts spanning a 20-year period.

LIQUIDITY AND CAPITAL RESOURCES

We endeavor to ensure the most efficient conversion of operating income into cash for deployment in our business and to maximize shareholder value through cash deployment activities. In addition to our cash position, we use various financial measures to assist in capital deployment decision-making, including cash provided by operating activities and free cash flow, a non-GAAP measure described in more detail below.

As of December 31, 2017, we had cash and cash equivalents of $11.2 billion; approximately $200 million was held outside of the U.S. by foreign subsidiaries. Cash and cash equivalents and cash generated from operating activities, supplemented by borrowings under credit facilities and/or in the capital markets, if needed, are expected to be sufficient to fund our operations for at least the next 12 months. Capital expenditure commitments were $492 million at December 31, 2017, and are expected to be paid with cash on hand.

On September 17, 2017, we entered into a definitive merger agreement to acquire Orbital ATK for approximately $7.8 billion in cash, plus the assumption of approximately $1.4 billion in net debt. In October 2017, the company 

-32-

NORTHROP GRUMMAN CORPORATION

issued $8.25 billion of unsecured senior notes and intends to use the net proceeds, as well as cash on hand, to finance the Orbital ATK Acquisition and to pay related fees and expenses. See Notes 2 and 10 to the consolidated financial statements for further information.

Operating Cash Flow

The table below summarizes key components of cash flow provided by operating activities:

[DATA_TABLE_REMOVED]

(1) Includes deferred income taxes, depreciation and amortization and stock based compensation expense (including related excess tax benefits in 2015).

2017 – Net cash provided by operating activities for 2017 decreased by $200 million, or 7 percent, as compared with 2016, principally due to a $500 million voluntary pre-tax pension contribution ($325 million after-tax) made in December 2017.

2016 – Net cash provided by operating activities for 2016 increased by $651 million, or 30 percent, as compared with 2015, principally due to a $500 million voluntary pre-tax pension contribution ($325 million after-tax) made in the first quarter of 2015, changes in trade working capital and an increase in net earnings during 2016, partially offset by an increase in net income tax payments.

Free Cash Flow

Free cash flow, as reconciled in the table below, is a non-GAAP measure defined as net cash provided by operating activities less capital expenditures, and may not be defined and calculated by other companies in the same manner. We use free cash flow as a key factor in our planning for, and consideration of, acquisitions, stock repurchases, and the payment of dividends. This measure may be useful to investors and other users of our financial statements as a supplemental measure of our cash performance, but should not be considered in isolation, as a measure of residual cash flow available for discretionary purposes, or as an alternative to operating cash flows presented in accordance with GAAP.

The table below reconciles net cash provided by operating activities to free cash flow:

[DATA_TABLE_REMOVED]

2017 – Free cash flow for 2017 decreased $208 million, or 11 percent, as compared with 2016. The decrease was principally driven by the $500 million voluntary pre-tax pension contribution discussed above.

2016 – Free cash flow for 2016 increased $202 million, or 12 percent, as compared with 2015. The increase was principally driven by the higher net cash provided by operating activities described above, partially offset by higher capital expenditures in 2016 reflecting $239 million for the purchase of facilities previously leased by Mission Systems and increased capital investment at Aerospace Systems.

Investing Cash Flow

2017 - Net cash used in investing activities for 2017 increased $84 million, or 10 percent, as compared with 2016. The increase was primarily due to proceeds from the 2016 sales of a property at Aerospace Systems and a commercial cyber security business at Mission Systems, partially offset by proceeds from the sale of two investments in 2017.

-33-

NORTHROP GRUMMAN CORPORATION

2016 - Net cash used in investing activities for 2016 increased $374 million, or 87 percent, as compared with 2015. The increase was principally due to the higher capital expenditures described above, partially offset by proceeds from the sale of a property at Aerospace Systems and the sale of a commercial cyber security business at Mission Systems.

Financing Cash Flow

2017 - Net cash provided by financing activities during 2017 was $7.0 billion compared to net cash used in financing activities of $1.8 billion in 2016. The change is principally due to $7.5 billion higher net proceeds from the issuance of long-term debt and $1.2 billion lower share repurchases in 2017.

2016 - Net cash used in financing activities during 2016 decreased $1.5 billion, or 45 percent, as compared with 2015, principally due to $1.6 billion lower share repurchases, $149 million higher net proceeds from the issuance of long-term debt and $135 million of borrowings under our credit facilities, partially offset by $321 million in debt repayments.

Share Repurchases - See Note 3 to the consolidated financial statements for further information on our share repurchase programs.

Credit Facilities and Unsecured Senior Notes - See Note 10 to the consolidated financial statements for further information on our credit facilities and unsecured senior notes. 

Financial Arrangements - See Note 12 to the consolidated financial statements for further information on our use of standby letters of credit and guarantees.

Other Sources of Capital - We believe we can obtain additional capital, if necessary for long-term liquidity, from such sources as the public or private capital markets, the sale of assets, sale and leaseback of operating assets, and leasing rather than purchasing new assets. We have an effective shelf registration statement on file with the SEC, which allows us to access capital in a timely manner.

Contractual Obligations

At December 31, 2017, we had contractual commitments to repay debt with interest, make payments under operating leases, settle obligations related to agreements to purchase goods and services and make payments on various other liabilities. Payments due under these obligations and commitments, and the estimated timing of those payments, are as follows:

[DATA_TABLE_REMOVED] 

(1) A “purchase obligation” is defined as an agreement to purchase goods or services that is enforceable and legally binding on us and that specifies all significant terms, including: fixed or minimum quantities to be purchased; fixed, minimum, or variable price provisions; and the approximate timing of the transaction. These amounts are primarily comprised of open purchase order commitments to suppliers and subcontractors pertaining to funded contracts.

(2) Other long-term liabilities, including their current portions, primarily consist of total accrued environmental reserves, deferred compensation and other miscellaneous liabilities, of which $148 million is related to environmental reserves recorded in other current liabilities. It excludes obligations for uncertain tax positions of $294 million, as the timing of such payments, if any, cannot be reasonably estimated.

The table above excludes estimated minimum funding requirements for retirement and other post-retirement benefit plans, as set forth by the Employee Retirement Income Security Act, as amended. For further information about future minimum contributions for these plans, see Note 13 to the consolidated financial statements. Further details regarding long-term debt and operating leases can be found in Notes 10 and 12, respectively, to the consolidated financial statements.

-34-

NORTHROP GRUMMAN CORPORATION

CRITICAL ACCOUNTING POLICIES, ESTIMATES, AND JUDGMENTS

Our consolidated financial statements are based on GAAP, which requires us to make estimates and assumptions about future events that affect the amounts reported in our consolidated financial statements. We employ judgment in making our estimates in consideration of historical experience, currently available information and various other assumptions that we believe to be reasonable under the circumstances. Actual results could differ from our estimates and assumptions, and any such differences could be material to our consolidated financial statements. We believe the following accounting policies are critical to the understanding of our consolidated financial statements and require the use of significant management judgment in their application. For a summary of our significant accounting policies, see Note 1 to the consolidated financial statements.

Revenue Recognition

Due to the long-term nature of our contracts, we generally recognize revenue using the percentage-of-completion method of accounting as work on our contracts progresses, which requires us to make reasonably dependable estimates regarding the design, manufacture and delivery of our products and services. In accounting for these contracts, we utilize either the cost-to-cost or the units-of-delivery method of percentage-of-completion accounting, with cost-to-cost being the predominant method.

Contract sales may include estimated amounts not contractually agreed to or yet funded by the customer, including cost or performance incentives (such as award and incentive fees), un-priced change orders, contract claims and requests for equitable adjustment (REAs). Further, as contracts are performed, change orders can be a regular occurrence and may be un-priced until negotiated with the customer. Un-priced change orders, contract claims (including change orders unapproved as to both scope and price) and REAs are included in estimated contract sales when management believes it is probable the un-priced change order, claim and/or REA will result in additional contract revenue and the amount can be reliably estimated considering the facts and circumstances known to us at the time.

Our cost estimation process is based on the professional knowledge of our engineering, program management and financial professionals, and draws on their significant experience and judgment. We prepare EACs for our contracts and calculate an estimated contract operating margin based on estimated contract sales and cost. Since contract costs are typically incurred over a period of several years, estimation of these costs requires the use of judgment. Factors considered in estimating the cost of the work to be completed include our historical performance, the availability, productivity and cost of labor, the nature and complexity of work to be performed, the effect of change orders, the availability and cost of materials, components and subcontracts, the effect of any delays in performance and the level of indirect cost allocations.

We generally review and reassess our sales, cost and profit estimates for each significant contract at least annually or more frequently as determined by the occurrence of events, changes in circumstances and evaluations of contract performance to reflect the latest reliable information available. Changes in estimates of contract sales and cost are frequent. The company performs on a broad portfolio of long-term contracts, including the development of complex and customized military platforms and systems, as well as advanced electronic equipment and software, that often include technology at the forefront of science. Changes in estimates occur for a variety of reasons, including changes in contract scope, the resolution of risk at lower or higher cost than anticipated, unanticipated risks affecting contract costs, performance issues with our subcontractors or suppliers, changes in indirect cost allocations, such as overhead and G&A costs, and changes in estimated award and incentive fees. Identified risks typically include technical, schedule and/or performance risk based on our evaluation of the contract effort. Similarly, the changes in estimates may include changes in, or resolution of, identified opportunities for operating margin improvement.

For the impacts of changes in estimates on our consolidated statement of earnings and comprehensive income, see “Segment Operating Results” and Note 1 to the consolidated financial statements.

New Revenue Standard

Effective January 1, 2018, we adopted Accounting Standards Codification (ASC) Topic 606, Revenue from Contracts with Customers, using the full retrospective method. Topic 606 supersedes existing revenue recognition guidance, including ASC 605-35, Revenue Recognition - Construction-Type and Production-Type Contracts, and outlines a single set of comprehensive principles for recognizing revenue under GAAP. Under Topic 606, revenue is recognized as control transfers to the customer. As such, under the new standard, revenue for our contracts is generally recognized over time using the cost-to-cost method, which is consistent with the revenue recognition model used for the majority of our contracts prior to the adoption of Topic 606. In most cases the accounting for those contracts where we previously recognized revenue as units were delivered has changed under Topic 606 such that we now recognize revenue as costs are incurred. This change generally results in an acceleration of revenue as 

-35-

NORTHROP GRUMMAN CORPORATION

compared with our previous revenue recognition method for those contracts. In addition, for certain of our contracts, there is a change in the number of performance obligations under Topic 606, which has altered the timing of revenue and margin recognition. See “Accounting Standards Updates” in Note 1 to the consolidated financial statements for additional information regarding our adoption of Topic 606.

Retirement Benefits

Overview – The determination of projected benefit obligations and the fair value of plan assets for our pension and other post-retirement plans requires the use of estimates and actuarial assumptions. We perform an annual review of our actuarial assumptions in consultation with our actuaries. As we determine changes in the assumptions are warranted, or as a result of plan amendments, future pension and other post-retirement benefit expense and our projected benefit obligation could increase or decrease. The principal estimates and assumptions that have a significant effect on our consolidated financial position and annual results of operations are the discount rate, cash balance crediting rate, expected long-term rate of return on plan assets, estimated fair market value of plan assets, and the mortality rate of those covered by our pension and other post-retirement benefit plans.

Discount Rate – The discount rate represents the interest rate that is used to determine the present value of future cash flows currently expected to be required to settle our pension and other post-retirement benefit obligations. The discount rate is generally based on the yield of high-quality corporate fixed-income investments. At the end of each year, we determine the discount rate using a theoretical bond portfolio model of bonds rated AA or better to match the notional cash outflows related to projected benefit payments for each of our significant benefit plans. Taking into consideration the factors noted above, our weighted-average composite pension discount rate was 3.68 percent at December 31, 2017, and 4.19 percent at December 31, 2016.

The effects of a hypothetical change in the discount rate may be nonlinear and asymmetrical for future years as the discount rate changes and the accounting corridor is applied. The accounting corridor is a defined range within which amortization of net gains and losses is not required and is equal to 10 percent of the greater of plan assets or benefit obligations. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2017 discount rate assumption would have the following estimated effects on 2017 pension and other post-retirement benefit obligations and 2018 expected pension and other post-retirement expense:

[DATA_TABLE_REMOVED]

Cash Balance Crediting Rate - A portion of the company’s pension obligation and resulting pension expense is based on a cash balance formula, where participants’ hypothetical account balances are accumulated over time with pay-based credits and interest. Interest is credited monthly using the 30-Year Treasury bond rate. The interest crediting rate is part of the cash balance formula and independent of actual pension investment earnings. The cash balance crediting rate tends to move in concert with the discount rate but has an offsetting effect on pension benefit obligations and pension expense in comparison to the discount rate. Although current 30-Year Treasury bond rates are near historically low levels, we expect such bond rates to rise in the future. The cash balance crediting rate assumption has therefore been set to its current level of 2.75 percent as of December 31, 2017, growing to 3.0 percent by 2023. Holding all other assumptions constant, an increase or decrease of 25 basis points in the December 31, 2017 cash balance crediting rate assumption would have the following estimated effects on 2017 pension benefit obligations and 2018 expected pension expense:

[DATA_TABLE_REMOVED]

Expected Long-Term Rate of Return on Plan Assets – The expected long-term rate of return on plan assets (EROA) assumption reflects the average rate of net earnings we expect on current and future benefit plan investments. EROA 

-36-

NORTHROP GRUMMAN CORPORATION

is a long-term assumption, which we review annually and adjust to reflect changes in our long-term view of expected market returns and/or significant changes in our plan asset investment policy. Due to the inherent uncertainty of this assumption, we consider multiple data points at the measurement date including historical asset returns, the plan’s target asset allocation, and third party projection models of expected long-term returns for each of the plans’ strategic asset classes. In addition to the data points themselves, we consider trends in the data points, including changes from the prior measurement date. The EROA assumptions we use for pension benefits are consistent with those used for other post-retirement benefits; however, we reduce the EROA for other post-retirement benefit plans to allow for the impact of tax on investment earnings, as certain Voluntary Employee Beneficiary Association trusts are taxable.

While historical market returns are not necessarily predictive of future market returns, given our long history of plan performance supported by the stability in our investment mix, investment managers, and active asset management, we believe our actual historical performance is a reasonable metric to consider when developing our EROA. Our average annual rate of return from 1976 to 2017 was approximately 11.3 percent and our 20-year rolling average rate of return was approximately 8.1 percent, each determined on an arithmetic basis. Our 2017 asset returns, net of expenses, were approximately 16.4 percent.

With regard to the company’s investment policy, during 2017, the Benefit Plans Investment Committee reviewed and re-affirmed the major asset class allocations. Our asset allocation is approximately 45% equities, 35% fixed-income and 20% alternatives and we are not currently contemplating significant changes to that investment mix. For further information on plan asset investments, see Note 13 to the consolidated financial statements.

Consistent with our past practice, we obtained long-term capital market forecasting models from several third parties and, using our target asset allocation, developed an expected rate of return on plan assets from each model. We considered not only the specific returns projected by those third party models, but also changes in the models year-to-year when developing our EROA.

For determining FAS expense in 2017 and 2016, we assumed an expected long-term rate of return on pension plan assets of 8.0 percent for both 2017 and 2016 and an expected long-term rate of return on other post-retirement benefit plan assets of 7.7 percent for both 2017 and 2016. For 2018 FAS expense, we have assumed an expected long-term rate of return on pension plan assets of 8.0 percent and 7.7 percent on other post-retirement benefit plans. Holding all other assumptions constant, an increase or decrease of 25 basis points in our December 31, 2017 EROA assumption would have the following estimated effects on 2018 pension and other post-retirement benefit expense:

[DATA_TABLE_REMOVED]

Estimated Fair Market Value of Plan Assets – For certain plan assets where the fair market value is not readily determinable, such as real estate, private equity, hedge funds and opportunistic investments, estimates of fair value are determined using the best information available. Estimated fair values on these plan assets are based on redemption values and net asset values, as well as valuation methodologies that include third party appraisals, comparable transactions, discounted cash flow valuation models and public market data.

Mortality Rate – Mortality assumptions are used to estimate life expectancies of plan participants. In October 2014, the Society of Actuaries (SOA) issued updated mortality tables and a mortality improvement scale, which reflected longer life expectancies than previously projected. The SOA has issued annual updates to their mortality improvement scale each year since then as additional data has become available. These updates generally contained lower mortality improvement projections than the original projections from 2014. After considering the additional information released by the SOA in October 2017, and after reviewing our own historical mortality experience, we continued our practice of adopting the latest SOA projection scale, but with a long-term improvement rate of 0.75% versus 1.0% assumed by the SOA. Accordingly, we updated the mortality assumptions used in calculating our pension and post-retirement benefit obligations recognized at December 31, 2017, and the amounts estimated for our 2018 pension and post-retirement benefit expense. 

For further information regarding our pension and post-retirement benefits, see “Risk Factors” and Note 13 to the consolidated financial statements.

-37-

NORTHROP GRUMMAN CORPORATION

Litigation, Commitments and Contingencies

We are subject to a range of claims, disputes, enforcement actions, investigations, lawsuits, overhead cost claims, environmental matters, income tax matters and administrative proceedings that arise in the ordinary course of business. Estimating liabilities and costs associated with these matters requires judgment based upon the professional knowledge and experience of management. We determine whether to record a reserve and, if so, what amount based on consideration of the facts and circumstances of each matter as then known to us. Determinations regarding whether to record a reserve and, if so, of what amount, reflect management’s assessment regarding what is likely to occur; they do not necessarily reflect what management believes should occur. The ultimate resolution of any such exposure to us may vary materially from earlier estimates as further facts and circumstances develop or become known to us.

Environmental Matters - We are subject to environmental laws and regulations in the jurisdictions in which we do or have done business. Factors that could result in changes to the assessment of probability, range of reasonably estimated costs and environmental accruals include: modification of planned remedial actions; changes in the estimated time required to conduct remedial actions; discovery of more or less extensive (or different) contamination than anticipated; information regarding the potential causes and effects of contamination; results of efforts to involve other responsible parties; financial capabilities of other responsible parties; changes in laws and regulations, their interpretation or application; contractual obligations affecting remediation or responsibilities; and improvements in remediation technology.

For further information on litigation, commitments and contingencies, see “Risk Factors” and Note 1, Note 11 and Note 12 to the consolidated financial statements.

Goodwill

Overview – We allocate the purchase price of acquired businesses to the underlying tangible and intangible assets acquired and liabilities assumed based upon their respective fair values, with the excess recorded as goodwill. Such fair value assessments require judgments and estimates that can be affected by contract performance and other factors over time, which may cause final amounts to differ materially from original estimates. Adjustments to the fair value of purchased assets and liabilities after the initial measurement period are recognized in net earnings.

Impairment Testing – We test for impairment of goodwill annually at each of our reporting units, which comprise our operating segments. The results of our annual goodwill impairment tests as of December 31, 2017 and 2016, respectively, indicated that the estimated fair value of each reporting unit substantially exceeded its respective carrying value. There were no impairment charges recorded in the years ended December 31, 2017, 2016 and 2015.

In addition to performing an annual goodwill impairment test, we may perform an interim impairment test if events occur or circumstances change that suggest goodwill in any of our reporting units may be impaired. Such indicators may include, but are not limited to, the loss of significant business, significant reductions in federal government appropriations or other significant adverse changes in industry or market conditions.

When testing goodwill for impairment, we compare the fair values of each of our reporting units to their respective carrying values. To determine the fair value of our reporting units, we primarily use the income approach based on the cash flows that the reporting unit expects to generate in the future, consistent with our operating plans. This income valuation method requires management to project sales, operating expenses, working capital, capital spending and cash flows for the reporting units over a multi-year period, as well as to determine the weighted-average cost of capital (WACC) used as a discount rate and terminal value assumptions. The WACC takes into account the relative weights of each component of our consolidated capital structure (equity and debt) and represents the expected cost of new capital adjusted as appropriate to consider lower risk profiles associated with longer-term contracts and barriers to market entry. The terminal value assumptions are applied to the final year of the discounted cash flow model. We use industry multiples (including relevant control premiums) of operating earnings to corroborate the fair values of our reporting units determined under the market valuation method of the income approach.

Impairment assessment inherently involves management judgments as to assumptions about expected future cash flows and the impact of market conditions on those assumptions. Due to the many variables inherent in the estimation of a business’ fair value and the relative size of our recorded goodwill, differences in assumptions may have a material effect on the results of our impairment analysis.

-38-

NORTHROP GRUMMAN CORPORATION

OTHER MATTERS

Off-Balance Sheet Arrangements

As of December 31, 2017, we had no significant off-balance sheet arrangements other than operating leases. For a description of our operating leases, see Note 12 to the consolidated financial statements.

-39-

NORTHROP GRUMMAN CORPORATION

Item 7A. Quantitative and Qualitative Disclosures About Market Risk