PART I  

 Item 1. Business  

HISTORY AND ORGANIZATION  

History  

Northrop Grumman Corporation (herein referred to as Northrop Grumman, the company, we, us, or our) provides technologically advanced, innovative products, services, and integrated solutions in aerospace, electronics, information and services to our global customers. We participate in many high-priority defense and government services technology programs in the United States (U.S.) and abroad as a prime contractor, principal subcontractor, partner, or preferred supplier. We conduct most of our business with the U.S. Government, principally the Department of Defense (DoD) and intelligence community. We also conduct business with local, state, and foreign governments and domestic and international commercial customers. For a discussion of risks associated with our operations, see Risk Factors in Part I, Item 1A.  

The company was originally formed in 1939 as Northrop Corporation and was later reincorporated in Delaware in 1985. Some of the most notable acquisitions during the last two decades included the acquisition of Grumman Corporation (Grumman) in 1994, after which time the company was renamed Northrop Grumman Corporation. Grumman was a premier military aircraft systems integrator and builder of the Lunar Module that first delivered men to the surface of the moon. In 1996, we acquired the defense and electronics businesses of Westinghouse Electric Corporation (Westinghouse), which now forms the nucleus of the Electronics Systems segment. Westinghouse was a world leader in the development and production of sophisticated radar and other electronic systems for the nations defense, civil aviation, and other international and domestic applications. In 2001, we acquired Litton Industries, a global electronics and information technology enterprise, and one of the nations leading full-service design, engineering, construction, and life cycle supporters of major surface ships for the United States (U.S.) Navy, U.S. Coast Guard, and international navies. Also in 2001, we acquired Newport News Shipbuilding, the nations sole designer, builder and refueler of nuclear-powered aircraft carriers and one of only two companies designing and building nuclear-powered submarines. In 2002, we acquired TRW Inc. (TRW), a leading developer of military and civil space systems and satellite payloads, as well as a leading global integrator of complex, mission-enabling systems and services. Other more recent acquisitions included the acquisition of Integic Corporation (2005), an information technology provider specializing in enterprise health and business process management solutions, and Essex Corporation (2007), a signal processing product and services provider to U.S. intelligence and defense customers.  

Spin-off of Shipbuilding Business  

Effective as of March 31, 2011, the company completed the spin-off to its shareholders of Huntington Ingalls Industries, Inc. (HII). HII operates our former Shipbuilding business. The spin-off was the culmination of the companys decision to explore strategic alternatives for Shipbuilding, as it was determined to be in the best interests of shareholders, customers, and employees by allowing the company and Shipbuilding to pursue more effectively their respective opportunities to maximize value. As a result of the spin-off, assets, liabilities and results of operations for the former Shipbuilding segment have been reclassified as discontinued operations for all periods presented. See Note 6 to our consolidated financial statements in Part II, Item 8 for further information.  

Organization 

From time to time, we acquire or dispose of businesses, and realign contracts, programs or business areas among and within our operating segments that possess similar customers, expertise, and capabilities. Internal realignments are designed to more fully leverage existing capabilities and enhance development and delivery of products and services. The operating results for all periods presented have been revised to reflect these changes made through December 31, 2011.  

We are currently aligned into four operating segments: Aerospace Systems, Electronic Systems, Information Systems, and Technical Services. See Note 7 to our consolidated financial statements in Part II, Item 8.  

-1-  

Table of Contents 

NORTHROP GRUMMAN CORPORATION  

AEROSPACE SYSTEMS  

Aerospace Systems, headquartered in Redondo Beach, California, is a leader in the design, development, integration and production of manned and unmanned aircraft, spacecraft, high-energy laser systems, microelectronics and other systems and subsystems. Aerospace Systems customers, primarily domestic government agencies, use these systems in many different mission areas including intelligence, surveillance and reconnaissance; communications; battle management; strike operations; electronic warfare; missile defense; earth observation; space science; and space exploration. The segment consists of four business areas: Strike & Surveillance Systems; Space Systems; Battle Management & Engagement Systems; and Advanced Programs & Technology.  

Strike & Surveillance Systems  designs, develops, manufactures and integrates tactical and long-range strike aircraft systems, unmanned systems, and missile systems. Key programs include the RQ-4 Global Hawk unmanned reconnaissance system, B-2 stealth bomber, F-35 Lightning II (F-35), F/A-18 Super Hornet strike fighter, Minuteman III Intercontinental Ballistic Missile (ICBM), MQ-8B Fire Scout unmanned aircraft system, and Multi-Platform Radar Technology Insertion Program (MP-RTIP).  

Space Systems  designs, develops, manufactures, and integrates spacecraft systems, subsystems and electronic and communications payloads. Major programs include the James Webb Space Telescope (JWST), Advanced Extremely High Frequency (AEHF) payload and many restricted programs.  

Battle Management & Engagement Systems  designs, develops, manufactures, and integrates airborne early warning, surveillance, battlefield management, and electronic warfare systems. Key programs include the E-2 Hawkeye, Joint Surveillance Target Attack Radar System (Joint STARS), Broad Area Maritime Surveillance (BAMS) unmanned aircraft system, EA-6B Prowler and its next generation platform, the EA-18G Growler, and Long Endurance Multi Intelligence Vehicle (LEMV).  

Advanced Programs & Technology  creates advanced technologies and concepts to satisfy existing and emerging customer needs. This business area matures these technologies and concepts to create and capture new programs that other Aerospace Systems business areas can execute. Existing programs include the Navy Unmanned Combat Air System (N-UCAS), and other directed energy and advanced concepts programs.  

ELECTRONIC SYSTEMS  

Electronic Systems, headquartered in Linthicum, Maryland, is a leader in the design, development, manufacture, and support of solutions for sensing, understanding, anticipating, and controlling the environment for our global military, civil, and commercial customers and their operations. Electronic Systems provides a variety of defense electronics and systems, airborne fire control radars, situational awareness systems, early warning systems, airspace management systems, navigation systems, communications systems, marine systems, space systems, and logistics services. The segment consists of five business areas: Intelligence, Surveillance, & Reconnaissance Systems; Land & Self Protection Systems; Naval & Marine Systems; Navigation Systems; and Targeting Systems.  

Intelligence, Surveillance & Reconnaissance (ISR) Systems  delivers products and services for space satellite applications, airborne and ground based surveillance, multi-sensor processing, analysis, and dissemination for combat units and national agencies both domestically and internationally, providing battlespace awareness, missile defense, and command and control. The division continues to develop advanced space-based radar and electro-optical early warning and surveillance systems for strategic, tactical, and weather operations along with systems for enhancing the discovery, sharing, and exploitation of ISR data. Key products include the Space-Based Infrared System (SBIRS), Defense Meteorological Satellite Program (DMSP), Defense Support Program (DSP), ground processing, exploitation and dissemination systems, the TPS-78/703 family of ground based surveillance radars, and the Multi-role Electronically Scanned Array (MESA) radar.  

Land & Self Protection Systems  delivers products, systems, and services that support ground-based, helicopter and fixed wing platforms (manned and unmanned) with sensor and protection systems. These systems perform threat detection and countermeasures that defeat infrared and radio frequency (RF) guided missile and tracking systems.  

-2-  

Table of Contents 

NORTHROP GRUMMAN CORPORATION  

 The division also provides integrated electronic warfare capability, communications, and intelligence systems; unattended ground sensors; automatic test equipment; and advanced threat simulators. Key programs include the U.S. Marine Corps Ground/Air Task Oriented Radar (G/ATOR) multi-mission radar; the Large Aircraft Infrared Countermeasures (LAIRCM) system for the U.S. Air Force, U.S. Navy, and strategic international and NATO allies; the AN/ALQ-131(V) electronic countermeasures pod; the LR-100 high-performance radar warning receiver (RWR)/electronic support measures (ESM)/electronic intelligence (ELINT) receiver system; the U.S. Armys STARLite Synthetic Aperture Radar for Unmanned Aerial Vehicles (UAVs); the U.S. Army Vehicle Intercom Systems (VIC-3 and VIC-5); the U.S. Army Next Generation Automated Test System (NGATS); the U.S. Air Force Joint Threat Emitter (JTE) training range system; and the Vehicle and Dismount Exploitation Radar (VADER) system that enable airborne platforms to track individual persons or vehicles.  

Naval & Marine Systems  delivers products and services to defense, civil, and commercial customers supporting smart navigation, shipboard radar surveillance, ship control, machinery control, integrated combat management systems for naval surface ships, high-resolution undersea sensors (for mine hunting, situational awareness, and other applications), unmanned marine vehicles, shipboard missile and encapsulated payload launch systems, propulsion and power generation systems, and nuclear reactor instrumentation and control. Key products include Integrated Bridge and Navigation Systems, Voyage Management System, Integrated Platform Management Systems, Integrated Combat Management System, AN/WSN-7 Inertial Navigator, anti-ship missile defense and surveillance radars (Cobra Judy, AN/SPQ-9B, AN/SPS-74), propulsion equipment, missile launch, and sonar systems for the Virginia-class submarine, and launch system support for the Ohio-class submarine.  

Navigation Systems  delivers products and services to defense, civil, and commercial customers supporting situational awareness, inertial navigation in all domains (air, land, sea, and space), embedded Global Positioning Systems, Identification Friend or Foe (IFF) systems, acoustic sensors, cockpit video monitors, mission computing, and integrated avionics and electronics systems. Key products include the Integrated Avionics System, the AN/TYQ-23 Aircraft Command and Control System, Fiber Optic Acoustic Sensors, and a robust portfolio of inertial sensors and navigation systems.  

Targeting Systems  delivers products and services supporting airborne combat avionics (fire control radars, multi-function apertures and pods), airborne electro-optical/infrared targeting systems, and laser/electro-optical systems including hand-held, tripod-mounted, and ground or air vehicle mounted systems. Key products include fire control radars for the B-1B, F-16 (worldwide), F-22 U.S. Air Force, and F-35; AN/APN-241 navigation/weather radar; the AN/AAQ-28(V) LITENING family of targeting pods; Distributed Aperture EO/IR systems; and the Lightweight Laser Designator Rangefinder (LLDR).  

In addition to the product and service lines discussed above, the Electronic Systems segment also includes the Advanced Concepts & Technologies Division (AC&TD), which develops next-generation systems and architectures to position the segment in key developing markets. AC&TD focuses on understanding customer mission needs; conceiving affordable, innovative and open solutions; and demonstrating the readiness and effectiveness of Electronic Systems products, including all types of sensors, microsystems, and associated information systems. The segment uses a Product Ownership approach, which guides the transition of new technology from laboratory to market and implements modular open system product families that are readily reconfigurable and scalable to affordably support new requirements, new products, or component obsolescence.  

INFORMATION SYSTEMS  

Information Systems, headquartered in McLean, Virginia, is a leading provider of advanced solutions for the DoD, national intelligence, federal civilian, state and local agencies, and commercial and international customers. Products and services focus on the fields of command, control, communications, computers (C4) and intelligence; airborne reconnaissance; intelligence processing; air and missile defense; decision support systems; cybersecurity; information technology; and systems engineering and integration. The segment consists of three business areas: Defense Systems; Intelligence Systems; and Civil Systems.  

-3-  

Table of Contents 

NORTHROP GRUMMAN CORPORATION  

Defense Systems  is a major end-to-end provider of net-enabled Battle Management, C4 Intelligence, Surveillance, and Reconnaissance (C4ISR) systems, decision superiority, and mission-enabling solutions and services in support of the national defense and security of our nation and its allies. Defense Systems is a prime developer and integrator of many of the DoDs programs-of-record, particularly for command and control (C2) and communications for the U.S. Air Force, U.S. Army, U.S. Navy, and Joint Forces. Major products and services include C4ISR Integration, Mission Systems Integration, Military Communications and Networks, Battle Management C2 and Decision Support Systems, Tactical and Operational C2, Ground and Maritime Combat Systems, Air and Missile Defense, Combat Support Solutions and Services, Enterprise Infrastructure and Applications, Defense Logistics Systems, Identity Management and Biometric Solutions, Cloud Computing, Maritime Mission Systems and Force and Critical Infrastructure Protection. Systems are installed in operational and command centers worldwide and across all DoD services and joint commands.  

Intelligence Systems  is focused on the delivery of intelligence-related systems and services to the U.S. Government and the international security community. Intelligence Systems focuses on several mission areas including Airborne Intelligence, Signals Intelligence (SIGINT) Systems, Cybersecurity, Geospatial Intelligence, Pervasive Intelligence, Surveillance and Reconnaissance (ISR), Ground Systems, Multi-Source Intelligence Data Fusion, and Dynamic Cyber Defense. Major offerings include large-scale intelligence sensing, processing, exploitation and dissemination systems, extremely Large-Scale Data Information Management, Intelligence and Prime Systems Integration, Knowledge Discovery Processes, ISR/Communications Quick Reaction Capability Solutions, Sensor Systems, Support to Special Operations, Cyber-SIGINT Mission Management/Multi-Intelligence, Language Services/Intelligence Analysis, Cyber Exploitation, Satellite Ground Stations, Weather Services, Geospatial Systems, Product Generation and Dissemination, Counter Narco-Terrorism, Drug Enforcement Operations, Geo-Intelligence Tradecraft Training, Enterprise Information Technology, Ground-Based Sensing, Studies and Analysis, Sustainment, Operations and Maintenance.   

Civil Systems  provides specialized information systems and services in support of critical civilian government missions, such as homeland security, health, cybersecurity, civil financial, law enforcement and public safety. Primary customers are federal civilian agencies with some state and local and international customers. Civil Systems develops and implements solutions that combine a deep understanding of civil government domains with core expertise in prime systems integration, enterprise applications development, and high value information technology service including cybersecurity, advanced networking and cloud computing.  

TECHNICAL SERVICES  

Technical Services, headquartered in Herndon, Virginia, is a provider of logistics, infrastructure, and sustainment support, while also providing an array of modernization, high technology, and training and simulation services. The segment consists of three business areas: Defense and Government Services; Training Solutions; and Integrated Logistics and Modernization.  

Defense and Government Services  provides maintenance, repair, and overhaul (MRO) of combat vehicles, engineering and high technology services for nuclear security and space missions, civil engineering work, military range work, launch services, and range-sensor-instrumentation operations. The divisions customer base includes the U.S. Army, Department of Energy, the DoD, NASA, and the intelligence community.  

Training Solutions  provides realistic and comprehensive training to senior military leaders, international and peacekeeping forces. The division designs and develops future conflict training scenarios, and provides warfighters and allies with live, virtual, and constructive training programs. The division has supported the training of Americas senior battlefield commanders for every major contingency beginning with Gulf War I through Operation Iraqi Freedom. The division offers diverse training applications ranging from battle command to professional military education. Primary customers include the DoD, Department of State, and Department of Homeland Security.  

Integrated Logistics and Modernization  provides complete life cycle product and weapon system sustainment and modernization. The division is focused on providing direct support to warfighters and delivering aircraft MRO;  

-4-  

Table of Contents 

NORTHROP GRUMMAN CORPORATION  

 subsystem MRO and modernization; supply chain management services, warehousing and inventory transportation, field services and mobilization, sustaining engineering, maintenance, repair and overhaul supplies, and on-going weapons maintenance and technical assistance. The division specializes in quick reaction capability and deployed operations in support of customers. Primary customers include the DoD, as well as international military and commercial customers.  

Corporate  

Our principal executive offices are located at 2980 Fairview Park Drive, Falls Church, Virginia 22042. Our telephone number is (703) 280-2900 and our home page on the Internet is www.northropgrumman.com. References to our website in this report are provided as a convenience and do not constitute, and should not be viewed as, incorporation by reference of the information contained on, or available through, the website. Such information should not be considered part of this report.  

SELECTED FINANCIAL DATA AND SUMMARY SEGMENT FINANCIAL DATA  

For a more complete understanding of our business, see Selected Financial Data in Part II, Item 6. For a more complete understanding of our segment financial information, see Segment Operating Results in Part II, Item 7, and Note 7 to the consolidated financial statements in Part II, Item 8.  

CUSTOMERS AND REVENUE CONCENTRATION  

Our primary customer is the U.S. Government. Revenue from the U.S. Government (which includes Foreign Military Sales  a method to sell U.S. defense equipment, services and training to foreign governments through the DoD) accounted for more than 90 percent of total revenues in each of 2011, 2010, and 2009. No single product or service accounted for more than ten percent of total revenue during any period presented. See Risk Factors in Part I, Item 1A.  

PATENTS  

The following table summarizes the number of patents we own or have pending as of December 31, 2011:  

  [DATA_TABLE_REMOVED] 

Patents developed while under contract with the U.S. Government may be subject to use by the U.S. Government. We license intellectual property to, and from, third parties. We believe our ability to conduct operations would not be materially affected by the loss of any particular intellectual property right. See Risk Factors in Part I, Item 1A.  

SEASONALITY  

No material portion of our business is considered to be seasonal. Our revenue recognition timing is based on several factors, including the timing of contract awards, the incurrence of contract costs, cost estimation, and in some cases unit deliveries. See Critical Accounting Policies, Estimates, and Judgments  Revenue Recognition in Part II, Item 7.  

BACKLOG  

Total backlog includes both funded backlog (firm orders for which funding is contractually obligated by the customer) and unfunded backlog (firm orders for which funding is not currently contractually obligated by the customer). Unexercised contract options and unfunded indefinite delivery indefinite quantity (IDIQ) orders (except for authorized task orders, which are included up to the authorized value) are not included in unfunded  

-5-  

Table of Contents 

NORTHROP GRUMMAN CORPORATION  

 backlog. For multi-year services contracts with non-federal government customers having no stated contract values, backlog includes only the amounts committed by the customer. Backlog is converted into sales as work is performed or deliveries are made. At December 31, 2011, total backlog was $39.5 billion, compared with $46.8 billion at the end of 2010, and includes a $3 billion adjustment for a change in the companys backlog measurement criteria, which acknowledges, in our judgment, the reduced likelihood of amounts remaining on certain open, but unfulfilled contracts, being realized as future sales. Approximately 59 percent of backlog at December 31, 2011, is expected to be converted into sales in 2012. For backlog by segment, see Backlog in Part II, Item 7.  

RAW MATERIALS  

While we have generally been able to obtain key raw materials required in our production processes in a timely manner, a significant delay in supply deliveries could have a material adverse effect on the companys consolidated financial position, results of operations, or cash flows. See Risk Factors in Part I, Item 1A and Overview  Outlook in Part II, Item 7.  

GOVERNMENT CONTRACT REGULATION  

Our businesses are affected by numerous laws and regulations, including those relating to the award, administration and performance of U.S. Government contracts. See Risk Factors in Part I, Item 1A.  

The U.S. Government generally has the ability to terminate our contracts, in whole or in part, without prior notice, for convenience or for default based on performance. If a U.S. Government contract were to be terminated for convenience, we would generally be protected by provisions covering reimbursement for costs incurred on the contracts and profit on those costs, but not the anticipated profit that would have been earned had the contract been completed. In the unusual circumstance where a U.S. Government contract does not have such termination protection, we attempt to mitigate the termination risk through other means. Termination resulting from our default may expose us to liability and could have a material adverse effect on our ability to compete for other contracts. See Risk Factors in Part I, Item 1A.  

Certain programs with the U.S. Government that are prohibited by the customer from being publicly discussed in detail are referred to as restricted in this Form 10-K. The consolidated financial statements and financial information in this Form 10-K reflect the operating results of restricted programs under accounting principles generally accepted in the United States of America (GAAP).  

RESEARCH AND DEVELOPMENT  

Our research and development activities primarily include independent research and development (IR&D) efforts related to government programs. IR&D expenses are included in general and administrative expenses and are generally allocated to U.S. Government contracts. Company-sponsored IR&D expenses totaled $543 million, $580 million, and $588 million in 2011, 2010, and 2009, respectively. Expenses for research and development sponsored by the customer are charged directly to the related contracts.  

EMPLOYEE RELATIONS  

We believe that we maintain good relations with our 72,500 employees, of which approximately 3,400 are covered by 17 collective bargaining agreements. We negotiated or re-negotiated three of our collective bargaining agreements in 2011 and expect to re-negotiate renewals for nine of our collective bargaining agreements in 2012. These negotiations had no material adverse effect on our results of operations. For risks associated with collective bargaining agreements, see Risk Factors in Part I, Item 1A.  

ENVIRONMENTAL MATTERS  

Our manufacturing operations are subject to and affected by federal, state, foreign, and local laws and regulations relating to the protection of the environment. The estimated cost to complete remediation is accrued when it is probable that the company will incur costs to address environmental impacts at currently or formerly owned or leased operating facilities or at sites where the company has been named a Potentially Responsible Party (PRP) by  

-6-  

Table of Contents 

NORTHROP GRUMMAN CORPORATION  

 the Environmental Protection Agency or similarly designated by other environmental agencies. To assess the potential impact on the companys financial statements, management estimates the range of reasonably possible remediation costs that could be incurred by the company, taking into account the facts currently available to the company regarding each site as well as the current state of technology and prior experience. These estimates are reviewed periodically and adjusted to reflect changes in facts and circumstances. As of December 31, 2011, management estimates the range of reasonably possible future costs for environmental remediation is $294 million to $752 million. See Risk Factors in Part I, Item 1A.  

As of December 31, 2011 and 2010, amounts accrued for probable environmental remediation costs are $322 million and $313 million, respectively. We record accruals for environmental cleanup costs in the accounting period in which we believe it becomes probable we have incurred a liability and the costs can be reasonably estimated, based on facts as then understood by us. These accruals do not include any litigation costs, nor do they include amounts recorded as asset retirement obligations. We record insurance recoveries only when we determine that collection is probable. A portion of the environmental remediation costs is expected to be recoverable through overhead charges on government contracts and, accordingly, such amounts are deferred in inventoried costs (current portion) and miscellaneous other assets (non-current portion) in the consolidated statements of financial position. As of December 31, 2011 and 2010, deferred environmental remediation costs totaled $191 million and $185 million, respectively.  

Factors that could result in changes to the companys estimates include, but are not limited to: modification of planned remedial actions, increases or decreases in the estimated time required to remediate, changes to the determination of responsible parties and their ability to pay, changes in the level of estimated contamination, changes in laws and regulations affecting remediation requirements, improvements in remediation technology and changes in estimated amounts recoverable through overhead charges on government contracts. In addition, there are some potential remediation sites where the costs of remediation cannot be reasonably estimated. Although management cannot predict whether new information gained as projects progress will materially affect the estimated liability accrued, management does not anticipate that future remediation expenditures will have a material adverse effect on the companys consolidated financial position, results of operations or cash flows.  

We could be affected by future laws or regulations, including but not limited to, those enacted in response to climate change concerns and other actions known as green initiatives. In 2009, we established a goal of reducing our greenhouse gas emissions over a five-year period through December 31, 2014. In 2010, we established goals for water usage and solid waste generation. To comply with laws, regulations and green initiatives, including our goals, we have incurred and expect to incur capital and operating costs, but at this time, such costs have not had, and we do not expect that such costs will have, a material adverse effect on our consolidated financial position, results of operations or cash flows.  

COMPETITIVE CONDITIONS  

We compete with many companies in the U.S. defense industry and the information and services markets for a number of programs, both large and small. In the U.S. defense industry, Lockheed Martin Corporation, The Boeing Company, Raytheon Company, General Dynamics Corporation, L-3 Communications Corporation, SAIC, BAE Systems Inc., EADS, and Finmeccanica SpA are our primary competitors. Intense competition and long operating cycles are both key characteristics of our business and the defense industry. It is common in the defense industry for work on major programs to be shared among a number of companies. A company competing to be a prime contractor may, upon ultimate award of the contract to another competitor, become a subcontractor for the ultimate prime contracting company. It is not unusual to compete for a contract award with a peer company and, simultaneously, perform as a supplier to or a customer of that same competitor on other contracts, or vice versa. The nature of major defense programs, conducted under binding contracts, allows companies that perform well to benefit from a level of program continuity, not frequently found in other industries.  

Our success in the competitive defense industry depends upon our ability to develop and market our products and services, as well as our ability to provide the people, technologies, facilities, equipment, and financial capacity  

-7-  

Table of Contents 

NORTHROP GRUMMAN CORPORATION  

 needed to deliver those products and services affordably and efficiently. Like most of our competitors, we are vertically integrated but also have a high reliance on the supply chain. We must continue to maintain dependable sources for raw materials, fabricated parts, electronic components, and major subassemblies. In this increasingly complex manufacturing and systems integration environment, effective oversight of subcontractors and suppliers is vital to our success.  

Similarly, there is intense competition among many companies in the information and services markets, which are generally more labor intensive with highly competitive margin rates and contract performance periods of shorter duration. Competitors in the information and services markets include the defense industry participants mentioned above as well as many other large and small entities with specialized expertise. Our ability to successfully compete in the information and services markets depends on a number of factors. The most important factor is the ability to deploy skilled professionals, many requiring security clearances, at competitive prices across the diverse spectrum of these markets. Accordingly, we have implemented various workforce initiatives to enhance our success in attracting, developing and retaining these skilled professionals in sufficient numbers to maintain or improve our competitive position within these markets.  

In both the U.S. defense industry and information and services markets, the federal government has stressed competition and affordability in connection with its future procurement of products and services. This may lead to fewer sole source awards, as well as more emphasis on cost competitiveness. In addition, the DoD has announced several initiatives to improve efficiency, refocus priorities, modify contract terms, and enhance DoD best practices including those used to procure goods and services from defense contractors. See Overview and the Economic Opportunities, Challenges, and Risks sections in Part II, Item 7, as well as Risk Factors in Part I, Item 1A. These initiatives, when implemented, together with planned reductions in defense spending levels, are likely to result in fewer new opportunities for our industry as a whole with more demanding terms. A reduced opportunity set is likely to intensify competition within the industry as companies compete for a more limited set of new programs.  

EXECUTIVE OFFICERS  

See Part III, Item 10, for information about our executive officers.  

AVAILABLE INFORMATION  

Our annual report on Form 10-K, quarterly reports on Form 10-Q, current reports on Form 8-K, and proxy statement for the annual shareholders meeting, as well as any amendments to those reports, are available free of charge through our website as soon as reasonably practicable after we file them with the SEC. You can learn more about us by reviewing our SEC filings on the investor relations page of our web site at www.northropgrumman.com.  

The SEC also maintains a website at www.sec.gov that contains reports, proxy statements and other information about SEC registrants, including Northrop Grumman. You may also obtain these materials at the SECs Public Reference Room at 100 F Street, N.E., Washington, D.C. 20549. You can obtain information on the operation of the Public Reference Room by calling the SEC at 1-800-SEC-0330.  

References to our website and the SECs website in this report are provided as a convenience and do not constitute, and should not be viewed as, incorporation by reference of the information contained on, or available through, such websites.  

 Item1A. Risk Factors