PART I

ITEM 1. BUSINESS

General

Raytheon Company, together with its subsidiaries, is a technology and innovation leader specializing in defense and other government markets throughout the world. The terms “we,” “us,” “our,” “Raytheon” and the “Company” mean Raytheon Company and its subsidiaries, unless the context indicates another meaning. We develop technologically advanced and integrated products, services and solutions in our core markets: integrated air and missile defense; electronic warfare; command, control, communications, computers, cyber, intelligence, surveillance and reconnaissance; space systems; effects; and cyber. We serve both domestic and international customers primarily as a prime contractor or subcontractor on a broad portfolio of defense and related programs for government customers.

We were founded in 1922 and have grown internally and through a number of acquisitions. We are incorporated in the state of Delaware. Our principal executive offices are located at 870 Winter Street, Waltham, Massachusetts 02451.

In this section, we describe our business, including our business segments, product lines, customers, operations and other considerations.

Business Segments

We operate in five business segments:

–Integrated Defense Systems;

–Intelligence, Information and Services;

–Missile Systems;

–Space and Airborne Systems; and

–Forcepoint.

The following is a description of each of our business segments. As part of the description, we include a discussion of some of the segment’s notable initiatives and achievements in 2017, such as certain key contract awards, new product introductions and acquisitions. For a discussion of the financial performance of our business segments and other financial information, see “Segment Results” within Item 7 of this Form 10-K.

Integrated Defense Systems (IDS)—IDS, headquartered in Tewksbury, Massachusetts, is a leader in integrated air and missile defense; large land- and sea-based radar solutions; command, control, communications, computers, cyber and intelligence solutions; and naval combat and ship electronic and sensing systems. IDS delivers combat-proven performance against the complete spectrum of airborne and ballistic missile threats and is a world leader in the technology, development, and production of sensors and mission systems. IDS provides solutions to the U.S. Department of Defense (DoD) and the U.S. Intelligence Community, as well as more than 50 international customers which represent approximately half of IDS’s business. 

In 2017, IDS booked a number of awards to provide advanced Patriot® Air and Missile Defense (A&MD) systems for the U.S. Army and other international customers. IDS also received a contract to provide an early warning radar (EWR) to reinforce Qatar’s missile defense architecture. The U.S. Navy awarded IDS options to produce the first three low-rate initial production Air and Missile Defense Radar (AMDR) units for the DDG-51 class of warships and selected IDS to provide the new Variable Depth Sonar for the Littoral Combat Ship class. IDS won a competitive award for the engineering and manufacturing development of the U.S. Air Force’s next generation ground-based radar, the Three-Dimensional Expeditionary Long-Range Radar (3DELRR) system. IDS also received continued awards for missile defense radar sustainment for the Missile Defense Agency (MDA).

IDS has the following principal product lines:

Mission Systems and Sensors (MSS)—MSS provides integrated whole-life air and missile defense systems. MSS produces systems and solutions, including EWR, the Army Navy/Transportable Radar Surveillance-Model 2 (AN/TPY-2), 3DELRR, and other land-based surveillance and search radars, which provide threat detection, precision tracking, discrimination and classification of ballistic missile threats. In addition, MSS provides command, control, communications, computers, cyber and intelligence solutions through the development, delivery and support of complex integrated, networked, actionable combat 

 1
command and control solutions for air and land combat commanders. MSS also provides tailored capabilities to deliver Air Defense Operations Centers (ADOC) for integrated command and control, fire direction and weapons systems and sensors to our global customers. Key MSS customers include the U.S. Army, U.S. Air Force, the MDA, and international customers.

Integrated Air and Missile Defense (IAMD)—IAMD provides combat-proven air and missile defense systems, including the Patriot A&MD system which is the cornerstone of the air and missile defense architecture for thirteen nations around the globe, including the U.S. and five NATO nations. The National Advanced Surface-to-Air Missile System (NASAMS™), also offered by IAMD, is a highly adaptable mid-range solution for any operational air defense requirement. It is deployed in the U.S. and five other countries. Key IAMD customers include the U.S. Army and international customers. Total sales from IAMD were approximately 10% of our consolidated revenues for 2017, 2016 and 2015.

Seapower Capability Systems (SCS)—SCS is a provider and integrator of maritime air and missile defense radar systems, naval combat management, and airborne anti-submarine and mine warfare systems, as well as sensors, maritime naval navigation systems, and torpedoes for U.S. and international navies. SCS is providing the first three low-rate initial production AMDR units, designated as AN/SPY-6, for the U.S. Navy’s DDG 51 class of warships. SCS’s contracts with the U.S. Navy also include Enterprise Air Surveillance Radar (EASR) for aircraft carriers and amphibious warfare ships, and, in the anti-submarine warfare arena, a new variable depth sonar solution for the littoral combat ship class. In addition, as a ship integrator for the U.S. Navy, SCS provides mission systems equipment and combat and missions system integration for the following ship classes: DDG 1000 destroyers; LPD 17 amphibious warfare ships; and CVN 78 aircraft carriers. Key SCS customers include the U.S. Navy and allied navies.

IDS also includes the Advanced Technology (AT) product line, which executes contract research and development programs primarily with the Office of Naval Research (ONR), the Strategic Capabilities Office (SCO) and the Defense Advanced Research Projects Agency (DARPA) in advanced materials, semiconductors such as Gallium Nitride (GaN) and next-generation systems such as Flexible Digital Array Radar (FlexDAR) and Communications and Interoperability for Integrated Fires (CIIF), to support Raytheon product lines. AT also pursues attractive adjacent growth markets such as undersea warfare and directed energy.

Intelligence, Information and Services (IIS)—IIS, headquartered in Dulles, Virginia, provides a full range of technical and professional services to intelligence, defense, federal and commercial customers worldwide. IIS specializes in global Intelligence, Surveillance and Reconnaissance (ISR); navigation; DoD space and weather solutions; cybersecurity; analytics; training; logistics; mission support; engineering; automation and sustainment solutions; and international and domestic Air Traffic Management (ATM) systems. Key customers include the U.S. Intelligence Community, the U.S. Armed Forces, the Federal Aviation Administration (FAA), the National Oceanic and Atmospheric Administration (NOAA), the Department of Homeland Security (DHS), NASA and a number of international customers. 

During 2017, IIS won a number of important classified and unclassified contracts, including the Development, Operations and Maintenance (DOMino) contract, which provides design, development and operations/maintenance services in support of the National Cybersecurity Protection System for the DHS. IIS also continued delivery of international and domestic integrated training and training support through the U.S. Army’s Warfighter Field Operations Customer Support (Warfighter FOCUS) contract.

IIS has the following principal product lines:

Cybersecurity and Special Missions (CSM)—CSM provides integrated cybersecurity and advanced intelligence solutions to strengthen information systems and mission execution. CSM designs and implements customized cyber, managed security services, and quick-reaction solutions, as well as high-consequence special mission support, for the U.S. Intelligence Community, the DoD, civilian federal agencies, international governments and commercial enterprises. Raytheon leverages and incorporates the cyber capabilities within CSM across the Company.

Global Training Solutions (GTS)—GTS provides training solutions, logistics and engineering support worldwide, principally under the Warfighter FOCUS contract with the U.S. Army, which will continue through October 2018 and may be extended for two six-month option periods. Future work will be segmented into multiple contracts and awarded through competitive bidding and therefore may be awarded to GTS, other contractors or a combination. If future awards are delayed or protested, however, we expect the U.S. Army to extend the existing GTS contract by the one or two six-month option periods. Under 

 2
this contract, the GTS-led Warrior Training Alliance provides integrated operational training through comprehensive support for live, virtual and constructive training exercises and operations, maintenance for training and range systems, curriculum development and instruction, management oversight and administration for contractor activities, and supply support for government-owned property and material. GTS also provides training solutions through Raytheon Professional Services, provides commercial solutions, processes, tools and training experts to domestic and international commercial customers.

Navigation and Environmental Solutions (NES)—NES primarily supports programs for NASA, NOAA and the U.S. Air Force by implementing secure environmental and navigation ground solutions and data processing. NES capabilities include ground systems for command and control of space assets, large-scale data processing and exploitation, storage architectures, and high-performance data handling and processing systems. Key programs include the Joint Polar Satellite System (JPSS), which supports multiple civil, defense and international polar-orbiting environmental satellites, and the Global Positioning System Next Generation Operational Control System (GPS-OCX).

Global Intelligence Solutions (GIS)—GIS provides strategic ISR and advanced technology solutions and services through large-scale satellite command and control, mission planning, constellation management, data processing, mission analytics, and secure data sharing. GIS's highly automated information solutions manage the collection and integration of information across multiple domains. GIS serves members of the Intelligence Community, commercial customers and international markets.

Mission Support and Modernization (MSM)—MSM provides full life-cycle mission operations, engineering, sustainment and modernization services for site and platform missions across all domains, as well as multi-intelligence (multi-INT) ground systems and unmanned systems technology for the U.S. Armed Forces and civil agencies. MSM’s core services are applied in two broad areas: proven models to support global mission operations more efficiently; and innovative engineering practices that generate affordable modernization and sustainment of mission-critical systems, weapons or platforms. Programs include advanced ground solutions for tactical ISR missions, such as Global Hawk® and the U.S. Air Force's U-2 reconnaissance aircraft; services for the U.S. Air Force’s contractor field support; software and avionics solutions for the V-22 Osprey aircraft; border and critical infrastructure security solutions; integrated operations for the North American Aerospace Defense Command (NORAD) command center, for NASA's Neutral Buoyancy Lab and, through its RGNext joint venture, for U.S. Air Force space launch facilities; and upgrades of airborne and sea-based weapons systems and podded aircraft reconnaissance systems.

Transportation and Support Services (TSS)—TSS develops, delivers and supports domestic and international ATM. TSS is a key provider of ATM solutions including automation, surveillance, and navigation and landing solutions, as well as its Standard Terminal Automation Replacement System (STARS), to the FAA and the DoD. TSS also provides “all-electronic” highway tolling systems for customers such as the Massachusetts Department of Transportation (MassDOT) and a highway system in Canada, infrastructure protection with Perimeter Intrusion Detection technology, and product support services for other Raytheon businesses, including system deployment, installation and integration, logistics and training for military and civil customers in over 80 countries. 

IIS also includes the Cyber Operations, Development and Evaluation (CODE) Center, an advanced cyber range in which the Company demonstrates, tests and assesses new cyber products and services to determine how they can best integrate into a customer’s Cyber Security Operations Center (CSOC). IIS leverages CODE Center capabilities to drive both internal and external research and development with Governmental entities and commercial cyber protection companies. 

Missile Systems (MS)—MS, headquartered in Tucson, Arizona, designs, develops, integrates and produces missile and combat systems for the armed forces of the U.S. and allied nations. Leveraging its capabilities in advanced airframes, guidance and navigation systems, high-resolution sensors, surveillance, targeting and netted systems, MS provides and supports a broad range of advanced weapon systems including missiles, smart munitions, close-in weapon systems, projectiles, kinetic kill vehicles, directed energy effectors and advanced combat sensor solutions. Key customers include the U.S. Navy, Army, Air Force and Marine Corps, the MDA, and the armed forces of more than 40 allied nations. 

In 2017, MS continued to capture key contract awards from a broad global customer base, including awards for the Paveway™, Advanced Medium-Range Air-to-Air Missile (AMRAAM®), Standard Missile-3 (SM-3®), Standard Missile-2 (SM-2) programs, as well as key development program awards on the Army’s Long Range Precision Fires (LRPF) program, the Air Force’s Long Range Standoff (LRSO) program and the MDA’s Redesigned Kill Vehicle (RKV) and Multiple Object Kill Vehicle (MKOV) programs. MS also completed successful flight tests on the SM-3, Standard Missile-6 (SM-6®), Small Diameter Bomb II (SDB II™), and Exoatmospheric Kill Vehicle (EKV) programs.

 3
MS has the following principal product lines: 

Air Warfare Systems (AWS)—AWS products and services enable the U.S. Armed Forces and international customers to attack, suppress and destroy air-, sea- and ground-based targets. Products include the AMRAAM, a state-of-the-art, highly dependable and battle-proven air-to-air missile that also has a surface-to-air launch application; the Tomahawk cruise missile, an advanced surface- or submarine-launched cruise missile with loitering and network communication capability; SDB II, an air-to-ground glide weapon designed to engage moving targets in adverse weather and through battlefield conditions; the Joint Standoff Weapon (JSOW®), a family of air-to-ground weapons that employ an integrated GPS/inertial navigation system that guides the weapon to the target; the Paveway family of laser and GPS precision guided munitions; the AIM-9X Sidewinder™ short-range air-to-air missile; the Miniature Air Launched Decoy-Jammer (MALD®-J), a stand-in, high endurance electronic warfare decoy/jammer used to deceive and degrade air defenses; the High-Speed Anti-Radiation Missile (HARM®) and the HARM Targeting System; the Maverick® precision strike missile; and the Griffin®, a small lightweight missile that can be employed from aircraft, unmanned aerial vehicles, ships or ground-launched against light targets. Also, AWS partners with Kongsberg Defence Systems on the Naval Strike Missile (NSM) and the Joint Strike Missile (JSM), which are over-the-horizon anti-surface warfare and land attack weapons systems to be used on various aircraft platforms and ship classes. Total sales from AWS were approximately 10% of our consolidated revenues for 2017, 2016, and 2015.

Air and Missile Defense Systems (AMDS)—AMDS designs, develops, produces, and supports air defense and ballistic missile defense interceptor systems. AMDS's primary customers are the MDA, the U.S. Navy and various international customers. The AMDS portfolio includes the Standard Missile family of products, including SM-2, SM-3 and SM-6, with capabilities including sea- and land-based exoatmospheric defense against short- and intermediate-range ballistic missiles and tri-mission defense against air, surface and ballistic missile threats. AMDS’s contracts with the MDA include development of the RKV for ballistic missile defense in space. In addition, AMDS participates in a collaboration with Israel’s Rafael Advanced Defense Systems to produce the SkyHunter® system, based on the Iron Dome system and designed to help protect U.S. forces and their allies from short-range threats.

Naval and Area Mission Defense (NAMD)—NAMD offers a complete family of mission solutions for customers around the world. The product line provides highly effective, layered ship defense systems for the navies of more than 30 countries across multiple platforms to counter the threats of today and tomorrow. NAMD leverages its proven capabilities to provide forward operating base defenses for the U.S. Army, Air Force and Marine Corps. The product line designs, develops, integrates, manufactures and supports a variety of products that include the Phalanx® Close-In Weapon System (CIWS) (employed afloat and ashore), the Rolling Airframe Missile (RAM™) and Launcher System, the SeaRAM® system, SM-2, and the Evolved Seasparrow Missile (ESSM®) family of missiles protecting ships against air, subsurface and surface cruise/ballistic missile threats. NAMD continues to leverage its strategic international cooperative partnerships to evolve its existing products and technologies with a goal of addressing the full spectrum of threats.

Land Warfare Systems (LWS)—LWS provides precision missiles and munitions, advanced electro-optical/infrared (EO/IR) sensors, and integrated mission solutions in the land domain for the U.S. Army, Marine Corps, and the militaries of more than 40 allied nations. LWS capabilities are designed to provide warfighters the situational awareness and lethality they need to overmatch and defeat evolving complex threats. The LWS portfolio includes the Tube-launched, Optically-tracked, Wireless-guided (TOW®) weapon system, a long-range precision anti-armor/anti-fortification/anti-amphibious-landing weapon system, and Excalibur®, a GPS-guided artillery round providing indirect precision fire for ground forces. The 3rd Generation Forward Looking Infrared (FLIR), currently in development, leverages proven sensor technology to provide the warfighter with high-definition resolution and magnification of target images in darkness and in a range of adverse environmental conditions. 

Advanced Missile Systems (AMS)—AMS focuses on the development and early introduction of next-generation, end-to-end system solutions that support the AWS, AMDS, NAMD, LWS and other Raytheon product lines. AMS is engaged in opportunities involving the transition from weapon development to warfighter fielding in the areas of next generation missile systems, hypersonic vehicles, unmanned aircraft systems, non-kinetic solutions, space applications and collaborative weapon technologies. AMS works closely with DARPA, SCO and the research lab community.

Space and Airborne Systems (SAS)—SAS, headquartered in McKinney, Texas, is a leader in the design, development and manufacture of integrated sensor and communication systems for advanced missions. These missions include intelligence, surveillance and reconnaissance; precision engagement; manned and unmanned aerial operations; and space. Leveraging state-

 4
of-the-art technologies, mission systems and domain knowledge, SAS designs, manufactures, supports and sustains civil and military electro-optical/infrared (EO/IR) sensors; airborne radars for surveillance and fire control applications; lasers; precision guidance systems; signals intelligence systems; processors; electronic warfare systems; communications; and space-qualified systems. Key customers are the U.S. Navy, Air Force, and Army, international allies and classified customers.

In 2017, the U.S. Air Force awarded SAS a contract to upgrade Active Electronically Scanned Array (AESA) radars onboard Air Force and Air National Guard F-15C fighters. SAS was also awarded classified contracts in space protection, electronic warfare, signals intelligence, and ISR. DigitalGlobe, Inc. selected SAS to develop imaging payloads for its WorldView Legion satellite constellation. In addition, SAS successfully completed the first-ever high energy laser (HEL) weapon system demonstration on a rotorcraft aboard an Apache helicopter. SAS also successfully demonstrated a vehicle-mounted HEL system designed to defeat unmanned aerial systems at ranges up to 1 kilometer.

SAS has the following principal product lines:

Intelligence, Surveillance and Reconnaissance Systems (ISRS)—ISRS designs, develops and manufactures an array of Multispectral EO/IR sensors, light-sensing focal plane arrays, advanced visible and infrared sensors, AESA radars and various integrated ISR systems solutions to provide customers with actionable information for strike, persistent surveillance and special mission platforms. These systems perform detection, identification, tracking, targeting, navigation, weather, and situational awareness tasks on a variety of airborne platforms, including maritime, littoral and overland patrol aircraft, unmanned aerial systems, and other tactical, attack and transport rotary- and fixed-wing aircraft. Key ISRS programs include the APY-10 radar on the U.S. Navy’s P-8A Poseidon; the Multi-spectral Targeting Systems (MTS) on numerous unmanned and manned aircraft; the Enhanced Integrated Sensor Suite (EISS) for the Global Hawk platform; the Silent Knight Terrain Following/Terrain Avoiding radar for rotary-wing platforms; and an international classified program.

Secure Sensor Solutions (S3)—S3 designs, manufactures and develops cost-effective, high-performance integrated sensor solutions for tactical and strategic platforms, which deliver trusted, actionable information for mission assurance. S3 provides integrated advanced fire control radars to customers, including the U.S. Navy, Marine Corps, and Air Force and international governments. S3 produces AESA radars for the U.S. Air Force’s F-15 and B-2 aircraft, the U.S. Navy’s F/A-18E/F and EA-18G and radars for several international customers, including Australia, Canada, Japan and Saudi Arabia. S3 also develops sophisticated anti-jam GPS solutions for many customers and provides a wide range of state-of-the-art product families and engineering services for the DoD’s response to dynamic threat environments.

Electronic Warfare Systems (EWS)—EWS designs and manufactures cost-effective, high-performance electronic warfare systems and equipment for strategic and tactical aircraft, helicopters, surface ships and ground forces for the U.S. Air Force, Army, Navy, Special Operations Forces, and intelligence agencies and international governments. EWS products deliver a range of non-kinetic effects ranging from radar jamming to information operations. The EWS portfolio includes the Next Generation Jammer (NGJ) program, integrated electronic warfare suites, development of electronic warfare planning and management tools (EW PMT), the Multi-function Integrated Receiver/Exciter System (MFIRES) product family, advanced classified programs, and products which include towed decoys, radar warning receivers, radar and communications countermeasures and missile warning sensors. 

Integrated Communications Systems (ICS)—ICS is a market leader in tactical airborne communications, software-defined radio technology, advanced tactical networking, cryptology and real-time sensor networking. The ARC-231 radio is deployed on U.S. and International rotary wing platforms and fixed wing aircraft. The Vinson/ANDVT Cryptology Modernization (VACM) family of products provides secure communications for the U.S. and international customers. ICS is the only producer of Advanced Extremely High Frequency (AEHF) satellite terminals for all U.S. military branches, providing protected, highly secure satellite communications terminals for the U.S. military, including the Navy Multiband Terminal (NMT) and the Air Force Family of Advanced Beyond Line of Sight Terminal (FAB-T) and related ground terminals.

Space Systems (SS)—SS designs and manufactures space and space-qualified sensor payloads for large national programs and develops innovative solutions for emerging commercial, intelligence, defense and civil space applications. SS provides EO/IR, radio frequency, radar and laser space-based sensors to customers, including branches of the DoD, MDA, NASA, classified and commercial customers, and international governments. Its major non-classified program is the JPSS program, which provides the Visible Infrared Imaging Radiometer Suite (VIIRS), an advanced imaging and radiometric sensor for NASA and NOAA weather/environmental monitoring programs.

 5
Advanced Concepts Technology (ACT), an innovation incubator, is also part of SAS. ACT conducts internal research and development and contract research and development for customers, including the U.S. Air Force Research Laboratory (AFRL) and the DARPA, and produces cutting-edge products and capabilities, including advanced HEL weapons systems, next-generation all-weather millimeter wave targeting radars, improved capabilities in mission system architecture, electro-optical 

(EO) and radio frequency (RF) technologies, advanced speech recognition with natural language understanding, plus systems exploiting acoustic phenomenology. 

Forcepoint—Forcepoint, headquartered in Austin, Texas, develops cybersecurity products serving commercial and government organizations worldwide. Forcepoint is a joint venture of Raytheon and Vista Equity Partners created in May 2015 that brought together the capabilities of the legacy Raytheon Cyber Products (RCP) and Websense, Inc. (Websense) businesses. Forcepoint delivers a portfolio of human-centric cybersecurity capabilities, including data loss prevention; user and entity behavior analytics (UEBA) and cloud access security broker (CASB) capabilities; insider threat solutions; next-generation firewall (NGFW) technology; cloud and on premise web and email security; and cross domain transfer products. Forcepoint's customers deploy its software products on standard servers, mobile endpoints or other information technology hardware, including Forcepoint optimized appliances, as a software-as-a-service (otherwise referred to as a cloud-based or cloud service) offering, or in a hybrid hardware/cloud configuration. Forcepoint’s customers include large enterprises, small- and medium-sized businesses and both domestic and international government agencies.

In 2017, Forcepoint acquired RedOwl Analytics Inc. (RedOwl), a security analytics business, and the Skyfence® CASB business.

Effective January 1, 2018, Forcepoint has reorganized into the following two principal product lines: (1) Global Governments and Critical Infrastructure and (2) Commercial Security. This structure aligns to Forcepoint’s core target markets.

Global Governments and Critical Infrastructure—In addition to providing the full suite of Forcepoint products to government customers, Global Governments and Critical Infrastructure provides a suite of cross domain and insider threat technologies designed to enable defense, intelligence and civilian agencies to securely and efficiently access and transfer data, including streaming video, across multiple domains. Forcepoint expects to begin providing these technologies to critical infrastructure customers in 2018. Global Governments and Critical Infrastructure products are deployed primarily in high assurance environments. 

Commercial Security—Commercial security consists of the User and Data Security solution area and the Cloud Access and Network Security solution area. User and Data Security provides data loss prevention; UEBA; and insider threat security products. Forcepoint’s data loss prevention suite of products extend data security control solutions to enterprise cloud applications, end user software applications and sensitive data and intellectual property on laptops, both on- and off-network. Forcepoint’s UEBA products analyze large amounts of data to assess risk. Forcepoint’s insider threat suite of products spans analytics, insider threat, advanced threat protection and related security features. Cloud Access and Network Security solutions provide a range of appliances that consolidate multiple security capabilities and deliver real-time security functionality, including content security and firewall capabilities. The content security solutions integrate Forcepoint's web, email, filtering, and NGFW technologies into a single security architecture that may be deployed in the cloud, on premise (e.g. a proxy server or firewall) and in a hybrid environment. In addition, Forcepoint’s CASB product provides visibility, access and control as users interact with data in cloud applications. The firewall products consist of the Forcepoint NGFW and the Forcepoint Sidewinder proxy firewall products. The Forcepoint NGFW product provides software and hardware solutions that focus on high-availability, centralized management and policy deployment across large networks and protection from advanced evasion techniques. The Forcepoint Sidewinder product provides proxy-based firewall software and hardware solutions, designed to allow for clear visibility and control of command filtering, protocol enforcement and application access.

In addition to the principal product lines, Forcepoint provides consulting services of certified engineers who assess, plan, design, analyze and optimize security solutions for its customers' business environments.

 6
Sales to the U.S. Government

[DATA_TABLE_REMOVED]

(1)Excludes foreign military sales through the U.S. government.

Our principal U.S. government customer is the DoD; other U.S. government customers include other U.S. Intelligence Community agencies, NASA and the FAA.

U.S. Government Contracts and Regulation

We act as a prime contractor or major subcontractor for numerous U.S. government programs. As a result, we are subject to extensive regulations and requirements of the U.S. government agencies and entities that govern these programs, including with respect to the award, administration and performance of contracts under such programs. We are also subject to certain unique business risks associated with U.S. government program funding and appropriations, U.S. government contracts, and supplying technologically-advanced, cutting-edge defense-related products and services to the U.S. government. 

U.S. government contracts generally are subject to the Federal Acquisition Regulation (FAR), which sets forth policies, procedures and requirements for the acquisition of goods and services by the U.S. government; department-specific regulations that implement or supplement the FAR, such as the DoD's Defense Federal Acquisition Regulation Supplement (DFARS); and other applicable laws and regulations. These regulations impose a broad range of requirements, many of which are unique to government contracting, including various procurement, import and export, security, contract pricing and cost, contract termination and adjustment, audit and product integrity requirements. A contractor's failure to comply with these regulations and requirements could result in reductions to the value of contracts, contract modifications or termination, and the assessment of penalties and fines, and could lead to suspension or debarment, for cause, from U.S. government contracting or subcontracting for a period of time. In addition, government contractors are also subject to routine audits and investigations by U.S. government agencies such as the Defense Contract Audit Agency (DCAA) and Defense Contract Management Agency (DCMA). These agencies review a contractor's performance under its contracts, cost structure and compliance with applicable laws, regulations and standards. The DCAA and DCMA also review the adequacy of and a contractor's compliance with its internal control systems and policies, including the contractor's accounting, purchasing, property, estimating, earned value management and material management accounting systems. For a discussion of certain risks associated with compliance with U.S. government contract regulations and requirements, see “Item 1A. Risk Factors” of this Form 10-K. 

U.S. government contracts include both cost reimbursement and fixed-price contracts. Cost reimbursement contracts, subject to a contractual cost-ceiling amount in certain cases, provide for the reimbursement of allowable costs plus the payment of a fee. These contracts fall into three basic types: (1) cost-plus fixed fee contracts which provide for the payment of a fixed fee irrespective of the final cost of performance; (2) cost-plus incentive fee contracts which provide for increases or decreases in the target incentive fee, within specified limits, based upon actual cost results compared to contractual cost targets; and (3) cost-plus award fee contracts which provide for the payment of an award fee determined at the discretion of the customer based upon the performance of the contractor against pre-established criteria. Under cost reimbursement contracts, the contractor is reimbursed periodically for allowable costs and is paid a portion of the fee based on contract progress. Some costs incidental to performing contracts have been made partially or wholly unallowable for reimbursement by statute, the FAR or other regulation. Examples of such costs include charitable contributions, certain merger and acquisition costs, lobbying costs, interest expense and certain litigation defense costs. We also classify time-and-materials (T&M) contracts as cost reimbursement contracts as they are typically used to cover certain contract costs plus a set amount of fee.

Fixed-price contracts are predominantly either firm fixed-price (FFP) contracts or fixed-price incentive (FPI) contracts. Under FFP contracts, the contractor agrees to perform a specific scope of work for a fixed price and as a result, benefits from cost savings and carries the burden of cost overruns. Under FPI contracts, the contractor shares with the U.S. government savings accrued from contracts performed for less than target costs and costs incurred in excess of targets up to a negotiated ceiling price (which is higher than the target cost) and carries the entire burden of costs exceeding the negotiated ceiling price. Accordingly, under such contracts, the contractor's profit may also be adjusted up or down depending upon whether specified 

 7
cost objectives are met. Under FFP and FPI type contracts, the contractor usually receives either performance-based payments (PBPs) equaling up to 90% of the contract price or monthly progress payments from the U.S. government generally in amounts equaling 80% of costs incurred under U.S. government contracts. The remaining amount, including profits or incentive fees, is billed upon delivery and acceptance of end items under the contract. The DoD has expressed a preference to utilize FPI as opposed to FFP contracts. In the event we experience a greater proportion of FPI contracts and/or progress payments for our fixed-price DoD contracts in the future than historically, it could have an adverse effect on our operating margins, cash flow and liquidity. For a discussion of certain risks associated with fixed-price and cost reimbursement contracts and risks associated with changes in U.S. government procurement rules, regulations and business practices, see “Item 1A. Risk Factors” of this Form 10-K.

U.S. government contracts generally also permit the government to terminate the contract, in whole or in part, without prior notice, at the U.S. government's convenience or for default based on performance. If a contract is terminated for convenience, the contractor is generally entitled to payments for its allowable costs and will receive some allowance for profit on the work performed. If a contract is terminated for default, the contractor is generally entitled to payments for its work that has been accepted by the U.S. government, but a termination arising out of our default could expose us to liability and have a negative impact on our ability to obtain future contracts and orders. The U.S. government's right to terminate its contracts has not had a material adverse effect upon our operations, financial condition or liquidity. For a discussion of the risks associated with the U.S. government's right to terminate its contracts, see “Item 1A. Risk Factors” of this Form 10-K. 

U.S. government programs generally are implemented by the award of individual contracts and subcontracts. Congress generally appropriates funds on a fiscal year basis even though a program may extend across several fiscal years. Consequently, programs are often only partially funded initially and additional funds are committed only as Congress makes further appropriations. The contracts and subcontracts under a program generally are subject to termination for convenience or adjustment if appropriations for such programs are not available or change. The U.S. government is required to equitably adjust a contract price for additions or reductions in scope or other changes ordered by it. For a discussion of the risks associated with program funding and appropriations, see “Item 1A. Risk Factors” and “Overview” within Item 7 of this Form 10-K. In addition, because we are engaged in supplying technologically-advanced, cutting-edge defense-related products and services to the U.S. government, we are subject to certain business risks, some of which are specific to our industry. These risks include: (1) the cost and ability to obtain and retain trained, skilled and qualified employees; (2) the uncertainty and instability of prices for raw materials and supplies; (3) the problems associated with advanced designs, which may result in unforeseen technological difficulties and cost overruns; (4) the intense competition and the constant necessity for improvement in facility utilization and personnel training; and (5) the impact of potential security and cyber threats. Our sales to the U.S. government may be affected by changes in procurement policies, budget considerations, changing priorities for national defense, political developments abroad and other factors. See “Item 1A. Risk Factors” and “Overview” within Item 7 of this Form 10-K for a more detailed discussion of these and other related risks.

We are also involved in U.S. government programs that are classified by the U.S. government and cannot be specifically described in this Form 10-K. The operating results of these classified programs are included in the applicable business segment's and our consolidated results of operations. The business risks and considerations associated with these and our international classified programs generally do not differ materially from those of our other U.S. government and international programs and products. 

International Sales

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

Our international sales are conducted through Raytheon Company and certain U.S. and international subsidiaries. For example, Raytheon Systems Limited (RSL), a U.K. subsidiary, provides a wide range of products and services, most notably with our MS, SAS and IIS business segments, to commercial, defense and other government customers in the U.K. and globally. Raytheon Australia delivers integrated solutions to the Australian Defence Force, most notably with our IDS and IIS business segments. Generally, we internally fund our international subsidiary working capital requirements in the applicable countries. In connection with certain international sales, we utilize the services of sales representatives who are paid commissions in 

 8
return for services rendered, and international consultants and advisors who are typically paid a fixed retainer fee. Our Forcepoint joint venture also sells certain products and services, both domestically and internationally, primarily through a network of distributors and value-added resellers.

Sales and income from international operations and investments are subject to U.S. government laws, regulations and policies, including the International Traffic in Arms Regulations (ITAR), the Export Administration Regulations (EAR) and the Foreign Corrupt Practices Act (FCPA) and other anti-corruption laws and the export laws and regulations described below. They are also subject to foreign government laws, regulations and procurement policies and practices, which may differ from U.S. government regulation, including export-import control, technology transfer, investments, exchange controls, repatriation of earnings and requirements to expend a portion of program funds in-country through manufacturing agreements or other financial support obligations, also known as offset obligations or in-country industrial participation (ICIP) agreements. In addition, embargoes, international hostilities and changes in currency and commodity values can also impact our international sales. Exchange restrictions imposed by various countries could restrict the transfer of funds between countries, us and our subsidiaries. We have acted to protect ourselves against various risks through insurance, foreign exchange contracts, contract provisions, government guarantees and/or payment terms. Our international sales in functional currencies other than the U.S. dollar were approximately $1.3 billion in 2017, 2016 and 2015, the majority of which were in British pounds and Australian dollars with the remainder primarily in euros and Canadian dollars. See total net sales and property, plant and equipment by geographical area set forth in “Note 17: Business Segment Reporting” within Item 8 of this Form 10‑K.

Depending on the type of international sale, Raytheon must either seek various approvals from the U.S. government under the foreign military sales process or may require an export authorization and the issuance of a license by either the U.S. Department of State under the Arms Export Control Act of 1976 and its implementing regulations under the ITAR, the U.S. Department of Commerce under the Export Administration Act of 1979 and its implementing regulations under the EAR, as kept in force by the International Emergency Economic Powers Act of 1977 (IEEPA), and/or the U.S. Department of the Treasury under IEEPA or the Trading with the Enemy Act of 1917. Such licenses and authorizations may be denied or delayed for reasons of U.S. national security or foreign policy. In the case of certain exports of defense equipment and services, the Department of State must notify Congress at least 15-30 days (depending on the identity of the importing country that will utilize the equipment and services) prior to authorizing such exports. During that time, Congress may take action to block or delay a proposed export by joint resolution which is subject to Presidential veto. Additional information regarding the risks associated with our international business is contained in “Item 1A. Risk Factors” of this Form 10-K.

Classified Sales

Classified sales include U.S. government sales on programs designated as classified by the U.S. government, as well as international sales on programs for which the customer, end user or end product is prohibited from being publicly disclosed. Total classified sales were 17% in 2017 and 2016, and 16% in 2015.

 9
Backlog

[DATA_TABLE_REMOVED]

(1)Excludes foreign military sales backlog through the U.S. government which is included in total international backlog.

Approximately half of the December 31, 2017 year-end backlog is not expected to be filled during the following twelve months. These amounts include both funded backlog (unfilled orders for which funding is authorized, appropriated and contractually obligated by the customer) and unfunded backlog (firm orders for which funding has not been appropriated or obligated to us). For additional information related to backlog figures, see “Segment Results” within Item 7 of this Form 10-K.

Research and Development

We conduct extensive research and development activities to continually enhance our existing products and services and develop new products and services to meet our customers’ changing needs and requirements, and address new market opportunities. During 2017, we expended $734 million on research and development efforts compared to $755 million and $706 million in 2016 and 2015, respectively. These expenditures principally have been for product development for the U.S. government. We also conduct funded research and development activities under U.S. government contracts which are included in total net sales. For additional information related to our research and development activities, see “Note 1: Summary of Significant Accounting Policies” within Item 8 of this Form 10-K.

Raw Materials, Suppliers and Seasonality

We are dependent upon the availability of materials and major components and the performance of our suppliers and subcontractors. Some products require relatively scarce raw materials. We generally have not experienced significant difficulties in procuring the necessary raw materials, components and other supplies for our products. 

In addition, we must comply with specific procurement requirements which may, in effect, limit the suppliers and subcontractors we may utilize. In some instances, for a variety of reasons, we are dependent on sole-source suppliers. We enter into long-term or volume purchase agreements with certain suppliers and take other actions to ensure the availability of needed materials, components and subsystems. We are also dependent on suppliers to provide genuine original equipment manufacturer parts and have a robust set of standardized policies to detect counterfeit material, especially electronic components, throughout our supply chain. 

In recent years, our revenues in the second half of the year have generally exceeded revenues in the first half. Some of the factors that can affect revenue recognition between accounting periods include the timing of new program awards (including international contract awards and approvals), the availability of U.S. government funding, product deliveries (which are dependent on availability of materials) and customer acceptance. We expect this trend to continue in 2018. Additional information regarding the risks associated with our raw materials, suppliers, and seasonality is contained in “Item 1A. Risk Factors” of this Form 10-K.

Competition

We directly participate in most major areas of development in the defense and government electronics, space, information technology and technical services and support markets. Technical superiority, reputation, price, past performance, delivery schedules, and reliability are among the principal competitive factors considered by customers in these markets. We also compete in the commercial cybersecurity market, which is characterized by rapid changes in technology, products, customer 

 10
specifications and industry standards. We compete worldwide with a number of U.S. and international companies in these markets, some of which may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do in some areas. We frequently partner on various programs with our major suppliers, some of whom are, from time to time, competitors on other programs. In addition, U.S. defense spending levels in the future are difficult to predict. Changes in U.S. defense spending may potentially limit certain future market opportunities. See “Item 1A. Risk Factors” and “Overview” within Item 7 of this Form 10-K for a more detailed discussion of these and other related risks.

Intellectual Property

We own an intellectual property portfolio that includes many U.S. and foreign patents, as well as unpatented trade secrets and know-how, data, software, trademarks and copyrights, all of which contribute to the preservation of our competitive position in the market. In certain instances, we have augmented our technology base by licensing the proprietary intellectual property of others. We also license our intellectual property to others, including our customers, in certain instances. The U.S. government has licenses to certain of our intellectual property, including certain patents, developed in the performance of U.S. government contracts, and has the right to use and authorize others to use such intellectual property, including the inventions covered by such patents for U.S. government purposes. While our intellectual property rights in the aggregate are important to our operations, we do not believe that any particular trade secret, patent, trademark, copyright, license or other intellectual property right is of such importance that its loss or termination would have a material effect on our business. Additional information regarding the risks associated with our intellectual property is contained in “Item 1A. Risk Factors” of this Form 10-K.

Employment

As of December 31, 2017, we had approximately 64,000 employees. 

Environmental Regulation

Our operations are subject to and affected by a variety of international, federal, state and local environmental protection laws and regulations. We have provided for the estimated cost to complete remediation—or, in the case of multi-party sites, our reasonably expected share thereof—where we have determined that it is probable that we will incur such costs in the future in connection with (1) facilities that are now, or were previously, owned or operated by us, (2) sites where we have been named a Potentially Responsible Party (PRP) by the U.S. Environmental Protection Agency (EPA) or similarly designated by other environmental agencies, or (3) sites where we have been named in a cost recovery or contribution claim by a non-governmental third party. It is difficult to estimate the timing and ultimate amount of environmental cleanup costs to be incurred in the future due to the uncertainties regarding the extent of the required cleanup, the discovery and application of innovative remediation technologies, and the status and interpretation of laws and regulations. 

If we are ultimately found to have liability at a multi-party site where we have been designated a PRP or have been named in a cost recovery or contribution claim from a non-governmental third party, we expect that the actual costs of remediation will be shared with other PRPs. Generally in the U.S. and certain other countries, PRPs that are ultimately determined to be responsible parties are strictly liable for site clean-up and usually agree among themselves to share, on an allocated basis, the costs and expenses for investigation and remediation of hazardous materials. Under existing U.S. environmental laws, responsible parties are usually jointly and severally liable and, therefore, potentially liable for the full cost of funding such remediation. In the unlikely event that we are required to fund the entire cost of such remediation, the statutory framework provides that we may pursue rights of contribution from the other PRPs. The amounts we record do not reflect the unlikely event that we would be required to fund the entire cost of such remediation, nor do they reflect the possibility that we may recover some of these additional environmental costs from insurance policies or from other PRPs. In addition, a portion of these costs is eligible for future recovery through the pricing of our products and services to the U.S. government. 

We manage various government-owned facilities on behalf of the U.S. government. At such facilities, environmental compliance and remediation costs have historically been primarily the responsibility of the U.S. government and we relied (and continue to rely with respect to past practices) upon U.S. government funding to pay such costs. While the government remains responsible for capital and operating costs associated with environmental compliance, responsibility for fines and penalties associated with environmental noncompliance is typically borne by either the U.S. government or the contractor, depending on the contract and the relevant facts. Fines and penalties are unallowable costs under the contracts pursuant to which such facilities are managed. 

Most of the U.S. laws governing environmental matters include criminal provisions. A criminal violation of certain U.S. environmental statutes such as the Clean Air Act and Clean Water Act could result in suspension, debarment or disqualification 

 11
by the EPA. Facilities in violation of these statutes cannot be used to perform any U.S. government contract work until the violation has been corrected and the EPA approves the reinstatement of the facility.

Additional information regarding the effect of compliance with environmental protection requirements and the resolution of environmental claims against us and our operations, including expected remediation costs, is contained in “Item 1A. Risk Factors,” “Commitments and Contingencies” within Item 7 and “Note 11: Commitments and Contingencies” within Item 8 of this Form 10-K.

Available Information

Our internet address is www.raytheon.com. We use our Investor Relations website as a routine channel for distribution of important information, including news releases, analyst presentations and financial information. We make available free of charge on or through our Investor Relations website our annual reports and quarterly reports on Forms 10-K and 10-Q (including related filings in eXtensible Business Reporting Language (XBRL) format), current reports on Form 8-K and amendments to those reports as soon as reasonably practicable after we electronically file such material with, or furnish it to, the Securities and Exchange Commission (SEC). Our SEC filings are also at the Public Reference Room at 100 F Street, N.E., Washington, D.C. 20549. You may obtain information on the operation of the Public Reference Room by calling 1-800-SEC-0330. In addition, the SEC also maintains an internet site at www.sec.gov that contains reports, proxy statements and other information regarding registrants that file electronically, including Raytheon.

Additionally, we also make available on or through our website copies of our key corporate governance documents, including our Governance Principles, Certificate of Incorporation, By-laws and charters for the Audit Committee, Management Development and Compensation Committee (MDCC), Governance and Nominating Committee, Public Affairs Committee and Special Activities Committee of the Board of Directors and our code of ethics entitled “Code of Conduct.” Raytheon stockholders may request free copies of these documents from our Investor Relations Department by writing to Raytheon Company, Investor Relations, 870 Winter Street, Waltham, MA 02451, or by calling (781) 522-5123 or sending an email request to invest@raytheon.com.

The content on any website referred to in this Form 10-K is not incorporated by reference into this Form 10-K unless expressly noted.

ITEM 1A. RISK FACTORS