ITEM 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

Our primary market exposures are to interest rates and foreign exchange rates.

We generally supplement our working capital requirements with a combination of variable-rate short-term and fixed-rate long-term financing. We enter into foreign currency forward contracts with commercial banks to fix the foreign currency exchange rates on specific commitments and payments to vendors and customer receipts. We may enter into interest rate swap agreements with commercial and investment banks to manage interest rates associated with our financing arrangements. The market-risk sensitive instruments we use for hedging are entered into with commercial and investment banks and are directly related to a particular asset, liability or transaction for which a firm commitment is in place.

The following tables provide information as of December 31, 2011 and December 31, 2010 about our market risk exposure associated with changing interest and exchange rates. For long-term debt obligations, the table presents principal cash flows by maturity date and average interest rates related to outstanding obligations. There were no interest rate swaps outstanding at December 31, 2011 and December 31, 2010.

As of December 31, 2011 

Principal Payments and Interest Rate Detail by Contractual Maturity Dates

(In millions, except percentages)

[DATA_TABLE_REMOVED]

As of December 31, 2010 

Principal Payments and Interest Rate Detail by Contractual Maturity Dates

(In millions, except percentages)

[DATA_TABLE_REMOVED]

In addition, the aggregate notional amount of the outstanding foreign currency forward contracts was $941 million and $1,258 million at December 31, 2011 and December 31, 2010, respectively.

Unrealized gains of $12 million and $45 million were included in non-current assets and unrealized losses of $22 million and $41 million were included in current liabilities at December 31, 2011 and December 31, 2010, respectively. For foreign currency forward contracts designated and qualifying for hedge accounting, we record the effective portion of the gain or loss on the derivative in accumulated other comprehensive loss, net of tax, and reclassify it into earnings in the same period or periods during which the hedged revenue or cost of sales transaction affects earnings. Realized gains and losses resulting from these cash flow hedges offset the foreign currency exchange gains and losses on the underlying assets or liabilities being hedged. We believe our exposure due to changes in foreign currency rates is not material due to our hedging policy.

69
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA