PART I

ITEM 1. BUSINESS

General

Raytheon Company, together with its subsidiaries, is a technology and innovation leader specializing in defense and other government markets throughout the world. We provide state-of-the-art electronics, mission systems integration and other capabilities in the areas of sensing; effects; and command, control, communications and intelligence systems (C3I); as well as a wide range of mission support services. We serve both domestic and international customers, principally as a prime contractor on a broad portfolio of defense and related programs for government customers.

We were founded in 1922 and have grown internally and through a number of acquisitions. We are incorporated in the state of Delaware. Our principal executive offices are located at 870 Winter Street, Waltham, Massachusetts 02451.

In this section, we describe our business, including our business segments, product lines, customers, operations and other considerations.

Business Segments

We operate in six business segments:

–Integrated Defense Systems;

–Intelligence and Information Systems;

–Missile Systems;

–Network Centric Systems;

–Space and Airborne Systems; and

–Technical Services.

The following is a description of each of our business segments. As part of the description, we include a discussion of some of the segment’s notable initiatives and achievements in 2012, such as certain key contract awards, new product introductions and acquisitions. For a discussion of the financial performance of our business segments and other financial information, see pages 48-66 of this Form 10-K.

Integrated Defense Systems (IDS)—IDS, headquartered in Tewksbury, Massachusetts, is a leader in integrated air and missile defense, radar solutions, and naval combat and ship electronic systems. IDS delivers combat-proven performance against the complete spectrum of airborne and ballistic missile threats and is a world leader in the technology, development and production of sensors and mission systems. IDS provides solutions to the U.S. Department of Defense (DoD), its services and agencies, and numerous international customers which represent approximately half of IDS’ business. 

In 2012, IDS continued to successfully deliver on orders for international Patriot Air and Missile Defense Systems (Patriot A&MD Systems) and domestic and international air and missile defense radars, and continued to serve as the prime mission systems integrator for all electronic and combat systems of the U.S. Navy's Zumwalt-class destroyer program (DDG 1000). IDS also continued to deliver on orders for airborne low frequency sonars and domestic and international torpedo programs, including maintaining its position as the U.S. Navy's sole production supplier for lightweight torpedoes. The Missile Defense Agency (MDA) and U.S. Air Force awarded IDS a contract for an updated early warning radar (UEWR) to provide targeting data, in addition to early warning of missile launches and space surveillance. IDS also received a further contract from the U.S. Army for engineering services for Patriot A&MD Systems.

1
IDS has the following principal product lines: 

Global Integrated Sensors (GIS)—GIS provides integrated whole-life air and missile defense systems. GIS produces systems and solutions, such as the Joint Land Attack Cruise Missile Defense Elevated Netted Sensor (JLENS), which is a theater-based, advanced sensor system that provides long-endurance, over-the-horizon detection and tracking capabilities required to defeat hostile cruise missiles. GIS also produces Early Warning Radars, such as the Army Navy/Transportable Radar Surveillance-Model 2 (AN/TPY-2), the UEWR family of sensors, and the Sea-based X-band (SBX) radar, which provide threat detection, precision tracking, discrimination and classification of ballistic missile threats. In addition, GIS completed the preliminary design review contract of the Space Fence program, which is designed to detect more and smaller objects in low earth orbit to provide greater accuracy and timeliness to meet warfighter space situational awareness requirements. Key customers include the U.S. Army and Air Force, the MDA, and international customers. 

Integrated Air & Missile Defense (IAMD)—IAMD provides combat-proven air and missile defense systems such as the Patriot A&MD System, which serves as the foundation for integrated air and missile defense for the U.S. Army and international partners. The National Advanced Surface-to-Air Missile System (NASAMS), also offered by IAMD, is a highly adaptable mid-range solution for any operational air defense requirement, which is deployed in the U.S. and with international partners. Additionally, IAMD provides the Hawk XXI, an advanced air defense system against low- to medium-altitude air threats with advanced fire control and battle management for the international market. Key customers include the U.S. Army and international customers.

Seapower Capability Systems (SCS)—SCS is a provider and integrator of naval combat management, airborne anti-submarine and mine warfare, and integrated ship systems, as well as sensors, maritime naval navigation systems and torpedoes for U.S. and international navies. SCS is the prime contractor of mission systems equipment for the Navy's DDG 1000 combat system and provides the Ship Self Defense System (SSDS), an open, distributed combat management system for U.S. Navy carriers and amphibious ships. In addition, SCS recently met two critical performance requirements on the Cobra Judy Replacement program, a program for which Raytheon is the prime contractor, and completed the technology demonstrator and preliminary design of the Navy's Air and Missile Defense Radar program (AMDR), a scalable and technologically advanced radar system that is expected to provide the U.S. Navy with significantly increased detection range and powerful discrimination accuracy. Key customers include the U.S. Navy and allied navies.

Intelligence and Information Systems (IIS)—IIS, headquartered in Garland, Texas, is a leader in global intelligence, surveillance and reconnaissance (ISR), advanced cyber solutions, and DoD space, weather and environmental solutions. Approximately half of its business is for classified customers. Key customers include the U.S. Intelligence Community, DoD agencies, the National Oceanic and Atmospheric Administration (NOAA), Department of Homeland Security (DHS), and the National Aeronautics and Space Administration (NASA).

In 2012, IIS was awarded a number of significant classified contracts. IIS recorded major bookings on the U.S. Air Force's Contractor Field Services (CFS) program for all sensors, data links and ground systems in support of the Air Force's U-2 reconnaissance aircraft program. Also in 2012, the Company acquired Teligy, Inc., a privately-held company headquartered in Greer, South Carolina, further extending Raytheon's cybersecurity offerings in wireless communications, vulnerability analysis, reverse engineering and custom kernel software/device driver development. These critical cybersecurity focus areas are among the top priorities of intelligence, defense and commercial organizations worldwide. 

IIS has the following principal product lines: 

Defense and Civil Mission Solutions (DCMS)—DCMS provides multi-INT ground systems, command and control systems for unmanned aerial vehicles (UAVs), environmental information management systems, and satellite command and control systems. Additionally, DCMS provides large-scale information processing, information integration and visualization systems for intelligence, satellite and space-based programs for DoD customers. Key programs include advanced ground solutions for strategic and tactical ISR missions, including Global Hawk, U-2, and the U.S. Air Force's CFS program. DCMS also provides and develops ground stations for the Joint Polar Satellite System (JPSS) weather observation system and the Global Positioning System Next Generation Operational Control System (GPS OCX).

Enterprise Intelligence Solutions (EIS)—EIS primarily supports classified programs in support of the U.S. Intelligence Community. EIS capabilities include ground systems for Geospatial Intelligence (GEOINT) and Signals Intelligence 

2
(SIGINT) systems, large-scale data processing and exploitation, storage architectures and high performance data handling and processing systems.

Information Security Solutions (ISS)—ISS provides cybersecurity products and end-to-end system solutions to government and critical infrastructure customers worldwide. Through ISS, Raytheon protects mission critical systems against a wide range of internal and external threats. ISS is an industry leader in computer network operations, cross-security domain information sharing, insider threat prevention, and protection at the enterprise and end-user levels, including wireless devices. In addition to expanding within the direct cybersecurity market, Raytheon is leveraging and incorporating the cyber-capabilities within ISS broadly across the Company, embedding information assurance technologies and know-how into our internal company systems and our core solutions and products. ISS provides products, advanced research and high-level cybersecurity solutions to the U.S. Intelligence Community, the DoD, various other federal agencies and Fortune 500 companies.

Mission Operations Solutions (MOS)—MOS provides operations, maintenance, sustainment and systems engineering for civil agencies, the U.S. Intelligence Community and the DoD. MOS' innovative approaches, proven tools and advanced technologies optimize limited resources, achieve operational efficiencies, and enable customer mission success. Core competencies include IT infrastructure, mission systems, facilities management, commercial off-the-shelf (COTS) life cycle management, complex data systems, and domain-specific expertise. 

Special Missions and Technologies (SMT)—SMT provides innovative solutions for special missions. It applies advanced technology and special skills to address complex problems for U.S. intelligence and operational commands. SMT solutions enable advanced technical intelligence as well as Human Intelligence (HUMINT), Open Source Intelligence (OSINT), and close access collection. These solutions enable decision makers to plan thoroughly, orchestrate multiple systems toward a single objective, collect large amounts of diverse data, create information and knowledge from that data, and increase the value of intelligence with greater efficiency and effectiveness.

Missile Systems (MS)—MS, headquartered in Tucson, Arizona, is a premier developer and producer of missile systems for the armed forces of the U.S. and other allied nations. Leveraging its capabilities in advanced airframes, guidance and navigation systems, high-resolution sensors, targeting, and netted systems, MS develops and supports a broad range of advanced weapon systems, including missiles, smart munitions, close-in weapon systems, projectiles, kinetic kill vehicles and directed energy effectors. Key customers include the U.S. Navy, Army, Air Force and Marine Corps, the MDA and the armed forces of more than 40 allied nations.  

In 2012, MS continued to capture key contract awards from a broad international customer base, including awards of more than $600 million on Paveway™ programs and over $250 million for the Advanced Medium-Range Air-to-Air Missile (AMRAAM) program. MS also secured more than $2.0 billion in Missile Defense contracts, including a $925 million contract from the MDA for the continued development of the Standard Missile-3 (SM-3) Block IIA missile, which is a co-development effort between the U.S. and Japan, and a $636 million Exoatmospheric Kill Vehicle (EKV) development and sustainment contract for the Ground-based Midcourse Defense (GMD) program. MS also completed the first successful flight test of the SM-3 Block IB, which is the cornerstone of phase two of the Administration's Phased Adaptive Approach to global missile defense, and achieved a major milestone in the Small Diameter Bomb II (SDB II) program when it successfully engaged and hit a moving target during a flight test at the White Sands Missile Range. MS also opened a new state-of-the-art all-up-round Standard Missile production facility in Huntsville, Alabama, that will provide final assembly and testing for Raytheon's SM-3 and Standard Missile-6 (SM-6) missiles.

MS has the following principal product lines: 

Air Warfare Systems (AWS)—AWS products and services enable the U.S. armed forces and international customers to attack, suppress and destroy air- and ground-based targets. Products include AMRAAM, a state-of-the-art, highly dependable and battle-proven air-to-air missile that also has a surface-to-air launch application; the Tomahawk cruise missile, an advanced surface- or submarine-launched cruise missile with loitering and network communication capability; SDB II, an air-to-ground glide weapon designed to engage moving targets in adverse weather and through battlefield obscurants; Joint Standoff Weapon (JSOW), a family of air-to-ground weapons that employ an integrated GPS/inertial navigation system that guides the weapon to the target; the Paveway™ family of laser- and GPS-guided smart bombs; the AIM-9X Sidewinder short-range air-to-air missile; the Miniature Air-Launched Decoy (MALD®); the High-Speed Anti-

3
Radiation Missile (HARM) and the HARM Targeting System; the Maverick precision strike missile; and the Griffin, a small lightweight missile that can be employed from aircraft, UAVs, ships or ground launched against light targets.

Air and Missile Defense Systems (AMDS)—AMDS designs, develops, produces and supports air defense, and ballistic missile defense interceptor systems. AMDS' primary customers are the MDA, the U.S. Navy and various international navies around the world. The product line develops, manufactures, and supports the Standard Missile family of weapons with capabilities ranging from anti-air warfare to ballistic missile defense. AMDS is responsible for the first line of ship-defense weapons, including the Standard Missile-2 (SM-2) and the SM-6. AMDS is also responsible for multiple versions of the SM-3, which are core elements of the MDA's Phased Adaptive Approach to global missile defense. AMDS builds and supports the EKV as a sub-contractor to The Boeing Company, which is part of the U.S. ground-based midcourse defense system that defends against ballistic missile attack. The product line is also involved in a number of advanced missile defense concepts that seek to pace the evolving ballistic missile threat.

Naval and Area Mission Defense (NAMD)—NAMD offers a complete family of mission solutions for customers around the world. The NAMD portfolio of products and services provides integrated layered mission protection capability for the navies of more than 30 countries. NAMD provides highly effective layered ship defense across multiple platforms to counter the anti-ship threats of today and tomorrow. NAMD leverages its proven capabilities to provide forward-operating base defense for the U.S. Army, Air Force and Marine Corps. NAMD produces the Phalanx Close-In Weapon System (employed afloat and ashore), the Rolling Airframe Missile (RAM) and Launcher System, the SeaRAM system, and the Evolved Seasparrow/Sparrow family of missiles for layered ship mission protection against air, subsurface and surface cruise / ballistic missile threats. Additionally, NAMD continues to expand its commitment to international cooperative endeavors with strategic international partners to evolve its products and technologies to encompass the full spectrum of threats, including the protection of land bases and high-value infrastructure sites from terrorist threats.

Land Combat—Land Combat develops and provides precision missiles and projectiles to the U.S. Army and Marine Corps and more than 40 allied nations. Land Combat's major programs are the tube-launched optically-tracked wireless-guided (TOW) weapon system, a long-range precision anti-armor/anti-fortification/anti-amphibious-landing weapon system; Javelin, a shoulder-fired fire-and-forget anti-tank weapon; and Excalibur, a GPS-guided artillery round designed to provide indirect precision fire for ground forces.

Advanced Missile Systems (AMS)—AMS focuses on the development and early introduction of next-generation, end-to-end system solutions that support the AWS, NAMD, AMDS and Land Combat product lines. AMS also pursues opportunities in directed energy and adjacent markets, including the development of force protection solutions, non-kinetic weapons (offensive and defensive), high-power microwave/millimeter technologies and applications, space applications, and counterterrorism solutions.

Network Centric Systems (NCS)—NCS, headquartered in McKinney, Texas, leverages the capabilities of the network through communications, sensors, and command and control systems, to develop and produce customer solutions for land combat modernization, international and domestic Air Traffic Management (ATM) and other transportation systems, military and civil communications, and homeland security. NCS key customers include the DoD, the U.S. Federal Aviation Administration (FAA) and other U.S. Government customers, as well as numerous international customers. 

In 2012, following its continuing success in providing next-generation Navy Multiband Terminal (NMT) protected satellite communications (SATCOM) systems to the U.S. Navy, NCS was selected by the U.S. Air Force as the alternative developer of the Family of Advanced Beyond-line-of-sight Terminals (FAB-T). Also in 2012, the U.S. Navy moved the NMT SATCOM system to full rate production, ordering additional terminals for ship and shore installation. The FAA awarded NCS the next generation of Wide Area Augmentation System (WAAS) geosynchronous satellite payloads and extended NCS' position in the domestic ATM space with a decision to deploy Raytheon's ATM systems up to 100 domestic airports. NCS was also awarded a contract by the U.S. Army for the development and procurement of a longer range Multi-Function Radio Frequency System (MFRFS) Ku-band Close Combat Tactical Radar sense and warn system for Forward Operating Bases following the performance of Raytheon's shorter range Ka-band systems deployed in Afghanistan. Also in 2012, the Company acquired the Government Solutions business of SafeNet, Inc., a privately-held company, increasing the Company's ability to provide advanced encryption capabilities needed by government and industry customers to protect classified data. The acquired business is headquartered in Torrance, California.

4
NCS has the following principal product lines: 

Command, Control, Communications, Computers and Intelligence (C4I)—C4I develops, delivers and supports complex integrated, networked, actionable combat command and control (C2) solutions for air and land combatant commanders, domestic and international ATM, border, and critical infrastructure protection. C4I includes Thales-Raytheon Systems, LLC which is the U.S. operating subsidiary of the Thales-Raytheon joint venture. C4I is a key provider of ATM solutions internationally through its AutoTrac III product line and surveillance radars, as well as its Standard Terminal Automation Replacement System (STARS) to the DoD and the FAA. Other solutions include the Sentinel air defense and Firefinder weapon locating radar systems used by the U.S. Army and Marine Corps and over 20 allied nations; the Battle Control System (BCS), an air command and control system used by the U.S. Air Force and Canada; and the NATO Air Command and Control System (ACCS).

Combat and Sensing Systems (CSS)—CSS provides integrated ground-based surveillance and target engagement solutions designed to provide a significant advantage to warfighters. CSS delivers advanced combat sensor solutions to all U.S. ground and most allied international forces. CSS provides the U.S. Army with the enhanced Long Range Advanced Scout Surveillance System (eLRAS3), a third-generation, multi-sensor system which provides the ability to detect, identify and geo-locate distant targets, and networked to enable multi-sensor improved accuracy and the MFRFS, a close-combat tactical radar that provides Counter Rocket, Artillery and Mortar (CRAM) Sense and Warn capabilities. CSS is also the single provider of medium and heavy Thermal Weapon Sights (TWS) to the U.S. Army.

Integrated Communications Systems (ICS)—ICS offers wireless, high-bandwidth and secure communication solutions providing mission assurance to customers with satellite, point-to-point and networked communications services that are effective on land, sea, undersea, air and space. ICS serves DoD agencies and many international governments. Solutions include MAINGATE, an interoperable battlefield communications platform that provides a broadband gateway between separate radio systems and the NMT, a single satellite terminal for the U.S. Navy's next generation SATCOM needs and designed for a wide variety of U.S. Navy ship and shore installations. 

Advanced Programs (AP)—AP provides a broad range of imaging capabilities, including next-generation X-ray, visible, infrared, and millimeter wave focal plane and scanning arrays for weapons, thermal imaging, earth remote sensing and astronomy applications. AP also includes Raytheon advanced networking and cybersecurity technologies and capabilities and products including Boomerang sniper detection system, a soldier worn sniper alert system and TransTalk, a smartphone application that automatically translates speech into another language. AP is the Defense Advanced Research Project Agency's (DARPA) largest supplier of Cooperative Research and Development. AP also develops advanced concepts for urgent operational needs incorporating next-generation communications, sensing, and command and control solutions.

Space and Airborne Systems (SAS)—SAS, headquartered in El Segundo, California, is a leader in the design and development of integrated systems and solutions for advanced missions, including traditional and non-traditional ISR, precision engagement, unmanned aerial operations, and space. Leveraging advanced concepts, state-of-the-art technologies and mission systems knowledge, SAS provides electro-optical/infrared sensors, airborne radars for surveillance and fire control applications, lasers, precision guidance systems, signals intelligence systems, processors, electronic warfare systems and space-qualified systems for civil and military applications. Key customers include the U.S. Navy, Air Force and Army, as well as classified and international customers.  

In 2012, SAS was awarded its second contract for low-rate initial production (LRIP) of Active Electronically Scanned Array (AESA) radar systems for the U.S. Air Force's F-15E radar modernization program. SAS also achieved more than one million hours of operational flight of its Advanced Targeting Forward Looking Infrared (ATFLIR) pod on the U.S. Navy's F/A-18 Super Hornet. Additionally, the U.S. Navy awarded SAS a contract to install ALR-67(V)3 radar warning receivers on F/A-18 aircrafts. In surveillance systems, SAS was awarded a Dismount Detection Radar contract to produce four radar pods with ground moving target indication and synthetic aperture technology and a contract to deliver 149 MTS-B Multi-spectral Targeting Systems both for the U.S. Air Force's MQ-9 Reaper unmanned aircraft system (UAS). SAS also successfully demonstrated its new Common Sensor Payload high definition (CSP HD) turret on a flight test on a U.S. Army Gray Eagle UAS. 

5
SAS has the following principal product lines: 

Intelligence, Surveillance and Reconnaissance Systems (ISRS)—ISRS designs and manufactures sensor, surveillance and targeting solutions that enable actionable information for strike, persistent surveillance and special mission applications. ISRS provides maritime and overland surveillance radars, terrain following/terrain avoidance radars, and electro-optical/infrared sensors to customers including the DoD, the DHS and international governments. The ISRS portfolio includes the APY-10 radar on the U.S. Navy's P-8A Poseidon, the SeaVue radar on the Predator Guardian UAS, the Multi-Platform Radar Technology Insertion Program (MP-RTIP) for the U.S. Air Force's Block 40 Global Hawk and NATO Alliance Ground Surveillance (AGS) system, the AAS-44(V) forward looking infrared sensor on the U.S. Navy's MH-60 helicopters, the Multi-spectral Targeting System on the U.S. Air Force's Reaper UAS, the DAS-2 on the Army's Gray Eagle UAS, and the ASQ-228 ATFLIR targeting pod on the F/A-18 Hornet and Super Hornets. ISRS also provides the Enhanced Integrated Sensor Suite for the Block 20/30 Global Hawk UAS, which enables the Global Hawk to scan large geographic areas and produce outstanding high-resolution reconnaissance imagery. In addition, ISRS provides integrated solutions for all tiers of airborne intelligence, surveillance and reconnaissance systems, including the dual mode Synthetic Aperture Radar/Moving Target Indicator sensor for the Airborne Standoff Radar (ASTOR) program for the U.K. Ministry of Defence, which enables high-resolution images and the monitoring of hostile forces. 

Tactical Airborne Systems (TAS)—TAS designs and manufactures cost-effective, high-performance integrated sensor solutions for tactical and strategic platforms, delivering trusted, actionable information and mission assurance. TAS provides sensors and integrated sensor systems with advanced fire control radars, electronic warfare and processor technologies to customers including the U.S. Navy, Marine Corps, and Air Force and international governments. TAS produces radars using AESA antennas for the U.S. Air Force's F-15 and B-2 aircraft, the U.S. Navy and Royal Australian Air Forces' F/A-18, and the U.S. Navy's EA-18G. TAS also provides electronic warfare systems for strategic and tactical aircraft, helicopters and surface ships. The TAS electronic warfare portfolio includes towed decoys, radar warning receivers, jammers, missile warning sensors and integrated electronic warfare suites. In addition, TAS' advanced airborne processors form the basis of the secure mission computer/signal processing systems on the F-16, F-22 and F-35 aircraft. 

Space Systems (SS)—SS designs and manufactures space and space-qualified sensor payloads for large national programs and develops innovative solutions for emerging intelligence, defense and civil space applications. SS provides electro-optical, infrared, radio frequency, radar and laser space-based sensors to customers including branches of the DoD, MDA, NASA, classified customers and international governments. Its major non-classified program is VIIRS, an advanced imaging and radiometric sensor for NASA/NOAA (JPSS) weather/environmental monitoring programs. 

Other SAS product lines include Advanced Concepts and Technologies (ACT), Integrated Technology Programs (ITP), and Raytheon Applied Signal Technology (RAST). ACT conducts internal research and development for SAS and contract research and development for customers, including the U.S. Air Force Research Laboratory (ARFL) and DARPA. ITP develops sophisticated GPS systems and anti-jam solutions for many customers, including the U.S. Air Force and Navy, and provides a wide range of state-of-the art product families and engineering services in support of the DoD's need to respond to a dynamic threat environment. RAST provides advanced ISR solutions to enhance global security.

Technical Services (TS)—TS, headquartered in Dulles, Virginia, provides a full spectrum of technical and professional services to defense, federal, international and commercial customers worldwide. It specializes in training, logistics, engineering services and solutions, product and operational support services for the mission support, homeland security, space, civil aviation, counter proliferation and counterterrorism markets. Key customers include all branches of the U.S. Armed Forces, as well as the Department of Homeland Security (DHS), NASA, FAA, Department of State (DOS), Department of Energy (DOE), Defense Threat Reduction Agency (DTRA), international governments and commercial entities. 

In 2012, TS continued to successfully deliver integrated training and training support, domestically and internationally, particularly through the U.S. Army's Warfighter Field Operations Customer Support (FOCUS) contract. In addition, the FAA exercised a three-year option to the TS-led Air Traffic Control Optimum Training Solution (ATCOTS) program to continue to maintain and improve air traffic controller training. TS won a number of task orders in support of the DoD's counter-narcoterrorism activities, including the provision of equipment, material and services to the Counter-Narcoterrorism Technology Program Office (CNTPO). TS also won a contract with the U.S. Army for the Engineering and Manufacturing Development (EMD) phase of the Personal Electronics Computer and Display System in support of the Air 

6
Soldier System, the next generation rotary-wing air crew ensemble featuring wearable electronics that enhance life support and tactical capabilities for the dismounted soldier. Additionally, TS won a progression of contracts for engineering development and production of the F-16 Center Pedestal Display Unit and the Helmet Mounted Integrated Targeting (HMIT) System, enhancing situational awareness for the pilot in the aircraft cockpit.

TS has the following principal product lines: 

Warfighter Support Services (WSS)—WSS provides training solutions, logistics and engineering support throughout the world conducting integrated operational training through the U.S. Army's Warfighter FOCUS contract with the U.S. Army as well as other customers. The TS-led Warrior Training Alliance performs comprehensive support for live, virtual and constructive training exercises and operations; maintenance for all training and range systems; curriculum development and instruction; management oversight and administration for contractor activities; and supply support for all government-owned property and material.

Mission Support Operations (MSO)—MSO supports systems and products from design to deployment, providing services to the mission support, civil aviation, homeland security and threat reduction markets. MSO offers a range of capabilities including engineering services and solutions, field support, integrated logistics support, training, maintenance, installation and integration services. Key MSO services include training for the air traffic controller community and provision of advanced training simulators, computer and web-based training for the FAA, as well as manufacture, overhaul and equipment repair services primarily for the U.S. Marine Corps Logistics Command through the Secondary Reparables program (SECREPS).

Customized Engineering & Depot Support (CEDS)—CEDS provides full life-cycle support for air, sea and land-based electronics and weapons to domestic and international government customers. Key services include support for the V-22 Osprey aircraft program and podded aircraft reconnaissance systems as well as performing upgrades and integration services and support for the AV-8B, A-10, B-52, F-15, F-16 and F-18 military jet aircrafts, and the HH-60 military helicopter. CEDS also provides computer, data processing and reconnaissance systems for a number of ground-based platforms. 

Raytheon Professional Services (RPS)—RPS designs, implements and manages highly complex training solutions that align an organization's training requirements with its core business needs. Using systems engineering practices, RPS applies commercial solutions, processes, tools and training experts to make its training programs available anytime, anywhere. RPS delivers training services to various domestic and international customers including its key customer General Motors.

International Subsidiaries—We conduct the operations and activities of our business segments in certain countries through international subsidiaries, including Raytheon Systems Limited (RSL) for the United Kingdom (U.K.), Raytheon Australia and Raytheon Canada Limited (RCL). RSL designs, develops and manufactures advanced systems for defense and commercial air traffic control customers in the U.K., U.S. and around the world. Programs include ASTOR, a world-class strategic ground surveillance capability, and Shadow, a tactical surveillance platform (both with SAS), and PavewayTM IV, the precision guided bomb (with MS). Raytheon Australia provides mission support and mission systems integration to the Australian Government. Programs include designing, developing, and installing the combat system for the new Air Warfare Destroyer, and supplying in-service engineering support for the Collins Class Submarine (with IDS); providing aerospace related design, integration and lifecycle operations and maintenance services, and management of the Harold E. Holt Naval Communications Station (with TS); and maintaining the Australian Defence Air Traffic System (with NCS). RCL provides persistent surveillance radar (PSR) for air traffic management systems, as well as coastal maritime surveillance high frequency surface wave radar systems (HFSWR) (primarily with NCS).

Sales to the U.S. Government

Our total net sales to the U.S. Government, excluding foreign military sales, were $17.9 billion in 2012, $18.4 billion in 2011 and $19.0 billion in 2010, representing 73%, 74% and 76% of total net sales in 2012, 2011 and 2010, respectively. Foreign military sales through the U.S. Government were $3.2 billion, $3.0 billion and $3.3 billion in 2012, 2011 and 2010, respectively. Our principal U.S. Government customer is the DoD; other U.S. Government customers include Intelligence Community agencies, the Departments of Justice, State and Energy, NASA, Homeland Security and the FAA.

7
U.S. Government Contracts and Regulation

We act as a prime contractor or major subcontractor for numerous U.S. Government programs. As a result, we are subject to extensive regulations and requirements of the U.S. Government agencies and entities that govern these programs, including with respect to the award, administration and performance of contracts under such programs. We are also subject to certain unique business risks associated with U.S. Government program funding and appropriations and government contracts, and with supplying technologically-advanced, cutting edge defense-related products and services to the U.S. Government. 

U.S. Government contracts generally are subject to the Federal Acquisition Regulation (FAR), which sets forth policies, procedures and requirements for the acquisition of goods and services by the U.S. Government, department-specific regulations that implement or supplement FAR, such as the DoD's Defense Federal Acquisition Regulation Supplement (DFARS), and other applicable laws and regulations. These regulations impose a broad range of requirements, many of which are unique to government contracting, including various procurement, import and export, security, contract pricing and cost, contract termination and adjustment, and audit requirements. A contractor's failure to comply with these regulations and requirements could result in reductions to the value of contracts, contract modifications or termination, and the assessment of penalties and fines and lead to suspension or debarment, for cause, from government contracting or subcontracting for a period of time. In addition, government contractors are also subject to routine audits and investigations by U.S. Government agencies such as the Defense Contract Audit Agency (DCAA) and Defense Contract Management Agency (DCMA). These agencies review a contractor's performance under its contracts, cost structure and compliance with applicable laws, regulations and standards. The DCAA also reviews the adequacy of and a contractor's compliance with its internal control systems and policies, including the contractor's accounting, purchasing, property, estimating, earned value management and material management accounting systems. For a discussion of certain risks associated with compliance with U.S. Government contract regulations and requirements, see Item 1A “Risk Factors” of this Form 10-K. 

U.S. Government contracts include both cost reimbursement and fixed-price contracts. Cost reimbursement contracts, subject to a contract-ceiling amount in certain cases, provide for the reimbursement of allowable costs plus the payment of a fee. These contracts fall into three basic types: (i) cost plus fixed fee contracts which provide for the payment of a fixed fee irrespective of the final cost of performance; (ii) cost plus incentive fee contracts which provide for increases or decreases in the fee, within specified limits, based upon actual cost results compared to contractual cost targets; and (iii) cost plus award fee contracts which provide for the payment of an award fee determined at the discretion of the customer based upon the performance of the contractor against pre-established criteria. Under cost reimbursement type contracts, the contractor is reimbursed periodically for allowable costs and is paid a portion of the fee based on contract progress. Some costs incident to performing contracts have been made partially or wholly unallowable for reimbursement by statute, FAR or other regulation. Examples of such costs include charitable contributions, certain merger and acquisition costs, lobbying costs, interest expense and certain litigation defense costs. 

Fixed-price contracts are either firm fixed-price contracts or fixed-price incentive contracts. Under firm fixed-price contracts, the contractor agrees to perform a specific scope of work for a fixed price and as a result, benefits from cost savings and carries the burden of cost overruns. Under fixed-price incentive contracts, the contractor shares with the government savings accrued from contracts performed for less than target costs and costs incurred in excess of targets up to a negotiated ceiling price (which is higher than the target cost) and carries the entire burden of costs exceeding the negotiated ceiling price. Accordingly, under such incentive contracts, the contractor's profit may also be adjusted up or down depending upon whether specified performance objectives are met. Under firm fixed-price and fixed-price incentive type contracts, the contractor usually receives either milestone payments equaling up to 90% of the contract price or monthly progress payments from the government generally in amounts equaling 80% of costs incurred under government contracts. The remaining amount, including profits or incentive fees, is billed upon delivery and acceptance of end items under the contract. Through recent initiatives, the DoD has expressed a preference to utilize progress payments based on costs incurred on new fixed-price contract awards as opposed to performance-based payments (PBPs) unless the contractor negotiates for PBPs. Generally speaking and subject to a number of factors, PBPs can provide improved cash flows as compared to progress payments but introduce risk to contractors in return. In the event we experience a greater proportion of progress payments for our fixed-price DoD contracts in the future than historically, it could have an adverse affect on our operating cash flow and liquidity. For a discussion of certain risks associated with fixed price and cost reimbursement contracts and risks associated with changes in U.S. Government procurement rules, regulations and business practices, see Item 1A “Risk Factors” of this Form 10-K.

8
U.S. Government contracts generally also permit the government to terminate the contract, in whole or in part, without prior notice, at the government's convenience or for default based on performance. If a contract is terminated for convenience, the contractor is generally entitled to payments for its allowable costs and will receive some allowance for profit on the work performed. If a contract is terminated for default, the contractor is generally entitled to payments for its work that has been accepted by the government. The U.S. Government's right to terminate its contracts has not had a material adverse effect upon our operations or financial condition. For a discussion of the risks associated with the U.S. Government's right to terminate its contracts, see Item 1A “Risk Factors” of this Form 10-K. 

U.S. Government programs generally are implemented by the award of individual contracts and subcontracts. Congress generally appropriates funds on a fiscal year basis even though a program may extend across several fiscal years. Consequently, programs are often only partially funded initially and additional funds are committed only as Congress makes further appropriations. The contracts and subcontracts under a program generally are subject to termination for convenience or adjustment if appropriations for such programs are not available or change. The U.S. Government is required to equitably adjust a contract price for additions or reductions in scope or other changes ordered by it. For a discussion of the risks associated with program funding and appropriations, see Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K. In addition, because we are engaged in supplying technologically-advanced, cutting edge defense-related products and services to the U.S. Government, we are subject to certain business risks, some of which are specific to our industry. These risks include: the cost of obtaining and retaining trained and skilled employees; the uncertainty and instability of prices for raw materials and supplies; the problems associated with advanced designs, which may result in unforeseen technological difficulties and cost overruns; and the intense competition and the constant necessity for improvement in facility utilization and personnel training. Our sales to the U.S. Government may be affected by changes in procurement policies, budget considerations, changing priorities for national defense, political developments abroad and other factors. See Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K for a more detailed discussion of these and other related risks. 

We are also involved in U.S. Government programs, principally through our IIS and SAS business segments, that are classified by the U.S. Government and cannot be specifically described in this Form 10-K. The operating results of these classified programs are included in the applicable business segment's and our consolidated results of operations. The business risks and considerations associated with these and our international classified programs generally do not differ materially from those of our other programs and products. Total classified sales were 16%, 16% and 14% of total net sales in 2012, 2011 and 2010, respectively.

We are subject to government regulations and contract requirements that may differ from U.S. Government regulation with respect to our sales to non-U.S. customers. See “International Sales” below for more information regarding our sales outside of the U.S. and Item 1A “Risk Factors” for a discussion of the risks associated with international sales. 

See “Sales to the U.S. Government” on page 7 of this Form 10-K for information regarding the percentage of our revenues generated from sales to the U.S. Government.

International Sales

Our sales to customers outside the U.S., including foreign military sales through the U.S. Government, were $6.2 billion or 26% of total net sales in 2012, $6.1 billion or 25% of total net sales in 2011, and $5.8 billion or 23% of total net sales in 2010. Foreign military sales through the U.S. Government were $3.2 billion, $3.0 billion and $3.3 billion, in 2012, 2011 and 2010, respectively. International sales were principally in the areas of air and missile defense systems, missile systems, airborne radars, naval systems, air traffic control systems, electronic equipment, computer software and systems, personnel training, equipment maintenance and microwave communications technology, and other products and services permitted under the International Traffic in Arms Regulations (ITAR). Generally, we finance our foreign subsidiary working capital requirements in the applicable countries. Sales and income from international operations and investments are subject to U.S. Government laws, regulations and policies, including the ITAR and the Foreign Corrupt Practices Act (FCPA) and the export laws and regulations described below, as well as foreign government laws, regulations and procurement policies and practices, which may differ from U.S. Government regulation, including import-export control, investments, exchange controls, repatriation of earnings and requirements to expend a portion of program funds in-country. In addition, embargoes, international hostilities and changes in currency values can also impact our international sales. Exchange restrictions imposed by various countries could restrict the transfer of funds between countries and between Raytheon and its subsidiaries. We have acted to protect ourselves against various risks through insurance, foreign exchange contracts, 

9
contract provisions, government guarantees and/or progress payments. See revenues derived from external customers and long-lived assets by geographical area set forth in “Note 16: Business Segment Reporting” within Item 8 of this Form 10‑K. 

In connection with certain foreign sales, we utilize the services of sales representatives who are paid commissions in return for services rendered. 

The export from the U.S. of many of our products may require the issuance of a license by either the U.S. Department of State under the Arms Export Control Act of 1976 (formerly the Foreign Military Sales Act) and its implementing regulations under the ITAR, the U.S. Department of Commerce under the Export Administration Act and its implementing regulations as kept in force by the International Emergency Economic Powers Act of 1977 (IEEPA), and/or the U.S. Department of the Treasury under IEEPA or the Trading with the Enemy Act of 1917. Such licenses may be denied for reasons of U.S. national security or foreign policy. In the case of certain exports of defense equipment and services, the Department of State must notify Congress at least 15-30 days (depending on the identity of the importing country that will utilize the equipment and services) prior to authorizing such exports. During that time, Congress may take action to block or delay a proposed export by joint resolution which is subject to Presidential veto. Additional information regarding the risks associated with our international business is contained in Item 1A “Risk Factors” of this Form 10-K.

Backlog

Our total backlog of orders was $36.2 billion at December 31, 2012 and $35.3 billion at December 31, 2011. Included in total backlog was $28.5 billion and $28.4 billion from the U.S. Government at December 31, 2012 and 2011, respectively. Included in U.S. Government backlog was foreign military sales backlog of $5.4 billion and $6.3 billion at December 31, 2012 and 2011, respectively. Also included in total backlog was direct foreign government backlog and non-government foreign backlog of $6.8 billion and $0.4 billion at December 31, 2012 and $6.1 billion and $0.5 billion at December 31, 2011, respectively. Also included in total backlog was $0.4 billion and $0.3 billion of non-U.S. government domestic backlog at December 31, 2012 and 2011, respectively. Total international backlog including foreign military sales backlog was $12.7 billion or 35% of total backlog at the end of 2012 compared with $13.0 billion or 37% of total backlog at the end of 2011. Approximately $18.1-$18.6 billion of the 2012 year-end backlog is not expected to be filled during the following twelve months. These amounts include both funded backlog (unfilled orders for which funding is authorized, appropriated and contractually obligated by the customer) and unfunded backlog (firm orders for which funding has not been appropriated or obligated to us). For additional information related to backlog figures, see “Segment Results” within Item 7 of this Form 10-K.

Research and Development

We conduct extensive research and development activities to continually enhance our existing products and services, and develop new products and services to meet our customers’ changing needs and requirements, and address new market opportunities. During 2012 we expended $704 million on research and development efforts and $625 million in both 2011 and 2010. These expenditures principally have been for product development for the U.S. Government, including bid and proposal efforts related to U.S. Government programs. We also conduct funded research and development activities under U.S. Government contracts which are included in total net sales. For additional information related to our research and development activities, see “Note 1: Summary of Significant Accounting Policies” within Item 8 of this Form 10-K.

10
Raw Materials, Suppliers and Seasonality

We are dependent upon the delivery of materials by suppliers, and the assembly of major components and subsystems by subcontractors used in our products. Some products require relatively scarce raw materials. In addition, we must comply with specific procurement requirements which may, in effect, limit the suppliers and subcontractors we may utilize. In some instances, for a variety of reasons, we are dependent on sole-source suppliers. We enter into long-term or volume purchase agreements with certain suppliers and take other actions to ensure the availability of needed materials, components and subsystems. We are also dependent on suppliers to provide genuine original equipment manufacturer parts and have a robust set of standardized policies to detect counterfeit material, especially electronic components, throughout our supply chain. We generally have not experienced material difficulties in procuring the necessary raw materials, components and other supplies for our products. We also are subject to rules promulgated by the Securities Exchange Commission (SEC) in 2012 pursuant to the Dodd-Frank Wall Street Reform and Consumer Protection Act that require public companies to conduct due diligence on and disclose whether certain materials (including tantalum, tin, gold and tungsten), known as conflict minerals, that originate from mines in the Democratic Republic of the Congo or certain adjoining countries, are used in products that we manufacture. The first report is due by May 31, 2014 for the 2013 calendar year and we are implementing appropriate measures to comply with such requirements. 

In recent years, our revenues in the second half of the year have generally exceeded revenues in the first half. The timing of new program awards, the availability of U.S. Government funding and product delivery schedules are among the factors affecting the periods in which revenues are recorded. We expect this trend to continue in 2013.

Competition

We directly participate in most major areas of development in the defense and government electronics, space, information technology and technical services and support markets. Technical superiority, reputation, price, past performance, delivery schedules, financing and reliability are among the principal competitive factors considered by customers in these markets. We compete worldwide with a number of U.S. and international companies in these markets, some of which may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do in some areas. The ongoing consolidation of the U.S. and global defense, space and aerospace industries continues to intensify competition. We frequently partner on various programs with our major suppliers, some of whom are, from time to time competitors on other programs. In addition, U.S. defense spending levels in the near future are increasingly difficult to predict. Changes in U.S. defense spending may potentially limit certain future market opportunities. See Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K for a more detailed discussion of these and other related risks.

Patents and Licenses

We own an intellectual property portfolio which includes many U.S. and foreign patents, as well as unpatented trade secrets and know-how, data, software, trademarks and copyrights, all of which contribute to the preservation of our competitive position in the market. In certain instances, we have augmented our technology base by licensing the proprietary intellectual property of others. We also license our intellectual property to others, including our customers, in certain instances. The U.S. Government has licenses in our patents developed in the performance of U.S. Government contracts, and has the right to use and authorize others to use inventions covered by such patents for U.S. Government purposes. While our intellectual property rights in the aggregate are important to the operation of Raytheon, we do not believe that any particular trade secret, patent, trademark, copyright, license or other intellectual property right is of such importance that its loss or termination would have a material adverse effect on our business.

Employment

As of December 31, 2012, we had approximately 67,800 employees. Approximately 8% of our employees are unionized. We consider our union-management relationships to be generally satisfactory.

11
Environmental Regulation

Our operations are subject to and affected by a variety of international, federal, state and local environmental protection laws and regulations. We have provided for the estimated cost to complete remediation—or, in the case of multi-party sites, our reasonably expected share thereof—where we have determined that it is probable that we will incur such costs in the future in connection with (i) facilities that are now, or were previously, owned or operated by us, (ii) sites where we have been named a Potentially Responsible Party (PRP) by the Environmental Protection Agency (EPA) or similarly designated by other environmental agencies, or (iii) sites where we have been named in a cost recovery or contribution claim by a non-governmental third party. It is difficult to estimate the timing and ultimate amount of environmental cleanup costs to be incurred in the future due to the uncertainties regarding the extent of the required cleanup, the discovery and application of innovative remediation technologies, and the status and interpretation of the laws and regulations. 

In order to assess the potential impact on our consolidated financial statements, we estimate the possible remediation costs that we could reasonably incur. Such estimates take into consideration the professional judgment of our environmental professionals and, in most cases, consultations with outside environmental specialists. 

If we are ultimately found to have liability at a multi-party site where we have been designated a PRP or have been named in a cost recovery or contribution claim from a non-governmental third party, we expect that the actual costs of remediation will be shared with other liable PRPs. Generally, PRPs that are ultimately determined to be responsible parties are strictly liable for site clean-up and usually agree among themselves to share, on an allocated basis, the costs and expenses for investigation and remediation of hazardous materials. Under existing environmental laws, however, responsible parties are, in most circumstances and jurisdictions, jointly and severally liable and, therefore, potentially liable for the full cost of funding such remediation. In the unlikely event that we are required to fund the entire cost of such remediation, the statutory framework provides that we may pursue rights of contribution from the other PRPs. The amounts we record do not reflect the unlikely event that we would be required to fund the entire cost of such remediation, nor do they reflect the possibility that we may recover some of these environmental costs from insurance policies or from other PRPs. However, a portion of these costs is eligible for future recovery through the pricing of our products and services to the U.S. Government. 

We manage various government-owned facilities on behalf of the U.S. Government. At such facilities, environmental compliance and remediation costs have historically been primarily the responsibility of the government and we relied (and continue to rely with respect to past practices) upon government funding to pay such costs. While the government remains responsible for capital and operating costs associated with environmental compliance, responsibility for fines and penalties associated with environmental noncompliance is typically borne by either the government or the contractor, depending on the contract and the relevant facts. Fines and penalties are unallowable costs under the contracts pursuant to which such facilities are managed. 

Most of the laws governing environmental matters include criminal provisions. If we were convicted of a criminal violation of certain federal environmental statutes, including the Federal Clean Air Act and the Clean Water Act, the facility or facilities involved in the violation would be placed by the EPA on the “Excluded Parties List” maintained by the Government Services Administration. The listing would continue until the EPA concluded that the cause of the violation had been cured. Listed facilities cannot be used in performing any U.S. Government contract awarded during any period of listing by the EPA. 

Additional information regarding the effect of compliance with environmental protection requirements and the resolution of environmental claims against Raytheon and its operations is contained in Item 1A “Risk Factors,” “Commitments and Contingencies” within Item 7 and “Note 11: Commitments and Contingencies” within Item 8 of this Form 10-K.

12
Available Information

Our internet address is www.raytheon.com. We use our Investor Relations website as a routine channel for distribution of important information, including news releases, analyst presentations and financial information. We make available free of charge on or through our Investor Relations website our annual reports and quarterly reports on Forms 10-K and 10-Q (including related filings in XBRL format), current reports on Form 8-K and amendments to those reports as soon as reasonably practicable after we electronically file such material with, or furnish it to, the SEC. Our SEC filings are also at the Public Reference Room of the SEC at 100 F Street, N.E., Washington, D.C. 20549. You may obtain information on the operation of the Public Reference Room by calling 1-800-SEC-0330. In addition, the SEC also maintains an internet site at www.sec.gov that contains reports, proxy statements and other information regarding registrants that file electronically, including Raytheon.

Additionally, we also make available on or through our website, copies of our key corporate governance documents, including our Governance Principles, Certificate of Incorporation, By-laws and charters for the Audit Committee, Management Development and Compensation Committee, Governance and Nominating Committee, Public Affairs Committee and Special Activities Committee of the Board of Directors and our code of ethics entitled “Code of Conduct”. Raytheon stockholders may request free copies of these documents from our Investor Relations Department by writing to Raytheon Company, Investor Relations, 870 Winter Street, Waltham, MA 02451, or by calling (781) 522-5123 or by sending an email request to invest@raytheon.com.

The content on any website referred to in this Form 10-K is not incorporated by reference into this Form 10-K unless expressly noted.

ITEM 1A. RISK FACTORS