ITEM 1A. RISK FACTORS

This Form 10-K and the information we are incorporating by reference contain forward-looking statements within the meaning of federal securities laws, including information regarding our financial outlook, future plans, objectives, business prospects, products and services, trends and anticipated financial performance including with respect to: our revenue, liquidity and capital resources; our bookings and backlog; international sales, including our ability to do business in the Kingdom of Saudi Arabia (KSA) and delays in the Congressional Notification process for direct commercial sales contracts for precision guided munitions to certain Middle Eastern customers; cybersecurity sales; our pension and other postretirement benefit (PRB) expense and funding; our recognition of revenue on certain performance obligations; our expectations regarding customer demand and contracts; seasonality of our business; our capital expenditures; our amortization expense; the impact of new accounting pronouncements; our expected tax payments and tax rate; our unrecognized tax benefits; our reclassifications of gains or losses on cash flow hedges; the impact of acquisitions, investments and other business arrangements and the tax deductibility of goodwill; the impact and outcome of audits and legal and administrative proceedings, claims, investigations, commitments and contingencies; the impact of certain regional developments; the impact of changes in fair value of our reporting units; the impact of changes in foreign currency rates; as well as information regarding domestic and international defense spending, budgets and business practices. You can identify these statements by the fact that they include words such as “will,” “believe,” “anticipate,” “expect,” “estimate,” “intend,” “plan,” or variations of these words, or similar expressions. These forward-looking statements are not statements of historical facts and represent only our current expectations regarding such matters. These statements inherently involve a wide range of known and unknown uncertainties. Our actual actions and results could differ materially from what is expressed or implied by these statements. Specific factors that could cause such a difference include, but are not limited to, those set forth below and other important factors disclosed previously and from time to time in our other filings with the Securities and Exchange Commission (SEC). Given these factors, as well as other variables that may affect our operating results, you should not rely on forward-looking statements, assume that past financial performance will be a reliable indicator of future performance, or use historical trends to anticipate results or trends in future periods. We expressly disclaim any obligation or intention to provide updates to the forward-looking statements and the estimates and assumptions associated with them, except as required by law. 

We depend on the U.S. government for a substantial portion of our business, and changes in U.S. government defense spending and priorities could impact our financial position, results of operations and overall business.

In 2018, U.S. government sales, excluding foreign military sales, accounted for approximately 68% of our total net sales. Our U.S. government revenues largely result from contracts awarded under various U.S. government programs, primarily defense-related programs with the U.S. Department of Defense (DoD), and a broad range of programs with the U.S. Intelligence Community and other departments and agencies. Our programs are subject to U.S. government policies, budget decisions and appropriation processes which are driven by numerous factors including: (1) geopolitical events; (2) macroeconomic conditions; and (3) the ability of the U.S. government to enact relevant legislation, such as appropriations bills.

In recent years, U.S. government appropriations have been affected by larger U.S. government budgetary issues and related legislation. The Budget Control Act of 2011 (BCA) established specific limits on annual appropriations for fiscal years (FY) 2012–2021, but was amended a number of times leading to fluctuations and unpredictability in annual DoD funding levels. As compared to the relevant preceding year, the DoD budget fell in FY 2013, remained essentially flat for FY 2014 and 2015, and increased for FY 2016 to 2019. While FY 2019 DoD appropriations were completed before the fiscal year began, BCA caps remain in place for FY 2020 and 2021. Further, the DoD budget requires the agreement and action of both Congress and the President. In addition, in previous years the U.S. government has been unable to complete its budget process before the end of its fiscal year, resulting in both governmental shut-downs and Continuing Resolutions (CRs) providing only enough funds for U.S. government agencies to continue operating. Further, if the U.S. government debt ceiling is not raised and the national debt reaches the statutory debt ceiling, the U.S. government could default on its debts.

As a result, U.S. government defense spending levels are subject to a wide range of outcomes and are difficult to predict beyond the near-term due to numerous factors, including the external threat environment, future governmental priorities and the state of governmental finances. Significant changes in U.S. government defense spending or changes in U.S. government priorities, policies and requirements could have a material adverse effect on our results of operations, financial condition and liquidity.

 12
Our financial results largely are dependent on our ability to perform on our U.S. government contracts, which are subject to uncertain levels of funding and timing, as well as termination. Our financial results could also be affected by performance delays, cost overruns, product failures, materials or components shortages, or definitization delays in connection with these contracts.

Our financial results largely are dependent on our performance under our U.S. government contracts. Although we have thousands of U.S. government contracts, the termination of one or more of our contracts, or the occurrence of performance delays, cost overruns, product failures, materials or components shortages, or contract definitization delays could negatively impact our results of operations, financial condition and liquidity.

U.S. government contracts generally permit the government to terminate the contract, in whole or in part, without prior notice, at the U.S. government’s convenience or for default based on performance. If one of our contracts is terminated for convenience, we would generally be entitled to payments for our allowable costs and would receive some allowance for profit on the work performed. If one of our contracts is terminated for default, we would generally be entitled to payments for work accepted by the U.S. government. A termination arising out of our default could expose us to liability and have a negative impact on our ability to obtain future contracts and orders. In addition, we are a subcontractor and not the prime contractor on some contracts. In these arrangements, the U.S. government could terminate the prime contract for convenience or otherwise, without regard to our performance as a subcontractor. Further, we can give no assurance that we would be awarded new U.S. government contracts to offset the revenues lost as a result of the termination of any of our contracts.

The funding of U.S. government programs is subject to congressional appropriations, which are made on a fiscal year basis even for multi-year programs. Consequently, programs are often only partially funded initially and may not continue to be funded in future years. In addition, regular appropriation bills may be delayed, which may result in delays to revenue, the collection of receivables and our contract performance due to lack of authorized funds to procure related products and services. Under certain circumstances, we may use our own funds to meet our customer’s desired delivery dates or other requirements but we may not be reimbursed. Further, if appropriations for one of our programs become unavailable, reduced or delayed, the U.S. government may terminate for convenience our contract or subcontract under that program.

Our U.S. government contracts typically involve the development, application and manufacture of advanced defense and technology systems and products aimed at achieving challenging goals. New technologies may be untested or unproven. In some instances, product requirements or specifications may be modified. As a result, we may experience technological and other performance difficulties, which may result in delays, setbacks, cost overruns or product failures and could divert our attention or resources from other projects. With the change in the U.S. government focus on new technologies, such as interceptors, space-based sensors, high-energy lasers, hypersonics, and counter-hypersonics, we have more development programs. Our failure to execute effectively on these programs could impact our future sales opportunities. Additionally, in order to win certain U.S. government contracts, we may be required to invest in development prior to award as our customers demand more mature and proven solutions. These additional investment amounts may not be recovered if we are not chosen for new contract awards.

Our U.S. government contracts are typically either fixed-priced contracts or cost reimbursement contracts. Fixed-price contracts represent approximately 61% of our backlog, and are predominantly either firm fixed-price (FFP) contracts or fixed-price incentive (FPI) contracts. Under FFP contracts, we receive a fixed price irrespective of the actual costs we incur and we therefore carry the burden of any cost overruns. Under FPI contracts, we share with the U.S. government savings for cost underruns less than target costs and expenses for cost overruns exceeding target costs up to a negotiated cost ceiling. We carry the entire burden of cost overruns exceeding the cost ceiling amount under FPI contracts. Under cost reimbursable contracts, we are reimbursed for allowable costs and paid a fixed or performance-based fee, but we are generally not reimbursed for unauthorized costs exceeding a cost ceiling amount or costs not allowable under the contract or applicable regulations. Due to the nature of our work under many of our U.S. government contracts, we may experience unforeseen technological difficulties and cost overruns. If we are unable to control costs or if our initial cost estimates are incorrect, our profitability could be negatively affected, particularly under fixed-price development contracts. We may also experience cost underruns which would reduce contract value and related expected revenues, and we may be unable to expand the contract scope or secure additional work to offset the resulting lost revenues. Some of our U.S. government contracts have provisions relating to cost controls and audit rights and if we fail to meet the terms specified in those contracts it could have a negative impact on our results of operations, financial condition and liquidity. Our contracts also require us to comply with extensive and evolving procurement rules and regulations, which are discussed in more detail below. 

 13
From time to time, we may begin performance under an undefinitized contract award with a not-to-exceed price prior to completing contract negotiations in order to support U.S. government priorities. Uncertainties in final contract price, specifications and terms, or loss of negotiating leverage associated with particularly long delays in contract definitization, may negatively affect our profitability.

In addition, we are involved in programs that are classified by the U.S. government which have security requirements that place limits on our ability to discuss our performance on these programs, including any risks, disputes and claims.

Our future success depends on our ability to develop new offerings and technologies for our current and future markets.

To continue achievement of our growth strategy, we must successfully develop new offerings and technologies or adapt existing offerings and technologies for our current and future markets including new international, civil, and commercial markets. Accordingly, our future performance depends on a number of factors, including our ability in current, emerging and future growth markets to:

–Identify market needs and growth opportunities;

–Identify emerging technological and other trends;

–Identify additional uses for our existing technology to address customer needs;

–Develop and maintain competitive products and services at competitive prices;

–Enhance our offerings by adding innovative features that differentiate our offerings from those of our competitors;

–Develop, manufacture and bring solutions to market quickly at cost-effective prices;

–Enhance product designs for export and releasability to international markets; and

–Effectively structure our businesses to reflect the competitive environment including through the use of joint ventures, collaborative agreements and other forms of alliances.

We believe that in order to remain competitive in the future, we will need to continue to invest significant financial resources to develop new, and adapt existing, offerings and technologies. We fund this investment through customer funded and internal research and development, acquisitions and joint ventures or other teaming arrangements. We believe this investment is needed to meet demands and expand in our domestic and international markets, including emerging opportunities within the DoD market and the commercial cybersecurity market in which our Forcepoint joint venture competes. Our investments to develop new offerings and technologies, or adapt existing offerings and technologies, could divert our attention and resources from other projects. In addition, we cannot be sure that these investments will ultimately lead to the timely development of new offerings and technologies or identification of and expansion into new or growth markets. 

Due to the design complexity of our products, we may experience future delays in completing the development and introduction of new products. Any delays could result in increased costs of development or deflect resources from other projects. These risks are heightened by recent increases in new development programs. Further, our competitors may develop competing technologies which gain market acceptance in advance of our products. In addition, there can be no assurance that: (1) the market for our offerings will develop or continue to expand; (2) we will be successful in newly identified markets as we currently anticipate; or (3) the acquisitions, joint ventures or other teaming arrangements we may enter into in pursuit of developing new offerings and technologies will be successful. The failure of our technology to gain market acceptance could significantly reduce our revenues and harm our business. 

Our existing technology and offerings may become obsolete due to new competitive technology or offerings. If we fail in our new product development efforts or our products or services fail to achieve market acceptance faster than our competitors, our ability to procure new contracts could be negatively impacted, which would negatively impact our results of operations, financial condition and liquidity.

Competition within our markets may reduce our revenues and market share and limit our future market opportunities.

We operate in highly competitive markets and our competitors may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do. We anticipate companies continuing to enhance their competitive position against us in our core markets as a result of continued domestic and cross-border defense industry consolidation and the expansion of competitors’ capabilities throughout the supply chain through vertical integration. We are also facing heightened competition in our domestic and international markets from foreign and multinational firms. In addition, as 

 14
discussed in more detail above, U.S. defense spending and U.S. government procurement strategies may limit our future market opportunities. For example, the DoD continues to award contracts through competitive bidding. Highly competitive pricing, in which a bidder may anticipate making a substantial investment in a program in order to win the work, has been seen in certain cases. In addition, bid protests from unsuccessful bidders on new program awards are becoming more frequent. Generally, a bid protest will delay the start of contract activities, delay earnings, and could result in the award decision being overturned and require a re-bid of the contract. Additionally, some customers, including the DoD, are increasingly turning to commercial contractors, rather than traditional defense contractors, for information technology and other support work. The DoD has also increased its use of Other Transaction Authority (OTA) contracts, under which it awards research and development work without all of the procurement requirements that typically apply to DoD contracts, including justification of sole source awards. In addition, the U.S. government has been awarding more development programs due to changing U.S. government priorities. If we are unable to continue to compete successfully against our current or future competitors in our core markets, we may experience declines in revenues and market share which could negatively impact our results of operations, financial condition and liquidity. 

In addition, our Forcepoint cybersecurity joint venture faces significant competition due to rapid changes in technology, products, customer specifications and industry standards. It also has a wide range of market competitors, some that are significantly larger with broader product and service offerings or have best-of-breed products and/or maintain stronger customer relationships. In order to compete effectively, Forcepoint must successfully execute on its growth strategy, including the development of new products and services. If Forcepoint is unable to compete successfully, it may divert financial and management resources that would otherwise benefit our other operations.

As a U.S. government contractor, we are subject to extensive procurement rules and regulations. Changes in rules, regulations and business practices could negatively affect current programs and potential awards. Our business could be negatively affected if we fail to comply with any procurement rules and regulations.

As a U.S. government contractor, we must comply with specific procurement regulations and other requirements including: (1) export-import control; (2) security; (3) contract pricing and cost; (4) contract termination and adjustment; and (5) audit and product integrity requirements. These requirements impact our performance and compliance costs. In addition, the U.S. government has and may continue to implement initiatives focused on efficiencies, affordability and cost growth and other changes to its procurement practices which may negatively affect our results of operations, financial condition and liquidity. This could also affect whether we pursue certain opportunities and the terms under which we are able to pursue them. 

For example, in recent years the DoD has increasingly included contractual payment and cost reimbursement terms such as incentive-based contracts that require contractors to share cost overruns and underruns with the U.S. government. 

In addition, failure to comply with procurement regulations and requirements could result in: (1) reductions in contract value; (2) contract modifications or termination; (3) cash withholds on contract payments; (4) forfeiture of profits; and (5) the assessment of civil and criminal penalties and fines. Any of these could negatively impact our results of operations, financial condition and liquidity. Our failure to comply with these regulations and requirements could also lead to suspension or debarment, for cause, from U.S. government contracting or subcontracting for a period of time. Among the causes for debarment are violations of various statutes, including those related to: (1) procurement integrity; (2) export control; (3) U.S. government security regulations; (4) employment practices; (5) protection of the environment; (6) accuracy of records and the recording of costs; and (7) foreign corruption. Penalties or sanctions resulting from any failure to comply with applicable requirements could have a negative impact on our results of operations, financial condition and liquidity. This could also have a negative impact on our reputation, lead to contract terminations and reduce our ability to procure other U.S. government contracts in the future.

Issues with component availability, subcontractor performance or key supplier performance may affect our ability to manufacture and deliver our products and services. 

We depend on our suppliers delivering materials, and on our subcontractors assembling major components and subsystems for our products in a timely and satisfactory manner and in full compliance with applicable terms and conditions. We are subject to specific procurement requirements that limit the types of materials we use which may limit the suppliers and subcontractors we may utilize. These procurement requirements include restrictions on the use of certain chemicals in the European Union (EU) and requirements for genuine original equipment manufacturer parts. As we continue to seek further 

 15
cost efficiencies throughout our business, we may centralize procurements in order to attain better pricing through strategic sourcing, which may increase our dependency on certain suppliers. In some instances, we are dependent on sole-source suppliers. In recent years, our supplier pool has become further limited in some areas due to consolidation and supplier business closures. 

In addition, our suppliers may experience materials or components shortages. Tariffs recently imposed on certain materials and other trade issues may create or exacerbate existing materials shortages, and may also result in further supplier business closures. Some products require relatively scarce raw materials, including some which are largely controlled by a single country, and the ability to source those materials is dependent on U.S. relations with the country. In addition, some of our suppliers or subcontractors may be susceptible to changes in global economic conditions that could impair their ability to meet their obligations to us. 

If certain component materials are not available or if any of our suppliers or subcontractors otherwise fails to meet our needs or becomes insolvent, we may not have readily available alternatives or alternatives at prices that meet the demands of our customers. We enter into long-term or volume purchase agreements with certain suppliers and take other actions, such as accelerating supplier payments commensurate with value delivered, to ensure financial viability of our suppliers and the availability of needed materials, components and subsystems. However, we cannot be sure that such items will be available at all or in the needed quantities. In addition, we require our suppliers to deliver components and services that are free from viruses and malicious code that may damage or destroy such components and interrupt such services, and include in our contracts with our suppliers the DoD requirements mandating the reporting of breaches to information technology systems containing critical government information. If we experience a material supplier or subcontractor problem, it could negatively impact our ability to satisfactorily and timely complete our customer obligations. This could result in reduced sales, termination of contracts and damage to our reputation and relationships with our customers. We could also incur additional costs in addressing this type of problem. Any of these events could have a negative impact on our results of operations, financial condition and liquidity. In addition, we must conduct diligence and provide disclosure regarding the use of certain minerals, known as conflict minerals, which may impact our procurement practices and increase our costs.

Our international business is subject to geopolitical and economic factors, regulatory requirements and other risks.

Our international business exposes us to geopolitical and economic factors, regulatory requirements, increasing competition and other risks associated with doing business in foreign countries. These risks differ from and may be greater than those associated with our domestic business. In 2018, our sales to customers outside the U.S. (including foreign military sales through the U.S. government) accounted for 30% of our total net sales. Our exposure to such risks may increase if our international business continues to grow as we anticipate. Any significant impairment of our ability to conduct business outside of the U.S. could negatively impact our results of operations, financial condition and liquidity.

Our international business is sensitive to changes in the priorities and budgets of international customers, which may be driven by: (1) changes in threat environments; (2) geopolitical uncertainties; (3) volatility in worldwide economic conditions; and (4) various regional and local economic and political factors, including volatility in energy prices, changes in U.S. foreign policy, and other risks and uncertainties. Our international sales are subject to U.S. laws, regulations and policies, including the International Traffic in Arms Regulations (ITAR), the Export Administration Regulations (EAR), the Foreign Corrupt Practices Act (FCPA), and other anti-corruption, sanctions, and export laws and regulations. We maintain policies and controls to comply with such laws and regulations and exercise oversight of such compliance. However, any failure by us or others working on our behalf to comply with these laws and regulations could result in criminal, civil or administrative penalties including fines, suspension or debarment from government contracts or suspension of our ability to export our products. 

In addition, due to the nature of our products, we must obtain licenses and authorizations from various U.S. government agencies before selling our products outside of the U.S. Our ability to obtain these licenses and authorizations timely or at all is subject to risks and uncertainties, including changing U.S. government policies or laws or delays in Congressional action due to geopolitical and other factors. Some of our direct commercial sale contracts with international customers have requirements relating to these licenses and authorizations and may permit the customer to terminate the contract if we fail to receive these approvals in a timely manner. If we are not successful in obtaining or maintaining the necessary licenses or authorizations in a timely manner, our sales relating to those approvals may be reversed, prevented or delayed. We have several direct commercial sales contracts for precision guided munitions with certain Middle Eastern customers for which U.S. government approvals from the State Department and Congress through the Congressional Notification process have been 

 16
delayed and which we expect will continue to be delayed in the near future. These contracts contain clauses that permit the customer to terminate the contract, and require refund of any advances received, if those approvals are not received by a stated date or that date is not otherwise changed. We have taken contractual actions, such as changing or removing the government approval deadlines, or invoking the force majeure clauses for government delays. However, if we ultimately do not receive the approvals for these direct commercial sales contracts for precision guided munitions, it would have a material adverse effect on our financial results. At December 31, 2018, we had approximately $2.3 billion of total contract value, recognized approximately $1 billion of sales for work performed to date and received approximately $850 million in advances from customers on these contracts. On a contract by contract basis, and excluding advances billed but not received, we had $500 million and $350 million of net contract assets and net contract liabilities, respectively, related to these contracts.

In addition, recent events have caused increased attention on U.S. defense sales to the Kingdom of Saudi Arabia (KSA). Although we currently do not expect to be prevented from doing business in KSA, which represents nearly 5% of our sales, if government action impairs our ability to fulfill our contractual obligations or otherwise to continue to do business in KSA, it would have a material adverse effect on our financial results. 

Our international sales are also subject to local government laws, regulations, and procurement policies and practices which may differ from U.S. government requirements. These include regulations relating to export-import control, technology transfer, investments, exchange controls and repatriation of earnings. Further, our international sales contracts may be subject to non-U.S. contract laws and regulations and include contractual terms that differ from those of similar contracts in the U.S. or that may be interpreted differently under foreign laws. Delays, cost overruns and product failures, or technological or other difficulties could also affect our ability to perform on our international contracts and negatively affect our profitability. In addition, these contracts may be subject to termination for default based on performance or failure to obtain U.S. government export approvals. These contracts may also be subject to termination at the customer’s convenience, and may be subject to funding risks. In connection with our international business, we also operate subsidiaries domiciled in non-U.S. locations that are subject to local government laws and regulations which may differ from U.S. government requirements. In addition, the timing of orders, customer negotiations, governmental approvals and notifications from our international customers can be less predictable than from our domestic customers. This may lead to variations in international bookings and sales each year. 

We must also manage a certain degree of exposure to the risk of currency fluctuations. We have acted to protect ourselves against various risks through insurance, foreign exchange contracts, contract provisions, government guarantees and/or payment terms. Our international sales in functional currencies other than the U.S. dollar were approximately $1.4 billion in 2018, and $1.3 billion in 2017 and 2016, the majority of which were in British pounds and Australian dollars with the remainder primarily in euros and Canadian dollars. See total net sales and property, plant and equipment by geographical area set forth in “Note 16: Business Segment Reporting” within Item 8 of this Form 10-K.

Our international business faces substantial competition from both U.S. companies and foreign companies. In some instances, foreign companies may be owned by foreign governments or may receive loans, marketing subsidies and other assistance from their governments that may not be available to U.S. companies. In addition, foreign companies may be subject to fewer restrictions on technology transfer than U.S. companies.

Our international contracts may include industrial cooperation agreements requiring specific local purchases, manufacturing agreements, technology transfer agreements or financial support obligations, sometimes in the form of either offset obligations or in-country industrial participation (ICIP) agreements. Approvals of offset or ICIP thresholds and requirements may be subjective and time-consuming and may delay contract awards. Offset requirements may, in certain countries, include the creation of a joint venture with a local company which may control the venture. This could result in liability for violations of law for actions taken by these entities, including laws related to anti-corruption, sanctions, export, or local laws which may differ from U.S. laws and requirements. In addition, the ability to recover investments that we make may be dependent upon the success of ventures that we do not control. Such offset obligations are generally multi-year arrangements and may provide for penalties in the event we fail to perform in accordance with the offset requirements. In addition, certain customers’ demands are increasing for greater offset or ICIP commitment levels, higher-value content, including the transfer of technologies and capabilities, and local production and economic development. We also are exposed to risks associated with using third-party foreign representatives and consultants for international sales, and teaming with international subcontractors, partners and suppliers in connection with international programs. As a result of the above factors, we could experience financial penalties and award and funding delays on international programs, our profitability on these programs could be negatively affected, 

 17
and we could incur losses on these programs which could negatively impact our results of operations, financial condition and liquidity.

We depend on the recruitment and retention of qualified personnel, and our failure to attract and retain such personnel could seriously harm our business. 

Due to the specialized nature of our business, our future performance is highly dependent upon the continued services of our key technical personnel and executive officers, the development of additional management personnel and the hiring of new qualified technical, manufacturing, marketing, sales and management personnel for our operations. Our continued growth increases the need for qualified personnel. Competition for personnel is intense and we may not be successful in attracting or retaining qualified personnel with the requisite skills or security clearances. In addition, certain personnel may be required to receive various security clearances and substantial training in order to work on certain programs or perform certain tasks. Necessary security clearances may be delayed, which may impact our ability to perform on our U.S. government contracts. Further, a significant percentage of our current workforce is nearing or eligible for retirement. To the extent that we lose experienced personnel, it is critical that we develop other employees, hire new qualified personnel and successfully manage the transfer of critical knowledge. Loss of key employees, failure to attract new qualified employees or adequately train them, delays in receiving required security clearances, or delays in hiring key personnel could seriously harm our business.

Our business could be negatively impacted by cyber attacks, other security breaches and other disruptions. 

We routinely experience cyber and other security threats including: threats to our information technology infrastructure, attempts to gain access to our proprietary, sensitive or classified information, and attempts to infiltrate our products and services and sabotage or disable their use by our customers. We also encounter threats to physical security, including our facilities and personnel, and threats from terrorism or similar acts. In addition, our business could be disrupted by natural disasters. 

As a defense contractor that protects national security information, we are the target of advanced and persistent cyber attacks from a variety of assailants, including nation states, in addition to attacks similar to those encountered in other industries. Our customers, suppliers, subcontractors and other third parties with whom we do business routinely experience similar security threats. Cybersecurity threats include, but are not limited to, malicious software, attempts to access information, online extortion attempts, disruption or denial of service attacks, insider threat attacks, and other cybersecurity events that could lead to disruptions of our systems or unauthorized access to our data. Our information technology networks and related systems are critical to the operation of our business and essential to our ability to successfully perform day-to-day operations. In addition, in some cases we must rely on the safeguards put in place by our customers, suppliers, subcontractors and other third parties to protect against and report cyber threats. Cyber attacks could lead to disruptions in mission critical systems, unauthorized release of confidential, personal, other protected information (which may belong to us, our employees, or third parties) or national security information, and corruption of data, networks or systems. We believe we have implemented appropriate measures and controls and have invested in significant resources to appropriately identify and monitor these threats and mitigate potential risks, including risks involving our customers and suppliers. However, due to their persistence, sophistication and volume, we may not be successful in preventing or defending against all cyber attacks and preventing or mitigating associated losses.

In addition, we provide cybersecurity, defense and other products and services to government and commercial customers, as well as products in which cybersecurity capabilities are embedded. As a result, these products and services are subject to attacks targeting their security, integrity and/or availability. Our cybersecurity products and services ultimately may not be able to effectively detect, prevent, or protect against cyber attacks or otherwise mitigate customer losses and other potential consequences of these attacks. In addition, some products and services that we provide to customers, particularly those related to public security, may raise potential liabilities related to privacy and intellectual property.

The impact of a future cyber incident cannot be predicted, particularly because these threats evolve quickly, their seriousness and scale vary widely, and national security information or other sensitive government functions may be involved. The impact of other business disruptions, such as those related to our physical security or resulting from natural disasters or other events, is also difficult to predict. Further, our insurance coverage may not be adequate to cover all related costs and we may not otherwise be fully indemnified for them. We maintain internal controls and procedures on cybersecurity incident prevention, detection, mitigation, response, recovery and disclosure. However, we may be unsuccessful in detecting, reporting or responding to these events adequately in a timely manner. Cyber attacks, security breaches, and other events could disrupt 

 18
our operations, or the operations of our customers, suppliers, subcontractors and other third parties, and cause harm to facilities or personnel. They could require significant management attention and resources and could result in the loss of business, regulatory actions and potential liability. They could also negatively impact our reputation among our customers and the public. Any one of these outcomes could have a negative impact on our financial condition, results of operations and liquidity. 

Our business could be adversely affected by a negative audit or investigatory finding by the U.S. government.

We are subject to audits and investigations by U.S. government agencies including the Defense Contract Audit Agency (DCAA), the Defense Contract Management Agency (DCMA), the Inspectors General of the DoD and other departments and agencies, the Government Accountability Office (GAO), the Department of Justice (DOJ) and Congressional Committees, in large part because we are a government contractor. From time to time, these and other agencies conduct investigations or audits to determine whether our operations are in compliance with applicable requirements. The DCAA and DCMA also review the adequacy of and our compliance with our internal control systems and policies, including our accounting, purchasing, property, estimating, earned value management and material management accounting systems. Our final allowable incurred costs for each year are subject to audit and have from time to time resulted in disputes between us and the U.S. government. In some cases, the DOJ has convened grand juries to investigate possible irregularities in our costs. Any costs found to be improperly allocated to a specific contract will not be reimbursed or must be refunded if already reimbursed. An adverse outcome of any audit or investigation could result in civil and criminal penalties and fines which could negatively impact our results of operations, financial condition and liquidity. In addition, if allegations of impropriety were made against us, we could suffer serious reputational harm which could negatively affect our financial position, results of operations and liquidity.

We use estimates in accounting for many of our programs, and changes in our estimates could adversely affect our future financial results. 

Accounting for long-term contracts requires estimates and judgments related to our progress toward completion. Significant judgments include potential risks associated with the ability and cost to achieve program schedule, including customer-directed delays or reductions in scheduled deliveries, and technical and other specific contract requirements. Due to the size and long-term nature of many of our contracts, the estimation of total revenues and cost at completion is complicated and subject to many variables. Management must make assumptions and estimates regarding contract revenue and cost (including estimates of award fees and penalties), including with respect to: (1) labor productivity and availability; (2) the complexity of the work to be performed; (3) the availability of materials; (4) the length of time to complete the performance obligation; (5) execution by our subcontractors; (6) the availability and timing of funding from our customer; and (7) overhead cost rates, among other variables. Because of the significance of management’s judgments and estimation processes described above, it is likely that materially different amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions, circumstances or estimates may adversely affect our future results of operations and financial condition.

For a detailed discussion of how our financial statements can be affected by contract accounting policies, see “Critical Accounting Estimates” within Item 7 of this Form 10-K.

Significant changes in key estimates and assumptions, such as discount rates and assumed long-term return on plan assets (ROA), as well as our actual investment returns on our pension plan assets and other actuarial factors, could affect our earnings, equity and pension contributions in future periods. 

We must determine our pension and PRB plans’ expense or income which involves significant judgment, particularly with respect to our discount rate, long-term ROA and other actuarial assumptions. The discount rate assumption is set annually and we determine on an annual basis whether it is appropriate to change our long-term ROA assumption. These assumptions and other actuarial assumptions may change significantly due to changes in economic, legislative, and/or demographic experience or circumstances. Changes in our assumptions could result in negative changes to our pension and PRB plans’ expense and funded status, and our cash contributions to such plans, which would negatively impact our results of operations. In addition, differences between our actual investment returns and our long-term ROA assumption would result in a change to our pension and PRB plans’ expense and funded status and our required contributions to the plans. They may also be impacted by changes in regulatory, accounting and other requirements applicable to pensions.

 19
For a detailed discussion of how our financial statements can be affected by pension and PRB plan accounting policies, see “Critical Accounting Estimates” within Item 7 of this Form 10-K. 

If we fail to manage our acquisitions, investments, divestitures, joint ventures and other transactions successfully, these activities could adversely affect our future financial results. 

In pursuing our business strategies, we continually review, evaluate and consider potential investments, acquisitions, divestitures, joint ventures and other teaming and collaborative arrangements. We undertake to identify opportunities that will complement our existing products and services or customer base, as well as expand our offerings and market reach into new areas that naturally extend from our core capabilities. In evaluating such transactions, we are required to make difficult judgments regarding the value of business opportunities, technologies and other assets, and the risks and cost of potential liabilities. Further, these transactions involve certain other risks and uncertainties including: (1) the risks involved with entering new markets; (2) the difficulty in integrating newly-acquired businesses and managing or monitoring other collaborative business arrangements; (3) challenges and failures in achieving strategic objectives and other expected benefits which may result in certain liabilities to us for guarantees and other commitments; (4) unidentified issues not discovered in Raytheon’s due diligence; (5) the diversion of our attention and resources from our operations and other initiatives; (6) the potential impairment of acquired assets; (7) the performance of underlying products, capabilities or technologies; and (8) the potential loss of key employees and customers of acquired businesses. In addition, future transactions may impact our deployment of capital, including dividends, stock repurchases, pension contributions, and investments.

Additionally, the joint venture agreement for our Forcepoint cybersecurity joint venture company, of which Raytheon owns 80.5% and Vista Equity Partners owns 19.5%, provides Vista Equity Partners with certain rights to exit the joint venture, including the right to require Raytheon to purchase all of Vista Equity Partners’ interest in Forcepoint and the right to require Forcepoint to pursue an initial public offering, as well as certain other protective rights with respect to the management of Forcepoint’s business. In addition to the other risks described above, the exercise of any such rights by Vista Equity Partners could adversely affect our results of operations, financial condition and liquidity, or the management of our business as a whole. 

For a more detailed discussion regarding Forcepoint, see “Forcepoint” within Item 1 of this Form 10-K.

Goodwill and other intangible assets represent a significant portion of our assets, and any impairment of these assets could negatively impact our results of operations and financial condition.

At December 31, 2018, we had goodwill and other intangible assets of approximately $15.5 billion which represented 49% of our total assets. Our goodwill is subject to an impairment test annually and is also tested whenever events and circumstances indicate that goodwill may be impaired. In the event of an impairment any excess goodwill must be written off in the period of determination. Intangible assets (other than goodwill) are generally amortized over the useful life of such assets. In addition, from time to time, we may acquire or make an investment in a business which will require us to record goodwill and intangible assets based on the purchase price and the value of the acquired assets. We may subsequently experience unforeseen events that could adversely affect the value of our goodwill or intangible assets and trigger an impairment evaluation. Future determinations of significant impairments of goodwill or intangible assets as a result of an impairment test or any accelerated amortization of other intangible assets could have a negative impact on our results of operations and financial condition. 

For a detailed discussion of how our financial statements can be affected by goodwill accounting policies, see “Critical Accounting Estimates” within Item 7 of this Form 10-K. 

The outcome of litigation in which we have been named, or may in the future be named, as a defendant is unpredictable, and an adverse decision in any such matter could have a material adverse effect on our results of operations, financial condition and liquidity.

We are the defendant in a number of litigation matters and are subject to various other claims, demands and investigations. In addition, we may be subject to future litigation matters, claims, demands and investigations. These matters may divert financial and management resources that would otherwise be used to benefit our operations. No assurances can be given that the results of these matters will be favorable to us. An adverse resolution or outcome of any of these lawsuits, claims, demands or investigations could have a negative impact on our results of operations, financial condition and liquidity.

 20
We may be unable to adequately protect our intellectual property rights or obtain certain rights in third party intellectual property on reasonable terms, which could affect our ability to compete.

Our efforts to gain awards of contracts and ensure a competitive position in the market depends in part on our ability to ensure that our intellectual property is protected, that our intellectual property rights are not diluted or subject to misuse, and that we are able to license certain third party intellectual property on reasonable terms. We own many U.S. and foreign patents and patent applications, and have rights in unpatented inventions, know-how, data, software, trademarks and copyrights. The U.S. government and foreign governments have licenses under certain of our intellectual property, including certain patents, which are developed or used in performance of government contracts. Governments may use or authorize others (including our competitors) to use such patents and intellectual property for government and other purposes. Governments may challenge the sufficiency of intellectual property rights we have granted in government contracts and attempt to obtain greater rights. There can be no assurance that any of our patents and other intellectual property will not be challenged, invalidated, misappropriated or circumvented by third parties. In addition, the laws concerning intellectual property vary among nations and the protection provided to our intellectual property by the laws and courts of foreign nations may differ from those of the U.S. Further, litigation to enforce our intellectual property rights can be costly, and even if successful, can direct our attention from other areas of our business. All of the above could diminish the value of our intellectual property, affecting our ability to procure future business or maximize the use of our intellectual property to increase our revenue.

In some instances, we have augmented our technology base by licensing the proprietary intellectual property of others. Intellectual property obtained from third parties is also subject to challenge, invalidation, misappropriation or circumvention by third parties. In addition, we may not be able to obtain necessary licenses on commercially reasonable terms. In other instances, our ability to procure and perform government contracts requires us to obtain certain rights in the intellectual property of others through government grants. Governments may deny us the right to obtain such rights in the intellectual property of others which may affect our ability to perform government contracts. 

We enter into confidentiality and intellectual property assignment agreements with our employees and enter into non-disclosure obligations and agreements with our suppliers, consultants and appropriate customers so as to limit access to and prevent disclosure of our trade secrets and other proprietary information. These measures may not adequately protect our proprietary information, deter misappropriation and misuse of our proprietary information, or prevent third-party development of similar technologies, all of which may negatively impact our ability to compete. We may be unable to adequately protect our intellectual property rights, use our intellectual property for a competitive advantage, or continue to access licensed intellectual property of third parties, any of which could have a negative impact on our ability to win and perform on contracts, our reputation, and our results of operations, financial condition and liquidity.

Our operations expose us to the risk of material environmental liabilities. 

We use hazardous substances and generate hazardous wastes in our operations. As a result, we are subject to potentially material liabilities related to personal injuries or property damage that may be caused by hazardous substance releases and exposures. For example, we are investigating and remediating contamination related to past practices at a number of properties and, in some cases, have in the past been named as a defendant in related “toxic tort” claims. 

We are also subject to laws and regulations that: (1) impose requirements for the proper management, treatment, storage and disposal of hazardous substances and wastes; (2) restrict air and water emissions from our operations (including U.S. government-owned facilities we manage); and (3) require maintenance of a safe workplace. These laws and regulations can lead to substantial fines and criminal sanctions for violations, and may require the installation of costly equipment or operational changes to limit pollution emissions, decrease the likelihood of accidental hazardous substance releases and/or reduce the risks of injury to people. 

A criminal violation of certain U.S. environmental statutes such as the Clean Air Act and Clean Water Act could result in suspension, debarment or disqualification by the U.S. Environmental Protection Agency (EPA). A facility determined to be in violation of the criminal provisions of these statutes can be prohibited from performing any U.S. government contract work until the violation has been corrected and the EPA approves the reinstatement of the facility. 

We incur, and expect to continue to incur, capital and operating costs to comply with these laws and regulations. In addition, new laws and regulations, changes in the interpretation and enforcement of existing laws and regulations, the discovery of 

 21
previously unknown contamination, or the imposition of new clean-up standards could require us to incur costs in the future that would have a negative effect on our results of operations, financial condition and liquidity.

We face certain significant risk exposures and potential liabilities that may not be adequately covered by indemnity or insurance. 

A significant portion of our business relates to designing, developing and manufacturing advanced defense and technology systems and products. New technologies may be untested or unproven. In addition, we may incur significant liabilities that are unique to our products and services. In some, but not all, circumstances, we may be entitled to indemnification from our customers through contractual provisions, and we may obtain limitations of liability and additional defenses for various reasons including the qualification of our products and services by the Department of Homeland Security (DHS) under the SAFETY Act provisions of the Homeland Security Act of 2002. The amount of the insurance coverage we maintain or indemnification to which we may be contractually or otherwise entitled may not be adequate to cover all claims or liabilities. Accordingly, we may be forced to bear substantial costs resulting from risks and uncertainties of our business which would negatively impact our results of operations, financial condition and liquidity. 

Unanticipated changes in our tax provisions or exposure to additional income tax liabilities could affect our profitability. 

We are subject to income taxes in the U.S. and many foreign jurisdictions. Significant judgment is required in determining our worldwide provision for income taxes. In the ordinary course of our business, there are transactions and calculations where the ultimate tax determination is uncertain. Further, changes in domestic or foreign income tax laws and regulations, or their interpretation, could result in higher or lower income tax rates assessed or changes in the taxability of certain sales or the deductibility of certain expenses, thereby affecting our income tax expense and profitability. In addition, we are regularly under audit by tax authorities. The final determination of tax audits and any related litigation could be materially different from our historical income tax provisions and accruals. Additionally, changes in the geographic mix of our sales could impact our tax liabilities and affect our income tax expense and profitability.

ITEM 1B. UNRESOLVED STAFF COMMENTS

None.

ITEM 2. PROPERTIES