ITEM 1A. RISK FACTORS

This Form 10-K and the information we are incorporating by reference contain forward-looking statements within the meaning of federal securities laws, including information regarding our financial outlook, future plans, objectives, business prospects, products and services, trends and anticipated financial performance including with respect to our liquidity and capital resources, our backlog, our pension expense and funding, the impact of new accounting pronouncements, our unrecognized tax benefits and the impact and outcome of audits and legal and administrative proceedings, claims, investigations, commitments and contingencies, as well as information regarding domestic and international defense spending and budgets. You can identify these statements by the fact that they include words such as “will,” “believe,” “anticipate,” “expect,” “estimate,” “intend,” “plan,” or variations of these words, or similar expressions. These forward-looking statements are not statements of historical facts and represent only our current expectations regarding such matters. These statements inherently involve a wide range of known and unknown uncertainties. Our actual actions and results could differ materially from what is expressed or implied by these statements. Specific factors that could cause such a difference include, but are not limited to, those set forth below and other important factors disclosed previously and from time to time in our other filings with the SEC. Given these factors, as well as other variables that may affect our operating results, you should not rely on forward-looking statements, assume that past financial performance will be a reliable indicator of future performance, nor use historical trends to anticipate results or trends in future periods. We expressly disclaim any obligation or intention to provide updates to the forward-looking statements and the estimates and assumptions associated with them.

We depend on the U.S. Government for a substantial portion of our business and changes in government defense spending and priorities could have consequences on our financial position, results of operations and business.

In 2013, U.S. Government sales, excluding foreign military sales, accounted for approximately 72% of our total net sales. Our revenues from the U.S. Government largely result from contracts awarded to us under various U.S. Government programs, primarily defense-related programs with the DoD, as well as a broad range of programs with the Intelligence Community and other departments and agencies. The funding of our programs is subject to the overall U.S. Government budget and appropriation decisions and processes which are driven by numerous factors, including geo-political events, macroeconomic conditions, and the ability of the U.S. Government to enact relevant legislation, such as appropriations bills and accords on the debt ceiling.

U.S. Government appropriations have and likely will continue to be affected by larger U.S. Government budgetary issues and related legislation. In 2011, the Congress enacted the Budget Control Act of 2011, as amended by the American 

 12
Taxpayer Relief Act of 2012 (BCA) and, pursuant to the terms of the BCA, a sequestration went into effect on March 1, 2013 resulting in a 7.8% reduction to the DoD budget for FY 2013, excluding funding for military personnel, and a total reduction of approximately $500 billion over the FY 2013–FY 2021 period. The Bipartisan Budget Act of 2013 amended the BCA and reduced the amount of the sequestration by a total of $63 billion for FY 2014 and FY 2015. The final FY 2014 DoD base budget (excluding funding for operations in Afghanistan) appropriation enacted into law in January 2014 is approximately $497 billion, which is similar to the level of funding for the DoD in FY 2013 after sequestration and FY 2015 is expected to be funded at a similar level. Under the current terms of the BCA as amended, future funding reductions would result in a total of approximately $300 billion in reduced DoD funding over the FY 2016–FY 2021 period. Unless Congress and the Administration agree to further amend or revoke the BCA, the DoD will be required to operate under the amended BCA funding levels for the foreseeable future. In addition, the U.S. Government has, on a number of occasions, been unable to complete its budget process before the end of its fiscal year (September 30), which resulted in it operating under a Continuing Resolution (CR) for extended periods, as well as a brief partial shutdown of the U.S. Government in October 2013.

As a result, future U.S. Government defense spending levels are difficult to predict. Significant changes in defense spending, changes in U.S. Government priorities, policies and requirements, could have a material adverse effect on our results of operations, financial condition or liquidity. 

In addition, we are involved in programs that are classified by the U.S. Government, principally through our IIS and SAS business segments, which have security requirements that place limits on our ability to discuss our performance on these programs, including any risks, disputes and claims.

Our financial results largely are dependent on our ability to perform on our U.S. Government contracts, which are subject to uncertain levels of funding and timing, as well as termination. 

Our financial results largely are dependent on our performance under our U.S. Government contracts. While we are involved in numerous programs and are party to thousands of U.S. Government contracts, the termination of one or more of such contracts, or the occurrence of delays, cost overruns and product failures in connection with one or more large contracts, could negatively impact our results of operations, financial condition or liquidity. Furthermore, we can give no assurance that we would be awarded new U.S. Government contracts to offset the revenues lost as a result of termination of any of our contracts. 

The funding of U.S. Government programs is subject to congressional appropriations. Congress generally appropriates funds on a fiscal year basis even though a program may extend over several fiscal years. Consequently, programs are often only partially funded initially and additional funds are committed only as Congress makes further appropriations. The U.S. Government programs in which we participate also must compete with other programs and priorities for consideration and funding during the budget and appropriations process. See the discussion above for more information on the risks relating to changes in U.S. defense spending levels and priorities.

In addition, when a formal appropriation bill has not been signed into law before the end of the fiscal year, Congress may pass a CR that authorizes agencies of the U.S. Government to continue to operate, generally at the same funding levels from the prior year, but typically does not authorize new spending initiatives during this period. If Congress fails to enact a CR, the U.S. Government may shutdown which likely would result in the closure of government offices and furlough of government workers and the lack of funds to pay its contractors for work performed. In addition, if the national debt reaches the statutory debt ceiling, the Congress must enact legislation to increase the statutory debt ceiling. If Congress fails to do so, then the U.S. Government may default on its debts, which would likely have a material adverse effect on the global financial markets. After operating under a CR at the end of 2013, final FY 2014 appropriations bills were enacted in January 2014. The national debt is expected to reach the statutory debt ceiling in the first half of 2014 unless legislation is enacted by Congress.

Until regular appropriation bills are passed, delays can occur in procurement of products and services due to lack of funding, and these delays can affect our results of operations, financial position or liquidity during the period of delay. Under certain circumstances, we may continue to perform under our U.S. Government contracts without funding and use our own funds in order to meet our customer's desired delivery dates or other requirements. Furthermore, if appropriations for one of our programs become unavailable, or are reduced or delayed, our contract or subcontract under such program 

 13
may be terminated or adjusted by the U.S. Government, which could have a negative impact on our future sales under such contract or subcontract.

In addition, U.S. Government contracts generally also permit the government to terminate the contract, in whole or in part, without prior notice, at the U.S. Government's convenience or for default based on performance. If one of our contracts is terminated for convenience, we would generally be entitled to payments for our allowable costs and would receive some allowance for profit on the work performed. If one of our contracts is terminated for default, we would generally be entitled to payments for our work that has been accepted by the U.S. Government. A termination arising out of our default could expose us to liability and have a negative impact on our ability to obtain future contracts and orders. Furthermore, on contracts for which we are a subcontractor and not the prime contractor, the U.S. Government could terminate the prime contract for convenience or otherwise, irrespective of our performance as a subcontractor. 

Our U.S. Government contracts also typically involve the development, application and manufacture of advanced defense and technology systems and products aimed at achieving challenging goals. New technologies may be untested or unproven. In some instances, product requirements or specifications may be modified. As a result, we may experience technological and other performance difficulties, which may result in delays, setbacks, cost overruns and product failures, in connection with performing our U.S. Government contracts.

As a U.S. Government contractor, we are subject to extensive procurement rules and regulations and changes in such rules, regulations and business practice could negatively affect current programs and potential awards. 

Government contractors must also comply with specific procurement regulations and other requirements including import and export, security, contract pricing and cost, contract termination and adjustment, audit and product integrity requirements. These requirements, although customary in U.S. Government contracts, impact our performance and compliance costs. In addition, current U.S. Government budgetary constraints have, and may continue to lead to changes in the procurement environment. For example, the DoD continues to focus on initiatives focused on efficiencies, affordability and cost growth and other changes to its procurement practices such as changes in payment term preferences. If and to the extent additional changes occur as a result of these initiatives or otherwise, they could impact our results of operations, financial condition or liquidity, and could affect whether and, if so, how we pursue certain opportunities and the terms under which we are able to do so. 

In addition, failure to comply with the procurement regulations and requirements could result in reductions of the value of contracts, contract modifications or termination, cash withholds on contract payments, and the assessment of penalties and fines, which could negatively impact our results of operations, financial condition or liquidity. Our failure to comply with these regulations and requirements could also lead to suspension or debarment, for cause, from U.S. Government contracting or subcontracting for a period of time. Among the causes for debarment are violations of various statutes, including those related to procurement integrity, export control, U.S. Government security regulations, employment practices, protection of the environment, accuracy of records and the recording of costs, and foreign corruption. The termination of a U.S. Government contract as a result of any of these acts could have a negative impact on our results of operations, financial condition or liquidity and could have a negative impact on our reputation and ability to procure other U.S. Government contracts in the future.

Our international business is subject to geo-political and economic factors, regulatory requirements and other risks.

Our international business exposes us to geo-political and economic factors, regulatory requirements, increasing competition and other risks associated with doing business in foreign countries. These risks differ from and potentially may be greater than those associated with our domestic business. In 2013, our sales to customers outside the U.S. (including foreign military sales through the U.S. Government) accounted for 27% of our total net sales. Our exposure to such risks may increase if our international business continues to grow as we anticipate. 

Our international business is sensitive to changes in the priorities and budgets of international customers, which may be driven by changes in threat environments, geo-political uncertainties, volatility in worldwide economic conditions, various regional and local economic and political factors, changes in U.S. foreign policy, and other risks and uncertainties. Our international sales are subject to U.S. laws, regulations and policies, including the ITAR, the FCPA, and other anti-corruption and export laws and regulations. We maintain strict policies and controls to comply with such laws and 

 14
regulations and exercise close oversight of such compliance. However, any failure by us or others working on our behalf to comply with these laws and resolutions could result in criminal, civil or administrative penalties, including fines, suspension or debarment from government contracts or suspension of our ability to export our products. In addition, due to the nature of our products, we must first obtain licenses and authorizations from various U.S. Government agencies before we are permitted to sell our products outside of the U.S. We can give no assurance that we will continue to be successful in obtaining the necessary licenses or authorizations or that certain sales will not be prevented or delayed. Any significant impairment of our ability to sell products outside of the U.S. could negatively impact our results of operations, financial condition or liquidity. 

Our international sales are also subject to local government laws, regulations, and procurement policies and practices which may differ from U.S. Government regulations. These include regulations relating to import-export control, technology transfer, investments, exchange controls and repatriation of earnings. Furthermore, our international sales contracts may be subject to non-U.S. contract laws and regulations and include contractual terms that differ from those of similar contracts in the U.S. or terms that may be interpreted differently by foreign courts. These contracts may also be subject to termination at the customer's convenience or for default based on performance, and may be subject to funding risks. In addition, the timing of orders, customer negotiations, governmental approvals and notifications from our international customers can be less predictable than from our domestic customers, and this may lead to variations in international bookings and sales each year. We must also manage a certain degree of exposure to the risk of currency fluctuations.

Our international business faces substantial competition from both U.S. companies and foreign companies. In some instances, foreign companies may receive loans, marketing subsidies and other assistance from their governments which may not be available to U.S. Government contractors. 

Our international contracts may include industrial cooperation agreements requiring specific in-country purchases, manufacturing agreements or financial support obligations, known as offset obligations, and provide for penalties if we fail to meet such requirements. Offset obligations may, in certain countries, require the creation of a joint venture with a local company, which must control the venture. This may result in our being liable for violations of law for actions taken by these entities such as laws related to anti-corruption, import and export, or local laws which may differ from U.S. laws and requirements. Such offset obligations are generally multi-year arrangements and may provide for penalties in the event we fail to perform in accordance with the offset requirements, which are typically subjective. We also are exposed to risks associated with using third party foreign representatives and consultants for international sales and operations, and teaming with international subcontractors, partners and suppliers in connection with international programs. As a result of these factors, we could experience financial penalties, award and funding delays on international programs and could incur losses on such programs which could negatively impact our results of operations, financial condition or liquidity.

Competition within our markets may reduce our revenues and market share.

We operate in highly competitive markets and our competitors may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do in some areas. We anticipate increasing competition in our core markets as a result of continued defense industry consolidation, including cross-border consolidation of competition, which has enabled companies to enhance their competitive position and ability to compete against us. We are also facing heightened competition in our domestic and international markets from foreign and multinational firms. In addition, as discussed in more detail above, increased pressure to limit U.S. defense spending and changes in the U.S. Government procurement environment may limit certain future market opportunities. For example, the DoD increasingly is awarding contracts through competitive bidding and relying on competitive contract award types. Additionally, some customers, including the DoD, are increasingly turning to commercial contractors, rather than traditional defense contractors, for information technology and other support work. If we are unable to continue to compete successfully against our current or future competitors, we may experience declines in revenues and market share which could negatively impact our results of operations, financial condition or liquidity. In addition, due to the current competitive environment, we continue to see an increase in bid protests from unsuccessful bidders on new program awards. Generally, a bid protest will delay the start of contract activities, delay earnings, and could result in the award decision being overturned, requiring a re-bid of the contract.

 15
Our future success depends on our ability to develop new offerings and technologies for our current and future markets.

To achieve our business strategies and continue to grow our revenues and operating profit, we must successfully develop new offerings and technologies or adapt or modify our existing offerings and technologies for our current core defense markets and our future markets, including new growth and emerging markets. Accordingly, our future performance depends on a number of factors, including our ability to:

–Identify the needs of, and growth opportunities in, new and emerging markets;

–Identify emerging technological and other trends in our current and future markets;

–Identify additional uses for our existing technology to address customer needs in our current and future markets; 

–Develop and maintain competitive products and services for our current and future markets; 

–Enhance our offerings by adding innovative features that differentiate our offerings from those of our competitors;

–Develop and manufacture and bring solutions to market quickly at cost-effective prices; and

–Effectively structure our businesses, through the use of joint ventures, collaborative agreements and other forms of alliances, to reflect the competitive environment.

We believe that, in order to remain competitive in the future, we will need to continue to invest significant financial resources to develop new offerings and technologies or to adapt or modify our existing offerings and technologies, including through internal research and development, acquisitions and joint ventures or other teaming arrangements. These expenditures could divert our attention and resources from other projects, and we cannot be sure that these expenditures will ultimately lead to the timely development of new offerings and technologies or identification of and expansion into new markets. Due to the design complexity of our products, we may in the future experience delays in completing the development and introduction of new products. Any delays could result in increased costs of development or deflect resources from other projects. In addition, there can be no assurance that the market for our offerings will develop or continue to expand or that we will be successful in newly identified markets as we currently anticipate. The failure of our technology to gain market acceptance could significantly reduce our revenues and harm our business. Furthermore, we cannot be sure that our competitors will not develop competing technologies which gain market acceptance in advance of our products.

Additionally, the possibility exists that our competitors might develop new technology or offerings that might cause our existing technology and offerings to become obsolete. If we fail in our new product development efforts or our products or services fail to achieve market acceptance more rapidly than our competitors, our ability to procure new contracts could be negatively impacted, which would negatively impact our results of operations and financial condition.

We enter into fixed-price and other contracts which could subject us to losses in the event that we experience cost growth that cannot be billed to customers.

Generally, our customer contracts are either fixed-priced or cost reimbursable contracts. Under fixed-priced contracts, which represent approximately 60% of our backlog, we receive a fixed price irrespective of the actual costs we incur and, consequently, we carry the burden of any cost overruns. Due to their nature, fixed-priced contracts inherently have more risk than cost reimbursable contracts, particularly fixed-price development contracts where the costs to complete the development stage of the program can be highly variable, uncertain and difficult to estimate. Under cost reimbursable contracts, subject to a contract-ceiling amount in certain cases, we are reimbursed for allowable costs and paid a fee, which may be fixed or performance based. If our costs exceed the contract ceiling and are not authorized by the customer or are not allowable under the contract or applicable regulations, we may not be able to obtain reimbursement for all such costs and our fees may be reduced or eliminated. Because many of our contracts involve advanced designs and innovative technologies, we may experience unforeseen technological difficulties and cost overruns. Under both types of contracts, if we are unable to control costs or if our initial cost estimates are incorrect, we can lose money on these contracts. In addition, some of our contracts have provisions relating to cost controls and audit rights, and if we fail to meet the terms specified in those contracts, we may not realize their full benefits. Lower earnings caused by cost overruns and cost controls would have a negative impact on our results of operations.

 16
Our business could be adversely affected by a negative audit or investigatory finding by the U.S. Government.

As a government contractor, we are subject to audits and investigations by U.S. Government agencies including the DCAA, the DCMA, the Inspector General of the DoD and other departments and agencies, the Government Accountability Office, the Department of Justice (DoJ) and Congressional Committees. From time to time, these and other agencies investigate or conduct audits to determine whether a contractor’s operations are being conducted in accordance with applicable requirements. The DCAA and DCMA also review the adequacy of and a contractor's compliance with its internal control systems and policies, including the contractor's accounting, purchasing, property, estimating, earned value management and material management accounting systems. Our final allowable incurred costs for each year are also subject to audit and have from time to time resulted in disputes between us and the U.S. Government. In addition, the DoJ has, from time to time, convened grand juries to investigate possible irregularities by us. Any costs found to be improperly allocated to a specific contract will not be reimbursed or must be refunded if already reimbursed. If an audit or investigation uncovers improper or illegal activities, we may be subject to civil and criminal penalties and administrative sanctions, which may include termination of contracts, forfeiture of profits, suspension of payments, fines and suspension or prohibition from doing business with the U.S. Government. In addition, we could suffer serious reputational harm if allegations of impropriety were made against us.

We depend on component availability, subcontractor performance and our key suppliers to manufacture and deliver our products and services. 

We are dependent upon the delivery by suppliers of materials and the assembly by subcontractors of major components and subsystems used in our products in a timely and satisfactory manner and in full compliance with applicable terms and conditions. Some products require relatively scarce raw materials. We also are subject to specific procurement requirements that may, in effect, limit the suppliers and subcontractors we may utilize, including requirements for genuine original equipment manufacturer parts.

In some instances, we are dependent on sole-source suppliers. If any of these suppliers or subcontractors fails to meet our needs or becomes insolvent, we may not have readily available alternatives. While we enter into long-term or volume purchase agreements with certain suppliers and take other actions, such as accelerating supplier payments commensurate with value delivered, to ensure financial viability and the availability of needed materials, components and subsystems, we cannot be sure that such items will be available in the quantities we require, if at all. In addition, some of our suppliers or subcontractors, especially smaller entities, may continue to be impacted by global economic conditions, which could impair their ability to meet their obligations to us. If we experience a material supplier or subcontractor problem, our ability to satisfactorily and timely complete our customer obligations could be negatively impacted which could result in reduced sales, termination of contracts and damage to our reputation and relationships with our customers. We could also incur additional costs in addressing such a problem. Any of these events could have a negative impact on our results of operations, financial condition or liquidity. In addition, we must comply with other procurement requirements, including restrictions on the use of certain chemicals in the European Union and conducting diligence and providing disclosure regarding the use of certain minerals, known as conflict minerals, which may impact our procurement practices and increase our costs. 

We use estimates in accounting for many of our programs and changes in our estimates could adversely affect our future financial results. 

Contract accounting requires judgment relative to assessing risks, including risks associated with customer directed delays and reductions in scheduled deliveries, unfavorable resolutions of claims and contractual matters, judgments associated with estimating contract revenues and costs, and assumptions for schedule and technical issues. Due to the size and nature of many of our contracts, the estimation of total revenues and cost at completion is complicated and subject to many variables. For example, we must make assumptions regarding the length of time to complete the contract because costs also include expected increases in wages and prices for materials; consider whether the intent of entering into multiple contracts was effectively to enter into a single project in order to determine whether such contracts should be combined or segmented; consider incentives or penalties related to performance on contracts in estimating sales and profit rates, and record them when there is sufficient information for us to assess anticipated performance; and use estimates of award fees in estimating sales and profit rates based on actual and anticipated awards. Because of the significance of the judgments and estimation processes described above, it is likely that materially different amounts could be recorded if we used 

 17
different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions, circumstances or estimates may adversely affect our future results of operations and financial condition.

For a complete discussion regarding how our financial statements can be affected by contract accounting policies, see “Critical Accounting Estimates” beginning on page 34 within Item 7 of this Form 10-K.

Significant changes in key estimates and assumptions, such as discount rates and assumed long-term return on assets (ROA), as well as our actual investment returns on our pension plan assets, and other actuarial factors could affect our earnings, equity and pension contributions in future periods. 

We must determine our pension and other postretirement benefit plans' expense or income which involves significant judgment, particularly with respect to our discount rate, long-term ROA and other actuarial assumptions. If our assumptions change significantly due to changes in economic, legislative, and/or demographic experience or circumstances, our pension and other postretirement benefit plans' expense and funded status, and our cash contributions to such plans could negatively change which would negatively impact our results of operations. In addition, differences between our actual investment returns and our long-term ROA assumption would result in a change to our pension and other postretirement benefit plans' expense and funded status and our required contributions to the plans. They may also be impacted by changes in regulatory, accounting and other requirements applicable to pensions. 

For a complete discussion regarding how our financial statements can be affected by pension and other postretirement benefit plan accounting policies, see “Critical Accounting Estimates” beginning on page 34 within Item 7 of this Form 10-K. 

We have made, and expect to continue to make, strategic acquisitions and investments, and these activities involve risks and uncertainties. 

In pursuing our business strategies, we continually review, evaluate and consider potential investments and acquisitions. We undertake to identify acquisition or investment opportunities that will complement our existing products and services or customer base, as well as expand our offerings and market reach. In evaluating such transactions, we are required to make difficult judgments regarding the value of business opportunities, technologies and other assets, and the risks and cost of potential liabilities. Furthermore, acquisitions and investments involve certain other risks and uncertainties, including the difficulty in integrating newly-acquired businesses, the challenges in achieving strategic objectives and other benefits expected from acquisitions or investments, the diversion of our attention and resources from our operations and other initiatives, the potential impairment of acquired assets and liabilities, the performance of underlying products, capabilities or technologies and the potential loss of key employees and customers of the acquired businesses.

We have entered, and expect to continue to enter, into joint venture, teaming and other arrangements, and these activities involve risks and uncertainties. 

We have entered, and expect to continue to enter, into joint venture, teaming and other collaborative arrangements. These activities involve risks and uncertainties, including the risk of the joint venture or applicable entity failing to satisfy its obligations, which may result in certain liabilities to us for guarantees and other commitments, the challenges in achieving strategic objectives and expected benefits of the business arrangement, the risk of conflicts arising between us and our partners and the difficulty of managing and resolving such conflicts, and the difficulty of managing or otherwise monitoring such business arrangements.

 18
Goodwill and other intangible assets represent a significant portion of our assets and any impairment of these assets could negatively impact our results of operations and financial condition.

At December 31, 2013, we had goodwill and other intangible assets of approximately $13.3 billion, net of accumulated amortization, which represented approximately 51% of our total assets. Our goodwill is subject to an impairment test on an annual basis and is also tested whenever events and circumstances indicate that goodwill may be impaired. Any excess goodwill resulting from the impairment test must be written off in the period of determination. Intangible assets (other than goodwill) are generally amortized over the useful life of such assets. In addition, from time to time, we may acquire or make an investment in a business which will require us to record goodwill based on the purchase price and the value of the acquired assets. We may subsequently experience unforeseen issues which adversely affect the value of our goodwill or intangible assets and trigger an evaluation of the recoverability of the recorded goodwill and intangible assets. Future determinations of significant write-offs of goodwill or intangible assets as a result of an impairment test or any accelerated amortization of other intangible assets could have a negative impact on our results of operations and financial condition.

For a complete discussion regarding how our financial statements can be affected by goodwill accounting policies, see “Critical Accounting Estimates” beginning on page 34 within Item 7 of this Form 10-K.

Our business could be negatively impacted by cybersecurity threats and other security threats and disruptions. 

As a U.S. defense contractor, we face certain security threats, including threats to our information technology infrastructure, attempts to gain access to our proprietary or classified information, threats to physical security, and possible domestic terrorism events. Our information technology networks and related systems are critical to the operation of our business and essential to our ability to successfully perform day-to-day operations. We are also involved with information technology systems for certain customers and other third parties, which generally face similar security threats. Cybersecurity threats in particular, are persistent, evolve quickly and include, but are not limited to, computer viruses, attempts to access information, denial of service and other electronic security breaches. We believe we have implemented appropriate measures and controls and we have invested in highly skilled IT resources to appropriately identify threats and mitigate potential risks, but there can be no assurance that such actions will be sufficient to prevent disruptions to mission critical systems, the unauthorized release of confidential information or corruption of data. Although we have in the past and will in the future be the subject of such cybersecurity incidents, to date none had a material impact on our financial condition, results of operations or liquidity. Nonetheless, these types of events could disrupt our operations or customer and other third party IT systems in which we are involved. They also could require significant management attention and resources, and could negatively impact our reputation among our customers and the public, which could have a negative impact on our financial condition, results of operations or liquidity.

The outcome of litigation in which we have been named as a defendant is unpredictable and an adverse decision in any such matter could have a material adverse effect on our financial condition or results of operations.

We are defendants in a number of litigation matters and are subject to various other claims, demands and investigations. These matters may divert financial and management resources that would otherwise be used to benefit our operations. No assurances can be given that the results of these matters will be favorable to us. An adverse resolution or outcome of any of these lawsuits, claims, demands or investigations could have a negative impact on our financial condition, results of operations or liquidity.

We depend on the recruitment and retention of qualified personnel, and our failure to attract and retain such personnel could seriously harm our business. 

Due to the specialized nature of our business, our future performance is highly dependent upon the continued services of our key engineering personnel and executive officers, the development of additional management personnel and the hiring of new qualified engineering, manufacturing, marketing, sales and management personnel for our operations. Competition for personnel is intense, and we may not be successful in attracting or retaining qualified personnel. In addition, certain personnel may be required to receive security clearance and substantial training in order to work on certain programs or perform certain tasks. The loss of key employees, our inability to attract new qualified employees or adequately train employees, or the delay in hiring key personnel could seriously harm our business.

 19
Some of our workforce is represented by labor unions so our business could be harmed in the event of a prolonged work stoppage. 

Approximately 5,000 of our employees are unionized, which represents approximately 8% of our employee-base at December 31, 2013. As a result, we may experience work stoppages, which could adversely affect our business. We cannot predict how stable our union relationships will be or whether we will be able to successfully negotiate successor agreements without impacting our financial condition. In addition, the presence of unions may limit our flexibility in dealing with our workforce. Work stoppages could negatively impact our ability to manufacture our products on a timely basis, which could negatively impact our results of operations and financial condition.

We may be unable to adequately protect our intellectual property rights, which could affect our ability to compete. 

We own many U.S. and foreign patents and patent applications, and have rights in unpatented know-how, data, software, trademarks and copyrights. The U.S. Government has licenses under certain of our patents and certain other intellectual property that are developed or used in performance of government contracts, and it may use or authorize others, including our competitors, to use such patents and intellectual property for government and other purposes. The U.S. Government may challenge the sufficiency of intellectual property rights we have granted in U.S. Government contracts and attempt to obtain greater rights. There can be no assurance that any of our patents and other intellectual property will not be challenged, invalidated, misappropriated or circumvented by third parties. In some instances, we have augmented our technology base by licensing the proprietary intellectual property of others. In the future, we may not be able to obtain necessary licenses on commercially reasonable terms. We enter into confidentiality and invention assignment agreements with our employees and enter into non-disclosure agreements with our suppliers and appropriate customers so as to limit access to and prevent disclosure of our proprietary information. These measures may not suffice to deter misappropriation or third party development of similar technologies. Moreover, the laws concerning intellectual property vary among nations and the protection provided to our intellectual property by the laws and courts of foreign nations may not be as advantageous to us as the remedies available under U.S. law.

Our operations expose us to the risk of material environmental liabilities. 

We use hazardous substances and generate hazardous wastes in our manufacturing operations. As a result, we are subject to potentially material liabilities related to personal injuries or property damages that may be caused by hazardous substance releases and exposures. For example, we are investigating and remediating contamination related to past practices at a number of properties and, in some cases, have been named as a defendant in related “toxic tort” claims for costs of cleanup and property damages. 

We are also subject to laws and regulations that: (i) impose requirements for the proper management, treatment, storage and disposal of hazardous substances and wastes; (ii) restrict air and water emissions from our operations (including U.S. Government-owned facilities we manage); and (iii) require maintenance of a safe workplace. These laws and regulations can impose substantial fines and criminal sanctions for violations, and may require the installation of costly pollution control equipment or operational changes to limit pollution emissions and/or decrease the likelihood of accidental hazardous substance releases. 

If we were convicted of a criminal violation of certain U.S. federal environmental statutes, including the Federal Clean Air Act and the Clean Water Act, the facility or facilities involved in the violation would be placed by the EPA on the “Excluded Parties List” maintained by the Government Services Administration. The listing would continue until the EPA concluded that the cause of the violation had been cured. Listed facilities cannot be used in performing any U.S. Government contract awarded during any period of listing by the EPA.

We incur, and expect to continue to incur, capital and operating costs to comply with these laws and regulations. In addition, new laws and regulations, changes in the interpretation and enforcement of existing laws and regulations, the discovery of previously unknown contamination, or the imposition of new clean-up standards could require us to incur costs in the future that would have a negative effect on our financial condition, results of operations or liquidity.

 20
We face certain significant risk exposures and potential liabilities that may not be adequately covered by indemnity or insurance. 

A significant portion of our business relates to designing, developing and manufacturing advanced defense and technology systems and products. New technologies may be untested or unproven. In addition, we may incur significant liabilities that are unique to our products and services, including missile systems, command and control systems, border security systems, and air traffic management systems. In some, but not all, circumstances, we may be entitled to indemnification from our customers, either through contractual provisions, qualification of our products and services by the DHS under the SAFETY Act provisions of the Homeland Security Act of 2002, or otherwise. The amount of our insurance coverage we maintain or indemnification to which we may be contractually or otherwise entitled may not be adequate to cover all claims or liabilities, and it is not possible to obtain insurance or indemnification coverage to protect against all operational risks and liabilities. Accordingly, we may be forced to bear substantial costs resulting from risks and uncertainties of our business which would negatively impact our results of operations, financial condition or liquidity. 

Unanticipated changes in our tax provisions or exposure to additional income tax liabilities could affect our profitability. 

We are subject to income taxes in the U.S. and many foreign jurisdictions. Significant judgment is required in determining our worldwide provision for income taxes. In the ordinary course of our business, there are many transactions and calculations where the ultimate tax determination is uncertain. Furthermore, changes in domestic or foreign income tax laws and regulations, or their interpretation, could result in higher or lower income tax rates assessed or changes in the taxability of certain sales or the deductibility of certain expenses, thereby affecting our income tax expense and profitability. In addition, we are regularly under audit by tax authorities. The final determination of tax audits and any related litigation could be materially different from our historical income tax provisions and accruals. Additionally, changes in the geographic mix of our sales could impact our tax liabilities and affect our income tax expense and profitability.

ITEM 1B. UNRESOLVED STAFF COMMENTS

None.

ITEM 2. PROPERTIES