PART I

ITEM 1. BUSINESS

General

Raytheon Company, together with its subsidiaries, is a technology and innovation leader specializing in defense and other government markets throughout the world. The terms “we”, “us”, “our”, “Raytheon” and the “Company” mean Raytheon Company and its subsidiaries, unless the context indicates another meaning. We develop technologically advanced and integrated products, services and solutions in our core markets: sensing; effects; command, control, communications, computers, cyber and intelligence (C5I™); mission support; and cybersecurity. We serve both domestic and international customers, primarily as a prime contractor or subcontractor on a broad portfolio of defense and related programs for government customers.

We were founded in 1922 and have grown internally and through a number of acquisitions. We are incorporated in the state of Delaware. Our principal executive offices are located at 870 Winter Street, Waltham, Massachusetts 02451.

In May 2015, we created Raytheon|Websense, a new cybersecurity joint venture company (with Vista Equity Partners), through a series of transactions by which we acquired Websense, Inc. (Websense) from Vista Equity Partners and combined it with Raytheon Cyber Products (RCP), formerly part of our Intelligence, Information and Services (IIS) segment, and then sold a minority interest in the combined company to Vista Equity Partners. Raytheon|Websense was later renamed ForcepointTM. In connection with these transactions, we reorganized our operating and reporting structure with Forcepoint as our fifth reporting segment.

In this section, we describe our business, including our business segments, product lines, customers, operations and other considerations.

Business Segments

We operate in five business segments:

–Integrated Defense Systems;

–Intelligence, Information and Services;

–Missile Systems;

–Space and Airborne Systems; and

–Forcepoint.

The following is a description of each of our business segments. As part of the description, we include a discussion of some of the segment’s notable initiatives and achievements in 2015, such as certain key contract awards, new product introductions and acquisitions. For a discussion of the financial performance of our business segments and other financial information, see pages 48-65 of this Form 10-K.

Integrated Defense Systems (IDS)—IDS, headquartered in Tewksbury, Massachusetts, is a leader in integrated air and missile defense; large land- and sea-based radar solutions; command, control, communications, computers, cyber and intelligence (C5I™) solutions; and naval combat and ship electronic systems. IDS delivers combat-proven performance against the complete spectrum of airborne and ballistic missile threats and is a world leader in the technology, development, and production of sensors and mission systems. IDS provides solutions to the U.S. Department of Defense (DoD) and the U.S. Intelligence Community, as well as more than 50 international customers which represent approximately half of IDS’s business. 

In 2015, IDS booked more than $2.0 billion for a contract to provide advanced Patriot air and missile defense capability for the Kingdom of Saudi Arabia and a contract for $769 million from the Republic of Korea to upgrade its Patriot Air and Missile Defense (A&MD) systems to the latest configuration. IDS also received contract awards for Patriot A&MD systems for the U.S. Army and for undersea sensor systems for the U.S. Navy. 

Effective January 1, 2016, IDS has the following principal product lines: Mission Systems and Sensors (MSS); Integrated Air and Missile Defense; and Seapower Capability Systems. This structure reflects the reorganization of IDS's former Command, Control, Communications, Computers and Intelligence (C4I) product line on January 1, 2016 to more efficiently leverage its capabilities within Raytheon. The reorganization integrated the C5I™ and Thales-Raytheon Systems LLC (TRS LLC) product 

 1
areas from IDS's former C4I product line into the new IDS MSS product line and moved certain air traffic systems, border and critical infrastructure protection and highway tolling programs from IDS's former C4I product line into Raytheon's IIS business segment. See "Intelligence, Information and Services" below for more information on Raytheon's IIS business segment.

Mission Systems and Sensors (MSS)—MSS provides integrated whole-life air and missile defense systems. MSS produces systems and solutions, including Upgraded Early Warning Radars (UEWR), the Army Navy/Transportable Radar Surveillance-Model 2 (AN/TPY-2) and other land-based surveillance and search radars, which provide threat detection, precision tracking, discrimination, and classification of ballistic missile threats. In addition, MSS provides C5I™ solutions through the development, delivery and support of complex integrated, networked, actionable combat command and control solutions for air and land combatant commanders. MSS also includes TRS LLC, the U.S. operating subsidiary of Thales-Raytheon Systems LTD (a joint venture that focuses on battlefield radars and air command and control, including NATO’s Air Command and Control System program). Key MSS customers include the U.S. Army and Air Force, the Missile Defense Agency (MDA) and international customers. 

Integrated Air and Missile Defense (IAMD)—IAMD provides combat-proven air and missile defense systems, such as the Patriot A&MD system which is the cornerstone of the air and missile defense architecture for thirteen nations around the globe, including the U.S. and five NATO nations. The National Advanced Surface-to-Air Missile System (NASAMS), also offered by IAMD, is a highly adaptable mid-range solution for any operational air defense requirement. It is deployed in the U.S. and five other countries. Key IAMD customers include the U.S. Army and international customers. Total sales from this business area were approximately 10% of our consolidated revenues for 2015, 2014 and 2013.

Seapower Capability Systems (SCS)—SCS is a provider and integrator of maritime air and missile defense radar systems, naval combat management, and airborne anti-submarine and mine warfare systems, as well as sensors, maritime naval navigation systems, and torpedoes for U.S. and international navies. As a naval radar provider, SCS produces the SPY-3, the U.S. Navy's first shipboard active phased array multifunction radar, and radar transmitters for the sea- and land-based Aegis weapon system radars, and is designing and will manufacture the low-rate initial production of the U.S. Navy’s newest radar, Air and Missile Defense Radar (AMDR), which is designated as AN/SPY-6. As a ship integrator for the U.S. Navy, SCS provides mission systems equipment and serves as the combat and mission systems integrator for the DDG-1000, the total ship electronics systems integrator for the LPD-17, the U.S. Navy’s latest amphibious warfare ship, and the warfare systems integrator for the CVN-78, the U.S. Navy’s next generation of aircraft carrier. Key SCS customers include the U.S. Navy and allied navies. 

IDS also includes the Advanced Technology Programs (ATP) product line, which executes contract research and development programs primarily with the Office of Naval Research (ONR) and the Defense Advanced Research Projects Agency (DARPA) in advanced materials, semiconductors such as Gallium Nitride (GaN) and next-generation radar systems such as Flexible Digital Array Radar (FlexDAR), to support Raytheon product lines. ATP also pursues attractive adjacent growth markets such as undersea warfare and directed energy.

Intelligence, Information and Services (IIS)—IIS, headquartered in Dulles, Virginia, provides a full range of technical and professional services to intelligence, defense, federal and commercial customers worldwide. IIS specializes in global Intelligence, Surveillance and Reconnaissance (ISR); navigation; U.S. Department of Defense (DoD) space and weather solutions; cybersecurity; analytics; training; logistics; mission support; engineering; automation and sustainment solutions; and international and domestic Air Traffic Management (ATM) systems. Key customers include the U.S. Intelligence Community, the U.S. Armed Forces, the Federal Aviation Administration (FAA), the National Oceanic and Atmospheric Administration (NOAA), the Department of Homeland Security (DHS), the National Aeronautics and Space Administration (NASA) and an increasing number of international customers. 

During 2015, IIS won a variety of notable unclassified contracts. IIS will provide systems modifications to increase the capability and capacity of the command center of the North American Aerospace Defense Command (NORAD); extend new phases of border security solutions in the Philippines and Jordan; provide cybersecurity capabilities for more than 100 federal civilian government agencies under a DHS award, which was protested; and provide lifecycle management for aircrew, maintenance and systems-specific training systems for the DoD. IIS also received a contract award to provide field support for the U.S. Air Force’s distributed common ground system mission. IIS’s Range Generation Next (RGNext) joint venture received a contract award to operate, maintain and sustain the U.S. Air Force’s space launch and test range system. IIS continued 

 2
to grow its classified business, receiving a number of significant contracts. We acquired Foreground Security, a leading provider of virtual security operations centers (SOCs), managed security service solutions and cybersecurity professional services in the federal and commercial markets. Additionally, RCP, formerly part of IIS, was integrated into our Forcepoint business segment in connection with the series of transactions related to our Forcepoint joint venture.

Effective January 1, 2016, IIS has the following principal product lines: Cybersecurity and Special Missions (CSM); Global Training Solutions (GTS); Navigation and Environmental Solutions (NES); Global Intelligence Solutions (GIS); Mission Support and Modernization (MSM); and Transportation and Support Services (TSS). This structure reflects the reorganization of IDS's former C4I product line on January 1, 2016 to more efficiently leverage its capabilities within Raytheon. The reorganization integrated certain air traffic systems, critical infrastructure protection and highway tolling programs from IDS into the new IIS TSS product line. In addition, the reorganization integrated IDS's border security services into IIS's existing MSM product line and moved product support services for other Raytheon businesses from IIS's MSM product line to IIS's new TSS product line.

Cybersecurity and Special Missions (CSM)—CSM provides integrated cybersecurity and advanced intelligence solutions to strengthen information systems and mission execution. CSM designs and implements customized cyber, managed security services, and quick-reaction solutions, as well as high-consequence special missions support, for its domestic, international government and commercial customers. Raytheon leverages and incorporates the cyber capabilities within CSM across the Company by embedding information assurance technologies and know-how into its internal company systems, core solutions and products. CSM’s key customers include the U.S. Intelligence Community, the DoD, various other federal agencies, and international governments.

Global Training Solutions (GTS)—GTS provides training solutions, logistics and engineering support worldwide, principally under the Warfighter Field Operations Customer Support (FOCUS) contract with the U.S. Army. Under this contract, the GTS-led Warrior Training Alliance provides integrated operational training through comprehensive support for live, virtual and constructive training exercises and operations, maintenance for training and range systems, curriculum development and instruction, management oversight and administration for contractor activities, and supply support for government-owned property and material. GTS also provides training solutions to international customers and, through Raytheon Professional Services, provides commercial solutions, processes, tools and training experts to domestic and international commercial customers.

Navigation and Environmental Solutions (NES)—NES primarily supports programs for NASA, NOAA and the U.S. Air Force by implementing secure environmental and navigation ground solutions and data processing. NES capabilities include ground systems for command and control of space assets, large-scale data processing and exploitation, storage architectures, and high-performance data handling and processing systems. Key programs include the Joint Polar Satellite System (JPSS), which supports multiple civil, defense and international polar-orbiting environmental satellites, and the Global Positioning System Next Generation Operational Control System (GPS-OCX).

Global Intelligence Solutions (GIS)—GIS provides strategic ISR and advanced technology solutions through large-scale satellite command and control, mission planning, constellation management, data processing, mission analytics, and secure data sharing. GIS's highly automated information solutions manage the collection and integration of information across multiple domains. GIS serves members of the Intelligence Community, commercial customers, and international markets.

Mission Support and Modernization (MSM)—MSM provides full life-cycle mission operations, engineering, sustainment and modernization services for site and platform missions across all domains, as well as multi-intelligence (multi-INT) ground systems and unmanned systems technology for the U.S. Armed Forces and civil agencies. MSM’s core services are applied in two broad areas: proven models to support global mission operations more efficiently; and innovative engineering practices that generate affordable modernization and sustainment of mission-critical systems, weapons or platforms. Programs include advanced ground solutions for tactical ISR missions, such as Global Hawk and the U.S. Air Force's U-2 reconnaissance aircraft; services for the U.S. Air Force’s contractor field support; software and avionics solutions for the V-22 Osprey aircraft; border and critical infrastructure security solutions; integrated operations for the NORAD command center, NASA's Neutral Buoyancy Lab and, through its RGNext joint venture, for U.S. Air Force space launch facilities; and upgrades of airborne and sea-based weapons systems and podded aircraft reconnaissance systems. 

 3
Transportation and Support Services (TSS)—TSS develops, delivers and supports domestic and international ATM. TSS is a key provider of ATM solutions including automation, surveillance, and navigation and landing solutions, as well as its Standard Terminal Automation Replacement System (STARS), to the FAA and the DoD. TSS also provides "all-electronic" highway tolling systems for customers such as the Massachusetts Department of Transportation (MassDOT) and select highways in Canada, infrastructure protection with Perimeter Intrusion Detection technology, and product support services for other Raytheon businesses, including system deployment, installation and integration, logistics and training for military and civil customers in over 80 countries. 

IIS also includes the Cyber Operations, Development and Evaluation (CODE) Center, an advanced cyber range in which the Company demonstrates, tests and assesses new cyber products and services to determine how they can best integrate into a customer’s Cyber Security Operations Center (CSOC). IIS leverages CODE Center capabilities to drive both internal and external research and development with Governmental entities and commercial cyber protection companies. 

Missile Systems (MS)—MS, headquartered in Tucson, Arizona, is a premier developer and producer of missile and combat systems for the armed forces of the U.S. and other allied nations. Leveraging its capabilities in advanced airframes, guidance and navigation systems, high-resolution sensors, surveillance, targeting, and netted systems, MS develops and supports a broad range of advanced weapon systems, including missiles, smart munitions, close-in weapon systems, projectiles, kinetic kill vehicles, directed energy effectors and advanced combat sensor solutions. Key customers include the U.S. Navy, Army, Air Force and Marine Corps, the MDA and the armed forces of more than 40 allied nations. 

In 2015, MS continued to capture key contract awards from a broad global customer base, including awards totaling more than $1 billion for the Paveway™ program and for the Standard Missile-3 (SM-3®) program. In addition to these awards, MS received significant awards for the next generation development of the Evolved SeaSparrow Missile (ESSM®) and AIM-9X Sidewinder™ programs. MS completed successful flight tests on the SM-3® program, the Exoatmospheric Kill Vehicle (EKV) program and the Standard Missile-6 (SM-6®) program. The Small Diameter Bomb II (SDB II™) program also completed a number of successful flight tests, passed the Milestone C review approving production go-ahead, and received the initial low-rate production contract.

MS has the following principal product lines: 

Air Warfare Systems (AWS)—AWS products and services enable the U.S. Armed Forces and international customers to attack, suppress and destroy air- and ground-based targets. Products include the Advanced Medium-Range Air-to-Air Missile (AMRAAM®), a state-of-the-art, highly dependable and battle-proven air-to-air missile that also has a surface-to-air launch application; the Tomahawk cruise missile, an advanced surface- or submarine-launched cruise missile with loitering and network communication capability; SDB II™, an air-to-ground glide weapon designed to engage moving targets in adverse weather and through battlefield conditions; the Joint Standoff Weapon (JSOW), a family of air-to-ground weapons that employ an integrated GPS/inertial navigation system that guides the weapon to the target; the Paveway™ family of laser- and GPS-guided smart bombs; the AIM-9X Sidewinder™ short-range air-to-air missile; the Miniature Air-Launched Decoy-Jammer (MALD®-J), a stand-off, high endurance electronic warfare decoy/jammer used to deceive and degrade air defenses; the High-Speed Anti-Radiation Missile (HARM®) and the HARM® Targeting System; the Maverick® precision strike missile; and the Griffin®, a small lightweight missile that can be employed from aircraft, unmanned aerial vehicles, or ships; or ground launched against light targets. Also, AWS partners with Kongsberg Defence Systems on the Naval Strike Missile (NSM) and the Joint Strike Missile (JSM), which are over-the-horizon anti-surface warfare weapons systems to be used on various aircraft platforms and ship classes. Total sales from this business area were approximately 10% of our consolidated revenues for 2015 and 2014, and were less than 10% of consolidated revenues for 2013.

Air and Missile Defense Systems (AMDS)—AMDS designs, develops, produces, and supports air defense and ballistic missile defense interceptor systems. AMDS's primary customers are the MDA, the U.S. Navy and various international customers around the world. The product line develops, manufactures, and supports the Standard Missile family of weapons with capabilities ranging from anti-air warfare to ballistic missile defense. AMDS is responsible for multiple versions of the SM-3®, which represent core elements of the MDA's Phased Adaptive Approach to global missile defense, and for the first line of ship-defense weapons including the SM-6®. AMDS, as a sub-contractor to The Boeing Company, builds and supports the EKV, which is part of the U.S. ground-based midcourse defense system that defends against ballistic missile attack. AMDS is the U.S. design agent and partner with Raphael Advanced Defense Systems Ltd. on the David’s Sling missile defense system 

 4
for Israel. AMDS is also the production partner for the Iron Dome weapon system. The product line is also involved in other advanced missile defense concepts that seek to keep pace with the evolving ballistic missile threat.

Naval and Area Mission Defense (NAMD)—NAMD offers a complete family of mission solutions for customers around the world. The product line provides highly effective layered ship defense for the navies of more than 30 countries across multiple platforms to counter the anti-ship threats of today and tomorrow. NAMD leverages its proven capabilities to provide forward-operating base defense for the U.S. Army, Air Force and Marine Corps. The product line designs, develops, manufactures, and supports a variety of products that include the Phalanx® Close-In Weapon System (employed afloat and ashore), the Rolling Airframe Missile (RAM™) and Launcher System, the SeaRAM® system, Standard Missile-2 (SM-2), and the ESSM® family of missiles for layered ship mission protection against air, subsurface and surface cruise/ballistic missile threats. NAMD continues to leverage its strategic international cooperative partnerships to evolve its existing products and technologies with a goal of addressing the full spectrum of threats.

Land Warfare Systems (LWS)—From precision missiles and munitions to advanced electro-optical/infrared (EO/IR) sensors, LWS offers integrated mission solutions in the land domain for the U.S. Army, Marine Corps and more than 40 allied nations that provide warfighters the situational awareness and lethality they need to defeat evolving complex threats. LWS’s programs include the Tube-launched, Optically-tracked, Wireless-guided (TOW®) weapon system, a long-range precision anti-armor/anti-fortification/anti-amphibious-landing weapon system; Javelin, a shoulder-fired, fire-and-forget anti-tank weapon; Stinger, a lightweight, self-contained, fire-and-forget, very short-range air defense system; TALON™ Laser-Guided Rocket, a precision guided munition co-developed with the United Arab Emirates that can be fired both air-to-ground and ground-to-air; Excalibur®, a GPS-guided artillery round designed to provide indirect precision fire for ground forces; enhanced Long Range Advanced Scout Surveillance System (eLRAS3), a third-generation, multi-sensor system that provides the ability to detect, identify and engage distant targets; a family of light to heavy Thermal Weapon Sights (TWS); and integrated system solutions for combat vehicle upgrade programs including the U.S. Army’s Stryker Fighting Vehicle, the Bradley Fighting Vehicle, the Abrams Main Battle Tank, and the U.S. Marine Corps Light Armored Vehicle-Anti-Tank (LAV-AT) modernization programs.

Advanced Missile Systems (AMS)—AMS focuses on the development and early introduction of next-generation, end-to-end system solutions that support the AWS, NAMD, AMDS and LWS product lines. AMS also pursues opportunities in directed energy and adjacent markets, including the development of force protection solutions, non-kinetic weapons, high-power microwave/millimeter-wave technologies and applications, telemetry systems, collaborative weapons systems, space applications, and hypersonic solutions.

Space and Airborne Systems (SAS)—SAS, headquartered in McKinney, Texas, is a leader in the design and development of integrated sensor and communication systems for advanced missions, including traditional and non-traditional ISR, precision engagement, unmanned aerial operations, and space. Leveraging advanced concepts, state-of-the-art technologies and mission systems knowledge, SAS provides electro-optical/infrared (EO/IR) sensors, airborne radars for surveillance and fire control applications, lasers, precision guidance systems, signals intelligence systems, processors, electronic warfare systems, communication systems, and space-qualified systems for civil and military applications. Key customers include the U.S. Navy, Air Force, Army, and classified and international customers. 

In 2015, SAS strengthened Raytheon’s role as a leader in Advanced Extremely High Frequency (AEHF) satellite communications by starting low-rate initial production of communications terminals for the U.S. Air Force’s Family of Advanced Beyond Line of Sight Terminal (FAB-T) program that allows the President of the United States, senior military advisors and combatant commanders to receive and transmit voice, data, imagery and video across the world to support various military operations. This positions Raytheon for opportunities to deploy this critical capability to other existing and future airborne platforms. SAS also continued to advance its next-generation electronic warfare business with successful flight tests of its Next Generation Jammer (NGJ) airborne electronic attack and jamming systems under development for the U.S. Navy, and a series of airborne cyber capability electronic attack flight demonstrations. SAS delivered the 200th APG-63(V)3 active electronically scanned array (AESA) radar for the F-15 platform, which is used by the U.S. Air Force, Air National Guard and multiple coalition partners around the world. With the Missile Defense Laser Development Program award, which is a precursor to a demonstration program, SAS continues to establish itself as a leader in High Energy Lasers.

 5
SAS has the following principal product lines, which reflect the merger of the former Tactical Airborne Systems and Integrated Technology Programs product lines into Secure Sensor Solutions (SSS), effective January 4, 2016, to better align with customer demands: 

Intelligence, Surveillance and Reconnaissance Systems (ISRS)—ISRS designs, develops and manufactures an array of EO/IR sensors, light-sensing focal plane arrays, advanced visible and infrared sensors, AESA radars and various integrated systems solutions to provide customers with actionable information for strike, persistent surveillance and special mission applications. These systems perform detection, identification, tracking, targeting, navigation, weather, and situational awareness tasks from a variety of airborne platforms including maritime, littoral and overland patrol aircraft, unmanned aerial systems, and other tactical, attack and transport rotary- and fixed-wing aircraft. Key programs within the ISRS portfolio include the APY-10 radar on the U.S. Navy’s P-8A Poseidon; the Multi-spectral Targeting System on numerous unmanned and manned aircraft; the Enhanced Integrated Sensor Suite for the Global Hawk; and the Silent Knight Terrain Following/Terrain Avoiding radar for rotary-wing platforms.

Secure Sensor Solutions (SSS)—SSS designs, manufactures and develops cost-effective, high-performance integrated sensor solutions for tactical and strategic platforms, delivering trusted, actionable information for mission assurance. SSS provides integrated advanced fire control radars to customers including the U.S. Navy, Marine Corps, and Air Force and international governments. SSS produces AESA radars for the U.S. Air Force’s F-15 and B-2 aircraft, the U.S. Navy's F/A-18E/F and EA-18G and radars for several international customers, which include Australia, Canada, Japan, and Saudi Arabia. SSS also develops sophisticated anti-jam GPS solutions for many customers and provides a wide range of state-of-the-art product families and engineering services in support of the DoD’s need to respond to a dynamic threat environment.

Electronic Warfare Systems (EWS)—EWS designs and manufactures cost-effective, high-performance electronic warfare systems and equipment for strategic and tactical aircraft, helicopters, surface ships and ground forces for the U.S. Air Force, Army, and Navy, Special Operations Forces, U.S. intelligence agencies and international governments. EWS products deliver a range of non-kinetic effects ranging from radar jamming to information operations. The EWS portfolio includes the NGJ program, integrated electronic warfare suites, development of electronic warfare planning and management tools (EW PMT), the Multi-function Integrated Receiver/Exciter System (MFIRES) product family, advanced classified programs, and products such as towed decoys, radar warning receivers, radar and communications countermeasures, and missile warning sensors. 

Integrated Communications Systems (ICS)—ICS is a market leader in tactical airborne communications, software-defined radio technology, advanced tactical networking, and real-time sensor networking. ICS is the only producer of AEHF satellite terminals for all branches of the U.S. military, making it the top provider of protected, highly secure satellite communications terminals for the U.S. military.

Space Systems (SS)—SS designs and manufactures space and space-qualified sensor payloads for large national programs and develops innovative solutions for emerging intelligence, defense and civil space applications. SS provides EO/IR, radio frequency, radar and laser space-based sensors to customers including branches of the DoD, MDA, NASA, classified customers and international governments. Its major non-classified program is the JPSS program providing the Visible Infrared Imaging Radiometer Suite (VIIRS), an advanced imaging and radiometric sensor for NASA and NOAA weather/environmental monitoring programs.

Advanced Concepts Technology (ACT), an innovation incubator, is also part of SAS. ACT conducts internal research and development for SAS and contract research and development for customers, including the U.S. Air Force Research Laboratory (AFRL) and the DARPA, and produces cutting-edge products including advanced laser weapons systems (high-resolution imaging and directed energy), next-generation all-weather millimeter wave targeting radars, advanced speech recognition with natural language understanding, plus systems exploiting acoustic phenomenology. 

Forcepoint—Forcepoint, formerly named Raytheon|Websense, is headquartered in Austin, Texas, and is a global provider of information technology security products and related services designed to protect commercial and government organizations and their customers and other users from external and internal threats, including modern cyber-threats, advanced malware attacks, information leaks, legal liability and productivity loss. Forcepoint is a joint venture company (with Vista Equity Partners) created in May 2015 through a series of transactions by which Raytheon acquired Websense from Vista Equity Partners and combined it with RCP, formerly part of the IIS segment, and then sold a minority interest in the combined company 

 6
to Vista Equity Partners. The new company combines Raytheon's advanced cybersecurity technologies and Websense's industry-leading TRITON platform to provide defense-grade cybersecurity solutions to domestic and international customers. 

Forcepoint's customers deploy its software products on standard servers or other information technology hardware, including its optimized appliances, as a software-as-a-service (otherwise referred to as a cloud-based or cloud service) offering, or in a hybrid hardware/cloud configuration. Customers can also purchase scalable behavior-based detection licensed software products for download directly to their servers. Forcepoint's products and related services provide content security to enterprise customers, government entities, small- and medium-sized businesses, public sector entities and internet service providers primarily through a network of distributors and value-added resellers.

Forcepoint has the following principal product families and related services:

TRITON—The TRITON security platform provides advanced content security solutions by integrating Forcepoint's Web, email and data security technologies in a single unified security architecture designed to reduce security risks, improve compliance, protect data, improve productivity and mitigate legal liability at a reduced overall cost of ownership. At the core of the TRITON architecture is the Advanced Classification Engine, which analyzes inbound and outbound Web and email traffic using advanced analytics and contextual awareness to identify and classify security threats, sensitive internal data, and inappropriate content in real time. The TRITON management console unifies policies and enforcement across an organization for Web, email and internal network traffic, creating a consistent security profile and reducing the overall cost of management. TRITON content security solutions include Web, email and combined security gateways with or without integrated data loss prevention, along with functionally equivalent cloud solutions, Websense-optimized appliances for mid-sized and enterprise-class organizations, and stand-alone enterprise data security solutions. 

Network Security (NS)—In January 2016, Forcepoint acquired the Stonesoft next-generation firewall (NGFW) and Sidewinder proxy firewall technologies. The Forcepoint Stonesoft product provides NGFW software and hardware solutions that focus on high-availability, centralized management of large networks, and protection from advanced evasion techniques. The Forcepoint Sidewinder product provides proxy-based firewall software and hardware solutions, allowing for clear visibility and control of command filtering, protocol enforcement, and application access.

SureView (SV)—The SV suite of products spans analytics, insider threat, advanced threat protection and Linux security. SV delivers end-to-end visibility, context and the understanding of human and information technology actions required for enterprises and governments to take action and manage risk. SV uniquely combines human and machine learning to prevent insider threats, reduce the amount of time an external threat remains in an organization’s network, and provide actionable intelligence that enables quick mitigation. 

Federal Solutions (FS)—In addition to providing the full suite of Forcepoint products to government customers, Forcepoint provides the High Speed Guard (HSG) product which enables highly complex, bi-directional, automated data transfers between multiple domains, specializing in real-time streaming video. HSG has demonstrated the fastest bi-directional transfer rates of more than 9 gigabits per second on dual processor commodity servers.

Web Security and Filtering Solutions (WSFS)—WSFS mitigates the productivity loss and legal exposure associated with unmanaged employee Web use and prevents access to Web sites identified as security risks. These products are deployed in conjunction with an organization's network gateway platform (such as a proxy server or firewall) and manage employee Web use by applying pre-determined policies to Web content classified in more than 95 categories in Forcepoint's master database. The policy management software provides multiple options for monitoring, analyzing and reporting on Internet activity and the risks associated with employee computing. 

Hardware and Appliances (HA)—HA provides a mix of commercial-off-the-shelf hardware along with optimized appliances consisting of V-Series appliances that consolidate multiple security functions in a single hardware platform and X-Series appliances that deliver large enterprises real-time data-aware defenses against malware and intellectual property theft. Both appliance series integrate with each other and Forcepoint's cloud platform. 

Professional Services (PS)—PS provides consulting services of certified engineers who assess, plan, design, analyze and optimize security solutions, utilizing existing Forcepoint products, for its customers' business environments.

 7
International Subsidiaries—We conduct the operations and activities of our business segments in certain countries through international subsidiaries, including Raytheon Systems Limited (RSL) and Raytheon Australia (RA). RSL designs, develops, manufactures and integrates a range of high-technology electronic systems in the areas of sensing, effects, command and control, intelligence systems, power management, optics and cyber security for commercial, defense and other government customers in the U.K. and globally. RSL provides ASTOR (Sentinel), a world-class strategic ground surveillance capability; Shadow, a tactical surveillance platform (both with SAS); and Paveway™ IV, the precision guided bomb (with MS). RA delivers integrated mission solutions and sustainment to the Australian Defence Force. With more than 20 programs in-country, RA is the mission systems integrator for the Air Warfare Destroyer (AWD) program and delivers in-service support for the Collins Class Submarine as well as the Australian Defence Air Traffic System (with IIS as of January 1, 2016), and provides aerospace-related design, integration, operations and maintenance services as well as management of the Naval Communications Station Harold E. Holt (with IIS).

Sales to the U.S. Government

[DATA_TABLE_REMOVED]

(1)Excludes foreign military sales through the U.S. government.

Our principal U.S. government customer is the DoD; other U.S. government customers include other U.S. Intelligence Community agencies, NASA and the FAA.

U.S. Government Contracts and Regulation

We act as a prime contractor or major subcontractor for numerous U.S. government programs. As a result, we are subject to extensive regulations and requirements of the U.S. government agencies and entities that govern these programs, including with respect to the award, administration and performance of contracts under such programs. We are also subject to certain unique business risks associated with U.S. government program funding and appropriations and government contracts, and with supplying technologically-advanced, cutting edge defense-related products and services to the U.S. government. 

U.S. government contracts generally are subject to the Federal Acquisition Regulation (FAR), which sets forth policies, procedures and requirements for the acquisition of goods and services by the U.S. government; department-specific regulations that implement or supplement the FAR, such as the DoD's Defense Federal Acquisition Regulation Supplement (DFARS); and other applicable laws and regulations. These regulations impose a broad range of requirements, many of which are unique to government contracting, including various procurement, import and export, security, contract pricing and cost, contract termination and adjustment, audit and product integrity requirements. A contractor's failure to comply with these regulations and requirements could result in reductions to the value of contracts, contract modifications or termination, and the assessment of penalties and fines, and could lead to suspension or debarment, for cause, from U.S. government contracting or subcontracting for a period of time. In addition, government contractors are also subject to routine audits and investigations by U.S. government agencies such as the Defense Contract Audit Agency (DCAA) and Defense Contract Management Agency (DCMA). These agencies review a contractor's performance under its contracts, cost structure and compliance with applicable laws, regulations and standards. The DCAA and DCMA also review the adequacy of and a contractor's compliance with its internal control systems and policies, including the contractor's accounting, purchasing, property, estimating, earned value management and material management accounting systems. For a discussion of certain risks associated with compliance with U.S. government contract regulations and requirements, see Item 1A “Risk Factors” of this Form 10-K. 

U.S. government contracts include both cost reimbursement and fixed-price contracts. Cost reimbursement contracts, subject to a contract-ceiling amount in certain cases, provide for the reimbursement of allowable costs plus the payment of a fee. These contracts fall into three basic types: (i) cost plus fixed fee contracts which provide for the payment of a fixed fee irrespective of the final cost of performance; (ii) cost plus incentive fee contracts which provide for increases or decreases in the fee, within specified limits, based upon actual cost results compared to contractual cost targets; and (iii) cost plus award fee contracts which provide for the payment of an award fee determined at the discretion of the customer based upon the performance of the contractor against pre-established criteria. Under cost reimbursement type contracts, the contractor is 

 8
reimbursed periodically for allowable costs and is paid a portion of the fee based on contract progress. Some costs incidental to performing contracts have been made partially or wholly unallowable for reimbursement by statute, the FAR or other regulation. Examples of such costs include charitable contributions, certain merger and acquisition costs, lobbying costs, interest expense and certain litigation defense costs. We also classify time-and-materials (T&M) contracts as cost reimbursement contracts as they are typically used to cover the contract cost plus a set amount of fee.

Fixed-price contracts are either firm fixed-price (FFP) contracts or fixed-price incentive (FPI) contracts. Under FFP contracts, the contractor agrees to perform a specific scope of work for a fixed price and as a result, benefits from cost savings and carries the burden of cost overruns. Under FPI contracts, the contractor shares with the U.S. government savings accrued from contracts performed for less than target costs and costs incurred in excess of targets up to a negotiated ceiling price (which is higher than the target cost) and carries the entire burden of costs exceeding the negotiated ceiling price. Accordingly, under such contracts, the contractor's profit may also be adjusted up or down depending upon whether specified cost objectives are met. Under FFP and FPI type contracts, the contractor usually receives either performance-based payments (PBPs) equaling up to 90% of the contract price or monthly progress payments from the U.S. government generally in amounts equaling 80% of costs incurred under U.S. government contracts. The remaining amount, including profits or incentive fees, is billed upon delivery and acceptance of end items under the contract. The DoD has expressed a preference to utilize progress payments based on costs incurred on new fixed-price contract awards as opposed to PBPs unless the contractor negotiates for PBPs. Generally speaking and subject to a number of factors, PBPs can provide improved cash flows as compared to progress payments but introduce risk to contractors in return. The DoD has also expressed a preference to utilize FPI as opposed to FFP contracts. In the event we experience a greater proportion of FPI contracts and/or progress payments for our fixed-price DoD contracts in the future than historically, it could have an adverse effect on our operating margins, cash flow and liquidity. For a discussion of certain risks associated with fixed-price and cost reimbursement contracts and risks associated with changes in U.S. government procurement rules, regulations and business practices, see Item 1A “Risk Factors” of this Form 10-K.

U.S. government contracts generally also permit the government to terminate the contract, in whole or in part, without prior notice, at the U.S. government's convenience or for default based on performance. If a contract is terminated for convenience, the contractor is generally entitled to payments for its allowable costs and will receive some allowance for profit on the work performed. If a contract is terminated for default, the contractor is generally entitled to payments for its work that has been accepted by the U.S. government, but a termination arising out of our default could expose us to liability and have a negative impact on our ability to obtain future contracts and orders. The U.S. government's right to terminate its contracts has not had a material adverse effect upon our operations, financial condition or liquidity. For a discussion of the risks associated with the U.S. government's right to terminate its contracts, see Item 1A “Risk Factors” of this Form 10-K. 

U.S. government programs generally are implemented by the award of individual contracts and subcontracts. Congress generally appropriates funds on a fiscal year basis even though a program may extend across several fiscal years. Consequently, programs are often only partially funded initially and additional funds are committed only as Congress makes further appropriations. The contracts and subcontracts under a program generally are subject to termination for convenience or adjustment if appropriations for such programs are not available or change. The U.S. government is required to equitably adjust a contract price for additions or reductions in scope or other changes ordered by it. For a discussion of the risks associated with program funding and appropriations, see Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K. In addition, because we are engaged in supplying technologically-advanced, cutting edge defense-related products and services to the U.S. government, we are subject to certain business risks, some of which are specific to our industry. These risks include: the cost of obtaining and retaining trained and skilled employees; the uncertainty and instability of prices for raw materials and supplies; the problems associated with advanced designs, which may result in unforeseen technological difficulties and cost overruns; and the intense competition and the constant necessity for improvement in facility utilization and personnel training. Our sales to the U.S. government may be affected by changes in procurement policies, budget considerations, changing priorities for national defense, political developments abroad and other factors. See Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K for a more detailed discussion of these and other related risks. 

We are also involved in U.S. government programs, principally through our IIS and SAS business segments, that are classified by the U.S. government and cannot be specifically described in this Form 10-K. The operating results of these classified programs are included in the applicable business segment's and our consolidated results of operations. The business risks and considerations associated with these and our international classified programs generally do not differ materially from those of our other U.S. government and international programs and products. 

 9
We are subject to government regulations and contract requirements that may differ from U.S. government regulation with respect to our sales to non-U.S. customers. See “International Sales” below for more information regarding our sales outside of the U.S. and Item 1A “Risk Factors” of this Form 10-K for a discussion of the risks associated with international sales. 

International Sales

[DATA_TABLE_REMOVED][DATA_TABLE_REMOVED]

International sales were principally in the areas of air and missile defense systems, missile systems, airborne radars, naval systems, air traffic control systems, electronic equipment, computer software and systems, personnel training, equipment maintenance and microwave communications technology, cybersecurity, and other products and services permitted under the International Traffic in Arms Regulations (ITAR) and the Export Administration Regulations (EAR). Generally, we internally fund our foreign subsidiary working capital requirements in the applicable countries. Sales and income from international operations and investments are subject to U.S. government laws, regulations and policies, including the ITAR, the EAR and the Foreign Corrupt Practices Act (FCPA) and other anti-corruption laws and the export laws and regulations described below. They are also subject to foreign government laws, regulations and procurement policies and practices, which may differ from U.S. government regulation, including import-export control, technology transfer, investments, exchange controls, repatriation of earnings and requirements to expend a portion of program funds in-country through manufacturing agreements or other financial support obligations, known as offset obligations. In addition, embargoes, international hostilities and changes in currency and commodity values can also impact our international sales. Exchange restrictions imposed by various countries could restrict the transfer of funds between countries, us and our subsidiaries. We have acted to protect ourselves against various risks through insurance, foreign exchange contracts, contract provisions, government guarantees and/or progress payments. Our international sales in functional currencies other than the U.S. dollar were approximately $1.3 billion, $1.1 billion and $1.2 billion in 2015, 2014 and 2013, respectively, the majority of which were in British pounds and Australian dollars with the remainder primarily in euros and Canadian dollars. See total net sales and property, plant and equipment by geographical area set forth in “Note 16: Business Segment Reporting” within Item 8 of this Form 10‑K.

In connection with certain foreign sales, we utilize the services of sales representatives who are paid commissions in return for services rendered, and international consultants who are paid a fixed retainer fee. Our Forcepoint joint venture also sells certain products and services, both domestically and internationally, primarily through a network of distributors and value-added resellers.

Depending on the type of international sale, Raytheon must either seek various approvals from the U.S. government under the foreign military sales process or may require an export authorization and the issuance of a license by either the U.S. Department of State under the Arms Export Control Act of 1976 (formerly the Foreign Military Sales Act) and its implementing regulations under the ITAR, the U.S. Department of Commerce under the Export Administration Act and its implementing regulations under the EAR as kept in force by the International Emergency Economic Powers Act of 1977 (IEEPA), and/or the U.S. Department of the Treasury under IEEPA or the Trading with the Enemy Act of 1917. Such licenses may be denied for reasons of U.S. national security or foreign policy. In the case of certain exports of defense equipment and services, the Department of State must notify Congress at least 15–30 days (depending on the identity of the importing country that will utilize the equipment and services) prior to authorizing such exports. During that time, Congress may take action to block or delay a proposed export by joint resolution which is subject to Presidential veto. Additional information regarding the risks associated with our international business is contained in Item 1A “Risk Factors” of this Form 10-K.

Classified Sales

Classified sales include U.S. government sales on programs designated as classified by the U.S. government, as well as international sales on programs for which the customer, end user or end product is prohibited from being publicly disclosed. Total classified sales were 16% in 2015 and 15% in 2014 and 2013.

 10
Backlog

[DATA_TABLE_REMOVED]

(1)Excludes foreign military sales backlog through the U.S. government.

(2)Includes foreign military sales backlog through the U.S. government.

(3)Percentages may not foot due to rounding.

Approximately $17.2 billion of the December 31, 2015 year-end backlog is not expected to be filled during the following twelve months. These amounts include both funded backlog (unfilled orders for which funding is authorized, appropriated and contractually obligated by the customer) and unfunded backlog (firm orders for which funding has not been appropriated or obligated to us). For additional information related to backlog figures, see “Segment Results” within Item 7 of this Form 10-K.

Research and Development

We conduct extensive research and development activities to continually enhance our existing products and services and develop new products and services to meet our customers’ changing needs and requirements, and address new market opportunities. During 2015 we expended $706 million on research and development efforts compared to $500 million and $465 million in 2014 and 2013, respectively. These expenditures principally have been for product development for the U.S. government. We also conduct funded research and development activities under U.S. government contracts which are included in total net sales. For additional information related to our research and development activities, see “Note 1: Summary of Significant Accounting Policies” within Item 8 of this Form 10-K.

Raw Materials, Suppliers and Seasonality

We are dependent upon the availability of materials and major components and the performance of our suppliers and subcontractors. Some products require relatively scarce raw materials. We generally have not experienced significant difficulties in procuring the necessary raw materials, components and other supplies for our products. 

In addition, we must comply with specific procurement requirements which may, in effect, limit the suppliers and subcontractors we may utilize. In some instances, for a variety of reasons, we are dependent on sole-source suppliers. We enter into long-term or volume purchase agreements with certain suppliers and take other actions to ensure the availability of needed materials, components and subsystems. We are also dependent on suppliers to provide genuine original equipment manufacturer parts and have a robust set of standardized policies to detect counterfeit material, especially electronic components, throughout our supply chain. 

In recent years, our revenues in the second half of the year have generally exceeded revenues in the first half. Some of the factors that can affect revenue recognition between accounting periods include the timing of new program awards (including international contract awards and approvals), the availability of U.S. government funding, product deliveries (which are dependent on availability of materials) and customer acceptance. We expect this trend to continue in 2016.

Competition

We directly participate in most major areas of development in the defense and government electronics, space, information technology and technical services and support markets. Technical superiority, reputation, price, past performance, delivery schedules, financing and reliability are among the principal competitive factors considered by customers in these markets. We also compete in the commercial cybersecurity market, which is characterized by rapid changes in technology, products, customer specifications and industry standards. We compete worldwide with a number of U.S. and international companies 

 11
in these markets, some of which may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do in some areas. We frequently partner on various programs with our major suppliers, some of whom are, from time to time, competitors on other programs. In addition, U.S. defense spending levels in the future are increasingly difficult to predict. Changes in U.S. defense spending may potentially limit certain future market opportunities. See Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K for a more detailed discussion of these and other related risks.

Intellectual Property

We own an intellectual property portfolio that includes many U.S. and foreign patents, as well as unpatented trade secrets and know-how, data, software, trademarks and copyrights, all of which contribute to the preservation of our competitive position in the market. In certain instances, we have augmented our technology base by licensing the proprietary intellectual property of others. We also license our intellectual property to others, including our customers, in certain instances. The U.S. government has licenses in certain of our intellectual property, including certain patents, developed in the performance of U.S. government contracts, and has the right to use and authorize others to use such intellectual property, including the inventions covered by such patents for U.S. government purposes. While our intellectual property rights in the aggregate are important to our operations, we do not believe that any particular trade secret, patent, trademark, copyright, license or other intellectual property right is of such importance that its loss or termination would have a material effect on our business.

Employment

As of December 31, 2015, we had approximately 61,000 employees. Approximately 7% of our employees are unionized. We consider our union-management relationships to be generally satisfactory.

Environmental Regulation

Our operations are subject to and affected by a variety of international, federal, state and local environmental protection laws and regulations. We have provided for the estimated cost to complete remediation—or, in the case of multi-party sites, our reasonably expected share thereof—where we have determined that it is probable that we will incur such costs in the future in connection with (i) facilities that are now, or were previously, owned or operated by us, (ii) sites where we have been named a Potentially Responsible Party (PRP) by the U.S. Environmental Protection Agency (EPA) or similarly designated by other environmental agencies, or (iii) sites where we have been named in a cost recovery or contribution claim by a non-governmental third party. It is difficult to estimate the timing and ultimate amount of environmental cleanup costs to be incurred in the future due to the uncertainties regarding the extent of the required cleanup, the discovery and application of innovative remediation technologies, and the status and interpretation of laws and regulations. 

If we are ultimately found to have liability at a multi-party site where we have been designated a PRP or have been named in a cost recovery or contribution claim from a non-governmental third party, we expect that the actual costs of remediation will be shared with other PRPs. Generally in the U.S. and certain other countries, PRPs that are ultimately determined to be responsible parties are strictly liable for site clean-up and usually agree among themselves to share, on an allocated basis, the costs and expenses for investigation and remediation of hazardous materials. Under existing U.S. environmental laws, responsible parties are usually jointly and severally liable and, therefore, potentially liable for the full cost of funding such remediation. In the unlikely event that we are required to fund the entire cost of such remediation, the statutory framework provides that we may pursue rights of contribution from the other PRPs. The amounts we record do not reflect the unlikely event that we would be required to fund the entire cost of such remediation, nor do they reflect the possibility that we may recover some of these additional environmental costs from insurance policies or from other PRPs. However, a portion of these costs is eligible for future recovery through the pricing of our products and services to the U.S. government. 

We manage various government-owned facilities on behalf of the U.S. government. At such facilities, environmental compliance and remediation costs have historically been primarily the responsibility of the U.S. government and we relied (and continue to rely with respect to past practices) upon U.S. government funding to pay such costs. While the government remains responsible for capital and operating costs associated with environmental compliance, responsibility for fines and penalties associated with environmental noncompliance is typically borne by either the U.S. government or the contractor, depending on the contract and the relevant facts. Fines and penalties are unallowable costs under the contracts pursuant to which such facilities are managed. 

Most of the U.S. laws governing environmental matters include criminal provisions. If we were to be convicted of a criminal violation of certain U.S. federal environmental statutes, including the Federal Clean Air Act and the Clean Water Act, the 

 12
facility or facilities involved in the violation would be placed by the EPA on the “Excluded Parties List” maintained by the Government Services Administration. The listing would continue until the EPA concluded that the cause of the violation had been cured. Listed facilities cannot be used in performing any U.S. government contract awarded during any period of listing by the EPA. 

Additional information regarding the effect of compliance with environmental protection requirements and the resolution of environmental claims against us and our operations is contained in Item 1A “Risk Factors,” “Commitments and Contingencies” within Item 7 and “Note 11: Commitments and Contingencies” within Item 8 of this Form 10-K.

Available Information

Our internet address is www.raytheon.com. We use our Investor Relations website as a routine channel for distribution of important information, including news releases, analyst presentations and financial information. We make available free of charge on or through our Investor Relations website our annual reports and quarterly reports on Forms 10-K and 10-Q (including related filings in XBRL format), current reports on Form 8-K and amendments to those reports as soon as reasonably practicable after we electronically file such material with, or furnish it to, the SEC. Our SEC filings are also at the Public Reference Room of the SEC at 100 F Street, N.E., Washington, D.C. 20549. You may obtain information on the operation of the Public Reference Room by calling 1-800-SEC-0330. In addition, the SEC also maintains an internet site at www.sec.gov that contains reports, proxy statements and other information regarding registrants that file electronically, including Raytheon.

Additionally, we also make available on or through our website copies of our key corporate governance documents, including our Governance Principles, Certificate of Incorporation, By-laws and charters for the Audit Committee, Management Development and Compensation Committee, Governance and Nominating Committee, Public Affairs Committee and Special Activities Committee of the Board of Directors and our code of ethics entitled “Code of Conduct.” Raytheon stockholders may request free copies of these documents from our Investor Relations Department by writing to Raytheon Company, Investor Relations, 870 Winter Street, Waltham, MA 02451, or by calling (781) 522-5123 or sending an email request to invest@raytheon.com.

The content on any website referred to in this Form 10-K is not incorporated by reference into this Form 10-K unless expressly noted.

ITEM 1A. RISK FACTORS