PART I

ITEM 1. BUSINESS

General

Raytheon Company, together with its subsidiaries, is a technology and innovation leader specializing in defense and other government markets throughout the world. We develop technologically advanced, integrated products, services and solutions in four core defense markets: sensing; effects; command, control, communications and intelligence (C3I); and mission support, as well as other important markets, such as cyber and information security. We serve both domestic and international customers, as both a prime contractor and subcontractor on a broad portfolio of defense and related programs primarily for government customers. 

We were founded in 1922 and have grown internally and through a number of acquisitions. We are incorporated in the state of Delaware. Our principal executive offices are located at 870 Winter Street, Waltham, Massachusetts 02451.

In this section, we describe our business, including our business segments, product lines, customers, operations and other considerations.

Business Segments

Effective April 1, 2013, we consolidated our structure into the following four businesses:

–Integrated Defense Systems;

–Intelligence, Information and Services;

–Missile Systems; and

–Space and Airborne Systems. 

The following is a description of each of our business segments. As part of the description, we include a discussion of some of the segment’s notable initiatives and achievements in 2013, such as certain key contract awards, new product introductions and acquisitions. For a discussion of the financial performance of our business segments and other financial information, see pages 49–63 of this Form 10-K.

Integrated Defense Systems (IDS)—IDS, headquartered in Tewksbury, Massachusetts, is a leader in integrated air and missile defense; radar solutions; naval combat and ship electronic systems; command, control, communications, computers and intelligence (C4I) solutions; and international and domestic Air Traffic Management (ATM) systems. IDS delivers combat-proven performance against the complete spectrum of airborne and ballistic missile threats and is a world leader in the technology, development, and production of sensors and mission systems. IDS provides solutions to the U.S. Department of Defense (DoD), the U.S. Intelligence Community, and the Federal Aviation Administration (FAA), as well as more than 50 international customers which represent approximately half of IDS’ business. 

In 2013, IDS successfully delivered on orders for international Patriot Air and Missile Defense (A&MD) Systems and domestic and international missile defense radars. IDS continued to serve as the prime mission systems integrator for all electronic and combat systems of the U.S. Navy's Zumwalt-class destroyer program (DDG-1000) which has begun sea trials. IDS also continued to deliver fully integrated command and control systems for domestic and international partners, including new awards for air traffic control systems for the FAA and the U.S. Air Force. IDS was awarded a $1.3 billion contract for a ground-based air defense system by Oman. The U.S. Navy awarded IDS a contract to build the Air and Missile Defense Radar (AMDR), a scalable and technologically advanced radar system for its Arleigh Burke-class destroyers that will increase detection capabilities and discrimination accuracy, and improve electronic warfare features against growing air and ballistic missile threats, and a multi-year contract to build radar transmitters and fire control equipment for the Aegis Weapon System. Additionally, IDS received several contract awards to support Army Navy/Transportable Radars and Patriot A&MD systems from the Missile Defense Agency (MDA) and the U.S. Army, respectively. 

 1
IDS has the following principal product lines: 

Global Integrated Sensors (GIS)—GIS provides integrated whole-life air and missile defense systems. GIS produces systems and solutions, including Upgraded Early Warning Radars (UEWR), such as the Army Navy/Transportable Radar Surveillance-Model 2 (AN/TPY-2), the UEWR family of sensors, and other land-based surveillance and search radars, which provide threat detection, precision tracking, discrimination, and classification of ballistic missile threats. GIS also produces the Joint Land Attack Cruise Missile Defense Elevated Netted Sensor (JLENS), which is a theater-based, advanced sensor system that provides long-endurance, over-the-horizon detection and tracking capabilities required to defeat threats such as manned and unmanned aircraft, cruise missiles, swarming boats and tanks. Key GIS customers include the U.S. Army and Air Force, the MDA, and international customers. 

Integrated Air & Missile Defense (IAMD)—IAMD provides combat-proven air and missile defense systems, such as the Patriot A&MD system which is the cornerstone of the air and missile defense architecture for twelve nations around the globe, including the U.S. and five NATO nations. The National Advanced Surface-to-Air Missile System (NASAMS), also offered by IAMD, is a highly adaptable mid-range solution for any operational air defense requirement. It is deployed in the U.S. and five other countries. IAMD also provides the Hawk XXI, an advanced air defense system against low- to medium-altitude air threats with advanced fire control and battle management for numerous international customers. Key IAMD customers include the U.S. Army and international customers. Total sales from this product line was approximately 10% of our consolidated revenues for 2013, and was less than 10% of consolidated revenues for 2012 and 2011.

Seapower Capability Systems (SCS)—SCS is a provider and integrator of maritime air and missile defense radar systems, naval combat management, and airborne anti-submarine and mine warfare systems, as well as sensors, maritime naval navigation systems, and torpedoes for U.S. and international navies. As a naval radar provider, SCS produces the SPY-3, the U.S. Navy's first shipboard active phased array multifunction radar, and radar transmitters for the sea and land based Aegis weapon system radars, and will design and manufacture the low rate initial production of the U.S. Navy’s newest radar, AMDR. As a ship integrator for the U.S. Navy, SCS provides mission system equipment and serves as the combat and mission systems integrator for the DDG-1000, the total ship electronics systems integrator for the LPD-17, the U.S. Navy’s latest amphibious warfare ship, and the warfare systems integrator for the CVN-78, the U.S. Navy’s next generation of aircraft carrier. Key SCS customers include the U.S. Navy and allied navies. 

Command, Control, Communications, Computers and Intelligence (C4I)—C4I develops, delivers, and supports complex integrated, networked, actionable combat command and control (C2) solutions for air and land combatant commanders, domestic and international ATM, and border and critical infrastructure protection. C4I is a key provider of ATM solutions internationally through its AutoTrac III product line and surveillance radars, as well as its Standard Terminal Automation Replacement System (STARS) to the DoD and the FAA, and was awarded a contract to provide the U.S. Air Force with rapidly deployable air traffic control systems that can be delivered anywhere in the world. C4I also includes Thales-Raytheon Systems, LLC, the U.S. operating subsidiary of the Thales-Raytheon joint venture which focuses on battlefield radars, air command and control, including NATO’s Air Command and Control System (ACCS) program. Key C4I customers include the U.S. Army, the FAA, NATO and numerous allied nations. 

Intelligence, Information and Services (IIS)—IIS, headquartered in Dulles, Virginia, provides a full range of technical and professional services to intelligence, defense, federal and commercial customers worldwide. IIS specializes in global Intelligence, Surveillance and Reconnaissance (ISR), navigation, DoD space and weather solutions, cybersecurity, analytics, training, logistics, mission support, and engineering and sustainment solutions. Key customers include the U.S. Intelligence Community, DoD agencies, the U.S. Armed Forces, the FAA, the National Oceanic and Atmospheric Administration (NOAA), Department of Homeland Security (DHS), the National Aeronautics and Space Administration (NASA) and an increasing number of international customers.

In 2013, IIS facilitated the training of approximately two million individuals for customers such as the U.S. Army, the FAA and major automotive manufacturers. IIS successfully completed the third of five planned launch and early-orbit exercises to demonstrate the launch readiness of the U.S. Air Force’s Global Positioning System Next Generation Operational Control System (GPS OCX). IIS continued to focus on growing its classified business, receiving a number of significant classified contract awards. Also in 2013, Raytheon acquired Visual Analytics Incorporated, a privately-held company 

 2
headquartered in Frederick, Maryland, further extending Raytheon’s capabilities in data analytics, data visualization and information sharing. 

IIS has the following principal product lines: 

Cybersecurity and Special Missions (CSM)—CSM provides cybersecurity and advanced intelligence solutions to strengthen information systems and mission execution. CSM supports domestic, international government and commercial customers by delivering cyber and quick-reaction solutions, and supporting high-consequence special missions. Raytheon is leveraging and incorporating the cyber-capabilities within CSM broadly across the Company by embedding information assurance technologies and know-how into our internal company systems and core solutions and products. CSM’s key customers include the U.S. Intelligence Community, the DoD, various other federal agencies and Fortune 500 companies.

Global Training Solutions (GTS)—GTS provides training solutions, logistics and engineering support worldwide, conducting integrated operational training through the U.S. Army's Warfighter Field Operations Customer Support (FOCUS) contract. The GTS-led Warrior Training Alliance performs comprehensive support for live, virtual and constructive training exercises and operations, maintenance for all training and range systems, curriculum development and instruction, management oversight and administration for contractor activities, and supply support for all government-owned property and material. Additionally, GTS designs, implements and manages highly complex training solutions that align an organization's training requirements with its core business needs. Using systems engineering practices, GTS applies commercial solutions, processes, tools and training experts to make its training programs available anytime, anywhere to domestic and international commercial customers through its Raytheon Professional Services group.

Intelligence and Earth Observation (IEO)—IEO primarily supports programs for the U.S. Intelligence Community, NASA, NOAA and the U.S. Air Force Space and Missile Center. IEO capabilities include ground systems for Geospatial Intelligence (GEOINT) and Signals Intelligence (SIGINT) systems, large-scale data processing and exploitation, storage architectures and high-performance data handling and processing systems. Key programs include Joint Polar Satellite System (JPSS) and GPS OCX which involve the development, sustainment, and operation of common ground systems. JPSS is operational and supporting multiple civil, defense and international polar-orbiting environmental satellites. 

Mission Support Solutions (MSS)—MSS provides mission-critical solutions for ISR operations and sustaining engineering, aviation training, integrated logistics, data management, mission support, counter-narcoterrorism and border security for civil agencies, the U.S. Intelligence Community, the U.S. Defense Threat Reduction Agency, and the DoD globally. MSS provides training at the FAA Academy and air traffic control facilities. Key programs include the Advanced Weather Interactive Processing System (AWIPS), used by NOAA / National Weather Service (NWS) to ingest, analyze and disseminate operational weather data including time-sensitive, high-impact warnings, and the Secondary Repairables program (SECREPS), which provides parts and services primarily for the U.S. Marine Corps Logistics Command needed to ensure that equipment is properly maintained and combat ready for the warfighter. 

Systems Modernization and Sustainment (SMS)—SMS provides full life-cycle modernization and sustainment support for air-, land- and sea-based electronics and weapons systems, as well as multi-intelligence ground systems and unmanned systems technology for domestic and international government customers. SMS consolidates tactical reconnaissance, surveillance, battlespace communications, intelligence information processing and situational awareness capabilities to provide cost-effective, end-to-end solutions for customers. SMS provides advanced ground solutions for strategic and tactical ISR missions, including Global Hawk and the Air Force's U-2 reconnaissance aircraft program; support for the U.S. Air Force’s contractor field support program and the V-22 Osprey aircraft program; as well as upgrades of airborne and sea-based weapons systems and podded aircraft reconnaissance systems.

Missile Systems (MS)—MS, headquartered in Tucson, Arizona, is a premier developer and producer of missile and combat systems for the armed forces of the U.S. and other allied nations. Leveraging its capabilities in advanced airframes, guidance and navigation systems, high-resolution sensors, surveillance, targeting, and netted systems, MS develops and supports a broad range of advanced weapon systems, including missiles, smart munitions, close-in weapon systems, projectiles, kinetic kill vehicles, directed energy effectors and advanced combat sensor solutions. Key customers include the U.S. Navy, Army, Air Force and Marine Corps, the MDA and the armed forces of more than 40 allied nations.  

 3
In 2013, MS continued to capture key contract awards from a broad international customer base, including awards of more than $350 million on both the Paveway™ program and the Advanced Medium-Range Air-to-Air Missile (AMRAAM®) program. MS also secured more than $1.0 billion in Missile Defense contracts, including over $300 million for the production of Standard Missile-3 (SM-3™) IB missiles for the DoD. MS completed five successful flight tests on the SM-3™ program and nine key successful flight tests on the Small Diameter Bomb II (SDB II™) program which is scheduled to enter low rate production beginning in 2014. MS also delivered the first SM-3™ and Standard Missile-6 (SM-6) production missiles from its recently opened state-of-the-art, all-up-round Standard Missile production facility in Huntsville, Alabama.

MS has the following principal product lines: 

Air Warfare Systems (AWS)—AWS products and services enable the U.S. armed forces and international customers to attack, suppress and destroy air and ground-based targets. Products include AMRAAM®, a state-of-the-art, highly dependable and battle-proven air-to-air missile that also has a surface-to-air launch application; the Tomahawk cruise missile, an advanced surface- or submarine-launched cruise missile with loitering and network communication capability; SDB II™, an air-to-ground glide weapon designed to engage moving targets in adverse weather and through battlefield conditions; Joint Standoff Weapon (JSOW), a family of air-to-ground weapons that employ an integrated GPS/inertial navigation system that guides the weapon to the target; the Paveway family of laser- and GPS-guided smart bombs; the AIM-9X® Sidewinder short-range air-to-air missile; the Miniature Air-Launched Decoy (MALD®); the High-Speed Anti-Radiation Missile (HARM™) and the HARM™ Targeting System; the Maverick™ precision strike missile; and the Griffin®, a small lightweight missile that can be employed from aircraft, unmanned aerial vehicles (UAVs), ships or ground launched against light targets.

Air and Missile Defense Systems (AMDS)—AMDS designs, develops, produces and supports air defense, and ballistic missile defense interceptor systems. AMDS' primary customers are the MDA, the U.S. Navy and various international navies around the world. The product line develops, manufactures, and supports the Standard Missile family of weapons with capabilities ranging from anti-air warfare to ballistic missile defense. AMDS is responsible for the first line of ship-defense weapons, including the Standard Missile-2 (SM-2) and the SM-6, and for multiple versions of the SM-3™, which are core elements of the MDA's Phased Adaptive Approach to global missile defense. AMDS, as a sub-contractor to The Boeing Company, builds and supports the EKV, which is part of the U.S. ground-based midcourse defense system that defends against ballistic missile attack. AMDS is also the U.S. design agent and partner with Raphael Advanced Defense Systems Ltd. on the David’s Sling missile defense system for Israel. The product line is also involved in a number of advanced missile defense concepts that seek to pace the evolving ballistic missile threat.

Naval and Area Mission Defense (NAMD)—NAMD offers a complete family of mission solutions for customers around the world. NAMD provides highly effective layered ship defense for the navies of more than 30 countries across multiple platforms to counter the anti-ship threats of today and tomorrow. NAMD leverages its proven capabilities to provide forward-operating base defense for the U.S. Army, Air Force and Marine Corps. NAMD produces the Phalanx™ Close-In Weapon System (employed afloat and ashore), the Rolling Airframe Missile (RAM™) and Launcher System, the SeaRAM™ system, and the Evolved Seasparrow/Sparrow family of missiles (ESSM™) for layered ship mission protection against air, subsurface and surface cruise/ballistic missile threats. Additionally, NAMD continues to expand its commitment to international cooperative endeavors with strategic international partners to evolve its products and technologies to encompass the full spectrum of threats, including the protection of land bases and high-value infrastructure sites from terrorist threats.

Land Warfare Systems (LWS)—During 2013, MS combined its Land Combat and Sensor Systems operations to form LWS in order to offer a complete sensor-to-effects capability for customers in the land domain. LWS develops and provides precision missiles, munitions, advanced electro-optical (EO)/infrared (IR) sensors, and integrated solutions to the U.S. Army and Marine Corps and more than 40 allied nations. LWS’ major programs are the tube-launched optically-tracked wireless-guided (TOW®) weapon system, a long-range precision anti-armor/anti-fortification/anti-amphibious-landing weapon system; Javelin, a shoulder-fired fire-and-forget anti-tank weapon; Excalibur™, a GPS-guided artillery round designed to provide indirect precision fire for ground forces; enhanced Long Range Advanced Scout Surveillance System (eLRAS3), a third-generation, multi-sensor system which provides the ability to detect, identify and geo-locate distant targets; a family of light to heavy Thermal Weapon Sights (TWS); and integrated system solutions for combat vehicle upgrade programs, including the U.S. Marine Corps Light Armored Vehicle Anti-Tank (LAV-AT) modernization program.

 4
Advanced Missile Systems (AMS)—AMS focuses on the development and early introduction of next-generation, end-to-end system solutions that support the AWS, NAMD, AMDS and LWS product lines. AMS also pursues opportunities in directed energy and adjacent markets, including the development of force protection solutions, non-kinetic weapons (offensive and defensive), high-power microwave/millimeter technologies and applications, space applications, and counterterrorism solutions.

Space and Airborne Systems (SAS)—SAS, headquartered in McKinney, Texas, is a leader in the design and development of integrated sensor and communication systems for advanced missions, including traditional and non-traditional ISR, precision engagement, unmanned aerial operations, and space. Leveraging advanced concepts, state-of-the-art technologies and mission systems knowledge, SAS provides electro-optical/infrared sensors, airborne radars for surveillance and fire control applications, lasers, precision guidance systems, signals intelligence systems, processors, electronic warfare systems, communication systems, and space-qualified systems for civil and military applications. Key customers include the U.S. Navy, Air Force and Army, as well as classified and international customers.  

In 2013, SAS extended its legacy of innovation with the award of the U.S. Navy Next Generation Jammer program and selection by the Republic of Korea to upgrade its KF-16 fleet with the Raytheon Advanced Combat Radar (RACR), an Active Electronically Scanned Array (AESA). SAS also extended its broad base of advanced sensors and electronics by reaching a number of delivery milestones including the 500th AESA radar, the 2,000th Multi-Spectral Targeting System (MTS), now integrated on 35 different platforms for every branch of the U.S. military, the 100th Navy Multiband Terminal (NMT), advancing Raytheon’s role as the only provider of fielded Advanced Extremely High Frequency (AEHF) satellite terminals and the 30,000th Selective Availability Anti-Spoof Module for secure Global Positioning System operation. Also in 2013, Raytheon BBN Technologies was awarded the National Medal of Technology and Innovation, one of the highest honors in the nation bestowed upon scientists, engineers and inventors.

SAS has the following principal product lines: 

Intelligence, Surveillance and Reconnaissance Systems (ISRS)—ISRS designs and manufactures sensor, surveillance and targeting solutions that enable actionable information for strike, persistent surveillance and special mission applications. ISRS provides maritime and overland surveillance radars, terrain following/terrain avoidance radars, and electro-optical/infrared sensors to customers including the DoD, the DHS and international governments. The ISRS portfolio includes the APY-10 radar on the U.S. Navy’s P-8A Poseidon, the SeaVue radar on the Predator Guardian unmanned aircraft system (UAS), the Multi-Platform Radar Technology Insertion Program (MP-RTIP) for the U.S. Air Force’s Block 40 Global Hawk and NATO Alliance Ground Surveillance (AGS) system, the AAS-44(V) forward looking infrared sensor on the U.S. Navy’s MH-60 helicopters, the Multi-spectral Targeting System on the U.S. Air Force’s Reaper UAS, the DAS-2 on the Army’s Gray Eagle UAS, and the ASQ-228 ATFLIR targeting pod on the F/A-18 Hornet and Super Hornets. ISRS also provides the Enhanced Integrated Sensor Suite for the Block 20/30 Global Hawk UAS, which enables the Global Hawk to scan large geographic areas and produce outstanding high-resolution reconnaissance imagery. In addition, ISRS provides integrated solutions for all tiers of airborne intelligence, surveillance and reconnaissance systems, including the dual mode Synthetic Aperture Radar/Moving Target Indicator sensor for the Airborne Standoff Radar (ASTOR) program for the U.K. Ministry of Defence, which enables high-resolution images and the monitoring of hostile forces. 

Tactical Airborne Systems (TAS)—TAS designs and manufactures cost-effective, high-performance integrated sensor solutions for tactical and strategic platforms, delivering trusted, actionable information and mission assurance. TAS provides sensors and integrated sensor systems with advanced fire control radars and processor technologies to customers including the U.S. Navy, Marine Corps, and Air Force and international governments. TAS produces radars using AESA antennas for the U.S. Air Force’s F-15, F-16 and B-2 aircraft, the U.S. Navy and Royal Australian Air Forces’ F/A-18, and the U.S. Navy’s EA-18G. In addition, TAS’ advanced airborne processors form the basis of the secure mission computer/signal processing systems on the F-16, F-22 and F-35 aircraft.

Electronic Warfare Systems (EWS)—EWS designs and manufactures cost-effective, high-performance electronic warfare systems and equipment for strategic and tactical aircraft, helicopters and surface ships for the U.S. Air Force, U.S. Army, U.S. Navy, U.S. intelligence agencies and international governments. The EWS portfolio includes the Next Generation Jammer program, integrated electronic warfare suites, the Multi-function Integrated Receiver/Exciter System (MFIRES) product family, advanced classified programs, and products such as towed decoys, radar warning receivers, jammers, and missile warning sensors.

 5
Integrated Communications Systems (ICS)—ICS is a market leader in tactical airborne communications, exploitation and countermeasures, software defined radio technology and advanced tactical networking, and real-time sensor networking and data fusion. ICS is the only producer of AEHF satellite terminals for all branches of the U.S. military, making it the top provider of protected, highly secure satellite communications terminals for the U.S. military. Key capabilities in the ICS business also include high capacity beyond line-of-sight communications solutions and electronic communications attack solutions. 

Space Systems (SS)—SS designs and manufactures space and space-qualified sensor payloads for large national programs and develops innovative solutions for emerging intelligence, defense and civil space applications. SS provides EO/IR, radio frequency, radar and laser space-based sensors to customers including branches of the DoD, MDA, NASA, classified customers and international governments. Its major non-classified program is the Visible Infrared Imaging Radiometer Suite (VIIRS), an advanced imaging and radiometric sensor for NASA and NOAA weather/environmental monitoring programs.

Other SAS product lines include Advanced Concepts and Technologies (ACT), Integrated Technology Programs (ITP), and Raytheon Applied Signal Technology (RAST). ACT conducts internal research and development for SAS and contract research and development for customers, including the U.S. Air Force Research Laboratory (AFRL) and DARPA, and produces advanced products including the Boomerang sniper detection system and TransTalk, a smartphone application that automatically translates speech into another language. ITP develops sophisticated GPS systems and anti-jam solutions for many customers, including the U.S. Air Force and Navy, and provides a wide range of state-of-the art product families and engineering services in support of the DoD’s need to respond to a dynamic threat environment. RAST provides advanced ISR solutions to enhance global security.

International Subsidiaries—We conduct the operations and activities of our business segments in certain countries through international subsidiaries, including Raytheon Systems Limited (RSL), Raytheon Australia and Raytheon Canada Limited (RCL). RSL designs, develops and manufactures advanced systems for defense and commercial air traffic control customers in the United Kingdom (U.K.), U.S. and around the world, and also designs and manufactures control actuation systems, guidance electronics and silicon carbide semiconductors. Programs include ASTOR, a world-class strategic ground surveillance capability, and Shadow, a tactical surveillance platform (both with SAS), and PavewayTM IV, the precision guided bomb (with MS). Raytheon Australia provides mission systems integration and smart sustainment solutions to the Australian Defence Force. Raytheon Australia has more than 20 programs in country, including being the mission systems integrator for the Air Warfare Destroyer, and delivering in-service support for the Collins Class Submarine program and the Australian Defence Air Traffic System (with IDS), and providing aerospace related design, integration, operations and maintenance services, and management of the Naval Communications Station Harold E. Holt (with IIS). RCL provides persistent surveillance radar (PSR) for air traffic management systems, as well as coastal maritime surveillance high frequency surface wave radar systems (HFSWR) (primarily with IDS).

Sales to the U.S. Government

[DATA_TABLE_REMOVED]

(1)Excludes foreign military sales through the U.S. Government.

Our principal U.S. Government customer is the DoD; other U.S. Government customers include Intelligence Community agencies, NASA, the FAA and the Departments of Justice, State, Energy and Homeland Security.

 6
U.S. Government Contracts and Regulation

We act as a prime contractor or major subcontractor for numerous U.S. Government programs. As a result, we are subject to extensive regulations and requirements of the U.S. Government agencies and entities that govern these programs, including with respect to the award, administration and performance of contracts under such programs. We are also subject to certain unique business risks associated with U.S. Government program funding and appropriations and government contracts, and with supplying technologically-advanced, cutting edge defense-related products and services to the U.S. Government. 

U.S. Government contracts generally are subject to the Federal Acquisition Regulation (FAR), which sets forth policies, procedures and requirements for the acquisition of goods and services by the U.S. Government, department-specific regulations that implement or supplement FAR, such as the DoD's Defense Federal Acquisition Regulation Supplement (DFARS), and other applicable laws and regulations. These regulations impose a broad range of requirements, many of which are unique to government contracting, including various procurement, import and export, security, contract pricing and cost, contract termination and adjustment, audit and product integrity requirements. A contractor's failure to comply with these regulations and requirements could result in reductions to the value of contracts, contract modifications or termination, and the assessment of penalties and fines and lead to suspension or debarment, for cause, from U.S. Government contracting or subcontracting for a period of time. In addition, government contractors are also subject to routine audits and investigations by U.S. Government agencies such as the Defense Contract Audit Agency (DCAA) and Defense Contract Management Agency (DCMA). These agencies review a contractor's performance under its contracts, cost structure and compliance with applicable laws, regulations and standards. The DCAA and DCMA also review the adequacy of and a contractor's compliance with its internal control systems and policies, including the contractor's accounting, purchasing, property, estimating, earned value management and material management accounting systems. For a discussion of certain risks associated with compliance with U.S. Government contract regulations and requirements, see Item 1A “Risk Factors” of this Form 10-K. 

U.S. Government contracts include both cost reimbursement and fixed-price contracts. Cost reimbursement contracts, subject to a contract-ceiling amount in certain cases, provide for the reimbursement of allowable costs plus the payment of a fee. These contracts fall into three basic types: (i) cost plus fixed fee contracts which provide for the payment of a fixed fee irrespective of the final cost of performance; (ii) cost plus incentive fee contracts which provide for increases or decreases in the fee, within specified limits, based upon actual cost results compared to contractual cost targets; and (iii) cost plus award fee contracts which provide for the payment of an award fee determined at the discretion of the customer based upon the performance of the contractor against pre-established criteria. Under cost reimbursement type contracts, the contractor is reimbursed periodically for allowable costs and is paid a portion of the fee based on contract progress. Some costs incidental to performing contracts have been made partially or wholly unallowable for reimbursement by statute, FAR or other regulation. Examples of such costs include charitable contributions, certain merger and acquisition costs, lobbying costs, interest expense and certain litigation defense costs. 

Fixed-price contracts are either firm fixed-price contracts or fixed-price incentive contracts. Under firm fixed-price contracts, the contractor agrees to perform a specific scope of work for a fixed price and as a result, benefits from cost savings and carries the burden of cost overruns. Under fixed-price incentive contracts, the contractor shares with the U.S. Government savings accrued from contracts performed for less than target costs and costs incurred in excess of targets up to a negotiated ceiling price (which is higher than the target cost) and carries the entire burden of costs exceeding the negotiated ceiling price. Accordingly, under such incentive contracts, the contractor's profit may also be adjusted up or down depending upon whether specified performance objectives are met. Under firm fixed-price and fixed-price incentive type contracts, the contractor usually receives either performance-based payments (PBPs) equaling up to 90% of the contract price or monthly progress payments from the U.S. Government generally in amounts equaling 80% of costs incurred under U.S. Government contracts. The remaining amount, including profits or incentive fees, is billed upon delivery and acceptance of end items under the contract. The DoD has expressed a preference to utilize progress payments based on costs incurred on new fixed-price contract awards as opposed to PBPs unless the contractor negotiates for PBPs. Generally speaking and subject to a number of factors, PBPs can provide improved cash flows as compared to progress payments but introduce risk to contractors in return. In the event we experience a greater proportion of progress payments for our fixed-price DoD contracts in the future than historically, it could have an adverse effect on our operating cash flow and liquidity. For a discussion of certain risks associated with fixed price and cost reimbursement contracts and risks associated with changes in U.S. Government procurement rules, regulations and business practices, see Item 1A “Risk Factors” of this Form 10-K.

 7
U.S. Government contracts generally also permit the government to terminate the contract, in whole or in part, without prior notice, at the U.S. Government's convenience or for default based on performance. If a contract is terminated for convenience, the contractor is generally entitled to payments for its allowable costs and will receive some allowance for profit on the work performed. If a contract is terminated for default, the contractor is generally entitled to payments for its work that has been accepted by the U.S. Government. The U.S. Government's right to terminate its contracts has not had a material adverse effect upon our operations, financial condition or liquidity. For a discussion of the risks associated with the U.S. Government's right to terminate its contracts, see Item 1A “Risk Factors” of this Form 10-K. 

U.S. Government programs generally are implemented by the award of individual contracts and subcontracts. Congress generally appropriates funds on a fiscal year basis even though a program may extend across several fiscal years. Consequently, programs are often only partially funded initially and additional funds are committed only as Congress makes further appropriations. The contracts and subcontracts under a program generally are subject to termination for convenience or adjustment if appropriations for such programs are not available or change. The U.S. Government is required to equitably adjust a contract price for additions or reductions in scope or other changes ordered by it. For a discussion of the risks associated with program funding and appropriations, see Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K. In addition, because we are engaged in supplying technologically-advanced, cutting edge defense-related products and services to the U.S. Government, we are subject to certain business risks, some of which are specific to our industry. These risks include: the cost of obtaining and retaining trained and skilled employees; the uncertainty and instability of prices for raw materials and supplies; the problems associated with advanced designs, which may result in unforeseen technological difficulties and cost overruns; and the intense competition and the constant necessity for improvement in facility utilization and personnel training. Our sales to the U.S. Government may be affected by changes in procurement policies, budget considerations, changing priorities for national defense, political developments abroad and other factors. See Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K for a more detailed discussion of these and other related risks. 

We are also involved in U.S. Government programs, principally through our IIS and SAS business segments, that are classified by the U.S. Government and cannot be specifically described in this Form 10-K. The operating results of these classified programs are included in the applicable business segment's and our consolidated results of operations. The business risks and considerations associated with these and our international classified programs generally do not differ materially from those of our other programs and products. Total classified sales were 15% in 2013 and 16% in both 2012 and 2011.

We are subject to government regulations and contract requirements that may differ from U.S. Government regulation with respect to our sales to non-U.S. customers. See “International Sales” below for more information regarding our sales outside of the U.S. and Item 1A “Risk Factors” for a discussion of the risks associated with international sales. 

See “Sales to the U.S. Government” on page 6 of this Form 10-K for information regarding the percentage of our revenues generated from sales to the U.S. Government.

International Sales

[DATA_TABLE_REMOVED]

(1)Includes foreign military sales through the U.S. Government.

International sales were principally in the areas of air and missile defense systems, missile systems, airborne radars, naval systems, air traffic control systems, electronic equipment, computer software and systems, personnel training, equipment maintenance and microwave communications technology, and other products and services permitted under the International Traffic in Arms Regulations (ITAR). Generally, we finance our foreign subsidiary working capital requirements in the applicable countries. Sales and income from international operations and investments are subject to U.S. Government laws, regulations and policies, including the ITAR and the Foreign Corrupt Practices Act (FCPA) and other anti-corruption laws and the export laws and regulations described below. They are also subject to foreign government laws, regulations and procurement policies and practices, which may differ from U.S. Government regulation, including import-export control, technology transfer, investments, exchange controls, repatriation of earnings and requirements to expend a portion of 

 8
program funds in-country through manufacturing agreements or other financial support obligations, known as offset obligations. In addition, embargoes, international hostilities and changes in currency values can also impact our international sales. Exchange restrictions imposed by various countries could restrict the transfer of funds between countries, us and our subsidiaries. We have acted to protect ourselves against various risks through insurance, foreign exchange contracts, contract provisions, government guarantees and/or progress payments. See revenues derived from external customers and long-lived assets by geographical area set forth in “Note 15: Business Segment Reporting” within Item 8 of this Form 10‑K. 

In connection with certain foreign sales, we utilize the services of sales representatives who are paid commissions in return for services rendered. 

The export from the U.S. of many of our products may require the issuance of a license by either the U.S. Department of State under the Arms Export Control Act of 1976 (formerly the Foreign Military Sales Act) and its implementing regulations under the ITAR, the U.S. Department of Commerce under the Export Administration Act and its implementing regulations as kept in force by the International Emergency Economic Powers Act of 1977 (IEEPA), and/or the U.S. Department of the Treasury under IEEPA or the Trading with the Enemy Act of 1917. Such licenses may be denied for reasons of U.S. national security or foreign policy. In the case of certain exports of defense equipment and services, the Department of State must notify Congress at least 15–30 days (depending on the identity of the importing country that will utilize the equipment and services) prior to authorizing such exports. During that time, Congress may take action to block or delay a proposed export by joint resolution which is subject to Presidential veto. Additional information regarding the risks associated with our international business is contained in Item 1A “Risk Factors” of this Form 10-K.

Backlog

[DATA_TABLE_REMOVED]

(1)Excludes foreign military sales backlog through the U.S. Government.

(2)Includes foreign military sales backlog through the U.S. Government.

Approximately $16.9 billion of the 2013 year-end backlog is not expected to be filled during the following twelve months. These amounts include both funded backlog (unfilled orders for which funding is authorized, appropriated and contractually obligated by the customer) and unfunded backlog (firm orders for which funding has not been appropriated or obligated to us). For additional information related to backlog figures, see “Segment Results” within Item 7 of this Form 10-K.

Research and Development

We conduct extensive research and development activities to continually enhance our existing products and services, and develop new products and services to meet our customers’ changing needs and requirements, and address new market opportunities. During 2013 we expended $465 million on research and development efforts compared to $451 million and $450 million in 2012 and 2011, respectively. These expenditures principally have been for product development for the U.S. Government. We also conduct funded research and development activities under U.S. Government contracts which are included in total net sales. For additional information related to our research and development activities, see “Note 1: Summary of Significant Accounting Policies” within Item 8 of this Form 10-K.

 9
Raw Materials, Suppliers and Seasonality

We are dependent upon the delivery of materials by suppliers, and the assembly of major components and subsystems by subcontractors used in our products. Some products require relatively scarce raw materials. In addition, we must comply with specific procurement requirements which may, in effect, limit the suppliers and subcontractors we may utilize. In some instances, for a variety of reasons, we are dependent on sole-source suppliers. We enter into long-term or volume purchase agreements with certain suppliers and take other actions to ensure the availability of needed materials, components and subsystems. We are also dependent on suppliers to provide genuine original equipment manufacturer parts and have a robust set of standardized policies to detect counterfeit material, especially electronic components, throughout our supply chain. We generally have not experienced material difficulties in procuring the necessary raw materials, components and other supplies for our products. We also are subject to rules promulgated by the Securities Exchange Commission (SEC) in 2012 pursuant to the Dodd-Frank Wall Street Reform and Consumer Protection Act of 2010 that require us to conduct due diligence on and disclose if we are able to determine whether certain materials (including tantalum, tin, gold and tungsten), known as conflict minerals, that originate from mines in the Democratic Republic of the Congo or certain adjoining countries (DRC), are used in our products. The first DRC minerals report is due in the second quarter of 2014 for the 2013 calendar year and we are conducting appropriate diligence measures to comply with such requirements. 

In recent years, our revenues in the second half of the year have generally exceeded revenues in the first half. The timing of new program awards, the availability of U.S. Government funding, the timing of international contract awards and product delivery schedules are among the factors affecting the periods in which revenues are recorded. We expect this trend to continue in 2014.

Competition

We directly participate in most major areas of development in the defense and government electronics, space, information technology and technical services and support markets. Technical superiority, reputation, price, past performance, delivery schedules, financing and reliability are among the principal competitive factors considered by customers in these markets. We compete worldwide with a number of U.S. and international companies in these markets, some of which may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do in some areas. The ongoing consolidation of the U.S. and global defense, space and aerospace industries continues to intensify competition. We frequently partner on various programs with our major suppliers, some of whom are, from time to time competitors on other programs. In addition, U.S. defense spending levels in the near future are increasingly difficult to predict. Changes in U.S. defense spending may potentially limit certain future market opportunities. See Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K for a more detailed discussion of these and other related risks.

Patents and Licenses

We own an intellectual property portfolio which includes many U.S. and foreign patents, as well as unpatented trade secrets and know-how, data, software, trademarks and copyrights, all of which contribute to the preservation of our competitive position in the market. In certain instances, we have augmented our technology base by licensing the proprietary intellectual property of others. We also license our intellectual property to others, including our customers, in certain instances. The U.S. Government has licenses in certain of our intellectual property, including certain patents, developed in the performance of U.S. Government contracts, and has the right to use and authorize others to use such intellectual property, including the inventions covered by such patents for U.S. Government purposes. While our intellectual property rights in the aggregate are important to our operations, we do not believe that any particular trade secret, patent, trademark, copyright, license or other intellectual property right is of such importance that its loss or termination would have a material adverse effect on our business.

Employment

As of December 31, 2013, we had approximately 63,000 employees. Approximately 8% of our employees are unionized. We consider our union-management relationships to be generally satisfactory.

 10
Environmental Regulation

Our operations are subject to and affected by a variety of international, federal, state and local environmental protection laws and regulations. We have provided for the estimated cost to complete remediation—or, in the case of multi-party sites, our reasonably expected share thereof—where we have determined that it is probable that we will incur such costs in the future in connection with (i) facilities that are now, or were previously, owned or operated by us, (ii) sites where we have been named a Potentially Responsible Party (PRP) by the Environmental Protection Agency (EPA) or similarly designated by other environmental agencies, or (iii) sites where we have been named in a cost recovery or contribution claim by a non-governmental third party. It is difficult to estimate the timing and ultimate amount of environmental cleanup costs to be incurred in the future due to the uncertainties regarding the extent of the required cleanup, the discovery and application of innovative remediation technologies, and the status and interpretation of the laws and regulations. 

In order to assess the potential impact on our consolidated financial statements, we estimate the possible remediation costs that we could reasonably incur. Such estimates take into consideration the professional judgment of our environmental professionals and, in most cases, consultations with outside environmental specialists. 

If we are ultimately found to have liability at a multi-party site where we have been designated a PRP or have been named in a cost recovery or contribution claim from a non-governmental third party, we expect that the actual costs of remediation will be shared with other liable PRPs. Generally in the U.S. and certain other countries, PRPs that are ultimately determined to be responsible parties are strictly liable for site clean-up and usually agree among themselves to share, on an allocated basis, the costs and expenses for investigation and remediation of hazardous materials. Under existing U.S. environmental laws, however, responsible parties are, in most circumstances and jurisdictions, jointly and severally liable and, therefore, potentially liable for the full cost of funding such remediation. In the unlikely event that we are required to fund the entire cost of such remediation, the statutory framework provides that we may pursue rights of contribution from the other PRPs. The amounts we record do not reflect the unlikely event that we would be required to fund the entire cost of such remediation, nor do they reflect the possibility that we may recover some of these environmental costs from insurance policies or from other PRPs. However, a portion of these costs is eligible for future recovery through the pricing of our products and services to the U.S. Government. 

We manage various government-owned facilities on behalf of the U.S. Government. At such facilities, environmental compliance and remediation costs have historically been primarily the responsibility of the U.S. Government and we relied (and continue to rely with respect to past practices) upon U.S. Government funding to pay such costs. While the government remains responsible for capital and operating costs associated with environmental compliance, responsibility for fines and penalties associated with environmental noncompliance is typically borne by either the U.S. Government or the contractor, depending on the contract and the relevant facts. Fines and penalties are unallowable costs under the contracts pursuant to which such facilities are managed. 

Most of the U.S. laws governing environmental matters include criminal provisions. If we were convicted of a criminal violation of certain U.S. federal environmental statutes, including the Federal Clean Air Act and the Clean Water Act, the facility or facilities involved in the violation would be placed by the EPA on the “Excluded Parties List” maintained by the Government Services Administration. The listing would continue until the EPA concluded that the cause of the violation had been cured. Listed facilities cannot be used in performing any U.S. Government contract awarded during any period of listing by the EPA. 

Additional information regarding the effect of compliance with environmental protection requirements and the resolution of environmental claims against us and our operations is contained in Item 1A “Risk Factors,” “Commitments and Contingencies” within Item 7 and “Note 10: Commitments and Contingencies” within Item 8 of this Form 10-K.

 11
Available Information

Our internet address is www.raytheon.com. We use our Investor Relations website as a routine channel for distribution of important information, including news releases, analyst presentations and financial information. We make available free of charge on or through our Investor Relations website our annual reports and quarterly reports on Forms 10-K and 10-Q (including related filings in XBRL format), current reports on Form 8-K and amendments to those reports as soon as reasonably practicable after we electronically file such material with, or furnish it to, the SEC. Our SEC filings are also at the Public Reference Room of the SEC at 100 F Street, N.E., Washington, D.C. 20549. You may obtain information on the operation of the Public Reference Room by calling 1-800-SEC-0330. In addition, the SEC also maintains an internet site at www.sec.gov that contains reports, proxy statements and other information regarding registrants that file electronically, including Raytheon.

Additionally, we also make available on or through our website, copies of our key corporate governance documents, including our Governance Principles, Certificate of Incorporation, By-laws and charters for the Audit Committee, Management Development and Compensation Committee, Governance and Nominating Committee, Public Affairs Committee and Special Activities Committee of the Board of Directors and our code of ethics entitled “Code of Conduct”. Raytheon stockholders may request free copies of these documents from our Investor Relations Department by writing to Raytheon Company, Investor Relations, 870 Winter Street, Waltham, MA 02451, or by calling (781) 522-5123 or by sending an email request to invest@raytheon.com.

The content on any website referred to in this Form 10-K is not incorporated by reference into this Form 10-K unless expressly noted.

ITEM 1A. RISK FACTORS