ITEM 1A. RISK FACTORS

This Form 10-K and the information we are incorporating by reference contain forward-looking statements within the meaning of federal securities laws, including information regarding our financial outlook, future plans, objectives, business prospects, products and services, trends and anticipated financial performance including with respect to our liquidity and capital resources; our bookings and backlog; our pension expense and funding, including our FAS/CAS pension adjustments for 2016 and future years and other pension contributions; the impact of new accounting pronouncements; our expected tax payments for 2016; our unrecognized tax benefits; the impact and outcome of audits and legal and administrative proceedings, claims, investigations, commitments and contingencies; the impact of acquisitions; and the impact of changes in fair value of our reporting units; as well as information regarding domestic and international defense spending, budgets and business practices. You can identify these statements by the fact that they include words such as “will,” “believe,” “anticipate,” “expect,” “estimate,” “intend,” “plan,” or variations of these words, or similar expressions. These forward-looking statements are not statements of historical facts and represent only our current expectations regarding such matters. These statements inherently involve a wide range of known and unknown uncertainties. Our actual actions and results could differ materially from what is expressed or implied by these statements. Specific factors that could cause such a difference include, but are not limited to, those set forth below and other important factors disclosed previously and from time to time in our other filings with the SEC. Given these factors, as well as other variables that may affect our operating results, you should not rely on forward-looking statements, assume that past financial performance will be a reliable indicator of future performance, or use historical trends to anticipate results or trends in future periods. We expressly disclaim any obligation or intention to provide updates to the forward-looking statements and the estimates and assumptions associated with them.

 13
We depend on the U.S. government for a substantial portion of our business, and changes in government defense spending and priorities could have consequences on our financial position, results of operations and business.

In 2015, U.S. government sales, excluding foreign military sales, accounted for approximately 68% of our total net sales. Our revenues from the U.S. government largely result from contracts awarded to us under various U.S. government programs, primarily defense-related programs with the U.S. Department of Defense (DoD), as well as a broad range of programs with the U.S. Intelligence Community and other departments and agencies. The funding of our programs is subject to the overall U.S. government policies, budget and appropriation decisions and processes which are driven by numerous factors, including geo-political events, macroeconomic conditions, and the ability of the U.S. government to enact relevant legislation, such as appropriations bills and accords on the debt ceiling.

In recent years, U.S. government appropriations have been affected by larger U.S. government budgetary issues and related legislation. In 2011, Congress enacted the Budget Control Act of 2011 (BCA), which established specific limits on annual appropriations for fiscal years (FY) 2012–2021. Pursuant to the BCA, which was amended by the American Taxpayer Relief Act of 2012, the Bipartisan Budget Act of 2013 and the Bipartisan Budget Act of 2015 (BBA), the FY 2013 DoD budget was reduced by 7.8% as compared to FY 2012, and the DoD budget remained essentially flat for FY 2014 and 2015. While the BBA provides for stability and modest growth to the DoD budget through FY 2017, future spending levels are uncertain. In addition, in recent years the U.S. government has been unable to complete its budget process before the end of its fiscal year, resulting in both a governmental shut-down and Continuing Resolutions to extend sufficient funds only for U.S. government agencies to continue operating. Additionally, while the BBA eliminates the debt ceiling through FY 2017, the national debt has recently threatened to reach the statutory debt ceiling, and such an event in future years could result in the U.S. government defaulting on its debts. 

As a result, defense spending levels are difficult to predict beyond the near-term due to numerous factors, including the external threat environment, future governmental priorities and the state of governmental finances. Significant changes in defense spending or changes in U.S. government priorities, policies and requirements could have a material adverse effect on our results of operations, financial condition or liquidity.

Our financial results largely are dependent on our ability to perform on our U.S. government contracts, which are subject to uncertain levels of funding and timing, as well as termination. Our financial results could also be affected by development delays, cost overruns or product failures in connection with these contracts.

Our financial results largely are dependent on our performance under our U.S. government contracts. While we are involved in numerous programs and are party to thousands of U.S. government contracts, the termination of one or more of such contracts, or the occurrence of delays, cost overruns and product failures in connection with one or more large contracts, could negatively impact our results of operations, financial condition or liquidity. Furthermore, we can give no assurance that we would be awarded new U.S. government contracts to offset the revenues lost as a result of termination of any of our contracts. 

U.S. government contracts generally permit the government to terminate the contract, in whole or in part, without prior notice, at the U.S. government's convenience or for default based on performance. If one of our contracts is terminated for convenience, we would generally be entitled to payments for our allowable costs and would receive some allowance for profit on the work performed. If one of our contracts is terminated for default, we would generally be entitled to payments for our work that has been accepted by the U.S. government. A termination arising out of our default could expose us to liability and have a negative impact on our ability to obtain future contracts and orders. Furthermore, on contracts for which we are a subcontractor and not the prime contractor, the U.S. government could terminate the prime contract for convenience or otherwise, irrespective of our performance as a subcontractor. 

The funding of U.S. government programs is subject to congressional appropriations, which are made on a fiscal year basis even for multi-year programs. Consequently, programs are often only partially funded initially and may not continue to be funded in future years. In addition, regular appropriation bills may be delayed, which may result in revenue collection delays or delays in our contract performance due to lack of funds to procure related products and services. Under certain circumstances, we may use our own funds to meet our customer's desired delivery dates or other requirements. Furthermore, if appropriations for one of our programs become unavailable, or are reduced or delayed, the U.S. government may terminate our contract or subcontract under such program.

 14
Our U.S. government contracts also typically involve the development, application and manufacture of advanced defense and technology systems and products aimed at achieving challenging goals. New technologies may be untested or unproven. In some instances, product requirements or specifications may be modified. As a result, we may experience technological and other performance difficulties, which may result in delays, setbacks, cost overruns and product failures, in connection with performing our U.S. government contracts. Additionally, in order to win certain U.S. government contracts, we may be required to invest in development prior to award as our customers demand more mature and proven solutions. These additional investment amounts may not be recouped if we are not chosen for new contract awards.

Our U.S. government contracts are typically either fixed-priced contracts or cost reimbursable contracts. Fixed-price contracts represent approximately 65% of our backlog, and are either firm fixed-price (FFP) contracts or fixed-price incentive (FPI) contracts. Under FFP contracts, we receive a fixed price irrespective of the actual costs we incur and we therefore carry the burden of any cost overruns. Under FPI contracts, we carry the burden of cost overruns in excess of a negotiated cost ceiling, and share with the U.S. government any costs incurred in excess of a negotiated cost target up to the cost ceiling amount. Under cost reimbursable contracts, we are reimbursed for allowable costs and paid a fixed or performance-based fee, but generally are not reimbursed for costs not allowable under the contract or applicable regulations or unauthorized costs above any cost ceiling amount. Due to the nature of our work under many of our U.S. government contracts discussed above, we may experience unforeseen technological difficulties and cost overruns. If we are unable to control costs or if our initial cost estimates are incorrect, our profitability could be negatively affected, particularly under fixed-price development contracts. Some of our U.S. government contracts have provisions relating to cost controls and audit rights, and if we fail to meet the terms specified in those contracts, we may not realize their full benefits. Our contracts also require us to comply with extensive and evolving procurement rules and regulations, which are discussed in more detail below. 

In addition, we are involved in programs that are classified by the U.S. government, principally through our IIS and SAS business segments, which have security requirements that place limits on our ability to discuss our performance on these programs, including any risks, disputes and claims.

Our future success depends on our ability to develop new offerings and technologies for our current and future markets.

To achieve our business strategies and continue to grow our revenues and operating profit, we must successfully develop new offerings and technologies or adapt or modify our existing offerings and technologies for our current core defense markets and our future markets, including new international, civil, commercial, growth and emerging markets. Accordingly, our future performance depends on a number of factors, including our ability to:

-Identify the needs of, and growth opportunities in, new and emerging markets;

-Identify emerging technological and other trends in our current and future markets;

-Identify additional uses for our existing technology to address customer needs in our current and future markets; 

-Develop and maintain competitive products and services for our current and future markets; 

-Enhance our offerings by adding innovative features that differentiate our offerings from those of our competitors;

-Develop, manufacture and bring solutions to market quickly at cost-effective prices;

-Enhance product designs for export and releasability to international markets; and

-Effectively structure our businesses, through the use of joint ventures, collaborative agreements and other forms of alliances, to reflect the competitive environment.

We believe that, in order to remain competitive in the future, we will need to continue to invest significant financial resources to develop new offerings and technologies or to adapt or modify our existing offerings and technologies, including through customer funded and internal research and development, acquisitions and joint ventures or other teaming arrangements. We believe this is true to meet demands and expand within both our domestic and international markets. These expenditures could divert our attention and resources from other projects, and we cannot be sure that these expenditures will ultimately lead to the timely development of new offerings and technologies or identification of and expansion into new markets. Due to the design complexity of our products, we may in the future experience delays in completing the development and introduction of new products. Any delays could result in increased costs of development or deflect resources from other projects. In addition, there can be no assurance that the market for our offerings will develop or continue to expand or that we will be successful in newly identified markets as we currently anticipate or that the acquisitions, joint ventures or other teaming arrangements we may enter into in pursuit of developing new offerings and technologies will be successful. The failure of our technology 

 15
to gain market acceptance could significantly reduce our revenues and harm our business. Furthermore, we cannot be sure that our competitors will not develop competing technologies which gain market acceptance in advance of our products.

Additionally, the possibility exists that our competitors might develop new technology or offerings that might cause our existing technology and offerings to become obsolete. If we fail in our new product development efforts or our products or services fail to achieve market acceptance more rapidly than our competitors, our ability to procure new contracts could be negatively impacted, which would negatively impact our results of operations and financial condition.

Competition within our markets may reduce our revenues and market share and limit our future market opportunities.

We operate in highly competitive markets and our competitors may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do in some areas. We anticipate increased competition in our core markets as a result of continued defense industry consolidation, including cross-border consolidation of competition, which has enabled companies to enhance their competitive position against us. We are also facing heightened competition in our domestic and international markets from foreign and multinational firms. In addition, as discussed in more detail above, increased pressure to limit U.S. defense spending and changes in the U.S. government procurement environment may limit certain future market opportunities for us. For example, the DoD increasingly is committed to awarding contracts through competitive bidding and relying on competitive contract award types. Additionally, some customers, including the DoD, are increasingly turning to commercial contractors, rather than traditional defense contractors, for information technology and other support work. If we are unable to continue to compete successfully against our current or future competitors in our core markets, we may experience declines in revenues and market share which could negatively impact our results of operations, financial condition or liquidity. In addition, due to the current competitive environment, we continue to see an increase in bid protests from unsuccessful bidders on new program awards. Generally, a bid protest will delay the start of contract activities, delay earnings, and could result in the award decision being overturned, requiring a re-bid of the contract.

In addition, we formed Forcepoint in May 2015, our cybersecurity joint venture discussed in more detail below, to accelerate our growth in the commercial cybersecurity market. However, there can be no assurance that Forcepoint will meet our expectations. Additionally, the commercial cybersecurity market is characterized by rapid changes in technology, products, customer specifications and industry standards, and Forcepoint may not be able to successfully and timely develop new products and services or adapt its current offerings to such changes in order to compete effectively. In addition, Forcepoint's revenues are dependent on third-party sales channels as well as its internal sales force, and there can be no assurance that these sales efforts will be successful. If Forcepoint is unable to compete successfully in the commercial cybersecurity market, it may divert financial and management resources that would otherwise be used to benefit our other operations.

As a U.S. government contractor, we are subject to extensive procurement rules and regulations. Changes in such rules, regulations and business practice could negatively affect current programs and potential awards, and our business could be negatively affected if we fail to comply with any procurement rules and regulations.

U.S. government contractors must comply with specific procurement regulations and other requirements including export-import control, security, contract pricing and cost, contract termination and adjustment, audit and product integrity requirements. These requirements impact our performance and compliance costs. In addition, the U.S. government has and may continue to implement initiatives focused on efficiencies, affordability and cost growth and other changes to its procurement practices which may negatively affect our results of operations, financial condition or liquidity, and could affect whether and, if so, how we pursue certain opportunities and the terms under which we are able to do so. 

For example, in April 2015 the DoD initiated Better Buying Power 3.0 (BBP), which reiterates the DoD’s previously-announced preferences with respect to contractual payment and cost reimbursement terms, and contractor independent research and development efforts. BBP maintains a preference for incentive-based contracts that set cost and profit targets and require contractors to share cost overruns and underruns with the U.S. government. BBP also indicates a preference for progress payments, which are usually lower than performance-based payments and would thus affect the timing of our cash flows.

In addition, failure to comply with the procurement regulations and requirements could result in reductions of the value of contracts, contract modifications or termination, cash withholds on contract payments, forfeiture of profits, and the assessment of civil and criminal penalties and fines, which could negatively impact our results of operations, financial condition or liquidity. Our failure to comply with these regulations and requirements could also lead to suspension or debarment, for cause, 

 16
from U.S. government contracting or subcontracting for a period of time. Among the causes for debarment are violations of various statutes, including those related to procurement integrity, export control, U.S. government security regulations, employment practices, protection of the environment, accuracy of records and the recording of costs, and foreign corruption. The penalties or sanctions resulting from any failure to comply with applicable requirements, including contract termination, could have a negative impact on our results of operations, financial condition or liquidity, and could have a negative impact on our reputation and ability to procure other U.S. government contracts in the future.

Issues with component availability, subcontractor performance or key supplier performance may affect our ability to manufacture and deliver our products and services. 

We are dependent upon the delivery by suppliers of materials and the assembly by subcontractors of major components and subsystems used in our products in a timely and satisfactory manner and in full compliance with applicable terms and conditions. Some products require relatively scarce raw materials. We also are subject to specific procurement requirements that limit the types of materials we use and may, in effect, limit the suppliers and subcontractors we may utilize. These procurement requirements include restrictions on the use of certain chemicals in the European Union and requirements for genuine original equipment manufacturer parts. As we continue to seek further cost efficiencies throughout the enterprise, we may centralize procurements in order to attain better pricing through strategic sourcing, which may increase our dependency on certain suppliers. In some instances, we are dependent on sole-source suppliers. If certain component materials are not available or if any of these suppliers or subcontractors otherwise fails to meet our needs or becomes insolvent, we may not have readily available alternatives or alternatives at prices that meet the demands of our customers. While we enter into long-term or volume purchase agreements with certain suppliers and take other actions, such as accelerating supplier payments commensurate with value delivered, to ensure financial viability and the availability of needed materials, components and subsystems, we cannot be sure that such items will be available in the quantities we require, if at all. In addition, some of our suppliers or subcontractors, especially smaller entities, may be susceptible to changes in global economic conditions that could impair their ability to meet their obligations to us. If we experience a material supplier or subcontractor problem, our ability to satisfactorily and timely complete our customer obligations could be negatively impacted, which could result in reduced sales, termination of contracts and damage to our reputation and relationships with our customers. We could also incur additional costs in addressing such a problem. Any of these events could have a negative impact on our results of operations, financial condition or liquidity. In addition, we must conduct diligence and provide disclosure regarding the use of certain minerals, known as conflict minerals, which may impact our procurement practices and increase our costs.

Our international business is subject to geopolitical and economic factors, regulatory requirements and other risks.

Our international business exposes us to geopolitical and economic factors, regulatory requirements, increasing competition and other risks associated with doing business in foreign countries. These risks differ from and potentially may be greater than those associated with our domestic business. In 2015, our sales to customers outside the U.S. (including foreign military sales through the U.S. government) accounted for 31% of our total net sales. Our exposure to such risks may increase if our international business continues to grow as we anticipate. 

Our international business is sensitive to changes in the priorities and budgets of international customers, which may be driven by changes in threat environments, geopolitical uncertainties, volatility in worldwide economic conditions, and various regional and local economic and political factors, including volatility in energy prices, changes in U.S. foreign policy, and other risks and uncertainties. Our international sales are subject to U.S. laws, regulations and policies, including the International Traffic in Arms Regulations (ITAR), the Export Administration Regulations (EAR), the Foreign Corrupt Practices Act (FCPA), and other anti-corruption and export laws and regulations. We maintain policies and controls to comply with such laws and regulations and exercise oversight of such compliance. However, any failure by us or others working on our behalf to comply with these laws and resolutions could result in criminal, civil or administrative penalties, including fines, suspension or debarment from government contracts or suspension of our ability to export our products. In addition, due to the nature of our products, we must first obtain licenses and authorizations from various U.S. government agencies before we are permitted to sell our products outside of the U.S. We can give no assurance that we will continue to be successful in obtaining or maintaining the necessary licenses or authorizations or that certain sales will not be prevented or delayed. Any significant impairment of our ability to sell products outside of the U.S. could negatively impact our results of operations, financial condition or liquidity. 

 17
Our international sales are also subject to local government laws, regulations, and procurement policies and practices which may differ from U.S. government regulations. These include regulations relating to export-import control, technology transfer, investments, exchange controls and repatriation of earnings. Furthermore, our international sales contracts may be subject to non-U.S. contract laws and regulations and include contractual terms that differ from those of similar contracts in the U.S. or terms that may be interpreted differently by foreign courts. These contracts may also be subject to termination at the customer's convenience or for default based on performance, and may be subject to funding risks. In addition, the timing of orders, customer negotiations, governmental approvals and notifications from our international customers can be less predictable than from our domestic customers, and this may lead to variations in international bookings and sales each year. We must also manage a certain degree of exposure to the risk of currency fluctuations.

Our international business faces substantial competition from both U.S. companies and foreign companies. In some instances, foreign companies may receive loans, marketing subsidies and other assistance from their governments that may not be available to U.S. companies. In addition, foreign companies may be subject to fewer restrictions on technology transfer than U.S. companies.

Our international contracts may include industrial cooperation agreements requiring specific local purchases, manufacturing agreements or financial support obligations, known as offset obligations, and provide for penalties if we fail to meet such requirements. Approvals of offset thresholds and requirements may be subjective and time-consuming and may delay contract awards, and may, in certain countries, require the creation of a joint venture with a local company, which may control the venture. This could result in liability for violations of law for actions taken by these entities, such as laws related to anti-corruption, import and export, or local laws which may differ from U.S. laws and requirements. Such offset obligations are generally multi-year arrangements and may provide for penalties in the event we fail to perform in accordance with the offset requirements. We also are exposed to risks associated with using third-party foreign representatives and consultants for international sales, and teaming with international subcontractors, partners and suppliers in connection with international programs. As a result of these factors, we could experience financial penalties and award and funding delays on international programs, and could incur losses on such programs which could negatively impact our results of operations, financial condition or liquidity.

Our business could be negatively impacted by cyber attacks and other security breaches and other disruptions. 

As part of our business, we face certain security threats, including threats to our information technology infrastructure, attempts to gain access to our proprietary, sensitive or classified information, threats to physical security, including our facilities and personnel, and threats from terrorism or similar acts. We also face the potential for business disruptions associated with natural disasters. Cybersecurity threats in particular are persistent, evolve quickly and include, but are not limited to, computer viruses, attempts to access information, denial of service attacks and other electronic security breaches. Our information technology networks and related systems are critical to the operation of our business and essential to our ability to successfully perform day-to-day operations. We have in the past and will in the future continue to be the subject of cybersecurity threats. In addition, our customers, suppliers, subcontractors and other third parties with whom we do business generally face similar security threats, and in some cases we must rely on the safeguards put in place by these parties to protect against security threats. We believe we have implemented appropriate measures and controls and have invested in significant resources to appropriately identify and monitor these threats and mitigate potential risks, including risks involving our customers and suppliers. However, there can be no assurance that any such actions will be sufficient to prevent cybersecurity breaches, disruptions to mission critical systems, the unauthorized release of sensitive information or corruption of data, or harm to facilities or personnel.

In addition, as a provider of products and services to government and commercial customers, including through Forcepoint, our products and services may be the targets of cyber attacks that attempt to sabotage or otherwise disable them, or our cybersecurity and other products and services ultimately may not be able to effectively detect, prevent, or protect against or otherwise mitigate losses from all cyber attacks.

The impact of these security threats and other disruptions, including cyber attacks and other security breaches, is difficult to predict. Furthermore, our insurance coverage may not be adequate to cover all related costs. These threats and other events could disrupt our operations, or the operations of our customers, suppliers, subcontractors and other third parties, could require significant management attention and resources, could result in the loss of business, regulatory actions and potential liability, and could negatively impact our reputation among our customers and the public, any one of which could have a negative impact on our financial condition, results of operations or liquidity. 

 18
We depend on the recruitment and retention of qualified personnel, and our failure to attract and retain such personnel could seriously harm our business. 

Due to the specialized nature of our business, our future performance is highly dependent upon the continued services of our key engineering personnel and executive officers, the development of additional management personnel and the hiring of new qualified engineering, manufacturing, marketing, sales and management personnel for our operations. In addition, certain personnel may be required to receive security clearance and substantial training in order to work on certain programs or perform certain tasks. Competition for personnel is intense and we may not be successful in attracting or retaining qualified personnel. Furthermore, a significant percentage of our current workforce is nearing retirement. To the extent that we lose experienced personnel, it is critical that we develop other employees, hire new qualified personnel, and successfully manage the transfer of critical knowledge. The loss of key employees, our inability to attract new qualified employees or adequately train employees, or the delay in hiring key personnel could seriously harm our business.

Our business could be adversely affected by a negative audit or investigatory finding by the U.S. government.

As a government contractor, we are subject to audits and investigations by U.S. government agencies including the Defense Contract Audit Agency (DCAA), the Defense Contract Management Agency (DCMA), the Inspectors General of the DoD and other departments and agencies, the Government Accountability Office, the Department of Justice (DoJ) and Congressional Committees. From time to time, these and other agencies investigate or conduct audits to determine whether our operations are being conducted in accordance with applicable requirements. The DCAA and DCMA also review the adequacy of, and our compliance with, our internal control systems and policies, including our accounting, purchasing, property, estimating, earned value management and material management accounting systems. Our final allowable incurred costs for each year are subject to audit and have from time to time resulted in disputes between us and the U.S. government. The DoJ has, from time to time, convened grand juries to investigate possible irregularities in our costs. Any costs found to be improperly allocated to a specific contract will not be reimbursed or must be refunded if already reimbursed. In addition, we could suffer serious reputational harm if allegations of impropriety were made against us.

We use estimates in accounting for many of our programs, and changes in our estimates could adversely affect our future financial results. 

Contract accounting requires judgment relative to assessing risks, including risks associated with customer-directed delays and reductions in scheduled deliveries, unfavorable resolutions of claims and contractual matters, management's judgments associated with estimating contract revenues and costs, and assumptions for schedule and technical issues. Due to the size and nature of many of our contracts, the estimation of total revenues and cost at completion is complicated and subject to many variables. For example, we must make assumptions regarding the length of time to complete a contract because costs also include expected increases in wages and prices for materials; consider whether the intent of entering into multiple contracts was effectively to enter into a single project in order to determine whether such contracts should be combined or segmented; consider incentives or penalties related to performance on contracts in estimating sales and profit rates, and record them when there is sufficient information for us to assess anticipated performance; and use estimates of award fees in estimating sales and profit rates based on actual and anticipated awards. Because of the significance of management's judgments and estimation processes described above, it is likely that materially different amounts could be recorded if we used different assumptions or if the underlying circumstances were to change. Changes in underlying assumptions, circumstances or estimates may adversely affect our future results of operations and financial condition.

For a detailed discussion of how our financial statements can be affected by contract accounting policies, see “Critical Accounting Estimates” within Item 7 of this Form 10-K.

Significant changes in key estimates and assumptions, such as discount rates and assumed long-term return on plan assets (ROA), as well as our actual investment returns on our pension plan assets and other actuarial factors, could affect our earnings, equity and pension contributions in future periods. 

We must determine our pension and other postretirement benefit (PRB) plans' expense or income which involves significant judgment, particularly with respect to our discount rate, long-term ROA and other actuarial assumptions. If our assumptions change significantly due to changes in economic, legislative, and/or demographic experience or circumstances, our pension and PRB plans' expense and funded status, and our cash contributions to such plans, could negatively change which would 

 19
negatively impact our results of operations. In addition, differences between our actual investment returns and our long-term ROA assumption would result in a change to our pension and PRB plans' expense and funded status and our required contributions to the plans. They may also be impacted by changes in regulatory, accounting and other requirements applicable to pensions.

For a detailed discussion of how our financial statements can be affected by pension and PRB plan accounting policies, see “Critical Accounting Estimates” within Item 7 of this Form 10-K. 

If we fail to manage our acquisitions, investments, divestitures, joint ventures and other transactions successfully, these activities could adversely affect our future financial results. 

In pursuing our business strategies, we continually review, evaluate and consider potential investments, acquisitions, divestitures, and joint venture, teaming and other collaborative arrangements. We undertake to identify opportunities that will complement our existing products and services or customer base, as well as expand our offerings and market reach into new areas that naturally extend from our core capabilities. In evaluating such transactions, we are required to make difficult judgments regarding the value of business opportunities, technologies and other assets, and the risks and cost of potential liabilities. Furthermore, these transactions involve certain other risks and uncertainties, including the risks involved with entering new markets, the difficulty in integrating newly-acquired businesses and managing or monitoring other collaborative business arrangements, challenges and failures in achieving strategic objectives and other expected benefits which may result in certain liabilities to us for guarantees and other commitments, unidentified issues not discovered in Raytheon’s due diligence, the diversion of our attention and resources from our operations and other initiatives, the potential impairment of acquired assets, the performance of underlying products, capabilities or technologies, and the potential loss of key employees and customers of acquired businesses.

In May 2015, we created Raytheon|Websense, a new cybersecurity joint venture company (with Vista Equity Partners), through a series of transactions by which we acquired Websense, Inc. (Websense) from Vista Equity Partners and combined it with Raytheon Cyber Products (RCP), formerly part of our Intelligence, Information and Services (IIS) segment, and then sold a minority interest in the combined company to Vista Equity Partners. Raytheon|Websense was later renamed Forcepoint. Forcepoint offers products and services worldwide to enterprise customers, small- and medium-sized businesses, public sector entities and internet service providers primarily through a network of distributors and value-added resellers. Raytheon owns 80.3% of the joint venture and Vista Equity Partners owns 19.7%. The joint venture agreement provides Vista Equity Partners with certain rights to exit the joint venture, including the right to require Raytheon to purchase all of Vista Equity Partners’ interest in Forcepoint and the right to require Forcepoint to pursue an initial public offering, as well as certain other rights with respect to the management of Forcepoint's business. Therefore, in addition to the other risks described above, the exercise of any such rights by Vista Equity Partners could adversely affect our results of operations, financial condition or liquidity, or the management of our business as a whole. For a more detailed discussion regarding Forcepoint, see “Forcepoint” beginning on page 6 within Item 1 of this Form 10-K.

Goodwill and other intangible assets represent a significant portion of our assets, and any impairment of these assets could negatively impact our results of operations and financial condition.

At December 31, 2015, we had goodwill and other intangible assets of approximately $15.7 billion, net of accumulated amortization, which represented approximately 54% of our total assets. Our goodwill is subject to an impairment test on an annual basis and is also tested whenever events and circumstances indicate that goodwill may be impaired. Any excess goodwill resulting from the impairment test must be written off in the period of determination. Intangible assets (other than goodwill) are generally amortized over the useful life of such assets. In addition, from time to time, we may acquire or make an investment in a business which will require us to record goodwill and intangible assets based on the purchase price and the value of the acquired assets. We may subsequently experience unforeseen events that could adversely affect the value of our goodwill or intangible assets and trigger an evaluation of the recoverability of the recorded goodwill and intangible assets. Future determinations of significant impairments of goodwill or intangible assets as a result of an impairment test or any accelerated amortization of other intangible assets could have a negative impact on our results of operations and financial condition. 

For a detailed discussion of how our financial statements can be affected by goodwill accounting policies, see “Critical Accounting Estimates” within Item 7 of this Form 10-K. 

 20
The outcome of litigation in which we have been named, or may in the future be named, as a defendant is unpredictable, and an adverse decision in any such matter could have a material adverse effect on our financial condition or results of operations.

We are the defendant in a number of litigation matters and are subject to various other claims, demands and investigations. In addition, we may be subject to future litigation matters, claims, demands and investigations. These matters may divert financial and management resources that would otherwise be used to benefit our operations. No assurances can be given that the results of these matters will be favorable to us. An adverse resolution or outcome of any of these lawsuits, claims, demands or investigations could have a negative impact on our financial condition, results of operations or liquidity.

Some of our workforce is represented by labor unions, so our business could be harmed in the event of a prolonged work stoppage. 

Approximately 4,000 of our employees are unionized, which represents approximately 7% of our employee base at December 31, 2015. As a result, we may experience work stoppages, which could adversely affect our business. We cannot predict how stable our union relationships will be or whether we will be able to successfully negotiate successor agreements without impacting our financial condition. In addition, the presence of unions may limit our flexibility in dealing with our workforce. Work stoppages could negatively impact our ability to manufacture our products on a timely basis, which could negatively impact our results of operations and financial condition.

We may be unable to adequately protect our intellectual property rights, which could affect our ability to compete. 

We own many U.S. and foreign patents and patent applications, and have rights in unpatented know-how, data, software, trademarks and copyrights. The U.S. government has licenses under certain of our patents and certain other intellectual property that are developed or used in performance of government contracts, and it may use or authorize others (including our competitors) to use such patents and intellectual property for government and other purposes. The U.S. government may challenge the sufficiency of intellectual property rights we have granted in U.S. government contracts and attempt to obtain greater rights. There can be no assurance that any of our patents and other intellectual property will not be challenged, invalidated, misappropriated or circumvented by third parties. In some instances, we have augmented our technology base by licensing the proprietary intellectual property of others. In the future, we may not be able to obtain necessary licenses on commercially reasonable terms. We enter into confidentiality and intellectual property assignment agreements with our employees and enter into non-disclosure agreements with our suppliers and appropriate customers so as to limit access to and prevent disclosure of our trade secrets and other proprietary information. These measures may not suffice to deter misappropriation or third-party development of similar technologies. Moreover, the laws concerning intellectual property vary among nations and the protection provided to our intellectual property by the laws and courts of foreign nations may not be as advantageous to us as the remedies available under U.S. law.

Our operations expose us to the risk of material environmental liabilities. 

We use hazardous substances and generate hazardous wastes in our manufacturing operations. As a result, we are subject to potentially material liabilities related to personal injuries or property damage that may be caused by hazardous substance releases and exposures. For example, we are investigating and remediating contamination related to past practices at a number of properties and, in some cases, have in the past been named as a defendant in related “toxic tort” claims. 

We are also subject to laws and regulations that: (i) impose requirements for the proper management, treatment, storage and disposal of hazardous substances and wastes; (ii) restrict air and water emissions from our operations (including U.S. government-owned facilities we manage); and (iii) require maintenance of a safe workplace. These laws and regulations can lead to substantial fines and criminal sanctions for violations, and may require the installation of costly equipment or operational changes to limit pollution emissions, decrease the likelihood of accidental hazardous substance releases and/or reduce the risks of injury to people in our workplaces. 

If we were to be convicted of a criminal violation of certain U.S. federal environmental statutes, including the Federal Clean Air Act and the Clean Water Act, the facility or facilities involved in the violation would be placed by the U.S. Environmental Protection Agency (EPA) on the “Excluded Parties List” maintained by the Government Services Administration. The listing 

 21
would continue until the EPA concluded that the cause of the violation had been cured. Listed facilities cannot be used in performing any U.S. government contract awarded during any period of listing by the EPA.

We incur, and expect to continue to incur, capital and operating costs to comply with these laws and regulations. In addition, new laws and regulations, changes in the interpretation and enforcement of existing laws and regulations, the discovery of previously unknown contamination, or the imposition of new clean-up standards could require us to incur costs in the future that would have a negative effect on our financial condition, results of operations or liquidity.

We face certain significant risk exposures and potential liabilities that may not be adequately covered by indemnity or insurance. 

A significant portion of our business relates to designing, developing and manufacturing advanced defense and technology systems and products. New technologies may be untested or unproven. In addition, we may incur significant liabilities that are unique to our products and services, including but not limited to missile systems, command and control systems, border security systems, air traffic management systems, and cybersecurity products and services. In some, but not all, circumstances, we may be entitled to indemnification from our customers through contractual provisions, and obtain limitations of liability and additional defenses from the qualification of our products and services by the Department of Homeland Security (DHS) under the SAFETY Act provisions of the Homeland Security Act of 2002, or otherwise. The amount of the insurance coverage we maintain or indemnification to which we may be contractually or otherwise entitled may not be adequate to cover all claims or liabilities. Accordingly, we may be forced to bear substantial costs resulting from risks and uncertainties of our business which would negatively impact our results of operations, financial condition or liquidity. 

Unanticipated changes in our tax provisions or exposure to additional income tax liabilities could affect our profitability. 

We are subject to income taxes in the U.S. and many foreign jurisdictions. Significant judgment is required in determining our worldwide provision for income taxes. In the ordinary course of our business, there are transactions and calculations where the ultimate tax determination is uncertain. Furthermore, changes in domestic or foreign income tax laws and regulations, or their interpretation, could result in higher or lower income tax rates assessed or changes in the taxability of certain sales or the deductibility of certain expenses, thereby affecting our income tax expense and profitability. In addition, we are regularly under audit by tax authorities. The final determination of tax audits and any related litigation could be materially different from our historical income tax provisions and accruals. Additionally, changes in the geographic mix of our sales could impact our tax liabilities and affect our income tax expense and profitability.

ITEM 1B. UNRESOLVED STAFF COMMENTS

None.

ITEM 2. PROPERTIES