PART I

ITEM 1. BUSINESS

General

Raytheon Company, together with its subsidiaries, is a technology and innovation leader specializing in defense, homeland security and other government markets throughout the world. We provide state-of-the-art electronics, mission systems integration and other capabilities in the areas of sensing, effects, and command, control, communications and intelligence systems (C3I), as well as a wide range of mission support services. We serve both domestic and international customers, principally as a prime contractor on a broad portfolio of defense and related programs for government customers.

We were founded in 1922 and have grown internally and through a number of acquisitions. We are incorporated in the state of Delaware. Our principal executive offices are located at 870 Winter Street, Waltham, Massachusetts 02451.

In this section, we describe our business, including our business segments, product lines, customers, operations and other considerations.

Business Segments

We operate in six business segments:

–Integrated Defense Systems;

–Intelligence and Information Systems;

–Missile Systems;

–Network Centric Systems;

–Space and Airborne Systems; and

–Technical Services.

The following is a description of each of our business segments. As part of the description, we include a discussion of some of the segment’s notable initiatives and achievements in 2011, such as certain key contract awards, new product introductions and acquisitions. For a discussion of the financial performance of our business segments and other financial information, see pages 43-60 of this Form 10-K.

Integrated Defense Systems (IDS)—IDS, headquartered in Tewksbury, Massachusetts, is a leading provider of integrated air and missile defense, radar solutions, and naval combat and ship electronic systems. Through world class mission systems integration and technology expertise, IDS delivers combat-proven performance against the complete spectrum of airborne and ballistic missile threats and is a world leader in large-scale radar development, technology and production. Key customers include the U.S. Navy, Army, Air Force, and Missile Defense Agency (MDA) and numerous international customers. 

In 2011, IDS received two significant contracts as the prime contractor for the Patriot Air and Missile Defense System: a foreign military sales contract to build additional new Patriot fire units for Taiwan, and a direct commercial sales contract to upgrade Saudi Arabia's Patriot Air and Missile Defense System to the latest Configuration-3. The Saudi award includes ground-system hardware, a full training package and support equipment upgrades. IDS also received a contract for two Army Navy/Transportable Radar Surveillance-Model 2 (AN/TPY-2) radars from the United Arab Emirates (UAE) as the radar component of two Terminal High Altitude Area Defense (THAAD) air defense systems, marking the first international sale of the AN/TPY-2. IDS was also awarded, in the second phase of a multiphase acquisition program, a strategic radar contract to further develop the preliminary design for the U.S. Air Force Space Fence system. Also in 2011, IDS maintained its position as the U.S. Navy's sole production supplier for lightweight torpedoes by winning a competitive contract for the MK 54 torpedo and continued to serve as the prime mission systems integrator for all electronic and combat systems of the U.S. Navy's Zumwalt-class destroyer program (DDG 1000). The DDG 1000 program continued to be impacted by the U.S. Navy's extension of the program schedule in connection with the third ship of a three ship class.

IDS has the following principal product lines: 

Integrated Air & Missile Defense (IAMD)—IAMD provides reliable and cost-effective missile defense systems that are interoperable. IAMD provides the Patriot Air and Missile Defense System, which serves as the foundation for integrated air and missile defense for the U.S. Army and international partners, including the Netherlands, Germany, Japan, Israel, Saudi Arabia, Kuwait, Taiwan, Greece, Spain, South Korea and UAE. The National Advanced Surface-to-Air Missile System (NASAMS), also offered by IAMD, is a highly adaptable mid-range solution for any operational air defense requirement, and is deployed in the U.S. National Capital Region, Norway, Spain, and the Netherlands. Additionally, IAMD provides the Hawk XXI, an advanced air defense system against low- to medium-altitude air threats, with advanced fire control and battle management.

1
Global Integrated Sensors (GIS)—GIS provides integrated whole-life air and missile defense systems for the U.S. Army, Navy, Air Force, MDA, and international partners. These systems enable warfighters to detect, track and engage threats through air and ground-based sensors and command and control systems, as well as provide joint system solutions and intelligence support for air and ballistic missile defense. GIS produces systems and solutions, such as the Joint Land Attack Cruise Missile Defense Elevated Netted Sensor (JLENS), which is a theater-based, advanced sensor system that provides long-endurance, over-the-horizon detection and tracking capabilities required to defeat hostile cruise missiles. GIS also produces Early Warning Radars, including the X-band Family of Radars, such as the AN/TPY-2, the world's most advanced mobile X-band radar, and the Sea-based X-band (SBX) radar, which provide threat detection, precision tracking, discrimination and classification of ballistic missile threats. GIS also offers integrated capabilities for persistent surveillance, multi-domain awareness, decision-making, information fusion and space situational awareness through a broad range of solutions. 

Seapower Capability Systems (SCS)—SCS is a provider and integrator of submarine and surface ship combat management, airborne anti-submarine and mine warfare, and integrated ship systems, as well as sensors, maritime naval navigation systems and torpedoes for U.S. and international navies. SCS is a leader in the U.S. Navy's Open Architecture initiatives for surface combatants, serving as the prime contractor of mission systems for the Navy's DDG 1000 combat system and providing the Ship Self Defense System, an open, distributed combat management system for U.S. Navy carriers and amphibious ships. For the DDG 1000 program, SCS designs and produces the software and hardware for the mission systems equipment, which includes the Total Ship Computing Environment, radar, sonar, and the associated electronics systems. SCS also offers a range of navigation and integrated bridge systems for military and commercial markets worldwide. In addition, SCS is developing and supporting several large dual-frequency naval radar programs, including the U.S. Navy's Dual Band Radar, the primary sensor for CVN 78 Ford-class carriers, and Cobra Judy Replacement, a program for which Raytheon is the prime contractor. IDS is also currently developing a technology demonstrator for the Air and Missile Defense Radar program (AMDR), a scalable and technologically advanced radar system which is expected to provide the U.S. Navy with significantly increased detection range and powerful discrimination accuracy.

Intelligence and Information Systems (IIS)—IIS, headquartered in Garland, Texas, is a leader in intelligence, surveillance and reconnaissance (ISR), advanced cyber solutions, and U.S. Department of Defense (DoD) space, weather and environmental solutions. Approximately half of its business is for classified customers. Key customers include the U.S. Intelligence Community, DoD agencies, the National Oceanic and Atmospheric Administration, the Department of Homeland Security, the Federal Bureau of Investigation and the National Aeronautics and Space Administration (NASA).

In 2011, IIS was awarded a number of classified contracts, and recorded major bookings on the Joint Polar Satellite System (JPSS), the latest generation of U.S. polar-orbiting, non-geosynchronous, environmental satellites. Also in 2011, the Company acquired Pikewerks Corporation, a privately-held company headquartered in the Huntsville, Alabama area, bolstering IIS' end-to-end cyber capabilities by adding deep expertise and products in the areas of insider threat protection, software protection and forensics. The Company also acquired Henggeler Computer Consultants, Inc., a privately-held company headquartered in Columbia, Maryland, further extending IIS' capabilities to serve the cybersecurity, enterprise architecture and systems engineering needs of customers in the Intelligence Community as well as in the DoD. In 2011, IIS was negatively impacted by the drawdown on U.K. Border Agency (UKBA) Program letters of credit by the UKBA as described under “Commitments and Contingencies” on page 65.

IIS has the following principal product lines: 

Defense and Civil Mission Solutions (DCMS)—DCMS provides multi-INT ground systems, unmanned systems technology, environmental information management systems and satellite command and control. Additionally, DCMS provides large-scale information processing, information integration and visualization systems for intelligence, satellite and space-based programs for commercial and DoD customers. Key programs include advanced ground solutions for strategic and tactical ISR missions, including Global Hawk, U-2, and the U.S. Air Force's Distributed Common Ground System (DCGS), a network-centric system for the U.S. armed forces designed to enable real-time information sharing. DCMS also provides ground stations for the Joint Polar Satellite System (JPSS) weather observation system, the Global Positioning System (GPS-OCX) and the NASA earth-observing research mission.

Enterprise Intelligence Solutions (EIS)—EIS primarily supports classified programs in support of the U.S. Intelligence Community. EIS capabilities include ground systems for Geospatial Intelligence (GEOINT) and Signals Intelligence (SIGINT) systems, large-scale data processing and exploitation, storage architectures and high performance data handling and processing systems.

Information Security Solutions (ISS)—ISS provides cybersecurity products and end-to-end system solutions to government and 

2
critical infrastructure customers worldwide. Through ISS, Raytheon protects mission critical systems against a wide range of internal and external threats. ISS is an industry leader in computer network operations, cross security domain information sharing, insider threat prevention, and protection from the enterprise to the edge, including wireless devices. In addition to expanding within the direct cybersecurity market, Raytheon is leveraging and incorporating the cyber-capabilities within ISS broadly across the Company, embedding information assurance technologies and know-how into our internal company systems and our core solutions and products. ISS provides products, advanced research and high-level cybersecurity solutions to the U.S. Intelligence Community, DoD, various federal agencies and Fortune 500 companies.

Mission Operations Solutions (MOS)—MOS provides operations, maintenance, sustainment and systems engineering for civil agencies, the U.S. Intelligence Community and the DoD. MOS' innovative approaches, proven tools and cutting edge technologies optimize limited resources, achieve operational improvements, and accomplish mission success. Core competencies include IT infrastructure, mission systems, facilities management, commercial of-the-shelf (COTS) life cycle management, complex data systems, and domain-specific expertise. 

Special Missions and Technologies (SMT)—SMT provides innovative solutions for a new generation of special missions. It applies advanced technology and special skills to address complex problems for U.S. intelligence and operational commands. SMT solutions enable advanced technical intelligence as well as Human Intelligence (HUMINT), Open Source Intelligence (OSINT), and close access collection. These solutions enable decision makers to plan thoroughly, orchestrate multiple systems toward a single objective, collect large amounts of diverse data, create information and knowledge from that data, and increase the value of intelligence with greater efficiency and effectiveness. 

Missile Systems (MS)—MS, headquartered in Tucson, Arizona, is a premier developer and producer of missile systems for the armed forces of the United States and other allied nations. Leveraging its capabilities in advanced airframes, guidance and navigation systems, high-resolution sensors, targeting, and netted systems, MS develops and supports a broad range of cutting-edge weapon systems, including missiles, smart munitions, close-in weapon systems, projectiles, kinetic kill vehicles and directed energy effectors. Key customers include the U.S. Navy, Army, Air Force and Marine Corps, the MDA and the armed forces of more than 40 allied nations. 

In 2011, MS continued to gain key contract awards from a broad international customer base, including more than $250 million for the Advanced Medium-Range Air-to-Air Missile (AMRAAM) program. MS also secured more than $1.3 billion in Standard Missile-3 (SM-3) contracts - maintaining the Company's leadership role in missile defense. MS completed the first flight test of an SM-3 Block IA against an intermediate range ballistic missile, and demonstrated the SM-3 Block IA's ability to engage a ballistic missile target when launched on remote. MS also successfully completed an operational demonstration of the TALON Laser-Guided Rocket from AH-64D Apache Longbow helicopters in the United Arab Emirates (UAE). MS delivered the first Standard Missile-6 (SM-6) production round to the U.S. Navy. MS also broke ground for an all-up-round Standard Missile production facility in Huntsville, Alabama. This is referred to as an all-up-round facility because once complete, the facility will provide final assembly and testing for Raytheon's SM-3 and SM-6 missiles. In June 2011, the Company acquired key business assets of Ktech Corp., a leader in pulsed power and directed energy, which is being integrated into MS. Also in 2011, MS received a Superior rating in an annual audit by the U.S. Defense Security Service and its site in Tucson, Arizona was awarded Star Certification from the Arizona Division of Occupational Safety and Health as part of the Voluntary Protection Program. 

MS has the following principal product lines: 

Air Warfare Systems (AWS)—AWS products and services enable the U.S. armed forces and international customers to attack, suppress and destroy air- and ground-based targets. Products include AMRAAM, a state-of-the-art, highly dependable and battle-proven air-to-air missile that also has a surface-to-air launch application; the Tomahawk cruise missile, an advanced surface- or submarine-launched cruise missile with loitering and network communication capability; Small Diameter Bomb II, a 250-pound class air-to-ground glide weapon with a tri-mode seeker and dual-band data link; the Joint Standoff Weapon (JSOW), a family of air-to-ground weapons that employ an integrated GPS/inertial navigation system that guides the weapon to the target; the Paveway™ family of laser- and GPS-guided smart bombs; the AIM-9X Sidewinder short-range air-to-air missile; the Miniature Air-Launched Decoy (MALD®); the High-Speed Anti-Radiation Missile (HARM) and the HARM Targeting System; and the Maverick precision strike missile. 

Air and Missile Defense Systems (A&MDS)—A&MDS designs, develops, produces and supports air defense and ballistic missile defense interceptor systems. A&MDS' primary customers are the MDA, the U.S. Navy and various international navies around the world. A&MDS develops, manufactures and supports the Standard Missile family of weapons with capabilities ranging from anti-air warfare to ballistic missile defense. A&MDS is responsible for the first line of ship-defense weapons - the Standard Missile-2 (SM-2) and the SM-6. A&MDS is also responsible for the SM-3, which is a core element of the MDA's 

3
Phased Adaptive Approach to global missile defense. A&MDS builds and supports the Exoatmospheric Kill Vehicle (EKV), which is part of the U.S. ground-based midcourse defense system that defends against ballistic missile attack. A&MDS is also involved in a number of advanced missile defense concepts that seek to pace the evolving ballistic missile threat. 

Naval Weapon Systems (NWS)—NWS products and services provide layered defense capability for the navies of more than 30 countries. The NWS product portfolio provides highly effective layered ship defense across multiple platforms to counter the anti-ship threats of today and tomorrow. NWS leverages its capabilities to provide forward-operating base defense for the U.S. Army, Air Force and Marine Corps. NWS produces the Phalanx Close-In Weapon System (afloat and ashore), the Rolling Airframe Missile (RAM), the SeaRAM and the Evolved Seasparrow/Sparrow family of missiles for ship self-defense against air and surface threats. Additionally, NWS continues to expand its commitment to international cooperative endeavors with international partners and to evolve its products and technologies to encompass the full spectrum of threats, including the protection of land bases and high-value infrastructure sites to counter terrorist threats. 

Land Combat—Land Combat provides precision missiles and projectiles to the U.S. Army and Marine Corps and more than 40 allied nations. Land Combat focuses on accelerating the deployment of precision munitions capability to land combat forces and on expanding its mission support capabilities. Land Combat provides the Stinger weapon system for air defense; the tube-launched optically-tracked wireless-guided (TOW) weapon system, a long-range precision anti-armor/anti-fortification/anti-amphibious-landing weapon system; the Javelin, a shoulder-fired fire-and-forget anti-tank weapon; and Excalibur, a GPS-guided artillery round designed to provide organic indirect precision fire for ground forces. Land Combat is also developing two new products: Laser-Guided Rocket (LGR), a low-cost, lightweight, rapidly deployable and lethal weapon for helicopters and fixed-wing aircraft, and the Shoulder-Launched Multipurpose Assault Weapon (SMAW II) for the U.S. Marine Corps. 

Other MS product lines include Advanced Missiles and Unmanned Systems, and Advanced Security and Directed Energy Systems (AS&DES). Advanced Missiles and Unmanned Systems focuses on the development and early introduction of next-generation, end-to-end system solutions that support the AWS, NWS and Land Combat product lines, and leads MS' entry into unmanned systems. AS&DES pursues opportunities in the directed energy and adjacent markets, including the development of force protection solutions, information operations/information assurance (IO/IA), high-power microwave, high-energy laser systems, space applications, and counterterrorism solutions.

Network Centric Systems (NCS)—NCS, headquartered in McKinney, Texas, is a leading provider of net-centric enabled mission solutions for federal, state and local government, and civil customers. NCS leverages its capabilities in networking, sensors, command and control, and communications to develop and produce solutions for customers in key markets such as U.S. Army modernization, international and domestic homeland security, civil communications, and transportation solutions. NCS key customers include the DoD and other U.S. Government customers, as well as numerous international customers. 

In 2011, the U.S. Army chose NCS' Improved Sentinel Radar as an important tool for battlefield Counter-Rocket, Artillery and Mortar (CRAM) sense and warning, and awarded NCS a multi-year contract for the purchase of radars. NCS won a contract for its Enhanced Precision Location Radio System (EPLRS) as the digital radio backbone solution for Australia's Battlefield Command Support System. NCS continued production and global deployment of enhanced Electro-Optic systems, and performed as a principal source of sensors and targeting solutions for the new U.S. Army Ground Combat Vehicle and multiple platform upgrades for the U.S. military and international customers. Raytheon BBN Technologies' (Raytheon BBN) Boomerang sniper detection system was further deployed among U.S. Forces and was selected by the United Kingdom Army as the best solution for soldier-worn sniper alert needs. The U.S. Navy awarded NCS a low-rate initial production (LRIP) contract for the U.S. Navy Multi-band Terminal (NMT), a single satellite terminal for the U.S. Navy's next generation satellite communications needs and designed for a wide variety of Navy ship and shore installations.

NCS has the following principal product lines: 

Integrated Communications Systems (ICS)—ICS offers wireless, high-bandwidth and transformational communication solutions for every DoD agency and many international customers. These solutions enable connectivity for Net-centric Operations (NCO) and the Global Information Grid (GIG) and provide mission assurance to customers with satellite, point-to-point and networked communications services that are effective on land, sea, undersea, air and space. Solutions include MAINGATE, an interoperable battlefield communications platform that provides a broadband gateway between separate radio systems; the EPLRS; the Secure Mobile Anti-Jam Reliable Tactical Terminal (SMART-T), a low-cost, extremely high frequency (EHF) satellite terminal that provides robust, low probability-of-detection, jam-resistant, multi-channel communications in support of the field commander; and the NMT. 

Security and Transportation Solutions (STS)—STS develops, delivers and supports domestic and international defense, federal and civil customers with integrated, networked, actionable command and control (C2) transportation and security systems. 

4
STS is the leading provider of Air Traffic Management (ATM) solutions for the U.S. Federal Aviation Administration (FAA) and the DoD with its Standard Terminal Automation Replacement System (STARS), and is a key provider of ATM solutions internationally with its AutoTrac III product line and surveillance radars. STS also is continuing to develop advanced airspace management capabilities with the FAA-certified Wide Area Augmentation System (WAAS), Japan's Multifunction Transport Satellite-based Augmentation System (MSAS), and India's Geosynchronous Augmented Navigation System (GAGAN) to improve airspace design flexibility and efficiency by removing route dependency on ground-based navigational aids. STS is developing the Joint Precision Approach and Landing System (JPALS) for the DoD with initial capabilities under contract for the U.S. Navy. STS is also a key provider of open-road tolling systems throughout the U.S. and internationally, the Perimeter Intrusion Detection System (PIDS) at major metropolitan airports, and is deploying ClearView, a comprehensive yet scalable security C2 capability for critical infrastructure protection. 

Combat and Sensing Systems (CSS)—CSS provides integrated ground-based surveillance and target engagement solutions designed to provide a significant advantage to the U.S. Army and Marine Corps warfighters. CSS develops advanced ground sensor capabilities for the U.S. Army's Brigade Combat Team (BCT) Modernization program such as the Mast Mounted Sensor (MMS) and the Multi-Function Radio Frequency System (MFRFS). CSS also developed the Active Protection System (APS) capability which destroys rocket-propelled grenades or anti-tank missiles targeting combat vehicles. In addition, CSS provides the Long Range Advanced Scout Surveillance System (LRAS3), a multi-sensor system which provides the ability to detect, identify and geo-locate distant targets, and is now networked to enable multi-sensor improved accuracy and available in an enhanced version for the U.S. Army. Other CSS products include the Integrated Target Acquisition System (ITAS) for the tube-launched optically-tracked wireless-guided (TOW) missile which increases target detection, acquisition, recognition and engagement ranges; the HTI 2nd Generation FLIR (Horizontal Technology Integration Forward Looking Infrared) systems which provide the capability to detect, recognize, acquire, and engage targets at extended ranges; and, Thermal Weapon Sights (TWS) for weapons serving individual and crews of soldiers. CSS also provides industry leading technologies in Virtual Immersion close-quarters combat training in an exclusive collaboration with Motion Reality, Inc.

Advanced Programs (AP)—AP provides a broad range of imaging capabilities, including next-generation X-ray, visible, infrared, and millimeter wave focal plane and scanning arrays for weapons, thermal imaging, earth remote sensing and astronomy applications. AP also includes Raytheon BBN's advanced networking and cybersecurity technologies and capabilities and products including Boomerang and TransTalk, a smartphone application that automatically translates speech into another language. Raytheon BBN is the Defense Advanced Research Project Agency's largest supplier of Cooperative Research and Development. AP also develops advanced concepts for urgent operational needs incorporating next-generation communications, sensing, and command and control solutions.

Command, Control, Communications, Computers and Intelligence (C4I)—C4I includes Thales-Raytheon Systems, LLC (TRS LLC) which is the U.S. operating subsidiary of the Thales-Raytheon joint venture (TRS). C4I is a leader in complex information systems, command and control, communications systems including terrestrial, satellite and voice communications, as well as long range and tactical short- to medium-range air defense radars and weapon locating radars. C4I solutions include the Sentinel air defense and Firefinder weapon locating radar systems used by the U.S. Army and Marine Corps and over 20 allied nations; the Battle Control System (BCS) air command and control system used by the U.S. Air Force and Canada; the NATO Air Command and Control System (ACCS); and the non-TRS U.S. Army's Advanced Field Artillery Tactical Data System (AFATDS) and Joint Automated Deep Operations Coordination System (JADOCS), which provide for the command and control of battlefield weapons, effects and operations.

Space and Airborne Systems (SAS)—SAS, headquartered in El Segundo, California, is a leader in the design and development of integrated systems and solutions for advanced missions, including traditional and non-traditional intelligence, surveillance and reconnaissance (ISR), precision engagement, unmanned aerial operations and space. Leveraging advanced concepts, state-of-the-art technologies and mission systems knowledge, SAS provides electro-optical/infrared sensors, airborne radars for surveillance and fire control applications, lasers, precision guidance systems, processors, electronic warfare systems and space-qualified systems for civil and military applications. Key customers include the U.S. Navy, Air Force and Army, as well as classified and international customers. 

In 2011, SAS delivered its 300th APG-79 Active Electronically Scanned Array (AESA) radar for integration on the U.S. Navy's F/A-18E/F Super Hornet and EA-18 Growler. SAS also received approval from the U.S. Air Force to begin low-rate initial production (LRIP) of the APG-82(V)1 AESA radar for the F-15E radar modernization program. In maritime surveillance radars, SAS was awarded an LRIP contract to deliver six APY-10 radars for the P-8A Poseidon aircraft and also delivered a SeaVue XMC radar to the U.S. Customs and Border Protection's Guardian unmanned aircraft system. SAS received contracts to deliver the AAS-44C(V) Multi-Spectral Targeting System on MH-60R and MH-60S helicopters to the U.S. Navy, deliver the AN/AAQ-29A forward looking infrared imaging system on a Pave Hawk HH-60G helicopter to the U.S. Air Force, and 

5
develop the processing technology for the Advanced Distributed Aperture System (ADAS) for the U.S. Army. SAS also received the first production contract from the U.S. Air Force for Airborne Cueing and Exploitation System Hyperspectral (ACES HY), an airborne tactical hyperspectral sensor. Additionally, SAS received a contract to supply the ALR-69A digital radar warning receiver on the U.S. Air Force KC-46 tanker program and a contract to supply the ALR-67(V)3 digital radar warning receiver on the U.S. Navy's F/A-18E/F. In space systems, the National Preparatory Project (NPP) satellite successfully launched into orbit from California's Vandenberg Air Force Base carrying the SAS Visible Infrared Imager Radiometer Suite (VIIRS) sensor. 

SAS has the following principal product lines: 

Intelligence, Surveillance and Reconnaissance Systems (ISRS)—ISRS designs and manufactures sensor, surveillance and targeting solutions that enable actionable information for strike, persistent surveillance and special mission applications. ISRS provides maritime and overland surveillance radars, terrain following/terrain avoidance radars, and electro-optical/infrared sensors to customers including every branch in the DoD, the Department of Homeland Security (DHS) and international governments. The ISRS portfolio includes the APY-10 radar on the U.S. Navy's P-8A Poseidon, the SeaVue radar on the Predator Guardian unmanned aerial system (UAS), the Multi-Platform Radar Technology Insertion Program for the U.S. Air Force's Block 40 Global Hawk, the AAS-44(V) forward looking infrared sensor on the U.S. Navy's MH-60 helicopters, the Multi-spectral Targeting System on the U.S. Air Force's Reaper and Predator UAS, the DAS-2 on the Army's Gray Eagle UAS, and the ASQ-228 ATFLIR targeting pod on the F/A-18 Hornet and Super Hornets. ISRS also provides the Enhanced Integrated Sensor Suite for the Block 20/30 Global Hawk UAS, which enables the Global Hawk to scan large geographic areas and produce outstanding high-resolution reconnaissance imagery. In addition, ISRS provides integrated solutions for all tiers of airborne intelligence, surveillance and reconnaissance systems, including the dual mode Synthetic Aperture Radar/Moving Target Indicator sensor for the ASTOR program for the U.K. Ministry of Defence, which enables high-resolution images and the monitoring of hostile forces. 

Tactical Airborne Systems (TAS)—TAS designs and manufactures cost-effective, high-performance integrated sensor solutions for tactical and strategic platforms, delivering trusted, actionable information and mission assurance. TAS provides sensors and integrated sensor systems with advanced fire control radars, electronic warfare and processor technologies to customers including the U.S. Navy, Marine Corps, and Air Force and international governments. TAS produces radars using AESA antennas for the U.S. Air Force's F-15 and B-2 aircraft, the U.S. Navy and Royal Australian Air Forces' F/A-18, and the U.S. Navy's EA-18G. TAS also provides electronic warfare systems for large body and tactical aircraft, helicopters and surface ships. The TAS electronic warfare portfolio includes towed decoys, radar warning receivers, jammers, missile warning systems and integrated electronic warfare suites. In addition, TAS' advanced airborne processors form the basis of the secure mission computer/signal processing systems on the F-16, F-22 and F-35 aircraft. 

Space Systems (SS)—SS designs and manufactures space and space-qualified sensor payloads for large national programs and develops innovative solutions for emerging intelligence, defense and civil space applications. SS provides electro-optical, infrared, radio frequency, radar and laser space-based sensors to customers including branches of the DoD, MDA, NASA, classified customers and international governments. Its major non-classified program is VIIRS, an advanced imaging and radiometric sensor for future NASA/NOAA (JPSS) weather/environmental monitoring programs. 

Other SAS product lines include Advanced Concepts and Technologies (ACT), Integrated Technology Programs (ITP), and Raytheon Applied Signal Technology (RAST). ACT conducts internal research and development for SAS and contract research and development for customers, including the U.S. Air Force Research Laboratory (ARFL) and Defense Advanced Research Projects Agency (DARPA). ITP develops sophisticated GPS systems and anti-jam solutions for many customers, including the U.S. Air Force and Navy, and provides a wide range of state-of-the art product families and engineering services in support of the DoD's need to respond to a dynamic threat environment. RAST provides advanced ISR solutions to enhance global security.

Technical Services (TS)—TS, headquartered in Dulles, Virginia, provides a full spectrum of technical, scientific and professional services to defense, federal, international and commercial customers worldwide. It specializes in training, logistics, engineering services and solutions, product and operational support services for the mission support, homeland security, space, civil aviation, counter proliferation and counterterrorism markets. Key customers include all branches of the U.S. Armed Forces, as well as the Department of Homeland Security (DHS), NASA, Federal Aviation Administration (FAA), Department of State (DOS), Department of Energy (DOE), Defense Threat Reduction Agency (DTRA), international governments and commercial entities. 

In 2011, TS continued to expand its training, logistics and engineering solutions capabilities and offerings domestically and internationally. TS won a significant number of task orders in support of the DoD's counter-narcoterrorism activities, including 

6
the provision of equipment, material and services to the Counter-Narcoterrorism Technology Program Office (CNTPO). In addition, TS won the Operations, Planning, Training and Resource Support Services (OPTARSS) II contract to provide training, modeling and simulation, flight operations, mobilization plans and execution, and deployment operations for the U.S. Army Forces Command (FORSCOM). TS also won a contract to conduct Afghan Air Force training in support of the NATO Air Training Command-Afghanistan under the U.S. Army's Warfighter Field Operations Customer Support (FOCUS) contract. Also in 2011, TS made inroads into the healthcare market with the provision of diagnostics and simulations in training and courseware for the commercial healthcare provider market space with two leading healthcare networks. The TS-led Air Traffic Control Optimum Training Solution (ATCOTS) program trained more than 4,000 FAA air traffic controllers during the year. In addition, TS won a contract to produce a Counter-Improvised Explosive Devices (C-IED) system, and with Raytheon Australia, was awarded the contract to provide operations, maintenance and support services for the Naval Communications Station - Harold E. Holt in Exmouth, Western Australia. 

TS has the following principal product lines: 

Warfighter Support Services (WSS)—WSS provides training solutions, logistics and engineering support throughout the world. Within WSS, the TS-led Warrior Training Alliance (WTA) operates activities in support of the U.S. Army's Warfighter FOCUS contract, conducting integrated operational training with the U.S. Army, as well as U.S. Air Force and Marine Corps among other customers. TS is leading a team of more than 100 subcontractors on this ten year program which is composed of various contracts for education, and for live, virtual and constructive training, including operational training for domestic and foreign locations. Work performed includes: support for live, virtual and constructive training exercises and operations; maintenance for all training and range systems; curriculum development and instruction; management oversight and administration for contractor activities; and supply support for all government-owned property and material. 

Mission Support Operations (MSO)—MSO supports systems and products from design to deployment, providing services to the mission support, civil aviation, homeland security and threat reduction markets. MSO offers a range of capabilities including engineering services and solutions, field support, integrated logistics support, training, maintenance, installation and integration services for U.S. and international government customers and contractors. Key MSO activities include the manufacture, overhaul and equipment repair services primarily for the U.S. Marine Corps Logistics Command through the Secondary Reparables program (SECREPS), as well as providing equipment, material and other services for DoD's CNTPO. MSO also works with DTRA on international counter proliferation and counterterrorism programs in the former Soviet Union. In addition, MSO supports NASA's Neutral Buoyancy Lab (NBL) and Space Vehicle Mockup Facility at the Johnson Space Center and has entered into a strategic partnership in support of NASA for commercializing the use of the NBL for safety training in industries such as oil and gas.

Customized Engineering & Depot Support (CEDS)—CEDS provides a broad spectrum of engineering and limited-production services, including Capability Maturity Model Integration for Development (CMMI-DEV®) Maturity Level 3 capability for all engineering functions. CEDS also provides full life-cycle support for air, sea and land-based electronics and weapons. For the V-22 Osprey aircraft program, CEDS manages the Systems Integration Lab, leads the software support activity, performs updates to operational flight program software and provides mission planning software and training devices. CEDS also provides integration and field support for a variety of podded aircraft systems, including the Shared Reconnaissance Pod, which enables real-time, high-resolution imaging for F/A-18E/F air crews and air operation commanders. CEDS provides upgrades and integration services to a number of air platforms, including the A-10, the HH-60, the B-52 and the F-16, and ground-based platforms, including radars and tanks. CEDS is working with the U.S. Air Force and Air National Guard on the Helmet Mounted Integrated Targeting (HMIT) system for pilots to enhance situational awareness that will be fully compatible with U.S. military-standard airborne night vision systems. CEDS extends its Mission Support to Canada's military across numerous platforms, including the Phalanx Close-In Weapon System, the SPS-49 Air Defense Radar and the APG-73 Radar. 

Raytheon Professional Services (RPS)—RPS designs, implements and manages highly complex training solutions that align an organization's training requirements with its core business needs. Using systems engineering practices, RPS applies commercial solutions, processes, tools and training experts to make its training programs available anytime, anywhere. This enables RPS clients to scale competencies and resources to meet the geographic, cultural and regulatory demands of their distributed enterprise. RPS helps leading companies in numerous industries and countries rethink the way training is delivered internally. RPS is a provider of apprenticeship training programs to the U.K. government and has renewed training support programs with customers in the automotive industry including its key customer General Motors. 

Raytheon Polar Services—Raytheon Polar Services is the prime operations and logistics contractor to the National Science Foundation to support scientific research and maintain a geopolitical presence in Antarctica. It provides core business applications, information security processes and oversight in accordance with stringent federal guidelines.

7
International Subsidiaries—We conduct the operations and activities of our business segments in certain countries through international subsidiaries, including Raytheon Systems Limited (RSL) for the United Kingdom (U.K.), Raytheon Australia and Raytheon Canada Limited (RCL). RSL designs, develops and manufactures advanced systems for network-enabled operations, safety-critical control functions and precision systems for the U.K. Ministry of Defence and commercial air traffic control organizations. Programs include the Airborne Standoff Radar (ASTOR), a world-class ground surveillance capability (with SAS), and the Joint Effects Tactical Targeting System (JETTS) (with NCS). Raytheon Australia is a Mission Support and mission systems integration provider to the Australian Government. Programs include the Air Warfare Destroyer contract to design, develop and procure the combat system for the new Hobart Class destroyers (with IDS). Raytheon Australia also manages the entire operations and maintenance requirements of the Canberra Deep Space Communication Complex and provides design, integration and lifecycle operations and maintenance services for the Royal Australian Defense Force’s aerospace capability (with TS). RCL provides persistent surveillance radar for air traffic management systems (primarily with NCS).

Sales to the U.S. Government

Our total net sales to the U.S. Government, excluding foreign military sales, were $18.4 billion in 2011, $19.0 billion in 2010 and $19.2 billion in 2009, representing 74%, 76% and 77% of total net sales in 2011, 2010 and 2009, respectively. Foreign military sales through the U.S. Government were $3.0 billion, $3.3 billion and $2.8 billion in 2011, 2010 and 2009, respectively. Our principal U.S. Government customer is the DoD; other U.S. Government customers include Intelligence Community agencies, the Departments of Homeland Security, Justice, State and Energy, NASA and the FAA. 

U.S. Government Contracts and Regulation

We act as a prime contractor or major subcontractor for numerous U.S. Government programs. As a result, we are subject to extensive regulations and requirements of the U.S. Government agencies and entities that govern these programs, including with respect to the award, administration and performance of contracts under such programs. We are also subject to certain unique business risks associated with U.S. Government program funding and appropriations and government contracts, and with supplying technologically-advanced, cutting edge defense-related products and services to the U.S. Government. 

U.S. Government contracts generally are subject to the Federal Acquisition Regulation (FAR), which sets forth policies, procedures and requirements for the acquisition of goods and services by the U.S. Government, department-specific regulations that implement or supplement FAR, such as the DoD's Defense Federal Acquisition Regulation Supplement (DFARS), and other applicable laws and regulations. These regulations impose a broad range of requirements, many of which are unique to government contracting, including various procurement, import and export, security, contract pricing and cost, contract termination and adjustment, and audit requirements. A contractor's failure to comply with these regulations and requirements could result in reductions to the value of contracts, contract modifications or termination, and the assessment of penalties and fines and lead to suspension or debarment, for cause, from government contracting or subcontracting for a period of time. In addition, government contractors are also subject to routine audits and investigations by U.S. Government agencies such as the Defense Contract Audit Agency (DCAA) and Defense Contract Management Agency (DCMA). These agencies review a contractor's performance under its contracts, cost structure and compliance with applicable laws, regulations and standards. The DCAA also reviews the adequacy of and a contractor's compliance with its internal control systems and policies, including the contractor's purchasing, property, estimating, compensation and management information systems. For a discussion of certain risks associated with compliance with U.S. Government contract regulations and requirements, see Item 1A “Risk Factors” of this Form 10-K. 

U.S. Government contracts include both cost reimbursement and fixed-price contracts. Cost reimbursement contracts, subject to a contract-ceiling amount in certain cases, provide for the reimbursement of allowable costs plus the payment of a fee. These contracts fall into three basic types: (i) cost plus fixed fee contracts which provide for the payment of a fixed fee irrespective of the final cost of performance, (ii) cost plus incentive fee contracts which provide for increases or decreases in the fee, within specified limits, based upon actual cost results compared to contractual cost targets, and (iii) cost plus award fee contracts which provide for the payment of an award fee determined at the discretion of the customer based upon the performance of the contractor against pre-established criteria. Under cost reimbursement type contracts, the contractor is reimbursed periodically for allowable costs and is paid a portion of the fee based on contract progress. Some costs incident to performing contracts have been made partially or wholly unallowable for reimbursement by statute, FAR or other regulation. Examples of such costs include charitable contributions, certain merger and acquisition costs, lobbying costs, interest expense and certain litigation defense costs. 

Fixed-price contracts are either firm fixed-price contracts or fixed-price incentive contracts. Under firm fixed-price contracts, the contractor agrees to perform a specific scope of work for a fixed price and as a result, benefits from cost savings and carries 

8
the burden of cost overruns. Under fixed-price incentive contracts, the contractor shares with the government savings accrued from contracts performed for less than target costs and costs incurred in excess of targets up to a negotiated ceiling price (which is higher than the target cost) and carries the entire burden of costs exceeding the negotiated ceiling price. Accordingly, under such incentive contracts, the contractor's profit may also be adjusted up or down depending upon whether specified performance objectives are met. Under firm fixed-price and fixed-price incentive type contracts, the contractor usually receives either milestone payments equaling up to 90% of the contract price or monthly progress payments from the government generally in amounts equaling 80% of costs incurred under government contracts. The remaining amount, including profits or incentive fees, is billed upon delivery and acceptance of end items under the contract. Through recent initiatives, the DoD has expressed a preference to utilize progress payments based on costs incurred on new fixed-price contract awards as opposed to performance-based payments (PBPs) unless the contractor negotiates for PBPs. Generally speaking and subject to a number of factors, PBPs can provide improved cash flows as compared to progress payments but introduce risk to contractors in return. In the event we experience a greater proportion of progress payments for our fixed-price DoD contracts in the future than historically, it could have an adverse affect on our operating cash flow and liquidity. For a discussion of certain risks associated with fixed price and cost reimbursement contracts and risks associated with changes in U.S. Government procurement rules, regulations and business practices, see Item 1A “Risk Factors” of this Form 10-K. 

U.S. Government contracts generally also permit the government to terminate the contract, in whole or in part, without prior notice, at the government's convenience or for default based on performance. If a contract is terminated for convenience, the contractor is generally entitled to payments for its allowable costs and will receive some allowance for profit on the work performed. If a contract is terminated for default, the contractor is generally entitled to payments for its work that has been accepted by the government. The U.S. Government's right to terminate its contracts has not had a material adverse effect upon our operations or financial condition. For a discussion of the risks associated with the U.S. Government's right to terminate its contracts, see Item 1A “Risk Factors” of this Form 10-K. 

U.S. Government programs generally are implemented by the award of individual contracts and subcontracts. Congress generally appropriates funds on a fiscal year basis even though a program may extend across several fiscal years. Consequently, programs are often only partially funded initially and additional funds are committed only as Congress makes further appropriations. The contracts and subcontracts under a program generally are subject to termination for convenience or adjustment if appropriations for such programs are not available or change. The U.S. Government is required to equitably adjust a contract price for additions or reductions in scope or other changes ordered by it. For a discussion of the risks associated with program funding and appropriations, see Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K. In addition, because we are engaged in supplying technologically-advanced, cutting edge defense-related products and services to the U.S. Government, we are subject to certain business risks, some of which are specific to our industry. These risks include: the cost of obtaining and retaining trained and skilled employees; the uncertainty and instability of prices for raw materials and supplies; the problems associated with advanced designs, which may result in unforeseen technological difficulties and cost overruns; and the intense competition and the constant necessity for improvement in facility utilization and personnel training. Our sales to the U.S. Government may be affected by changes in procurement policies, budget considerations, changing priorities for national defense, political developments abroad and other factors. See Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K for a more detailed discussion of these and other related risks. 

We are also involved in U.S. Government programs, principally through our IIS and SAS business segments, that are classified by the U.S. Government and cannot be specifically described in this Form 10-K. The operating results of these classified programs are included in the applicable business segment's and our consolidated results of operations. The business risks and considerations associated with these and our international classified programs generally do not differ materially from those of our other programs and products. Total classified sales were 15%, 14% and 13% of total net sales in 2011, 2010 and 2009, respectively.

We are subject to government regulations and contract requirements that may differ from U.S. Government regulation with respect to our sales to non-U.S. customers. See “International Sales” below for more information regarding our sales outside of the U.S. and Item 1A “Risk Factors” for a discussion of the risks associated with international sales. 

See “Sales to the U.S. Government” on page 8 of this Form 10-K for information regarding the percentage of our revenues generated from sales to the U.S. Government. 

International Sales

Our sales to customers outside the U.S., including foreign military sales through the U.S. Government, were $6.2 billion or 25% of total net sales in 2011, $5.8 billion or 23% of total net sales in 2010, and $5.3 billion or 21% of total net sales in 2009. In 2010, international sales were negatively impacted by the U.K. Border Agency Program termination as described in 

9
“Commitments and Contingencies” on page 65. Foreign military sales through the U.S. Government were $3.0 billion, $3.3 billion and $2.8 billion, in 2011, 2010 and 2009, respectively. International sales were principally in the areas of air defense systems, missile systems, airborne radars, naval systems, air traffic control systems, missile defense systems, electronic equipment, computer software and systems, homeland security solutions, personnel training, equipment maintenance and microwave communication, and other products and services permitted under the International Traffic in Arms Regulations (ITAR). Generally, we finance our foreign subsidiary working capital requirements in the applicable countries. Sales and income from international operations and investments are subject to U.S. Government laws, regulations and policies, including the ITAR and the Foreign Corrupt Practices Act and the export laws and regulations described below, as well as foreign government laws, regulations and procurement policies and practices, which may differ from U.S. Government regulation, including import-export control, investments, exchange controls, repatriation of earnings and requirements to expend a portion of program funds in-country. In addition, embargoes, international hostilities and changes in currency values can also impact our international sales. Exchange restrictions imposed by various countries could restrict the transfer of funds between countries and between Raytheon and its subsidiaries. We have acted to protect ourselves against various risks through insurance, foreign exchange contracts, contract provisions, government guarantees and/or progress payments. See revenues derived from external customers and long-lived assets by geographical area set forth in “Note 16: Business Segment Reporting” within Item 8 of this Form 10-K. 

In connection with certain foreign sales, we utilize the services of sales representatives who are paid commissions in return for services rendered. 

The export from the U.S. of many of our products may require the issuance of a license by either the U.S. Department of State under the Arms Export Control Act of 1976 (formerly the Foreign Military Sales Act) and its implementing regulations under the ITAR, the U.S. Department of Commerce under the Export Administration Act and its implementing regulations as kept in force by the International Emergency Economic Powers Act of 1977 (IEEPA), and/or the U.S. Department of the Treasury under IEEPA or the Trading with the Enemy Act of 1917. Such licenses may be denied for reasons of U.S. national security or foreign policy. In the case of certain exports of defense equipment and services, the Department of State must notify Congress at least 15-60 days (depending on the identity of the importing country that will utilize the equipment and services) prior to authorizing such exports. During that time, Congress may take action to block or delay a proposed export by joint resolution which is subject to Presidential veto. Additional information regarding the risks associated with our international business is contained in Item 1A “Risk Factors” of this Form 10-K.

Backlog

Our total backlog of orders was $35.3 billion at December 31, 2011 and $34.6 billion at December 31, 2010. Included in total backlog was $28.4 billion and $28.5 billion from the U.S. Government at December 31, 2011 and 2010, respectively. Included in U.S. Government backlog was foreign military sales backlog of $6.3 billion and $5.6 billion at December 31, 2011 and 2010, respectively. Also included in total backlog was direct foreign government backlog and non-government foreign backlog of $6.1 billion and $0.5 billion at December 31, 2011 and $5.3 billion and $0.4 billion at December 31, 2010, respectively. Also, included in total backlog was $0.3 billion and $0.2 billion of non-U.S. government domestic backlog at December 31, 2011 and 2010, respectively. Total international backlog including foreign military sales backlog was $13.0 billion or 37% of total backlog at the end of 2011 compared with $11.3 billion or 33% of total backlog at the end of 2010. Approximately $17.5 billion of the 2011 year-end backlog is not expected to be filled during the following twelve months. These amounts include both funded backlog (unfilled orders for which funding is authorized, appropriated and contractually obligated by the customer) and unfunded backlog (firm orders for which funding has not been appropriated or obligated to us). For additional information related to backlog figures, see “Segment Results” within Item 7 of this Form 10-K.

Research and Development

We conduct extensive research and development activities to continually enhance our existing products and services, and develop new products and services to meet our customers’ changing needs and requirements, and address new market opportunities. During 2011 and 2010, we expended $625 million on research and development efforts compared with $565 million in 2009. These expenditures principally have been for product development for the U.S. Government, including bid and proposal efforts related to U.S. Government programs. We also conduct funded research and development activities under U.S. Government contracts which are included in net sales. For additional information related to our research and development activities, see “Note 1: Summary of Significant Accounting Policies” within Item 8 of this Form 10-K.

Raw Materials, Suppliers and Seasonality

We are dependent upon the delivery of materials by suppliers and the assembly of major components and subsystems by subcontractors used in our products. Some products require relatively scarce raw materials. In addition, we must comply with specific procurement requirements which may, in effect, limit the suppliers and subcontractors we may utilize. In some instances, for a variety of reasons, we are dependent on sole-source suppliers. We enter into long-term or volume purchase 

10
agreements with certain suppliers and take other actions to ensure the availability of needed materials, components and subsystems. We generally have not experienced material difficulties in procuring the necessary raw materials, components and other supplies for our products. 

In recent years, our revenues in the second half of the year have generally exceeded revenues in the first half. The timing of new program awards, the availability of U.S. Government funding and product delivery schedules are among the factors affecting the periods in which revenues are recorded. We expect this trend to continue in 2012.

Competition

We directly participate in most major areas of development in the defense and government electronics, space, information technology and technical services and support markets. Technical superiority, reputation, price, past performance, delivery schedules, financing and reliability are among the principal competitive factors considered by customers in these markets. We compete worldwide with a number of U.S. and international companies in these markets, some of which may have more extensive or more specialized engineering, manufacturing and marketing capabilities than we do in some areas. The on-going consolidation of the U.S. and global defense, space and aerospace industries continues to intensify competition and has reduced the number of principal prime contractors in the U.S. As a result of this consolidation, we frequently partner on various programs with our major suppliers, some of whom are, from time to time competitors on other programs. In addition, U.S. defense spending levels in the near future are increasingly difficult to predict. Changes in U.S. defense spending may potentially limit certain future market opportunities. See Item 1A “Risk Factors” and “Overview” within Item 7 of this Form 10-K for a more detailed discussion of these and other related risks.

Patents and Licenses

We own an intellectual property portfolio which includes many United States and foreign patents, as well as unpatented trade secrets and know-how, data, software, trademarks and copyrights, all of which contribute to the preservation of our competitive position in the market. In certain instances, we have augmented our technology base by licensing the proprietary intellectual property of others. We also license our intellectual property to others. While our intellectual property rights in the aggregate are important to the operation of Raytheon, we do not believe that any particular trade secret, patent, license or other intellectual property right is of such importance that its loss or termination would have a material adverse effect on our business.

Employment

As of December 31, 2011, we had approximately 71,000 employees. Approximately 8% of our employees are unionized. We consider our union-management relationships to be generally satisfactory.

Environmental Regulation

Our operations are subject to and affected by a variety of international, federal, state and local environmental protection laws and regulations. We have provided for the estimated cost to complete remediation—or, in the case of multi-party sites, our reasonably expected share thereof—where we have determined that it is probable that we will incur such costs in the future in connection with (i) facilities that are now, or were previously, owned or operated by us, (ii) sites where we have been named a Potentially Responsible Party (PRP) by the Environmental Protection Agency (EPA) or similarly designated by other environmental agencies, or (iii) sites where we have been named in a cost recovery or contribution claim by a non-governmental third party. It is difficult to estimate the timing and ultimate amount of environmental cleanup costs to be incurred in the future due to the uncertainties regarding the extent of the required cleanup, the discovery and application of innovative remediation technologies, and the status of the law, regulations and their interpretations. 

In order to assess the potential impact on our consolidated financial statements, we estimate the possible remediation costs that we could reasonably incur. Such estimates take into consideration the professional judgment of our environmental professionals and, in most cases, consultations with outside environmental specialists. 

If we are ultimately found to have liability at those sites where we have been designated a PRP or have been named in a cost recovery or contribution claim from a non-governmental third party, we expect that the actual costs of remediation will be shared with other liable PRPs. Generally, PRPs that are ultimately determined to be responsible parties are strictly liable for site clean-up and usually agree among themselves to share, on an allocated basis, the costs and expenses for investigation and remediation of hazardous materials. Under existing environmental laws, however, responsible parties are, in most circumstances and jurisdictions, jointly and severally liable and, therefore, potentially liable for the full cost of funding such remediation. In the unlikely event that we are required to fund the entire cost of such remediation, the statutory framework provides that we may pursue rights of contribution from the other PRPs. The amounts we record do not reflect the unlikely event that we would be required to fund the entire cost of such remediation, nor do they reflect the possibility that we may recover some of these environmental costs from insurance policies or from other PRPs. However, a portion of these costs is eligible for future recovery through the pricing of our products and services to the U.S. Government. 

11
We manage various government-owned facilities on behalf of the U.S. Government. At such facilities, environmental compliance and remediation costs have historically been primarily the responsibility of the government and we relied (and continue to rely with respect to past practices) upon government funding to pay such costs. While the government remains responsible for capital and operating costs associated with environmental compliance, responsibility for fines and penalties associated with environmental noncompliance is typically borne by either the government or the contractor, depending on the contract and the relevant facts. Fines and penalties are unallowable costs under the contracts pursuant to which such facilities are managed. 

Most of the laws governing environmental matters include criminal provisions. If we were convicted of a criminal violation of certain federal environmental statutes, including the Federal Clean Air Act and the Clean Water Act, the facility or facilities involved in the violation would be placed by the EPA on the “Excluded Parties List” maintained by the Government Services Administration. The listing would continue until the EPA concluded that the cause of the violation had been cured. Listed facilities cannot be used in performing any U.S. Government contract awarded during any period of listing by the EPA. 

Additional information regarding the effect of compliance with environmental protection requirements and the resolution of environmental claims against Raytheon and its operations is contained in Item 1A “Risk Factors,” “Commitments and Contingencies” within Item 7 and “Note 11: Commitments and Contingencies” within Item 8 of this Form 10-K. 

Available Information

Our internet address is www.raytheon.com. We use our Investor Relations website as a routine channel for distribution of important information, including news releases, analyst presentations, and financial information. We make available free of charge on or through our Investor Relations web site our annual reports and quarterly reports on Forms 10-K and 10-Q (including related filings in XBRL format), current reports on Form 8-K and amendments to those reports as soon as reasonably practicable after we electronically file such material with, or furnish it to, the Securities and Exchange Commission (SEC). Our SEC filings are also at the Public Reference Room of the SEC at 100 F Street, N.E., Washington, D.C. 20549. You may obtain information on the operation of the Public Reference Room by calling 1-800-SEC-0330. In addition, the SEC also maintains an internet site at www.sec.gov that contains reports, proxy statements and other information regarding registrants that file electronically, including Raytheon.

Additionally, we also make available on or through our website copies of our key corporate governance documents, including our Governance Principles, Certificate of Incorporation, By-laws and charters for the Audit Committee, Management Development and Compensation Committee, Governance and Nominating Committee, Public Affairs Committee and Special Activities Committee of the Board of Directors and our code of ethics entitled “Code of Conduct”. Stockholders may request free copies of these documents from our Investor Relations Department by writing to Raytheon Company, Investor Relations, 870 Winter Street, Waltham, MA 02451, or by calling (781) 522-5123 or by sending an email request to invest@raytheon.com.

The content on any website referred to in this Form 10-K is not incorporated by reference into this Form 10-K unless expressly noted.

ITEM 1A. RISK FACTORS