ITEM 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

Our primary market exposures are to interest rates and foreign exchange rates. 

We generally supplement our working capital requirements with a combination of variable-rate short-term and fixed-rate long-term financing. We enter into foreign currency forward contracts with commercial banks to fix the foreign currency exchange rates on specific commitments and payments to vendors and customer receipts. We may enter into interest rate swap agreements with commercial and investment banks to manage interest rates associated with our financing arrangements. The market-risk sensitive instruments we use for hedging are entered into with commercial and investment banks and are directly related to a particular asset, liability or transaction for which a firm commitment is in place. 

The following tables provide information as of December 31, 2016 and December 31, 2015 about our market risk exposure associated with changing interest rates. For long-term debt obligations, the table presents principal cash flows by maturity date and average interest rates related to outstanding obligations. There were no interest rate swaps outstanding at December 31, 2016 and December 31, 2015.

Principal payments and interest rate detail for long-term debt by contractual maturity dates as of December 31, 2016 and December 31, 2015, respectively, were as follows:  

[DATA_TABLE_REMOVED]

[DATA_TABLE_REMOVED]

In addition, the aggregate notional amount of the outstanding foreign currency forward contracts was $1,277 million and $1,076 million at December 31, 2016 and December 31, 2015, respectively. The net notional exposure of these contracts was approximately $342 million and $117 million at December 31, 2016 and December 31, 2015, respectively.

For foreign currency forward contracts designated and qualifying for hedge accounting, we record the effective portion of the gain or loss on the derivative in accumulated other comprehensive loss, net of tax, and reclassify it into earnings in the same period or periods during which the hedged revenue or cost of sales transaction affects earnings. Unrealized gains of $53 million and $9 million were included in other assets, net, and unrealized losses of $48 million and $29 million were included in other 

 73
current liabilities at December 31, 2016 and December 31, 2015, respectively. 

Realized gains and losses resulting from these cash flow hedges offset the foreign currency exchange gains and losses on the underlying assets or liabilities being hedged. We believe our exposure due to changes in foreign currency rates is not material due to our hedging policy.

At December 31, 2016, we had short-term investments with a fair value of $100 million, which are classified as available-for-sale and consist of highly rated bank certificates of deposit with a minimum long-term debt rating of A or A2 and a minimum short-term debt rating of A-1 and P-1. Our exposure due to changes in interest rates is not material due to the nature and amount of our short-term investments (i.e., high-quality certificates of deposit which had an average maturity of approximately two months).

 74
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA